file 3674 1559140388                                            
version 2
run General-41-20190529-16:33:08-9424
attr configname General
attr datetime 20190529-16:33:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9424
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 895 7 506 5.332145772043 24.718529408351 24 0.101666666667 0.103333333334 2.445088888897 0.24910974370536
1	1925 850 13 429 5.43381243871 24.308529408351 23 0.101666666667 0.103333333334 2.341811111118 0.23844326555696
2	2775 897 34 490 5.637145772044 24.61681829724 24 0.101666666667 0.103333333334 2.445055555564 0.24910296506345

