file 39480 1560182630                                           
version 2
run General-7-20190610-18:03:50-20728
attr configname General
attr datetime 20190610-18:03:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 20728
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2085 3744 15 10060 5.686541455864 44.857775397641 97 0.101666666667 0.31666666667 24.83204278795 6.8124142807245
1	5829 3863 29 10220 5.991541455865 45.375776648785 100 0.101666666667 0.413333333336 25.476177281937 7.4352144415949
2	9692 3739 84 10207 6.340028708069 45.360962858878 97 0.101666666667 0.318333333337 19.413855555714 4.3505775063707
3	13431 3633 114 10206 6.408208122535 45.360962858878 94 0.101666666667 0.211666666669 15.045166666794 2.6474460865851
4	17064 3862 149 10135 6.506541455868 45.255962858877 100 0.101666666667 0.313333333336 16.61881111121 3.2202927944811
5	20926 3741 152 10018 6.508208122535 44.75277539764 97 0.101666666667 0.311666666669 18.097166666783 3.7549705574565
6	24667 3631 155 10096 6.511541455869 45.052496192211 94 0.101666666667 0.315000000003 23.647288889057 6.3464734087323
7	28298 3834 170 10082 6.543362041403 44.968709982117 99 0.101666666667 0.411687232211 24.584076121194 7.1094810548743
8	32132 3560 210 9952 6.606541455868 44.649442064306 92 0.101666666667 0.311687232211 17.773442787859 4.1702309016308
9	35692 3786 222 10191 6.61654145587 45.357629525544 98 0.101666666667 0.320000000004 19.738800000166 4.4716312497116

