file 3368 1559140390                                            
version 2
run General-44-20190529-16:33:10-17872
attr configname General
attr datetime 20190529-16:33:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17872
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 705 7 380 5.625647207123 19.842085206815 19 0.101666666667 0.103333333334 1.933433333339 0.19674811617399
1	1737 818 13 457 5.72731387379 20.252085206815 22 0.101666666667 0.103333333334 2.241744444452 0.22843526185339
2	2555 811 34 441 5.930647207124 20.150374095704 22 0.101666666667 0.103333333334 2.24172222223 0.22843074234727

