version 2
run General-39-20190610-18:04:03-12132
attr configname General
attr datetime 20190610-18:04:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12132
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

scalar Net5.rte[0].app hopCount:mean 2.4375
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean 0.24845902777867
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max 0.413333333336
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 235
field mean -0.47659574468085
field stddev 0.50051800771819
field min -1
field max 0
field sum -112
field sqrsum 112
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	112
bin	0	123
bin	1	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 112
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 168280
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 112
field mean 1502.5
field stddev 12.339053944782
field min 1500
field max 1600
field sum 168280
field sqrsum 252857600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	106
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[0].queue[0] txBytes:count 123
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 184700
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 123
field mean 1501.6260162602
field stddev 10.816955704872
field min 1500
field max 1600
field sum 184700
field sqrsum 277364600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	119
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.0040188813638032
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 0.014687303305814
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 2.3185840707965
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 0.23637473008467
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 0.408333333335
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 218
field mean -0.19724770642202
field stddev 0.89678984233101
field min -1
field max 1
field sum -43
field sqrsum 183
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	113
bin	0	35
bin	1	70
bin	2	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 64
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 96090
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 64
field mean 1501.40625
field stddev 7.9416897766116
field min 1500
field max 1550
field sum 96090
field sqrsum 144274100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	62
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[1].queue[0] txBytes:count 35
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 52600
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 35
field mean 1502.8571428571
field stddev 13.841843759247
field min 1500
field max 1580
field sum 52600
field sqrsum 79056800
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	33
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[1].queue[0] busy:timeavg 0.0011445217094579
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 0.00097915355372096
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 49
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 73640
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 49
field mean 1502.8571428571
field stddev 11.726039399559
field min 1500
field max 1560
field sum 73640
field sqrsum 110677000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	46
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[1].queue[1] txBytes:count 70
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 105190
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 70
field mean 1502.7142857143
field stddev 15.124740129184
field min 1500
field max 1590
field sum 105190
field sqrsum 158086300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1499	67
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	1
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	0
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	2
bin	1591	0
scalar Net5.rte[1].queue[1] busy:timeavg 0.0022888258292394
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 0.0051895138347211
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean 1.8157894736842
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean 0.18628937670196
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max 0.310000000002
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 373
field mean 0.67024128686327
field stddev 1.4184268113102
field min -1
field max 3
field sum 250
field sqrsum 916
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	114
bin	0	64
bin	1	76
bin	2	69
bin	3	50
bin	4	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 35
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 52600
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 35
field mean 1502.8571428571
field stddev 13.841843759247
field min 1500
field max 1580
field sum 52600
field sqrsum 79056800
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	33
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[2].queue[0] txBytes:count 64
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 96090
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 64
field mean 1501.40625
field stddev 7.9416897766116
field min 1500
field max 1550
field sum 96090
field sqrsum 144274100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	62
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[2].queue[0] busy:timeavg 0.0020908192216922
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 6.5276903581398e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 84
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 126220
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 84
field mean 1502.619047619
field stddev 14.898778766085
field min 1500
field max 1610
field sum 126220
field sqrsum 189679000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	80
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[2].queue[1] txBytes:count 76
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 114150
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 76
field mean 1501.9736842105
field stddev 10.069059782928
field min 1500
field max 1570
field sum 114150
field sqrsum 171457900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	72
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[2].queue[1] busy:timeavg 0.0024837861812389
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0.0023499685289303
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:count 98
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:sum 147270
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] rxBytes:histogram
field count 98
field mean 1502.7551020408
field stddev 13.68124702257
field min 1500
field max 1580
field sum 147270
field sqrsum 221328900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	94
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	2
bin	1581	0
scalar Net5.rte[2].queue[2] txBytes:count 69
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] txBytes:sum 103500
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] txBytes:histogram
field count 69
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 103500
field sqrsum 155250000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	69
bin	1501	0
scalar Net5.rte[2].queue[2] busy:timeavg 0.0022520531735582
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[2] qlen:timeavg 0.0012728996198373
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:count 41
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:sum 61610
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] rxBytes:histogram
field count 41
field mean 1502.6829268293
field stddev 12.454796313848
field min 1500
field max 1570
field sum 61610
field sqrsum 92586500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	39
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[2].queue[3] txBytes:count 50
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] txBytes:sum 75040
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] txBytes:histogram
field count 50
field mean 1500.8
field stddev 3.9589732744431
field min 1500
field max 1520
field sum 75040
field sqrsum 112620800
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	48
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	2
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[2].queue[3] busy:timeavg 0.0016327929482405
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].app hopCount:mean 1.6106194690265
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[3].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[3].app endToEndDelay:mean 0.16630275319668
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[3].app endToEndDelay:max 0.313333333336
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[3].routing outputIf:histogram
field count 575
field mean 0.81739130434783
field stddev 1.2478735131424
field min -1
field max 3
field sum 470
field sqrsum 1278
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	113
bin	0	112
bin	1	175
bin	2	117
bin	3	58
bin	4	0
scalar Net5.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:count 123
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:sum 184700
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] rxBytes:histogram
field count 123
field mean 1501.6260162602
field stddev 10.816955704872
field min 1500
field max 1600
field sum 184700
field sqrsum 277364600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	119
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[3].queue[0] txBytes:count 112
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] txBytes:sum 168280
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] txBytes:histogram
field count 112
field mean 1502.5
field stddev 12.339053944782
field min 1500
field max 1600
field sum 168280
field sqrsum 252857600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	106
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[3].queue[0] busy:timeavg 0.0036615991115166
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[0] qlen:timeavg 9.7915355372096e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:count 181
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:sum 271860
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] rxBytes:histogram
field count 181
field mean 1501.9889502762
field stddev 10.719654301164
field min 1500
field max 1600
field sum 271860
field sqrsum 408351400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	172
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	3
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[3].queue[1] txBytes:count 175
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] txBytes:sum 262740
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] txBytes:histogram
field count 175
field mean 1501.3714285714
field stddev 9.6700916869935
field min 1500
field max 1600
field sum 262740
field sqrsum 394486600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	170
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[3].queue[1] busy:timeavg 0.0057169512156251
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[1] qlen:timeavg 0.0032854509642253
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:count 79
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:sum 118670
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] rxBytes:histogram
field count 79
field mean 1502.1518987342
field stddev 10.581901103486
field min 1500
field max 1570
field sum 118670
field sqrsum 178269100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	75
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[3].queue[2] txBytes:count 117
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] txBytes:sum 175650
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] txBytes:histogram
field count 117
field mean 1501.2820512821
field stddev 8.7630160862732
field min 1500
field max 1580
field sum 175650
field sqrsum 263709100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	113
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	2
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[3].queue[2] busy:timeavg 0.0038219627046771
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[2] qlen:timeavg 0.0014687303305814
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:count 48
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:sum 72090
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] rxBytes:histogram
field count 48
field mean 1501.875
field stddev 9.5997007932096
field min 1500
field max 1560
field sum 72090
field sqrsum 108274500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	46
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[3].queue[3] txBytes:count 58
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] txBytes:sum 87060
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] txBytes:histogram
field count 58
field mean 1501.0344827586
field stddev 7.8783859715753
field min 1500
field max 1560
field sum 87060
field sqrsum 130683600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	57
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[3].queue[3] busy:timeavg 0.0018943357419188
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[3] qlen:timeavg 3.2638451790699e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[3] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].app hopCount:mean 1.7345132743363
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[4].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[4].app endToEndDelay:mean 0.17925299901784
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[4].app endToEndDelay:max 0.311666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[4].routing outputIf:histogram
field count 426
field mean 0.77699530516432
field stddev 1.2459955188198
field min -1
field max 2
field sum 331
field sqrsum 917
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	113
bin	0	49
bin	1	84
bin	2	180
bin	3	0
scalar Net5.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:count 70
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:sum 105190
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] rxBytes:histogram
field count 70
field mean 1502.7142857143
field stddev 15.124740129184
field min 1500
field max 1590
field sum 105190
field sqrsum 158086300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1499	67
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	1
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	0
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	2
bin	1591	0
scalar Net5.rte[4].queue[0] txBytes:count 49
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] txBytes:sum 73640
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] txBytes:histogram
field count 49
field mean 1502.8571428571
field stddev 11.726039399559
field min 1500
field max 1560
field sum 73640
field sqrsum 110677000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	46
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[4].queue[0] busy:timeavg 0.0016023303932136
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[0] qlen:timeavg 3.2638451790699e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:count 76
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:sum 114150
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] rxBytes:histogram
field count 76
field mean 1501.9736842105
field stddev 10.069059782928
field min 1500
field max 1570
field sum 114150
field sqrsum 171457900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	72
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[4].queue[1] txBytes:count 84
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] txBytes:sum 126220
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] txBytes:histogram
field count 84
field mean 1502.619047619
field stddev 14.898778766085
field min 1500
field max 1610
field sum 126220
field sqrsum 189679000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	80
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[4].queue[1] busy:timeavg 0.0027464169233383
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[1] qlen:timeavg 0.001403453427
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:count 136
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:sum 204340
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] rxBytes:histogram
field count 136
field mean 1502.5
field stddev 11.910157507433
field min 1500
field max 1580
field sum 204340
field sqrsum 307040000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	129
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[4].queue[2] txBytes:count 180
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] txBytes:sum 270310
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] txBytes:histogram
field count 180
field mean 1501.7222222222
field stddev 9.6780899562724
field min 1500
field max 1590
field sum 270310
field sqrsum 405947300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1487	0
bin	1489	0
bin	1491	0
bin	1493	0
bin	1495	0
bin	1497	0
bin	1499	172
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	2
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	1
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	1
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	1
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	1
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	1
bin	1591	0
scalar Net5.rte[4].queue[2] busy:timeavg 0.0058816666023133
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[2] qlen:timeavg 0.0056464521597909
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[2] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].app hopCount:mean 1.5350877192982
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[5].app hopCount:max 2
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[5].app endToEndDelay:mean 0.15996403460628
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[5].app endToEndDelay:max 0.212011056085
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[5].routing outputIf:histogram
field count 647
field mean 0.87171561051005
field stddev 1.3471403008614
field min -1
field max 3
field sum 564
field sqrsum 1664
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	114
bin	0	181
bin	1	136
bin	2	106
bin	3	110
bin	4	0
scalar Net5.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:count 175
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:sum 262740
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] rxBytes:histogram
field count 175
field mean 1501.3714285714
field stddev 9.6700916869935
field min 1500
field max 1600
field sum 262740
field sqrsum 394486600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	170
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[5].queue[0] txBytes:count 181
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] txBytes:sum 271860
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] txBytes:histogram
field count 181
field mean 1501.9889502762
field stddev 10.719654301164
field min 1500
field max 1600
field sum 271860
field sqrsum 408351400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	172
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	3
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[5].queue[0] busy:timeavg 0.0059153930024859
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[0] qlen:timeavg 0.0030027375647443
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:count 180
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:sum 270310
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] rxBytes:histogram
field count 180
field mean 1501.7222222222
field stddev 9.6780899562724
field min 1500
field max 1590
field sum 270310
field sqrsum 405947300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1487	0
bin	1489	0
bin	1491	0
bin	1493	0
bin	1495	0
bin	1497	0
bin	1499	172
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	2
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	1
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	1
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	1
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	1
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	1
bin	1591	0
scalar Net5.rte[5].queue[1] txBytes:count 136
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] txBytes:sum 204340
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] txBytes:histogram
field count 136
field mean 1502.5
field stddev 11.910157507433
field min 1500
field max 1580
field sum 204340
field sqrsum 307040000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	129
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[5].queue[1] busy:timeavg 0.0044462274925517
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[1] qlen:timeavg 0.0014360918787907
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:count 77
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:sum 115690
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] rxBytes:histogram
field count 77
field mean 1502.4675324675
field stddev 10.406961758443
field min 1500
field max 1560
field sum 115690
field sqrsum 173828700
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	72
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[5].queue[2] txBytes:count 106
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] txBytes:sum 159030
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] txBytes:histogram
field count 106
field mean 1500.2830188679
field stddev 2.9138575870598
field min 1500
field max 1530
field sum 159030
field sqrsum 238590900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	105
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[5].queue[2] busy:timeavg 0.0034603286588432
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:count 91
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:sum 136690
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] rxBytes:histogram
field count 91
field mean 1502.0879120879
field stddev 10.905297745851
field min 1500
field max 1570
field sum 136690
field sqrsum 205331100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	87
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[5].queue[3] txBytes:count 110
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] txBytes:sum 165130
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] txBytes:histogram
field count 110
field mean 1501.1818181818
field stddev 7.5092381247664
field min 1500
field max 1560
field sum 165130
field sqrsum 247896300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	106
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	2
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[5].queue[3] busy:timeavg 0.0035930583627699
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].app hopCount:mean 2.377358490566
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[6].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[6].app endToEndDelay:mean 0.24665223384451
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[6].app endToEndDelay:max 0.317011056086
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[6].routing outputIf:histogram
field count 183
field mean -0.5792349726776
field stddev 0.49503631177822
field min -1
field max 0
field sum -106
field sqrsum 106
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	106
bin	0	77
bin	1	0
scalar Net5.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:count 106
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:sum 159030
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] rxBytes:histogram
field count 106
field mean 1500.2830188679
field stddev 2.9138575870598
field min 1500
field max 1530
field sum 159030
field sqrsum 238590900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	105
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[6].queue[0] txBytes:count 77
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] txBytes:sum 115690
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] txBytes:histogram
field count 77
field mean 1502.4675324675
field stddev 10.406961758443
field min 1500
field max 1560
field sum 115690
field sqrsum 173828700
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	72
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[6].queue[0] busy:timeavg 0.0025172949917351
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[6].queue[0] qlen:timeavg 0.0085186359173724
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[6].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].app hopCount:mean 2.4545454545455
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[7].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[7].app endToEndDelay:mean 0.25527919142086
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[7].app endToEndDelay:max 0.318677722753
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[7].routing outputIf:histogram
field count 201
field mean -0.54726368159204
field stddev 0.49900398307466
field min -1
field max 0
field sum -110
field sqrsum 110
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	110
bin	0	91
bin	1	0
scalar Net5.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:count 110
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:sum 165130
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] rxBytes:histogram
field count 110
field mean 1501.1818181818
field stddev 7.5092381247664
field min 1500
field max 1560
field sum 165130
field sqrsum 247896300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	106
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	2
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[7].queue[0] txBytes:count 91
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] txBytes:sum 136690
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] txBytes:histogram
field count 91
field mean 1502.0879120879
field stddev 10.905297745851
field min 1500
field max 1570
field sum 136690
field sqrsum 205331100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	87
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[7].queue[0] busy:timeavg 0.0029742333168049
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[7].queue[0] qlen:timeavg 0.010574858380186
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[7].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].app hopCount:mean 1.8990825688073
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[8].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[8].app endToEndDelay:mean 0.19793628950211
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[8].app endToEndDelay:max 0.318333333337
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[8].routing outputIf:histogram
field count 286
field mean -0.1048951048951
field stddev 0.80536174034906
field min -1
field max 1
field sum -30
field sqrsum 188
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	109
bin	0	98
bin	1	79
bin	2	0
scalar Net5.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:count 69
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:sum 103500
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] rxBytes:histogram
field count 69
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 103500
field sqrsum 155250000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	69
bin	1501	0
scalar Net5.rte[8].queue[0] txBytes:count 98
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] txBytes:sum 147270
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] txBytes:histogram
field count 98
field mean 1502.7551020408
field stddev 13.68124702257
field min 1500
field max 1580
field sum 147270
field sqrsum 221328900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	94
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	2
bin	1581	0
scalar Net5.rte[8].queue[0] busy:timeavg 0.00320444319679
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[0] qlen:timeavg 0.0025188224300367
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:count 117
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:sum 175650
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] rxBytes:histogram
field count 117
field mean 1501.2820512821
field stddev 8.7630160862732
field min 1500
field max 1580
field sum 175650
field sqrsum 263709100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	113
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	2
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[8].queue[1] txBytes:count 79
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] txBytes:sum 118670
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] txBytes:histogram
field count 79
field mean 1502.1518987342
field stddev 10.581901103486
field min 1500
field max 1570
field sum 118670
field sqrsum 178269100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	75
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[8].queue[1] busy:timeavg 0.0025821367159638
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[1] qlen:timeavg 0.0037860604077211
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].app hopCount:mean 1.8981481481481
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[9].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[9].app endToEndDelay:mean 0.19806985647823
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[9].app endToEndDelay:max 0.320000000004
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[9].routing outputIf:histogram
field count 197
field mean -0.30456852791878
field stddev 0.83826195410405
field min -1
field max 1
field sum -60
field sqrsum 156
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	108
bin	0	41
bin	1	48
bin	2	0
scalar Net5.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:count 50
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:sum 75040
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] rxBytes:histogram
field count 50
field mean 1500.8
field stddev 3.9589732744431
field min 1500
field max 1520
field sum 75040
field sqrsum 112620800
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	48
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	2
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[9].queue[0] txBytes:count 41
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] txBytes:sum 61610
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] txBytes:histogram
field count 41
field mean 1502.6829268293
field stddev 12.454796313848
field min 1500
field max 1570
field sum 61610
field sqrsum 92586500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	39
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[9].queue[0] busy:timeavg 0.0013405700098589
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[0] qlen:timeavg 0.0018277533002791
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:count 58
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:sum 87060
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] rxBytes:histogram
field count 58
field mean 1501.0344827586
field stddev 7.8783859715753
field min 1500
field max 1560
field sum 87060
field sqrsum 130683600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	57
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[9].queue[1] txBytes:count 48
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] txBytes:sum 72090
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] txBytes:histogram
field count 48
field mean 1501.875
field stddev 9.5997007932096
field min 1500
field max 1560
field sum 72090
field sqrsum 108274500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	46
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[9].queue[1] busy:timeavg 0.001568603993041
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[1] qlen:timeavg 0.0029374606611629
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

