file 2786 1559060497                                            
version 2
run General-1-20190528-18:19:39-18500
attr configname General
attr datetime 20190528-18:19:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18500
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(5ms, 50ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1043 662 7 301 7.186776658853 17.562666892403 18 0.101666666667 0.103333333334 1.833377777784 0.18674237160621
1	1705 557 13 263 7.28844332552 17.230522186197 15 0.101666666667 0.103333333334 1.528388888894 0.15573629839611
2	2262 522 34 314 7.491776658854 17.664378003514 14 0.101666666667 0.103333333334 1.425044444449 0.1450562612355

