E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-45-20190529-16:33:10-12968 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 9.945057568839
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 6.522682195064
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 7.747723612702
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 6.522682195064 m 15 ce 0 msg 3
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-0 $1" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 1
SH sm 15 sg 3
ES t 6.522682195064
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 1
ES t 13.886722055031

E # 2 t 6.522682195064 m 16 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 2
SH sm 16 sg 2621440
ES t 6.522682195064

E # 3 t 6.522682195064 m 17 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 3
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.624348861731
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.524348861731

E # 4 t 6.524348861731 m 17 ce 3 msg 4

E # 5 t 6.624348861731 m 13 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 5
SH sm 13 sg 3
ES t 6.624348861731

E # 6 t 6.624348861731 m 12 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 6
SH sm 12 sg 7
ES t 6.624348861731

E # 7 t 6.624348861731 m 11 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-0-to-1 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 7
SH sm 11 sg 3
ES t 6.624348861731
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-0 $1" pe 7

E # 8 t 6.624348861731 m 12 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 8
SH sm 12 sg 2621440
ES t 6.624348861731

E # 9 t 6.624348861731 m 13 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 9
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.726015528398
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.626015528398

E # 10 t 6.626015528398 m 13 ce 9 msg 1

E # 11 t 6.726015528398 m 17 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 11
SH sm 17 sg 3
ES t 6.726015528398

E # 12 t 6.726015528398 m 16 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 12
SH sm 16 sg 7
ES t 6.726015528398

E # 13 t 6.726015528398 m 15 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-0 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 13
SH sm 15 sg 3
ES t 6.726015528398
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-0-to-1 chain request" pe 13

E # 14 t 6.726015528398 m 16 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 14
SH sm 16 sg 2621440
ES t 6.726015528398

E # 15 t 6.726015528398 m 17 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 15
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.827682195065
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.727682195065

E # 16 t 6.727682195065 m 17 ce 15 msg 4

E # 17 t 6.827682195065 m 13 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 17
SH sm 13 sg 3
ES t 6.827682195065

E # 18 t 6.827682195065 m 12 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 18
SH sm 12 sg 7
ES t 6.827682195065

E # 19 t 6.827682195065 m 11 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-0-to-1 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 19
SH sm 11 sg 3
ES t 6.827682195065
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 19
SH sm 11 sg 3
ES t 6.827682195065
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 19
SH sm 11 sg 3
ES t 6.827682195065
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-0 chain log" pe 19

E # 20 t 6.827682195065 m 12 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 20
SH sm 12 sg 2621440
ES t 6.827682195065

E # 21 t 6.827682195065 m 12 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 21
SH sm 12 sg 2621440
ES t 6.827682195065

E # 22 t 6.827682195065 m 12 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 22
SH sm 12 sg 2621441
ES t 6.827682195065

E # 23 t 6.827682195065 m 13 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 23
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.929348861732
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.829348861732

E # 24 t 6.827682195065 m 13 ce 21 msg 13

E # 25 t 6.827682195065 m 14 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 25
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.929348861732
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.829348861732

E # 26 t 6.829348861732 m 13 ce 23 msg 1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 24
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.931015528399
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.831015528399

E # 27 t 6.829348861732 m 14 ce 25 msg 2

E # 28 t 6.831015528399 m 13 ce 26 msg 1

E # 29 t 6.929348861732 m 17 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 29
SH sm 17 sg 3
ES t 6.929348861732

E # 30 t 6.929348861732 m 21 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 30
SH sm 21 sg 3
ES t 6.929348861732

E # 31 t 6.929348861732 m 16 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 31
SH sm 16 sg 7
ES t 6.929348861732

E # 32 t 6.929348861732 m 20 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 32
SH sm 20 sg 7
ES t 6.929348861732

E # 33 t 6.929348861732 m 15 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 6.929348861732
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 6.929348861732
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-0-to-1 transaction ack" pe 33

E # 34 t 6.929348861732 m 19 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 34

E # 35 t 6.929348861732 m 16 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 35
SH sm 16 sg 2621440
ES t 6.929348861732

E # 36 t 6.929348861732 m 16 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 36
SH sm 16 sg 2621441
ES t 6.929348861732

E # 37 t 6.929348861732 m 17 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 37
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.031015528399
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.931015528399

E # 38 t 6.929348861732 m 18 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 38
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.031015528399
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.931015528399

E # 39 t 6.931015528399 m 17 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 39
SH sm 17 sg 3
ES t 6.931015528399

E # 40 t 6.931015528399 m 17 ce 37 msg 4

E # 41 t 6.931015528399 m 18 ce 38 msg 5

E # 42 t 6.931015528399 m 16 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 42
SH sm 16 sg 7
ES t 6.931015528399

E # 43 t 6.931015528399 m 15 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 43

E # 44 t 7.031015528399 m 13 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 44
SH sm 13 sg 3
ES t 7.031015528399

E # 45 t 7.031015528399 m 22 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 45
SH sm 22 sg 3
ES t 7.031015528399

E # 46 t 7.031015528399 m 12 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 46
SH sm 12 sg 7
ES t 7.031015528399

E # 47 t 7.031015528399 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 7.031015528399

E # 48 t 7.031015528399 m 11 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 48

E # 49 t 7.031015528399 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 49

E # 50 t 7.747723612702 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-2-to-1 $9" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $9" l 12000 pe 50
SH sm 19 sg 3
ES t 7.747723612702
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 13.56434585643

E # 51 t 7.747723612702 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $9" l 12000 pe 51
SH sm 20 sg 2621441
ES t 7.747723612702

E # 52 t 7.747723612702 m 22 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $9" l 12000 pe 52
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.849390279369
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.749390279369

E # 53 t 7.749390279369 m 22 ce 52 msg 8

E # 54 t 7.849390279369 m 18 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $9" l 12000 pe 54
SH sm 18 sg 3
ES t 7.849390279369

E # 55 t 7.849390279369 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $9" l 12000 pe 55
SH sm 16 sg 7
ES t 7.849390279369

E # 56 t 7.849390279369 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 7.849390279369
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-2-to-1 $9" pe 56

E # 57 t 7.849390279369 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 57
SH sm 16 sg 2621441
ES t 7.849390279369

E # 58 t 7.849390279369 m 18 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 58
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.951056946036
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 41
ES t 7.851056946036

E # 59 t 7.851056946036 m 18 ce 58 msg 5

E # 60 t 7.951056946036 m 22 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 60
SH sm 22 sg 3
ES t 7.951056946036

E # 61 t 7.951056946036 m 20 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 61
SH sm 20 sg 7
ES t 7.951056946036

E # 62 t 7.951056946036 m 19 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 62
SH sm 19 sg 3
ES t 7.951056946036
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe 62

E # 63 t 7.951056946036 m 20 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 63
SH sm 20 sg 2621441
ES t 7.951056946036

E # 64 t 7.951056946036 m 22 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 64
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.052723612703
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.952723612703

E # 65 t 7.952723612703 m 22 ce 64 msg 8

E # 66 t 8.052723612703 m 18 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 66
SH sm 18 sg 3
ES t 8.052723612703

E # 67 t 8.052723612703 m 16 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 67
SH sm 16 sg 7
ES t 8.052723612703

E # 68 t 8.052723612703 m 15 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 68
SH sm 15 sg 3
ES t 8.052723612703
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 8.052723612703
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 8.052723612703
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe 68

E # 69 t 8.052723612703 m 16 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 69
SH sm 16 sg 2621441
ES t 8.052723612703

E # 70 t 8.052723612703 m 16 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 70
SH sm 16 sg 2621440
ES t 8.052723612703

E # 71 t 8.052723612703 m 16 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 71
SH sm 16 sg 2621441
ES t 8.052723612703

E # 72 t 8.052723612703 m 18 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 72
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.15439027937
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 59
ES t 8.05439027937

E # 73 t 8.052723612703 m 17 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 73
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.15439027937
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 40
ES t 8.05439027937

E # 74 t 8.052723612703 m 18 ce 71 msg 22

E # 75 t 8.05439027937 m 18 ce 72 msg 5
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 74
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.156056946037
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 75
ES t 8.056056946037

E # 76 t 8.05439027937 m 17 ce 73 msg 4

E # 77 t 8.056056946037 m 18 ce 75 msg 5

E # 78 t 8.15439027937 m 22 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 78
SH sm 22 sg 3
ES t 8.15439027937

E # 79 t 8.15439027937 m 13 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 79
SH sm 13 sg 3
ES t 8.15439027937

E # 80 t 8.15439027937 m 20 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 80
SH sm 20 sg 7
ES t 8.15439027937

E # 81 t 8.15439027937 m 12 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 81
SH sm 12 sg 7
ES t 8.15439027937

E # 82 t 8.15439027937 m 19 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 8.15439027937
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 8.15439027937
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe 82

E # 83 t 8.15439027937 m 11 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 83

E # 84 t 8.15439027937 m 20 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 84
SH sm 20 sg 2621440
ES t 8.15439027937

E # 85 t 8.15439027937 m 20 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 85
SH sm 20 sg 2621441
ES t 8.15439027937

E # 86 t 8.15439027937 m 21 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 86
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.256056946037
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.156056946037

E # 87 t 8.15439027937 m 22 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 87
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.256056946037
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 65
ES t 8.156056946037

E # 88 t 8.156056946037 m 22 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 88
SH sm 22 sg 3
ES t 8.156056946037

E # 89 t 8.156056946037 m 21 ce 86 msg 7

E # 90 t 8.156056946037 m 22 ce 87 msg 8

E # 91 t 8.156056946037 m 20 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 91
SH sm 20 sg 7
ES t 8.156056946037

E # 92 t 8.156056946037 m 19 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 92

E # 93 t 8.256056946037 m 14 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 93
SH sm 14 sg 3
ES t 8.256056946037

E # 94 t 8.256056946037 m 18 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 94
SH sm 18 sg 3
ES t 8.256056946037

E # 95 t 8.256056946037 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 8.256056946037

E # 96 t 8.256056946037 m 16 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 96
SH sm 16 sg 7
ES t 8.256056946037

E # 97 t 8.256056946037 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 97

E # 98 t 8.256056946037 m 15 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 98

E # 99 t 9.945057568839 m 11 ce 0 msg 0
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-0-to-1 $6" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $6" l 12000 pe 99
SH sm 11 sg 3
ES t 9.945057568839
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 99
ES t 15.231245533796

E # 100 t 9.945057568839 m 12 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $6" l 12000 pe 100
SH sm 12 sg 2621440
ES t 9.945057568839

E # 101 t 9.945057568839 m 13 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $6" l 12000 pe 101
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 10.046724235506
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 28
ES t 9.946724235506

E # 102 t 9.946724235506 m 13 ce 101 msg 1

E # 103 t 10.046724235506 m 17 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $6" l 12000 pe 103
SH sm 17 sg 3
ES t 10.046724235506

E # 104 t 10.046724235506 m 16 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $6" l 12000 pe 104
SH sm 16 sg 7
ES t 10.046724235506

E # 105 t 10.046724235506 m 15 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-1-to-0 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 105
SH sm 15 sg 3
ES t 10.046724235506
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-0-to-1 $6" pe 105

E # 106 t 10.046724235506 m 16 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 106
SH sm 16 sg 2621440
ES t 10.046724235506

E # 107 t 10.046724235506 m 17 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 107
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 10.148390902173
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 76
ES t 10.048390902173

E # 108 t 10.048390902173 m 17 ce 107 msg 4

E # 109 t 10.148390902173 m 13 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 109
SH sm 13 sg 3
ES t 10.148390902173

E # 110 t 10.148390902173 m 12 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 110
SH sm 12 sg 7
ES t 10.148390902173

E # 111 t 10.148390902173 m 11 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-0-to-1 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 111
SH sm 11 sg 3
ES t 10.148390902173
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-1-to-0 chain request" pe 111

E # 112 t 10.148390902173 m 12 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 112
SH sm 12 sg 2621440
ES t 10.148390902173

E # 113 t 10.148390902173 m 13 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 113
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001677777778
SH sm 3 sg 1048576
ES t 10.250068679951
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 102
ES t 10.150068679951

E # 114 t 10.150068679951 m 13 ce 113 msg 1

E # 115 t 10.250068679951 m 17 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 115
SH sm 17 sg 3
ES t 10.250068679951

E # 116 t 10.250068679951 m 16 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 116
SH sm 16 sg 7
ES t 10.250068679951

E # 117 t 10.250068679951 m 15 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-1-to-0 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 117
SH sm 15 sg 3
ES t 10.250068679951
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 117
SH sm 15 sg 3
ES t 10.250068679951
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 117
SH sm 15 sg 3
ES t 10.250068679951
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-0-to-1 chain log" pe 117

E # 118 t 10.250068679951 m 16 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 118
SH sm 16 sg 2621440
ES t 10.250068679951

E # 119 t 10.250068679951 m 16 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 119
SH sm 16 sg 2621440
ES t 10.250068679951

E # 120 t 10.250068679951 m 16 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 120
SH sm 16 sg 2621441
ES t 10.250068679951

E # 121 t 10.250068679951 m 17 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 121
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 10.351735346618
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 108
ES t 10.251735346618

E # 122 t 10.250068679951 m 17 ce 119 msg 29

E # 123 t 10.250068679951 m 18 ce 120 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 123
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 10.351735346618
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 77
ES t 10.251735346618

E # 124 t 10.251735346618 m 17 ce 121 msg 4
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 122
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 10.353402013285
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 124
ES t 10.253402013285

E # 125 t 10.251735346618 m 18 ce 123 msg 5

E # 126 t 10.253402013285 m 17 ce 124 msg 4

E # 127 t 10.351735346618 m 13 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 127
SH sm 13 sg 3
ES t 10.351735346618

E # 128 t 10.351735346618 m 22 ce 123 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 128
SH sm 22 sg 3
ES t 10.351735346618

E # 129 t 10.351735346618 m 12 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 129
SH sm 12 sg 7
ES t 10.351735346618

E # 130 t 10.351735346618 m 20 ce 128 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 130
SH sm 20 sg 7
ES t 10.351735346618

E # 131 t 10.351735346618 m 11 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 131
SH sm 11 sg 3
ES t 10.351735346618
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 131
SH sm 11 sg 3
ES t 10.351735346618
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-1-to-0 transaction ack" pe 131

E # 132 t 10.351735346618 m 19 ce 130 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 132

E # 133 t 10.351735346618 m 12 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 133
SH sm 12 sg 2621440
ES t 10.351735346618

E # 134 t 10.351735346618 m 12 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 134
SH sm 12 sg 2621441
ES t 10.351735346618

E # 135 t 10.351735346618 m 13 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 135
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 10.453402013285
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 114
ES t 10.353402013285

E # 136 t 10.351735346618 m 14 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 136
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 10.453402013285
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 27
ES t 10.353402013285

E # 137 t 10.353402013285 m 13 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 137
SH sm 13 sg 3
ES t 10.353402013285

E # 138 t 10.353402013285 m 13 ce 135 msg 1

E # 139 t 10.353402013285 m 14 ce 136 msg 2

E # 140 t 10.353402013285 m 12 ce 137 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 140
SH sm 12 sg 7
ES t 10.353402013285

E # 141 t 10.353402013285 m 11 ce 140 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 141

E # 142 t 10.453402013285 m 17 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 142
SH sm 17 sg 3
ES t 10.453402013285

E # 143 t 10.453402013285 m 21 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 143
SH sm 21 sg 3
ES t 10.453402013285

E # 144 t 10.453402013285 m 16 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 144
SH sm 16 sg 7
ES t 10.453402013285

E # 145 t 10.453402013285 m 20 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 145
SH sm 20 sg 7
ES t 10.453402013285

E # 146 t 10.453402013285 m 15 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 146

E # 147 t 10.453402013285 m 19 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 147

E # 148 t 13.56434585643 m 19 ce 50 msg 6
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#4 from-2-to-0 $1" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#4 from-2-to-0 $1" l 12000 pe 148
SH sm 19 sg 3
ES t 13.56434585643
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 148
ES t 21.814857951831

E # 149 t 13.56434585643 m 20 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#4 from-2-to-0 $1" l 12000 pe 149
SH sm 20 sg 2621440
ES t 13.56434585643

E # 150 t 13.56434585643 m 21 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#4 from-2-to-0 $1" l 12000 pe 150
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 13.666012523097
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 89
ES t 13.566012523097

E # 151 t 13.566012523097 m 21 ce 150 msg 7

E # 152 t 13.666012523097 m 14 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#4 from-2-to-0 $1" l 12000 pe 152
SH sm 14 sg 3
ES t 13.666012523097

E # 153 t 13.666012523097 m 12 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#4 from-2-to-0 $1" l 12000 pe 153
SH sm 12 sg 7
ES t 13.666012523097

E # 154 t 13.666012523097 m 11 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-0-to-2 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-0-to-2 chain request" l 12000 pe 154
SH sm 11 sg 3
ES t 13.666012523097
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#4 from-2-to-0 $1" pe 154

E # 155 t 13.666012523097 m 12 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-0-to-2 chain request" l 12000 pe 155
SH sm 12 sg 2621441
ES t 13.666012523097

E # 156 t 13.666012523097 m 14 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-0-to-2 chain request" l 12000 pe 156
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.767679189764
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 139
ES t 13.667679189764

E # 157 t 13.667679189764 m 14 ce 156 msg 2

E # 158 t 13.767679189764 m 21 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-0-to-2 chain request" l 12000 pe 158
SH sm 21 sg 3
ES t 13.767679189764

E # 159 t 13.767679189764 m 20 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-0-to-2 chain request" l 12000 pe 159
SH sm 20 sg 7
ES t 13.767679189764

E # 160 t 13.767679189764 m 19 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 160
SH sm 19 sg 3
ES t 13.767679189764
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-0-to-2 chain request" pe 160

E # 161 t 13.767679189764 m 20 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 161
SH sm 20 sg 2621440
ES t 13.767679189764

E # 162 t 13.767679189764 m 21 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 162
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048577
ES t 13.869356967542
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 151
ES t 13.769356967542

E # 163 t 13.769356967542 m 21 ce 162 msg 7

E # 164 t 13.869356967542 m 14 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 164
SH sm 14 sg 3
ES t 13.869356967542

E # 165 t 13.869356967542 m 12 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 165
SH sm 12 sg 7
ES t 13.869356967542

E # 166 t 13.869356967542 m 11 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-0-to-2 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-2 transaction ack" l 12000 pe 166
SH sm 11 sg 3
ES t 13.869356967542
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 166
SH sm 11 sg 3
ES t 13.869356967542
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 166
SH sm 11 sg 3
ES t 13.869356967542
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe 166

E # 167 t 13.869356967542 m 12 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-2 transaction ack" l 12000 pe 167
SH sm 12 sg 2621441
ES t 13.869356967542

E # 168 t 13.869356967542 m 12 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 168
SH sm 12 sg 2621440
ES t 13.869356967542

E # 169 t 13.869356967542 m 12 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 169
SH sm 12 sg 2621441
ES t 13.869356967542

E # 170 t 13.869356967542 m 14 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-2 transaction ack" l 12000 pe 170
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.971023634209
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 157
ES t 13.871023634209

E # 171 t 13.869356967542 m 13 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 171
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 13.971023634209
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 138
ES t 13.871023634209

E # 172 t 13.869356967542 m 14 ce 169 msg 38

E # 173 t 13.871023634209 m 14 ce 170 msg 2
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 172
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.972690300876
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 173
ES t 13.872690300876

E # 174 t 13.871023634209 m 13 ce 171 msg 1

E # 175 t 13.872690300876 m 14 ce 173 msg 2

E # 176 t 13.886722055031 m 15 ce 1 msg 3
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#12 from-1-to-2 $13" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#12 from-1-to-2 $13" l 12000 pe 176
SH sm 15 sg 3
ES t 13.886722055031
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 176
ES t 21.929342917865

E # 177 t 13.886722055031 m 16 ce 176 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#12 from-1-to-2 $13" l 12000 pe 177
SH sm 16 sg 2621441
ES t 13.886722055031

E # 178 t 13.886722055031 m 18 ce 177 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#12 from-1-to-2 $13" l 12000 pe 178
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.988388721698
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 125
ES t 13.888388721698

E # 179 t 13.888388721698 m 18 ce 178 msg 5

E # 180 t 13.971023634209 m 21 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-2 transaction ack" l 12000 pe 180
SH sm 21 sg 3
ES t 13.971023634209

E # 181 t 13.971023634209 m 17 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 181
SH sm 17 sg 3
ES t 13.971023634209

E # 182 t 13.971023634209 m 20 ce 180 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-2 transaction ack" l 12000 pe 182
SH sm 20 sg 7
ES t 13.971023634209

E # 183 t 13.971023634209 m 16 ce 181 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 183
SH sm 16 sg 7
ES t 13.971023634209

E # 184 t 13.971023634209 m 19 ce 182 msg 36
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 184
SH sm 19 sg 3
ES t 13.971023634209
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 184
SH sm 19 sg 3
ES t 13.971023634209
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-0-to-2 transaction ack" pe 184

E # 185 t 13.971023634209 m 15 ce 183 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 185

E # 186 t 13.971023634209 m 20 ce 184 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 186
SH sm 20 sg 2621440
ES t 13.971023634209

E # 187 t 13.971023634209 m 20 ce 184 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 187
SH sm 20 sg 2621441
ES t 13.971023634209

E # 188 t 13.971023634209 m 21 ce 186 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 188
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.072690300876
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 163
ES t 13.972690300876

E # 189 t 13.971023634209 m 22 ce 187 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 189
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.072690300876
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 90
ES t 13.972690300876

E # 190 t 13.972690300876 m 21 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 190
SH sm 21 sg 3
ES t 13.972690300876

E # 191 t 13.972690300876 m 21 ce 188 msg 7

E # 192 t 13.972690300876 m 22 ce 189 msg 8

E # 193 t 13.972690300876 m 20 ce 190 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 193
SH sm 20 sg 7
ES t 13.972690300876

E # 194 t 13.972690300876 m 19 ce 193 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 194

E # 195 t 13.988388721698 m 22 ce 178 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#12 from-1-to-2 $13" l 12000 pe 195
SH sm 22 sg 3
ES t 13.988388721698

E # 196 t 13.988388721698 m 20 ce 195 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#12 from-1-to-2 $13" l 12000 pe 196
SH sm 20 sg 7
ES t 13.988388721698

E # 197 t 13.988388721698 m 19 ce 196 msg 39
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 197
SH sm 19 sg 3
ES t 13.988388721698
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#12 from-1-to-2 $13" pe 197

E # 198 t 13.988388721698 m 20 ce 197 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 198
SH sm 20 sg 2621441
ES t 13.988388721698

E # 199 t 13.988388721698 m 22 ce 198 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 199
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.090055388365
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 192
ES t 13.990055388365

E # 200 t 13.990055388365 m 22 ce 199 msg 8

E # 201 t 14.072690300876 m 14 ce 188 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 201
SH sm 14 sg 3
ES t 14.072690300876

E # 202 t 14.072690300876 m 18 ce 189 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 202
SH sm 18 sg 3
ES t 14.072690300876

E # 203 t 14.072690300876 m 12 ce 201 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 203
SH sm 12 sg 7
ES t 14.072690300876

E # 204 t 14.072690300876 m 16 ce 202 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 204
SH sm 16 sg 7
ES t 14.072690300876

E # 205 t 14.072690300876 m 11 ce 203 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 205

E # 206 t 14.072690300876 m 15 ce 204 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 206

E # 207 t 14.090055388365 m 18 ce 199 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 207
SH sm 18 sg 3
ES t 14.090055388365

E # 208 t 14.090055388365 m 16 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 208
SH sm 16 sg 7
ES t 14.090055388365

E # 209 t 14.090055388365 m 15 ce 208 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 209
SH sm 15 sg 3
ES t 14.090055388365
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe 209

E # 210 t 14.090055388365 m 16 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 210
SH sm 16 sg 2621441
ES t 14.090055388365

E # 211 t 14.090055388365 m 18 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 211
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.0017
SH sm 4 sg 1048577
ES t 14.191755388365
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 179
ES t 14.091755388365

E # 212 t 14.091755388365 m 18 ce 211 msg 5

E # 213 t 14.191755388365 m 22 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 213
SH sm 22 sg 3
ES t 14.191755388365

E # 214 t 14.191755388365 m 20 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 214
SH sm 20 sg 7
ES t 14.191755388365

E # 215 t 14.191755388365 m 19 ce 214 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-2-to-1 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 215
SH sm 19 sg 3
ES t 14.191755388365
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 215
SH sm 19 sg 3
ES t 14.191755388365
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 215
SH sm 19 sg 3
ES t 14.191755388365
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe 215

E # 216 t 14.191755388365 m 20 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 216
SH sm 20 sg 2621441
ES t 14.191755388365

E # 217 t 14.191755388365 m 20 ce 215 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 217
SH sm 20 sg 2621440
ES t 14.191755388365

E # 218 t 14.191755388365 m 20 ce 215 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 218
SH sm 20 sg 2621441
ES t 14.191755388365

E # 219 t 14.191755388365 m 22 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 219
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.293422055032
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 200
ES t 14.193422055032

E # 220 t 14.191755388365 m 21 ce 217 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 220
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.293422055032
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 191
ES t 14.193422055032

E # 221 t 14.191755388365 m 22 ce 218 msg 46

E # 222 t 14.193422055032 m 22 ce 219 msg 8
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 221
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.295088721699
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 222
ES t 14.195088721699

E # 223 t 14.193422055032 m 21 ce 220 msg 7

E # 224 t 14.195088721699 m 22 ce 222 msg 8

E # 225 t 14.293422055032 m 18 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 225
SH sm 18 sg 3
ES t 14.293422055032

E # 226 t 14.293422055032 m 14 ce 220 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 226
SH sm 14 sg 3
ES t 14.293422055032

E # 227 t 14.293422055032 m 16 ce 225 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 227
SH sm 16 sg 7
ES t 14.293422055032

E # 228 t 14.293422055032 m 12 ce 226 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 228
SH sm 12 sg 7
ES t 14.293422055032

E # 229 t 14.293422055032 m 15 ce 227 msg 44
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 229
SH sm 15 sg 3
ES t 14.293422055032
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 229
SH sm 15 sg 3
ES t 14.293422055032
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-2-to-1 transaction ack" pe 229

E # 230 t 14.293422055032 m 11 ce 228 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 230

E # 231 t 14.293422055032 m 16 ce 229 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 231
SH sm 16 sg 2621440
ES t 14.293422055032

E # 232 t 14.293422055032 m 16 ce 229 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 232
SH sm 16 sg 2621441
ES t 14.293422055032

E # 233 t 14.293422055032 m 17 ce 231 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 233
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.395088721699
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 126
ES t 14.295088721699

E # 234 t 14.293422055032 m 18 ce 232 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 234
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.395088721699
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 212
ES t 14.295088721699

E # 235 t 14.295088721699 m 18 ce 222 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 235
SH sm 18 sg 3
ES t 14.295088721699

E # 236 t 14.295088721699 m 17 ce 233 msg 4

E # 237 t 14.295088721699 m 18 ce 234 msg 5

E # 238 t 14.295088721699 m 16 ce 235 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 238
SH sm 16 sg 7
ES t 14.295088721699

E # 239 t 14.295088721699 m 15 ce 238 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 239

E # 240 t 14.395088721699 m 13 ce 233 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 240
SH sm 13 sg 3
ES t 14.395088721699

E # 241 t 14.395088721699 m 22 ce 234 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 241
SH sm 22 sg 3
ES t 14.395088721699

E # 242 t 14.395088721699 m 12 ce 240 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 242
SH sm 12 sg 7
ES t 14.395088721699

E # 243 t 14.395088721699 m 20 ce 241 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 243
SH sm 20 sg 7
ES t 14.395088721699

E # 244 t 14.395088721699 m 11 ce 242 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe 244

E # 245 t 14.395088721699 m 19 ce 243 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe 245

E # 246 t 15.231245533796 m 11 ce 99 msg 0
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-0-to-1 $1" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 $1" l 12000 pe 246
SH sm 11 sg 3
ES t 15.231245533796
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 246
ES t 24.327966318233

E # 247 t 15.231245533796 m 12 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 $1" l 12000 pe 247
SH sm 12 sg 2621440
ES t 15.231245533796

E # 248 t 15.231245533796 m 13 ce 247 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 $1" l 12000 pe 248
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.332912200463
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 174
ES t 15.232912200463

E # 249 t 15.232912200463 m 13 ce 248 msg 1

E # 250 t 15.332912200463 m 17 ce 248 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 $1" l 12000 pe 250
SH sm 17 sg 3
ES t 15.332912200463

E # 251 t 15.332912200463 m 16 ce 250 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 $1" l 12000 pe 251
SH sm 16 sg 7
ES t 15.332912200463

E # 252 t 15.332912200463 m 15 ce 251 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 busy" l 12000 pe 252
SH sm 15 sg 3
ES t 15.332912200463
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-0-to-1 $1" pe 252

E # 253 t 15.332912200463 m 16 ce 252 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 busy" l 12000 pe 253
SH sm 16 sg 2621440
ES t 15.332912200463

E # 254 t 15.332912200463 m 17 ce 253 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 busy" l 12000 pe 254
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.43457886713
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 236
ES t 15.33457886713

E # 255 t 15.33457886713 m 17 ce 254 msg 4

E # 256 t 15.43457886713 m 13 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 busy" l 12000 pe 256
SH sm 13 sg 3
ES t 15.43457886713

E # 257 t 15.43457886713 m 12 ce 256 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 busy" l 12000 pe 257
SH sm 12 sg 7
ES t 15.43457886713

E # 258 t 15.43457886713 m 11 ce 257 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe 258

E # 259 t 21.814857951831 m 19 ce 148 msg 6
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#12 from-2-to-0 $5" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-0 $5" l 12000 pe 259
SH sm 19 sg 3
ES t 21.814857951831
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 259
ES t 29.979655095376

E # 260 t 21.814857951831 m 20 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-0 $5" l 12000 pe 260
SH sm 20 sg 2621440
ES t 21.814857951831

E # 261 t 21.814857951831 m 21 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-0 $5" l 12000 pe 261
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 21.916524618498
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 223
ES t 21.816524618498

E # 262 t 21.816524618498 m 21 ce 261 msg 7

E # 263 t 21.916524618498 m 14 ce 261 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-0 $5" l 12000 pe 263
SH sm 14 sg 3
ES t 21.916524618498

E # 264 t 21.916524618498 m 12 ce 263 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-0 $5" l 12000 pe 264
SH sm 12 sg 7
ES t 21.916524618498

E # 265 t 21.916524618498 m 11 ce 264 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-0-to-2 chain request" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-2 chain request" l 12000 pe 265
SH sm 11 sg 3
ES t 21.916524618498
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#12 from-2-to-0 $5" pe 265

E # 266 t 21.916524618498 m 12 ce 265 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-2 chain request" l 12000 pe 266
SH sm 12 sg 2621441
ES t 21.916524618498

E # 267 t 21.916524618498 m 14 ce 266 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-2 chain request" l 12000 pe 267
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 22.018191285165
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 175
ES t 21.918191285165

E # 268 t 21.918191285165 m 14 ce 267 msg 2

E # 269 t 21.929342917865 m 15 ce 176 msg 3
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#17 from-1-to-0 $11" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-1-to-0 $11" l 12000 pe 269
SH sm 15 sg 3
ES t 21.929342917865
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 269
ES t 21.939342917865

E # 270 t 21.929342917865 m 16 ce 269 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-1-to-0 $11" l 12000 pe 270
SH sm 16 sg 2621440
ES t 21.929342917865

E # 271 t 21.929342917865 m 17 ce 270 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-1-to-0 $11" l 12000 pe 271
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 22.031009584532
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 255
ES t 21.931009584532

E # 272 t 21.931009584532 m 17 ce 271 msg 4

E # 273 t 21.939342917865 m 15 ce 269 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 273
ES t 21.949342917865

E # 274 t 21.949342917865 m 15 ce 273 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 274
ES t 21.959342917865

E # 275 t 21.959342917865 m 15 ce 274 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 275
ES t 21.969342917865

E # 276 t 21.969342917865 m 15 ce 275 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 276
ES t 21.979342917865

E # 277 t 21.979342917865 m 15 ce 276 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 277
ES t 21.989342917865

E # 278 t 21.989342917865 m 15 ce 277 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 278
ES t 21.999342917865

E # 279 t 21.999342917865 m 15 ce 278 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 279
ES t 22.009342917865

E # 280 t 22.009342917865 m 15 ce 279 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 280
ES t 22.019342917865

E # 281 t 22.018191285165 m 21 ce 267 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-2 chain request" l 12000 pe 281
SH sm 21 sg 3
ES t 22.018191285165

E # 282 t 22.018191285165 m 20 ce 281 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-2 chain request" l 12000 pe 282
SH sm 20 sg 7
ES t 22.018191285165

E # 283 t 22.018191285165 m 19 ce 282 msg 52
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#13 from-2-to-0 chain log" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#13 from-2-to-0 chain log" l 12240 pe 283
SH sm 19 sg 3
ES t 22.018191285165
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-0-to-2 chain request" pe 283

E # 284 t 22.018191285165 m 20 ce 283 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#13 from-2-to-0 chain log" l 12240 pe 284
SH sm 20 sg 2621440
ES t 22.018191285165

E # 285 t 22.018191285165 m 21 ce 284 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#13 from-2-to-0 chain log" l 12240 pe 285
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.0017
SH sm 2 sg 1048577
ES t 22.119891285165
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 262
ES t 22.019891285165

E # 286 t 22.019342917865 m 15 ce 280 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 286
ES t 22.029342917865

E # 287 t 22.019891285165 m 21 ce 285 msg 7

E # 288 t 22.029342917865 m 15 ce 286 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 288
ES t 22.039342917865

E # 289 t 22.031009584532 m 13 ce 271 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-1-to-0 $11" l 12000 pe 289
SH sm 13 sg 3
ES t 22.031009584532

E # 290 t 22.031009584532 m 12 ce 289 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-1-to-0 $11" l 12000 pe 290
SH sm 12 sg 7
ES t 22.031009584532

E # 291 t 22.031009584532 m 11 ce 290 msg 53
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-0-to-1 busy" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-0-to-1 busy" l 12000 pe 291
SH sm 11 sg 3
ES t 22.031009584532
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#17 from-1-to-0 $11" pe 291

E # 292 t 22.031009584532 m 12 ce 291 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-0-to-1 busy" l 12000 pe 292
SH sm 12 sg 2621440
ES t 22.031009584532

E # 293 t 22.031009584532 m 13 ce 292 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-0-to-1 busy" l 12000 pe 293
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.132676251199
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 249
ES t 22.032676251199

E # 294 t 22.032676251199 m 13 ce 293 msg 1

E # 295 t 22.039342917865 m 15 ce 288 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 295
ES t 22.049342917865

E # 296 t 22.049342917865 m 15 ce 295 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 296
ES t 22.059342917865

E # 297 t 22.059342917865 m 15 ce 296 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 297
ES t 22.069342917865

E # 298 t 22.069342917865 m 15 ce 297 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 298
ES t 22.079342917865

E # 299 t 22.079342917865 m 15 ce 298 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 299
ES t 22.089342917865

E # 300 t 22.089342917865 m 15 ce 299 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 22.099342917865

E # 301 t 22.099342917865 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 301
ES t 22.109342917865

E # 302 t 22.109342917865 m 15 ce 301 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 302
ES t 22.119342917865

E # 303 t 22.119342917865 m 15 ce 302 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 303
ES t 22.129342917865

E # 304 t 22.119891285165 m 14 ce 285 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#13 from-2-to-0 chain log" l 12240 pe 304
SH sm 14 sg 3
ES t 22.119891285165

E # 305 t 22.119891285165 m 12 ce 304 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#13 from-2-to-0 chain log" l 12240 pe 305
SH sm 12 sg 7
ES t 22.119891285165

E # 306 t 22.119891285165 m 11 ce 305 msg 54
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-0-to-2 transaction ack" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-0-to-2 transaction ack" l 12000 pe 306
SH sm 11 sg 3
ES t 22.119891285165
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#16 from-0-to-1 dissemination" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-0-to-1 dissemination" l 12000 pe 306
SH sm 11 sg 3
ES t 22.119891285165
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#17 from-0-to-2 dissemination" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-2 dissemination" l 12000 pe 306
SH sm 11 sg 3
ES t 22.119891285165
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#13 from-2-to-0 chain log" pe 306

E # 307 t 22.119891285165 m 12 ce 306 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-0-to-2 transaction ack" l 12000 pe 307
SH sm 12 sg 2621441
ES t 22.119891285165

E # 308 t 22.119891285165 m 12 ce 306 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-0-to-1 dissemination" l 12000 pe 308
SH sm 12 sg 2621440
ES t 22.119891285165

E # 309 t 22.119891285165 m 12 ce 306 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-2 dissemination" l 12000 pe 309
SH sm 12 sg 2621441
ES t 22.119891285165

E # 310 t 22.119891285165 m 14 ce 307 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-0-to-2 transaction ack" l 12000 pe 310
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 22.221557951832
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 268
ES t 22.121557951832

E # 311 t 22.119891285165 m 13 ce 308 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-0-to-1 dissemination" l 12000 pe 311
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.221557951832
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 294
ES t 22.121557951832

E # 312 t 22.119891285165 m 14 ce 309 msg 58

E # 313 t 22.121557951832 m 14 ce 310 msg 2
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-2 dissemination" l 12000 pe 312
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 22.223224618499
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 313
ES t 22.123224618499

E # 314 t 22.121557951832 m 13 ce 311 msg 1

E # 315 t 22.123224618499 m 14 ce 313 msg 2

E # 316 t 22.129342917865 m 15 ce 303 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 316
ES t 22.139342917865

E # 317 t 22.132676251199 m 17 ce 293 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-0-to-1 busy" l 12000 pe 317
SH sm 17 sg 3
ES t 22.132676251199

E # 318 t 22.132676251199 m 16 ce 317 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-0-to-1 busy" l 12000 pe 318
SH sm 16 sg 7
ES t 22.132676251199

E # 319 t 22.132676251199 m 15 ce 318 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-0-to-1 busy" pe 319

E # 320 t 22.139342917865 m 15 ce 316 msg 3
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#18 from-1-to-0 $7" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#18 from-1-to-0 $7" l 12000 pe 320
SH sm 15 sg 3
ES t 22.139342917865
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 22.149342917865

E # 321 t 22.139342917865 m 16 ce 320 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#18 from-1-to-0 $7" l 12000 pe 321
SH sm 16 sg 2621440
ES t 22.139342917865

E # 322 t 22.139342917865 m 17 ce 321 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#18 from-1-to-0 $7" l 12000 pe 322
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 22.241009584532
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 272
ES t 22.141009584532

E # 323 t 22.141009584532 m 17 ce 322 msg 4

E # 324 t 22.149342917865 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 324
ES t 22.159342917865

E # 325 t 22.159342917865 m 15 ce 324 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 325
ES t 22.169342917865

E # 326 t 22.169342917865 m 15 ce 325 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 326
ES t 22.179342917865

E # 327 t 22.179342917865 m 15 ce 326 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 327
ES t 22.189342917865

E # 328 t 22.189342917865 m 15 ce 327 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 328
ES t 22.199342917865

E # 329 t 22.199342917865 m 15 ce 328 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 329
ES t 22.209342917865

E # 330 t 22.209342917865 m 15 ce 329 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 330
ES t 22.219342917865

E # 331 t 22.219342917865 m 15 ce 330 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 331
ES t 22.229342917865

E # 332 t 22.221557951832 m 21 ce 310 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-0-to-2 transaction ack" l 12000 pe 332
SH sm 21 sg 3
ES t 22.221557951832

E # 333 t 22.221557951832 m 17 ce 311 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-0-to-1 dissemination" l 12000 pe 333
SH sm 17 sg 3
ES t 22.221557951832

E # 334 t 22.221557951832 m 20 ce 332 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-0-to-2 transaction ack" l 12000 pe 334
SH sm 20 sg 7
ES t 22.221557951832

E # 335 t 22.221557951832 m 16 ce 333 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-0-to-1 dissemination" l 12000 pe 335
SH sm 16 sg 7
ES t 22.221557951832

E # 336 t 22.221557951832 m 19 ce 334 msg 56
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 336
SH sm 19 sg 3
ES t 22.221557951832
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 336
SH sm 19 sg 3
ES t 22.221557951832
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-0-to-2 transaction ack" pe 336

E # 337 t 22.221557951832 m 15 ce 335 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#16 from-0-to-1 dissemination" pe 337

E # 338 t 22.221557951832 m 20 ce 336 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 338
SH sm 20 sg 2621440
ES t 22.221557951832

E # 339 t 22.221557951832 m 20 ce 336 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 339
SH sm 20 sg 2621441
ES t 22.221557951832

E # 340 t 22.221557951832 m 21 ce 338 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 340
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 22.323224618499
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 287
ES t 22.223224618499

E # 341 t 22.221557951832 m 22 ce 339 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 341
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 22.323224618499
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 224
ES t 22.223224618499

E # 342 t 22.223224618499 m 21 ce 313 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-2 dissemination" l 12000 pe 342
SH sm 21 sg 3
ES t 22.223224618499

E # 343 t 22.223224618499 m 21 ce 340 msg 7

E # 344 t 22.223224618499 m 22 ce 341 msg 8

E # 345 t 22.223224618499 m 20 ce 342 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-2 dissemination" l 12000 pe 345
SH sm 20 sg 7
ES t 22.223224618499

E # 346 t 22.223224618499 m 19 ce 345 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#17 from-0-to-2 dissemination" pe 346

E # 347 t 22.229342917865 m 15 ce 331 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 347
ES t 22.239342917865

E # 348 t 22.239342917865 m 15 ce 347 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 348
ES t 22.249342917865

E # 349 t 22.241009584532 m 13 ce 322 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#18 from-1-to-0 $7" l 12000 pe 349
SH sm 13 sg 3
ES t 22.241009584532

E # 350 t 22.241009584532 m 12 ce 349 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#18 from-1-to-0 $7" l 12000 pe 350
SH sm 12 sg 7
ES t 22.241009584532

E # 351 t 22.241009584532 m 11 ce 350 msg 59
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#18 from-0-to-1 chain request" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#18 from-0-to-1 chain request" l 12000 pe 351
SH sm 11 sg 3
ES t 22.241009584532
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#18 from-1-to-0 $7" pe 351

E # 352 t 22.241009584532 m 12 ce 351 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#18 from-0-to-1 chain request" l 12000 pe 352
SH sm 12 sg 2621440
ES t 22.241009584532

E # 353 t 22.241009584532 m 13 ce 352 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#18 from-0-to-1 chain request" l 12000 pe 353
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.342676251199
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 314
ES t 22.242676251199

E # 354 t 22.242676251199 m 13 ce 353 msg 1

E # 355 t 22.249342917865 m 15 ce 348 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 22.259342917865

E # 356 t 22.259342917865 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 356
ES t 22.269342917865

E # 357 t 22.269342917865 m 15 ce 356 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 357
ES t 22.279342917865

E # 358 t 22.279342917865 m 15 ce 357 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 22.289342917865

E # 359 t 22.289342917865 m 15 ce 358 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 359
ES t 22.299342917865

E # 360 t 22.299342917865 m 15 ce 359 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 360
ES t 22.309342917865

E # 361 t 22.309342917865 m 15 ce 360 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 361
ES t 22.319342917865

E # 362 t 22.319342917865 m 15 ce 361 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 362
ES t 22.329342917865

E # 363 t 22.323224618499 m 14 ce 340 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 363
SH sm 14 sg 3
ES t 22.323224618499

E # 364 t 22.323224618499 m 18 ce 341 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 364
SH sm 18 sg 3
ES t 22.323224618499

E # 365 t 22.323224618499 m 12 ce 363 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 365
SH sm 12 sg 7
ES t 22.323224618499

E # 366 t 22.323224618499 m 16 ce 364 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 366
SH sm 16 sg 7
ES t 22.323224618499

E # 367 t 22.323224618499 m 11 ce 365 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 367

E # 368 t 22.323224618499 m 15 ce 366 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 368

E # 369 t 22.329342917865 m 15 ce 362 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 22.339342917865

E # 370 t 22.339342917865 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 22.349342917865

E # 371 t 22.342676251199 m 17 ce 353 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#18 from-0-to-1 chain request" l 12000 pe 371
SH sm 17 sg 3
ES t 22.342676251199

E # 372 t 22.342676251199 m 16 ce 371 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#18 from-0-to-1 chain request" l 12000 pe 372
SH sm 16 sg 7
ES t 22.342676251199

E # 373 t 22.342676251199 m 15 ce 372 msg 62
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#19 from-1-to-0 chain log" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 373
SH sm 15 sg 3
ES t 22.342676251199
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#18 from-0-to-1 chain request" pe 373

E # 374 t 22.342676251199 m 16 ce 373 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 374
SH sm 16 sg 2621440
ES t 22.342676251199

E # 375 t 22.342676251199 m 17 ce 374 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 375
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 22.44438736231
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 323
ES t 22.34438736231

E # 376 t 22.34438736231 m 17 ce 375 msg 4

E # 377 t 22.349342917865 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 377
ES t 22.359342917865

E # 378 t 22.359342917865 m 15 ce 377 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 378
ES t 22.369342917865

E # 379 t 22.369342917865 m 15 ce 378 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 379
ES t 22.379342917865

E # 380 t 22.379342917865 m 15 ce 379 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 380
ES t 22.389342917865

E # 381 t 22.389342917865 m 15 ce 380 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 22.399342917865

E # 382 t 22.399342917865 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 22.409342917865

E # 383 t 22.409342917865 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 22.419342917865

E # 384 t 22.419342917865 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 22.429342917865

E # 385 t 22.429342917865 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 22.439342917865

E # 386 t 22.439342917865 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 22.449342917865

E # 387 t 22.44438736231 m 13 ce 375 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 387
SH sm 13 sg 3
ES t 22.44438736231

E # 388 t 22.44438736231 m 12 ce 387 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 388
SH sm 12 sg 7
ES t 22.44438736231

E # 389 t 22.44438736231 m 11 ce 388 msg 63
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#19 from-0-to-1 transaction ack" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-0-to-1 transaction ack" l 12000 pe 389
SH sm 11 sg 3
ES t 22.44438736231
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#20 from-0-to-1 dissemination" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 dissemination" l 12000 pe 389
SH sm 11 sg 3
ES t 22.44438736231
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#21 from-0-to-2 dissemination" pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-0-to-2 dissemination" l 12000 pe 389
SH sm 11 sg 3
ES t 22.44438736231
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#19 from-1-to-0 chain log" pe 389

E # 390 t 22.44438736231 m 12 ce 389 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-0-to-1 transaction ack" l 12000 pe 390
SH sm 12 sg 2621440
ES t 22.44438736231

E # 391 t 22.44438736231 m 12 ce 389 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 dissemination" l 12000 pe 391
SH sm 12 sg 2621440
ES t 22.44438736231

E # 392 t 22.44438736231 m 12 ce 389 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-0-to-2 dissemination" l 12000 pe 392
SH sm 12 sg 2621441
ES t 22.44438736231

E # 393 t 22.44438736231 m 13 ce 390 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-0-to-1 transaction ack" l 12000 pe 393
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.546054028977
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 354
ES t 22.446054028977

E # 394 t 22.44438736231 m 13 ce 391 msg 65

E # 395 t 22.44438736231 m 14 ce 392 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-0-to-2 dissemination" l 12000 pe 395
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 22.546054028977
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 315
ES t 22.446054028977

E # 396 t 22.446054028977 m 13 ce 393 msg 1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 dissemination" l 12000 pe 394
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.547720695644
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 396
ES t 22.447720695644

E # 397 t 22.446054028977 m 14 ce 395 msg 2

E # 398 t 22.447720695644 m 13 ce 396 msg 1

E # 399 t 22.449342917865 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 22.459342917865

E # 400 t 22.459342917865 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 22.469342917865

E # 401 t 22.469342917865 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 401
ES t 22.479342917865

E # 402 t 22.479342917865 m 15 ce 401 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 402
ES t 22.489342917865

E # 403 t 22.489342917865 m 15 ce 402 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 403
ES t 22.499342917865

E # 404 t 22.499342917865 m 15 ce 403 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 404
ES t 22.509342917865

E # 405 t 22.509342917865 m 15 ce 404 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 405
ES t 22.519342917865

E # 406 t 22.519342917865 m 15 ce 405 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 406
ES t 22.529342917865

E # 407 t 22.529342917865 m 15 ce 406 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 407
ES t 22.539342917865

E # 408 t 22.539342917865 m 15 ce 407 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 408
ES t 22.549342917865

E # 409 t 22.546054028977 m 17 ce 393 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-0-to-1 transaction ack" l 12000 pe 409
SH sm 17 sg 3
ES t 22.546054028977

E # 410 t 22.546054028977 m 21 ce 395 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-0-to-2 dissemination" l 12000 pe 410
SH sm 21 sg 3
ES t 22.546054028977

E # 411 t 22.546054028977 m 16 ce 409 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-0-to-1 transaction ack" l 12000 pe 411
SH sm 16 sg 7
ES t 22.546054028977

E # 412 t 22.546054028977 m 20 ce 410 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-0-to-2 dissemination" l 12000 pe 412
SH sm 20 sg 7
ES t 22.546054028977

E # 413 t 22.546054028977 m 15 ce 411 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#19 from-0-to-1 transaction ack" pe 413

E # 414 t 22.546054028977 m 19 ce 412 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#21 from-0-to-2 dissemination" pe 414

E # 415 t 22.547720695644 m 17 ce 396 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 dissemination" l 12000 pe 415
SH sm 17 sg 3
ES t 22.547720695644

E # 416 t 22.547720695644 m 16 ce 415 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 dissemination" l 12000 pe 416
SH sm 16 sg 7
ES t 22.547720695644

E # 417 t 22.547720695644 m 15 ce 416 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#20 from-0-to-1 dissemination" pe 417

E # 418 t 22.549342917865 m 15 ce 408 msg 3
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#20 from-1-to-2 $10" pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 $10" l 12000 pe 418
SH sm 15 sg 3
ES t 22.549342917865
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 418
ES t 22.559342917865

E # 419 t 22.549342917865 m 16 ce 418 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 $10" l 12000 pe 419
SH sm 16 sg 2621441
ES t 22.549342917865

E # 420 t 22.549342917865 m 18 ce 419 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 $10" l 12000 pe 420
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 22.651009584532
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 237
ES t 22.551009584532

E # 421 t 22.551009584532 m 18 ce 420 msg 5

E # 422 t 22.559342917865 m 15 ce 418 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 422
ES t 22.569342917865

E # 423 t 22.569342917865 m 15 ce 422 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 423
ES t 22.579342917865

E # 424 t 22.579342917865 m 15 ce 423 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 424
ES t 22.589342917865

E # 425 t 22.589342917865 m 15 ce 424 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 425
ES t 22.599342917865

E # 426 t 22.599342917865 m 15 ce 425 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 426
ES t 22.609342917865

E # 427 t 22.609342917865 m 15 ce 426 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 427
ES t 22.619342917865

E # 428 t 22.619342917865 m 15 ce 427 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 428
ES t 22.629342917865

E # 429 t 22.629342917865 m 15 ce 428 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 429
ES t 22.639342917865

E # 430 t 22.639342917865 m 15 ce 429 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 430
ES t 22.649342917865

E # 431 t 22.649342917865 m 15 ce 430 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 431
ES t 22.659342917865

E # 432 t 22.651009584532 m 22 ce 420 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 $10" l 12000 pe 432
SH sm 22 sg 3
ES t 22.651009584532

E # 433 t 22.651009584532 m 20 ce 432 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 $10" l 12000 pe 433
SH sm 20 sg 7
ES t 22.651009584532

E # 434 t 22.651009584532 m 19 ce 433 msg 67
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 434
SH sm 19 sg 3
ES t 22.651009584532
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#20 from-1-to-2 $10" pe 434

E # 435 t 22.651009584532 m 20 ce 434 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 435
SH sm 20 sg 2621441
ES t 22.651009584532

E # 436 t 22.651009584532 m 22 ce 435 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 436
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 22.752676251199
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 344
ES t 22.652676251199

E # 437 t 22.652676251199 m 22 ce 436 msg 8

E # 438 t 22.659342917865 m 15 ce 431 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 438
ES t 22.669342917865

E # 439 t 22.669342917865 m 15 ce 438 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 439
ES t 22.679342917865

E # 440 t 22.679342917865 m 15 ce 439 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 440
ES t 22.689342917865

E # 441 t 22.689342917865 m 15 ce 440 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 441
ES t 22.699342917865

E # 442 t 22.699342917865 m 15 ce 441 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 442
ES t 22.709342917865

E # 443 t 22.709342917865 m 15 ce 442 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 443
ES t 22.719342917865

E # 444 t 22.719342917865 m 15 ce 443 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 444
ES t 22.729342917865

E # 445 t 22.729342917865 m 15 ce 444 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 445
ES t 22.739342917865

E # 446 t 22.739342917865 m 15 ce 445 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 446
ES t 22.749342917865

E # 447 t 22.749342917865 m 15 ce 446 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 447
ES t 22.759342917865

E # 448 t 22.752676251199 m 18 ce 436 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 448
SH sm 18 sg 3
ES t 22.752676251199

E # 449 t 22.752676251199 m 16 ce 448 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 449
SH sm 16 sg 7
ES t 22.752676251199

E # 450 t 22.752676251199 m 15 ce 449 msg 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#21 from-1-to-2 chain log" pe -1
BS id 69 tid 69 eid 69 etid 69 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 450
SH sm 15 sg 3
ES t 22.752676251199
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe 450

E # 451 t 22.752676251199 m 16 ce 450 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 451
SH sm 16 sg 2621441
ES t 22.752676251199

E # 452 t 22.752676251199 m 18 ce 451 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 452
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 22.85438736231
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 421
ES t 22.75438736231

E # 453 t 22.75438736231 m 18 ce 452 msg 5

E # 454 t 22.759342917865 m 15 ce 447 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 454
ES t 22.769342917865

E # 455 t 22.769342917865 m 15 ce 454 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 455
ES t 22.779342917865

E # 456 t 22.779342917865 m 15 ce 455 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 456
ES t 22.789342917865

E # 457 t 22.789342917865 m 15 ce 456 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 457
ES t 22.799342917865

E # 458 t 22.799342917865 m 15 ce 457 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 458
ES t 22.809342917865

E # 459 t 22.809342917865 m 15 ce 458 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 459
ES t 22.819342917865

E # 460 t 22.819342917865 m 15 ce 459 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 460
ES t 22.829342917865

E # 461 t 22.829342917865 m 15 ce 460 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 461
ES t 22.839342917865

E # 462 t 22.839342917865 m 15 ce 461 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 462
ES t 22.849342917865

E # 463 t 22.849342917865 m 15 ce 462 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 463
ES t 22.859342917865

E # 464 t 22.85438736231 m 22 ce 452 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 464
SH sm 22 sg 3
ES t 22.85438736231

E # 465 t 22.85438736231 m 20 ce 464 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 465
SH sm 20 sg 7
ES t 22.85438736231

E # 466 t 22.85438736231 m 19 ce 465 msg 69
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=22.85438736231s, event #466"
