file 3614 1559056639                                            
version 2
run General-0-20190528-17:14:49-7872
attr configname General
attr datetime 20190528-17:14:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 7872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1041 823 7 999 7.845734178188 32.735683173707 22 0.101666666667 0.103333333334 2.240122222229 0.2281026376557
1	1864 968 13 1037 7.947400844855 32.839016507041 26 0.101666666667 0.103333333334 2.649717113866 0.27004693755143
2	2832 780 35 387 8.150734178189 25.290311449202 21 0.101666666667 0.103333333334 2.140044444452 0.21809237160648

