file 2454 1557334129                                            
version 2
run General-0-20190508-18:25:01-20160
attr configname General
attr datetime 20190508-18:25:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 20160
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.destAddresses "\"0 1 2 3\""
param **.sendIaTime "uniform(5s, 10s)"

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	976 439 7 253 6.588388821045 18.693292874293 12 0.100715794768 0.17975685674 1.43784436839 0.17737416409854
1	1415 592 13 256 6.6966878381 18.698993153314 16 0.091184026291 0.145076249506 1.706109969054 0.18702004806631
2	2007 445 32 237 6.884266716886 18.571117969639 12 0.086863084018 0.131354924905 1.126062432323 0.10744811713811

