file 51875 1558969924                                           
version 2
run General-2-20190527-17:12:04-10860
attr configname General
attr datetime 20190527-17:12:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 10860
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 50
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	8221 914 27 16288 5.434631139572 7.9766741016 24 0.101666666667 0.413333333336 6.972566999338 2.2085439135061
1	9135 917 81 16508 5.682633280155 7.998340768271 24 0.101666666667 0.540000000008 8.048333333423 3.0186972222924
2	10052 918 95 16393 5.703227354745 7.983865980906 24 0.110000000002 0.546666666676 8.384233666107 3.1295046611929
3	10970 873 101 15712 5.733099184863 7.8766741016 23 0.108333333335 0.443333333342 6.006666666728 1.7815111111465
4	11843 922 111 16710 5.739631139573 8.061150738526 24 0.101666666667 0.411666666669 6.364769205639 1.8556526498063
5	12765 881 125 16345 5.784299946822 7.980532647572 23 0.101666666667 0.535230794401 7.060230794506 2.4661803366757
6	13646 839 135 15517 5.803086052615 7.863865980902 22 0.108333333335 0.420000000004 5.8460471395 1.7626476911506
7	14485 839 373 16389 5.977899711645 7.983340768268 22 0.206666666668 0.418333333337 7.166277215366 2.4449489914219
8	15324 884 392 16439 5.987633280156 7.989945299324 23 0.101666666667 0.515000000003 6.946666666696 2.3801333333536
9	16208 802 549 16659 5.994299946824 8.056539162513 21 0.105000000001 0.521666666671 6.767566999357 2.5847938711577
10	17010 902 667 15839 6.008227354746 7.89334076827 23 0.105000000001 0.436666666674 7.707566999425 2.7496100357668
11	17912 857 926 15820 6.077133377615 7.888340768269 22 0.11666666667 0.451666666677 6.71666666677 2.2031055556231
12	18769 985 946 15871 6.088256452199 7.899472504787 25 0.203333333334 0.513333333336 8.066359542143 2.8006990227616
13	19754 942 999 16190 6.092633280157 7.963865980902 24 0.205000000001 0.418333333337 6.596666666706 1.9118777778005
14	20696 826 1037 15475 6.095966613491 7.858635186507 21 0.101666666667 0.41666666667 5.929769205652 1.9254458496585
15	21522 826 1115 16423 6.102633280159 7.986674101602 21 0.115000000003 0.423333333338 6.071666666741 1.9192138889323
16	22348 865 1356 16519 6.139765851531 8.000007434938 22 0.218333333337 0.526666666672 8.620900332761 3.53372943786
17	23213 862 1484 15804 6.166297806245 7.886674101602 22 0.113333333336 0.431666666673 6.634233666057 2.2427862925645
18	24075 861 1573 15862 6.186297806249 7.896674101604 22 0.123333333338 0.343333333342 5.885000000117 1.6678138889521
19	24936 864 1607 15886 6.192633280157 7.915172341146 22 0.101666666667 0.518333333337 6.542566999352 2.1941529168442
20	25800 862 1671 16433 6.199299946825 7.988340768269 22 0.108333333335 0.41666666667 5.939002871644 1.7829420428063
21	26662 860 1708 16434 6.202633280159 7.988340768269 22 0.108333333335 0.425000000005 5.471666666741 1.5354750000385
22	27522 869 1742 15818 6.205966613493 7.888340768269 22 0.108333333335 0.438333333341 6.588952860667 2.1858587051047
23	28391 827 1771 15819 6.209299946827 7.888340768269 21 0.111666666669 0.345000000009 5.141666666755 1.3710138889352
24	29218 862 2049 16201 6.230410407364 7.967199314236 22 0.103333333334 0.448333333343 6.763333333406 2.2560000000488
25	30080 869 2119 16461 6.249631139575 7.993307846464 22 0.101666666667 0.420779928279 6.532446594968 2.1280585258346
26	30949 900 2140 15199 6.252964472909 7.7766741016 23 0.103333333334 0.445000000009 6.0333333334 1.7821111111508
27	31849 903 2160 15365 6.256297806243 7.830412147733 23 0.108333333335 0.425000000005 6.307336204971 1.9105786715668
28	32752 904 2174 15731 6.259631139577 7.878340768267 23 0.110000000002 0.428725974852 6.782059308236 2.238950405987
29	33656 864 2280 16422 6.282899711646 7.986674101602 22 0.106666666668 0.443333333342 6.578333333409 2.1832194444947
30	34520 868 2286 15879 6.282964472915 7.900007434938 22 0.103333333334 0.441666666675 7.249769205716 2.5362173026148
31	35388 865 2300 15698 6.291589785533 7.875532647571 22 0.203333333334 0.540000000008 7.382403434799 2.686835415849
32	36253 865 2378 16407 6.302633280159 7.985007434935 22 0.115000000003 0.441666666675 7.182162599458 2.4963178553919
33	37118 865 2382 15485 6.302633280159 7.858865980901 22 0.108333333335 0.435900332644 7.071947472142 2.4601787555264
34	37983 901 2408 16608 6.305966613493 8.052377118429 23 0.105000000001 0.526666666672 7.652056118111 2.8507447114055
35	38884 825 2432 15805 6.309299946827 7.886674101602 21 0.103333333334 0.53333333334 7.365000000093 2.8137629952887
36	39709 826 2433 16266 6.309299946827 7.975532647571 21 0.203333333334 0.536666666674 7.925283995665 3.1886589933191
37	40535 864 2475 16496 6.312633280161 7.996674101604 22 0.105000000001 0.543333333342 8.13038945146 3.3190820082134
38	41399 825 2506 15826 6.314299946828 7.890007434936 21 0.206666666668 0.448333333343 6.332716996363 2.0066041007649
39	42224 861 2535 16483 6.315966613495 7.995007434937 22 0.108333333335 0.440000000008 6.555000000111 2.1979027778486
40	43085 867 2623 16497 6.322633280163 7.996674101604 22 0.111666666669 0.451666666677 6.91666666681 2.3576444445412
41	43952 867 2660 16340 6.324752719286 7.980007434934 22 0.115000000003 0.535000000007 7.221594226609 2.6483036640975
42	44819 946 2702 16553 6.328865980895 8.036036582264 24 0.206666666668 0.540000000008 9.491435872331 3.9036168273021
43	45765 826 2957 15750 6.362964472911 7.880007434934 21 0.203333333334 0.515000000003 7.059716004492 2.5425262210654
44	46591 829 2993 15494 6.371297806246 7.860301853174 21 0.120000000004 0.520000000004 7.054099667454 2.5677017055598
45	47420 863 3007 15370 6.37463113958 7.831230444201 22 0.108333333335 0.543786105798 7.510452772558 2.8826255511469
46	48283 909 3061 16218 6.387964472916 7.970301853176 23 0.206666666668 0.536666666674 9.428333333459 4.0708583334396
47	49192 1023 3067 15678 6.394299946824 7.873340768266 26 0.101666666667 0.547119439132 8.936085893984 3.3991444140079
48	50215 829 3080 16261 6.397633280158 7.975007434933 21 0.203333333334 0.540000000008 7.610669538285 2.9681998990007
49	51044 829 3762 16311 6.500966613492 7.978340768267 21 0.205000000001 0.650452772466 9.508301694546 4.6234412444439

