version 2
run General-2-20190527-17:12:04-10860
attr configname General
attr datetime 20190527-17:12:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 10860
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 50
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	27	5.434631139572	0.305000000001
0	775	6.044631139574	0.305000000001
0	979	6.09096661349	0.205000000001
0	2315	6.292633280157	0.305000000001
0	3833	6.516419385951	0.306666666668
0	4643	6.619752719285	0.206666666668
0	4860	6.656297806243	0.306666666668
0	5637	6.75746652539	0.206666666668
0	6877	6.894566378315	0.306666666668
0	7595	6.95746652539	0.101666666667
0	8154	6.993800044285	0.306666666668
0	9930	7.145410407367	0.305000000001
0	10704	7.198800044286	0.206666666668
0	10875	7.215466710956	0.322566999308
0	11138	7.249752719291	0.310000000002
0	11958	7.34153916251	0.305000000001
0	12050	7.350803048881	0.203333333334
0	12167	7.355803048882	0.411666666669
0	13563	7.552199314233	0.410000000002
0	14217	7.650532647566	0.101666666667
0	14224	7.651419385958	0.406666666668
0	15405	7.846968519838	0.413333333336
0	16026	7.951539162512	0.305000000001
0	16288	7.9766741016	0.410000000002
1	81	5.682633280155	0.101666666667
1	168	5.885966613489	0.101666666667
1	354	5.94079985872	0.305000000001
1	1156	6.105966613493	0.118333333337
1	2139	6.252964472909	0.208333333335
1	3871	6.518086052618	0.308333333335
1	4106	6.550799858722	0.305000000001
1	4863	6.656297806243	0.306666666668
1	6237	6.829752719287	0.41666666667
1	7219	6.929566378322	0.341666666675
1	9732	7.120466710957	0.43333333334
1	10380	7.165799858725	0.310000000002
1	11675	7.27707707404	0.436666666674
1	11918	7.316233044986	0.423333333338
1	12215	7.358086052626	0.418333333337
1	12587	7.382469715554	0.438333333341
1	12646	7.415466710956	0.423333333338
1	13000	7.459752719293	0.215000000003
1	13894	7.567469715551	0.420000000004
1	14684	7.682199314239	0.540000000008
1	15467	7.857199314234	0.308333333335
1	15523	7.865301853175	0.431666666673
1	15664	7.872890589126	0.305000000001
1	16508	7.998340768271	0.431666666673
2	95	5.703227354745	0.305000000001
2	1948	6.215966613495	0.330000000006
2	2336	6.295987940958	0.406666666668
2	3246	6.414299946828	0.426666666672
2	3748	6.487964472916	0.443333333342
2	4029	6.52808605262	0.318333333337
2	5784	6.776297806247	0.426666666672
2	6247	6.831419385954	0.418333333337
2	6712	6.880799858728	0.330000000006
2	7220	6.929566378322	0.341666666675
2	8539	7.022133377624	0.335000000007
2	10584	7.179133192061	0.323333333338
2	10625	7.182077074041	0.341666666675
2	11426	7.26141938596	0.321666666671
2	11782	7.284136382221	0.340000000008
2	11927	7.31880004429	0.326666666672
2	11955	7.337133377627	0.444233665979
2	12315	7.36246971555	0.215000000003
2	13182	7.474752719296	0.230000000006
2	14745	7.688865980907	0.546666666676
2	15358	7.800007434938	0.23333333334
2	15549	7.868635186509	0.435000000007
2	16367	7.981674101601	0.110000000002
2	16393	7.983865980906	0.435000000007
3	101	5.733099184863	0.406666666668
3	651	6.006419385949	0.203333333334
3	2190	6.262964472911	0.218333333337
3	2367	6.300966613492	0.313333333336
3	2710	6.329299946831	0.443333333342
3	3136	6.413086052617	0.203333333334
3	3321	6.418086052618	0.208333333335
3	3625	6.461297806244	0.111666666669
3	6886	6.895466710952	0.208333333335
3	6984	6.90289971165	0.315000000003
3	7811	6.967466525392	0.41666666667
3	8847	7.056419385959	0.11666666667
3	9019	7.064133192058	0.208333333335
3	9518	7.10289971165	0.210000000002
3	10318	7.162077074037	0.321666666671
3	10789	7.205466710954	0.213333333336
3	11419	7.260803048883	0.31666666667
3	12960	7.457469715549	0.310000000002
3	12971	7.458086052626	0.213333333336
3	13679	7.558865980901	0.41666666667
3	14178	7.646968519838	0.213333333336
3	14345	7.657199314234	0.108333333335
3	15712	7.8766741016	0.310000000002
4	111	5.739631139573	0.305000000001
4	1605	6.192633280157	0.205000000001
4	1985	6.220966613496	0.335000000007
4	2493	6.313086052617	0.103333333334
4	2778	6.349631139575	0.305000000001
4	2912	6.354631139576	0.310000000002
4	3796	6.514752719284	0.101666666667
4	5831	6.788800044284	0.101666666667
4	6516	6.85746652539	0.306666666668
4	8247	6.999566378316	0.411666666669
4	8705	7.048743740701	0.208333333335
4	9944	7.146419385957	0.206666666668
4	10089	7.149136382214	0.205000000001
4	10296	7.160799858724	0.305000000001
4	10691	7.197899711649	0.305000000001
4	11822	7.298800044286	0.306666666668
4	12838	7.451150738524	0.305000000001
4	12864	7.452469715548	0.305000000001
4	13534	7.550532647566	0.408333333335
4	13541	7.551419385958	0.306666666668
4	14825	7.738635186503	0.305000000001
4	14920	7.753635186506	0.204769205607
4	15117	7.770007434932	0.203333333334
4	16710	8.061150738526	0.305000000001
5	125	5.784299946822	0.101666666667
5	278	5.88932127429	0.406666666668
5	390	5.987633280156	0.101666666667
5	731	6.022633280163	0.136666666674
5	2923	6.356297806243	0.311666666669
5	3324	6.418086052618	0.208333333335
5	4261	6.556297806243	0.206666666668
5	5114	6.685799858729	0.135000000007
5	5586	6.736419385955	0.323333333338
5	6233	6.829566378322	0.241666666675
5	8458	7.013800044289	0.326666666672
5	10559	7.177466525394	0.321666666671
5	10637	7.183743740708	0.343333333342
5	10890	7.217899711653	0.325000000005
5	11747	7.280803048887	0.336666666674
5	12590	7.383086052631	0.443333333342
5	12643	7.413800044289	0.421666666671
5	12962	7.457469715549	0.310000000002
5	13764	7.564752719294	0.320000000004
5	14042	7.585532647573	0.443333333342
5	15852	7.895007434937	0.328333333339
5	16211	7.968865980903	0.535230794401
5	16345	7.980532647572	0.431666666673
6	135	5.803086052615	0.203333333334
6	1705	6.202633280159	0.215000000003
6	1777	6.209752719283	0.203333333334
6	2059	6.230966613498	0.345000000009
6	2924	6.356297806243	0.311666666669
6	3596	6.45796447291	0.108333333335
6	4671	6.621419385952	0.208333333335
6	6623	6.869133192059	0.318333333337
6	6929	6.898800044286	0.211666666669
6	7026	6.906233044984	0.318333333337
6	7688	6.962077074037	0.121666666671
6	8952	7.060803048883	0.11666666667
6	9083	7.067466525392	0.211666666669
6	11479	7.264133192058	0.324380472769
6	11885	7.309566378318	0.41666666667
6	12640	7.412133377622	0.420000000004
6	13014	7.460803048883	0.313333333336
6	13061	7.463865980902	0.321666666671
6	13632	7.556419385959	0.311666666669
6	14624	7.6766741016	0.110000000002
6	15434	7.853635186506	0.420000000004
6	15517	7.863865980902	0.315000000003
7	373	5.977899711645	0.305000000001
7	1667	6.199299946825	0.211666666669
7	2008	6.22429994683	0.338333333341
7	2941	6.359631139577	0.315000000003
7	3794	6.514752719284	0.305000000001
7	4435	6.587899711647	0.305000000001
7	5464	6.719752719285	0.306666666668
7	5670	6.761297806244	0.411666666669
7	6640	6.870799858726	0.320000000004
7	8257	7.000466710953	0.313333333336
7	8829	7.055410407369	0.215000000003
7	9003	7.063743740704	0.207943881981
7	9946	7.146419385957	0.206666666668
7	10752	7.20289971165	0.310000000002
7	12316	7.36246971555	0.418333333337
7	12627	7.398800044286	0.406666666668
7	12865	7.452469715548	0.305000000001
7	13704	7.560532647568	0.418333333337
7	14353	7.658086052626	0.413333333336
7	14836	7.74030185317	0.306666666668
7	16166	7.958865980901	0.410000000002
7	16389	7.983340768268	0.41666666667
8	392	5.987633280156	0.101666666667
8	1606	6.192633280157	0.205000000001
8	2779	6.349631139575	0.305000000001
8	4649	6.619752719285	0.410000000002
8	4817	6.652466525389	0.101666666667
8	5437	6.718086052618	0.305000000001
8	5627	6.756297806243	0.406666666668
8	6899	6.896233044982	0.308333333335
8	8200	6.997133377619	0.310000000002
8	9952	7.147077074034	0.306666666668
8	10298	7.160799858724	0.305000000001
8	10966	7.24475271929	0.305000000001
8	11170	7.250803048881	0.306666666668
8	11838	7.301233044983	0.408333333335
8	12001	7.348086052624	0.103333333334
8	12626	7.398800044286	0.406666666668
8	12894	7.454136382215	0.306666666668
8	14347	7.657199314234	0.515000000003
8	14835	7.74030185317	0.306666666668
8	15677	7.873340768266	0.306666666668
8	16156	7.957199314234	0.408333333335
8	16235	7.973340768266	0.101666666667
8	16439	7.989945299324	0.406666666668
9	549	5.994299946824	0.108333333335
9	1394	6.149631139575	0.105000000001
9	1669	6.199299946825	0.211666666669
9	4676	6.621419385952	0.411666666669
9	4921	6.660799858724	0.110000000002
9	5523	6.726419385953	0.313333333336
9	5693	6.764631139578	0.415000000003
9	8300	7.00289971165	0.415000000003
9	8944	7.060799858724	0.205000000001
9	9478	7.100466710953	0.413333333336
9	11271	7.255410407369	0.415000000003
9	11864	7.305466710954	0.313333333336
9	11926	7.31880004429	0.425900332642
9	12251	7.359752719293	0.420000000004
9	12927	7.455803048882	0.308333333335
9	13040	7.46246971555	0.518333333337
9	13599	7.554752719292	0.310000000002
9	14372	7.658865980901	0.51666666667
9	14936	7.7538659809	0.205000000001
9	16145	7.955301853173	0.521666666671
9	16659	8.056539162513	0.105000000001
10	667	6.008227354746	0.305000000001
10	1929	6.214299946828	0.226666666672
10	2076	6.234299946832	0.348333333343
10	3031	6.379631139581	0.335000000007
10	4746	6.62808605262	0.418333333337
10	5764	6.772964472913	0.423333333338
10	6215	6.826233044988	0.238333333341
10	6254	6.836419385955	0.423333333338
10	6726	6.885799858729	0.335000000007
10	8477	7.015466710956	0.328333333339
10	9215	7.07413319206	0.218333333337
10	10851	7.212133377622	0.220000000004
10	10932	7.232133377626	0.339233665978
10	11209	7.252469715548	0.105000000001
10	11627	7.273743740706	0.43333333334
10	11693	7.277469715553	0.33333333334
10	12291	7.36141938596	0.421666666671
10	13925	7.571419385962	0.326666666672
10	13991	7.578865980905	0.436666666674
10	14021	7.583278632656	0.406666666668
10	15522	7.865301853175	0.431666666673
10	15697	7.875532647571	0.326666666672
10	15839	7.89334076827	0.326666666672
11	926	6.077133377615	0.305000000001
11	2473	6.312633280161	0.325000000005
11	2763	6.337633280166	0.451666666677
11	3001	6.372964472913	0.328333333339
11	3443	6.42808605262	0.218333333337
11	3667	6.466297806245	0.11666666667
11	4757	6.629752719287	0.21666666667
11	5117	6.687133377617	0.305000000001
11	7185	6.922899711654	0.335000000007
11	8028	6.984133192062	0.43333333334
11	9213	7.07413319206	0.218333333337
11	9619	7.109566378318	0.21666666667
11	10469	7.172077074039	0.331666666673
11	10484	7.172469715552	0.228333333339
11	11599	7.271419385962	0.331666666673
11	11881	7.308800044288	0.31666666667
11	12273	7.360803048883	0.213333333336
11	13134	7.47053264757	0.328333333339
11	14581	7.674752719296	0.430000000006
11	15457	7.85696851984	0.423333333338
11	15557	7.87053264757	0.321666666671
11	15820	7.888340768269	0.321666666671
12	946	6.088256452199	0.203333333334
12	1022	6.094299946824	0.208333333335
12	2362	6.299299946825	0.311666666669
12	3544	6.452964472909	0.408333333335
12	3872	6.518086052618	0.308333333335
12	4645	6.619752719285	0.206666666668
12	4785	6.634752719288	0.306509539044
12	4908	6.659631139577	0.310000000002
12	5653	6.759133192057	0.208333333335
12	8274	7.001233044983	0.413333333336
12	9563	7.105466710954	0.418333333337
12	10379	7.165799858725	0.310000000002
12	10963	7.24475271929	0.305000000001
12	11228	7.253743740702	0.413333333336
12	11265	7.254752719292	0.315000000003
12	11844	7.30213337762	0.310000000002
12	11933	7.323800044291	0.430900332643
12	12087	7.352469715548	0.205000000001
12	12250	7.359752719293	0.41561633708
12	14046	7.586641179796	0.406666666668
12	14148	7.643635186504	0.210000000002
12	14315	7.655532647567	0.513333333336
12	15214	7.778340768267	0.211666666669
12	15487	7.858865980901	0.310000000002
12	15871	7.899472504787	0.406666666668
13	999	6.092633280157	0.206666666668
13	2350	6.297633280158	0.310000000002
13	2903	6.352964472909	0.308333333335
13	3942	6.521419385952	0.311666666669
13	4862	6.656297806243	0.306666666668
13	5439	6.718086052618	0.305000000001
13	5639	6.75746652539	0.206666666668
13	5913	6.796233044982	0.208333333335
13	6927	6.898800044286	0.211666666669
13	8676	7.047077074034	0.206666666668
13	8945	7.060799858724	0.205000000001
13	9924	7.14475271929	0.205000000001
13	10153	7.152469715548	0.208333333335
13	10753	7.20289971165	0.310000000002
13	11429	7.261674101597	0.305000000001
13	11834	7.300466710953	0.308333333335
13	12163	7.355803048882	0.208333333335
13	12785	7.445611655778	0.305000000001
13	12848	7.451419385958	0.206666666668
13	13705	7.560532647568	0.418333333337
13	14826	7.738635186503	0.305000000001
13	15560	7.871674101599	0.305000000001
13	15710	7.8766741016	0.310000000002
13	16190	7.963865980902	0.415000000003
14	1037	6.095966613491	0.108333333335
14	1287	6.12429994683	0.238333333341
14	2459	6.31141938595	0.101666666667
14	3520	6.451297806242	0.101666666667
14	3628	6.461297806244	0.41666666667
14	4644	6.619752719285	0.206666666668
14	5663	6.760799858724	0.210000000002
14	6867	6.893800044285	0.206666666668
14	6959	6.901233044983	0.313333333336
14	8799	7.053743740702	0.213333333336
14	10185	7.154136382215	0.210000000002
14	10331	7.162466525391	0.306666666668
14	11178	7.251419385958	0.311666666669
14	11847	7.30289971165	0.410000000002
14	12633	7.403800044287	0.411666666669
14	13652	7.557199314234	0.415000000003
14	13655	7.557469715549	0.410000000002
14	14319	7.656419385959	0.411666666669
14	15154	7.773340768266	0.206666666668
14	15399	7.843635186504	0.410000000002
14	15475	7.858635186507	0.309769205608
15	1115	6.102633280159	0.115000000003
15	1309	6.127633280164	0.241666666675
15	2984	6.367964472912	0.323333333338
15	3835	6.516419385951	0.306666666668
15	4979	6.666297806245	0.31666666667
15	5389	6.711233044985	0.123333333338
15	5477	6.721419385952	0.308333333335
15	5780	6.775799858727	0.225000000005
15	6994	6.903800044287	0.21666666667
15	9114	7.069133192059	0.213333333336
15	9543	7.104566378317	0.211666666669
15	10345	7.163743740704	0.323333333338
15	11222	7.253086052625	0.313333333336
15	11854	7.303800044287	0.311666666669
15	12088	7.352469715548	0.205000000001
15	12404	7.367469715551	0.423333333338
15	13060	7.463865980902	0.321666666671
15	14472	7.666419385961	0.421666666671
15	15425	7.850301853172	0.41666666667
15	15508	7.862199314235	0.313333333336
15	16423	7.986674101602	0.420000000004
16	1356	6.139765851531	0.406666666668
16	2507	6.314299946828	0.428333333339
16	3739	6.484631139582	0.440000000008
16	3776	6.514299946828	0.526666666672
16	4047	6.529752719287	0.320000000004
16	5050	6.672964472913	0.323333333338
16	6255	6.836419385955	0.423333333338
16	7156	6.91880004429	0.231666666673
16	7995	6.979133192061	0.428333333339
16	8561	7.026233044988	0.438333333341
16	10561	7.177466525394	0.321666666671
16	10616	7.180803048887	0.236666666674
16	11705	7.278743740707	0.438333333341
16	11915	7.315466710956	0.323333333338
16	11952	7.33546671096	0.442566999312
16	12252	7.359752719293	0.420000000004
16	12375	7.365803048884	0.218333333337
16	14043	7.585532647573	0.443333333342
16	14449	7.664752719294	0.420000000004
16	16153	7.95696851984	0.523333333338
16	16372	7.982199314239	0.43333333334
16	16519	8.000007434938	0.43333333334
17	1484	6.166297806245	0.121666666671
17	1670	6.199299946825	0.313333333336
17	3119	6.410966613494	0.423333333338
17	4008	6.526419385953	0.113333333336
17	4074	6.533086052621	0.323333333338
17	4343	6.566297806245	0.21666666667
17	5577	6.735532647563	0.406666666668
17	6588	6.865799858725	0.315000000003
17	8358	7.007133377621	0.320000000004
17	8525	7.01956637832	0.431666666673
17	8986	7.062466525391	0.206666666668
17	9609	7.108800044288	0.11666666667
17	9704	7.117133377623	0.224233665975
17	10393	7.166419385961	0.226666666672
17	11548	7.268743740705	0.428333333339
17	12312	7.36246971555	0.215000000003
17	12510	7.375803048886	0.431666666673
17	13407	7.548865980899	0.406666666668
17	13902	7.568086052628	0.323333333338
17	13910	7.568865980903	0.426666666672
17	14973	7.75696851984	0.323333333338
17	15804	7.886674101602	0.320000000004
18	1573	6.186297806249	0.141666666675
18	1757	6.20763328016	0.321666666671
18	2096	6.245799858721	0.305000000001
18	2604	6.320966613496	0.33333333334
18	3429	6.426419385953	0.21666666667
18	4715	6.624752719286	0.211666666669
18	5097	6.679631139581	0.330000000006
18	6244	6.831233044989	0.243333333342
18	6399	6.855799858723	0.305000000001
18	6671	6.87413319206	0.323333333338
18	7127	6.915466710956	0.228333333339
18	9335	7.082077074041	0.241666666675
18	9723	7.11956637832	0.226666666672
18	10342	7.163086052627	0.223333333338
18	10895	7.21880004429	0.226666666672
18	11591	7.270803048885	0.123333333338
18	11783	7.284136382221	0.340000000008
18	13260	7.485532647573	0.343333333342
18	13998	7.579752719297	0.335000000007
18	14998	7.758635186507	0.325000000005
18	15007	7.758865980901	0.210000000002
18	15862	7.896674101604	0.330000000006
19	1607	6.192633280157	0.306666666668
19	2780	6.349631139575	0.305000000001
19	3081	6.397633280158	0.410000000002
19	3139	6.413086052617	0.203333333334
19	4887	6.65796447291	0.308333333335
19	5462	6.719752719285	0.306666666668
19	6517	6.85746652539	0.306666666668
19	8229	6.998800044286	0.311666666669
19	8327	7.004566378317	0.41666666667
19	8943	7.060799858724	0.205000000001
19	10227	7.157077074036	0.31666666667
19	10687	7.197133377619	0.205000000001
19	10901	7.220466710957	0.327566999309
19	11127	7.249136382214	0.101666666667
19	11462	7.26246971555	0.318333333337
19	12026	7.349752719291	0.105000000001
19	12540	7.37808605263	0.438333333341
19	14399	7.660532647568	0.518333333337
19	14544	7.671674101599	0.105000000001
19	14854	7.743635186504	0.310000000002
19	15486	7.858865980901	0.310000000002
19	15886	7.915172341146	0.406666666668
20	1671	6.199299946825	0.313333333336
20	2949	6.361297806244	0.31666666667
20	3097	6.404299946826	0.41666666667
20	3369	6.421419385952	0.211666666669
20	4290	6.559631139577	0.210000000002
20	5507	6.724752719286	0.311666666669
20	6013	6.803800044287	0.11666666667
20	6574	6.864133192058	0.313333333336
20	7046	6.907899711651	0.320000000004
20	8909	7.059136382216	0.115000000003
20	9084	7.067466525392	0.211666666669
20	10256	7.158743740703	0.318333333337
20	10772	7.203800044287	0.211666666669
20	10909	7.225466710958	0.33256699931
20	11139	7.249752719291	0.310000000002
20	11295	7.255803048882	0.108333333335
20	13103	7.467199314236	0.325000000005
20	13663	7.558086052626	0.313333333336
20	15400	7.843635186504	0.410000000002
20	15547	7.868635186509	0.31976920561
20	15778	7.883340768268	0.31666666667
20	16433	7.988340768269	0.11666666667
21	1708	6.202633280159	0.31666666667
21	2211	6.267964472912	0.223333333338
21	2418	6.30763328016	0.320000000004
21	3295	6.416419385951	0.206666666668
21	4674	6.621419385952	0.208333333335
21	4978	6.666297806245	0.31666666667
21	5380	6.709566378318	0.121666666671
21	6607	6.867466525392	0.31666666667
21	7689	6.962077074037	0.121666666671
21	7748	6.964133192058	0.108333333335
21	8383	7.008800044288	0.321666666671
21	8762	7.051419385958	0.111666666669
21	9620	7.109566378318	0.21666666667
21	11543	7.267469715551	0.323333333338
21	11866	7.305466710954	0.313333333336
21	12346	7.364136382217	0.21666666667
21	13687	7.559752719293	0.315000000003
21	13890	7.567199314236	0.425000000005
21	14192	7.648635186505	0.215000000003
21	15539	7.867199314236	0.318333333337
21	15792	7.885007434935	0.318333333337
21	16434	7.988340768269	0.11666666667
22	1742	6.205966613493	0.320000000004
22	3015	6.376297806247	0.331666666673
22	3103	6.405966613493	0.418333333337
22	3937	6.521419385952	0.108333333335
22	4061	6.531419385954	0.321666666671
22	4367	6.569631139579	0.220000000004
22	6641	6.870799858726	0.320000000004
22	8384	7.008800044288	0.321666666671
22	8507	7.017899711653	0.430000000006
22	10489	7.173086052629	0.23333333334
22	10518	7.174752719296	0.318952860573
22	10727	7.200466710953	0.208333333335
22	10868	7.214566378319	0.321666666671
22	11704	7.278743740707	0.438333333341
22	12474	7.373086052629	0.128333333339
22	12511	7.375803048886	0.431666666673
22	12990	7.459136382216	0.311666666669
22	13611	7.555301853173	0.121666666671
22	13969	7.575532647571	0.43333333334
22	14166	7.646539162511	0.305000000001
22	15144	7.772199314237	0.223333333338
22	15818	7.888340768269	0.321666666671
23	1771	6.209299946827	0.221666666671
23	2058	6.230966613498	0.345000000009
23	2218	6.269631139579	0.225000000005
23	4011	6.526419385953	0.31666666667
23	4345	6.566297806245	0.21666666667
23	4673	6.621419385952	0.208333333335
23	6035	6.805466710954	0.118333333337
23	6158	6.817899711653	0.230000000006
23	6711	6.880799858728	0.330000000006
23	7837	6.969133192059	0.113333333336
23	8324	7.004566378317	0.111666666669
23	10195	7.154752719292	0.215000000003
23	10418	7.168743740705	0.328333333339
23	10792	7.205466710954	0.213333333336
23	11592	7.270803048885	0.326666666672
23	12376	7.365803048884	0.218333333337
23	12391	7.367199314236	0.225000000005
23	13914	7.569752719295	0.325000000005
23	14903	7.751968519839	0.318333333337
23	15043	7.762199314235	0.213333333336
23	15819	7.888340768269	0.321666666671
24	2049	6.230410407364	0.305000000001
24	2419	6.30763328016	0.320000000004
24	2498	6.313086052617	0.103333333334
24	2750	6.334299946832	0.448333333343
24	2965	6.364631139578	0.320000000004
24	4317	6.562964472911	0.213333333336
24	5541	6.72808605262	0.315000000003
24	6083	6.809566378318	0.221666666671
24	6266	6.840410407366	0.305000000001
24	7932	6.97413319206	0.423333333338
24	8310	7.003800044287	0.31666666667
24	9022	7.064133192058	0.208333333335
24	10101	7.149752719291	0.210000000002
24	10390	7.165803048884	0.221666666671
24	10834	7.209566378318	0.31666666667
24	12630	7.400466710953	0.408333333335
24	13039	7.46246971555	0.315000000003
24	13933	7.572199314237	0.430000000006
24	14421	7.663086052627	0.418333333337
24	14855	7.743635186504	0.310000000002
24	15249	7.781674101601	0.215000000003
24	16201	7.967199314236	0.418333333337
25	2119	6.249631139575	0.205000000001
25	2312	6.292633280157	0.406666666668
25	2313	6.292633280157	0.305000000001
25	3793	6.514752719284	0.305000000001
25	4593	6.616419385951	0.203333333334
25	4836	6.654631139576	0.305000000001
25	6736	6.890466710951	0.203333333334
25	6876	6.894566378315	0.306666666668
25	7637	6.959133192057	0.408333333335
25	8898	7.059133192057	0.203333333334
25	9395	7.096233044982	0.203333333334
25	10667	7.195466710952	0.203333333334
25	11080	7.246419385957	0.306666666668
25	11102	7.248743740701	0.408333333335
25	12047	7.350803048881	0.406666666668
25	12812	7.448865980899	0.306666666668
25	12863	7.452469715548	0.305000000001
25	14214	7.650532647566	0.101666666667
25	14467	7.665532647569	0.420779928279
25	15116	7.770007434932	0.203333333334
25	15391	7.841968519837	0.408333333335
25	16461	7.993307846464	0.406666666668
26	2140	6.252964472909	0.208333333335
26	2379	6.302633280159	0.315000000003
26	2575	6.318086052618	0.108333333335
26	2725	6.330966613498	0.445000000009
26	3832	6.516419385951	0.103333333334
26	4329	6.564631139578	0.215000000003
26	7007	6.904566378317	0.31666666667
26	7746	6.964133192058	0.108333333335
26	7841	6.969133192059	0.418333333337
26	8231	6.998800044286	0.311666666669
26	8966	7.062077074037	0.221666666671
26	9596	7.108273386389	0.305000000001
26	10276	7.159752719293	0.220000000004
26	10307	7.160803048883	0.21666666667
26	10795	7.206233044984	0.313333333336
26	11880	7.308800044288	0.31666666667
26	12199	7.357469715549	0.210000000002
26	13713	7.56141938596	0.31666666667
26	13752	7.563865980902	0.421666666671
26	14585	7.674782172976	0.203333333334
26	14891	7.750301853172	0.31666666667
26	15028	7.760532647568	0.211666666669
26	15199	7.7766741016	0.210000000002
27	2160	6.256297806243	0.211666666669
27	2361	6.299299946825	0.311666666669
27	2363	6.299299946825	0.413333333336
27	3909	6.519752719285	0.310000000002
27	4889	6.65796447291	0.308333333335
27	5540	6.72808605262	0.315000000003
27	5596	6.740803048879	0.203333333334
27	6993	6.903800044287	0.21666666667
27	7066	6.909566378318	0.321666666671
27	7747	6.964133192058	0.108333333335
27	7750	6.964133192058	0.413333333336
27	9476	7.100466710953	0.108333333335
27	9739	7.122133377624	0.229233665976
27	9959	7.147469715547	0.203333333334
27	10201	7.155410407369	0.315000000003
27	10238	7.157469715549	0.213333333336
27	11179	7.251419385958	0.311666666669
27	12938	7.456419385959	0.211666666669
27	13891	7.567199314236	0.425000000005
27	14921	7.753635186506	0.320000000004
27	15065	7.765301853175	0.216435872276
27	15232	7.780007434934	0.213333333336
27	15365	7.830412147733	0.406666666668
28	2174	6.259631139577	0.215000000003
28	2333	6.295966613491	0.410000000002
28	3041	6.382133377616	0.305000000001
28	3079	6.397633280158	0.410000000002
28	4620	6.618086052618	0.408333333335
28	4692	6.623086052619	0.210000000002
28	4886	6.65796447291	0.308333333335
28	7715	6.962466525391	0.411666666669
28	8040	6.992133377618	0.305000000001
28	8284	7.00213337762	0.315000000003
28	8298	7.00289971165	0.110000000002
28	8373	7.007899711651	0.420000000004
28	8985	7.062466525391	0.206666666668
28	10068	7.148086052624	0.208333333335
28	11326	7.257469715549	0.110000000002
28	11565	7.269136382218	0.428725974852
28	11590	7.270803048885	0.326666666672
28	13007	7.460532647568	0.318333333337
28	13598	7.554752719292	0.310000000002
28	14190	7.648635186505	0.215000000003
28	14397	7.660532647568	0.111666666669
28	15376	7.832546240816	0.406666666668
28	15731	7.878340768267	0.311666666669
29	2280	6.282899711646	0.305000000001
29	2392	6.304299946826	0.31666666667
29	2709	6.329299946831	0.443333333342
29	2973	6.366297806245	0.321666666671
29	4647	6.619752719285	0.206666666668
29	4696	6.623086052619	0.413333333336
29	4961	6.664631139578	0.315000000003
29	6756	6.892899711648	0.305000000001
29	6970	6.90213337762	0.215000000003
29	7103	6.912899711652	0.325000000005
29	7979	6.977466525394	0.426666666672
29	8761	7.051419385958	0.111666666669
29	9082	7.067466525392	0.211666666669
29	9445	7.098800044286	0.106666666668
29	10319	7.162077074037	0.321666666671
29	12272	7.360803048883	0.213333333336
29	12488	7.374136382219	0.430000000006
29	13032	7.462199314235	0.320000000004
29	14160	7.645301853171	0.211666666669
29	14448	7.664752719294	0.420000000004
29	15094	7.767199314236	0.218333333337
29	16422	7.986674101602	0.420000000004
30	2286	6.282964472915	0.238333333341
30	2407	6.305966613493	0.420000000004
30	3329	6.419299946829	0.431666666673
30	4012	6.526419385953	0.31666666667
30	4694	6.623086052619	0.210000000002
30	5089	6.677964472914	0.328333333339
30	7214	6.927899711655	0.340000000008
30	7636	6.959133192057	0.103333333334
30	7900	6.972466525393	0.421666666671
30	8457	7.013800044289	0.326666666672
30	10607	7.180410407374	0.340000000008
30	10880	7.216233044986	0.323333333338
30	11385	7.259752719293	0.320000000004
30	11921	7.317133377623	0.325000000005
30	12427	7.369136382218	0.221666666671
30	12571	7.380803048887	0.436666666674
30	13959	7.574752719296	0.330000000006
30	14031	7.583865980906	0.441666666675
30	14894	7.750611655779	0.305000000001
30	15476	7.858635186507	0.425000000005
30	15493	7.860301853174	0.311435872275
30	15879	7.900007434938	0.33333333334
31	2300	6.291589785533	0.203333333334
31	2443	6.310966613494	0.425000000005
31	3024	6.377964472914	0.33333333334
31	3387	6.423086052619	0.213333333336
31	3459	6.429752719287	0.442119439131
31	4695	6.623086052619	0.210000000002
31	5049	6.672964472913	0.323333333338
31	7961	6.975799858727	0.425000000005
31	8535	7.021233044987	0.43333333334
31	9214	7.07413319206	0.218333333337
31	9688	7.115466710956	0.428333333339
31	10606	7.180410407374	0.340000000008
31	11667	7.275803048886	0.331666666673
31	11722	7.27913638222	0.339383662931
31	11900	7.312133377622	0.320000000004
31	11948	7.332133377626	0.439233665978
31	12275	7.360803048883	0.213333333336
31	13111	7.468086052628	0.223333333338
31	14685	7.682199314239	0.540000000008
31	15309	7.790007434936	0.223333333338
31	15513	7.863635186508	0.430000000006
31	15698	7.875532647571	0.326666666672
32	2378	6.302633280159	0.315000000003
32	2681	6.327633280164	0.441666666675
32	2974	6.366297806245	0.321666666671
32	4732	6.626419385953	0.41666666667
32	4945	6.662964472911	0.313333333336
32	5463	6.719752719285	0.306666666668
32	6958	6.901233044983	0.214099667366
32	7086	6.911233044985	0.323333333338
32	7960	6.975799858727	0.425000000005
32	9050	7.065799858725	0.210000000002
32	9517	7.10289971165	0.210000000002
32	11221	7.253086052625	0.313333333336
32	11313	7.257199314234	0.115000000003
32	11434	7.262077074037	0.421666666671
32	11790	7.285532647573	0.34139626536
32	11835	7.300466710953	0.308333333335
32	13064	7.464136382217	0.31666666667
32	14447	7.664752719294	0.420000000004
32	15182	7.776184202005	0.305000000001
32	15406	7.846968519838	0.413333333336
32	15497	7.860532647568	0.311666666669
32	16407	7.985007434935	0.418333333337
33	2382	6.302633280159	0.41666666667
33	2405	6.305966613493	0.318333333337
33	2577	6.318086052618	0.108333333335
33	3655	6.464631139578	0.420000000004
33	4304	6.561297806244	0.211666666669
33	5524	6.726419385953	0.313333333336
33	7566	6.956674101596	0.305000000001
33	7812	6.967466525392	0.41666666667
33	8285	7.00213337762	0.315000000003
33	8424	7.011233044985	0.423333333338
33	9039	7.065410407371	0.225000000005
33	10363	7.164136382217	0.220000000004
33	10447	7.170799858726	0.315000000003
33	11873	7.307133377621	0.315000000003
33	11939	7.328800044292	0.435900332644
33	12125	7.354136382215	0.206666666668
33	12395	7.367466525392	0.427713806103
33	12972	7.458086052626	0.213333333336
33	13782	7.566674101598	0.305000000001
33	13922	7.57053264757	0.428333333339
33	15443	7.855301853173	0.421666666671
33	15485	7.858865980901	0.310000000002
34	2408	6.305966613493	0.420000000004
34	3000	6.372964472913	0.328333333339
34	3775	6.514299946828	0.526666666672
34	4672	6.621419385952	0.208333333335
34	4758	6.629752719287	0.420000000004
34	4888	6.65796447291	0.308333333335
34	7872	6.970799858726	0.420000000004
34	8489	7.016233044986	0.428333333339
34	9416	7.097133377619	0.105000000001
34	9566	7.105823740695	0.406666666668
34	9612	7.108800044288	0.421666666671
34	9695	7.116233044986	0.223333333338
34	9923	7.14475271929	0.205000000001
34	10476	7.172466525393	0.31666666667
34	11610	7.272466525393	0.432056118027
34	12344	7.364136382217	0.21666666667
34	12531	7.377469715553	0.43333333334
34	13127	7.469752719295	0.225000000005
34	13640	7.55696851984	0.123333333338
34	13980	7.577199314238	0.435000000007
34	15107	7.768865980903	0.220000000004
34	16435	7.988340768269	0.421666666671
34	16608	8.052377118429	0.406666666668
35	2432	6.309299946827	0.321666666671
35	2757	6.335966613499	0.45000000001
35	3367	6.421419385952	0.211666666669
35	3541	6.452964472909	0.103333333334
35	3693	6.469631139579	0.425000000005
35	4744	6.62808605262	0.215000000003
35	6995	6.903800044287	0.21666666667
35	8011	6.980799858728	0.430000000006
35	9724	7.11956637832	0.531666666673
35	10417	7.168743740705	0.328333333339
35	11531	7.267466525392	0.327713806103
35	11567	7.269136382218	0.325000000005
35	11624	7.273086052629	0.417286193906
35	11824	7.298800044286	0.306666666668
35	11908	7.314566378319	0.421666666671
35	13728	7.56246971555	0.415000000003
35	14491	7.668086052628	0.423333333338
35	14610	7.675532647571	0.53333333334
35	14946	7.755301853173	0.321666666671
35	15553	7.868865980903	0.320000000004
35	15805	7.886674101602	0.320000000004
36	2433	6.309299946827	0.423333333338
36	3016	6.376297806247	0.331666666673
36	3767	6.509299946827	0.521666666671
36	3988	6.524752719286	0.315000000003
36	5492	6.723086052619	0.310000000002
36	5763	6.772964472913	0.423333333338
36	7933	6.97413319206	0.423333333338
36	8526	7.01956637832	0.431666666673
36	8902	7.059133192057	0.203333333334
36	9668	7.113800044289	0.426666666672
36	11731	7.280410407374	0.440000000008
36	11894	7.310466710955	0.318333333337
36	11942	7.330466710959	0.437566999311
36	12231	7.359136382216	0.211666666669
36	12532	7.377469715553	0.43333333334
36	12553	7.37913638222	0.439383662931
36	13094	7.466419385961	0.221666666671
36	14651	7.678865980905	0.536666666674
36	15297	7.788340768269	0.221666666671
36	15503	7.861968519841	0.428333333339
36	16266	7.975532647571	0.426666666672
37	2475	6.312633280161	0.426666666672
37	3298	6.416968519832	0.508333333335
37	3729	6.479631139581	0.435000000007
37	3770	6.510966613494	0.523333333338
37	4713	6.624752719286	0.211666666669
37	4794	6.636419385955	0.426666666672
37	5063	6.67463113958	0.325000000005
37	7186	6.922899711654	0.335000000007
37	7980	6.977466525394	0.426666666672
37	8637	7.04475271929	0.105000000001
37	9649	7.112133377622	0.425000000005
37	9676	7.114566378319	0.221666666671
37	10423	7.169133192059	0.313333333336
37	10502	7.17413319206	0.333722784694
37	10745	7.20213337762	0.210000000002
37	12657	7.433635186502	0.508333333335
37	13120	7.469136382218	0.321666666671
37	13197	7.476419385963	0.231666666673
37	13241	7.482469715554	0.538333333341
37	14715	7.685532647573	0.543333333342
37	15736	7.878865980905	0.330000000006
37	16496	7.996674101604	0.430000000006
38	2506	6.314299946828	0.326666666672
38	2749	6.334299946832	0.448333333343
38	3008	6.37463113958	0.330000000006
38	3368	6.421419385952	0.211666666669
38	4648	6.619752719285	0.206666666668
38	5011	6.669631139579	0.320000000004
38	7077	6.910466710955	0.223333333338
38	7193	6.924566378321	0.336666666674
38	8033	6.985799858729	0.435000000007
38	9148	7.070799858726	0.215000000003
38	9634	7.111233044985	0.218333333337
38	10493	7.173743740706	0.33333333334
38	11619	7.272469715552	0.328333333339
38	11645	7.274136382219	0.33438366293
38	11882	7.308800044288	0.31666666667
38	13121	7.469136382218	0.321666666671
38	13157	7.472199314237	0.330000000006
38	13169	7.473086052629	0.228333333339
38	14296	7.655301853173	0.221666666671
38	15661	7.872199314237	0.323333333338
38	15826	7.890007434936	0.323333333338
39	2535	6.315966613495	0.430000000006
39	2697	6.328243180244	0.305000000001
39	3030	6.379631139581	0.335000000007
39	3350	6.420966613496	0.43333333334
39	3939	6.521419385952	0.108333333335
39	4085	6.534752719288	0.325000000005
39	4403	6.57463113958	0.225000000005
39	6204	6.824566378321	0.236666666674
39	7235	6.939752719289	0.305000000001
39	8012	6.980799858728	0.430000000006
39	8434	7.012133377622	0.325000000005
39	8469	7.014566378319	0.121666666671
39	9147	7.070799858726	0.215000000003
39	9269	7.07707707404	0.236666666674
39	10827	7.208800044288	0.21666666667
39	12554	7.37913638222	0.435000000007
39	13138	7.470803048885	0.323333333338
39	13554	7.551968519839	0.118333333337
39	13997	7.579752719297	0.335000000007
39	14018	7.582199314239	0.440000000008
39	15179	7.775532647571	0.226666666672
39	16483	7.995007434937	0.428333333339
40	2623	6.322633280163	0.335000000007
40	2762	6.337633280166	0.451666666677
40	3037	6.381297806248	0.336666666674
40	3986	6.524752719286	0.111666666669
40	4046	6.529752719287	0.320000000004
40	4422	6.579631139581	0.230000000006
40	7142	6.917133377623	0.230000000006
40	7227	6.932899711656	0.345000000009
40	8141	6.992466525397	0.441666666675
40	9277	7.077466525394	0.221666666671
40	9735	7.121233044987	0.228333333339
40	10621	7.181419385964	0.241666666675
40	11804	7.288743740709	0.448333333343
40	11914	7.315466710956	0.323333333338
40	12618	7.387469715555	0.443333333342
40	13192	7.475803048886	0.328333333339
40	13268	7.48719931424	0.345000000009
40	14010	7.581419385964	0.336666666674
40	15101	7.768635186509	0.335000000007
40	15223	7.778865980905	0.230000000006
40	15718	7.87811550631	0.203333333334
40	16497	7.996674101604	0.430000000006
41	2660	6.324752719286	0.115000000003
41	2719	6.329752719287	0.342119439131
41	2766	6.339299946833	0.453333333344
41	3732	6.482964472915	0.438333333341
41	4098	6.537469715545	0.203333333334
41	4382	6.571297806246	0.221666666671
41	5567	6.733086052621	0.320000000004
41	7126	6.915466710956	0.228333333339
41	7362	6.944136382213	0.203333333334
41	8036	6.989133192063	0.438333333341
41	8548	7.022899711654	0.435000000007
41	9317	7.080410407374	0.240000000008
41	10560	7.177466525394	0.321666666671
41	11865	7.305466710954	0.313333333336
41	11936	7.327899711655	0.435000000007
41	12313	7.36246971555	0.215000000003
41	12548	7.378865980905	0.236666666674
41	12574	7.381419385964	0.441666666675
41	14582	7.674752719296	0.430000000006
41	15311	7.790007434936	0.223333333338
41	16208	7.968635186509	0.535000000007
41	16340	7.980007434934	0.431141454035
42	2702	6.328865980895	0.406666666668
42	3072	6.395966613491	0.408333333335
42	3413	6.425966613497	0.540000000008
42	3545	6.452964472909	0.408333333335
42	3908	6.519752719285	0.310000000002
42	5296	6.699157074027	0.406666666668
42	5669	6.761297806244	0.411666666669
42	6173	6.819752719285	0.406666666668
42	8178	6.995466710952	0.308333333335
42	8346	7.006233044984	0.418333333337
42	9086	7.067466525392	0.51666666667
42	9792	7.142199314231	0.406666666668
42	10121	7.150803048881	0.206666666668
42	10378	7.165799858725	0.310000000002
42	10712	7.199566378316	0.306666666668
42	11388	7.26041040737	0.420000000004
42	11833	7.300466710953	0.308333333335
42	12028	7.349752719291	0.410000000002
42	13708	7.560803048883	0.413333333336
42	15010	7.759752719293	0.515000000003
42	16131	7.951968519839	0.518333333337
42	16187	7.963635186508	0.414769205609
42	16368	7.981674101601	0.415000000003
42	16553	8.036036582264	0.305000000001
43	2957	6.362964472911	0.318333333337
43	3086	6.399299946825	0.411666666669
43	3091	6.400966613492	0.515000000003
43	3291	6.416419385951	0.206666666668
43	4597	6.616419385951	0.203333333334
43	4928	6.661297806244	0.311666666669
43	8216	6.997899711649	0.310766334032
43	8399	7.009566378318	0.421666666671
43	8984	7.062466525391	0.206666666668
43	9051	7.065799858725	0.515000000003
43	10286	7.16041040737	0.320000000004
43	10734	7.201233044983	0.308333333335
43	11305	7.256419385959	0.31666666667
43	11344	7.258086052626	0.313949670413
43	11853	7.303800044287	0.311666666669
43	12895	7.454136382215	0.306666666668
43	13622	7.555532647567	0.413333333336
43	14376	7.659752719293	0.415000000003
43	14933	7.7538659809	0.205000000001
43	15412	7.848635186505	0.415000000003
43	15750	7.880007434934	0.313333333336
44	2993	6.371297806246	0.326666666672
44	3098	6.404299946826	0.518333333337
44	3245	6.414299946828	0.426666666672
44	3370	6.421419385952	0.211666666669
44	4994	6.667964472912	0.318333333337
44	5561	6.731419385954	0.318333333337
44	8423	7.011233044985	0.324099667368
44	8547	7.022899711654	0.435000000007
44	9150	7.070799858726	0.520000000004
44	10439	7.170410407372	0.330000000006
44	10503	7.17413319206	0.318333333337
44	10726	7.200466710953	0.208333333335
44	10833	7.209566378318	0.31666666667
44	11593	7.270803048885	0.326666666672
44	12458	7.371419385962	0.431666666673
44	12961	7.457469715549	0.310000000002
44	13178	7.473865980904	0.331666666673
44	13763	7.564752719294	0.320000000004
44	14727	7.686674101602	0.120000000004
44	15057	7.763865980902	0.215000000003
44	15494	7.860301853174	0.426666666672
45	3007	6.37463113958	0.330000000006
45	3104	6.405966613493	0.520000000004
45	4013	6.526419385953	0.31666666667
45	4062	6.531419385954	0.543786105798
45	5566	6.733086052621	0.320000000004
45	5746	6.771297806246	0.421666666671
45	9184	7.072466525393	0.521666666671
45	9474	7.100466710953	0.108333333335
45	9648	7.112133377622	0.425000000005
45	9713	7.117899711653	0.225000000005
45	9766	7.129566378322	0.541666666675
45	10186	7.154136382215	0.210000000002
45	10504	7.17413319206	0.318333333337
45	11347	7.258086052626	0.318333333337
45	11674	7.27707707404	0.436666666674
45	12374	7.365803048884	0.218333333337
45	12504	7.375532647571	0.23333333334
45	14492	7.668086052628	0.423333333338
45	15035	7.761968519841	0.328333333339
45	15123	7.77053264757	0.221666666671
45	15310	7.790007434936	0.223333333338
45	15370	7.831230444201	0.305000000001
46	3061	6.387964472916	0.343333333342
46	3115	6.409299946827	0.523333333338
46	3945	6.522633280163	0.535000000007
46	4048	6.529752719287	0.320000000004
46	5525	6.726419385953	0.313333333336
46	5794	6.777964472914	0.428333333339
46	7198	6.925301853167	0.508333333335
46	8577	7.032899711656	0.445000000009
46	8987	7.062466525391	0.206666666668
46	9248	7.075799858727	0.525000000005
46	9706	7.117133377623	0.430000000006
46	11797	7.287077074042	0.446666666676
46	11872	7.307133377621	0.315000000003
46	11930	7.321233044987	0.428333333339
46	12357	7.364752719294	0.425000000005
46	12604	7.384136382221	0.440000000008
46	13161	7.472469715552	0.325000000005
46	14062	7.588865980907	0.446666666676
46	14654	7.679752719297	0.435000000007
46	15320	7.791674101603	0.225000000005
46	15538	7.867199314236	0.318333333337
46	15909	7.941968519837	0.508333333335
46	16218	7.970301853176	0.536666666674
47	3067	6.394299946824	0.406666666668
47	3138	6.413086052617	0.203333333334
47	3484	6.433086052621	0.547119439132
47	3568	6.454631139576	0.410000000002
47	4088	6.535410407365	0.305000000001
47	4837	6.654631139576	0.305000000001
47	6000	6.803273386388	0.305000000001
47	6185	6.821419385952	0.408333333335
47	8153	6.993800044285	0.306666666668
47	8656	7.04580304888	0.101666666667
47	8897	7.059133192057	0.508333333335
47	9456	7.099566378316	0.511666666669
47	9929	7.145410407367	0.305000000001
47	10073	7.148743740701	0.308333333335
47	10668	7.195466710952	0.203333333334
47	10807	7.207133377621	0.314233665973
47	10953	7.243865980898	0.101666666667
47	11791	7.285532647573	0.42973278885
47	11977	7.346419385957	0.406666666668
47	12893	7.454136382215	0.306666666668
47	13277	7.508505674478	0.406666666668
47	14909	7.753086052625	0.508333333335
47	14961	7.756150738525	0.305000000001
47	15398	7.843635186504	0.410000000002
47	15437	7.8538659809	0.305000000001
47	15678	7.873340768266	0.306666666668
48	3080	6.397633280158	0.410000000002
48	3414	6.425966613497	0.540000000008
48	3598	6.45796447291	0.413333333336
48	3869	6.518086052618	0.308333333335
48	4220	6.552964472909	0.203333333334
48	5461	6.719752719285	0.306666666668
48	8155	6.993800044285	0.306666666668
48	8988	7.062466525391	0.511666666669
48	9394	7.096233044982	0.508333333335
48	10669	7.195466710952	0.203333333334
48	10771	7.203800044287	0.310900332639
48	10965	7.24475271929	0.305000000001
48	11227	7.253743740702	0.413333333336
48	11445	7.262466525391	0.406666666668
48	12126	7.354136382215	0.410000000002
48	12925	7.455803048882	0.308333333335
48	13571	7.553086052625	0.308333333335
48	14136	7.641968519837	0.208333333335
48	14294	7.655301853173	0.513102538942
48	15449	7.855532647567	0.306666666668
48	16261	7.975007434933	0.408333333335
49	3762	6.500966613492	0.513333333336
49	3834	6.516419385951	0.306666666668
49	4094	6.536419385955	0.650452772466
49	4306	6.561297806244	0.51666666667
49	5642	6.75796447291	0.408333333335
49	7210	6.926968519834	0.513882467217
49	9419	7.097133377619	0.410000000002
49	10090	7.149136382214	0.205000000001
49	10381	7.165799858725	0.615000000003
49	10776	7.204566378317	0.61666666667
49	11270	7.255410407369	0.415000000003
49	11823	7.298800044286	0.306666666668
49	11893	7.310466710955	0.417566999307
49	12036	7.350532647566	0.208333333335
49	12621	7.388865980907	0.533066122184
49	12825	7.449752719291	0.510000000002
49	13683	7.559136382216	0.411666666669
49	15453	7.856419385959	0.611666666669
49	16020	7.950301853172	0.51666666667
49	16167	7.958865980901	0.410000000002
49	16311	7.978340768267	0.411666666669

