file 3212 1559140389                                            
version 2
run General-43-20190529-16:33:09-844
attr configname General
attr datetime 20190529-16:33:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 844
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1028 774 7 419 5.676939484763 23.768666128912 21 0.101666666667 0.103333333334 2.140033333341 0.21809011222379
1	1802 632 13 358 5.77860615143 23.460377240023 17 0.101666666667 0.103333333334 1.731722222228 0.17640852061846
2	2434 776 34 435 5.981939484764 23.870377240023 21 0.101666666667 0.103333333334 2.138444444451 0.2177642629643

