file 32426 1560182640                                           
version 2
run General-31-20190610-18:04:00-21808
attr configname General
attr datetime 20190610-18:04:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 21808
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 3242 15 8358 5.44995800133 37.15811906036 84 0.101666666667 0.315000000003 21.050833333458 5.7281359199443
1	5332 3193 29 8300 5.754958001331 36.852819060359 83 0.101666666667 0.408333333335 20.202875280457 5.6036877674979
2	8525 3004 108 8200 6.171624668001 36.571794399429 78 0.101666666667 0.211666666669 12.220233333436 2.1116978362055
3	11529 3003 123 8285 6.244160662605 36.780127732764 78 0.101666666667 0.320000000004 16.165222222353 3.8462893998208
4	14532 3078 145 8241 6.269958001334 36.670127732762 80 0.101666666667 0.313333333336 14.75750000009 3.072334437197
5	17610 2921 148 8244 6.271624668001 36.671794399429 76 0.101666666667 0.311666666669 13.571733333427 2.6707521155922
6	20531 3010 151 8157 6.274958001335 36.473461066096 78 0.101666666667 0.31666666667 19.558400000151 5.3202885600817
7	23541 2924 189 8331 6.366624668 37.024853725884 76 0.101666666667 0.413333333336 19.788500000076 5.7872655833782
8	26465 3081 199 8278 6.369958001334 36.770127732762 80 0.101666666667 0.311666666669 15.390255555631 3.5829568673202
9	29546 2878 205 8282 6.378291334669 36.778461066097 75 0.101666666667 0.318333333337 15.563355555688 3.6647090375953

