file 38765 1560182635                                           
version 2
run General-17-20190610-18:03:55-9036
attr configname General
attr datetime 20190610-18:03:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9036
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2088 3654 11 10219 5.54283511286 40.610685486835 95 0.101666666667 0.320000000004 24.475387506237 6.6657288010386
1	5742 3825 21 10216 5.746168446194 40.609018820168 99 0.101666666667 0.318333333337 25.66264444461 6.9990157153982
2	9567 3523 104 10233 6.061168446197 40.649618426303 91 0.101666666667 0.215000000003 14.273422222357 2.4696347486851
3	13090 3676 160 10232 6.15950177953 40.649618426303 95 0.101666666667 0.315000000003 17.142111111215 3.512373866461
4	16766 3664 163 10246 6.16093726057 40.661222362338 95 0.101666666667 0.320000000004 20.67887777795 5.0247050698426
5	20430 3702 169 10213 6.161168446197 40.605685486834 96 0.101666666667 0.311666666669 18.110377777896 3.779520335358
6	24132 3596 201 10055 6.256168446196 40.497352153499 93 0.101666666667 0.415000000003 24.256692772611 7.0450970019914
7	27728 3748 208 10122 6.257835112863 40.546285092969 97 0.101666666667 0.408333333335 22.851933333421 6.2484108807901
8	31476 3631 215 10212 6.25950177953 40.605685486834 94 0.101666666667 0.311666666669 18.793611111209 4.5465388935042
9	35107 3656 241 10138 6.267835112865 40.549618426303 95 0.101666666667 0.318333333337 19.530211111275 4.5248356747716

