E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-35-20190529-16:33:06-4416 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 7.290274734842
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 7.248975354014
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 6.541748023592
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 6.541748023592 m 19 ce 0 msg 6
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-2-to-1 $8" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-1 $8" l 12000 pe 1
SH sm 19 sg 3
ES t 6.541748023592
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 1
ES t 12.772282315418

E # 2 t 6.541748023592 m 20 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-1 $8" l 12000 pe 2
SH sm 20 sg 2621441
ES t 6.541748023592

E # 3 t 6.541748023592 m 22 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-1 $8" l 12000 pe 3
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.643414690259
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.543414690259

E # 4 t 6.543414690259 m 22 ce 3 msg 8

E # 5 t 6.643414690259 m 18 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-1 $8" l 12000 pe 5
SH sm 18 sg 3
ES t 6.643414690259

E # 6 t 6.643414690259 m 16 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-1 $8" l 12000 pe 6
SH sm 16 sg 7
ES t 6.643414690259

E # 7 t 6.643414690259 m 15 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-2 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 7
SH sm 15 sg 3
ES t 6.643414690259
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-2-to-1 $8" pe 7

E # 8 t 6.643414690259 m 16 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 8
SH sm 16 sg 2621441
ES t 6.643414690259

E # 9 t 6.643414690259 m 18 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 9
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.745081356926
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.645081356926

E # 10 t 6.645081356926 m 18 ce 9 msg 5

E # 11 t 6.745081356926 m 22 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 11
SH sm 22 sg 3
ES t 6.745081356926

E # 12 t 6.745081356926 m 20 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 12
SH sm 20 sg 7
ES t 6.745081356926

E # 13 t 6.745081356926 m 19 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 13
SH sm 19 sg 3
ES t 6.745081356926
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-2 chain request" pe 13

E # 14 t 6.745081356926 m 20 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 14
SH sm 20 sg 2621441
ES t 6.745081356926

E # 15 t 6.745081356926 m 22 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 15
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.846748023593
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.746748023593

E # 16 t 6.746748023593 m 22 ce 15 msg 8

E # 17 t 6.846748023593 m 18 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 17
SH sm 18 sg 3
ES t 6.846748023593

E # 18 t 6.846748023593 m 16 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 18
SH sm 16 sg 7
ES t 6.846748023593

E # 19 t 6.846748023593 m 15 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-2 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 19
SH sm 15 sg 3
ES t 6.846748023593
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 6.846748023593
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 6.846748023593
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe 19

E # 20 t 6.846748023593 m 16 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 20
SH sm 16 sg 2621441
ES t 6.846748023593

E # 21 t 6.846748023593 m 16 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 21
SH sm 16 sg 2621440
ES t 6.846748023593

E # 22 t 6.846748023593 m 16 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 22
SH sm 16 sg 2621441
ES t 6.846748023593

E # 23 t 6.846748023593 m 18 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 23
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.94841469026
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.84841469026

E # 24 t 6.846748023593 m 17 ce 21 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 24
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.94841469026
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.84841469026

E # 25 t 6.846748023593 m 18 ce 22 msg 14

E # 26 t 6.84841469026 m 18 ce 23 msg 5
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 25
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.950081356927
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.850081356927

E # 27 t 6.84841469026 m 17 ce 24 msg 4

E # 28 t 6.850081356927 m 18 ce 26 msg 5

E # 29 t 6.94841469026 m 22 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 29
SH sm 22 sg 3
ES t 6.94841469026

E # 30 t 6.94841469026 m 13 ce 24 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 30
SH sm 13 sg 3
ES t 6.94841469026

E # 31 t 6.94841469026 m 20 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 31
SH sm 20 sg 7
ES t 6.94841469026

E # 32 t 6.94841469026 m 12 ce 30 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 32
SH sm 12 sg 7
ES t 6.94841469026

E # 33 t 6.94841469026 m 19 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 33
SH sm 19 sg 3
ES t 6.94841469026
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 33
SH sm 19 sg 3
ES t 6.94841469026
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-2 transaction ack" pe 33

E # 34 t 6.94841469026 m 11 ce 32 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 34

E # 35 t 6.94841469026 m 20 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 35
SH sm 20 sg 2621440
ES t 6.94841469026

E # 36 t 6.94841469026 m 20 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 36
SH sm 20 sg 2621441
ES t 6.94841469026

E # 37 t 6.94841469026 m 21 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 37
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.050081356927
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.950081356927

E # 38 t 6.94841469026 m 22 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 38
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.050081356927
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.950081356927

E # 39 t 6.950081356927 m 22 ce 26 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 39
SH sm 22 sg 3
ES t 6.950081356927

E # 40 t 6.950081356927 m 21 ce 37 msg 7

E # 41 t 6.950081356927 m 22 ce 38 msg 8

E # 42 t 6.950081356927 m 20 ce 39 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 42
SH sm 20 sg 7
ES t 6.950081356927

E # 43 t 6.950081356927 m 19 ce 42 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 43

E # 44 t 7.050081356927 m 14 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 44
SH sm 14 sg 3
ES t 7.050081356927

E # 45 t 7.050081356927 m 18 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 45
SH sm 18 sg 3
ES t 7.050081356927

E # 46 t 7.050081356927 m 12 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 46
SH sm 12 sg 7
ES t 7.050081356927

E # 47 t 7.050081356927 m 16 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 47
SH sm 16 sg 7
ES t 7.050081356927

E # 48 t 7.050081356927 m 11 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 48

E # 49 t 7.050081356927 m 15 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 49

E # 50 t 7.248975354014 m 15 ce 0 msg 3
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-1-to-0 $1" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-0 $1" l 12000 pe 50
SH sm 15 sg 3
ES t 7.248975354014
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 50
ES t 12.805708528031

E # 51 t 7.248975354014 m 16 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-0 $1" l 12000 pe 51
SH sm 16 sg 2621440
ES t 7.248975354014

E # 52 t 7.248975354014 m 17 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-0 $1" l 12000 pe 52
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.350642020681
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 27
ES t 7.250642020681

E # 53 t 7.250642020681 m 17 ce 52 msg 4

E # 54 t 7.290274734842 m 11 ce 0 msg 0
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-0-to-1 $9" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-0-to-1 $9" l 12000 pe 54
SH sm 11 sg 3
ES t 7.290274734842
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 54
ES t 13.701647371054

E # 55 t 7.290274734842 m 12 ce 54 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-0-to-1 $9" l 12000 pe 55
SH sm 12 sg 2621440
ES t 7.290274734842

E # 56 t 7.290274734842 m 13 ce 55 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-0-to-1 $9" l 12000 pe 56
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.391941401509
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.291941401509

E # 57 t 7.291941401509 m 13 ce 56 msg 1

E # 58 t 7.350642020681 m 13 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-0 $1" l 12000 pe 58
SH sm 13 sg 3
ES t 7.350642020681

E # 59 t 7.350642020681 m 12 ce 58 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-0 $1" l 12000 pe 59
SH sm 12 sg 7
ES t 7.350642020681

E # 60 t 7.350642020681 m 11 ce 59 msg 17
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-0-to-1 busy" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 busy" l 12000 pe 60
SH sm 11 sg 3
ES t 7.350642020681
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-1-to-0 $1" pe 60

E # 61 t 7.350642020681 m 12 ce 60 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 busy" l 12000 pe 61
SH sm 12 sg 2621440
ES t 7.350642020681

E # 62 t 7.350642020681 m 13 ce 61 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 busy" l 12000 pe 62
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.452308687348
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 57
ES t 7.352308687348

E # 63 t 7.352308687348 m 13 ce 62 msg 1

E # 64 t 7.391941401509 m 17 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-0-to-1 $9" l 12000 pe 64
SH sm 17 sg 3
ES t 7.391941401509

E # 65 t 7.391941401509 m 16 ce 64 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-0-to-1 $9" l 12000 pe 65
SH sm 16 sg 7
ES t 7.391941401509

E # 66 t 7.391941401509 m 15 ce 65 msg 18
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-0 busy" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 busy" l 12000 pe 66
SH sm 15 sg 3
ES t 7.391941401509
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-0-to-1 $9" pe 66

E # 67 t 7.391941401509 m 16 ce 66 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 busy" l 12000 pe 67
SH sm 16 sg 2621440
ES t 7.391941401509

E # 68 t 7.391941401509 m 17 ce 67 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 busy" l 12000 pe 68
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.493608068176
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.393608068176

E # 69 t 7.393608068176 m 17 ce 68 msg 4

E # 70 t 7.452308687348 m 17 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 busy" l 12000 pe 70
SH sm 17 sg 3
ES t 7.452308687348

E # 71 t 7.452308687348 m 16 ce 70 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 busy" l 12000 pe 71
SH sm 16 sg 7
ES t 7.452308687348

E # 72 t 7.452308687348 m 15 ce 71 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-0-to-1 busy" pe 72

E # 73 t 7.493608068176 m 13 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 busy" l 12000 pe 73
SH sm 13 sg 3
ES t 7.493608068176

E # 74 t 7.493608068176 m 12 ce 73 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 busy" l 12000 pe 74
SH sm 12 sg 7
ES t 7.493608068176

E # 75 t 7.493608068176 m 11 ce 74 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-0 busy" pe 75

E # 76 t 12.772282315418 m 19 ce 1 msg 6
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#4 from-2-to-0 $1" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#4 from-2-to-0 $1" l 12000 pe 76
SH sm 19 sg 3
ES t 12.772282315418
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 76
ES t 21.167136232834

E # 77 t 12.772282315418 m 20 ce 76 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#4 from-2-to-0 $1" l 12000 pe 77
SH sm 20 sg 2621440
ES t 12.772282315418

E # 78 t 12.772282315418 m 21 ce 77 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#4 from-2-to-0 $1" l 12000 pe 78
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 12.873948982085
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 40
ES t 12.773948982085

E # 79 t 12.773948982085 m 21 ce 78 msg 7

E # 80 t 12.805708528031 m 15 ce 50 msg 3
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#6 from-1-to-0 $1" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#6 from-1-to-0 $1" l 12000 pe 80
SH sm 15 sg 3
ES t 12.805708528031
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 80
ES t 22.646109563066

E # 81 t 12.805708528031 m 16 ce 80 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#6 from-1-to-0 $1" l 12000 pe 81
SH sm 16 sg 2621440
ES t 12.805708528031

E # 82 t 12.805708528031 m 17 ce 81 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#6 from-1-to-0 $1" l 12000 pe 82
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 12.907375194698
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 69
ES t 12.807375194698

E # 83 t 12.807375194698 m 17 ce 82 msg 4

E # 84 t 12.873948982085 m 14 ce 78 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#4 from-2-to-0 $1" l 12000 pe 84
SH sm 14 sg 3
ES t 12.873948982085

E # 85 t 12.873948982085 m 12 ce 84 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#4 from-2-to-0 $1" l 12000 pe 85
SH sm 12 sg 7
ES t 12.873948982085

E # 86 t 12.873948982085 m 11 ce 85 msg 21
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-0-to-2 chain request" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-2 chain request" l 12000 pe 86
SH sm 11 sg 3
ES t 12.873948982085
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#4 from-2-to-0 $1" pe 86

E # 87 t 12.873948982085 m 12 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-2 chain request" l 12000 pe 87
SH sm 12 sg 2621441
ES t 12.873948982085

E # 88 t 12.873948982085 m 14 ce 87 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-2 chain request" l 12000 pe 88
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 12.975615648752
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 12.875615648752

E # 89 t 12.875615648752 m 14 ce 88 msg 2

E # 90 t 12.907375194698 m 13 ce 82 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#6 from-1-to-0 $1" l 12000 pe 90
SH sm 13 sg 3
ES t 12.907375194698

E # 91 t 12.907375194698 m 12 ce 90 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#6 from-1-to-0 $1" l 12000 pe 91
SH sm 12 sg 7
ES t 12.907375194698

E # 92 t 12.907375194698 m 11 ce 91 msg 22
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-0-to-1 busy" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-1 busy" l 12000 pe 92
SH sm 11 sg 3
ES t 12.907375194698
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#6 from-1-to-0 $1" pe 92

E # 93 t 12.907375194698 m 12 ce 92 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-1 busy" l 12000 pe 93
SH sm 12 sg 2621440
ES t 12.907375194698

E # 94 t 12.907375194698 m 13 ce 93 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-1 busy" l 12000 pe 94
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 13.009041861365
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 63
ES t 12.909041861365

E # 95 t 12.909041861365 m 13 ce 94 msg 1

E # 96 t 12.975615648752 m 21 ce 88 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-2 chain request" l 12000 pe 96
SH sm 21 sg 3
ES t 12.975615648752

E # 97 t 12.975615648752 m 20 ce 96 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-2 chain request" l 12000 pe 97
SH sm 20 sg 7
ES t 12.975615648752

E # 98 t 12.975615648752 m 19 ce 97 msg 23
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 98
SH sm 19 sg 3
ES t 12.975615648752
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-0-to-2 chain request" pe 98

E # 99 t 12.975615648752 m 20 ce 98 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 99
SH sm 20 sg 2621440
ES t 12.975615648752

E # 100 t 12.975615648752 m 21 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 100
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048577
ES t 13.07729342653
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 79
ES t 12.97729342653

E # 101 t 12.97729342653 m 21 ce 100 msg 7

E # 102 t 13.009041861365 m 17 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-1 busy" l 12000 pe 102
SH sm 17 sg 3
ES t 13.009041861365

E # 103 t 13.009041861365 m 16 ce 102 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-1 busy" l 12000 pe 103
SH sm 16 sg 7
ES t 13.009041861365

E # 104 t 13.009041861365 m 15 ce 103 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-0-to-1 busy" pe 104

E # 105 t 13.07729342653 m 14 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 105
SH sm 14 sg 3
ES t 13.07729342653

E # 106 t 13.07729342653 m 12 ce 105 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 106
SH sm 12 sg 7
ES t 13.07729342653

E # 107 t 13.07729342653 m 11 ce 106 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-2 transaction ack" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 transaction ack" l 12000 pe 107
SH sm 11 sg 3
ES t 13.07729342653
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-0-to-1 dissemination" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 dissemination" l 12000 pe 107
SH sm 11 sg 3
ES t 13.07729342653
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#6 from-0-to-2 dissemination" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#6 from-0-to-2 dissemination" l 12000 pe 107
SH sm 11 sg 3
ES t 13.07729342653
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe 107

E # 108 t 13.07729342653 m 12 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 transaction ack" l 12000 pe 108
SH sm 12 sg 2621441
ES t 13.07729342653

E # 109 t 13.07729342653 m 12 ce 107 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 dissemination" l 12000 pe 109
SH sm 12 sg 2621440
ES t 13.07729342653

E # 110 t 13.07729342653 m 12 ce 107 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#6 from-0-to-2 dissemination" l 12000 pe 110
SH sm 12 sg 2621441
ES t 13.07729342653

E # 111 t 13.07729342653 m 14 ce 108 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 transaction ack" l 12000 pe 111
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.178960093197
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 89
ES t 13.078960093197

E # 112 t 13.07729342653 m 13 ce 109 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 dissemination" l 12000 pe 112
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 13.178960093197
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 95
ES t 13.078960093197

E # 113 t 13.07729342653 m 14 ce 110 msg 28

E # 114 t 13.078960093197 m 14 ce 111 msg 2
BS id 28 tid 28 eid 28 etid 28 c Packet n "#6 from-0-to-2 dissemination" l 12000 pe 113
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.180626759864
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 114
ES t 13.080626759864

E # 115 t 13.078960093197 m 13 ce 112 msg 1

E # 116 t 13.080626759864 m 14 ce 114 msg 2

E # 117 t 13.178960093197 m 21 ce 111 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 transaction ack" l 12000 pe 117
SH sm 21 sg 3
ES t 13.178960093197

E # 118 t 13.178960093197 m 17 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 dissemination" l 12000 pe 118
SH sm 17 sg 3
ES t 13.178960093197

E # 119 t 13.178960093197 m 20 ce 117 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 transaction ack" l 12000 pe 119
SH sm 20 sg 7
ES t 13.178960093197

E # 120 t 13.178960093197 m 16 ce 118 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 dissemination" l 12000 pe 120
SH sm 16 sg 7
ES t 13.178960093197

E # 121 t 13.178960093197 m 19 ce 119 msg 26
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 121
SH sm 19 sg 3
ES t 13.178960093197
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 121
SH sm 19 sg 3
ES t 13.178960093197
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-2 transaction ack" pe 121

E # 122 t 13.178960093197 m 15 ce 120 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-0-to-1 dissemination" pe 122

E # 123 t 13.178960093197 m 20 ce 121 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 123
SH sm 20 sg 2621440
ES t 13.178960093197

E # 124 t 13.178960093197 m 20 ce 121 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 124
SH sm 20 sg 2621441
ES t 13.178960093197

E # 125 t 13.178960093197 m 21 ce 123 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 125
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 13.280626759864
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 101
ES t 13.180626759864

E # 126 t 13.178960093197 m 22 ce 124 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 126
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.280626759864
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 41
ES t 13.180626759864

E # 127 t 13.180626759864 m 21 ce 114 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#6 from-0-to-2 dissemination" l 12000 pe 127
SH sm 21 sg 3
ES t 13.180626759864

E # 128 t 13.180626759864 m 21 ce 125 msg 7

E # 129 t 13.180626759864 m 22 ce 126 msg 8

E # 130 t 13.180626759864 m 20 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#6 from-0-to-2 dissemination" l 12000 pe 130
SH sm 20 sg 7
ES t 13.180626759864

E # 131 t 13.180626759864 m 19 ce 130 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#6 from-0-to-2 dissemination" pe 131

E # 132 t 13.280626759864 m 14 ce 125 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 132
SH sm 14 sg 3
ES t 13.280626759864

E # 133 t 13.280626759864 m 18 ce 126 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 133
SH sm 18 sg 3
ES t 13.280626759864

E # 134 t 13.280626759864 m 12 ce 132 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 134
SH sm 12 sg 7
ES t 13.280626759864

E # 135 t 13.280626759864 m 16 ce 133 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 135
SH sm 16 sg 7
ES t 13.280626759864

E # 136 t 13.280626759864 m 11 ce 134 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 136

E # 137 t 13.280626759864 m 15 ce 135 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 137

E # 138 t 13.701647371054 m 11 ce 54 msg 0
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#7 from-0-to-1 $3" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 $3" l 12000 pe 138
SH sm 11 sg 3
ES t 13.701647371054
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 138
ES t 22.265890542185

E # 139 t 13.701647371054 m 12 ce 138 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 $3" l 12000 pe 139
SH sm 12 sg 2621440
ES t 13.701647371054

E # 140 t 13.701647371054 m 13 ce 139 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 $3" l 12000 pe 140
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 13.803314037721
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 115
ES t 13.703314037721

E # 141 t 13.703314037721 m 13 ce 140 msg 1

E # 142 t 13.803314037721 m 17 ce 140 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 $3" l 12000 pe 142
SH sm 17 sg 3
ES t 13.803314037721

E # 143 t 13.803314037721 m 16 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 $3" l 12000 pe 143
SH sm 16 sg 7
ES t 13.803314037721

E # 144 t 13.803314037721 m 15 ce 143 msg 31
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-1-to-0 chain request" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-0 chain request" l 12000 pe 144
SH sm 15 sg 3
ES t 13.803314037721
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#7 from-0-to-1 $3" pe 144

E # 145 t 13.803314037721 m 16 ce 144 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-0 chain request" l 12000 pe 145
SH sm 16 sg 2621440
ES t 13.803314037721

E # 146 t 13.803314037721 m 17 ce 145 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-0 chain request" l 12000 pe 146
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 13.904980704388
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 83
ES t 13.804980704388

E # 147 t 13.804980704388 m 17 ce 146 msg 4

E # 148 t 13.904980704388 m 13 ce 146 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-0 chain request" l 12000 pe 148
SH sm 13 sg 3
ES t 13.904980704388

E # 149 t 13.904980704388 m 12 ce 148 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-0 chain request" l 12000 pe 149
SH sm 12 sg 7
ES t 13.904980704388

E # 150 t 13.904980704388 m 11 ce 149 msg 32
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-0-to-1 chain log" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 chain log" l 12080 pe 150
SH sm 11 sg 3
ES t 13.904980704388
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-1-to-0 chain request" pe 150

E # 151 t 13.904980704388 m 12 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 chain log" l 12080 pe 151
SH sm 12 sg 2621440
ES t 13.904980704388

E # 152 t 13.904980704388 m 13 ce 151 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 chain log" l 12080 pe 152
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001677777778
SH sm 3 sg 1048576
ES t 14.006658482166
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 141
ES t 13.906658482166

E # 153 t 13.906658482166 m 13 ce 152 msg 1

E # 154 t 14.006658482166 m 17 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 chain log" l 12080 pe 154
SH sm 17 sg 3
ES t 14.006658482166

E # 155 t 14.006658482166 m 16 ce 154 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 chain log" l 12080 pe 155
SH sm 16 sg 7
ES t 14.006658482166

E # 156 t 14.006658482166 m 15 ce 155 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-0 transaction ack" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 transaction ack" l 12000 pe 156
SH sm 15 sg 3
ES t 14.006658482166
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-1-to-0 dissemination" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-0 dissemination" l 12000 pe 156
SH sm 15 sg 3
ES t 14.006658482166
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#10 from-1-to-2 dissemination" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#10 from-1-to-2 dissemination" l 12000 pe 156
SH sm 15 sg 3
ES t 14.006658482166
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-0-to-1 chain log" pe 156

E # 157 t 14.006658482166 m 16 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 transaction ack" l 12000 pe 157
SH sm 16 sg 2621440
ES t 14.006658482166

E # 158 t 14.006658482166 m 16 ce 156 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-0 dissemination" l 12000 pe 158
SH sm 16 sg 2621440
ES t 14.006658482166

E # 159 t 14.006658482166 m 16 ce 156 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#10 from-1-to-2 dissemination" l 12000 pe 159
SH sm 16 sg 2621441
ES t 14.006658482166

E # 160 t 14.006658482166 m 17 ce 157 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 transaction ack" l 12000 pe 160
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.108325148833
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 147
ES t 14.008325148833

E # 161 t 14.006658482166 m 17 ce 158 msg 35

E # 162 t 14.006658482166 m 18 ce 159 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#10 from-1-to-2 dissemination" l 12000 pe 162
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.108325148833
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 28
ES t 14.008325148833

E # 163 t 14.008325148833 m 17 ce 160 msg 4
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-0 dissemination" l 12000 pe 161
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.1099918155
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 163
ES t 14.0099918155

E # 164 t 14.008325148833 m 18 ce 162 msg 5

E # 165 t 14.0099918155 m 17 ce 163 msg 4

E # 166 t 14.108325148833 m 13 ce 160 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 transaction ack" l 12000 pe 166
SH sm 13 sg 3
ES t 14.108325148833

E # 167 t 14.108325148833 m 22 ce 162 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#10 from-1-to-2 dissemination" l 12000 pe 167
SH sm 22 sg 3
ES t 14.108325148833

E # 168 t 14.108325148833 m 12 ce 166 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 transaction ack" l 12000 pe 168
SH sm 12 sg 7
ES t 14.108325148833

E # 169 t 14.108325148833 m 20 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#10 from-1-to-2 dissemination" l 12000 pe 169
SH sm 20 sg 7
ES t 14.108325148833

E # 170 t 14.108325148833 m 11 ce 168 msg 34
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#9 from-0-to-1 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#9 from-0-to-1 dissemination" l 12000 pe 170
SH sm 11 sg 3
ES t 14.108325148833
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#10 from-0-to-2 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-2 dissemination" l 12000 pe 170
SH sm 11 sg 3
ES t 14.108325148833
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-0 transaction ack" pe 170

E # 171 t 14.108325148833 m 19 ce 169 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#10 from-1-to-2 dissemination" pe 171

E # 172 t 14.108325148833 m 12 ce 170 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#9 from-0-to-1 dissemination" l 12000 pe 172
SH sm 12 sg 2621440
ES t 14.108325148833

E # 173 t 14.108325148833 m 12 ce 170 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-2 dissemination" l 12000 pe 173
SH sm 12 sg 2621441
ES t 14.108325148833

E # 174 t 14.108325148833 m 13 ce 172 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#9 from-0-to-1 dissemination" l 12000 pe 174
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 14.2099918155
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 153
ES t 14.1099918155

E # 175 t 14.108325148833 m 14 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-2 dissemination" l 12000 pe 175
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 14.2099918155
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 116
ES t 14.1099918155

E # 176 t 14.1099918155 m 13 ce 163 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-0 dissemination" l 12000 pe 176
SH sm 13 sg 3
ES t 14.1099918155

E # 177 t 14.1099918155 m 13 ce 174 msg 1

E # 178 t 14.1099918155 m 14 ce 175 msg 2

E # 179 t 14.1099918155 m 12 ce 176 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-0 dissemination" l 12000 pe 179
SH sm 12 sg 7
ES t 14.1099918155

E # 180 t 14.1099918155 m 11 ce 179 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-1-to-0 dissemination" pe 180

E # 181 t 14.2099918155 m 17 ce 174 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#9 from-0-to-1 dissemination" l 12000 pe 181
SH sm 17 sg 3
ES t 14.2099918155

E # 182 t 14.2099918155 m 21 ce 175 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-2 dissemination" l 12000 pe 182
SH sm 21 sg 3
ES t 14.2099918155

E # 183 t 14.2099918155 m 16 ce 181 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#9 from-0-to-1 dissemination" l 12000 pe 183
SH sm 16 sg 7
ES t 14.2099918155

E # 184 t 14.2099918155 m 20 ce 182 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-2 dissemination" l 12000 pe 184
SH sm 20 sg 7
ES t 14.2099918155

E # 185 t 14.2099918155 m 15 ce 183 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#9 from-0-to-1 dissemination" pe 185

E # 186 t 14.2099918155 m 19 ce 184 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#10 from-0-to-2 dissemination" pe 186

E # 187 t 21.167136232834 m 19 ce 76 msg 6
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#8 from-2-to-1 $1" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#8 from-2-to-1 $1" l 12000 pe 187
SH sm 19 sg 3
ES t 21.167136232834
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 187
ES t 31.163632724201

E # 188 t 21.167136232834 m 20 ce 187 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#8 from-2-to-1 $1" l 12000 pe 188
SH sm 20 sg 2621441
ES t 21.167136232834

E # 189 t 21.167136232834 m 22 ce 188 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#8 from-2-to-1 $1" l 12000 pe 189
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 21.268802899501
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 129
ES t 21.168802899501

E # 190 t 21.168802899501 m 22 ce 189 msg 8

E # 191 t 21.268802899501 m 18 ce 189 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#8 from-2-to-1 $1" l 12000 pe 191
SH sm 18 sg 3
ES t 21.268802899501

E # 192 t 21.268802899501 m 16 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#8 from-2-to-1 $1" l 12000 pe 192
SH sm 16 sg 7
ES t 21.268802899501

E # 193 t 21.268802899501 m 15 ce 192 msg 39
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-1-to-2 chain request" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 chain request" l 12000 pe 193
SH sm 15 sg 3
ES t 21.268802899501
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#8 from-2-to-1 $1" pe 193

E # 194 t 21.268802899501 m 16 ce 193 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 chain request" l 12000 pe 194
SH sm 16 sg 2621441
ES t 21.268802899501

E # 195 t 21.268802899501 m 18 ce 194 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 chain request" l 12000 pe 195
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 21.370469566168
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 164
ES t 21.270469566168

E # 196 t 21.270469566168 m 18 ce 195 msg 5

E # 197 t 21.370469566168 m 22 ce 195 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 chain request" l 12000 pe 197
SH sm 22 sg 3
ES t 21.370469566168

E # 198 t 21.370469566168 m 20 ce 197 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 chain request" l 12000 pe 198
SH sm 20 sg 7
ES t 21.370469566168

E # 199 t 21.370469566168 m 19 ce 198 msg 40
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#9 from-2-to-1 chain log" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 199
SH sm 19 sg 3
ES t 21.370469566168
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-1-to-2 chain request" pe 199

E # 200 t 21.370469566168 m 20 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 200
SH sm 20 sg 2621441
ES t 21.370469566168

E # 201 t 21.370469566168 m 22 ce 200 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 201
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001688888889
SH sm 3 sg 1048577
ES t 21.472158455057
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 190
ES t 21.372158455057

E # 202 t 21.372158455057 m 22 ce 201 msg 8

E # 203 t 21.472158455057 m 18 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 203
SH sm 18 sg 3
ES t 21.472158455057

E # 204 t 21.472158455057 m 16 ce 203 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 204
SH sm 16 sg 7
ES t 21.472158455057

E # 205 t 21.472158455057 m 15 ce 204 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-2 transaction ack" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 transaction ack" l 12000 pe 205
SH sm 15 sg 3
ES t 21.472158455057
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-1-to-0 dissemination" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-0 dissemination" l 12000 pe 205
SH sm 15 sg 3
ES t 21.472158455057
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#14 from-1-to-2 dissemination" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#14 from-1-to-2 dissemination" l 12000 pe 205
SH sm 15 sg 3
ES t 21.472158455057
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#9 from-2-to-1 chain log" pe 205

E # 206 t 21.472158455057 m 16 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 transaction ack" l 12000 pe 206
SH sm 16 sg 2621441
ES t 21.472158455057

E # 207 t 21.472158455057 m 16 ce 205 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-0 dissemination" l 12000 pe 207
SH sm 16 sg 2621440
ES t 21.472158455057

E # 208 t 21.472158455057 m 16 ce 205 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#14 from-1-to-2 dissemination" l 12000 pe 208
SH sm 16 sg 2621441
ES t 21.472158455057

E # 209 t 21.472158455057 m 18 ce 206 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 transaction ack" l 12000 pe 209
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 21.573825121724
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 196
ES t 21.473825121724

E # 210 t 21.472158455057 m 17 ce 207 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-0 dissemination" l 12000 pe 210
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 21.573825121724
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 165
ES t 21.473825121724

E # 211 t 21.472158455057 m 18 ce 208 msg 44

E # 212 t 21.473825121724 m 18 ce 209 msg 5
BS id 44 tid 44 eid 44 etid 44 c Packet n "#14 from-1-to-2 dissemination" l 12000 pe 211
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 21.575491788391
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 212
ES t 21.475491788391

E # 213 t 21.473825121724 m 17 ce 210 msg 4

E # 214 t 21.475491788391 m 18 ce 212 msg 5

E # 215 t 21.573825121724 m 22 ce 209 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 transaction ack" l 12000 pe 215
SH sm 22 sg 3
ES t 21.573825121724

E # 216 t 21.573825121724 m 13 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-0 dissemination" l 12000 pe 216
SH sm 13 sg 3
ES t 21.573825121724

E # 217 t 21.573825121724 m 20 ce 215 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 transaction ack" l 12000 pe 217
SH sm 20 sg 7
ES t 21.573825121724

E # 218 t 21.573825121724 m 12 ce 216 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-1-to-0 dissemination" l 12000 pe 218
SH sm 12 sg 7
ES t 21.573825121724

E # 219 t 21.573825121724 m 19 ce 217 msg 42
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 219
SH sm 19 sg 3
ES t 21.573825121724
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 219
SH sm 19 sg 3
ES t 21.573825121724
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-2 transaction ack" pe 219

E # 220 t 21.573825121724 m 11 ce 218 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-1-to-0 dissemination" pe 220

E # 221 t 21.573825121724 m 20 ce 219 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 221
SH sm 20 sg 2621440
ES t 21.573825121724

E # 222 t 21.573825121724 m 20 ce 219 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 222
SH sm 20 sg 2621441
ES t 21.573825121724

E # 223 t 21.573825121724 m 21 ce 221 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 223
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 21.675491788391
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 128
ES t 21.575491788391

E # 224 t 21.573825121724 m 22 ce 222 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 224
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 21.675491788391
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 202
ES t 21.575491788391

E # 225 t 21.575491788391 m 22 ce 212 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#14 from-1-to-2 dissemination" l 12000 pe 225
SH sm 22 sg 3
ES t 21.575491788391

E # 226 t 21.575491788391 m 21 ce 223 msg 7

E # 227 t 21.575491788391 m 22 ce 224 msg 8

E # 228 t 21.575491788391 m 20 ce 225 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#14 from-1-to-2 dissemination" l 12000 pe 228
SH sm 20 sg 7
ES t 21.575491788391

E # 229 t 21.575491788391 m 19 ce 228 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#14 from-1-to-2 dissemination" pe 229

E # 230 t 21.675491788391 m 14 ce 223 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 230
SH sm 14 sg 3
ES t 21.675491788391

E # 231 t 21.675491788391 m 18 ce 224 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 231
SH sm 18 sg 3
ES t 21.675491788391

E # 232 t 21.675491788391 m 12 ce 230 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 232
SH sm 12 sg 7
ES t 21.675491788391

E # 233 t 21.675491788391 m 16 ce 231 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 233
SH sm 16 sg 7
ES t 21.675491788391

E # 234 t 21.675491788391 m 11 ce 232 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 234

E # 235 t 21.675491788391 m 15 ce 233 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 235

E # 236 t 22.265890542185 m 11 ce 138 msg 0
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#11 from-0-to-1 $4" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-0-to-1 $4" l 12000 pe 236
SH sm 11 sg 3
ES t 22.265890542185
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 236
ES t 28.377820769092

E # 237 t 22.265890542185 m 12 ce 236 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-0-to-1 $4" l 12000 pe 237
SH sm 12 sg 2621440
ES t 22.265890542185

E # 238 t 22.265890542185 m 13 ce 237 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-0-to-1 $4" l 12000 pe 238
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.367557208852
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 177
ES t 22.267557208852

E # 239 t 22.267557208852 m 13 ce 238 msg 1

E # 240 t 22.367557208852 m 17 ce 238 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-0-to-1 $4" l 12000 pe 240
SH sm 17 sg 3
ES t 22.367557208852

E # 241 t 22.367557208852 m 16 ce 240 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-0-to-1 $4" l 12000 pe 241
SH sm 16 sg 7
ES t 22.367557208852

E # 242 t 22.367557208852 m 15 ce 241 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-1-to-0 chain request" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-0 chain request" l 12000 pe 242
SH sm 15 sg 3
ES t 22.367557208852
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#11 from-0-to-1 $4" pe 242

E # 243 t 22.367557208852 m 16 ce 242 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-0 chain request" l 12000 pe 243
SH sm 16 sg 2621440
ES t 22.367557208852

E # 244 t 22.367557208852 m 17 ce 243 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-0 chain request" l 12000 pe 244
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 22.469223875519
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 213
ES t 22.369223875519

E # 245 t 22.369223875519 m 17 ce 244 msg 4

E # 246 t 22.469223875519 m 13 ce 244 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-0 chain request" l 12000 pe 246
SH sm 13 sg 3
ES t 22.469223875519

E # 247 t 22.469223875519 m 12 ce 246 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-1-to-0 chain request" l 12000 pe 247
SH sm 12 sg 7
ES t 22.469223875519

E # 248 t 22.469223875519 m 11 ce 247 msg 48
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-0-to-1 chain log" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 chain log" l 12160 pe 248
SH sm 11 sg 3
ES t 22.469223875519
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-1-to-0 chain request" pe 248

E # 249 t 22.469223875519 m 12 ce 248 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 chain log" l 12160 pe 249
SH sm 12 sg 2621440
ES t 22.469223875519

E # 250 t 22.469223875519 m 13 ce 249 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 chain log" l 12160 pe 250
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001688888889
SH sm 3 sg 1048576
ES t 22.570912764408
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 239
ES t 22.470912764408

E # 251 t 22.470912764408 m 13 ce 250 msg 1

E # 252 t 22.570912764408 m 17 ce 250 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 chain log" l 12160 pe 252
SH sm 17 sg 3
ES t 22.570912764408

E # 253 t 22.570912764408 m 16 ce 252 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-0-to-1 chain log" l 12160 pe 253
SH sm 16 sg 7
ES t 22.570912764408

E # 254 t 22.570912764408 m 15 ce 253 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-1-to-0 transaction ack" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 transaction ack" l 12000 pe 254
SH sm 15 sg 3
ES t 22.570912764408
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-0-to-1 chain log" pe 254

E # 255 t 22.570912764408 m 16 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 transaction ack" l 12000 pe 255
SH sm 16 sg 2621440
ES t 22.570912764408

E # 256 t 22.570912764408 m 17 ce 255 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 transaction ack" l 12000 pe 256
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 22.672579431075
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 245
ES t 22.572579431075

E # 257 t 22.572579431075 m 17 ce 256 msg 4

E # 258 t 22.646109563066 m 15 ce 80 msg 3
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#17 from-1-to-0 $7" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#17 from-1-to-0 $7" l 12000 pe 258
SH sm 15 sg 3
ES t 22.646109563066
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 258
ES t 22.656109563066

E # 259 t 22.646109563066 m 16 ce 258 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#17 from-1-to-0 $7" l 12000 pe 259
SH sm 16 sg 2621440
ES t 22.646109563066

E # 260 t 22.646109563066 m 17 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#17 from-1-to-0 $7" l 12000 pe 260
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 22.747776229733
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 257
ES t 22.647776229733

E # 261 t 22.647776229733 m 17 ce 260 msg 4

E # 262 t 22.656109563066 m 15 ce 258 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 262
ES t 22.666109563066

E # 263 t 22.666109563066 m 15 ce 262 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 263
ES t 22.676109563066

E # 264 t 22.672579431075 m 13 ce 256 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 transaction ack" l 12000 pe 264
SH sm 13 sg 3
ES t 22.672579431075

E # 265 t 22.672579431075 m 12 ce 264 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-1-to-0 transaction ack" l 12000 pe 265
SH sm 12 sg 7
ES t 22.672579431075

E # 266 t 22.672579431075 m 11 ce 265 msg 50
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-0-to-1 dissemination" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 dissemination" l 12000 pe 266
SH sm 11 sg 3
ES t 22.672579431075
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#14 from-0-to-2 dissemination" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-2 dissemination" l 12000 pe 266
SH sm 11 sg 3
ES t 22.672579431075
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-1-to-0 transaction ack" pe 266

E # 267 t 22.672579431075 m 12 ce 266 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 dissemination" l 12000 pe 267
SH sm 12 sg 2621440
ES t 22.672579431075

E # 268 t 22.672579431075 m 12 ce 266 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-2 dissemination" l 12000 pe 268
SH sm 12 sg 2621441
ES t 22.672579431075

E # 269 t 22.672579431075 m 13 ce 267 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 dissemination" l 12000 pe 269
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.774246097742
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 251
ES t 22.674246097742

E # 270 t 22.672579431075 m 14 ce 268 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-2 dissemination" l 12000 pe 270
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 22.774246097742
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 178
ES t 22.674246097742

E # 271 t 22.674246097742 m 13 ce 269 msg 1

E # 272 t 22.674246097742 m 14 ce 270 msg 2

E # 273 t 22.676109563066 m 15 ce 263 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 273
ES t 22.686109563066

E # 274 t 22.686109563066 m 15 ce 273 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 274
ES t 22.696109563066

E # 275 t 22.696109563066 m 15 ce 274 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 275
ES t 22.706109563066

E # 276 t 22.706109563066 m 15 ce 275 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 276
ES t 22.716109563066

E # 277 t 22.716109563066 m 15 ce 276 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 277
ES t 22.726109563066

E # 278 t 22.726109563066 m 15 ce 277 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 278
ES t 22.736109563066

E # 279 t 22.736109563066 m 15 ce 278 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 279
ES t 22.746109563066

E # 280 t 22.746109563066 m 15 ce 279 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 280
ES t 22.756109563066

E # 281 t 22.747776229733 m 13 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#17 from-1-to-0 $7" l 12000 pe 281
SH sm 13 sg 3
ES t 22.747776229733

E # 282 t 22.747776229733 m 12 ce 281 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#17 from-1-to-0 $7" l 12000 pe 282
SH sm 12 sg 7
ES t 22.747776229733

E # 283 t 22.747776229733 m 11 ce 282 msg 51
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#15 from-0-to-1 chain request" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-1 chain request" l 12000 pe 283
SH sm 11 sg 3
ES t 22.747776229733
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#17 from-1-to-0 $7" pe 283

E # 284 t 22.747776229733 m 12 ce 283 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-1 chain request" l 12000 pe 284
SH sm 12 sg 2621440
ES t 22.747776229733

E # 285 t 22.747776229733 m 13 ce 284 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-1 chain request" l 12000 pe 285
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.8494428964
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 271
ES t 22.7494428964

E # 286 t 22.7494428964 m 13 ce 285 msg 1

E # 287 t 22.756109563066 m 15 ce 280 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 287
ES t 22.766109563066

E # 288 t 22.766109563066 m 15 ce 287 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 288
ES t 22.776109563066

E # 289 t 22.774246097742 m 17 ce 269 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 dissemination" l 12000 pe 289
SH sm 17 sg 3
ES t 22.774246097742

E # 290 t 22.774246097742 m 21 ce 270 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-2 dissemination" l 12000 pe 290
SH sm 21 sg 3
ES t 22.774246097742

E # 291 t 22.774246097742 m 16 ce 289 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 dissemination" l 12000 pe 291
SH sm 16 sg 7
ES t 22.774246097742

E # 292 t 22.774246097742 m 20 ce 290 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-2 dissemination" l 12000 pe 292
SH sm 20 sg 7
ES t 22.774246097742

E # 293 t 22.774246097742 m 15 ce 291 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-0-to-1 dissemination" pe 293

E # 294 t 22.774246097742 m 19 ce 292 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#14 from-0-to-2 dissemination" pe 294

E # 295 t 22.776109563066 m 15 ce 288 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 295
ES t 22.786109563066

E # 296 t 22.786109563066 m 15 ce 295 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 296
ES t 22.796109563066

E # 297 t 22.796109563066 m 15 ce 296 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 297
ES t 22.806109563066

E # 298 t 22.806109563066 m 15 ce 297 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 298
ES t 22.816109563066

E # 299 t 22.816109563066 m 15 ce 298 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 299
ES t 22.826109563066

E # 300 t 22.826109563066 m 15 ce 299 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 22.836109563066

E # 301 t 22.836109563066 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 301
ES t 22.846109563066

E # 302 t 22.846109563066 m 15 ce 301 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 302
ES t 22.856109563066

E # 303 t 22.8494428964 m 17 ce 285 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-1 chain request" l 12000 pe 303
SH sm 17 sg 3
ES t 22.8494428964

E # 304 t 22.8494428964 m 16 ce 303 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-1 chain request" l 12000 pe 304
SH sm 16 sg 7
ES t 22.8494428964

E # 305 t 22.8494428964 m 15 ce 304 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#18 from-1-to-0 chain log" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 305
SH sm 15 sg 3
ES t 22.8494428964
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#15 from-0-to-1 chain request" pe 305

E # 306 t 22.8494428964 m 16 ce 305 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 306
SH sm 16 sg 2621440
ES t 22.8494428964

E # 307 t 22.8494428964 m 17 ce 306 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 307
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 22.951154007511
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 261
ES t 22.851154007511

E # 308 t 22.851154007511 m 17 ce 307 msg 4

E # 309 t 22.856109563066 m 15 ce 302 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 309
ES t 22.866109563066

E # 310 t 22.866109563066 m 15 ce 309 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 310
ES t 22.876109563066

E # 311 t 22.876109563066 m 15 ce 310 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 311
ES t 22.886109563066

E # 312 t 22.886109563066 m 15 ce 311 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 312
ES t 22.896109563066

E # 313 t 22.896109563066 m 15 ce 312 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 313
ES t 22.906109563066

E # 314 t 22.906109563066 m 15 ce 313 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 314
ES t 22.916109563066

E # 315 t 22.916109563066 m 15 ce 314 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 315
ES t 22.926109563066

E # 316 t 22.926109563066 m 15 ce 315 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 316
ES t 22.936109563066

E # 317 t 22.936109563066 m 15 ce 316 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 317
ES t 22.946109563066

E # 318 t 22.946109563066 m 15 ce 317 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 318
ES t 22.956109563066

E # 319 t 22.951154007511 m 13 ce 307 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 319
SH sm 13 sg 3
ES t 22.951154007511

E # 320 t 22.951154007511 m 12 ce 319 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 320
SH sm 12 sg 7
ES t 22.951154007511

E # 321 t 22.951154007511 m 11 ce 320 msg 55
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#16 from-0-to-1 transaction ack" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#16 from-0-to-1 transaction ack" l 12000 pe 321
SH sm 11 sg 3
ES t 22.951154007511
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#17 from-0-to-1 dissemination" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#17 from-0-to-1 dissemination" l 12000 pe 321
SH sm 11 sg 3
ES t 22.951154007511
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#18 from-0-to-2 dissemination" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#18 from-0-to-2 dissemination" l 12000 pe 321
SH sm 11 sg 3
ES t 22.951154007511
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#18 from-1-to-0 chain log" pe 321

E # 322 t 22.951154007511 m 12 ce 321 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#16 from-0-to-1 transaction ack" l 12000 pe 322
SH sm 12 sg 2621440
ES t 22.951154007511

E # 323 t 22.951154007511 m 12 ce 321 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#17 from-0-to-1 dissemination" l 12000 pe 323
SH sm 12 sg 2621440
ES t 22.951154007511

E # 324 t 22.951154007511 m 12 ce 321 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#18 from-0-to-2 dissemination" l 12000 pe 324
SH sm 12 sg 2621441
ES t 22.951154007511

E # 325 t 22.951154007511 m 13 ce 322 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#16 from-0-to-1 transaction ack" l 12000 pe 325
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.052820674178
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 286
ES t 22.952820674178

E # 326 t 22.951154007511 m 13 ce 323 msg 57

E # 327 t 22.951154007511 m 14 ce 324 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#18 from-0-to-2 dissemination" l 12000 pe 327
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 23.052820674178
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 272
ES t 22.952820674178

E # 328 t 22.952820674178 m 13 ce 325 msg 1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#17 from-0-to-1 dissemination" l 12000 pe 326
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.054487340845
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 328
ES t 22.954487340845

E # 329 t 22.952820674178 m 14 ce 327 msg 2

E # 330 t 22.954487340845 m 13 ce 328 msg 1

E # 331 t 22.956109563066 m 15 ce 318 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 331
ES t 22.966109563066

E # 332 t 22.966109563066 m 15 ce 331 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 332
ES t 22.976109563066

E # 333 t 22.976109563066 m 15 ce 332 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 333
ES t 22.986109563066

E # 334 t 22.986109563066 m 15 ce 333 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 334
ES t 22.996109563066

E # 335 t 22.996109563066 m 15 ce 334 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 335
ES t 23.006109563066

E # 336 t 23.006109563066 m 15 ce 335 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 336
ES t 23.016109563066

E # 337 t 23.016109563066 m 15 ce 336 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 337
ES t 23.026109563066

E # 338 t 23.026109563066 m 15 ce 337 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 338
ES t 23.036109563066

E # 339 t 23.036109563066 m 15 ce 338 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 339
ES t 23.046109563066

E # 340 t 23.046109563066 m 15 ce 339 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 340
ES t 23.056109563066

E # 341 t 23.052820674178 m 17 ce 325 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#16 from-0-to-1 transaction ack" l 12000 pe 341
SH sm 17 sg 3
ES t 23.052820674178

E # 342 t 23.052820674178 m 21 ce 327 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#18 from-0-to-2 dissemination" l 12000 pe 342
SH sm 21 sg 3
ES t 23.052820674178

E # 343 t 23.052820674178 m 16 ce 341 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#16 from-0-to-1 transaction ack" l 12000 pe 343
SH sm 16 sg 7
ES t 23.052820674178

E # 344 t 23.052820674178 m 20 ce 342 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#18 from-0-to-2 dissemination" l 12000 pe 344
SH sm 20 sg 7
ES t 23.052820674178

E # 345 t 23.052820674178 m 15 ce 343 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#16 from-0-to-1 transaction ack" pe 345

E # 346 t 23.052820674178 m 19 ce 344 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#18 from-0-to-2 dissemination" pe 346

E # 347 t 23.054487340845 m 17 ce 328 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#17 from-0-to-1 dissemination" l 12000 pe 347
SH sm 17 sg 3
ES t 23.054487340845

E # 348 t 23.054487340845 m 16 ce 347 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#17 from-0-to-1 dissemination" l 12000 pe 348
SH sm 16 sg 7
ES t 23.054487340845

E # 349 t 23.054487340845 m 15 ce 348 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#17 from-0-to-1 dissemination" pe 349

E # 350 t 23.056109563066 m 15 ce 340 msg 3
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#19 from-1-to-2 $13" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#19 from-1-to-2 $13" l 12000 pe 350
SH sm 15 sg 3
ES t 23.056109563066
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 350
ES t 23.066109563066

E # 351 t 23.056109563066 m 16 ce 350 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#19 from-1-to-2 $13" l 12000 pe 351
SH sm 16 sg 2621441
ES t 23.056109563066

E # 352 t 23.056109563066 m 18 ce 351 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#19 from-1-to-2 $13" l 12000 pe 352
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 23.157776229733
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 214
ES t 23.057776229733

E # 353 t 23.057776229733 m 18 ce 352 msg 5

E # 354 t 23.066109563066 m 15 ce 350 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 354
ES t 23.076109563066

E # 355 t 23.076109563066 m 15 ce 354 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 23.086109563066

E # 356 t 23.086109563066 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 356
ES t 23.096109563066

E # 357 t 23.096109563066 m 15 ce 356 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 357
ES t 23.106109563066

E # 358 t 23.106109563066 m 15 ce 357 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 23.116109563066

E # 359 t 23.116109563066 m 15 ce 358 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 359
ES t 23.126109563066

E # 360 t 23.126109563066 m 15 ce 359 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 360
ES t 23.136109563066

E # 361 t 23.136109563066 m 15 ce 360 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 361
ES t 23.146109563066

E # 362 t 23.146109563066 m 15 ce 361 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 362
ES t 23.156109563066

E # 363 t 23.156109563066 m 15 ce 362 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 363
ES t 23.166109563066

E # 364 t 23.157776229733 m 22 ce 352 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#19 from-1-to-2 $13" l 12000 pe 364
SH sm 22 sg 3
ES t 23.157776229733

E # 365 t 23.157776229733 m 20 ce 364 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#19 from-1-to-2 $13" l 12000 pe 365
SH sm 20 sg 7
ES t 23.157776229733

E # 366 t 23.157776229733 m 19 ce 365 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#12 from-2-to-1 chain request" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 366
SH sm 19 sg 3
ES t 23.157776229733
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#19 from-1-to-2 $13" pe 366

E # 367 t 23.157776229733 m 20 ce 366 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 367
SH sm 20 sg 2621441
ES t 23.157776229733

E # 368 t 23.157776229733 m 22 ce 367 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 368
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 23.2594428964
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 227
ES t 23.1594428964

E # 369 t 23.1594428964 m 22 ce 368 msg 8

E # 370 t 23.166109563066 m 15 ce 363 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 23.176109563066

E # 371 t 23.176109563066 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 371
ES t 23.186109563066

E # 372 t 23.186109563066 m 15 ce 371 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 372
ES t 23.196109563066

E # 373 t 23.196109563066 m 15 ce 372 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 373
ES t 23.206109563066

E # 374 t 23.206109563066 m 15 ce 373 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 374
ES t 23.216109563066

E # 375 t 23.216109563066 m 15 ce 374 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 375
ES t 23.226109563066

E # 376 t 23.226109563066 m 15 ce 375 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 376
ES t 23.236109563066

E # 377 t 23.236109563066 m 15 ce 376 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 377
ES t 23.246109563066

E # 378 t 23.246109563066 m 15 ce 377 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 378
ES t 23.256109563066

E # 379 t 23.256109563066 m 15 ce 378 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 379
ES t 23.266109563066

E # 380 t 23.2594428964 m 18 ce 368 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 380
SH sm 18 sg 3
ES t 23.2594428964

E # 381 t 23.2594428964 m 16 ce 380 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 381
SH sm 16 sg 7
ES t 23.2594428964

E # 382 t 23.2594428964 m 15 ce 381 msg 60
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#20 from-1-to-2 chain log" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 382
SH sm 15 sg 3
ES t 23.2594428964
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#12 from-2-to-1 chain request" pe 382

E # 383 t 23.2594428964 m 16 ce 382 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 383
SH sm 16 sg 2621441
ES t 23.2594428964

E # 384 t 23.2594428964 m 18 ce 383 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 384
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 23.361154007511
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 353
ES t 23.261154007511

E # 385 t 23.261154007511 m 18 ce 384 msg 5

E # 386 t 23.266109563066 m 15 ce 379 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 23.276109563066

E # 387 t 23.276109563066 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 387
ES t 23.286109563066

E # 388 t 23.286109563066 m 15 ce 387 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 388
ES t 23.296109563066

E # 389 t 23.296109563066 m 15 ce 388 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 389
ES t 23.306109563066

E # 390 t 23.306109563066 m 15 ce 389 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 390
ES t 23.316109563066

E # 391 t 23.316109563066 m 15 ce 390 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 391
ES t 23.326109563066

E # 392 t 23.326109563066 m 15 ce 391 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 392
ES t 23.336109563066

E # 393 t 23.336109563066 m 15 ce 392 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 393
ES t 23.346109563066

E # 394 t 23.346109563066 m 15 ce 393 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 394
ES t 23.356109563066

E # 395 t 23.356109563066 m 15 ce 394 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 395
ES t 23.366109563066

E # 396 t 23.361154007511 m 22 ce 384 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 396
SH sm 22 sg 3
ES t 23.361154007511

E # 397 t 23.361154007511 m 20 ce 396 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 397
SH sm 20 sg 7
ES t 23.361154007511

E # 398 t 23.361154007511 m 19 ce 397 msg 61
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=23.361154007511s, event #398"
