file 45596 1560182628                                           
version 2
run General-1-20190610-18:03:48-12248
attr configname General
attr datetime 20190610-18:03:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12248
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2085 4546 7 11896 5.102238572069 51.484739533227 117 0.101666666667 0.408333333335 26.422869162946 7.0923317691894
1	6631 4441 13 11854 5.203905238736 51.38307286656 115 0.101666666667 0.311666666669 22.452658051879 4.8442562616139
2	11072 4310 55 11883 5.40723857207 51.443591858705 111 0.101666666667 0.311666666669 21.458969162956 5.1549581178784
3	15382 4256 132 11887 5.510571905404 51.45192519204 110 0.101666666667 0.318333333337 23.915253059576 5.7209187936517
4	19638 4268 141 11905 5.512238572071 51.538691858702 110 0.101666666667 0.215000000003 17.59192222238 3.0885621172114
5	23906 4409 143 11890 5.512238572071 51.453591858707 114 0.101666666667 0.320000000004 25.555841948471 6.242740087438
6	28315 4232 180 11830 5.612238572071 51.343591858705 109 0.101666666667 0.315000000003 18.936841502261 3.710045708263
7	32547 4367 187 11861 5.615571905405 51.386406199894 113 0.101666666667 0.318333333337 28.904266666865 7.8618969223294
8	36914 4414 190 11864 5.617238572072 51.388072866561 114 0.101666666667 0.320000000004 29.32535381684 8.0205086335867
9	41328 4266 210 11877 5.712238572071 51.440258525371 110 0.101666666667 0.415000000003 29.761155109535 8.6880633667728

