version 2
run General-36-20190529-16:33:06-12472
attr configname General
attr datetime 20190529-16:33:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12472
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

scalar Net5.rte[0].app hopCount:mean 1
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max 1
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean 0.10187777777813
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max 0.103333333334
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 25
field mean -0.4
field stddev 0.86602540378444
field min -1
field max 1
field sum -10
field sqrsum 22
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	16
bin	0	3
bin	1	6
bin	2	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 5
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 7540
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 5
field mean 1508
field stddev 17.888543819998
field min 1500
field max 1540
field sum 7540
field sqrsum 11371600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	4
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[0].queue[0] txBytes:count 3
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 4500
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 3
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 4500
field sqrsum 6750000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	3
bin	1501	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.0002392828355874
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[1] rxBytes:count 11
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] rxBytes:sum 16500
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[1] rxBytes:histogram
field count 11
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 16500
field sqrsum 24750000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	11
bin	1501	0
scalar Net5.rte[0].queue[1] txBytes:count 6
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] txBytes:sum 9010
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[1] txBytes:histogram
field count 6
field mean 1501.6666666667
field stddev 4.0824829046538
field min 1500
field max 1510
field sum 9010
field sqrsum 13530100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	5
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[0].queue[1] busy:timeavg 0.00047909741080401
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 1
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 1
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 0.1019194444448
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 0.103333333334
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 38
field mean -0.18421052631579
field stddev 0.92576522497774
field min -1
field max 1
field sum -7
field sqrsum 33
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	20
bin	0	5
bin	1	13
bin	2	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 3
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 4500
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 3
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 4500
field sqrsum 6750000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	3
bin	1501	0
scalar Net5.rte[1].queue[0] txBytes:count 5
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 7540
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 5
field mean 1508
field stddev 17.888543819998
field min 1500
field max 1540
field sum 7540
field sqrsum 11371600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	4
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[1].queue[0] busy:timeavg 0.00040093168449586
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 17
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 25550
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 17
field mean 1502.9411764706
field stddev 9.8518436614489
field min 1500
field max 1540
field sum 25550
field sqrsum 38401700
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	15
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[1].queue[1] txBytes:count 13
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 19560
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 13
field mean 1504.6153846154
field stddev 11.982893790303
field min 1500
field max 1540
field sum 19560
field sqrsum 29432000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	11
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[1].queue[1] busy:timeavg 0.0010400827253207
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 7.97609451958e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean 1
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max 1
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean 0.10175847953247
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max 0.103333333334
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 47
field mean -0.042553191489362
field stddev 0.88360543054678
field min -1
field max 1
field sum -2
field sqrsum 36
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	19
bin	0	11
bin	1	17
bin	2	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 6
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 9010
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 6
field mean 1501.6666666667
field stddev 4.0824829046538
field min 1500
field max 1510
field sum 9010
field sqrsum 13530100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	5
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[2].queue[0] txBytes:count 11
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 16500
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 11
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 16500
field sqrsum 24750000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	11
bin	1501	0
scalar Net5.rte[2].queue[0] busy:timeavg 0.0008773703971538
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 0.0001595218903916
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 13
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 19560
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 13
field mean 1504.6153846154
field stddev 11.982893790303
field min 1500
field max 1540
field sum 19560
field sqrsum 29432000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	11
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[2].queue[1] txBytes:count 17
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 25550
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 17
field mean 1502.9411764706
field stddev 9.8518436614489
field min 1500
field max 1540
field sum 25550
field sqrsum 38401700
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	15
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[2].queue[1] busy:timeavg 0.0013585947664747
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0.0002392828355874
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

