E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-39-20190529-16:33:08-7720 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 7.734445790993
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 5.028333786177
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 8.989495086716
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 5.028333786177 m 15 ce 0 msg 3
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-0 $1" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 1
SH sm 15 sg 3
ES t 5.028333786177
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 1
ES t 11.862781847595

E # 2 t 5.028333786177 m 16 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 2
SH sm 16 sg 2621440
ES t 5.028333786177

E # 3 t 5.028333786177 m 17 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 3
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.130000452844
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.030000452844

E # 4 t 5.030000452844 m 17 ce 3 msg 4

E # 5 t 5.130000452844 m 13 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 5
SH sm 13 sg 3
ES t 5.130000452844

E # 6 t 5.130000452844 m 12 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-0 $1" l 12000 pe 6
SH sm 12 sg 7
ES t 5.130000452844

E # 7 t 5.130000452844 m 11 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-0-to-1 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 7
SH sm 11 sg 3
ES t 5.130000452844
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-0 $1" pe 7

E # 8 t 5.130000452844 m 12 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 8
SH sm 12 sg 2621440
ES t 5.130000452844

E # 9 t 5.130000452844 m 13 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 9
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 5.231667119511
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.131667119511

E # 10 t 5.131667119511 m 13 ce 9 msg 1

E # 11 t 5.231667119511 m 17 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 11
SH sm 17 sg 3
ES t 5.231667119511

E # 12 t 5.231667119511 m 16 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-1 chain request" l 12000 pe 12
SH sm 16 sg 7
ES t 5.231667119511

E # 13 t 5.231667119511 m 15 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-0 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 13
SH sm 15 sg 3
ES t 5.231667119511
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-0-to-1 chain request" pe 13

E # 14 t 5.231667119511 m 16 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 14
SH sm 16 sg 2621440
ES t 5.231667119511

E # 15 t 5.231667119511 m 17 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 15
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.333333786178
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 4
ES t 5.233333786178

E # 16 t 5.233333786178 m 17 ce 15 msg 4

E # 17 t 5.333333786178 m 13 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 17
SH sm 13 sg 3
ES t 5.333333786178

E # 18 t 5.333333786178 m 12 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-0 chain log" l 12000 pe 18
SH sm 12 sg 7
ES t 5.333333786178

E # 19 t 5.333333786178 m 11 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-0-to-1 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 19
SH sm 11 sg 3
ES t 5.333333786178
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 19
SH sm 11 sg 3
ES t 5.333333786178
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 19
SH sm 11 sg 3
ES t 5.333333786178
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-0 chain log" pe 19

E # 20 t 5.333333786178 m 12 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 20
SH sm 12 sg 2621440
ES t 5.333333786178

E # 21 t 5.333333786178 m 12 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 21
SH sm 12 sg 2621440
ES t 5.333333786178

E # 22 t 5.333333786178 m 12 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 22
SH sm 12 sg 2621441
ES t 5.333333786178

E # 23 t 5.333333786178 m 13 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 23
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 5.435000452845
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 10
ES t 5.335000452845

E # 24 t 5.333333786178 m 13 ce 21 msg 13

E # 25 t 5.333333786178 m 14 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 25
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 5.435000452845
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.335000452845

E # 26 t 5.335000452845 m 13 ce 23 msg 1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 24
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 5.436667119512
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 26
ES t 5.336667119512

E # 27 t 5.335000452845 m 14 ce 25 msg 2

E # 28 t 5.336667119512 m 13 ce 26 msg 1

E # 29 t 5.435000452845 m 17 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 29
SH sm 17 sg 3
ES t 5.435000452845

E # 30 t 5.435000452845 m 21 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 30
SH sm 21 sg 3
ES t 5.435000452845

E # 31 t 5.435000452845 m 16 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-1 transaction ack" l 12000 pe 31
SH sm 16 sg 7
ES t 5.435000452845

E # 32 t 5.435000452845 m 20 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 32
SH sm 20 sg 7
ES t 5.435000452845

E # 33 t 5.435000452845 m 15 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 5.435000452845
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 5.435000452845
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-0-to-1 transaction ack" pe 33

E # 34 t 5.435000452845 m 19 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 34

E # 35 t 5.435000452845 m 16 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 35
SH sm 16 sg 2621440
ES t 5.435000452845

E # 36 t 5.435000452845 m 16 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 36
SH sm 16 sg 2621441
ES t 5.435000452845

E # 37 t 5.435000452845 m 17 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 37
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.536667119512
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 16
ES t 5.436667119512

E # 38 t 5.435000452845 m 18 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 38
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 5.536667119512
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.436667119512

E # 39 t 5.436667119512 m 17 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 39
SH sm 17 sg 3
ES t 5.436667119512

E # 40 t 5.436667119512 m 17 ce 37 msg 4

E # 41 t 5.436667119512 m 18 ce 38 msg 5

E # 42 t 5.436667119512 m 16 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 42
SH sm 16 sg 7
ES t 5.436667119512

E # 43 t 5.436667119512 m 15 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 43

E # 44 t 5.536667119512 m 13 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 44
SH sm 13 sg 3
ES t 5.536667119512

E # 45 t 5.536667119512 m 22 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 45
SH sm 22 sg 3
ES t 5.536667119512

E # 46 t 5.536667119512 m 12 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 46
SH sm 12 sg 7
ES t 5.536667119512

E # 47 t 5.536667119512 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 5.536667119512

E # 48 t 5.536667119512 m 11 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 48

E # 49 t 5.536667119512 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 49

E # 50 t 7.734445790993 m 11 ce 0 msg 0
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-0-to-1 $4" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-0-to-1 $4" l 12000 pe 50
SH sm 11 sg 3
ES t 7.734445790993
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 50
ES t 15.091674522264

E # 51 t 7.734445790993 m 12 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-0-to-1 $4" l 12000 pe 51
SH sm 12 sg 2621440
ES t 7.734445790993

E # 52 t 7.734445790993 m 13 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-0-to-1 $4" l 12000 pe 52
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.83611245766
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 28
ES t 7.73611245766

E # 53 t 7.73611245766 m 13 ce 52 msg 1

E # 54 t 7.83611245766 m 17 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-0-to-1 $4" l 12000 pe 54
SH sm 17 sg 3
ES t 7.83611245766

E # 55 t 7.83611245766 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-0-to-1 $4" l 12000 pe 55
SH sm 16 sg 7
ES t 7.83611245766

E # 56 t 7.83611245766 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-0 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 7.83611245766
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-0-to-1 $4" pe 56

E # 57 t 7.83611245766 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 57
SH sm 16 sg 2621440
ES t 7.83611245766

E # 58 t 7.83611245766 m 17 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 58
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.937779124327
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 40
ES t 7.837779124327

E # 59 t 7.837779124327 m 17 ce 58 msg 4

E # 60 t 7.937779124327 m 13 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 60
SH sm 13 sg 3
ES t 7.937779124327

E # 61 t 7.937779124327 m 12 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 61
SH sm 12 sg 7
ES t 7.937779124327

E # 62 t 7.937779124327 m 11 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-0-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 62
SH sm 11 sg 3
ES t 7.937779124327
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-0 chain request" pe 62

E # 63 t 7.937779124327 m 12 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 63
SH sm 12 sg 2621440
ES t 7.937779124327

E # 64 t 7.937779124327 m 13 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 64
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001677777778
SH sm 3 sg 1048576
ES t 8.039456902105
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.939456902105

E # 65 t 7.939456902105 m 13 ce 64 msg 1

E # 66 t 8.039456902105 m 17 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 66
SH sm 17 sg 3
ES t 8.039456902105

E # 67 t 8.039456902105 m 16 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 67
SH sm 16 sg 7
ES t 8.039456902105

E # 68 t 8.039456902105 m 15 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-0 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 68
SH sm 15 sg 3
ES t 8.039456902105
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 8.039456902105
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 8.039456902105
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-0-to-1 chain log" pe 68

E # 69 t 8.039456902105 m 16 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 69
SH sm 16 sg 2621440
ES t 8.039456902105

E # 70 t 8.039456902105 m 16 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 70
SH sm 16 sg 2621440
ES t 8.039456902105

E # 71 t 8.039456902105 m 16 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 71
SH sm 16 sg 2621441
ES t 8.039456902105

E # 72 t 8.039456902105 m 17 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 72
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.141123568772
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 59
ES t 8.041123568772

E # 73 t 8.039456902105 m 17 ce 70 msg 21

E # 74 t 8.039456902105 m 18 ce 71 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 74
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.141123568772
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 41
ES t 8.041123568772

E # 75 t 8.041123568772 m 17 ce 72 msg 4
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 73
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.142790235439
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 75
ES t 8.042790235439

E # 76 t 8.041123568772 m 18 ce 74 msg 5

E # 77 t 8.042790235439 m 17 ce 75 msg 4

E # 78 t 8.141123568772 m 13 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 78
SH sm 13 sg 3
ES t 8.141123568772

E # 79 t 8.141123568772 m 22 ce 74 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 79
SH sm 22 sg 3
ES t 8.141123568772

E # 80 t 8.141123568772 m 12 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 80
SH sm 12 sg 7
ES t 8.141123568772

E # 81 t 8.141123568772 m 20 ce 79 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 81
SH sm 20 sg 7
ES t 8.141123568772

E # 82 t 8.141123568772 m 11 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 82
SH sm 11 sg 3
ES t 8.141123568772
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 82
SH sm 11 sg 3
ES t 8.141123568772
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-0 transaction ack" pe 82

E # 83 t 8.141123568772 m 19 ce 81 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 83

E # 84 t 8.141123568772 m 12 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 84
SH sm 12 sg 2621440
ES t 8.141123568772

E # 85 t 8.141123568772 m 12 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 85
SH sm 12 sg 2621441
ES t 8.141123568772

E # 86 t 8.141123568772 m 13 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 86
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.242790235439
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 65
ES t 8.142790235439

E # 87 t 8.141123568772 m 14 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 87
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.242790235439
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 27
ES t 8.142790235439

E # 88 t 8.142790235439 m 13 ce 75 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 88
SH sm 13 sg 3
ES t 8.142790235439

E # 89 t 8.142790235439 m 13 ce 86 msg 1

E # 90 t 8.142790235439 m 14 ce 87 msg 2

E # 91 t 8.142790235439 m 12 ce 88 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 91
SH sm 12 sg 7
ES t 8.142790235439

E # 92 t 8.142790235439 m 11 ce 91 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 92

E # 93 t 8.242790235439 m 17 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 93
SH sm 17 sg 3
ES t 8.242790235439

E # 94 t 8.242790235439 m 21 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 94
SH sm 21 sg 3
ES t 8.242790235439

E # 95 t 8.242790235439 m 16 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 95
SH sm 16 sg 7
ES t 8.242790235439

E # 96 t 8.242790235439 m 20 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 96
SH sm 20 sg 7
ES t 8.242790235439

E # 97 t 8.242790235439 m 15 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 97

E # 98 t 8.242790235439 m 19 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 98

E # 99 t 8.989495086716 m 19 ce 0 msg 6
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#0 from-2-to-1 $9" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-2-to-1 $9" l 12000 pe 99
SH sm 19 sg 3
ES t 8.989495086716
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 99
ES t 16.636493724072

E # 100 t 8.989495086716 m 20 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-2-to-1 $9" l 12000 pe 100
SH sm 20 sg 2621441
ES t 8.989495086716

E # 101 t 8.989495086716 m 22 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-2-to-1 $9" l 12000 pe 101
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.091161753383
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.991161753383

E # 102 t 8.991161753383 m 22 ce 101 msg 8

E # 103 t 9.091161753383 m 18 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-2-to-1 $9" l 12000 pe 103
SH sm 18 sg 3
ES t 9.091161753383

E # 104 t 9.091161753383 m 16 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-2-to-1 $9" l 12000 pe 104
SH sm 16 sg 7
ES t 9.091161753383

E # 105 t 9.091161753383 m 15 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 105
SH sm 15 sg 3
ES t 9.091161753383
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#0 from-2-to-1 $9" pe 105

E # 106 t 9.091161753383 m 16 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 106
SH sm 16 sg 2621441
ES t 9.091161753383

E # 107 t 9.091161753383 m 18 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 107
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.19282842005
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 76
ES t 9.09282842005

E # 108 t 9.09282842005 m 18 ce 107 msg 5

E # 109 t 9.19282842005 m 22 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 109
SH sm 22 sg 3
ES t 9.19282842005

E # 110 t 9.19282842005 m 20 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 110
SH sm 20 sg 7
ES t 9.19282842005

E # 111 t 9.19282842005 m 19 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 111
SH sm 19 sg 3
ES t 9.19282842005
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe 111

E # 112 t 9.19282842005 m 20 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 112
SH sm 20 sg 2621441
ES t 9.19282842005

E # 113 t 9.19282842005 m 22 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 113
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.294495086717
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 102
ES t 9.194495086717

E # 114 t 9.194495086717 m 22 ce 113 msg 8

E # 115 t 9.294495086717 m 18 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 115
SH sm 18 sg 3
ES t 9.294495086717

E # 116 t 9.294495086717 m 16 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 116
SH sm 16 sg 7
ES t 9.294495086717

E # 117 t 9.294495086717 m 15 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 117
SH sm 15 sg 3
ES t 9.294495086717
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 117
SH sm 15 sg 3
ES t 9.294495086717
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 117
SH sm 15 sg 3
ES t 9.294495086717
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe 117

E # 118 t 9.294495086717 m 16 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 118
SH sm 16 sg 2621441
ES t 9.294495086717

E # 119 t 9.294495086717 m 16 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 119
SH sm 16 sg 2621440
ES t 9.294495086717

E # 120 t 9.294495086717 m 16 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 120
SH sm 16 sg 2621441
ES t 9.294495086717

E # 121 t 9.294495086717 m 18 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 121
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.396161753384
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 108
ES t 9.296161753384

E # 122 t 9.294495086717 m 17 ce 119 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 122
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.396161753384
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 77
ES t 9.296161753384

E # 123 t 9.294495086717 m 18 ce 120 msg 30

E # 124 t 9.296161753384 m 18 ce 121 msg 5
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 123
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.397828420051
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 124
ES t 9.297828420051

E # 125 t 9.296161753384 m 17 ce 122 msg 4

E # 126 t 9.297828420051 m 18 ce 124 msg 5

E # 127 t 9.396161753384 m 22 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 127
SH sm 22 sg 3
ES t 9.396161753384

E # 128 t 9.396161753384 m 13 ce 122 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 128
SH sm 13 sg 3
ES t 9.396161753384

E # 129 t 9.396161753384 m 20 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 129
SH sm 20 sg 7
ES t 9.396161753384

E # 130 t 9.396161753384 m 12 ce 128 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 130
SH sm 12 sg 7
ES t 9.396161753384

E # 131 t 9.396161753384 m 19 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 131
SH sm 19 sg 3
ES t 9.396161753384
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 131
SH sm 19 sg 3
ES t 9.396161753384
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe 131

E # 132 t 9.396161753384 m 11 ce 130 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 132

E # 133 t 9.396161753384 m 20 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 133
SH sm 20 sg 2621440
ES t 9.396161753384

E # 134 t 9.396161753384 m 20 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 134
SH sm 20 sg 2621441
ES t 9.396161753384

E # 135 t 9.396161753384 m 21 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 135
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 9.497828420051
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.397828420051

E # 136 t 9.396161753384 m 22 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 136
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.497828420051
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 114
ES t 9.397828420051

E # 137 t 9.397828420051 m 22 ce 124 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 137
SH sm 22 sg 3
ES t 9.397828420051

E # 138 t 9.397828420051 m 21 ce 135 msg 7

E # 139 t 9.397828420051 m 22 ce 136 msg 8

E # 140 t 9.397828420051 m 20 ce 137 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 140
SH sm 20 sg 7
ES t 9.397828420051

E # 141 t 9.397828420051 m 19 ce 140 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 141

E # 142 t 9.497828420051 m 14 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 142
SH sm 14 sg 3
ES t 9.497828420051

E # 143 t 9.497828420051 m 18 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 143
SH sm 18 sg 3
ES t 9.497828420051

E # 144 t 9.497828420051 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 9.497828420051

E # 145 t 9.497828420051 m 16 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 145
SH sm 16 sg 7
ES t 9.497828420051

E # 146 t 9.497828420051 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 146

E # 147 t 9.497828420051 m 15 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 147

E # 148 t 11.862781847595 m 15 ce 1 msg 3
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#12 from-1-to-2 $1" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-1-to-2 $1" l 12000 pe 148
SH sm 15 sg 3
ES t 11.862781847595
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 148
ES t 19.211725242204

E # 149 t 11.862781847595 m 16 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-1-to-2 $1" l 12000 pe 149
SH sm 16 sg 2621441
ES t 11.862781847595

E # 150 t 11.862781847595 m 18 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-1-to-2 $1" l 12000 pe 150
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 11.964448514262
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 126
ES t 11.864448514262

E # 151 t 11.864448514262 m 18 ce 150 msg 5

E # 152 t 11.964448514262 m 22 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-1-to-2 $1" l 12000 pe 152
SH sm 22 sg 3
ES t 11.964448514262

E # 153 t 11.964448514262 m 20 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-1-to-2 $1" l 12000 pe 153
SH sm 20 sg 7
ES t 11.964448514262

E # 154 t 11.964448514262 m 19 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#4 from-2-to-1 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 154
SH sm 19 sg 3
ES t 11.964448514262
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#12 from-1-to-2 $1" pe 154

E # 155 t 11.964448514262 m 20 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 155
SH sm 20 sg 2621441
ES t 11.964448514262

E # 156 t 11.964448514262 m 22 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 156
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 12.066115180929
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 139
ES t 11.966115180929

E # 157 t 11.966115180929 m 22 ce 156 msg 8

E # 158 t 12.066115180929 m 18 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 158
SH sm 18 sg 3
ES t 12.066115180929

E # 159 t 12.066115180929 m 16 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 159
SH sm 16 sg 7
ES t 12.066115180929

E # 160 t 12.066115180929 m 15 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 160
SH sm 15 sg 3
ES t 12.066115180929
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#4 from-2-to-1 chain request" pe 160

E # 161 t 12.066115180929 m 16 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 161
SH sm 16 sg 2621441
ES t 12.066115180929

E # 162 t 12.066115180929 m 18 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 162
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.0017
SH sm 4 sg 1048577
ES t 12.167815180929
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 151
ES t 12.067815180929

E # 163 t 12.067815180929 m 18 ce 162 msg 5

E # 164 t 12.167815180929 m 22 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 164
SH sm 22 sg 3
ES t 12.167815180929

E # 165 t 12.167815180929 m 20 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 165
SH sm 20 sg 7
ES t 12.167815180929

E # 166 t 12.167815180929 m 19 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#5 from-2-to-1 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 166
SH sm 19 sg 3
ES t 12.167815180929
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 166
SH sm 19 sg 3
ES t 12.167815180929
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 166
SH sm 19 sg 3
ES t 12.167815180929
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe 166

E # 167 t 12.167815180929 m 20 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 167
SH sm 20 sg 2621441
ES t 12.167815180929

E # 168 t 12.167815180929 m 20 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 168
SH sm 20 sg 2621440
ES t 12.167815180929

E # 169 t 12.167815180929 m 20 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 169
SH sm 20 sg 2621441
ES t 12.167815180929

E # 170 t 12.167815180929 m 22 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 170
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 12.269481847596
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 157
ES t 12.169481847596

E # 171 t 12.167815180929 m 21 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 171
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 12.269481847596
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 138
ES t 12.169481847596

E # 172 t 12.167815180929 m 22 ce 169 msg 38

E # 173 t 12.169481847596 m 22 ce 170 msg 8
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 172
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 12.271148514263
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 173
ES t 12.171148514263

E # 174 t 12.169481847596 m 21 ce 171 msg 7

E # 175 t 12.171148514263 m 22 ce 173 msg 8

E # 176 t 12.269481847596 m 18 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 176
SH sm 18 sg 3
ES t 12.269481847596

E # 177 t 12.269481847596 m 14 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 177
SH sm 14 sg 3
ES t 12.269481847596

E # 178 t 12.269481847596 m 16 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 178
SH sm 16 sg 7
ES t 12.269481847596

E # 179 t 12.269481847596 m 12 ce 177 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 179
SH sm 12 sg 7
ES t 12.269481847596

E # 180 t 12.269481847596 m 15 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 180
SH sm 15 sg 3
ES t 12.269481847596
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 180
SH sm 15 sg 3
ES t 12.269481847596
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#5 from-2-to-1 transaction ack" pe 180

E # 181 t 12.269481847596 m 11 ce 179 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 181

E # 182 t 12.269481847596 m 16 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 182
SH sm 16 sg 2621440
ES t 12.269481847596

E # 183 t 12.269481847596 m 16 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 183
SH sm 16 sg 2621441
ES t 12.269481847596

E # 184 t 12.269481847596 m 17 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 184
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 12.371148514263
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 125
ES t 12.271148514263

E # 185 t 12.269481847596 m 18 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 185
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 12.371148514263
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 163
ES t 12.271148514263

E # 186 t 12.271148514263 m 18 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 186
SH sm 18 sg 3
ES t 12.271148514263

E # 187 t 12.271148514263 m 17 ce 184 msg 4

E # 188 t 12.271148514263 m 18 ce 185 msg 5

E # 189 t 12.271148514263 m 16 ce 186 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 189
SH sm 16 sg 7
ES t 12.271148514263

E # 190 t 12.271148514263 m 15 ce 189 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 190

E # 191 t 12.371148514263 m 13 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 191
SH sm 13 sg 3
ES t 12.371148514263

E # 192 t 12.371148514263 m 22 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 192
SH sm 22 sg 3
ES t 12.371148514263

E # 193 t 12.371148514263 m 12 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 193
SH sm 12 sg 7
ES t 12.371148514263

E # 194 t 12.371148514263 m 20 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 194
SH sm 20 sg 7
ES t 12.371148514263

E # 195 t 12.371148514263 m 11 ce 193 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe 195

E # 196 t 12.371148514263 m 19 ce 194 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe 196

E # 197 t 15.091674522264 m 11 ce 50 msg 0
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-1 $5" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $5" l 12000 pe 197
SH sm 11 sg 3
ES t 15.091674522264
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 197
ES t 24.82297513634

E # 198 t 15.091674522264 m 12 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $5" l 12000 pe 198
SH sm 12 sg 2621440
ES t 15.091674522264

E # 199 t 15.091674522264 m 13 ce 198 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $5" l 12000 pe 199
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.193341188931
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 89
ES t 15.093341188931

E # 200 t 15.093341188931 m 13 ce 199 msg 1

E # 201 t 15.193341188931 m 17 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $5" l 12000 pe 201
SH sm 17 sg 3
ES t 15.193341188931

E # 202 t 15.193341188931 m 16 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $5" l 12000 pe 202
SH sm 16 sg 7
ES t 15.193341188931

E # 203 t 15.193341188931 m 15 ce 202 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#16 from-1-to-0 busy" l 12000 pe 203
SH sm 15 sg 3
ES t 15.193341188931
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-1 $5" pe 203

E # 204 t 15.193341188931 m 16 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#16 from-1-to-0 busy" l 12000 pe 204
SH sm 16 sg 2621440
ES t 15.193341188931

E # 205 t 15.193341188931 m 17 ce 204 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#16 from-1-to-0 busy" l 12000 pe 205
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.295007855598
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 187
ES t 15.195007855598

E # 206 t 15.195007855598 m 17 ce 205 msg 4

E # 207 t 15.295007855598 m 13 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#16 from-1-to-0 busy" l 12000 pe 207
SH sm 13 sg 3
ES t 15.295007855598

E # 208 t 15.295007855598 m 12 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#16 from-1-to-0 busy" l 12000 pe 208
SH sm 12 sg 7
ES t 15.295007855598

E # 209 t 15.295007855598 m 11 ce 208 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe 209

E # 210 t 16.636493724072 m 19 ce 99 msg 6
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#8 from-2-to-1 $1" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-1 $1" l 12000 pe 210
SH sm 19 sg 3
ES t 16.636493724072
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 210
ES t 23.359596627997

E # 211 t 16.636493724072 m 20 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-1 $1" l 12000 pe 211
SH sm 20 sg 2621441
ES t 16.636493724072

E # 212 t 16.636493724072 m 22 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-1 $1" l 12000 pe 212
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 16.738160390739
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 175
ES t 16.638160390739

E # 213 t 16.638160390739 m 22 ce 212 msg 8

E # 214 t 16.738160390739 m 18 ce 212 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-1 $1" l 12000 pe 214
SH sm 18 sg 3
ES t 16.738160390739

E # 215 t 16.738160390739 m 16 ce 214 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-1 $1" l 12000 pe 215
SH sm 16 sg 7
ES t 16.738160390739

E # 216 t 16.738160390739 m 15 ce 215 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#17 from-1-to-2 busy" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#17 from-1-to-2 busy" l 12000 pe 216
SH sm 15 sg 3
ES t 16.738160390739
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#8 from-2-to-1 $1" pe 216

E # 217 t 16.738160390739 m 16 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#17 from-1-to-2 busy" l 12000 pe 217
SH sm 16 sg 2621441
ES t 16.738160390739

E # 218 t 16.738160390739 m 18 ce 217 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#17 from-1-to-2 busy" l 12000 pe 218
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 16.839827057406
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 188
ES t 16.739827057406

E # 219 t 16.739827057406 m 18 ce 218 msg 5

E # 220 t 16.839827057406 m 22 ce 218 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#17 from-1-to-2 busy" l 12000 pe 220
SH sm 22 sg 3
ES t 16.839827057406

E # 221 t 16.839827057406 m 20 ce 220 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#17 from-1-to-2 busy" l 12000 pe 221
SH sm 20 sg 7
ES t 16.839827057406

E # 222 t 16.839827057406 m 19 ce 221 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#17 from-1-to-2 busy" pe 222

E # 223 t 19.211725242204 m 15 ce 148 msg 3
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#18 from-1-to-0 $9" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-1-to-0 $9" l 12000 pe 223
SH sm 15 sg 3
ES t 19.211725242204
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 223
ES t 19.221725242204

E # 224 t 19.211725242204 m 16 ce 223 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-1-to-0 $9" l 12000 pe 224
SH sm 16 sg 2621440
ES t 19.211725242204

E # 225 t 19.211725242204 m 17 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-1-to-0 $9" l 12000 pe 225
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 19.313391908871
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 206
ES t 19.213391908871

E # 226 t 19.213391908871 m 17 ce 225 msg 4

E # 227 t 19.221725242204 m 15 ce 223 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 227
ES t 19.231725242204

E # 228 t 19.231725242204 m 15 ce 227 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 228
ES t 19.241725242204

E # 229 t 19.241725242204 m 15 ce 228 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 229
ES t 19.251725242204

E # 230 t 19.251725242204 m 15 ce 229 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 230
ES t 19.261725242204

E # 231 t 19.261725242204 m 15 ce 230 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 231
ES t 19.271725242204

E # 232 t 19.271725242204 m 15 ce 231 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 232
ES t 19.281725242204

E # 233 t 19.281725242204 m 15 ce 232 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 233
ES t 19.291725242204

E # 234 t 19.291725242204 m 15 ce 233 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 234
ES t 19.301725242204

E # 235 t 19.301725242204 m 15 ce 234 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 235
ES t 19.311725242204

E # 236 t 19.311725242204 m 15 ce 235 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 236
ES t 19.321725242204

E # 237 t 19.313391908871 m 13 ce 225 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-1-to-0 $9" l 12000 pe 237
SH sm 13 sg 3
ES t 19.313391908871

E # 238 t 19.313391908871 m 12 ce 237 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-1-to-0 $9" l 12000 pe 238
SH sm 12 sg 7
ES t 19.313391908871

E # 239 t 19.313391908871 m 11 ce 238 msg 45
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#9 from-0-to-1 chain request" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 239
SH sm 11 sg 3
ES t 19.313391908871
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#18 from-1-to-0 $9" pe 239

E # 240 t 19.313391908871 m 12 ce 239 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 240
SH sm 12 sg 2621440
ES t 19.313391908871

E # 241 t 19.313391908871 m 13 ce 240 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 241
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 19.415058575538
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 200
ES t 19.315058575538

E # 242 t 19.315058575538 m 13 ce 241 msg 1

E # 243 t 19.321725242204 m 15 ce 236 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 243
ES t 19.331725242204

E # 244 t 19.331725242204 m 15 ce 243 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 244
ES t 19.341725242204

E # 245 t 19.341725242204 m 15 ce 244 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 245
ES t 19.351725242204

E # 246 t 19.351725242204 m 15 ce 245 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 19.361725242204

E # 247 t 19.361725242204 m 15 ce 246 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 247
ES t 19.371725242204

E # 248 t 19.371725242204 m 15 ce 247 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 248
ES t 19.381725242204

E # 249 t 19.381725242204 m 15 ce 248 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 249
ES t 19.391725242204

E # 250 t 19.391725242204 m 15 ce 249 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 250
ES t 19.401725242204

E # 251 t 19.401725242204 m 15 ce 250 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 251
ES t 19.411725242204

E # 252 t 19.411725242204 m 15 ce 251 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 252
ES t 19.421725242204

E # 253 t 19.415058575538 m 17 ce 241 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 253
SH sm 17 sg 3
ES t 19.415058575538

E # 254 t 19.415058575538 m 16 ce 253 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 254
SH sm 16 sg 7
ES t 19.415058575538

E # 255 t 19.415058575538 m 15 ce 254 msg 46
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#19 from-1-to-0 chain log" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 255
SH sm 15 sg 3
ES t 19.415058575538
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#9 from-0-to-1 chain request" pe 255

E # 256 t 19.415058575538 m 16 ce 255 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 256
SH sm 16 sg 2621440
ES t 19.415058575538

E # 257 t 19.415058575538 m 17 ce 256 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 257
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 19.516769686649
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 226
ES t 19.416769686649

E # 258 t 19.416769686649 m 17 ce 257 msg 4

E # 259 t 19.421725242204 m 15 ce 252 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 259
ES t 19.431725242204

E # 260 t 19.431725242204 m 15 ce 259 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 260
ES t 19.441725242204

E # 261 t 19.441725242204 m 15 ce 260 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 261
ES t 19.451725242204

E # 262 t 19.451725242204 m 15 ce 261 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 262
ES t 19.461725242204

E # 263 t 19.461725242204 m 15 ce 262 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 263
ES t 19.471725242204

E # 264 t 19.471725242204 m 15 ce 263 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 264
ES t 19.481725242204

E # 265 t 19.481725242204 m 15 ce 264 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 265
ES t 19.491725242204

E # 266 t 19.491725242204 m 15 ce 265 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 266
ES t 19.501725242204

E # 267 t 19.501725242204 m 15 ce 266 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 267
ES t 19.511725242204

E # 268 t 19.511725242204 m 15 ce 267 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 268
ES t 19.521725242204

E # 269 t 19.516769686649 m 13 ce 257 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 269
SH sm 13 sg 3
ES t 19.516769686649

E # 270 t 19.516769686649 m 12 ce 269 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 270
SH sm 12 sg 7
ES t 19.516769686649

E # 271 t 19.516769686649 m 11 ce 270 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#10 from-0-to-1 transaction ack" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 271
SH sm 11 sg 3
ES t 19.516769686649
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#11 from-0-to-1 dissemination" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 271
SH sm 11 sg 3
ES t 19.516769686649
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#12 from-0-to-2 dissemination" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 271
SH sm 11 sg 3
ES t 19.516769686649
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#19 from-1-to-0 chain log" pe 271

E # 272 t 19.516769686649 m 12 ce 271 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 272
SH sm 12 sg 2621440
ES t 19.516769686649

E # 273 t 19.516769686649 m 12 ce 271 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 273
SH sm 12 sg 2621440
ES t 19.516769686649

E # 274 t 19.516769686649 m 12 ce 271 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 274
SH sm 12 sg 2621441
ES t 19.516769686649

E # 275 t 19.516769686649 m 13 ce 272 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 275
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 19.618436353316
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 242
ES t 19.518436353316

E # 276 t 19.516769686649 m 13 ce 273 msg 49

E # 277 t 19.516769686649 m 14 ce 274 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 277
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 19.618436353316
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 90
ES t 19.518436353316

E # 278 t 19.518436353316 m 13 ce 275 msg 1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 276
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 19.620103019983
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 278
ES t 19.520103019983

E # 279 t 19.518436353316 m 14 ce 277 msg 2

E # 280 t 19.520103019983 m 13 ce 278 msg 1

E # 281 t 19.521725242204 m 15 ce 268 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 281
ES t 19.531725242204

E # 282 t 19.531725242204 m 15 ce 281 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 282
ES t 19.541725242204

E # 283 t 19.541725242204 m 15 ce 282 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 283
ES t 19.551725242204

E # 284 t 19.551725242204 m 15 ce 283 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 284
ES t 19.561725242204

E # 285 t 19.561725242204 m 15 ce 284 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 285
ES t 19.571725242204

E # 286 t 19.571725242204 m 15 ce 285 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 286
ES t 19.581725242204

E # 287 t 19.581725242204 m 15 ce 286 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 287
ES t 19.591725242204

E # 288 t 19.591725242204 m 15 ce 287 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 288
ES t 19.601725242204

E # 289 t 19.601725242204 m 15 ce 288 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 289
ES t 19.611725242204

E # 290 t 19.611725242204 m 15 ce 289 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 290
ES t 19.621725242204

E # 291 t 19.618436353316 m 17 ce 275 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 291
SH sm 17 sg 3
ES t 19.618436353316

E # 292 t 19.618436353316 m 21 ce 277 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 292
SH sm 21 sg 3
ES t 19.618436353316

E # 293 t 19.618436353316 m 16 ce 291 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 293
SH sm 16 sg 7
ES t 19.618436353316

E # 294 t 19.618436353316 m 20 ce 292 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 294
SH sm 20 sg 7
ES t 19.618436353316

E # 295 t 19.618436353316 m 15 ce 293 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#10 from-0-to-1 transaction ack" pe 295

E # 296 t 19.618436353316 m 19 ce 294 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#12 from-0-to-2 dissemination" pe 296

E # 297 t 19.620103019983 m 17 ce 278 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 297
SH sm 17 sg 3
ES t 19.620103019983

E # 298 t 19.620103019983 m 16 ce 297 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 298
SH sm 16 sg 7
ES t 19.620103019983

E # 299 t 19.620103019983 m 15 ce 298 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#11 from-0-to-1 dissemination" pe 299

E # 300 t 19.621725242204 m 15 ce 290 msg 3
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#20 from-1-to-2 $9" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#20 from-1-to-2 $9" l 12000 pe 300
SH sm 15 sg 3
ES t 19.621725242204
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 19.631725242204

E # 301 t 19.621725242204 m 16 ce 300 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#20 from-1-to-2 $9" l 12000 pe 301
SH sm 16 sg 2621441
ES t 19.621725242204

E # 302 t 19.621725242204 m 18 ce 301 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#20 from-1-to-2 $9" l 12000 pe 302
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 19.723391908871
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 219
ES t 19.623391908871

E # 303 t 19.623391908871 m 18 ce 302 msg 5

E # 304 t 19.631725242204 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 304
ES t 19.641725242204

E # 305 t 19.641725242204 m 15 ce 304 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 305
ES t 19.651725242204

E # 306 t 19.651725242204 m 15 ce 305 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 306
ES t 19.661725242204

E # 307 t 19.661725242204 m 15 ce 306 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 307
ES t 19.671725242204

E # 308 t 19.671725242204 m 15 ce 307 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 308
ES t 19.681725242204

E # 309 t 19.681725242204 m 15 ce 308 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 309
ES t 19.691725242204

E # 310 t 19.691725242204 m 15 ce 309 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 310
ES t 19.701725242204

E # 311 t 19.701725242204 m 15 ce 310 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 311
ES t 19.711725242204

E # 312 t 19.711725242204 m 15 ce 311 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 312
ES t 19.721725242204

E # 313 t 19.721725242204 m 15 ce 312 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 313
ES t 19.731725242204

E # 314 t 19.723391908871 m 22 ce 302 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#20 from-1-to-2 $9" l 12000 pe 314
SH sm 22 sg 3
ES t 19.723391908871

E # 315 t 19.723391908871 m 20 ce 314 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#20 from-1-to-2 $9" l 12000 pe 315
SH sm 20 sg 7
ES t 19.723391908871

E # 316 t 19.723391908871 m 19 ce 315 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#9 from-2-to-1 chain request" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#9 from-2-to-1 chain request" l 12000 pe 316
SH sm 19 sg 3
ES t 19.723391908871
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#20 from-1-to-2 $9" pe 316

E # 317 t 19.723391908871 m 20 ce 316 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#9 from-2-to-1 chain request" l 12000 pe 317
SH sm 20 sg 2621441
ES t 19.723391908871

E # 318 t 19.723391908871 m 22 ce 317 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#9 from-2-to-1 chain request" l 12000 pe 318
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 19.825058575538
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 213
ES t 19.725058575538

E # 319 t 19.725058575538 m 22 ce 318 msg 8

E # 320 t 19.731725242204 m 15 ce 313 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 19.741725242204

E # 321 t 19.741725242204 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 321
ES t 19.751725242204

E # 322 t 19.751725242204 m 15 ce 321 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 322
ES t 19.761725242204

E # 323 t 19.761725242204 m 15 ce 322 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 323
ES t 19.771725242204

E # 324 t 19.771725242204 m 15 ce 323 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 324
ES t 19.781725242204

E # 325 t 19.781725242204 m 15 ce 324 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 325
ES t 19.791725242204

E # 326 t 19.791725242204 m 15 ce 325 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 326
ES t 19.801725242204

E # 327 t 19.801725242204 m 15 ce 326 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 327
ES t 19.811725242204

E # 328 t 19.811725242204 m 15 ce 327 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 328
ES t 19.821725242204

E # 329 t 19.821725242204 m 15 ce 328 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 329
ES t 19.831725242204

E # 330 t 19.825058575538 m 18 ce 318 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#9 from-2-to-1 chain request" l 12000 pe 330
SH sm 18 sg 3
ES t 19.825058575538

E # 331 t 19.825058575538 m 16 ce 330 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#9 from-2-to-1 chain request" l 12000 pe 331
SH sm 16 sg 7
ES t 19.825058575538

E # 332 t 19.825058575538 m 15 ce 331 msg 52
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#21 from-1-to-2 chain log" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 332
SH sm 15 sg 3
ES t 19.825058575538
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#9 from-2-to-1 chain request" pe 332

E # 333 t 19.825058575538 m 16 ce 332 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 333
SH sm 16 sg 2621441
ES t 19.825058575538

E # 334 t 19.825058575538 m 18 ce 333 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 334
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 19.926769686649
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 303
ES t 19.826769686649

E # 335 t 19.826769686649 m 18 ce 334 msg 5

E # 336 t 19.831725242204 m 15 ce 329 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 336
ES t 19.841725242204

E # 337 t 19.841725242204 m 15 ce 336 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 337
ES t 19.851725242204

E # 338 t 19.851725242204 m 15 ce 337 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 338
ES t 19.861725242204

E # 339 t 19.861725242204 m 15 ce 338 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 339
ES t 19.871725242204

E # 340 t 19.871725242204 m 15 ce 339 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 340
ES t 19.881725242204

E # 341 t 19.881725242204 m 15 ce 340 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 341
ES t 19.891725242204

E # 342 t 19.891725242204 m 15 ce 341 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 342
ES t 19.901725242204

E # 343 t 19.901725242204 m 15 ce 342 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 343
ES t 19.911725242204

E # 344 t 19.911725242204 m 15 ce 343 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 344
ES t 19.921725242204

E # 345 t 19.921725242204 m 15 ce 344 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 345
ES t 19.931725242204

E # 346 t 19.926769686649 m 22 ce 334 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 346
SH sm 22 sg 3
ES t 19.926769686649

E # 347 t 19.926769686649 m 20 ce 346 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#21 from-1-to-2 chain log" l 12320 pe 347
SH sm 20 sg 7
ES t 19.926769686649

E # 348 t 19.926769686649 m 19 ce 347 msg 53
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=19.926769686649s, event #348"
