E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-20-20190529-16:33:00-15992 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 7.94065397582
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 9.437058523763
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 9.488568621455
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 7.94065397582 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $10" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $10" l 12000 pe 1
SH sm 11 sg 3
ES t 7.94065397582
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 16.399441857356

E # 2 t 7.94065397582 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $10" l 12000 pe 2
SH sm 12 sg 2621441
ES t 7.94065397582

E # 3 t 7.94065397582 m 14 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $10" l 12000 pe 3
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.042320642487
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.942320642487

E # 4 t 7.942320642487 m 14 ce 3 msg 2

E # 5 t 8.042320642487 m 21 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $10" l 12000 pe 5
SH sm 21 sg 3
ES t 8.042320642487

E # 6 t 8.042320642487 m 20 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $10" l 12000 pe 6
SH sm 20 sg 7
ES t 8.042320642487

E # 7 t 8.042320642487 m 19 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 7
SH sm 19 sg 3
ES t 8.042320642487
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $10" pe 7

E # 8 t 8.042320642487 m 20 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 8
SH sm 20 sg 2621440
ES t 8.042320642487

E # 9 t 8.042320642487 m 21 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 9
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.143987309154
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.043987309154

E # 10 t 8.043987309154 m 21 ce 9 msg 7

E # 11 t 8.143987309154 m 14 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 11
SH sm 14 sg 3
ES t 8.143987309154

E # 12 t 8.143987309154 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 8.143987309154

E # 13 t 8.143987309154 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 8.143987309154
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe 13

E # 14 t 8.143987309154 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 14
SH sm 12 sg 2621441
ES t 8.143987309154

E # 15 t 8.143987309154 m 14 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 15
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.245653975821
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 4
ES t 8.145653975821

E # 16 t 8.145653975821 m 14 ce 15 msg 2

E # 17 t 8.245653975821 m 21 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 17
SH sm 21 sg 3
ES t 8.245653975821

E # 18 t 8.245653975821 m 20 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 18
SH sm 20 sg 7
ES t 8.245653975821

E # 19 t 8.245653975821 m 19 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 19
SH sm 19 sg 3
ES t 8.245653975821
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 8.245653975821
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 8.245653975821
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe 19

E # 20 t 8.245653975821 m 20 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 20
SH sm 20 sg 2621440
ES t 8.245653975821

E # 21 t 8.245653975821 m 20 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 21
SH sm 20 sg 2621440
ES t 8.245653975821

E # 22 t 8.245653975821 m 20 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 22
SH sm 20 sg 2621441
ES t 8.245653975821

E # 23 t 8.245653975821 m 21 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 23
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.347320642488
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 10
ES t 8.247320642488

E # 24 t 8.245653975821 m 21 ce 21 msg 13

E # 25 t 8.245653975821 m 22 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 25
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.347320642488
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.247320642488

E # 26 t 8.247320642488 m 21 ce 23 msg 7
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 24
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.348987309155
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 26
ES t 8.248987309155

E # 27 t 8.247320642488 m 22 ce 25 msg 8

E # 28 t 8.248987309155 m 21 ce 26 msg 7

E # 29 t 8.347320642488 m 14 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 29
SH sm 14 sg 3
ES t 8.347320642488

E # 30 t 8.347320642488 m 18 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 30
SH sm 18 sg 3
ES t 8.347320642488

E # 31 t 8.347320642488 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 8.347320642488

E # 32 t 8.347320642488 m 16 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 32
SH sm 16 sg 7
ES t 8.347320642488

E # 33 t 8.347320642488 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 8.347320642488
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 8.347320642488
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe 33

E # 34 t 8.347320642488 m 15 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 34

E # 35 t 8.347320642488 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 8.347320642488

E # 36 t 8.347320642488 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 8.347320642488

E # 37 t 8.347320642488 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.448987309155
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.348987309155

E # 38 t 8.347320642488 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.448987309155
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 16
ES t 8.348987309155

E # 39 t 8.348987309155 m 14 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 39
SH sm 14 sg 3
ES t 8.348987309155

E # 40 t 8.348987309155 m 13 ce 37 msg 1

E # 41 t 8.348987309155 m 14 ce 38 msg 2

E # 42 t 8.348987309155 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 8.348987309155

E # 43 t 8.348987309155 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 43

E # 44 t 8.448987309155 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 8.448987309155

E # 45 t 8.448987309155 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 8.448987309155

E # 46 t 8.448987309155 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 8.448987309155

E # 47 t 8.448987309155 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 8.448987309155

E # 48 t 8.448987309155 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 8.448987309155 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 9.437058523763 m 15 ce 0 msg 3
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-1-to-0 $3" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-0 $3" l 12000 pe 50
SH sm 15 sg 3
ES t 9.437058523763
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 50
ES t 17.801386807114

E # 51 t 9.437058523763 m 16 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-0 $3" l 12000 pe 51
SH sm 16 sg 2621440
ES t 9.437058523763

E # 52 t 9.437058523763 m 17 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-0 $3" l 12000 pe 52
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.53872519043
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.43872519043

E # 53 t 9.43872519043 m 17 ce 52 msg 4

E # 54 t 9.488568621455 m 19 ce 0 msg 6
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-2-to-1 $9" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 $9" l 12000 pe 54
SH sm 19 sg 3
ES t 9.488568621455
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 54
ES t 17.778325948166

E # 55 t 9.488568621455 m 20 ce 54 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 $9" l 12000 pe 55
SH sm 20 sg 2621441
ES t 9.488568621455

E # 56 t 9.488568621455 m 22 ce 55 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 $9" l 12000 pe 56
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.590235288122
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 27
ES t 9.490235288122

E # 57 t 9.490235288122 m 22 ce 56 msg 8

E # 58 t 9.53872519043 m 13 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-0 $3" l 12000 pe 58
SH sm 13 sg 3
ES t 9.53872519043

E # 59 t 9.53872519043 m 12 ce 58 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-0 $3" l 12000 pe 59
SH sm 12 sg 7
ES t 9.53872519043

E # 60 t 9.53872519043 m 11 ce 59 msg 17
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#4 from-0-to-1 chain request" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 60
SH sm 11 sg 3
ES t 9.53872519043
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-1-to-0 $3" pe 60

E # 61 t 9.53872519043 m 12 ce 60 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 61
SH sm 12 sg 2621440
ES t 9.53872519043

E # 62 t 9.53872519043 m 13 ce 61 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 62
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 9.640391857097
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 9.540391857097

E # 63 t 9.540391857097 m 13 ce 62 msg 1

E # 64 t 9.590235288122 m 18 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 $9" l 12000 pe 64
SH sm 18 sg 3
ES t 9.590235288122

E # 65 t 9.590235288122 m 16 ce 64 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 $9" l 12000 pe 65
SH sm 16 sg 7
ES t 9.590235288122

E # 66 t 9.590235288122 m 15 ce 65 msg 18
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 busy" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 busy" l 12000 pe 66
SH sm 15 sg 3
ES t 9.590235288122
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-2-to-1 $9" pe 66

E # 67 t 9.590235288122 m 16 ce 66 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 busy" l 12000 pe 67
SH sm 16 sg 2621441
ES t 9.590235288122

E # 68 t 9.590235288122 m 18 ce 67 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 busy" l 12000 pe 68
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.691901954789
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.591901954789

E # 69 t 9.591901954789 m 18 ce 68 msg 5

E # 70 t 9.640391857097 m 17 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 70
SH sm 17 sg 3
ES t 9.640391857097

E # 71 t 9.640391857097 m 16 ce 70 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 71
SH sm 16 sg 7
ES t 9.640391857097

E # 72 t 9.640391857097 m 15 ce 71 msg 19
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 chain log" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 chain log" l 12000 pe 72
SH sm 15 sg 3
ES t 9.640391857097
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#4 from-0-to-1 chain request" pe 72

E # 73 t 9.640391857097 m 16 ce 72 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 chain log" l 12000 pe 73
SH sm 16 sg 2621440
ES t 9.640391857097

E # 74 t 9.640391857097 m 17 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 chain log" l 12000 pe 74
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.742058523764
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 53
ES t 9.642058523764

E # 75 t 9.642058523764 m 17 ce 74 msg 4

E # 76 t 9.691901954789 m 22 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 busy" l 12000 pe 76
SH sm 22 sg 3
ES t 9.691901954789

E # 77 t 9.691901954789 m 20 ce 76 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 busy" l 12000 pe 77
SH sm 20 sg 7
ES t 9.691901954789

E # 78 t 9.691901954789 m 19 ce 77 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 busy" pe 78

E # 79 t 9.742058523764 m 13 ce 74 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 chain log" l 12000 pe 79
SH sm 13 sg 3
ES t 9.742058523764

E # 80 t 9.742058523764 m 12 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 chain log" l 12000 pe 80
SH sm 12 sg 7
ES t 9.742058523764

E # 81 t 9.742058523764 m 11 ce 80 msg 21
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#5 from-0-to-1 transaction ack" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 81
SH sm 11 sg 3
ES t 9.742058523764
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 81
SH sm 11 sg 3
ES t 9.742058523764
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 81
SH sm 11 sg 3
ES t 9.742058523764
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 chain log" pe 81

E # 82 t 9.742058523764 m 12 ce 81 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 82
SH sm 12 sg 2621440
ES t 9.742058523764

E # 83 t 9.742058523764 m 12 ce 81 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 83
SH sm 12 sg 2621440
ES t 9.742058523764

E # 84 t 9.742058523764 m 12 ce 81 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 84
SH sm 12 sg 2621441
ES t 9.742058523764

E # 85 t 9.742058523764 m 13 ce 82 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 85
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 9.843725190431
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 63
ES t 9.743725190431

E # 86 t 9.742058523764 m 13 ce 83 msg 23

E # 87 t 9.742058523764 m 14 ce 84 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 87
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 9.843725190431
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 9.743725190431

E # 88 t 9.743725190431 m 13 ce 85 msg 1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 86
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 9.845391857098
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 88
ES t 9.745391857098

E # 89 t 9.743725190431 m 14 ce 87 msg 2

E # 90 t 9.745391857098 m 13 ce 88 msg 1

E # 91 t 9.843725190431 m 17 ce 85 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 91
SH sm 17 sg 3
ES t 9.843725190431

E # 92 t 9.843725190431 m 21 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 92
SH sm 21 sg 3
ES t 9.843725190431

E # 93 t 9.843725190431 m 16 ce 91 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 93
SH sm 16 sg 7
ES t 9.843725190431

E # 94 t 9.843725190431 m 20 ce 92 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 94
SH sm 20 sg 7
ES t 9.843725190431

E # 95 t 9.843725190431 m 15 ce 93 msg 22
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#3 from-1-to-0 dissemination" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 95
SH sm 15 sg 3
ES t 9.843725190431
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-1-to-2 dissemination" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 95
SH sm 15 sg 3
ES t 9.843725190431
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#5 from-0-to-1 transaction ack" pe 95

E # 96 t 9.843725190431 m 19 ce 94 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 96

E # 97 t 9.843725190431 m 16 ce 95 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 97
SH sm 16 sg 2621440
ES t 9.843725190431

E # 98 t 9.843725190431 m 16 ce 95 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 98
SH sm 16 sg 2621441
ES t 9.843725190431

E # 99 t 9.843725190431 m 17 ce 97 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 99
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.945391857098
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 75
ES t 9.845391857098

E # 100 t 9.843725190431 m 18 ce 98 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 100
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.945391857098
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 69
ES t 9.845391857098

E # 101 t 9.845391857098 m 17 ce 88 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 101
SH sm 17 sg 3
ES t 9.845391857098

E # 102 t 9.845391857098 m 17 ce 99 msg 4

E # 103 t 9.845391857098 m 18 ce 100 msg 5

E # 104 t 9.845391857098 m 16 ce 101 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 104
SH sm 16 sg 7
ES t 9.845391857098

E # 105 t 9.845391857098 m 15 ce 104 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 105

E # 106 t 9.945391857098 m 13 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 106
SH sm 13 sg 3
ES t 9.945391857098

E # 107 t 9.945391857098 m 22 ce 100 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 107
SH sm 22 sg 3
ES t 9.945391857098

E # 108 t 9.945391857098 m 12 ce 106 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 108
SH sm 12 sg 7
ES t 9.945391857098

E # 109 t 9.945391857098 m 20 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 109
SH sm 20 sg 7
ES t 9.945391857098

E # 110 t 9.945391857098 m 11 ce 108 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#3 from-1-to-0 dissemination" pe 110

E # 111 t 9.945391857098 m 19 ce 109 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-1-to-2 dissemination" pe 111

E # 112 t 16.399441857356 m 11 ce 1 msg 0
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#8 from-0-to-1 $3" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-0-to-1 $3" l 12000 pe 112
SH sm 11 sg 3
ES t 16.399441857356
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 112
ES t 24.992471504956

E # 113 t 16.399441857356 m 12 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-0-to-1 $3" l 12000 pe 113
SH sm 12 sg 2621440
ES t 16.399441857356

E # 114 t 16.399441857356 m 13 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-0-to-1 $3" l 12000 pe 114
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 16.501108524023
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 90
ES t 16.401108524023

E # 115 t 16.401108524023 m 13 ce 114 msg 1

E # 116 t 16.501108524023 m 17 ce 114 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-0-to-1 $3" l 12000 pe 116
SH sm 17 sg 3
ES t 16.501108524023

E # 117 t 16.501108524023 m 16 ce 116 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-0-to-1 $3" l 12000 pe 117
SH sm 16 sg 7
ES t 16.501108524023

E # 118 t 16.501108524023 m 15 ce 117 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-1-to-0 chain request" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 chain request" l 12000 pe 118
SH sm 15 sg 3
ES t 16.501108524023
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#8 from-0-to-1 $3" pe 118

E # 119 t 16.501108524023 m 16 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 chain request" l 12000 pe 119
SH sm 16 sg 2621440
ES t 16.501108524023

E # 120 t 16.501108524023 m 17 ce 119 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 chain request" l 12000 pe 120
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 16.60277519069
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 102
ES t 16.50277519069

E # 121 t 16.50277519069 m 17 ce 120 msg 4

E # 122 t 16.60277519069 m 13 ce 120 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 chain request" l 12000 pe 122
SH sm 13 sg 3
ES t 16.60277519069

E # 123 t 16.60277519069 m 12 ce 122 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 chain request" l 12000 pe 123
SH sm 12 sg 7
ES t 16.60277519069

E # 124 t 16.60277519069 m 11 ce 123 msg 28
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 124
SH sm 11 sg 3
ES t 16.60277519069
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-1-to-0 chain request" pe 124

E # 125 t 16.60277519069 m 12 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 125
SH sm 12 sg 2621440
ES t 16.60277519069

E # 126 t 16.60277519069 m 13 ce 125 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 126
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001688888889
SH sm 3 sg 1048576
ES t 16.704464079579
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 115
ES t 16.604464079579

E # 127 t 16.604464079579 m 13 ce 126 msg 1

E # 128 t 16.704464079579 m 17 ce 126 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 128
SH sm 17 sg 3
ES t 16.704464079579

E # 129 t 16.704464079579 m 16 ce 128 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 129
SH sm 16 sg 7
ES t 16.704464079579

E # 130 t 16.704464079579 m 15 ce 129 msg 29
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#6 from-1-to-0 transaction ack" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-1-to-0 transaction ack" l 12000 pe 130
SH sm 15 sg 3
ES t 16.704464079579
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#7 from-1-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 130
SH sm 15 sg 3
ES t 16.704464079579
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#8 from-1-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 130
SH sm 15 sg 3
ES t 16.704464079579
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe 130

E # 131 t 16.704464079579 m 16 ce 130 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-1-to-0 transaction ack" l 12000 pe 131
SH sm 16 sg 2621440
ES t 16.704464079579

E # 132 t 16.704464079579 m 16 ce 130 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 132
SH sm 16 sg 2621440
ES t 16.704464079579

E # 133 t 16.704464079579 m 16 ce 130 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 133
SH sm 16 sg 2621441
ES t 16.704464079579

E # 134 t 16.704464079579 m 17 ce 131 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-1-to-0 transaction ack" l 12000 pe 134
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 16.806130746246
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 121
ES t 16.706130746246

E # 135 t 16.704464079579 m 17 ce 132 msg 31

E # 136 t 16.704464079579 m 18 ce 133 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 136
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 16.806130746246
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 103
ES t 16.706130746246

E # 137 t 16.706130746246 m 17 ce 134 msg 4
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 135
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 16.807797412913
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 137
ES t 16.707797412913

E # 138 t 16.706130746246 m 18 ce 136 msg 5

E # 139 t 16.707797412913 m 17 ce 137 msg 4

E # 140 t 16.806130746246 m 13 ce 134 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-1-to-0 transaction ack" l 12000 pe 140
SH sm 13 sg 3
ES t 16.806130746246

E # 141 t 16.806130746246 m 22 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 141
SH sm 22 sg 3
ES t 16.806130746246

E # 142 t 16.806130746246 m 12 ce 140 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-1-to-0 transaction ack" l 12000 pe 142
SH sm 12 sg 7
ES t 16.806130746246

E # 143 t 16.806130746246 m 20 ce 141 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 143
SH sm 20 sg 7
ES t 16.806130746246

E # 144 t 16.806130746246 m 11 ce 142 msg 30
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 144
SH sm 11 sg 3
ES t 16.806130746246
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 144
SH sm 11 sg 3
ES t 16.806130746246
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#6 from-1-to-0 transaction ack" pe 144

E # 145 t 16.806130746246 m 19 ce 143 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#8 from-1-to-2 dissemination" pe 145

E # 146 t 16.806130746246 m 12 ce 144 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 146
SH sm 12 sg 2621440
ES t 16.806130746246

E # 147 t 16.806130746246 m 12 ce 144 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 147
SH sm 12 sg 2621441
ES t 16.806130746246

E # 148 t 16.806130746246 m 13 ce 146 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 148
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 16.907797412913
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 127
ES t 16.807797412913

E # 149 t 16.806130746246 m 14 ce 147 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 149
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 16.907797412913
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 89
ES t 16.807797412913

E # 150 t 16.807797412913 m 13 ce 137 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 150
SH sm 13 sg 3
ES t 16.807797412913

E # 151 t 16.807797412913 m 13 ce 148 msg 1

E # 152 t 16.807797412913 m 14 ce 149 msg 2

E # 153 t 16.807797412913 m 12 ce 150 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 153
SH sm 12 sg 7
ES t 16.807797412913

E # 154 t 16.807797412913 m 11 ce 153 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#7 from-1-to-0 dissemination" pe 154

E # 155 t 16.907797412913 m 17 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 155
SH sm 17 sg 3
ES t 16.907797412913

E # 156 t 16.907797412913 m 21 ce 149 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 156
SH sm 21 sg 3
ES t 16.907797412913

E # 157 t 16.907797412913 m 16 ce 155 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 157
SH sm 16 sg 7
ES t 16.907797412913

E # 158 t 16.907797412913 m 20 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 158
SH sm 20 sg 7
ES t 16.907797412913

E # 159 t 16.907797412913 m 15 ce 157 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 159

E # 160 t 16.907797412913 m 19 ce 158 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 160

E # 161 t 17.778325948166 m 19 ce 54 msg 6
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#5 from-2-to-0 $7" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 $7" l 12000 pe 161
SH sm 19 sg 3
ES t 17.778325948166
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 161
ES t 27.02996412525

E # 162 t 17.778325948166 m 20 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 $7" l 12000 pe 162
SH sm 20 sg 2621440
ES t 17.778325948166

E # 163 t 17.778325948166 m 21 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 $7" l 12000 pe 163
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 17.879992614833
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 28
ES t 17.779992614833

E # 164 t 17.779992614833 m 21 ce 163 msg 7

E # 165 t 17.801386807114 m 15 ce 50 msg 3
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-2 $6" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 $6" l 12000 pe 165
SH sm 15 sg 3
ES t 17.801386807114
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 165
ES t 23.384855489712

E # 166 t 17.801386807114 m 16 ce 165 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 $6" l 12000 pe 166
SH sm 16 sg 2621441
ES t 17.801386807114

E # 167 t 17.801386807114 m 18 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 $6" l 12000 pe 167
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 17.903053473781
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 138
ES t 17.803053473781

E # 168 t 17.803053473781 m 18 ce 167 msg 5

E # 169 t 17.879992614833 m 14 ce 163 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 $7" l 12000 pe 169
SH sm 14 sg 3
ES t 17.879992614833

E # 170 t 17.879992614833 m 12 ce 169 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-2-to-0 $7" l 12000 pe 170
SH sm 12 sg 7
ES t 17.879992614833

E # 171 t 17.879992614833 m 11 ce 170 msg 35
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#12 from-0-to-2 chain request" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 171
SH sm 11 sg 3
ES t 17.879992614833
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#5 from-2-to-0 $7" pe 171

E # 172 t 17.879992614833 m 12 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 172
SH sm 12 sg 2621441
ES t 17.879992614833

E # 173 t 17.879992614833 m 14 ce 172 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 173
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 17.9816592815
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 152
ES t 17.8816592815

E # 174 t 17.8816592815 m 14 ce 173 msg 2

E # 175 t 17.903053473781 m 22 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 $6" l 12000 pe 175
SH sm 22 sg 3
ES t 17.903053473781

E # 176 t 17.903053473781 m 20 ce 175 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 $6" l 12000 pe 176
SH sm 20 sg 7
ES t 17.903053473781

E # 177 t 17.903053473781 m 19 ce 176 msg 36
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#6 from-2-to-1 busy" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#6 from-2-to-1 busy" l 12000 pe 177
SH sm 19 sg 3
ES t 17.903053473781
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-2 $6" pe 177

E # 178 t 17.903053473781 m 20 ce 177 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#6 from-2-to-1 busy" l 12000 pe 178
SH sm 20 sg 2621441
ES t 17.903053473781

E # 179 t 17.903053473781 m 22 ce 178 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#6 from-2-to-1 busy" l 12000 pe 179
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 18.004720140448
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 57
ES t 17.904720140448

E # 180 t 17.904720140448 m 22 ce 179 msg 8

E # 181 t 17.9816592815 m 21 ce 173 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 181
SH sm 21 sg 3
ES t 17.9816592815

E # 182 t 17.9816592815 m 20 ce 181 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 182
SH sm 20 sg 7
ES t 17.9816592815

E # 183 t 17.9816592815 m 19 ce 182 msg 37
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#7 from-2-to-0 chain log" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#7 from-2-to-0 chain log" l 12080 pe 183
SH sm 19 sg 3
ES t 17.9816592815
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#12 from-0-to-2 chain request" pe 183

E # 184 t 17.9816592815 m 20 ce 183 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#7 from-2-to-0 chain log" l 12080 pe 184
SH sm 20 sg 2621440
ES t 17.9816592815

E # 185 t 17.9816592815 m 21 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#7 from-2-to-0 chain log" l 12080 pe 185
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048577
ES t 18.083337059278
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 164
ES t 17.983337059278

E # 186 t 17.983337059278 m 21 ce 185 msg 7

E # 187 t 18.004720140448 m 18 ce 179 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#6 from-2-to-1 busy" l 12000 pe 187
SH sm 18 sg 3
ES t 18.004720140448

E # 188 t 18.004720140448 m 16 ce 187 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#6 from-2-to-1 busy" l 12000 pe 188
SH sm 16 sg 7
ES t 18.004720140448

E # 189 t 18.004720140448 m 15 ce 188 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#6 from-2-to-1 busy" pe 189

E # 190 t 18.083337059278 m 14 ce 185 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#7 from-2-to-0 chain log" l 12080 pe 190
SH sm 14 sg 3
ES t 18.083337059278

E # 191 t 18.083337059278 m 12 ce 190 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#7 from-2-to-0 chain log" l 12080 pe 191
SH sm 12 sg 7
ES t 18.083337059278

E # 192 t 18.083337059278 m 11 ce 191 msg 39
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#13 from-0-to-2 transaction ack" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 192
SH sm 11 sg 3
ES t 18.083337059278
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 192
SH sm 11 sg 3
ES t 18.083337059278
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 192
SH sm 11 sg 3
ES t 18.083337059278
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#7 from-2-to-0 chain log" pe 192

E # 193 t 18.083337059278 m 12 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 193
SH sm 12 sg 2621441
ES t 18.083337059278

E # 194 t 18.083337059278 m 12 ce 192 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 194
SH sm 12 sg 2621440
ES t 18.083337059278

E # 195 t 18.083337059278 m 12 ce 192 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 195
SH sm 12 sg 2621441
ES t 18.083337059278

E # 196 t 18.083337059278 m 14 ce 193 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 196
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 18.185003725945
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 174
ES t 18.085003725945

E # 197 t 18.083337059278 m 13 ce 194 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 197
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 18.185003725945
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 151
ES t 18.085003725945

E # 198 t 18.083337059278 m 14 ce 195 msg 42

E # 199 t 18.085003725945 m 14 ce 196 msg 2
BS id 42 tid 42 eid 42 etid 42 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 198
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 18.186670392612
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 199
ES t 18.086670392612

E # 200 t 18.085003725945 m 13 ce 197 msg 1

E # 201 t 18.086670392612 m 14 ce 199 msg 2

E # 202 t 18.185003725945 m 21 ce 196 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 202
SH sm 21 sg 3
ES t 18.185003725945

E # 203 t 18.185003725945 m 17 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 203
SH sm 17 sg 3
ES t 18.185003725945

E # 204 t 18.185003725945 m 20 ce 202 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 204
SH sm 20 sg 7
ES t 18.185003725945

E # 205 t 18.185003725945 m 16 ce 203 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 205
SH sm 16 sg 7
ES t 18.185003725945

E # 206 t 18.185003725945 m 19 ce 204 msg 40
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#8 from-2-to-0 dissemination" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-0 dissemination" l 12000 pe 206
SH sm 19 sg 3
ES t 18.185003725945
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-2-to-1 dissemination" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 dissemination" l 12000 pe 206
SH sm 19 sg 3
ES t 18.185003725945
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#13 from-0-to-2 transaction ack" pe 206

E # 207 t 18.185003725945 m 15 ce 205 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe 207

E # 208 t 18.185003725945 m 20 ce 206 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-0 dissemination" l 12000 pe 208
SH sm 20 sg 2621440
ES t 18.185003725945

E # 209 t 18.185003725945 m 20 ce 206 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 dissemination" l 12000 pe 209
SH sm 20 sg 2621441
ES t 18.185003725945

E # 210 t 18.185003725945 m 21 ce 208 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-0 dissemination" l 12000 pe 210
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 18.286670392612
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 186
ES t 18.186670392612

E # 211 t 18.185003725945 m 22 ce 209 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 dissemination" l 12000 pe 211
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 18.286670392612
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 180
ES t 18.186670392612

E # 212 t 18.186670392612 m 21 ce 199 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 212
SH sm 21 sg 3
ES t 18.186670392612

E # 213 t 18.186670392612 m 21 ce 210 msg 7

E # 214 t 18.186670392612 m 22 ce 211 msg 8

E # 215 t 18.186670392612 m 20 ce 212 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 215
SH sm 20 sg 7
ES t 18.186670392612

E # 216 t 18.186670392612 m 19 ce 215 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe 216

E # 217 t 18.286670392612 m 14 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-0 dissemination" l 12000 pe 217
SH sm 14 sg 3
ES t 18.286670392612

E # 218 t 18.286670392612 m 18 ce 211 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 dissemination" l 12000 pe 218
SH sm 18 sg 3
ES t 18.286670392612

E # 219 t 18.286670392612 m 12 ce 217 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#8 from-2-to-0 dissemination" l 12000 pe 219
SH sm 12 sg 7
ES t 18.286670392612

E # 220 t 18.286670392612 m 16 ce 218 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-2-to-1 dissemination" l 12000 pe 220
SH sm 16 sg 7
ES t 18.286670392612

E # 221 t 18.286670392612 m 11 ce 219 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#8 from-2-to-0 dissemination" pe 221

E # 222 t 18.286670392612 m 15 ce 220 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-2-to-1 dissemination" pe 222

E # 223 t 23.384855489712 m 15 ce 165 msg 3
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-1-to-2 $10" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-2 $10" l 12000 pe 223
SH sm 15 sg 3
ES t 23.384855489712
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 223
ES t 32.672983148368

E # 224 t 23.384855489712 m 16 ce 223 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-2 $10" l 12000 pe 224
SH sm 16 sg 2621441
ES t 23.384855489712

E # 225 t 23.384855489712 m 18 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-2 $10" l 12000 pe 225
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 23.486522156379
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 168
ES t 23.386522156379

E # 226 t 23.386522156379 m 18 ce 225 msg 5

E # 227 t 23.486522156379 m 22 ce 225 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-2 $10" l 12000 pe 227
SH sm 22 sg 3
ES t 23.486522156379

E # 228 t 23.486522156379 m 20 ce 227 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-2 $10" l 12000 pe 228
SH sm 20 sg 7
ES t 23.486522156379

E # 229 t 23.486522156379 m 19 ce 228 msg 45
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#10 from-2-to-1 chain request" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-2-to-1 chain request" l 12000 pe 229
SH sm 19 sg 3
ES t 23.486522156379
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-1-to-2 $10" pe 229

E # 230 t 23.486522156379 m 20 ce 229 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-2-to-1 chain request" l 12000 pe 230
SH sm 20 sg 2621441
ES t 23.486522156379

E # 231 t 23.486522156379 m 22 ce 230 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-2-to-1 chain request" l 12000 pe 231
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 23.588188823046
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 214
ES t 23.488188823046

E # 232 t 23.488188823046 m 22 ce 231 msg 8

E # 233 t 23.588188823046 m 18 ce 231 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-2-to-1 chain request" l 12000 pe 233
SH sm 18 sg 3
ES t 23.588188823046

E # 234 t 23.588188823046 m 16 ce 233 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-2-to-1 chain request" l 12000 pe 234
SH sm 16 sg 7
ES t 23.588188823046

E # 235 t 23.588188823046 m 15 ce 234 msg 46
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#11 from-1-to-2 chain log" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-2 chain log" l 12160 pe 235
SH sm 15 sg 3
ES t 23.588188823046
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#10 from-2-to-1 chain request" pe 235

E # 236 t 23.588188823046 m 16 ce 235 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-2 chain log" l 12160 pe 236
SH sm 16 sg 2621441
ES t 23.588188823046

E # 237 t 23.588188823046 m 18 ce 236 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-2 chain log" l 12160 pe 237
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001688888889
SH sm 4 sg 1048577
ES t 23.689877711935
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 226
ES t 23.589877711935

E # 238 t 23.589877711935 m 18 ce 237 msg 5

E # 239 t 23.689877711935 m 22 ce 237 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-2 chain log" l 12160 pe 239
SH sm 22 sg 3
ES t 23.689877711935

E # 240 t 23.689877711935 m 20 ce 239 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-2 chain log" l 12160 pe 240
SH sm 20 sg 7
ES t 23.689877711935

E # 241 t 23.689877711935 m 19 ce 240 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#11 from-2-to-1 transaction ack" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-2-to-1 transaction ack" l 12000 pe 241
SH sm 19 sg 3
ES t 23.689877711935
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-2-to-0 dissemination" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-2-to-0 dissemination" l 12000 pe 241
SH sm 19 sg 3
ES t 23.689877711935
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#13 from-2-to-1 dissemination" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 dissemination" l 12000 pe 241
SH sm 19 sg 3
ES t 23.689877711935
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#11 from-1-to-2 chain log" pe 241

E # 242 t 23.689877711935 m 20 ce 241 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-2-to-1 transaction ack" l 12000 pe 242
SH sm 20 sg 2621441
ES t 23.689877711935

E # 243 t 23.689877711935 m 20 ce 241 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-2-to-0 dissemination" l 12000 pe 243
SH sm 20 sg 2621440
ES t 23.689877711935

E # 244 t 23.689877711935 m 20 ce 241 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 dissemination" l 12000 pe 244
SH sm 20 sg 2621441
ES t 23.689877711935

E # 245 t 23.689877711935 m 22 ce 242 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-2-to-1 transaction ack" l 12000 pe 245
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 23.791544378602
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 232
ES t 23.691544378602

E # 246 t 23.689877711935 m 21 ce 243 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-2-to-0 dissemination" l 12000 pe 246
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 23.791544378602
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 213
ES t 23.691544378602

E # 247 t 23.689877711935 m 22 ce 244 msg 50

E # 248 t 23.691544378602 m 22 ce 245 msg 8
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 dissemination" l 12000 pe 247
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 23.793211045269
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 248
ES t 23.693211045269

E # 249 t 23.691544378602 m 21 ce 246 msg 7

E # 250 t 23.693211045269 m 22 ce 248 msg 8

E # 251 t 23.791544378602 m 18 ce 245 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-2-to-1 transaction ack" l 12000 pe 251
SH sm 18 sg 3
ES t 23.791544378602

E # 252 t 23.791544378602 m 14 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-2-to-0 dissemination" l 12000 pe 252
SH sm 14 sg 3
ES t 23.791544378602

E # 253 t 23.791544378602 m 16 ce 251 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-2-to-1 transaction ack" l 12000 pe 253
SH sm 16 sg 7
ES t 23.791544378602

E # 254 t 23.791544378602 m 12 ce 252 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-2-to-0 dissemination" l 12000 pe 254
SH sm 12 sg 7
ES t 23.791544378602

E # 255 t 23.791544378602 m 15 ce 253 msg 48
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#12 from-1-to-0 dissemination" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-1-to-0 dissemination" l 12000 pe 255
SH sm 15 sg 3
ES t 23.791544378602
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-1-to-2 dissemination" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 dissemination" l 12000 pe 255
SH sm 15 sg 3
ES t 23.791544378602
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#11 from-2-to-1 transaction ack" pe 255

E # 256 t 23.791544378602 m 11 ce 254 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-2-to-0 dissemination" pe 256

E # 257 t 23.791544378602 m 16 ce 255 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-1-to-0 dissemination" l 12000 pe 257
SH sm 16 sg 2621440
ES t 23.791544378602

E # 258 t 23.791544378602 m 16 ce 255 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 dissemination" l 12000 pe 258
SH sm 16 sg 2621441
ES t 23.791544378602

E # 259 t 23.791544378602 m 17 ce 257 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-1-to-0 dissemination" l 12000 pe 259
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 23.893211045269
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 139
ES t 23.793211045269

E # 260 t 23.791544378602 m 18 ce 258 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 dissemination" l 12000 pe 260
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 23.893211045269
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 238
ES t 23.793211045269

E # 261 t 23.793211045269 m 18 ce 248 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 dissemination" l 12000 pe 261
SH sm 18 sg 3
ES t 23.793211045269

E # 262 t 23.793211045269 m 17 ce 259 msg 4

E # 263 t 23.793211045269 m 18 ce 260 msg 5

E # 264 t 23.793211045269 m 16 ce 261 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 dissemination" l 12000 pe 264
SH sm 16 sg 7
ES t 23.793211045269

E # 265 t 23.793211045269 m 15 ce 264 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#13 from-2-to-1 dissemination" pe 265

E # 266 t 23.893211045269 m 13 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-1-to-0 dissemination" l 12000 pe 266
SH sm 13 sg 3
ES t 23.893211045269

E # 267 t 23.893211045269 m 22 ce 260 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 dissemination" l 12000 pe 267
SH sm 22 sg 3
ES t 23.893211045269

E # 268 t 23.893211045269 m 12 ce 266 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-1-to-0 dissemination" l 12000 pe 268
SH sm 12 sg 7
ES t 23.893211045269

E # 269 t 23.893211045269 m 20 ce 267 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 dissemination" l 12000 pe 269
SH sm 20 sg 7
ES t 23.893211045269

E # 270 t 23.893211045269 m 11 ce 268 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#12 from-1-to-0 dissemination" pe 270

E # 271 t 23.893211045269 m 19 ce 269 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-1-to-2 dissemination" pe 271

E # 272 t 24.992471504956 m 11 ce 112 msg 0
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#16 from-0-to-1 $6" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-0-to-1 $6" l 12000 pe 272
SH sm 11 sg 3
ES t 24.992471504956
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 272
ES t 34.928043450927

E # 273 t 24.992471504956 m 12 ce 272 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-0-to-1 $6" l 12000 pe 273
SH sm 12 sg 2621440
ES t 24.992471504956

E # 274 t 24.992471504956 m 13 ce 273 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-0-to-1 $6" l 12000 pe 274
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 25.094138171623
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 200
ES t 24.994138171623

E # 275 t 24.994138171623 m 13 ce 274 msg 1

E # 276 t 25.094138171623 m 17 ce 274 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-0-to-1 $6" l 12000 pe 276
SH sm 17 sg 3
ES t 25.094138171623

E # 277 t 25.094138171623 m 16 ce 276 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-0-to-1 $6" l 12000 pe 277
SH sm 16 sg 7
ES t 25.094138171623

E # 278 t 25.094138171623 m 15 ce 277 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#14 from-1-to-0 chain request" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-0 chain request" l 12000 pe 278
SH sm 15 sg 3
ES t 25.094138171623
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#16 from-0-to-1 $6" pe 278

E # 279 t 25.094138171623 m 16 ce 278 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-0 chain request" l 12000 pe 279
SH sm 16 sg 2621440
ES t 25.094138171623

E # 280 t 25.094138171623 m 17 ce 279 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-0 chain request" l 12000 pe 280
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 25.19580483829
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 262
ES t 25.09580483829

E # 281 t 25.09580483829 m 17 ce 280 msg 4

E # 282 t 25.19580483829 m 13 ce 280 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-0 chain request" l 12000 pe 282
SH sm 13 sg 3
ES t 25.19580483829

E # 283 t 25.19580483829 m 12 ce 282 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-0 chain request" l 12000 pe 283
SH sm 12 sg 7
ES t 25.19580483829

E # 284 t 25.19580483829 m 11 ce 283 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#17 from-0-to-1 chain log" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-0-to-1 chain log" l 12320 pe 284
SH sm 11 sg 3
ES t 25.19580483829
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#14 from-1-to-0 chain request" pe 284

E # 285 t 25.19580483829 m 12 ce 284 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-0-to-1 chain log" l 12320 pe 285
SH sm 12 sg 2621440
ES t 25.19580483829

E # 286 t 25.19580483829 m 13 ce 285 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-0-to-1 chain log" l 12320 pe 286
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001711111111
SH sm 3 sg 1048576
ES t 25.297515949401
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 275
ES t 25.197515949401

E # 287 t 25.197515949401 m 13 ce 286 msg 1

E # 288 t 25.297515949401 m 17 ce 286 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-0-to-1 chain log" l 12320 pe 288
SH sm 17 sg 3
ES t 25.297515949401

E # 289 t 25.297515949401 m 16 ce 288 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-0-to-1 chain log" l 12320 pe 289
SH sm 16 sg 7
ES t 25.297515949401

E # 290 t 25.297515949401 m 15 ce 289 msg 55
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-0 transaction ack" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-0 transaction ack" l 12000 pe 290
SH sm 15 sg 3
ES t 25.297515949401
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#17 from-0-to-1 chain log" pe 290

E # 291 t 25.297515949401 m 16 ce 290 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-0 transaction ack" l 12000 pe 291
SH sm 16 sg 2621440
ES t 25.297515949401

E # 292 t 25.297515949401 m 17 ce 291 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-0 transaction ack" l 12000 pe 292
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 25.399182616068
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 281
ES t 25.299182616068

E # 293 t 25.299182616068 m 17 ce 292 msg 4

E # 294 t 25.399182616068 m 13 ce 292 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-0 transaction ack" l 12000 pe 294
SH sm 13 sg 3
ES t 25.399182616068

E # 295 t 25.399182616068 m 12 ce 294 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-0 transaction ack" l 12000 pe 295
SH sm 12 sg 7
ES t 25.399182616068

E # 296 t 25.399182616068 m 11 ce 295 msg 56
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#18 from-0-to-1 dissemination" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 296
SH sm 11 sg 3
ES t 25.399182616068
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#19 from-0-to-2 dissemination" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 296
SH sm 11 sg 3
ES t 25.399182616068
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-0 transaction ack" pe 296

E # 297 t 25.399182616068 m 12 ce 296 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 297
SH sm 12 sg 2621440
ES t 25.399182616068

E # 298 t 25.399182616068 m 12 ce 296 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 298
SH sm 12 sg 2621441
ES t 25.399182616068

E # 299 t 25.399182616068 m 13 ce 297 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 299
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 25.500849282735
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 287
ES t 25.400849282735

E # 300 t 25.399182616068 m 14 ce 298 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 300
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 25.500849282735
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 201
ES t 25.400849282735

E # 301 t 25.400849282735 m 13 ce 299 msg 1

E # 302 t 25.400849282735 m 14 ce 300 msg 2

E # 303 t 25.500849282735 m 17 ce 299 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 303
SH sm 17 sg 3
ES t 25.500849282735

E # 304 t 25.500849282735 m 21 ce 300 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 304
SH sm 21 sg 3
ES t 25.500849282735

E # 305 t 25.500849282735 m 16 ce 303 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 305
SH sm 16 sg 7
ES t 25.500849282735

E # 306 t 25.500849282735 m 20 ce 304 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 306
SH sm 20 sg 7
ES t 25.500849282735

E # 307 t 25.500849282735 m 15 ce 305 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#18 from-0-to-1 dissemination" pe 307

E # 308 t 25.500849282735 m 19 ce 306 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#19 from-0-to-2 dissemination" pe 308

E # 309 t 27.02996412525 m 19 ce 161 msg 6
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#14 from-2-to-0 $15" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-2-to-0 $15" l 12000 pe 309
SH sm 19 sg 3
ES t 27.02996412525
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 309
ES t 35.881223785691

E # 310 t 27.02996412525 m 20 ce 309 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-2-to-0 $15" l 12000 pe 310
SH sm 20 sg 2621440
ES t 27.02996412525

E # 311 t 27.02996412525 m 21 ce 310 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-2-to-0 $15" l 12000 pe 311
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 27.131630791917
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 249
ES t 27.031630791917

E # 312 t 27.031630791917 m 21 ce 311 msg 7

E # 313 t 27.131630791917 m 14 ce 311 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-2-to-0 $15" l 12000 pe 313
SH sm 14 sg 3
ES t 27.131630791917

E # 314 t 27.131630791917 m 12 ce 313 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-2-to-0 $15" l 12000 pe 314
SH sm 12 sg 7
ES t 27.131630791917

E # 315 t 27.131630791917 m 11 ce 314 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#20 from-0-to-2 chain request" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#20 from-0-to-2 chain request" l 12000 pe 315
SH sm 11 sg 3
ES t 27.131630791917
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#14 from-2-to-0 $15" pe 315

E # 316 t 27.131630791917 m 12 ce 315 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#20 from-0-to-2 chain request" l 12000 pe 316
SH sm 12 sg 2621441
ES t 27.131630791917

E # 317 t 27.131630791917 m 14 ce 316 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#20 from-0-to-2 chain request" l 12000 pe 317
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 27.233297458584
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 302
ES t 27.133297458584

E # 318 t 27.133297458584 m 14 ce 317 msg 2

E # 319 t 27.233297458584 m 21 ce 317 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#20 from-0-to-2 chain request" l 12000 pe 319
SH sm 21 sg 3
ES t 27.233297458584

E # 320 t 27.233297458584 m 20 ce 319 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#20 from-0-to-2 chain request" l 12000 pe 320
SH sm 20 sg 7
ES t 27.233297458584

E # 321 t 27.233297458584 m 19 ce 320 msg 60
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#15 from-2-to-0 chain log" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-0 chain log" l 12240 pe 321
SH sm 19 sg 3
ES t 27.233297458584
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#20 from-0-to-2 chain request" pe 321

E # 322 t 27.233297458584 m 20 ce 321 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-0 chain log" l 12240 pe 322
SH sm 20 sg 2621440
ES t 27.233297458584

E # 323 t 27.233297458584 m 21 ce 322 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-0 chain log" l 12240 pe 323
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.0017
SH sm 2 sg 1048577
ES t 27.334997458584
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 312
ES t 27.234997458584

E # 324 t 27.234997458584 m 21 ce 323 msg 7

E # 325 t 27.334997458584 m 14 ce 323 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-0 chain log" l 12240 pe 325
SH sm 14 sg 3
ES t 27.334997458584

E # 326 t 27.334997458584 m 12 ce 325 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#15 from-2-to-0 chain log" l 12240 pe 326
SH sm 12 sg 7
ES t 27.334997458584

E # 327 t 27.334997458584 m 11 ce 326 msg 61
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#21 from-0-to-2 transaction ack" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#21 from-0-to-2 transaction ack" l 12000 pe 327
SH sm 11 sg 3
ES t 27.334997458584
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#22 from-0-to-1 dissemination" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-0-to-1 dissemination" l 12000 pe 327
SH sm 11 sg 3
ES t 27.334997458584
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#23 from-0-to-2 dissemination" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-0-to-2 dissemination" l 12000 pe 327
SH sm 11 sg 3
ES t 27.334997458584
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#15 from-2-to-0 chain log" pe 327

E # 328 t 27.334997458584 m 12 ce 327 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#21 from-0-to-2 transaction ack" l 12000 pe 328
SH sm 12 sg 2621441
ES t 27.334997458584

E # 329 t 27.334997458584 m 12 ce 327 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-0-to-1 dissemination" l 12000 pe 329
SH sm 12 sg 2621440
ES t 27.334997458584

E # 330 t 27.334997458584 m 12 ce 327 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-0-to-2 dissemination" l 12000 pe 330
SH sm 12 sg 2621441
ES t 27.334997458584

E # 331 t 27.334997458584 m 14 ce 328 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#21 from-0-to-2 transaction ack" l 12000 pe 331
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 27.436664125251
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 318
ES t 27.336664125251

E # 332 t 27.334997458584 m 13 ce 329 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-0-to-1 dissemination" l 12000 pe 332
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 27.436664125251
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 301
ES t 27.336664125251

E # 333 t 27.334997458584 m 14 ce 330 msg 64

E # 334 t 27.336664125251 m 14 ce 331 msg 2
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-0-to-2 dissemination" l 12000 pe 333
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 27.438330791918
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 334
ES t 27.338330791918

E # 335 t 27.336664125251 m 13 ce 332 msg 1

E # 336 t 27.338330791918 m 14 ce 334 msg 2

E # 337 t 27.436664125251 m 21 ce 331 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#21 from-0-to-2 transaction ack" l 12000 pe 337
SH sm 21 sg 3
ES t 27.436664125251

E # 338 t 27.436664125251 m 17 ce 332 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-0-to-1 dissemination" l 12000 pe 338
SH sm 17 sg 3
ES t 27.436664125251

E # 339 t 27.436664125251 m 20 ce 337 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#21 from-0-to-2 transaction ack" l 12000 pe 339
SH sm 20 sg 7
ES t 27.436664125251

E # 340 t 27.436664125251 m 16 ce 338 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-0-to-1 dissemination" l 12000 pe 340
SH sm 16 sg 7
ES t 27.436664125251

E # 341 t 27.436664125251 m 19 ce 339 msg 62
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#16 from-2-to-0 dissemination" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-2-to-0 dissemination" l 12000 pe 341
SH sm 19 sg 3
ES t 27.436664125251
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#17 from-2-to-1 dissemination" pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-2-to-1 dissemination" l 12000 pe 341
SH sm 19 sg 3
ES t 27.436664125251
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#21 from-0-to-2 transaction ack" pe 341

E # 342 t 27.436664125251 m 15 ce 340 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#22 from-0-to-1 dissemination" pe 342

E # 343 t 27.436664125251 m 20 ce 341 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-2-to-0 dissemination" l 12000 pe 343
SH sm 20 sg 2621440
ES t 27.436664125251

E # 344 t 27.436664125251 m 20 ce 341 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-2-to-1 dissemination" l 12000 pe 344
SH sm 20 sg 2621441
ES t 27.436664125251

E # 345 t 27.436664125251 m 21 ce 343 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-2-to-0 dissemination" l 12000 pe 345
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 27.538330791918
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 324
ES t 27.438330791918

E # 346 t 27.436664125251 m 22 ce 344 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-2-to-1 dissemination" l 12000 pe 346
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 27.538330791918
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 250
ES t 27.438330791918

E # 347 t 27.438330791918 m 21 ce 334 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-0-to-2 dissemination" l 12000 pe 347
SH sm 21 sg 3
ES t 27.438330791918

E # 348 t 27.438330791918 m 21 ce 345 msg 7

E # 349 t 27.438330791918 m 22 ce 346 msg 8

E # 350 t 27.438330791918 m 20 ce 347 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-0-to-2 dissemination" l 12000 pe 350
SH sm 20 sg 7
ES t 27.438330791918

E # 351 t 27.438330791918 m 19 ce 350 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#23 from-0-to-2 dissemination" pe 351

E # 352 t 27.538330791918 m 14 ce 345 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-2-to-0 dissemination" l 12000 pe 352
SH sm 14 sg 3
ES t 27.538330791918

E # 353 t 27.538330791918 m 18 ce 346 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-2-to-1 dissemination" l 12000 pe 353
SH sm 18 sg 3
ES t 27.538330791918

E # 354 t 27.538330791918 m 12 ce 352 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-2-to-0 dissemination" l 12000 pe 354
SH sm 12 sg 7
ES t 27.538330791918

E # 355 t 27.538330791918 m 16 ce 353 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-2-to-1 dissemination" l 12000 pe 355
SH sm 16 sg 7
ES t 27.538330791918

E # 356 t 27.538330791918 m 11 ce 354 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#16 from-2-to-0 dissemination" pe 356

E # 357 t 27.538330791918 m 15 ce 355 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#17 from-2-to-1 dissemination" pe 357

E # 358 t 32.672983148368 m 15 ce 223 msg 3
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#16 from-1-to-2 $4" pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-2 $4" l 12000 pe 358
SH sm 15 sg 3
ES t 32.672983148368
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 32.682983148368

E # 359 t 32.672983148368 m 16 ce 358 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-2 $4" l 12000 pe 359
SH sm 16 sg 2621441
ES t 32.672983148368

E # 360 t 32.672983148368 m 18 ce 359 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-2 $4" l 12000 pe 360
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 32.774649815035
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 263
ES t 32.674649815035

E # 361 t 32.674649815035 m 18 ce 360 msg 5

E # 362 t 32.682983148368 m 15 ce 358 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 362
ES t 32.692983148368

E # 363 t 32.692983148368 m 15 ce 362 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 363
ES t 32.702983148368

E # 364 t 32.702983148368 m 15 ce 363 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 364
ES t 32.712983148368

E # 365 t 32.712983148368 m 15 ce 364 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 365
ES t 32.722983148368

E # 366 t 32.722983148368 m 15 ce 365 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 366
ES t 32.732983148368

E # 367 t 32.732983148368 m 15 ce 366 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 367
ES t 32.742983148368

E # 368 t 32.742983148368 m 15 ce 367 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 368
ES t 32.752983148368

E # 369 t 32.752983148368 m 15 ce 368 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 32.762983148368

E # 370 t 32.762983148368 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 32.772983148368

E # 371 t 32.772983148368 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 371
ES t 32.782983148368

E # 372 t 32.774649815035 m 22 ce 360 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-2 $4" l 12000 pe 372
SH sm 22 sg 3
ES t 32.774649815035

E # 373 t 32.774649815035 m 20 ce 372 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-2 $4" l 12000 pe 373
SH sm 20 sg 7
ES t 32.774649815035

E # 374 t 32.774649815035 m 19 ce 373 msg 67
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#18 from-2-to-1 chain request" pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-2-to-1 chain request" l 12000 pe 374
SH sm 19 sg 3
ES t 32.774649815035
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#16 from-1-to-2 $4" pe 374

E # 375 t 32.774649815035 m 20 ce 374 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-2-to-1 chain request" l 12000 pe 375
SH sm 20 sg 2621441
ES t 32.774649815035

E # 376 t 32.774649815035 m 22 ce 375 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-2-to-1 chain request" l 12000 pe 376
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 32.876316481702
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 349
ES t 32.776316481702

E # 377 t 32.776316481702 m 22 ce 376 msg 8

E # 378 t 32.782983148368 m 15 ce 371 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 378
ES t 32.792983148368

E # 379 t 32.792983148368 m 15 ce 378 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 379
ES t 32.802983148368

E # 380 t 32.802983148368 m 15 ce 379 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 380
ES t 32.812983148368

E # 381 t 32.812983148368 m 15 ce 380 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 32.822983148368

E # 382 t 32.822983148368 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 32.832983148368

E # 383 t 32.832983148368 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 32.842983148368

E # 384 t 32.842983148368 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 32.852983148368

E # 385 t 32.852983148368 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 32.862983148368

E # 386 t 32.862983148368 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 32.872983148368

E # 387 t 32.872983148368 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 387
ES t 32.882983148368

E # 388 t 32.876316481702 m 18 ce 376 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-2-to-1 chain request" l 12000 pe 388
SH sm 18 sg 3
ES t 32.876316481702

E # 389 t 32.876316481702 m 16 ce 388 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-2-to-1 chain request" l 12000 pe 389
SH sm 16 sg 7
ES t 32.876316481702

E # 390 t 32.876316481702 m 15 ce 389 msg 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#17 from-1-to-2 chain log" pe -1
BS id 69 tid 69 eid 69 etid 69 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 390
SH sm 15 sg 3
ES t 32.876316481702
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#18 from-2-to-1 chain request" pe 390

E # 391 t 32.876316481702 m 16 ce 390 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 391
SH sm 16 sg 2621441
ES t 32.876316481702

E # 392 t 32.876316481702 m 18 ce 391 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 392
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 32.978027592813
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 361
ES t 32.878027592813

E # 393 t 32.878027592813 m 18 ce 392 msg 5

E # 394 t 32.882983148368 m 15 ce 387 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 394
ES t 32.892983148368

E # 395 t 32.892983148368 m 15 ce 394 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 395
ES t 32.902983148368

E # 396 t 32.902983148368 m 15 ce 395 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 396
ES t 32.912983148368

E # 397 t 32.912983148368 m 15 ce 396 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 397
ES t 32.922983148368

E # 398 t 32.922983148368 m 15 ce 397 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 398
ES t 32.932983148368

E # 399 t 32.932983148368 m 15 ce 398 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 32.942983148368

E # 400 t 32.942983148368 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 32.952983148368

E # 401 t 32.952983148368 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 401
ES t 32.962983148368

E # 402 t 32.962983148368 m 15 ce 401 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 402
ES t 32.972983148368

E # 403 t 32.972983148368 m 15 ce 402 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 403
ES t 32.982983148368

E # 404 t 32.978027592813 m 22 ce 392 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 404
SH sm 22 sg 3
ES t 32.978027592813

E # 405 t 32.978027592813 m 20 ce 404 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 405
SH sm 20 sg 7
ES t 32.978027592813

E # 406 t 32.978027592813 m 19 ce 405 msg 69
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#19 from-2-to-1 transaction ack" pe -1
BS id 70 tid 70 eid 70 etid 70 c Packet n "#19 from-2-to-1 transaction ack" l 12000 pe 406
SH sm 19 sg 3
ES t 32.978027592813
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#20 from-2-to-0 dissemination" pe -1
BS id 71 tid 71 eid 71 etid 71 c Packet n "#20 from-2-to-0 dissemination" l 12000 pe 406
SH sm 19 sg 3
ES t 32.978027592813
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#21 from-2-to-1 dissemination" pe -1
BS id 72 tid 72 eid 72 etid 72 c Packet n "#21 from-2-to-1 dissemination" l 12000 pe 406
SH sm 19 sg 3
ES t 32.978027592813
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#17 from-1-to-2 chain log" pe 406

E # 407 t 32.978027592813 m 20 ce 406 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#19 from-2-to-1 transaction ack" l 12000 pe 407
SH sm 20 sg 2621441
ES t 32.978027592813

E # 408 t 32.978027592813 m 20 ce 406 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#20 from-2-to-0 dissemination" l 12000 pe 408
SH sm 20 sg 2621440
ES t 32.978027592813

E # 409 t 32.978027592813 m 20 ce 406 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#21 from-2-to-1 dissemination" l 12000 pe 409
SH sm 20 sg 2621441
ES t 32.978027592813

E # 410 t 32.978027592813 m 22 ce 407 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#19 from-2-to-1 transaction ack" l 12000 pe 410
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 33.07969425948
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 377
ES t 32.97969425948

E # 411 t 32.978027592813 m 21 ce 408 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#20 from-2-to-0 dissemination" l 12000 pe 411
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 33.07969425948
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 348
ES t 32.97969425948

E # 412 t 32.978027592813 m 22 ce 409 msg 72

E # 413 t 32.97969425948 m 22 ce 410 msg 8
BS id 72 tid 72 eid 72 etid 72 c Packet n "#21 from-2-to-1 dissemination" l 12000 pe 412
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 33.081360926147
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 413
ES t 32.981360926147

E # 414 t 32.97969425948 m 21 ce 411 msg 7

E # 415 t 32.981360926147 m 22 ce 413 msg 8

E # 416 t 32.982983148368 m 15 ce 403 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 416
ES t 32.992983148368

E # 417 t 32.992983148368 m 15 ce 416 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 417
ES t 33.002983148368

E # 418 t 33.002983148368 m 15 ce 417 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 418
ES t 33.012983148368

E # 419 t 33.012983148368 m 15 ce 418 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 419
ES t 33.022983148368

E # 420 t 33.022983148368 m 15 ce 419 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 420
ES t 33.032983148368

E # 421 t 33.032983148368 m 15 ce 420 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 421
ES t 33.042983148368

E # 422 t 33.042983148368 m 15 ce 421 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 422
ES t 33.052983148368

E # 423 t 33.052983148368 m 15 ce 422 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 423
ES t 33.062983148368

E # 424 t 33.062983148368 m 15 ce 423 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 424
ES t 33.072983148368

E # 425 t 33.072983148368 m 15 ce 424 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 425
ES t 33.082983148368

E # 426 t 33.07969425948 m 18 ce 410 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#19 from-2-to-1 transaction ack" l 12000 pe 426
SH sm 18 sg 3
ES t 33.07969425948

E # 427 t 33.07969425948 m 14 ce 411 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#20 from-2-to-0 dissemination" l 12000 pe 427
SH sm 14 sg 3
ES t 33.07969425948

E # 428 t 33.07969425948 m 16 ce 426 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#19 from-2-to-1 transaction ack" l 12000 pe 428
SH sm 16 sg 7
ES t 33.07969425948

E # 429 t 33.07969425948 m 12 ce 427 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#20 from-2-to-0 dissemination" l 12000 pe 429
SH sm 12 sg 7
ES t 33.07969425948

E # 430 t 33.07969425948 m 15 ce 428 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#19 from-2-to-1 transaction ack" pe 430

E # 431 t 33.07969425948 m 11 ce 429 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#20 from-2-to-0 dissemination" pe 431

E # 432 t 33.081360926147 m 18 ce 413 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#21 from-2-to-1 dissemination" l 12000 pe 432
SH sm 18 sg 3
ES t 33.081360926147

E # 433 t 33.081360926147 m 16 ce 432 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#21 from-2-to-1 dissemination" l 12000 pe 433
SH sm 16 sg 7
ES t 33.081360926147

E # 434 t 33.081360926147 m 15 ce 433 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#21 from-2-to-1 dissemination" pe 434

E # 435 t 33.082983148368 m 15 ce 425 msg 3
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#18 from-1-to-0 $4" pe -1
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-0 $4" l 12000 pe 435
SH sm 15 sg 3
ES t 33.082983148368
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 435
ES t 33.092983148368

E # 436 t 33.082983148368 m 16 ce 435 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-0 $4" l 12000 pe 436
SH sm 16 sg 2621440
ES t 33.082983148368

E # 437 t 33.082983148368 m 17 ce 436 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-0 $4" l 12000 pe 437
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 33.184649815035
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 293
ES t 33.084649815035

E # 438 t 33.084649815035 m 17 ce 437 msg 4

E # 439 t 33.092983148368 m 15 ce 435 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 439
ES t 33.102983148368

E # 440 t 33.102983148368 m 15 ce 439 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 440
ES t 33.112983148368

E # 441 t 33.112983148368 m 15 ce 440 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 441
ES t 33.122983148368

E # 442 t 33.122983148368 m 15 ce 441 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 442
ES t 33.132983148368

E # 443 t 33.132983148368 m 15 ce 442 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 443
ES t 33.142983148368

E # 444 t 33.142983148368 m 15 ce 443 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 444
ES t 33.152983148368

E # 445 t 33.152983148368 m 15 ce 444 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 445
ES t 33.162983148368

E # 446 t 33.162983148368 m 15 ce 445 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 446
ES t 33.172983148368

E # 447 t 33.172983148368 m 15 ce 446 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 447
ES t 33.182983148368

E # 448 t 33.182983148368 m 15 ce 447 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 448
ES t 33.192983148368

E # 449 t 33.184649815035 m 13 ce 437 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-0 $4" l 12000 pe 449
SH sm 13 sg 3
ES t 33.184649815035

E # 450 t 33.184649815035 m 12 ce 449 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-0 $4" l 12000 pe 450
SH sm 12 sg 7
ES t 33.184649815035

E # 451 t 33.184649815035 m 11 ce 450 msg 73
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "#24 from-0-to-1 chain request" pe -1
BS id 74 tid 74 eid 74 etid 74 c Packet n "#24 from-0-to-1 chain request" l 12000 pe 451
SH sm 11 sg 3
ES t 33.184649815035
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#18 from-1-to-0 $4" pe 451

E # 452 t 33.184649815035 m 12 ce 451 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#24 from-0-to-1 chain request" l 12000 pe 452
SH sm 12 sg 2621440
ES t 33.184649815035

E # 453 t 33.184649815035 m 13 ce 452 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#24 from-0-to-1 chain request" l 12000 pe 453
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 33.286316481702
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 335
ES t 33.186316481702

E # 454 t 33.186316481702 m 13 ce 453 msg 1

E # 455 t 33.192983148368 m 15 ce 448 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 455
ES t 33.202983148368

E # 456 t 33.202983148368 m 15 ce 455 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 456
ES t 33.212983148368

E # 457 t 33.212983148368 m 15 ce 456 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 457
ES t 33.222983148368

E # 458 t 33.222983148368 m 15 ce 457 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 458
ES t 33.232983148368

E # 459 t 33.232983148368 m 15 ce 458 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 459
ES t 33.242983148368

E # 460 t 33.242983148368 m 15 ce 459 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 460
ES t 33.252983148368

E # 461 t 33.252983148368 m 15 ce 460 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 461
ES t 33.262983148368

E # 462 t 33.262983148368 m 15 ce 461 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 462
ES t 33.272983148368

E # 463 t 33.272983148368 m 15 ce 462 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 463
ES t 33.282983148368

E # 464 t 33.282983148368 m 15 ce 463 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 464
ES t 33.292983148368

E # 465 t 33.286316481702 m 17 ce 453 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#24 from-0-to-1 chain request" l 12000 pe 465
SH sm 17 sg 3
ES t 33.286316481702

E # 466 t 33.286316481702 m 16 ce 465 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#24 from-0-to-1 chain request" l 12000 pe 466
SH sm 16 sg 7
ES t 33.286316481702

E # 467 t 33.286316481702 m 15 ce 466 msg 74
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "#19 from-1-to-0 chain log" pe -1
BS id 75 tid 75 eid 75 etid 75 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 467
SH sm 15 sg 3
ES t 33.286316481702
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "#24 from-0-to-1 chain request" pe 467

E # 468 t 33.286316481702 m 16 ce 467 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 468
SH sm 16 sg 2621440
ES t 33.286316481702

E # 469 t 33.286316481702 m 17 ce 468 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 469
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 33.388027592813
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 438
ES t 33.288027592813

E # 470 t 33.288027592813 m 17 ce 469 msg 4

E # 471 t 33.292983148368 m 15 ce 464 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 471
ES t 33.302983148368

E # 472 t 33.302983148368 m 15 ce 471 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 472
ES t 33.312983148368

E # 473 t 33.312983148368 m 15 ce 472 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 473
ES t 33.322983148368

E # 474 t 33.322983148368 m 15 ce 473 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 474
ES t 33.332983148368

E # 475 t 33.332983148368 m 15 ce 474 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 475
ES t 33.342983148368

E # 476 t 33.342983148368 m 15 ce 475 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 476
ES t 33.352983148368

E # 477 t 33.352983148368 m 15 ce 476 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 477
ES t 33.362983148368

E # 478 t 33.362983148368 m 15 ce 477 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 478
ES t 33.372983148368

E # 479 t 33.372983148368 m 15 ce 478 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 479
ES t 33.382983148368

E # 480 t 33.382983148368 m 15 ce 479 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 480
ES t 33.392983148368

E # 481 t 33.388027592813 m 13 ce 469 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 481
SH sm 13 sg 3
ES t 33.388027592813

E # 482 t 33.388027592813 m 12 ce 481 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#19 from-1-to-0 chain log" l 12320 pe 482
SH sm 12 sg 7
ES t 33.388027592813

E # 483 t 33.388027592813 m 11 ce 482 msg 75
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[0].app (id=11), at t=33.388027592813s, event #483"
