file 4683 1559140375                                            
version 2
run General-8-20190529-16:32:55-18316
attr configname General
attr datetime 20190529-16:32:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18316
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1027 1316 7 1200 5.157238856989 38.02794271884 35 0.101666666667 0.103333333334 3.563577777788 0.36283860419962
1	2343 1210 13 1184 5.258905523656 37.926220496618 32 0.101666666667 0.103333333334 3.260100000012 0.332142565558
2	3553 1128 34 1123 5.46223885699 37.61794271884 30 0.101666666667 0.103333333334 3.056855555565 0.3114884186439

