file 2841 1556819933                                            
version 2
run General-0-20190502-19:58:37-8592
attr configname General
attr datetime 20190502-19:58:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 8592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.destAddresses "\"0 1 2\""
param **.sendIaTime "uniform(1000ms, 3500ms)"

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	979 767 7 317 1.978239065416 9.718922595575 21 0.234402552278 0.331597217115 5.454091691882 1.4409200663246
1	1746 625 14 311 2.231902239778 9.484520043297 17 0.210884603019 0.328526159375 4.40908406544 1.1589138158182
2	2371 468 32 291 2.666001045496 7.964326083357 13 0.19969625344 0.293473044231 2.883353710094 0.65324377964538

