version 2
run General-0-20190409-21:26:55-6848
attr configname General
attr datetime 20190409-21:26:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.destAddresses "\"0 1\""
param **.sendIaTime "uniform(1000ms, 1500ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	8	2.403983517574	1.102601832385
0	19	3.715765365773	1.102601832385
0	24	4.744121853636	1.102601832385
0	32	6.150206216868	1.102601832385
0	41	7.568245601282	1.102601832385

