file 3521 1559140381                                            
version 2
run General-23-20190529-16:33:01-9900
attr configname General
attr datetime 20190529-16:33:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9900
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 887 7 483 7.688156083093 29.788324674377 24 0.101666666667 0.103333333334 2.443433333341 0.24877033691514
1	1917 741 13 406 7.78982274976 29.378324674377 20 0.101666666667 0.103333333334 2.036788888895 0.20743041247038
2	2658 861 34 467 7.993156083094 29.686613563266 23 0.101666666667 0.103333333334 2.345022222231 0.23910174123636

