file 4047 1559140374                                            
version 2
run General-7-20190529-16:32:54-11916
attr configname General
attr datetime 20190529-16:32:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 11916
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1027 1007 7 553 5.48320812253 33.786824950533 27 0.101666666667 0.103333333334 2.750066666676 0.2801135600019
1	2034 1002 13 492 5.584874789197 33.478536061644 27 0.101666666667 0.103333333334 2.751777777787 0.28046426296485
2	3036 1009 34 569 5.788208122531 33.888536061644 27 0.101666666667 0.103333333334 2.748533333341 0.27979901012502

