file 3079 1559140383                                            
version 2
run General-27-20190529-16:33:03-16744
attr configname General
attr datetime 20190529-16:33:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 16744
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 737 7 394 7.230273723469 24.368252075095 20 0.101666666667 0.103333333334 2.035044444451 0.20707292716183
1	1769 711 13 410 7.331940390136 24.469963186206 19 0.101666666667 0.103333333334 1.935077777784 0.19708526185312
2	2480 597 35 333 7.53527372347 24.059963186206 16 0.101666666667 0.103333333334 1.631711111117 0.16641181679133

