file 4016 1558031798                                            
version 2
run General-0-20190516-20:34:50-12852
attr configname General
attr datetime 20190516-20:34:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.app.totalNodes 4
param **.destAddresses "\"0 1 2 3 4 5 6 7 8 9\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1212 672 7 807 5.374748904919 22.490998804238 18 0.091184026291 0.304028386611 3.015271144568 0.62198787900506
1	1884 671 13 770 5.471415384742 22.169612483566 18 0.096666479823 0.49988625779 4.132899790437 1.3333510487072
2	2555 749 43 804 5.663315205801 22.440281739269 20 0.100715794768 0.265282135827 3.45663634268 0.66067156470589
3	3304 710 62 795 5.796008222492 22.352184747875 19 0.086863084018 0.397975152518 4.203449061817 1.1252627278522

