file 3325 1558100598                                            
version 2
run General-0-20190517-15:42:24-15896
attr configname General
attr datetime 20190517-15:42:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 15896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.app.totalNodes 4
param **.destAddresses "\"0 1 2 3 4 5 6 7 8 9\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1212 594 7 623 5.374748904919 19.287785575131 16 0.091184026291 0.304028386611 2.550547497212 0.49734515038305
1	1806 479 13 496 5.471415384742 16.150347473416 13 0.096666479823 0.49988625779 2.569463264723 0.75801411103399
2	2285 559 43 586 5.663315205801 16.554596899445 15 0.100715794768 0.283559686405 2.597197774538 0.51152539433052
3	2844 479 62 613 5.796008222492 19.057311653422 13 0.086863084018 0.416252703096 2.785927257555 0.76135396855686

