E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-38-20190529-16:33:07-1200 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 6.923865565332
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 9.48504903703
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 9.298539223382
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 6.923865565332 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $4" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $4" l 12000 pe 1
SH sm 11 sg 3
ES t 6.923865565332
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 13.935234698002

E # 2 t 6.923865565332 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $4" l 12000 pe 2
SH sm 12 sg 2621441
ES t 6.923865565332

E # 3 t 6.923865565332 m 14 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $4" l 12000 pe 3
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.025532231999
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.925532231999

E # 4 t 6.925532231999 m 14 ce 3 msg 2

E # 5 t 7.025532231999 m 21 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $4" l 12000 pe 5
SH sm 21 sg 3
ES t 7.025532231999

E # 6 t 7.025532231999 m 20 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $4" l 12000 pe 6
SH sm 20 sg 7
ES t 7.025532231999

E # 7 t 7.025532231999 m 19 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 7
SH sm 19 sg 3
ES t 7.025532231999
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $4" pe 7

E # 8 t 7.025532231999 m 20 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 8
SH sm 20 sg 2621440
ES t 7.025532231999

E # 9 t 7.025532231999 m 21 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 9
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.127198898666
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.027198898666

E # 10 t 7.027198898666 m 21 ce 9 msg 7

E # 11 t 7.127198898666 m 14 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 11
SH sm 14 sg 3
ES t 7.127198898666

E # 12 t 7.127198898666 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 7.127198898666

E # 13 t 7.127198898666 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 7.127198898666
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe 13

E # 14 t 7.127198898666 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 14
SH sm 12 sg 2621441
ES t 7.127198898666

E # 15 t 7.127198898666 m 14 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 15
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.228865565333
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 4
ES t 7.128865565333

E # 16 t 7.128865565333 m 14 ce 15 msg 2

E # 17 t 7.228865565333 m 21 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 17
SH sm 21 sg 3
ES t 7.228865565333

E # 18 t 7.228865565333 m 20 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 18
SH sm 20 sg 7
ES t 7.228865565333

E # 19 t 7.228865565333 m 19 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 19
SH sm 19 sg 3
ES t 7.228865565333
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 7.228865565333
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 7.228865565333
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe 19

E # 20 t 7.228865565333 m 20 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 20
SH sm 20 sg 2621440
ES t 7.228865565333

E # 21 t 7.228865565333 m 20 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 21
SH sm 20 sg 2621440
ES t 7.228865565333

E # 22 t 7.228865565333 m 20 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 22
SH sm 20 sg 2621441
ES t 7.228865565333

E # 23 t 7.228865565333 m 21 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 23
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.330532232
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 10
ES t 7.230532232

E # 24 t 7.228865565333 m 21 ce 21 msg 13

E # 25 t 7.228865565333 m 22 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 25
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.330532232
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.230532232

E # 26 t 7.230532232 m 21 ce 23 msg 7
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 24
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.332198898667
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 26
ES t 7.232198898667

E # 27 t 7.230532232 m 22 ce 25 msg 8

E # 28 t 7.232198898667 m 21 ce 26 msg 7

E # 29 t 7.330532232 m 14 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 29
SH sm 14 sg 3
ES t 7.330532232

E # 30 t 7.330532232 m 18 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 30
SH sm 18 sg 3
ES t 7.330532232

E # 31 t 7.330532232 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 7.330532232

E # 32 t 7.330532232 m 16 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 32
SH sm 16 sg 7
ES t 7.330532232

E # 33 t 7.330532232 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 7.330532232
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 7.330532232
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe 33

E # 34 t 7.330532232 m 15 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 34

E # 35 t 7.330532232 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 7.330532232

E # 36 t 7.330532232 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 7.330532232

E # 37 t 7.330532232 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.432198898667
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.332198898667

E # 38 t 7.330532232 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.432198898667
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 16
ES t 7.332198898667

E # 39 t 7.332198898667 m 14 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 39
SH sm 14 sg 3
ES t 7.332198898667

E # 40 t 7.332198898667 m 13 ce 37 msg 1

E # 41 t 7.332198898667 m 14 ce 38 msg 2

E # 42 t 7.332198898667 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 7.332198898667

E # 43 t 7.332198898667 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 43

E # 44 t 7.432198898667 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 7.432198898667

E # 45 t 7.432198898667 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 7.432198898667

E # 46 t 7.432198898667 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 7.432198898667

E # 47 t 7.432198898667 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 7.432198898667

E # 48 t 7.432198898667 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 7.432198898667 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 9.298539223382 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-1 $8" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $8" l 12000 pe 50
SH sm 19 sg 3
ES t 9.298539223382
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 17.328345646383

E # 51 t 9.298539223382 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $8" l 12000 pe 51
SH sm 20 sg 2621441
ES t 9.298539223382

E # 52 t 9.298539223382 m 22 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $8" l 12000 pe 52
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.400205890049
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 27
ES t 9.300205890049

E # 53 t 9.300205890049 m 22 ce 52 msg 8

E # 54 t 9.400205890049 m 18 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $8" l 12000 pe 54
SH sm 18 sg 3
ES t 9.400205890049

E # 55 t 9.400205890049 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $8" l 12000 pe 55
SH sm 16 sg 7
ES t 9.400205890049

E # 56 t 9.400205890049 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-1-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 9.400205890049
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-1 $8" pe 56

E # 57 t 9.400205890049 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 57
SH sm 16 sg 2621441
ES t 9.400205890049

E # 58 t 9.400205890049 m 18 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 58
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.501872556716
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.401872556716

E # 59 t 9.401872556716 m 18 ce 58 msg 5

E # 60 t 9.48504903703 m 15 ce 0 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 60
ES t 17.108776042005

E # 61 t 9.501872556716 m 22 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 61
SH sm 22 sg 3
ES t 9.501872556716

E # 62 t 9.501872556716 m 20 ce 61 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 62
SH sm 20 sg 7
ES t 9.501872556716

E # 63 t 9.501872556716 m 19 ce 62 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 63
SH sm 19 sg 3
ES t 9.501872556716
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-1-to-2 chain request" pe 63

E # 64 t 9.501872556716 m 20 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 64
SH sm 20 sg 2621441
ES t 9.501872556716

E # 65 t 9.501872556716 m 22 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 65
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001677777778
SH sm 3 sg 1048577
ES t 9.603550334494
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 53
ES t 9.503550334494

E # 66 t 9.503550334494 m 22 ce 65 msg 8

E # 67 t 9.603550334494 m 18 ce 65 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 67
SH sm 18 sg 3
ES t 9.603550334494

E # 68 t 9.603550334494 m 16 ce 67 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 68
SH sm 16 sg 7
ES t 9.603550334494

E # 69 t 9.603550334494 m 15 ce 68 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 69
SH sm 15 sg 3
ES t 9.603550334494
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 69
SH sm 15 sg 3
ES t 9.603550334494
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 69
SH sm 15 sg 3
ES t 9.603550334494
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe 69

E # 70 t 9.603550334494 m 16 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 70
SH sm 16 sg 2621441
ES t 9.603550334494

E # 71 t 9.603550334494 m 16 ce 69 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 71
SH sm 16 sg 2621440
ES t 9.603550334494

E # 72 t 9.603550334494 m 16 ce 69 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 72
SH sm 16 sg 2621441
ES t 9.603550334494

E # 73 t 9.603550334494 m 18 ce 70 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 73
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.705217001161
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 59
ES t 9.605217001161

E # 74 t 9.603550334494 m 17 ce 71 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 74
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.705217001161
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.605217001161

E # 75 t 9.603550334494 m 18 ce 72 msg 22

E # 76 t 9.605217001161 m 18 ce 73 msg 5
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 75
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.706883667828
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 76
ES t 9.606883667828

E # 77 t 9.605217001161 m 17 ce 74 msg 4

E # 78 t 9.606883667828 m 18 ce 76 msg 5

E # 79 t 9.705217001161 m 22 ce 73 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 79
SH sm 22 sg 3
ES t 9.705217001161

E # 80 t 9.705217001161 m 13 ce 74 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 80
SH sm 13 sg 3
ES t 9.705217001161

E # 81 t 9.705217001161 m 20 ce 79 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 81
SH sm 20 sg 7
ES t 9.705217001161

E # 82 t 9.705217001161 m 12 ce 80 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 82
SH sm 12 sg 7
ES t 9.705217001161

E # 83 t 9.705217001161 m 19 ce 81 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 83
SH sm 19 sg 3
ES t 9.705217001161
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 83
SH sm 19 sg 3
ES t 9.705217001161
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 transaction ack" pe 83

E # 84 t 9.705217001161 m 11 ce 82 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 84

E # 85 t 9.705217001161 m 20 ce 83 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 85
SH sm 20 sg 2621440
ES t 9.705217001161

E # 86 t 9.705217001161 m 20 ce 83 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 86
SH sm 20 sg 2621441
ES t 9.705217001161

E # 87 t 9.705217001161 m 21 ce 85 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 87
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 9.806883667828
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 28
ES t 9.706883667828

E # 88 t 9.705217001161 m 22 ce 86 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 88
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.806883667828
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 66
ES t 9.706883667828

E # 89 t 9.706883667828 m 22 ce 76 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 89
SH sm 22 sg 3
ES t 9.706883667828

E # 90 t 9.706883667828 m 21 ce 87 msg 7

E # 91 t 9.706883667828 m 22 ce 88 msg 8

E # 92 t 9.706883667828 m 20 ce 89 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 92
SH sm 20 sg 7
ES t 9.706883667828

E # 93 t 9.706883667828 m 19 ce 92 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 93

E # 94 t 9.806883667828 m 14 ce 87 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 94
SH sm 14 sg 3
ES t 9.806883667828

E # 95 t 9.806883667828 m 18 ce 88 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 95
SH sm 18 sg 3
ES t 9.806883667828

E # 96 t 9.806883667828 m 12 ce 94 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 96
SH sm 12 sg 7
ES t 9.806883667828

E # 97 t 9.806883667828 m 16 ce 95 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 97
SH sm 16 sg 7
ES t 9.806883667828

E # 98 t 9.806883667828 m 11 ce 96 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 98

E # 99 t 9.806883667828 m 15 ce 97 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 99

E # 100 t 13.935234698002 m 11 ce 1 msg 0
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-0-to-1 $3" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $3" l 12000 pe 100
SH sm 11 sg 3
ES t 13.935234698002
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 100
ES t 19.621953981696

E # 101 t 13.935234698002 m 12 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $3" l 12000 pe 101
SH sm 12 sg 2621440
ES t 13.935234698002

E # 102 t 13.935234698002 m 13 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $3" l 12000 pe 102
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 14.036901364669
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 13.936901364669

E # 103 t 13.936901364669 m 13 ce 102 msg 1

E # 104 t 14.036901364669 m 17 ce 102 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $3" l 12000 pe 104
SH sm 17 sg 3
ES t 14.036901364669

E # 105 t 14.036901364669 m 16 ce 104 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-0-to-1 $3" l 12000 pe 105
SH sm 16 sg 7
ES t 14.036901364669

E # 106 t 14.036901364669 m 15 ce 105 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-1-to-0 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 106
SH sm 15 sg 3
ES t 14.036901364669
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-0-to-1 $3" pe 106

E # 107 t 14.036901364669 m 16 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 107
SH sm 16 sg 2621440
ES t 14.036901364669

E # 108 t 14.036901364669 m 17 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 108
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.138568031336
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 77
ES t 14.038568031336

E # 109 t 14.038568031336 m 17 ce 108 msg 4

E # 110 t 14.138568031336 m 13 ce 108 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 110
SH sm 13 sg 3
ES t 14.138568031336

E # 111 t 14.138568031336 m 12 ce 110 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 111
SH sm 12 sg 7
ES t 14.138568031336

E # 112 t 14.138568031336 m 11 ce 111 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-0-to-1 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 112
SH sm 11 sg 3
ES t 14.138568031336
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-1-to-0 chain request" pe 112

E # 113 t 14.138568031336 m 12 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 113
SH sm 12 sg 2621440
ES t 14.138568031336

E # 114 t 14.138568031336 m 13 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 114
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001677777778
SH sm 3 sg 1048576
ES t 14.240245809114
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 103
ES t 14.140245809114

E # 115 t 14.140245809114 m 13 ce 114 msg 1

E # 116 t 14.240245809114 m 17 ce 114 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 116
SH sm 17 sg 3
ES t 14.240245809114

E # 117 t 14.240245809114 m 16 ce 116 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-0-to-1 chain log" l 12080 pe 117
SH sm 16 sg 7
ES t 14.240245809114

E # 118 t 14.240245809114 m 15 ce 117 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-1-to-0 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 118
SH sm 15 sg 3
ES t 14.240245809114
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 118
SH sm 15 sg 3
ES t 14.240245809114
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 118
SH sm 15 sg 3
ES t 14.240245809114
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-0-to-1 chain log" pe 118

E # 119 t 14.240245809114 m 16 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 119
SH sm 16 sg 2621440
ES t 14.240245809114

E # 120 t 14.240245809114 m 16 ce 118 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 120
SH sm 16 sg 2621440
ES t 14.240245809114

E # 121 t 14.240245809114 m 16 ce 118 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 121
SH sm 16 sg 2621441
ES t 14.240245809114

E # 122 t 14.240245809114 m 17 ce 119 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 122
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.341912475781
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 109
ES t 14.241912475781

E # 123 t 14.240245809114 m 17 ce 120 msg 29

E # 124 t 14.240245809114 m 18 ce 121 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 124
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.341912475781
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 78
ES t 14.241912475781

E # 125 t 14.241912475781 m 17 ce 122 msg 4
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 123
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.343579142448
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 125
ES t 14.243579142448

E # 126 t 14.241912475781 m 18 ce 124 msg 5

E # 127 t 14.243579142448 m 17 ce 125 msg 4

E # 128 t 14.341912475781 m 13 ce 122 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 128
SH sm 13 sg 3
ES t 14.341912475781

E # 129 t 14.341912475781 m 22 ce 124 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 129
SH sm 22 sg 3
ES t 14.341912475781

E # 130 t 14.341912475781 m 12 ce 128 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 130
SH sm 12 sg 7
ES t 14.341912475781

E # 131 t 14.341912475781 m 20 ce 129 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 131
SH sm 20 sg 7
ES t 14.341912475781

E # 132 t 14.341912475781 m 11 ce 130 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 132
SH sm 11 sg 3
ES t 14.341912475781
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 132
SH sm 11 sg 3
ES t 14.341912475781
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-1-to-0 transaction ack" pe 132

E # 133 t 14.341912475781 m 19 ce 131 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 133

E # 134 t 14.341912475781 m 12 ce 132 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 134
SH sm 12 sg 2621440
ES t 14.341912475781

E # 135 t 14.341912475781 m 12 ce 132 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 135
SH sm 12 sg 2621441
ES t 14.341912475781

E # 136 t 14.341912475781 m 13 ce 134 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 136
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 14.443579142448
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 115
ES t 14.343579142448

E # 137 t 14.341912475781 m 14 ce 135 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 137
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 14.443579142448
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 14.343579142448

E # 138 t 14.343579142448 m 13 ce 125 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 138
SH sm 13 sg 3
ES t 14.343579142448

E # 139 t 14.343579142448 m 13 ce 136 msg 1

E # 140 t 14.343579142448 m 14 ce 137 msg 2

E # 141 t 14.343579142448 m 12 ce 138 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 141
SH sm 12 sg 7
ES t 14.343579142448

E # 142 t 14.343579142448 m 11 ce 141 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 142

E # 143 t 14.443579142448 m 17 ce 136 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 143
SH sm 17 sg 3
ES t 14.443579142448

E # 144 t 14.443579142448 m 21 ce 137 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 144
SH sm 21 sg 3
ES t 14.443579142448

E # 145 t 14.443579142448 m 16 ce 143 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 145
SH sm 16 sg 7
ES t 14.443579142448

E # 146 t 14.443579142448 m 20 ce 144 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 146
SH sm 20 sg 7
ES t 14.443579142448

E # 147 t 14.443579142448 m 15 ce 145 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 147

E # 148 t 14.443579142448 m 19 ce 146 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 148

E # 149 t 17.108776042005 m 15 ce 60 msg 3
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-1-to-2 $21" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $21" l 12000 pe 149
SH sm 15 sg 3
ES t 17.108776042005
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 149
ES t 24.300946807489

E # 150 t 17.108776042005 m 16 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $21" l 12000 pe 150
SH sm 16 sg 2621441
ES t 17.108776042005

E # 151 t 17.108776042005 m 18 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $21" l 12000 pe 151
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 17.210442708672
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 126
ES t 17.110442708672

E # 152 t 17.110442708672 m 18 ce 151 msg 5

E # 153 t 17.210442708672 m 22 ce 151 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $21" l 12000 pe 153
SH sm 22 sg 3
ES t 17.210442708672

E # 154 t 17.210442708672 m 20 ce 153 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $21" l 12000 pe 154
SH sm 20 sg 7
ES t 17.210442708672

E # 155 t 17.210442708672 m 19 ce 154 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 155
SH sm 19 sg 3
ES t 17.210442708672
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-1-to-2 $21" pe 155

E # 156 t 17.210442708672 m 20 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 156
SH sm 20 sg 2621441
ES t 17.210442708672

E # 157 t 17.210442708672 m 22 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 157
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 17.312109375339
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 91
ES t 17.212109375339

E # 158 t 17.212109375339 m 22 ce 157 msg 8

E # 159 t 17.312109375339 m 18 ce 157 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 159
SH sm 18 sg 3
ES t 17.312109375339

E # 160 t 17.312109375339 m 16 ce 159 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 160
SH sm 16 sg 7
ES t 17.312109375339

E # 161 t 17.312109375339 m 15 ce 160 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-1-to-2 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 161
SH sm 15 sg 3
ES t 17.312109375339
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe 161

E # 162 t 17.312109375339 m 16 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 162
SH sm 16 sg 2621441
ES t 17.312109375339

E # 163 t 17.312109375339 m 18 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 163
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001688888889
SH sm 4 sg 1048577
ES t 17.413798264228
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 152
ES t 17.313798264228

E # 164 t 17.313798264228 m 18 ce 163 msg 5

E # 165 t 17.328345646383 m 19 ce 50 msg 6
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 165
ES t 25.550502648111

E # 166 t 17.413798264228 m 22 ce 163 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 166
SH sm 22 sg 3
ES t 17.413798264228

E # 167 t 17.413798264228 m 20 ce 166 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 167
SH sm 20 sg 7
ES t 17.413798264228

E # 168 t 17.413798264228 m 19 ce 167 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-2-to-1 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 168
SH sm 19 sg 3
ES t 17.413798264228
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 168
SH sm 19 sg 3
ES t 17.413798264228
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 168
SH sm 19 sg 3
ES t 17.413798264228
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-1-to-2 chain log" pe 168

E # 169 t 17.413798264228 m 20 ce 168 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 169
SH sm 20 sg 2621441
ES t 17.413798264228

E # 170 t 17.413798264228 m 20 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 170
SH sm 20 sg 2621440
ES t 17.413798264228

E # 171 t 17.413798264228 m 20 ce 168 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 171
SH sm 20 sg 2621441
ES t 17.413798264228

E # 172 t 17.413798264228 m 22 ce 169 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 172
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 17.515464930895
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 158
ES t 17.415464930895

E # 173 t 17.413798264228 m 21 ce 170 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 173
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 17.515464930895
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 90
ES t 17.415464930895

E # 174 t 17.413798264228 m 22 ce 171 msg 38

E # 175 t 17.415464930895 m 22 ce 172 msg 8
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 174
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 17.517131597562
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 175
ES t 17.417131597562

E # 176 t 17.415464930895 m 21 ce 173 msg 7

E # 177 t 17.417131597562 m 22 ce 175 msg 8

E # 178 t 17.515464930895 m 18 ce 172 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 178
SH sm 18 sg 3
ES t 17.515464930895

E # 179 t 17.515464930895 m 14 ce 173 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 179
SH sm 14 sg 3
ES t 17.515464930895

E # 180 t 17.515464930895 m 16 ce 178 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 180
SH sm 16 sg 7
ES t 17.515464930895

E # 181 t 17.515464930895 m 12 ce 179 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 181
SH sm 12 sg 7
ES t 17.515464930895

E # 182 t 17.515464930895 m 15 ce 180 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 182
SH sm 15 sg 3
ES t 17.515464930895
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 182
SH sm 15 sg 3
ES t 17.515464930895
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-2-to-1 transaction ack" pe 182

E # 183 t 17.515464930895 m 11 ce 181 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 183

E # 184 t 17.515464930895 m 16 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 184
SH sm 16 sg 2621440
ES t 17.515464930895

E # 185 t 17.515464930895 m 16 ce 182 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 185
SH sm 16 sg 2621441
ES t 17.515464930895

E # 186 t 17.515464930895 m 17 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 186
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 17.617131597562
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 127
ES t 17.517131597562

E # 187 t 17.515464930895 m 18 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 187
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 17.617131597562
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 164
ES t 17.517131597562

E # 188 t 17.517131597562 m 18 ce 175 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 188
SH sm 18 sg 3
ES t 17.517131597562

E # 189 t 17.517131597562 m 17 ce 186 msg 4

E # 190 t 17.517131597562 m 18 ce 187 msg 5

E # 191 t 17.517131597562 m 16 ce 188 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 191
SH sm 16 sg 7
ES t 17.517131597562

E # 192 t 17.517131597562 m 15 ce 191 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 192

E # 193 t 17.617131597562 m 13 ce 186 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 193
SH sm 13 sg 3
ES t 17.617131597562

E # 194 t 17.617131597562 m 22 ce 187 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 194
SH sm 22 sg 3
ES t 17.617131597562

E # 195 t 17.617131597562 m 12 ce 193 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 195
SH sm 12 sg 7
ES t 17.617131597562

E # 196 t 17.617131597562 m 20 ce 194 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 196
SH sm 20 sg 7
ES t 17.617131597562

E # 197 t 17.617131597562 m 11 ce 195 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 197

E # 198 t 17.617131597562 m 19 ce 196 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 198

E # 199 t 19.621953981696 m 11 ce 100 msg 0
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-1 $2" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $2" l 12000 pe 199
SH sm 11 sg 3
ES t 19.621953981696
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 199
ES t 27.828860421432

E # 200 t 19.621953981696 m 12 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $2" l 12000 pe 200
SH sm 12 sg 2621440
ES t 19.621953981696

E # 201 t 19.621953981696 m 13 ce 200 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $2" l 12000 pe 201
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 19.723620648363
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 139
ES t 19.623620648363

E # 202 t 19.623620648363 m 13 ce 201 msg 1

E # 203 t 19.723620648363 m 17 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $2" l 12000 pe 203
SH sm 17 sg 3
ES t 19.723620648363

E # 204 t 19.723620648363 m 16 ce 203 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $2" l 12000 pe 204
SH sm 16 sg 7
ES t 19.723620648363

E # 205 t 19.723620648363 m 15 ce 204 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-0 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 205
SH sm 15 sg 3
ES t 19.723620648363
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-1 $2" pe 205

E # 206 t 19.723620648363 m 16 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 206
SH sm 16 sg 2621440
ES t 19.723620648363

E # 207 t 19.723620648363 m 17 ce 206 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 207
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 19.82528731503
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 189
ES t 19.72528731503

E # 208 t 19.72528731503 m 17 ce 207 msg 4

E # 209 t 19.82528731503 m 13 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 209
SH sm 13 sg 3
ES t 19.82528731503

E # 210 t 19.82528731503 m 12 ce 209 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 210
SH sm 12 sg 7
ES t 19.82528731503

E # 211 t 19.82528731503 m 11 ce 210 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 211
SH sm 11 sg 3
ES t 19.82528731503
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-0 chain request" pe 211

E # 212 t 19.82528731503 m 12 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 212
SH sm 12 sg 2621440
ES t 19.82528731503

E # 213 t 19.82528731503 m 13 ce 212 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 213
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001688888889
SH sm 3 sg 1048576
ES t 19.926976203919
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 202
ES t 19.826976203919

E # 214 t 19.826976203919 m 13 ce 213 msg 1

E # 215 t 19.926976203919 m 17 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 215
SH sm 17 sg 3
ES t 19.926976203919

E # 216 t 19.926976203919 m 16 ce 215 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 216
SH sm 16 sg 7
ES t 19.926976203919

E # 217 t 19.926976203919 m 15 ce 216 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-1-to-0 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 217
SH sm 15 sg 3
ES t 19.926976203919
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe 217

E # 218 t 19.926976203919 m 16 ce 217 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 218
SH sm 16 sg 2621440
ES t 19.926976203919

E # 219 t 19.926976203919 m 17 ce 218 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 219
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 20.028642870586
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 208
ES t 19.928642870586

E # 220 t 19.928642870586 m 17 ce 219 msg 4

E # 221 t 20.028642870586 m 13 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 221
SH sm 13 sg 3
ES t 20.028642870586

E # 222 t 20.028642870586 m 12 ce 221 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 222
SH sm 12 sg 7
ES t 20.028642870586

E # 223 t 20.028642870586 m 11 ce 222 msg 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 223
SH sm 11 sg 3
ES t 20.028642870586
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 223
SH sm 11 sg 3
ES t 20.028642870586
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-1-to-0 transaction ack" pe 223

E # 224 t 20.028642870586 m 12 ce 223 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 224
SH sm 12 sg 2621440
ES t 20.028642870586

E # 225 t 20.028642870586 m 12 ce 223 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 225
SH sm 12 sg 2621441
ES t 20.028642870586

E # 226 t 20.028642870586 m 13 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 226
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 20.130309537253
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 214
ES t 20.030309537253

E # 227 t 20.028642870586 m 14 ce 225 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 227
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 20.130309537253
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 140
ES t 20.030309537253

E # 228 t 20.030309537253 m 13 ce 226 msg 1

E # 229 t 20.030309537253 m 14 ce 227 msg 2

E # 230 t 20.130309537253 m 17 ce 226 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 230
SH sm 17 sg 3
ES t 20.130309537253

E # 231 t 20.130309537253 m 21 ce 227 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 231
SH sm 21 sg 3
ES t 20.130309537253

E # 232 t 20.130309537253 m 16 ce 230 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 232
SH sm 16 sg 7
ES t 20.130309537253

E # 233 t 20.130309537253 m 20 ce 231 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 233
SH sm 20 sg 7
ES t 20.130309537253

E # 234 t 20.130309537253 m 15 ce 232 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 234

E # 235 t 20.130309537253 m 19 ce 233 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 235

E # 236 t 24.300946807489 m 15 ce 149 msg 3
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-1-to-2 $1" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-2 $1" l 12000 pe 236
SH sm 15 sg 3
ES t 24.300946807489
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 236
ES t 24.310946807489

E # 237 t 24.300946807489 m 16 ce 236 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-2 $1" l 12000 pe 237
SH sm 16 sg 2621441
ES t 24.300946807489

E # 238 t 24.300946807489 m 18 ce 237 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-2 $1" l 12000 pe 238
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 24.402613474156
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 190
ES t 24.302613474156

E # 239 t 24.302613474156 m 18 ce 238 msg 5

E # 240 t 24.310946807489 m 15 ce 236 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 240
ES t 24.320946807489

E # 241 t 24.320946807489 m 15 ce 240 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 241
ES t 24.330946807489

E # 242 t 24.330946807489 m 15 ce 241 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 242
ES t 24.340946807489

E # 243 t 24.340946807489 m 15 ce 242 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 243
ES t 24.350946807489

E # 244 t 24.350946807489 m 15 ce 243 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 244
ES t 24.360946807489

E # 245 t 24.360946807489 m 15 ce 244 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 245
ES t 24.370946807489

E # 246 t 24.370946807489 m 15 ce 245 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 24.380946807489

E # 247 t 24.380946807489 m 15 ce 246 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 247
ES t 24.390946807489

E # 248 t 24.390946807489 m 15 ce 247 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 248
ES t 24.400946807489

E # 249 t 24.400946807489 m 15 ce 248 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 249
ES t 24.410946807489

E # 250 t 24.402613474156 m 22 ce 238 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-2 $1" l 12000 pe 250
SH sm 22 sg 3
ES t 24.402613474156

E # 251 t 24.402613474156 m 20 ce 250 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-2 $1" l 12000 pe 251
SH sm 20 sg 7
ES t 24.402613474156

E # 252 t 24.402613474156 m 19 ce 251 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#12 from-2-to-1 chain request" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 252
SH sm 19 sg 3
ES t 24.402613474156
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-1-to-2 $1" pe 252

E # 253 t 24.402613474156 m 20 ce 252 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 253
SH sm 20 sg 2621441
ES t 24.402613474156

E # 254 t 24.402613474156 m 22 ce 253 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 254
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 24.504280140823
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 177
ES t 24.404280140823

E # 255 t 24.404280140823 m 22 ce 254 msg 8

E # 256 t 24.410946807489 m 15 ce 249 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 256
ES t 24.420946807489

E # 257 t 24.420946807489 m 15 ce 256 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 257
ES t 24.430946807489

E # 258 t 24.430946807489 m 15 ce 257 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 258
ES t 24.440946807489

E # 259 t 24.440946807489 m 15 ce 258 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 259
ES t 24.450946807489

E # 260 t 24.450946807489 m 15 ce 259 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 260
ES t 24.460946807489

E # 261 t 24.460946807489 m 15 ce 260 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 261
ES t 24.470946807489

E # 262 t 24.470946807489 m 15 ce 261 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 262
ES t 24.480946807489

E # 263 t 24.480946807489 m 15 ce 262 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 263
ES t 24.490946807489

E # 264 t 24.490946807489 m 15 ce 263 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 264
ES t 24.500946807489

E # 265 t 24.500946807489 m 15 ce 264 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 265
ES t 24.510946807489

E # 266 t 24.504280140823 m 18 ce 254 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 266
SH sm 18 sg 3
ES t 24.504280140823

E # 267 t 24.504280140823 m 16 ce 266 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 267
SH sm 16 sg 7
ES t 24.504280140823

E # 268 t 24.504280140823 m 15 ce 267 msg 48
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#15 from-1-to-2 chain log" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 268
SH sm 15 sg 3
ES t 24.504280140823
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#12 from-2-to-1 chain request" pe 268

E # 269 t 24.504280140823 m 16 ce 268 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 269
SH sm 16 sg 2621441
ES t 24.504280140823

E # 270 t 24.504280140823 m 18 ce 269 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 270
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 24.605991251934
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 239
ES t 24.505991251934

E # 271 t 24.505991251934 m 18 ce 270 msg 5

E # 272 t 24.510946807489 m 15 ce 265 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 272
ES t 24.520946807489

E # 273 t 24.520946807489 m 15 ce 272 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 273
ES t 24.530946807489

E # 274 t 24.530946807489 m 15 ce 273 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 274
ES t 24.540946807489

E # 275 t 24.540946807489 m 15 ce 274 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 275
ES t 24.550946807489

E # 276 t 24.550946807489 m 15 ce 275 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 276
ES t 24.560946807489

E # 277 t 24.560946807489 m 15 ce 276 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 277
ES t 24.570946807489

E # 278 t 24.570946807489 m 15 ce 277 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 278
ES t 24.580946807489

E # 279 t 24.580946807489 m 15 ce 278 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 279
ES t 24.590946807489

E # 280 t 24.590946807489 m 15 ce 279 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 280
ES t 24.600946807489

E # 281 t 24.600946807489 m 15 ce 280 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 281
ES t 24.610946807489

E # 282 t 24.605991251934 m 22 ce 270 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 282
SH sm 22 sg 3
ES t 24.605991251934

E # 283 t 24.605991251934 m 20 ce 282 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 283
SH sm 20 sg 7
ES t 24.605991251934

E # 284 t 24.605991251934 m 19 ce 283 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#13 from-2-to-1 transaction ack" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 284
SH sm 19 sg 3
ES t 24.605991251934
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 284
SH sm 19 sg 3
ES t 24.605991251934
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 284
SH sm 19 sg 3
ES t 24.605991251934
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#15 from-1-to-2 chain log" pe 284

E # 285 t 24.605991251934 m 20 ce 284 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 285
SH sm 20 sg 2621441
ES t 24.605991251934

E # 286 t 24.605991251934 m 20 ce 284 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 286
SH sm 20 sg 2621440
ES t 24.605991251934

E # 287 t 24.605991251934 m 20 ce 284 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 287
SH sm 20 sg 2621441
ES t 24.605991251934

E # 288 t 24.605991251934 m 22 ce 285 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 288
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 24.707657918601
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 255
ES t 24.607657918601

E # 289 t 24.605991251934 m 21 ce 286 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 289
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 24.707657918601
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 176
ES t 24.607657918601

E # 290 t 24.605991251934 m 22 ce 287 msg 52

E # 291 t 24.607657918601 m 22 ce 288 msg 8
BS id 52 tid 52 eid 52 etid 52 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 290
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 24.709324585268
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 291
ES t 24.609324585268

E # 292 t 24.607657918601 m 21 ce 289 msg 7

E # 293 t 24.609324585268 m 22 ce 291 msg 8

E # 294 t 24.610946807489 m 15 ce 281 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 294
ES t 24.620946807489

E # 295 t 24.620946807489 m 15 ce 294 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 295
ES t 24.630946807489

E # 296 t 24.630946807489 m 15 ce 295 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 296
ES t 24.640946807489

E # 297 t 24.640946807489 m 15 ce 296 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 297
ES t 24.650946807489

E # 298 t 24.650946807489 m 15 ce 297 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 298
ES t 24.660946807489

E # 299 t 24.660946807489 m 15 ce 298 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 299
ES t 24.670946807489

E # 300 t 24.670946807489 m 15 ce 299 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 24.680946807489

E # 301 t 24.680946807489 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 301
ES t 24.690946807489

E # 302 t 24.690946807489 m 15 ce 301 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 302
ES t 24.700946807489

E # 303 t 24.700946807489 m 15 ce 302 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 303
ES t 24.710946807489

E # 304 t 24.707657918601 m 18 ce 288 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 304
SH sm 18 sg 3
ES t 24.707657918601

E # 305 t 24.707657918601 m 14 ce 289 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 305
SH sm 14 sg 3
ES t 24.707657918601

E # 306 t 24.707657918601 m 16 ce 304 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 306
SH sm 16 sg 7
ES t 24.707657918601

E # 307 t 24.707657918601 m 12 ce 305 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 307
SH sm 12 sg 7
ES t 24.707657918601

E # 308 t 24.707657918601 m 15 ce 306 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#13 from-2-to-1 transaction ack" pe 308

E # 309 t 24.707657918601 m 11 ce 307 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 309

E # 310 t 24.709324585268 m 18 ce 291 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 310
SH sm 18 sg 3
ES t 24.709324585268

E # 311 t 24.709324585268 m 16 ce 310 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 311
SH sm 16 sg 7
ES t 24.709324585268

E # 312 t 24.709324585268 m 15 ce 311 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 312

E # 313 t 24.710946807489 m 15 ce 303 msg 3
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#16 from-1-to-0 $1" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-0 $1" l 12000 pe 313
SH sm 15 sg 3
ES t 24.710946807489
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 313
ES t 24.720946807489

E # 314 t 24.710946807489 m 16 ce 313 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-0 $1" l 12000 pe 314
SH sm 16 sg 2621440
ES t 24.710946807489

E # 315 t 24.710946807489 m 17 ce 314 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-0 $1" l 12000 pe 315
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 24.812613474156
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 220
ES t 24.712613474156

E # 316 t 24.712613474156 m 17 ce 315 msg 4

E # 317 t 24.720946807489 m 15 ce 313 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 317
ES t 24.730946807489

E # 318 t 24.730946807489 m 15 ce 317 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 318
ES t 24.740946807489

E # 319 t 24.740946807489 m 15 ce 318 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 319
ES t 24.750946807489

E # 320 t 24.750946807489 m 15 ce 319 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 24.760946807489

E # 321 t 24.760946807489 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 321
ES t 24.770946807489

E # 322 t 24.770946807489 m 15 ce 321 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 322
ES t 24.780946807489

E # 323 t 24.780946807489 m 15 ce 322 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 323
ES t 24.790946807489

E # 324 t 24.790946807489 m 15 ce 323 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 324
ES t 24.800946807489

E # 325 t 24.800946807489 m 15 ce 324 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 325
ES t 24.810946807489

E # 326 t 24.810946807489 m 15 ce 325 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 326
ES t 24.820946807489

E # 327 t 24.812613474156 m 13 ce 315 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-0 $1" l 12000 pe 327
SH sm 13 sg 3
ES t 24.812613474156

E # 328 t 24.812613474156 m 12 ce 327 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-0 $1" l 12000 pe 328
SH sm 12 sg 7
ES t 24.812613474156

E # 329 t 24.812613474156 m 11 ce 328 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 329
SH sm 11 sg 3
ES t 24.812613474156
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#16 from-1-to-0 $1" pe 329

E # 330 t 24.812613474156 m 12 ce 329 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 330
SH sm 12 sg 2621440
ES t 24.812613474156

E # 331 t 24.812613474156 m 13 ce 330 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 331
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 24.914280140823
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 228
ES t 24.814280140823

E # 332 t 24.814280140823 m 13 ce 331 msg 1

E # 333 t 24.820946807489 m 15 ce 326 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 333
ES t 24.830946807489

E # 334 t 24.830946807489 m 15 ce 333 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 334
ES t 24.840946807489

E # 335 t 24.840946807489 m 15 ce 334 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 335
ES t 24.850946807489

E # 336 t 24.850946807489 m 15 ce 335 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 336
ES t 24.860946807489

E # 337 t 24.860946807489 m 15 ce 336 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 337
ES t 24.870946807489

E # 338 t 24.870946807489 m 15 ce 337 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 338
ES t 24.880946807489

E # 339 t 24.880946807489 m 15 ce 338 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 339
ES t 24.890946807489

E # 340 t 24.890946807489 m 15 ce 339 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 340
ES t 24.900946807489

E # 341 t 24.900946807489 m 15 ce 340 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 341
ES t 24.910946807489

E # 342 t 24.910946807489 m 15 ce 341 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 342
ES t 24.920946807489

E # 343 t 24.914280140823 m 17 ce 331 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 343
SH sm 17 sg 3
ES t 24.914280140823

E # 344 t 24.914280140823 m 16 ce 343 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 344
SH sm 16 sg 7
ES t 24.914280140823

E # 345 t 24.914280140823 m 15 ce 344 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#17 from-1-to-0 chain log" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 345
SH sm 15 sg 3
ES t 24.914280140823
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe 345

E # 346 t 24.914280140823 m 16 ce 345 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 346
SH sm 16 sg 2621440
ES t 24.914280140823

E # 347 t 24.914280140823 m 17 ce 346 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 347
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 25.015991251934
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 316
ES t 24.915991251934

E # 348 t 24.915991251934 m 17 ce 347 msg 4

E # 349 t 24.920946807489 m 15 ce 342 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 349
ES t 24.930946807489

E # 350 t 24.930946807489 m 15 ce 349 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 350
ES t 24.940946807489

E # 351 t 24.940946807489 m 15 ce 350 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 351
ES t 24.950946807489

E # 352 t 24.950946807489 m 15 ce 351 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 352
ES t 24.960946807489

E # 353 t 24.960946807489 m 15 ce 352 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 353
ES t 24.970946807489

E # 354 t 24.970946807489 m 15 ce 353 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 354
ES t 24.980946807489

E # 355 t 24.980946807489 m 15 ce 354 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 24.990946807489

E # 356 t 24.990946807489 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 356
ES t 25.000946807489

E # 357 t 25.000946807489 m 15 ce 356 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 357
ES t 25.010946807489

E # 358 t 25.010946807489 m 15 ce 357 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 25.020946807489

E # 359 t 25.015991251934 m 13 ce 347 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 359
SH sm 13 sg 3
ES t 25.015991251934

E # 360 t 25.015991251934 m 12 ce 359 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 360
SH sm 12 sg 7
ES t 25.015991251934

E # 361 t 25.015991251934 m 11 ce 360 msg 55
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[0].app (id=11), at t=25.015991251934s, event #361"
