file 3759 1559140389                                            
version 2
run General-42-20190529-16:33:09-5628
attr configname General
attr datetime 20190529-16:33:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 5628
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 964 7 520 6.974367238215 30.355934909097 26 0.101666666667 0.103333333334 2.646788888897 0.2694470781498
1	1994 824 13 443 7.076033904882 29.945934909097 22 0.101666666667 0.103333333334 2.241733333341 0.2284330024707
2	2818 939 34 504 7.279367238216 30.254223797986 25 0.101666666667 0.103333333334 2.546788888897 0.25945263765598

