version 2
run General-0-20190415-15:45:56-10228
attr configname General
attr datetime 20190415-15:45:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 10228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.destAddresses "\"0 1\""
param **.sendIaTime "uniform(1000ms, 1500ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	8	2.403983517574	1.102601832385
0	22	4.604358169417	1.102601832385
0	36	7.442730675825	1.102601832385
0	50	9.643105327668	1.102601832385
0	64	12.535133193854	1.102601832385
0	78	14.735507845697	1.102601832385
1	15	3.501756337032	1.097772819458
1	29	5.702130988875	1.097772819458
1	43	8.540503495283	1.097772819458
1	57	10.740878147126	1.097772819458
1	71	13.632906013312	1.097772819458
1	85	15.833280665155	1.097772819458

