file 4130 1559140380                                            
version 2
run General-21-20190529-16:33:00-232
attr configname General
attr datetime 20190529-16:33:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 232
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1028 1113 7 581 5.345291051415 33.220665037883 30 0.101666666667 0.103333333334 3.055155555565 0.31113996963156
1	2141 973 13 504 5.446957718082 32.810665037883 26 0.101666666667 0.103333333334 2.650100000009 0.2701258929648
2	3114 1014 34 565 5.650291051416 33.118953926772 27 0.101666666667 0.103333333334 2.750100000009 0.2801203383969

