file 53376 1560182631                                           
version 2
run General-8-20190610-18:03:51-9472
attr configname General
attr datetime 20190610-18:03:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9472
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2083 5132 11 13712 5.258905523656 59.934596575412 132 0.101666666667 0.211666666669 21.800688889067 3.9282031482086
1	7215 5142 21 13795 5.46223885699 60.255131947895 132 0.101666666667 0.413333333336 32.745313635362 9.4458404308531
2	12357 5301 72 13839 5.767238856991 60.560431947896 136 0.101666666667 0.315000000003 34.719877777995 9.5727820098745
3	17658 4899 73 13759 5.767238856991 60.039596575413 126 0.101666666667 0.31666666667 30.993411111369 8.2975769321159
4	22557 5207 81 13653 5.768905523658 59.829596575411 134 0.101666666667 0.313333333336 22.920722222363 4.5853877967193
5	27764 4989 95 13752 5.772238856992 60.034596575412 128 0.101666666667 0.311666666669 23.296988889046 4.8359128066089
6	32753 5345 103 13603 5.868905523658 59.726263242077 137 0.101666666667 0.413333333336 34.542000000121 9.708754579574
7	38098 5174 133 13749 5.872238856992 60.031263242078 133 0.101666666667 0.313333333336 26.580688889023 6.3358739743865
8	43272 4933 134 13724 5.872238856992 59.939596575413 127 0.101666666667 0.318333333337 25.423666666888 5.7170987847942
9	48205 5169 139 13727 5.873905523659 59.94126324208 133 0.101666666667 0.320000000004 26.830655555777 6.1321679548009

