file 30758 1560182632                                           
version 2
run General-10-20190610-18:03:52-18588
attr configname General
attr datetime 20190610-18:03:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18588
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 3162 7 7714 5.205426399696 33.154906128483 82 0.101666666667 0.406666666668 18.450255555623 4.8126576164554
1	5252 2887 13 7582 5.307093066363 32.471297525656 75 0.101666666667 0.311666666669 13.546944444512 2.9915402041042
2	8139 2767 93 7525 5.513759733031 32.372964192323 72 0.101666666667 0.310000000002 12.730055555641 2.4949668549718
3	10906 2950 128 7766 5.612093066364 33.439241914013 77 0.101666666667 0.320000000004 15.393611111227 3.4869593147493
4	13856 2807 147 7586 5.615426399698 32.479630858991 73 0.105000000001 0.318333333337 15.300366666783 3.5472305883267
5	16663 2813 161 7728 5.617093066365 33.235908580679 73 0.101666666667 0.210000000002 11.881822222317 2.1172670923773
6	19476 2808 184 7558 5.715426399698 32.441672795149 73 0.101666666667 0.308333333335 12.791900000076 2.609703818918
7	22284 2918 198 7640 5.720426399699 32.711236962482 76 0.101666666667 0.313333333336 19.32516666679 5.3706853434018
8	25202 2736 201 7613 5.722093066366 32.54667279515 71 0.101666666667 0.315000000003 18.720022222366 5.2521868153887
9	27938 2818 204 7794 5.815426399698 33.561972795151 73 0.101666666667 0.408333333335 19.069611121612 5.562381246669

