file 1352 1559062647                                            
version 2
run General-0-20190528-18:57:20-10812
attr configname General
attr datetime 20190528-18:57:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 10812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1027 107 7 49 7.845734178188 8.252400844856 3 0.101666666667 0.101666666667 0.305000000001 0.031008333333537
1	1134 144 13 57 7.947400844855 8.677613491525 4 0.101666666667 0.103333333334 0.408333333335 0.041686111111452
2	1278 72 35 50 8.150734178189 8.252400844856 2 0.101666666667 0.101666666667 0.203333333334 0.020672222222358

