E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-33-20190529-16:33:05-14564 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 6.242550634779
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 8.448412873549
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 7.249877108261
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 6.242550634779 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $3" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $3" l 12000 pe 1
SH sm 11 sg 3
ES t 6.242550634779
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 15.846007127548

E # 2 t 6.242550634779 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $3" l 12000 pe 2
SH sm 12 sg 2621441
ES t 6.242550634779

E # 3 t 6.242550634779 m 14 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $3" l 12000 pe 3
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.344217301446
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.244217301446

E # 4 t 6.244217301446 m 14 ce 3 msg 2

E # 5 t 6.344217301446 m 21 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $3" l 12000 pe 5
SH sm 21 sg 3
ES t 6.344217301446

E # 6 t 6.344217301446 m 20 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $3" l 12000 pe 6
SH sm 20 sg 7
ES t 6.344217301446

E # 7 t 6.344217301446 m 19 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 7
SH sm 19 sg 3
ES t 6.344217301446
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $3" pe 7

E # 8 t 6.344217301446 m 20 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 8
SH sm 20 sg 2621440
ES t 6.344217301446

E # 9 t 6.344217301446 m 21 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 9
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.445883968113
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.345883968113

E # 10 t 6.345883968113 m 21 ce 9 msg 7

E # 11 t 6.445883968113 m 14 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 11
SH sm 14 sg 3
ES t 6.445883968113

E # 12 t 6.445883968113 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 6.445883968113

E # 13 t 6.445883968113 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 6.445883968113
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe 13

E # 14 t 6.445883968113 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 14
SH sm 12 sg 2621441
ES t 6.445883968113

E # 15 t 6.445883968113 m 14 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 15
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.54755063478
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.44755063478

E # 16 t 6.44755063478 m 14 ce 15 msg 2

E # 17 t 6.54755063478 m 21 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 17
SH sm 21 sg 3
ES t 6.54755063478

E # 18 t 6.54755063478 m 20 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 18
SH sm 20 sg 7
ES t 6.54755063478

E # 19 t 6.54755063478 m 19 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 19
SH sm 19 sg 3
ES t 6.54755063478
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 6.54755063478
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 6.54755063478
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe 19

E # 20 t 6.54755063478 m 20 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 20
SH sm 20 sg 2621440
ES t 6.54755063478

E # 21 t 6.54755063478 m 20 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 21
SH sm 20 sg 2621440
ES t 6.54755063478

E # 22 t 6.54755063478 m 20 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 22
SH sm 20 sg 2621441
ES t 6.54755063478

E # 23 t 6.54755063478 m 21 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 23
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.649217301447
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.549217301447

E # 24 t 6.54755063478 m 21 ce 21 msg 13

E # 25 t 6.54755063478 m 22 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 25
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.649217301447
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.549217301447

E # 26 t 6.549217301447 m 21 ce 23 msg 7
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 24
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.650883968114
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.550883968114

E # 27 t 6.549217301447 m 22 ce 25 msg 8

E # 28 t 6.550883968114 m 21 ce 26 msg 7

E # 29 t 6.649217301447 m 14 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 29
SH sm 14 sg 3
ES t 6.649217301447

E # 30 t 6.649217301447 m 18 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 30
SH sm 18 sg 3
ES t 6.649217301447

E # 31 t 6.649217301447 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 6.649217301447

E # 32 t 6.649217301447 m 16 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 32
SH sm 16 sg 7
ES t 6.649217301447

E # 33 t 6.649217301447 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 6.649217301447
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 6.649217301447
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe 33

E # 34 t 6.649217301447 m 15 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 34

E # 35 t 6.649217301447 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 6.649217301447

E # 36 t 6.649217301447 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 6.649217301447

E # 37 t 6.649217301447 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.750883968114
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.650883968114

E # 38 t 6.649217301447 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.750883968114
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.650883968114

E # 39 t 6.650883968114 m 14 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 39
SH sm 14 sg 3
ES t 6.650883968114

E # 40 t 6.650883968114 m 13 ce 37 msg 1

E # 41 t 6.650883968114 m 14 ce 38 msg 2

E # 42 t 6.650883968114 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 6.650883968114

E # 43 t 6.650883968114 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 43

E # 44 t 6.750883968114 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 6.750883968114

E # 45 t 6.750883968114 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 6.750883968114

E # 46 t 6.750883968114 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 6.750883968114

E # 47 t 6.750883968114 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 6.750883968114

E # 48 t 6.750883968114 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 6.750883968114 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 7.249877108261 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-1 $10" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $10" l 12000 pe 50
SH sm 19 sg 3
ES t 7.249877108261
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 13.175076743355

E # 51 t 7.249877108261 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $10" l 12000 pe 51
SH sm 20 sg 2621441
ES t 7.249877108261

E # 52 t 7.249877108261 m 22 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $10" l 12000 pe 52
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.351543774928
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 27
ES t 7.251543774928

E # 53 t 7.251543774928 m 22 ce 52 msg 8

E # 54 t 7.351543774928 m 18 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $10" l 12000 pe 54
SH sm 18 sg 3
ES t 7.351543774928

E # 55 t 7.351543774928 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $10" l 12000 pe 55
SH sm 16 sg 7
ES t 7.351543774928

E # 56 t 7.351543774928 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-1-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 7.351543774928
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-1 $10" pe 56

E # 57 t 7.351543774928 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 57
SH sm 16 sg 2621441
ES t 7.351543774928

E # 58 t 7.351543774928 m 18 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 58
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.453210441595
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.353210441595

E # 59 t 7.353210441595 m 18 ce 58 msg 5

E # 60 t 7.453210441595 m 22 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 60
SH sm 22 sg 3
ES t 7.453210441595

E # 61 t 7.453210441595 m 20 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-1-to-2 chain request" l 12000 pe 61
SH sm 20 sg 7
ES t 7.453210441595

E # 62 t 7.453210441595 m 19 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 62
SH sm 19 sg 3
ES t 7.453210441595
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-1-to-2 chain request" pe 62

E # 63 t 7.453210441595 m 20 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 63
SH sm 20 sg 2621441
ES t 7.453210441595

E # 64 t 7.453210441595 m 22 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 64
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001677777778
SH sm 3 sg 1048577
ES t 7.554888219373
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.454888219373

E # 65 t 7.454888219373 m 22 ce 64 msg 8

E # 66 t 7.554888219373 m 18 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 66
SH sm 18 sg 3
ES t 7.554888219373

E # 67 t 7.554888219373 m 16 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 67
SH sm 16 sg 7
ES t 7.554888219373

E # 68 t 7.554888219373 m 15 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 68
SH sm 15 sg 3
ES t 7.554888219373
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 7.554888219373
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 7.554888219373
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe 68

E # 69 t 7.554888219373 m 16 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 69
SH sm 16 sg 2621441
ES t 7.554888219373

E # 70 t 7.554888219373 m 16 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 70
SH sm 16 sg 2621440
ES t 7.554888219373

E # 71 t 7.554888219373 m 16 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 71
SH sm 16 sg 2621441
ES t 7.554888219373

E # 72 t 7.554888219373 m 18 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 72
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.65655488604
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 59
ES t 7.55655488604

E # 73 t 7.554888219373 m 17 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 73
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.65655488604
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.55655488604

E # 74 t 7.554888219373 m 18 ce 71 msg 22

E # 75 t 7.55655488604 m 18 ce 72 msg 5
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 74
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.658221552707
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 75
ES t 7.558221552707

E # 76 t 7.55655488604 m 17 ce 73 msg 4

E # 77 t 7.558221552707 m 18 ce 75 msg 5

E # 78 t 7.65655488604 m 22 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 78
SH sm 22 sg 3
ES t 7.65655488604

E # 79 t 7.65655488604 m 13 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 79
SH sm 13 sg 3
ES t 7.65655488604

E # 80 t 7.65655488604 m 20 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 transaction ack" l 12000 pe 80
SH sm 20 sg 7
ES t 7.65655488604

E # 81 t 7.65655488604 m 12 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 81
SH sm 12 sg 7
ES t 7.65655488604

E # 82 t 7.65655488604 m 19 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 7.65655488604
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 7.65655488604
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 transaction ack" pe 82

E # 83 t 7.65655488604 m 11 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 83

E # 84 t 7.65655488604 m 20 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 84
SH sm 20 sg 2621440
ES t 7.65655488604

E # 85 t 7.65655488604 m 20 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 85
SH sm 20 sg 2621441
ES t 7.65655488604

E # 86 t 7.65655488604 m 21 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 86
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.758221552707
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 28
ES t 7.658221552707

E # 87 t 7.65655488604 m 22 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 87
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.758221552707
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 65
ES t 7.658221552707

E # 88 t 7.658221552707 m 22 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 88
SH sm 22 sg 3
ES t 7.658221552707

E # 89 t 7.658221552707 m 21 ce 86 msg 7

E # 90 t 7.658221552707 m 22 ce 87 msg 8

E # 91 t 7.658221552707 m 20 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 91
SH sm 20 sg 7
ES t 7.658221552707

E # 92 t 7.658221552707 m 19 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 92

E # 93 t 7.758221552707 m 14 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 93
SH sm 14 sg 3
ES t 7.758221552707

E # 94 t 7.758221552707 m 18 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 94
SH sm 18 sg 3
ES t 7.758221552707

E # 95 t 7.758221552707 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 7.758221552707

E # 96 t 7.758221552707 m 16 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 96
SH sm 16 sg 7
ES t 7.758221552707

E # 97 t 7.758221552707 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 97

E # 98 t 7.758221552707 m 15 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 98

E # 99 t 8.448412873549 m 15 ce 0 msg 3
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-1-to-0 $15" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $15" l 12000 pe 99
SH sm 15 sg 3
ES t 8.448412873549
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 99
ES t 17.700722572626

E # 100 t 8.448412873549 m 16 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $15" l 12000 pe 100
SH sm 16 sg 2621440
ES t 8.448412873549

E # 101 t 8.448412873549 m 17 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $15" l 12000 pe 101
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.550079540216
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 76
ES t 8.450079540216

E # 102 t 8.450079540216 m 17 ce 101 msg 4

E # 103 t 8.550079540216 m 13 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $15" l 12000 pe 103
SH sm 13 sg 3
ES t 8.550079540216

E # 104 t 8.550079540216 m 12 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $15" l 12000 pe 104
SH sm 12 sg 7
ES t 8.550079540216

E # 105 t 8.550079540216 m 11 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-1 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 105
SH sm 11 sg 3
ES t 8.550079540216
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-1-to-0 $15" pe 105

E # 106 t 8.550079540216 m 12 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 106
SH sm 12 sg 2621440
ES t 8.550079540216

E # 107 t 8.550079540216 m 13 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 107
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.651746206883
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 8.551746206883

E # 108 t 8.551746206883 m 13 ce 107 msg 1

E # 109 t 8.651746206883 m 17 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 109
SH sm 17 sg 3
ES t 8.651746206883

E # 110 t 8.651746206883 m 16 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 110
SH sm 16 sg 7
ES t 8.651746206883

E # 111 t 8.651746206883 m 15 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-1-to-0 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 111
SH sm 15 sg 3
ES t 8.651746206883
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-1 chain request" pe 111

E # 112 t 8.651746206883 m 16 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 112
SH sm 16 sg 2621440
ES t 8.651746206883

E # 113 t 8.651746206883 m 17 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 113
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048576
ES t 8.753423984661
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 102
ES t 8.653423984661

E # 114 t 8.653423984661 m 17 ce 113 msg 4

E # 115 t 8.753423984661 m 13 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 115
SH sm 13 sg 3
ES t 8.753423984661

E # 116 t 8.753423984661 m 12 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 116
SH sm 12 sg 7
ES t 8.753423984661

E # 117 t 8.753423984661 m 11 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-1 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 117
SH sm 11 sg 3
ES t 8.753423984661
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 8.753423984661
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 8.753423984661
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-1-to-0 chain log" pe 117

E # 118 t 8.753423984661 m 12 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 118
SH sm 12 sg 2621440
ES t 8.753423984661

E # 119 t 8.753423984661 m 12 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 119
SH sm 12 sg 2621440
ES t 8.753423984661

E # 120 t 8.753423984661 m 12 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 120
SH sm 12 sg 2621441
ES t 8.753423984661

E # 121 t 8.753423984661 m 13 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 121
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.855090651328
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 108
ES t 8.755090651328

E # 122 t 8.753423984661 m 13 ce 119 msg 29

E # 123 t 8.753423984661 m 14 ce 120 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 123
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.855090651328
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 8.755090651328

E # 124 t 8.755090651328 m 13 ce 121 msg 1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 122
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.856757317995
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 124
ES t 8.756757317995

E # 125 t 8.755090651328 m 14 ce 123 msg 2

E # 126 t 8.756757317995 m 13 ce 124 msg 1

E # 127 t 8.855090651328 m 17 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 127
SH sm 17 sg 3
ES t 8.855090651328

E # 128 t 8.855090651328 m 21 ce 123 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 128
SH sm 21 sg 3
ES t 8.855090651328

E # 129 t 8.855090651328 m 16 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 129
SH sm 16 sg 7
ES t 8.855090651328

E # 130 t 8.855090651328 m 20 ce 128 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 130
SH sm 20 sg 7
ES t 8.855090651328

E # 131 t 8.855090651328 m 15 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 8.855090651328
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 8.855090651328
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-1 transaction ack" pe 131

E # 132 t 8.855090651328 m 19 ce 130 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 132

E # 133 t 8.855090651328 m 16 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 133
SH sm 16 sg 2621440
ES t 8.855090651328

E # 134 t 8.855090651328 m 16 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 134
SH sm 16 sg 2621441
ES t 8.855090651328

E # 135 t 8.855090651328 m 17 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 135
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.956757317995
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 114
ES t 8.856757317995

E # 136 t 8.855090651328 m 18 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 136
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.956757317995
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 77
ES t 8.856757317995

E # 137 t 8.856757317995 m 17 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 137
SH sm 17 sg 3
ES t 8.856757317995

E # 138 t 8.856757317995 m 17 ce 135 msg 4

E # 139 t 8.856757317995 m 18 ce 136 msg 5

E # 140 t 8.856757317995 m 16 ce 137 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 140
SH sm 16 sg 7
ES t 8.856757317995

E # 141 t 8.856757317995 m 15 ce 140 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 141

E # 142 t 8.956757317995 m 13 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 142
SH sm 13 sg 3
ES t 8.956757317995

E # 143 t 8.956757317995 m 22 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 143
SH sm 22 sg 3
ES t 8.956757317995

E # 144 t 8.956757317995 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 8.956757317995

E # 145 t 8.956757317995 m 20 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 145
SH sm 20 sg 7
ES t 8.956757317995

E # 146 t 8.956757317995 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 146

E # 147 t 8.956757317995 m 19 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 147

E # 148 t 13.175076743355 m 19 ce 50 msg 6
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-2-to-1 $2" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $2" l 12000 pe 148
SH sm 19 sg 3
ES t 13.175076743355
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 148
ES t 18.308935454115

E # 149 t 13.175076743355 m 20 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $2" l 12000 pe 149
SH sm 20 sg 2621441
ES t 13.175076743355

E # 150 t 13.175076743355 m 22 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $2" l 12000 pe 150
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.276743410022
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 90
ES t 13.176743410022

E # 151 t 13.176743410022 m 22 ce 150 msg 8

E # 152 t 13.276743410022 m 18 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $2" l 12000 pe 152
SH sm 18 sg 3
ES t 13.276743410022

E # 153 t 13.276743410022 m 16 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $2" l 12000 pe 153
SH sm 16 sg 7
ES t 13.276743410022

E # 154 t 13.276743410022 m 15 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 154
SH sm 15 sg 3
ES t 13.276743410022
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-2-to-1 $2" pe 154

E # 155 t 13.276743410022 m 16 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 155
SH sm 16 sg 2621441
ES t 13.276743410022

E # 156 t 13.276743410022 m 18 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 156
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.378410076689
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 139
ES t 13.278410076689

E # 157 t 13.278410076689 m 18 ce 156 msg 5

E # 158 t 13.378410076689 m 22 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 158
SH sm 22 sg 3
ES t 13.378410076689

E # 159 t 13.378410076689 m 20 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 159
SH sm 20 sg 7
ES t 13.378410076689

E # 160 t 13.378410076689 m 19 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-2-to-1 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 160
SH sm 19 sg 3
ES t 13.378410076689
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe 160

E # 161 t 13.378410076689 m 20 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 161
SH sm 20 sg 2621441
ES t 13.378410076689

E # 162 t 13.378410076689 m 22 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 162
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001688888889
SH sm 3 sg 1048577
ES t 13.480098965578
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 151
ES t 13.380098965578

E # 163 t 13.380098965578 m 22 ce 162 msg 8

E # 164 t 13.480098965578 m 18 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 164
SH sm 18 sg 3
ES t 13.480098965578

E # 165 t 13.480098965578 m 16 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 165
SH sm 16 sg 7
ES t 13.480098965578

E # 166 t 13.480098965578 m 15 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 166
SH sm 15 sg 3
ES t 13.480098965578
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 13.480098965578
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 13.480098965578
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-2-to-1 chain log" pe 166

E # 167 t 13.480098965578 m 16 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 167
SH sm 16 sg 2621441
ES t 13.480098965578

E # 168 t 13.480098965578 m 16 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 168
SH sm 16 sg 2621440
ES t 13.480098965578

E # 169 t 13.480098965578 m 16 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 169
SH sm 16 sg 2621441
ES t 13.480098965578

E # 170 t 13.480098965578 m 18 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 170
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.581765632245
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 157
ES t 13.481765632245

E # 171 t 13.480098965578 m 17 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 171
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 13.581765632245
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 138
ES t 13.481765632245

E # 172 t 13.480098965578 m 18 ce 169 msg 38

E # 173 t 13.481765632245 m 18 ce 170 msg 5
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 172
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.583432298912
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 173
ES t 13.483432298912

E # 174 t 13.481765632245 m 17 ce 171 msg 4

E # 175 t 13.483432298912 m 18 ce 173 msg 5

E # 176 t 13.581765632245 m 22 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 176
SH sm 22 sg 3
ES t 13.581765632245

E # 177 t 13.581765632245 m 13 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 177
SH sm 13 sg 3
ES t 13.581765632245

E # 178 t 13.581765632245 m 20 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 178
SH sm 20 sg 7
ES t 13.581765632245

E # 179 t 13.581765632245 m 12 ce 177 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 179
SH sm 12 sg 7
ES t 13.581765632245

E # 180 t 13.581765632245 m 19 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 180
SH sm 19 sg 3
ES t 13.581765632245
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 180
SH sm 19 sg 3
ES t 13.581765632245
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe 180

E # 181 t 13.581765632245 m 11 ce 179 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 181

E # 182 t 13.581765632245 m 20 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 182
SH sm 20 sg 2621440
ES t 13.581765632245

E # 183 t 13.581765632245 m 20 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 183
SH sm 20 sg 2621441
ES t 13.581765632245

E # 184 t 13.581765632245 m 21 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 184
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 13.683432298912
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 89
ES t 13.583432298912

E # 185 t 13.581765632245 m 22 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 185
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.683432298912
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 163
ES t 13.583432298912

E # 186 t 13.583432298912 m 22 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 186
SH sm 22 sg 3
ES t 13.583432298912

E # 187 t 13.583432298912 m 21 ce 184 msg 7

E # 188 t 13.583432298912 m 22 ce 185 msg 8

E # 189 t 13.583432298912 m 20 ce 186 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 189
SH sm 20 sg 7
ES t 13.583432298912

E # 190 t 13.583432298912 m 19 ce 189 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 190

E # 191 t 13.683432298912 m 14 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 191
SH sm 14 sg 3
ES t 13.683432298912

E # 192 t 13.683432298912 m 18 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 192
SH sm 18 sg 3
ES t 13.683432298912

E # 193 t 13.683432298912 m 12 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 193
SH sm 12 sg 7
ES t 13.683432298912

E # 194 t 13.683432298912 m 16 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 194
SH sm 16 sg 7
ES t 13.683432298912

E # 195 t 13.683432298912 m 11 ce 193 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 195

E # 196 t 13.683432298912 m 15 ce 194 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 196

E # 197 t 15.846007127548 m 11 ce 1 msg 0
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-2 $13" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-2 $13" l 12000 pe 197
SH sm 11 sg 3
ES t 15.846007127548
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 197
ES t 21.953375269659

E # 198 t 15.846007127548 m 12 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-2 $13" l 12000 pe 198
SH sm 12 sg 2621441
ES t 15.846007127548

E # 199 t 15.846007127548 m 14 ce 198 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-2 $13" l 12000 pe 199
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 15.947673794215
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 125
ES t 15.847673794215

E # 200 t 15.847673794215 m 14 ce 199 msg 2

E # 201 t 15.947673794215 m 21 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-2 $13" l 12000 pe 201
SH sm 21 sg 3
ES t 15.947673794215

E # 202 t 15.947673794215 m 20 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-2 $13" l 12000 pe 202
SH sm 20 sg 7
ES t 15.947673794215

E # 203 t 15.947673794215 m 19 ce 202 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-2-to-0 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 203
SH sm 19 sg 3
ES t 15.947673794215
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-2 $13" pe 203

E # 204 t 15.947673794215 m 20 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 204
SH sm 20 sg 2621440
ES t 15.947673794215

E # 205 t 15.947673794215 m 21 ce 204 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 205
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 16.049340460882
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 187
ES t 15.949340460882

E # 206 t 15.949340460882 m 21 ce 205 msg 7

E # 207 t 16.049340460882 m 14 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 207
SH sm 14 sg 3
ES t 16.049340460882

E # 208 t 16.049340460882 m 12 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 208
SH sm 12 sg 7
ES t 16.049340460882

E # 209 t 16.049340460882 m 11 ce 208 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-2 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 209
SH sm 11 sg 3
ES t 16.049340460882
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-2-to-0 chain request" pe 209

E # 210 t 16.049340460882 m 12 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 210
SH sm 12 sg 2621441
ES t 16.049340460882

E # 211 t 16.049340460882 m 14 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 211
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001688888889
SH sm 4 sg 1048576
ES t 16.151029349771
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 200
ES t 16.051029349771

E # 212 t 16.051029349771 m 14 ce 211 msg 2

E # 213 t 16.151029349771 m 21 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 213
SH sm 21 sg 3
ES t 16.151029349771

E # 214 t 16.151029349771 m 20 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 214
SH sm 20 sg 7
ES t 16.151029349771

E # 215 t 16.151029349771 m 19 ce 214 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-2-to-0 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 215
SH sm 19 sg 3
ES t 16.151029349771
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 215
SH sm 19 sg 3
ES t 16.151029349771
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 215
SH sm 19 sg 3
ES t 16.151029349771
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-2 chain log" pe 215

E # 216 t 16.151029349771 m 20 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 216
SH sm 20 sg 2621440
ES t 16.151029349771

E # 217 t 16.151029349771 m 20 ce 215 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 217
SH sm 20 sg 2621440
ES t 16.151029349771

E # 218 t 16.151029349771 m 20 ce 215 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 218
SH sm 20 sg 2621441
ES t 16.151029349771

E # 219 t 16.151029349771 m 21 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 219
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 16.252696016438
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 206
ES t 16.152696016438

E # 220 t 16.151029349771 m 21 ce 217 msg 45

E # 221 t 16.151029349771 m 22 ce 218 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 221
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 16.252696016438
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 188
ES t 16.152696016438

E # 222 t 16.152696016438 m 21 ce 219 msg 7
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 220
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 16.254362683105
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 222
ES t 16.154362683105

E # 223 t 16.152696016438 m 22 ce 221 msg 8

E # 224 t 16.154362683105 m 21 ce 222 msg 7

E # 225 t 16.252696016438 m 14 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 225
SH sm 14 sg 3
ES t 16.252696016438

E # 226 t 16.252696016438 m 18 ce 221 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 226
SH sm 18 sg 3
ES t 16.252696016438

E # 227 t 16.252696016438 m 12 ce 225 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 227
SH sm 12 sg 7
ES t 16.252696016438

E # 228 t 16.252696016438 m 16 ce 226 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 228
SH sm 16 sg 7
ES t 16.252696016438

E # 229 t 16.252696016438 m 11 ce 227 msg 44
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 229
SH sm 11 sg 3
ES t 16.252696016438
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 229
SH sm 11 sg 3
ES t 16.252696016438
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-2-to-0 transaction ack" pe 229

E # 230 t 16.252696016438 m 15 ce 228 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 230

E # 231 t 16.252696016438 m 12 ce 229 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 231
SH sm 12 sg 2621440
ES t 16.252696016438

E # 232 t 16.252696016438 m 12 ce 229 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 232
SH sm 12 sg 2621441
ES t 16.252696016438

E # 233 t 16.252696016438 m 13 ce 231 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 233
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 16.354362683105
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 126
ES t 16.254362683105

E # 234 t 16.252696016438 m 14 ce 232 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 234
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 16.354362683105
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 212
ES t 16.254362683105

E # 235 t 16.254362683105 m 14 ce 222 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 235
SH sm 14 sg 3
ES t 16.254362683105

E # 236 t 16.254362683105 m 13 ce 233 msg 1

E # 237 t 16.254362683105 m 14 ce 234 msg 2

E # 238 t 16.254362683105 m 12 ce 235 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 238
SH sm 12 sg 7
ES t 16.254362683105

E # 239 t 16.254362683105 m 11 ce 238 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 239

E # 240 t 16.354362683105 m 17 ce 233 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 240
SH sm 17 sg 3
ES t 16.354362683105

E # 241 t 16.354362683105 m 21 ce 234 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 241
SH sm 21 sg 3
ES t 16.354362683105

E # 242 t 16.354362683105 m 16 ce 240 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 242
SH sm 16 sg 7
ES t 16.354362683105

E # 243 t 16.354362683105 m 20 ce 241 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 243
SH sm 20 sg 7
ES t 16.354362683105

E # 244 t 16.354362683105 m 15 ce 242 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 244

E # 245 t 16.354362683105 m 19 ce 243 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 245

E # 246 t 17.700722572626 m 15 ce 99 msg 3
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-1-to-2 $5" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $5" l 12000 pe 246
SH sm 15 sg 3
ES t 17.700722572626
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 25.017347485991

E # 247 t 17.700722572626 m 16 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $5" l 12000 pe 247
SH sm 16 sg 2621441
ES t 17.700722572626

E # 248 t 17.700722572626 m 18 ce 247 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $5" l 12000 pe 248
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 17.802389239293
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 175
ES t 17.702389239293

E # 249 t 17.702389239293 m 18 ce 248 msg 5

E # 250 t 17.802389239293 m 22 ce 248 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $5" l 12000 pe 250
SH sm 22 sg 3
ES t 17.802389239293

E # 251 t 17.802389239293 m 20 ce 250 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $5" l 12000 pe 251
SH sm 20 sg 7
ES t 17.802389239293

E # 252 t 17.802389239293 m 19 ce 251 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 252
SH sm 19 sg 3
ES t 17.802389239293
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-1-to-2 $5" pe 252

E # 253 t 17.802389239293 m 20 ce 252 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 253
SH sm 20 sg 2621441
ES t 17.802389239293

E # 254 t 17.802389239293 m 22 ce 253 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 254
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 17.90405590596
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 223
ES t 17.80405590596

E # 255 t 17.80405590596 m 22 ce 254 msg 8

E # 256 t 17.90405590596 m 18 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 256
SH sm 18 sg 3
ES t 17.90405590596

E # 257 t 17.90405590596 m 16 ce 256 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 257
SH sm 16 sg 7
ES t 17.90405590596

E # 258 t 17.90405590596 m 15 ce 257 msg 50
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 258
SH sm 15 sg 3
ES t 17.90405590596
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe 258

E # 259 t 17.90405590596 m 16 ce 258 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 259
SH sm 16 sg 2621441
ES t 17.90405590596

E # 260 t 17.90405590596 m 18 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 260
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.0017
SH sm 4 sg 1048577
ES t 18.00575590596
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 249
ES t 17.90575590596

E # 261 t 17.90575590596 m 18 ce 260 msg 5

E # 262 t 18.00575590596 m 22 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 262
SH sm 22 sg 3
ES t 18.00575590596

E # 263 t 18.00575590596 m 20 ce 262 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 263
SH sm 20 sg 7
ES t 18.00575590596

E # 264 t 18.00575590596 m 19 ce 263 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#17 from-2-to-1 transaction ack" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 264
SH sm 19 sg 3
ES t 18.00575590596
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 264
SH sm 19 sg 3
ES t 18.00575590596
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 264
SH sm 19 sg 3
ES t 18.00575590596
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe 264

E # 265 t 18.00575590596 m 20 ce 264 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 265
SH sm 20 sg 2621441
ES t 18.00575590596

E # 266 t 18.00575590596 m 20 ce 264 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 266
SH sm 20 sg 2621440
ES t 18.00575590596

E # 267 t 18.00575590596 m 20 ce 264 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 267
SH sm 20 sg 2621441
ES t 18.00575590596

E # 268 t 18.00575590596 m 22 ce 265 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 268
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 18.107422572627
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 255
ES t 18.007422572627

E # 269 t 18.00575590596 m 21 ce 266 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 269
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 18.107422572627
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 224
ES t 18.007422572627

E # 270 t 18.00575590596 m 22 ce 267 msg 54

E # 271 t 18.007422572627 m 22 ce 268 msg 8
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 270
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 18.109089239294
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 271
ES t 18.009089239294

E # 272 t 18.007422572627 m 21 ce 269 msg 7

E # 273 t 18.009089239294 m 22 ce 271 msg 8

E # 274 t 18.107422572627 m 18 ce 268 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 274
SH sm 18 sg 3
ES t 18.107422572627

E # 275 t 18.107422572627 m 14 ce 269 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 275
SH sm 14 sg 3
ES t 18.107422572627

E # 276 t 18.107422572627 m 16 ce 274 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 276
SH sm 16 sg 7
ES t 18.107422572627

E # 277 t 18.107422572627 m 12 ce 275 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 277
SH sm 12 sg 7
ES t 18.107422572627

E # 278 t 18.107422572627 m 15 ce 276 msg 52
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 278
SH sm 15 sg 3
ES t 18.107422572627
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 278
SH sm 15 sg 3
ES t 18.107422572627
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#17 from-2-to-1 transaction ack" pe 278

E # 279 t 18.107422572627 m 11 ce 277 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe 279

E # 280 t 18.107422572627 m 16 ce 278 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 280
SH sm 16 sg 2621440
ES t 18.107422572627

E # 281 t 18.107422572627 m 16 ce 278 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 281
SH sm 16 sg 2621441
ES t 18.107422572627

E # 282 t 18.107422572627 m 17 ce 280 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 282
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 18.209089239294
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 174
ES t 18.109089239294

E # 283 t 18.107422572627 m 18 ce 281 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 283
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 18.209089239294
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 261
ES t 18.109089239294

E # 284 t 18.109089239294 m 18 ce 271 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 284
SH sm 18 sg 3
ES t 18.109089239294

E # 285 t 18.109089239294 m 17 ce 282 msg 4

E # 286 t 18.109089239294 m 18 ce 283 msg 5

E # 287 t 18.109089239294 m 16 ce 284 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 287
SH sm 16 sg 7
ES t 18.109089239294

E # 288 t 18.109089239294 m 15 ce 287 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe 288

E # 289 t 18.209089239294 m 13 ce 282 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 289
SH sm 13 sg 3
ES t 18.209089239294

E # 290 t 18.209089239294 m 22 ce 283 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 290
SH sm 22 sg 3
ES t 18.209089239294

E # 291 t 18.209089239294 m 12 ce 289 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 291
SH sm 12 sg 7
ES t 18.209089239294

E # 292 t 18.209089239294 m 20 ce 290 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 292
SH sm 20 sg 7
ES t 18.209089239294

E # 293 t 18.209089239294 m 11 ce 291 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe 293

E # 294 t 18.209089239294 m 19 ce 292 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe 294

E # 295 t 18.308935454115 m 19 ce 148 msg 6
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#20 from-2-to-0 $17" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-0 $17" l 12000 pe 295
SH sm 19 sg 3
ES t 18.308935454115
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 295
ES t 28.129697232507

E # 296 t 18.308935454115 m 20 ce 295 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-0 $17" l 12000 pe 296
SH sm 20 sg 2621440
ES t 18.308935454115

E # 297 t 18.308935454115 m 21 ce 296 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-0 $17" l 12000 pe 297
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 18.410602120782
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 272
ES t 18.310602120782

E # 298 t 18.310602120782 m 21 ce 297 msg 7

E # 299 t 18.410602120782 m 14 ce 297 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-0 $17" l 12000 pe 299
SH sm 14 sg 3
ES t 18.410602120782

E # 300 t 18.410602120782 m 12 ce 299 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-0 $17" l 12000 pe 300
SH sm 12 sg 7
ES t 18.410602120782

E # 301 t 18.410602120782 m 11 ce 300 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#12 from-0-to-2 chain request" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 301
SH sm 11 sg 3
ES t 18.410602120782
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#20 from-2-to-0 $17" pe 301

E # 302 t 18.410602120782 m 12 ce 301 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 302
SH sm 12 sg 2621441
ES t 18.410602120782

E # 303 t 18.410602120782 m 14 ce 302 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 303
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 18.512268787449
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 237
ES t 18.412268787449

E # 304 t 18.412268787449 m 14 ce 303 msg 2

E # 305 t 18.512268787449 m 21 ce 303 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 305
SH sm 21 sg 3
ES t 18.512268787449

E # 306 t 18.512268787449 m 20 ce 305 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#12 from-0-to-2 chain request" l 12000 pe 306
SH sm 20 sg 7
ES t 18.512268787449

E # 307 t 18.512268787449 m 19 ce 306 msg 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#21 from-2-to-0 chain log" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#21 from-2-to-0 chain log" l 12400 pe 307
SH sm 19 sg 3
ES t 18.512268787449
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#12 from-0-to-2 chain request" pe 307

E # 308 t 18.512268787449 m 20 ce 307 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#21 from-2-to-0 chain log" l 12400 pe 308
SH sm 20 sg 2621440
ES t 18.512268787449

E # 309 t 18.512268787449 m 21 ce 308 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#21 from-2-to-0 chain log" l 12400 pe 309
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001722222222
SH sm 2 sg 1048577
ES t 18.613991009671
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 298
ES t 18.513991009671

E # 310 t 18.513991009671 m 21 ce 309 msg 7

E # 311 t 18.613991009671 m 14 ce 309 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#21 from-2-to-0 chain log" l 12400 pe 311
SH sm 14 sg 3
ES t 18.613991009671

E # 312 t 18.613991009671 m 12 ce 311 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#21 from-2-to-0 chain log" l 12400 pe 312
SH sm 12 sg 7
ES t 18.613991009671

E # 313 t 18.613991009671 m 11 ce 312 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#13 from-0-to-2 transaction ack" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 313
SH sm 11 sg 3
ES t 18.613991009671
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 313
SH sm 11 sg 3
ES t 18.613991009671
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 313
SH sm 11 sg 3
ES t 18.613991009671
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#21 from-2-to-0 chain log" pe 313

E # 314 t 18.613991009671 m 12 ce 313 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 314
SH sm 12 sg 2621441
ES t 18.613991009671

E # 315 t 18.613991009671 m 12 ce 313 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 315
SH sm 12 sg 2621440
ES t 18.613991009671

E # 316 t 18.613991009671 m 12 ce 313 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 316
SH sm 12 sg 2621441
ES t 18.613991009671

E # 317 t 18.613991009671 m 14 ce 314 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 317
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 18.715657676338
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 304
ES t 18.615657676338

E # 318 t 18.613991009671 m 13 ce 315 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 318
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 18.715657676338
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 236
ES t 18.615657676338

E # 319 t 18.613991009671 m 14 ce 316 msg 62

E # 320 t 18.615657676338 m 14 ce 317 msg 2
BS id 62 tid 62 eid 62 etid 62 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 319
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 18.717324343005
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 320
ES t 18.617324343005

E # 321 t 18.615657676338 m 13 ce 318 msg 1

E # 322 t 18.617324343005 m 14 ce 320 msg 2

E # 323 t 18.715657676338 m 21 ce 317 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 323
SH sm 21 sg 3
ES t 18.715657676338

E # 324 t 18.715657676338 m 17 ce 318 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 324
SH sm 17 sg 3
ES t 18.715657676338

E # 325 t 18.715657676338 m 20 ce 323 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#13 from-0-to-2 transaction ack" l 12000 pe 325
SH sm 20 sg 7
ES t 18.715657676338

E # 326 t 18.715657676338 m 16 ce 324 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 326
SH sm 16 sg 7
ES t 18.715657676338

E # 327 t 18.715657676338 m 19 ce 325 msg 60
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 327
SH sm 19 sg 3
ES t 18.715657676338
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 327
SH sm 19 sg 3
ES t 18.715657676338
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#13 from-0-to-2 transaction ack" pe 327

E # 328 t 18.715657676338 m 15 ce 326 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe 328

E # 329 t 18.715657676338 m 20 ce 327 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 329
SH sm 20 sg 2621440
ES t 18.715657676338

E # 330 t 18.715657676338 m 20 ce 327 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 330
SH sm 20 sg 2621441
ES t 18.715657676338

E # 331 t 18.715657676338 m 21 ce 329 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 331
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 18.817324343005
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 310
ES t 18.717324343005

E # 332 t 18.715657676338 m 22 ce 330 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 332
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 18.817324343005
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 273
ES t 18.717324343005

E # 333 t 18.717324343005 m 21 ce 320 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 333
SH sm 21 sg 3
ES t 18.717324343005

E # 334 t 18.717324343005 m 21 ce 331 msg 7

E # 335 t 18.717324343005 m 22 ce 332 msg 8

E # 336 t 18.717324343005 m 20 ce 333 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 336
SH sm 20 sg 7
ES t 18.717324343005

E # 337 t 18.717324343005 m 19 ce 336 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe 337

E # 338 t 18.817324343005 m 14 ce 331 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 338
SH sm 14 sg 3
ES t 18.817324343005

E # 339 t 18.817324343005 m 18 ce 332 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 339
SH sm 18 sg 3
ES t 18.817324343005

E # 340 t 18.817324343005 m 12 ce 338 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 340
SH sm 12 sg 7
ES t 18.817324343005

E # 341 t 18.817324343005 m 16 ce 339 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 341
SH sm 16 sg 7
ES t 18.817324343005

E # 342 t 18.817324343005 m 11 ce 340 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe 342

E # 343 t 18.817324343005 m 15 ce 341 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe 343

E # 344 t 21.953375269659 m 11 ce 197 msg 0
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#16 from-0-to-1 $25" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-0-to-1 $25" l 12000 pe 344
SH sm 11 sg 3
ES t 21.953375269659
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 344
ES t 28.771007106407

E # 345 t 21.953375269659 m 12 ce 344 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-0-to-1 $25" l 12000 pe 345
SH sm 12 sg 2621440
ES t 21.953375269659

E # 346 t 21.953375269659 m 13 ce 345 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-0-to-1 $25" l 12000 pe 346
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 22.055041936326
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 321
ES t 21.955041936326

E # 347 t 21.955041936326 m 13 ce 346 msg 1

E # 348 t 22.055041936326 m 17 ce 346 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-0-to-1 $25" l 12000 pe 348
SH sm 17 sg 3
ES t 22.055041936326

E # 349 t 22.055041936326 m 16 ce 348 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#16 from-0-to-1 $25" l 12000 pe 349
SH sm 16 sg 7
ES t 22.055041936326

E # 350 t 22.055041936326 m 15 ce 349 msg 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 350
SH sm 15 sg 3
ES t 22.055041936326
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#16 from-0-to-1 $25" pe 350

E # 351 t 22.055041936326 m 16 ce 350 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 351
SH sm 16 sg 2621440
ES t 22.055041936326

E # 352 t 22.055041936326 m 17 ce 351 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 352
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 22.156708602993
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 285
ES t 22.056708602993

E # 353 t 22.056708602993 m 17 ce 352 msg 4

E # 354 t 22.156708602993 m 13 ce 352 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 354
SH sm 13 sg 3
ES t 22.156708602993

E # 355 t 22.156708602993 m 12 ce 354 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 355
SH sm 12 sg 7
ES t 22.156708602993

E # 356 t 22.156708602993 m 11 ce 355 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe 356

E # 357 t 25.017347485991 m 15 ce 246 msg 3
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#17 from-1-to-2 $2" pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $2" l 12000 pe 357
SH sm 15 sg 3
ES t 25.017347485991
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 357
ES t 25.027347485991

E # 358 t 25.017347485991 m 16 ce 357 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $2" l 12000 pe 358
SH sm 16 sg 2621441
ES t 25.017347485991

E # 359 t 25.017347485991 m 18 ce 358 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $2" l 12000 pe 359
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 25.119014152658
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 286
ES t 25.019014152658

E # 360 t 25.019014152658 m 18 ce 359 msg 5

E # 361 t 25.027347485991 m 15 ce 357 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 361
ES t 25.037347485991

E # 362 t 25.037347485991 m 15 ce 361 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 362
ES t 25.047347485991

E # 363 t 25.047347485991 m 15 ce 362 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 363
ES t 25.057347485991

E # 364 t 25.057347485991 m 15 ce 363 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 364
ES t 25.067347485991

E # 365 t 25.067347485991 m 15 ce 364 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 365
ES t 25.077347485991

E # 366 t 25.077347485991 m 15 ce 365 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 366
ES t 25.087347485991

E # 367 t 25.087347485991 m 15 ce 366 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 367
ES t 25.097347485991

E # 368 t 25.097347485991 m 15 ce 367 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 368
ES t 25.107347485991

E # 369 t 25.107347485991 m 15 ce 368 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 25.117347485991

E # 370 t 25.117347485991 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 25.127347485991

E # 371 t 25.119014152658 m 22 ce 359 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $2" l 12000 pe 371
SH sm 22 sg 3
ES t 25.119014152658

E # 372 t 25.119014152658 m 20 ce 371 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $2" l 12000 pe 372
SH sm 20 sg 7
ES t 25.119014152658

E # 373 t 25.119014152658 m 19 ce 372 msg 67
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#24 from-2-to-1 chain request" pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 373
SH sm 19 sg 3
ES t 25.119014152658
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#17 from-1-to-2 $2" pe 373

E # 374 t 25.119014152658 m 20 ce 373 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 374
SH sm 20 sg 2621441
ES t 25.119014152658

E # 375 t 25.119014152658 m 22 ce 374 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 375
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 25.220680819325
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 335
ES t 25.120680819325

E # 376 t 25.120680819325 m 22 ce 375 msg 8

E # 377 t 25.127347485991 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 377
ES t 25.137347485991

E # 378 t 25.137347485991 m 15 ce 377 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 378
ES t 25.147347485991

E # 379 t 25.147347485991 m 15 ce 378 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 379
ES t 25.157347485991

E # 380 t 25.157347485991 m 15 ce 379 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 380
ES t 25.167347485991

E # 381 t 25.167347485991 m 15 ce 380 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 25.177347485991

E # 382 t 25.177347485991 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 25.187347485991

E # 383 t 25.187347485991 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 25.197347485991

E # 384 t 25.197347485991 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 25.207347485991

E # 385 t 25.207347485991 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 25.217347485991

E # 386 t 25.217347485991 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 25.227347485991

E # 387 t 25.220680819325 m 18 ce 375 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 387
SH sm 18 sg 3
ES t 25.220680819325

E # 388 t 25.220680819325 m 16 ce 387 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 388
SH sm 16 sg 7
ES t 25.220680819325

E # 389 t 25.220680819325 m 15 ce 388 msg 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#18 from-1-to-2 chain log" pe -1
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 389
SH sm 15 sg 3
ES t 25.220680819325
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#24 from-2-to-1 chain request" pe 389

E # 390 t 25.220680819325 m 16 ce 389 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 390
SH sm 16 sg 2621441
ES t 25.220680819325

E # 391 t 25.220680819325 m 18 ce 390 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 391
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 25.322391930436
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 360
ES t 25.222391930436

E # 392 t 25.222391930436 m 18 ce 391 msg 5

E # 393 t 25.227347485991 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 393
ES t 25.237347485991

E # 394 t 25.237347485991 m 15 ce 393 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 394
ES t 25.247347485991

E # 395 t 25.247347485991 m 15 ce 394 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 395
ES t 25.257347485991

E # 396 t 25.257347485991 m 15 ce 395 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 396
ES t 25.267347485991

E # 397 t 25.267347485991 m 15 ce 396 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 397
ES t 25.277347485991

E # 398 t 25.277347485991 m 15 ce 397 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 398
ES t 25.287347485991

E # 399 t 25.287347485991 m 15 ce 398 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 25.297347485991

E # 400 t 25.297347485991 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 25.307347485991

E # 401 t 25.307347485991 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 401
ES t 25.317347485991

E # 402 t 25.317347485991 m 15 ce 401 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 402
ES t 25.327347485991

E # 403 t 25.322391930436 m 22 ce 391 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 403
SH sm 22 sg 3
ES t 25.322391930436

E # 404 t 25.322391930436 m 20 ce 403 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 404
SH sm 20 sg 7
ES t 25.322391930436

E # 405 t 25.322391930436 m 19 ce 404 msg 69
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#25 from-2-to-1 transaction ack" pe -1
BS id 70 tid 70 eid 70 etid 70 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 405
SH sm 19 sg 3
ES t 25.322391930436
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#26 from-2-to-0 dissemination" pe -1
BS id 71 tid 71 eid 71 etid 71 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 405
SH sm 19 sg 3
ES t 25.322391930436
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#27 from-2-to-1 dissemination" pe -1
BS id 72 tid 72 eid 72 etid 72 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 405
SH sm 19 sg 3
ES t 25.322391930436
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#18 from-1-to-2 chain log" pe 405

E # 406 t 25.322391930436 m 20 ce 405 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 406
SH sm 20 sg 2621441
ES t 25.322391930436

E # 407 t 25.322391930436 m 20 ce 405 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 407
SH sm 20 sg 2621440
ES t 25.322391930436

E # 408 t 25.322391930436 m 20 ce 405 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 408
SH sm 20 sg 2621441
ES t 25.322391930436

E # 409 t 25.322391930436 m 22 ce 406 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 409
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 25.424058597103
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 376
ES t 25.324058597103

E # 410 t 25.322391930436 m 21 ce 407 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 410
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 25.424058597103
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 334
ES t 25.324058597103

E # 411 t 25.322391930436 m 22 ce 408 msg 72

E # 412 t 25.324058597103 m 22 ce 409 msg 8
BS id 72 tid 72 eid 72 etid 72 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 411
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 25.42572526377
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 412
ES t 25.32572526377

E # 413 t 25.324058597103 m 21 ce 410 msg 7

E # 414 t 25.32572526377 m 22 ce 412 msg 8

E # 415 t 25.327347485991 m 15 ce 402 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 415
ES t 25.337347485991

E # 416 t 25.337347485991 m 15 ce 415 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 416
ES t 25.347347485991

E # 417 t 25.347347485991 m 15 ce 416 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 417
ES t 25.357347485991

E # 418 t 25.357347485991 m 15 ce 417 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 418
ES t 25.367347485991

E # 419 t 25.367347485991 m 15 ce 418 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 419
ES t 25.377347485991

E # 420 t 25.377347485991 m 15 ce 419 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 420
ES t 25.387347485991

E # 421 t 25.387347485991 m 15 ce 420 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 421
ES t 25.397347485991

E # 422 t 25.397347485991 m 15 ce 421 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 422
ES t 25.407347485991

E # 423 t 25.407347485991 m 15 ce 422 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 423
ES t 25.417347485991

E # 424 t 25.417347485991 m 15 ce 423 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 424
ES t 25.427347485991

E # 425 t 25.424058597103 m 18 ce 409 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 425
SH sm 18 sg 3
ES t 25.424058597103

E # 426 t 25.424058597103 m 14 ce 410 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 426
SH sm 14 sg 3
ES t 25.424058597103

E # 427 t 25.424058597103 m 16 ce 425 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 427
SH sm 16 sg 7
ES t 25.424058597103

E # 428 t 25.424058597103 m 12 ce 426 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 428
SH sm 12 sg 7
ES t 25.424058597103

E # 429 t 25.424058597103 m 15 ce 427 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#25 from-2-to-1 transaction ack" pe 429

E # 430 t 25.424058597103 m 11 ce 428 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#26 from-2-to-0 dissemination" pe 430

E # 431 t 25.42572526377 m 18 ce 412 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 431
SH sm 18 sg 3
ES t 25.42572526377

E # 432 t 25.42572526377 m 16 ce 431 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 432
SH sm 16 sg 7
ES t 25.42572526377

E # 433 t 25.42572526377 m 15 ce 432 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#27 from-2-to-1 dissemination" pe 433

E # 434 t 25.427347485991 m 15 ce 424 msg 3
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#19 from-1-to-0 $2" pe -1
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $2" l 12000 pe 434
SH sm 15 sg 3
ES t 25.427347485991
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 434
ES t 25.437347485991

E # 435 t 25.427347485991 m 16 ce 434 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $2" l 12000 pe 435
SH sm 16 sg 2621440
ES t 25.427347485991

E # 436 t 25.427347485991 m 17 ce 435 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $2" l 12000 pe 436
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 25.529014152658
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 353
ES t 25.429014152658

E # 437 t 25.429014152658 m 17 ce 436 msg 4

E # 438 t 25.437347485991 m 15 ce 434 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 438
ES t 25.447347485991

E # 439 t 25.447347485991 m 15 ce 438 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 439
ES t 25.457347485991

E # 440 t 25.457347485991 m 15 ce 439 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 440
ES t 25.467347485991

E # 441 t 25.467347485991 m 15 ce 440 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 441
ES t 25.477347485991

E # 442 t 25.477347485991 m 15 ce 441 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 442
ES t 25.487347485991

E # 443 t 25.487347485991 m 15 ce 442 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 443
ES t 25.497347485991

E # 444 t 25.497347485991 m 15 ce 443 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 444
ES t 25.507347485991

E # 445 t 25.507347485991 m 15 ce 444 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 445
ES t 25.517347485991

E # 446 t 25.517347485991 m 15 ce 445 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 446
ES t 25.527347485991

E # 447 t 25.527347485991 m 15 ce 446 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 447
ES t 25.537347485991

E # 448 t 25.529014152658 m 13 ce 436 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $2" l 12000 pe 448
SH sm 13 sg 3
ES t 25.529014152658

E # 449 t 25.529014152658 m 12 ce 448 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $2" l 12000 pe 449
SH sm 12 sg 7
ES t 25.529014152658

E # 450 t 25.529014152658 m 11 ce 449 msg 73
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "#17 from-0-to-1 chain request" pe -1
BS id 74 tid 74 eid 74 etid 74 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 450
SH sm 11 sg 3
ES t 25.529014152658
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#19 from-1-to-0 $2" pe 450

E # 451 t 25.529014152658 m 12 ce 450 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 451
SH sm 12 sg 2621440
ES t 25.529014152658

E # 452 t 25.529014152658 m 13 ce 451 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 452
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 25.630680819325
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 347
ES t 25.530680819325

E # 453 t 25.530680819325 m 13 ce 452 msg 1

E # 454 t 25.537347485991 m 15 ce 447 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 454
ES t 25.547347485991

E # 455 t 25.547347485991 m 15 ce 454 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 455
ES t 25.557347485991

E # 456 t 25.557347485991 m 15 ce 455 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 456
ES t 25.567347485991

E # 457 t 25.567347485991 m 15 ce 456 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 457
ES t 25.577347485991

E # 458 t 25.577347485991 m 15 ce 457 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 458
ES t 25.587347485991

E # 459 t 25.587347485991 m 15 ce 458 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 459
ES t 25.597347485991

E # 460 t 25.597347485991 m 15 ce 459 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 460
ES t 25.607347485991

E # 461 t 25.607347485991 m 15 ce 460 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 461
ES t 25.617347485991

E # 462 t 25.617347485991 m 15 ce 461 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 462
ES t 25.627347485991

E # 463 t 25.627347485991 m 15 ce 462 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 463
ES t 25.637347485991

E # 464 t 25.630680819325 m 17 ce 452 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 464
SH sm 17 sg 3
ES t 25.630680819325

E # 465 t 25.630680819325 m 16 ce 464 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 465
SH sm 16 sg 7
ES t 25.630680819325

E # 466 t 25.630680819325 m 15 ce 465 msg 74
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "#20 from-1-to-0 chain log" pe -1
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 466
SH sm 15 sg 3
ES t 25.630680819325
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "#17 from-0-to-1 chain request" pe 466

E # 467 t 25.630680819325 m 16 ce 466 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 467
SH sm 16 sg 2621440
ES t 25.630680819325

E # 468 t 25.630680819325 m 17 ce 467 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 468
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 25.732391930436
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 437
ES t 25.632391930436

E # 469 t 25.632391930436 m 17 ce 468 msg 4

E # 470 t 25.637347485991 m 15 ce 463 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 470
ES t 25.647347485991

E # 471 t 25.647347485991 m 15 ce 470 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 471
ES t 25.657347485991

E # 472 t 25.657347485991 m 15 ce 471 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 472
ES t 25.667347485991

E # 473 t 25.667347485991 m 15 ce 472 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 473
ES t 25.677347485991

E # 474 t 25.677347485991 m 15 ce 473 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 474
ES t 25.687347485991

E # 475 t 25.687347485991 m 15 ce 474 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 475
ES t 25.697347485991

E # 476 t 25.697347485991 m 15 ce 475 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 476
ES t 25.707347485991

E # 477 t 25.707347485991 m 15 ce 476 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 477
ES t 25.717347485991

E # 478 t 25.717347485991 m 15 ce 477 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 478
ES t 25.727347485991

E # 479 t 25.727347485991 m 15 ce 478 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 479
ES t 25.737347485991

E # 480 t 25.732391930436 m 13 ce 468 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 480
SH sm 13 sg 3
ES t 25.732391930436

E # 481 t 25.732391930436 m 12 ce 480 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 481
SH sm 12 sg 7
ES t 25.732391930436

E # 482 t 25.732391930436 m 11 ce 481 msg 75
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[0].app (id=11), at t=25.732391930436s, event #482"
