version 2
run General-0-20190527-15:52:45-18340
attr configname General
attr datetime 20190527-15:52:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 50
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	27	5.406091995603	0.305000000001
0	1203	6.473513626891	0.203333333334
0	1311	6.5063721188	0.305000000001
0	2707	6.813038785468	0.408333333335
0	2732	6.880180293559	0.305000000001
0	3037	6.991980808155	0.305000000001
0	4611	7.331753887121	0.105000000001
0	5067	7.379948139256	0.203333333334
0	5102	7.381614805923	0.408333333335
0	6472	7.552874353481	0.406666666668
0	7531	7.656207686815	0.408333333335
0	9985	7.83690854112	0.305000000001
0	10955	7.89994813926	0.406666666668
0	11246	7.931607317278	0.203333333334
0	11541	7.938575207787	0.203333333334
0	11787	7.944940650614	0.41773304401
1	41	5.486898211962	0.203333333334
1	94	5.711091995604	0.305000000001
1	1101	6.42303878547	0.221666666671
1	1575	6.521846960234	0.251666666677
1	2101	6.62303878547	0.218333333337
1	2811	6.896846960229	0.321666666671
1	3748	7.191614805925	0.218333333337
1	5282	7.393281472592	0.21666666667
1	5693	7.472874353485	0.225000000005
1	5711	7.474541020152	0.328333333339
1	7710	7.686753887132	0.460000000012
1	9100	7.751908541123	0.220000000004
1	9571	7.813281472596	0.320000000004
1	10503	7.848273983948	0.120000000004
1	10741	7.85827398395	0.331066377346
1	11761	7.943874273274	0.213333333336
2	71	5.638979818173	0.203333333334
2	130	5.965180293556	0.305000000001
2	597	6.318038785469	0.11666666667
2	1695	6.575180293558	0.305000000001
2	1983	6.611372118801	0.206666666668
2	2044	6.616846960233	0.346666666676
2	3245	7.086614805924	0.113333333336
2	4951	7.369541020151	0.223333333338
2	5868	7.489948139258	0.313333333336
2	6609	7.569541020151	0.321666666671
2	7460	7.650241874456	0.118333333337
2	7694	7.680087220464	0.453333333344
2	10614	7.851908541123	0.11666666667
2	11108	7.914948139263	0.421666666671
2	11150	7.918281472597	0.323333333338
2	11434	7.935540939939	0.227867913658
2	11822	7.945540939941	0.215000000003
2	12179	7.962207606611	0.435000000007
3	77	5.660180293555	0.305000000001
3	321	6.270180293557	0.305000000001
3	1018	6.414705452135	0.213333333336
3	2022	6.614705452135	0.210000000002
3	2770	6.886846960227	0.311666666669
3	4318	7.279948139256	0.306666666668
3	5580	7.462874353483	0.215000000003
3	5854	7.487874353488	0.341666666675
3	6614	7.570087220462	0.343333333342
3	6754	7.593281472592	0.41666666667
3	8949	7.743575207788	0.211666666669
4	83	5.690231545296	0.203333333334
4	1020	6.414705452135	0.213333333336
4	1689	6.56661480592	0.203333333334
4	1889	6.596846960229	0.326666666672
4	2006	6.613038785468	0.208333333335
4	2259	6.683513626893	0.108333333335
4	2871	6.973281472588	0.203333333334
4	4131	7.257874353482	0.111666666669
4	5134	7.38328147259	0.206666666668
4	5547	7.459541020149	0.211666666669
4	7842	7.704885857013	0.305000000001
4	9020	7.746908541122	0.215000000003
4	9215	7.76008722046	0.53333333334
4	9467	7.808281472595	0.213333333336
4	9905	7.834948139267	0.341666666675
4	11166	7.921006359617	0.213333333336
4	11924	7.948575207789	0.213333333336
4	12076	7.955087220459	0.220000000004
5	105	5.794705452131	0.203333333334
5	162	6.201372118799	0.203333333334
5	1209	6.475180293558	0.205000000001
5	1928	6.608038785467	0.203333333334
5	2191	6.676846960225	0.101666666667
5	3304	7.125241874451	0.203333333334
5	3475	7.176614805922	0.203333333334
5	5440	7.451207686814	0.305000000001
5	5442	7.451207686814	0.203333333334
5	5773	7.481614805923	0.305000000001
5	6258	7.531908541119	0.203333333334
5	7215	7.635087220455	0.408333333335
5	11440	7.935540939939	0.408333333335
5	11540	7.938575207787	0.203333333334
6	115	5.842313151507	0.203333333334
6	539	6.311372118801	0.110000000002
6	2072	6.620180293567	0.35000000001
6	2476	6.72303878547	0.318333333337
6	2619	6.790180293561	0.215000000003
6	4510	7.291614805925	0.318333333337
6	5210	7.388281472591	0.211666666669
6	6634	7.572874353485	0.325000000005
6	6651	7.574541020152	0.428333333339
6	6701	7.581753887131	0.355000000011
6	7340	7.641908541121	0.110000000002
6	10821	7.862207606611	0.335000000007
6	11106	7.914948139263	0.320000000004
6	11520	7.938281472601	0.445000000009
6	11745	7.943575207788	0.208333333335
7	136	5.998038785465	0.203333333334
7	780	6.404705452133	0.203333333334
7	1156	6.431372118805	0.230000000006
7	1683	6.545180293572	0.275000000015
7	2586	6.78518029356	0.210000000002
7	3694	7.184948139257	0.211666666669
7	5281	7.393281472592	0.21666666667
7	5767	7.48120768682	0.23333333334
7	5812	7.484541020154	0.338333333341
7	9223	7.760241874458	0.228333333339
7	9602	7.815087220471	0.588333333351
7	9705	7.823281472598	0.330000000006
7	10665	7.853874273276	0.123333333338
7	10912	7.880540939948	0.353333333344
7	11008	7.90738740244	0.305000000001
7	11231	7.929948139266	0.335000000007
7	12121	7.95827398395	0.230000000006
7	12175	7.961908541125	0.226666666672
8	285	6.21008722045	0.508333333335
8	1800	6.576846960225	0.306666666668
8	1962	6.609705452134	0.408333333335
8	2846	6.916372118802	0.511666666669
8	3019	6.98518029356	0.410000000002
8	3792	7.22675388712	0.508333333335
8	5798	7.48328147259	0.306666666668
8	5846	7.486614805924	0.513333333336
8	7558	7.657874353482	0.511666666669
8	9206	7.759541020149	0.511666666669
8	11611	7.940241874454	0.408333333335
9	457	6.303038785466	0.101666666667
9	1878	6.593513626895	0.323333333338
9	1981	6.611372118801	0.206666666668
9	2537	6.780180293559	0.205000000001
9	3479	7.176614805922	0.203333333334
9	4569	7.301006359613	0.406666666668
9	5132	7.38328147259	0.206666666668
9	5503	7.456207686815	0.208333333335
9	5527	7.457874353482	0.311666666669
9	7201	7.633575207786	0.101666666667
9	9165	7.756753887126	0.530000000006
9	12001	7.951753887125	0.21666666667
10	607	6.319705452136	0.118333333337
10	1025	6.415180293566	0.145000000009
10	1522	6.518038785469	0.113333333336
10	2607	6.788513626894	0.213333333336
10	3653	7.181614805923	0.208333333335
10	4559	7.296980808156	0.305000000001
10	4927	7.367874353484	0.120000000004
10	5221	7.389541020155	0.243333333342
10	5883	7.491614805925	0.315000000003
10	7440	7.648575207789	0.11666666667
10	7701	7.681753887131	0.455000000011
10	11129	7.91661480593	0.423333333338
10	11162	7.919948139264	0.325000000005
10	11842	7.946607317281	0.218333333337
10	11926	7.948575207789	0.213333333336
10	11933	7.948874273275	0.218333333337
10	12122	7.95827398395	0.431066377346
11	697	6.375180293558	0.105000000001
11	1391	6.509705452134	0.308333333335
11	2445	6.714705452135	0.310000000002
11	3027	6.988513626894	0.413333333336
11	5065	7.379948139256	0.406666666668
11	5418	7.445087220457	0.218333333337
11	5843	7.486614805924	0.310000000002
11	6527	7.557874353482	0.310000000002
11	6724	7.586207686821	0.440000000008
11	10084	7.838575207787	0.306666666668
12	904	6.4063721188	0.205000000001
12	1455	6.513038785468	0.108333333335
12	1894	6.598513626896	0.328333333339
12	2599	6.786846960227	0.211666666669
12	3128	7.076614805922	0.103333333334
12	4406	7.284948139257	0.108333333335
12	4817	7.359541020149	0.111666666669
12	4841	7.361207686816	0.215000000003
12	7586	7.66008722046	0.43333333334
12	8766	7.73690854112	0.205000000001
12	10681	7.855087220459	0.120000000004
12	10932	7.886753887132	0.359546280528
12	11050	7.911614805929	0.31666666667
12	11519	7.938281472601	0.445000000009
12	11619	7.94054093994	0.210000000002
13	928	6.408038785467	0.206666666668
13	1316	6.5063721188	0.101666666667
13	1827	6.581846960226	0.311666666669
13	2194	6.676846960225	0.101666666667
13	3624	7.179948139256	0.206666666668
13	5483	7.454541020148	0.308333333335
13	5797	7.48328147259	0.306666666668
13	6490	7.554541020148	0.306666666668
13	8855	7.740241874454	0.208333333335
13	8933	7.74342055379	0.51666666667
13	9390	7.801614805927	0.308333333335
13	11387	7.933874273272	0.203333333334
13	11677	7.941908541121	0.206666666668
13	12137	7.958874273277	0.431666666673
14	977	6.411372118801	0.210000000002
14	2411	6.708513626898	0.438333333341
14	2464	6.719705452136	0.315000000003
14	2762	6.88518029356	0.310000000002
14	4409	7.284948139257	0.108333333335
14	4544	7.294948139259	0.321666666671
14	5566	7.461207686816	0.315000000003
14	6595	7.567874353484	0.320000000004
14	7625	7.668420553795	0.441666666675
14	8902	7.741908541121	0.210000000002
14	9132	7.753874273276	0.226666666672
14	9468	7.808281472595	0.213333333336
14	9906	7.834948139267	0.341666666675
14	11485	7.937207606606	0.206666666668
14	11960	7.950087220458	0.215000000003
15	978	6.411372118801	0.210000000002
15	1866	6.590180293561	0.320000000004
15	1982	6.611372118801	0.206666666668
15	2289	6.686846960227	0.111666666669
15	3673	7.18328147259	0.210000000002
15	4600	7.328575207785	0.203333333334
15	4745	7.354541020148	0.208333333335
15	6452	7.550087220458	0.323333333338
15	6542	7.559541020149	0.311666666669
15	6717	7.584948139257	0.408333333335
15	8618	7.735241874453	0.203333333334
15	8948	7.743575207788	0.211666666669
15	9661	7.81933969295	0.111666666669
15	10188	7.84054093994	0.110000000002
15	10664	7.853874273276	0.326666666672
15	10991	7.904948139261	0.310000000002
15	11376	7.9332814726	0.440000000008
15	11465	7.936607317279	0.208333333335
16	998	6.413038785468	0.211666666669
16	1686	6.546846960239	0.276666666682
16	2124	6.626372118804	0.221666666671
16	2696	6.805180293564	0.230000000006
16	3234	7.084948139257	0.111666666669
16	5149	7.384541020154	0.238333333341
16	5785	7.482874353487	0.235000000007
16	6033	7.496614805926	0.320000000004
16	8950	7.743575207788	0.211666666669
16	9634	7.816753887138	0.590000000018
16	11348	7.931614805933	0.336666666674
16	11848	7.946614805936	0.453333333344
16	11887	7.947400844855	0.203333333334
17	1019	6.414705452135	0.213333333336
17	1817	6.580180293559	0.310000000002
17	2478	6.72303878547	0.318333333337
17	2658	6.796846960229	0.221666666671
17	4529	7.293281472592	0.320000000004
17	5565	7.461207686816	0.315000000003
17	5850	7.486753887132	0.260000000012
17	5902	7.493281472592	0.31666666667
17	7681	7.677874353486	0.430000000006
17	8987	7.745241874455	0.213333333336
17	10335	7.843575207788	0.108333333335
17	11629	7.941006359621	0.23333333334
17	11940	7.949339692956	0.218798753018
18	1036	6.416372118802	0.215000000003
18	1358	6.508513626898	0.238333333341
18	2034	6.616372118802	0.211666666669
18	2643	6.793513626895	0.218333333337
18	3627	7.179948139256	0.206666666668
18	5528	7.457874353482	0.311666666669
18	5598	7.46454102015	0.21666666667
18	6740	7.588281472591	0.411666666669
18	7652	7.673420553796	0.446666666676
18	8988	7.745241874455	0.213333333336
18	10254	7.841908541121	0.106666666668
18	11052	7.911614805929	0.418333333337
18	11235	7.931006359619	0.223333333338
18	11760	7.943874273274	0.213333333336
18	12138	7.958874273277	0.431666666673
19	1053	6.418038785469	0.21666666667
19	1396	6.510180293565	0.240000000008
19	2054	6.618038785469	0.213333333336
19	2777	6.888513626894	0.313333333336
19	4355	7.281614805923	0.308333333335
19	5619	7.466207686817	0.218333333337
19	5800	7.48328147259	0.306666666668
19	5865	7.489541020155	0.343333333342
19	9022	7.746908541122	0.215000000003
19	9294	7.77675388713	0.55000000001
19	9304	7.778420553797	0.407829921315
19	9502	7.809948139262	0.31666666667
19	11439	7.935540939939	0.205000000001
19	11982	7.950540939942	0.423333333338
20	1102	6.42303878547	0.221666666671
20	1985	6.611372118801	0.206666666668
20	2515	6.746846960239	0.476666666682
20	2797	6.893513626895	0.318333333337
20	4434	7.286614805924	0.313333333336
20	6036	7.496614805926	0.320000000004
20	6714	7.584541020154	0.438333333341
20	7704	7.684541020154	0.436666666674
20	8073	7.711753887137	0.485000000017
20	9124	7.75357520779	0.221666666671
21	1115	6.424705452137	0.223333333338
21	1596	6.523513626901	0.253333333344
21	2067	6.619705452136	0.215000000003
21	2814	6.898513626896	0.323333333338
21	3079	7.044541020146	0.101666666667
21	3628	7.179948139256	0.206666666668
21	3919	7.24787435348	0.101666666667
21	4130	7.257874353482	0.111666666669
21	5207	7.388281472591	0.211666666669
21	9125	7.75357520779	0.221666666671
21	9326	7.790087220466	0.563333333346
21	9703	7.823281472598	0.228333333339
21	10127	7.839948139268	0.346666666676
21	11223	7.929339692952	0.221666666671
22	1312	6.5063721188	0.305000000001
22	1807	6.578513626892	0.308333333335
22	2418	6.709705452134	0.305000000001
22	2527	6.778513626892	0.203333333334
22	3123	7.076614805922	0.103333333334
22	4274	7.278281472589	0.101666666667
22	4693	7.351207686814	0.205000000001
22	6473	7.552874353481	0.305000000001
22	7268	7.638420553789	0.411666666669
22	10082	7.838575207787	0.306666666668
22	10970	7.901614805927	0.306666666668
22	10972	7.901614805927	0.408333333335
22	11369	7.933273983945	0.205000000001
22	11486	7.937207606606	0.410000000002
23	1351	6.508038785467	0.103333333334
23	1571	6.521372118803	0.320000000004
23	2167	6.640180293571	0.370000000014
23	2765	6.88518029356	0.310000000002
23	3674	7.18328147259	0.210000000002
23	5753	7.479541020153	0.33333333334
23	5901	7.493281472592	0.31666666667
23	6697	7.58120768682	0.33333333334
23	9474	7.808420553803	0.581666666683
23	10618	7.851908541123	0.320000000004
23	10896	7.877207606614	0.35000000001
23	11194	7.924948139265	0.330000000006
23	11587	7.940087220456	0.205000000001
23	11791	7.944948139269	0.451666666677
23	12022	7.952207606609	0.221666666671
24	1392	6.509705452134	0.308333333335
24	1958	6.609705452134	0.205000000001
24	2308	6.688513626894	0.418333333337
24	2763	6.88518029356	0.310000000002
24	4317	7.279948139256	0.306666666668
24	4695	7.351207686814	0.205000000001
24	5068	7.379948139256	0.203333333334
24	6139	7.52494065061	0.203333333334
24	6511	7.556207686815	0.308333333335
24	7291	7.638874273273	0.111666666669
24	7787	7.69994813926	0.105000000001
24	8327	7.728281472599	0.235000000007
24	9040	7.748420553791	0.521666666671
24	9822	7.832207606605	0.101666666667
24	10053	7.838420553789	0.103333333334
24	10171	7.840241874454	0.308333333335
24	11244	7.931607317278	0.203333333334
24	11410	7.934940650612	0.206666666668
24	11609	7.940241874454	0.205000000001
25	1393	6.509705452134	0.308333333335
25	2035	6.616372118802	0.211666666669
25	2394	6.70184696023	0.431666666673
25	2518	6.769948139254	0.203333333334
25	2782	6.890180293561	0.315000000003
25	3474	7.176614805922	0.203333333334
25	3672	7.18328147259	0.210000000002
25	5581	7.462874353483	0.215000000003
25	5601	7.46454102015	0.318333333337
25	6547	7.56008722046	0.33333333334
25	10173	7.840241874454	0.308333333335
25	10629	7.852207606609	0.325000000005
25	11004	7.906614805928	0.311666666669
25	11024	7.908281472595	0.415000000003
25	11512	7.938273983946	0.210000000002
25	12128	7.958420553793	0.223333333338
26	1456	6.513038785468	0.108333333335
26	1526	6.518038785469	0.31666666667
26	1905	6.60184696023	0.331666666673
26	2620	6.790180293561	0.215000000003
26	4457	7.288281472591	0.315000000003
26	4591	7.32387427327	0.203333333334
26	5529	7.457874353482	0.311666666669
26	5845	7.486614805924	0.310000000002
26	6580	7.566207686817	0.318333333337
26	7603	7.663420553794	0.436666666674
26	8346	7.730540939938	0.203333333334
26	9108	7.752207606609	0.225000000005
26	9446	7.806614805928	0.211666666669
26	9854	7.8332814726	0.340000000008
26	10032	7.838273983946	0.110000000002
26	10337	7.843575207788	0.108333333335
26	10814	7.861908541125	0.330000000006
26	11201	7.926006359618	0.218333333337
26	11856	7.946753887124	0.211666666669
27	1457	6.513038785468	0.108333333335
27	1570	6.521372118803	0.320000000004
27	2016	6.613513626899	0.343333333342
27	2799	6.893513626895	0.318333333337
27	3654	7.181614805923	0.208333333335
27	5137	7.38328147259	0.206666666668
27	5642	7.467874353484	0.321666666671
27	6620	7.571207686818	0.323333333338
27	8042	7.709948139262	0.21666666667
27	9062	7.748874273275	0.221666666671
27	9305	7.778420553797	0.551666666677
27	10574	7.850241874456	0.318333333337
27	11032	7.909948139262	0.315000000003
27	11513	7.938273983946	0.210000000002
27	11884	7.947207606608	0.21666666667
28	1458	6.513038785468	0.311666666669
28	1910	6.603513626897	0.33333333334
28	1984	6.611372118801	0.206666666668
28	3018	6.98518029356	0.410000000002
28	4319	7.279948139256	0.306666666668
28	5774	7.481614805923	0.305000000001
28	6556	7.561207686816	0.313333333336
28	6734	7.587874353488	0.441666666675
28	9426	7.804948139261	0.311666666669
28	10256	7.841908541121	0.310000000002
28	10277	7.842207606607	0.315000000003
28	10859	7.868420553795	0.641666666675
29	1459	6.513038785468	0.311666666669
29	2102	6.62303878547	0.218333333337
29	2456	6.718420553785	0.508333333335
29	2499	6.731846960236	0.461666666679
29	2824	6.90184696023	0.326666666672
29	3675	7.18328147259	0.210000000002
29	5233	7.389948139258	0.213333333336
29	5602	7.46454102015	0.318333333337
29	5710	7.474541020152	0.226666666672
29	8513	7.735087220455	0.508333333335
29	9270	7.770540939946	0.243333333342
29	9340	7.796753887134	0.570000000014
29	9653	7.818281472597	0.223333333338
29	10128	7.839948139268	0.346666666676
29	10341	7.843575207788	0.311666666669
29	11763	7.943874273274	0.213333333336
30	1481	6.514705452135	0.313333333336
30	1914	6.605180293564	0.335000000007
30	2036	6.616372118802	0.211666666669
30	2798	6.893513626895	0.318333333337
30	4432	7.286614805924	0.313333333336
30	4585	7.321607317276	0.203333333334
30	5208	7.388281472591	0.211666666669
30	6558	7.561207686816	0.415000000003
30	6565	7.562874353483	0.315000000003
30	6574	7.565087220461	0.338333333341
30	7720	7.693325558278	0.305000000001
30	7863	7.704948139261	0.211666666669
30	8219	7.728273983944	0.203333333334
30	8915	7.742207606607	0.215000000003
30	10097	7.838874273273	0.108333333335
30	10340	7.843575207788	0.311666666669
30	11023	7.908281472595	0.313333333336
30	11873	7.946908541122	0.211666666669
31	1482	6.514705452135	0.313333333336
31	1959	6.609705452134	0.205000000001
31	2367	6.696846960229	0.426666666672
31	2540	6.780180293559	0.205000000001
31	4433	7.286614805924	0.313333333336
31	6557	7.561207686816	0.415000000003
31	6739	7.588281472591	0.411666666669
31	7596	7.661207686816	0.413333333336
31	7831	7.703281472594	0.210000000002
31	10474	7.846908541122	0.315000000003
31	10781	7.86008722046	0.63333333334
31	10992	7.904948139261	0.310000000002
31	11697	7.942207606607	0.415000000003
32	1593	6.52303878547	0.321666666671
32	2469	6.721372118803	0.31666666667
32	2481	6.723513626901	0.453333333344
32	2651	6.795180293562	0.220000000004
32	2802	6.894339692945	0.406666666668
32	3652	7.181614805923	0.208333333335
32	4114	7.256207686815	0.110000000002
32	5548	7.459541020149	0.211666666669
32	6770	7.594948139259	0.418333333337
32	7707	7.685087220465	0.458333333345
32	7894	7.707673026281	0.406666666668
32	9670	7.819948139264	0.225000000005
32	10042	7.838281472601	0.345000000009
32	10168	7.840241874454	0.105000000001
32	10694	7.855241874457	0.323333333338
32	11882	7.947207606608	0.21666666667
33	1609	6.524705452137	0.323333333338
33	2128	6.626846960235	0.356666666678
33	2477	6.72303878547	0.318333333337
33	2666	6.798513626896	0.223333333338
33	2861	6.942874353479	0.101666666667
33	3195	7.081614805923	0.108333333335
33	3311	7.146207686813	0.101666666667
33	4818	7.359541020149	0.111666666669
33	6035	7.496614805926	0.320000000004
33	8190	7.723281472598	0.128333333339
33	8834	7.739948139268	0.246666666676
33	9329	7.7934205538	0.56666666668
33	9758	7.829339692952	0.121666666671
33	10728	7.856908541124	0.325000000005
33	10863	7.868874273279	0.341666666675
33	11746	7.943575207788	0.208333333335
34	1627	6.528038785471	0.326666666672
34	2103	6.62303878547	0.218333333337
34	2149	6.631846960236	0.361666666679
34	2823	6.90184696023	0.326666666672
34	5314	7.396614805926	0.423333333338
34	6598	7.567874353484	0.421666666671
34	6671	7.577874353486	0.330000000006
34	6771	7.594948139259	0.418333333337
34	9375	7.79994813926	0.57319425214
34	9930	7.835540939939	0.105000000001
34	10729	7.856908541124	0.325000000005
34	10878	7.87387427328	0.346666666676
34	11169	7.921614805931	0.326666666672
34	11719	7.943281472602	0.45000000001
34	11994	7.951607317282	0.223333333338
34	12086	7.955241874457	0.220000000004
35	1639	6.529705452138	0.328333333339
35	2057	6.618038785469	0.213333333336
35	2164	6.638513626904	0.368333333347
35	2681	6.80184696023	0.226666666672
35	3197	7.081614805923	0.108333333335
35	5023	7.376207686819	0.230000000006
35	6056	7.49994813926	0.323333333338
35	6686	7.579541020153	0.331666666673
35	9451	7.806753887136	0.580000000016
35	9672	7.819948139264	0.326666666672
35	10797	7.860540939944	0.33333333334
35	10815	7.861908541125	0.330000000006
35	11144	7.917673026283	0.210000000002
35	11230	7.929948139266	0.335000000007
35	12013	7.951908541123	0.21666666667
36	1647	6.531372118805	0.330000000006
36	2170	6.641846960238	0.371666666681
36	2488	6.726372118804	0.321666666671
36	3058	7.006846960231	0.431666666673
36	4564	7.298281472593	0.325000000005
36	5168	7.384948139257	0.208333333335
36	6696	7.58120768682	0.33333333334
36	6707	7.582874353487	0.436666666674
36	8137	7.71661480593	0.223333333338
36	9506	7.81008722047	0.58333333335
36	10790	7.860241874458	0.328333333339
36	11107	7.914948139263	0.320000000004
36	12194	7.963874273278	0.436666666674
37	1828	6.581846960226	0.311666666669
37	2087	6.621372118803	0.420000000004
37	2489	6.726372118804	0.321666666671
37	3055	7.005180293564	0.430000000006
37	4507	7.291614805925	0.115000000003
37	4545	7.294948139259	0.321666666671
37	6020	7.495087220467	0.268333333347
37	6672	7.577874353486	0.330000000006
37	6684	7.579541020153	0.43333333334
37	9631	7.81661480593	0.323333333338
37	10213	7.84160731728	0.113333333336
37	10700	7.855540939943	0.328333333339
37	11823	7.945540939941	0.215000000003
37	12014	7.951908541123	0.420000000004
38	1932	6.608038785467	0.203333333334
38	2069	6.619705452136	0.418333333337
38	2496	6.730180293569	0.460000000012
38	3052	7.00184696023	0.426666666672
38	4388	7.28328147259	0.310000000002
38	5583	7.462874353483	0.31666666667
38	5884	7.491614805925	0.315000000003
38	6650	7.574541020152	0.326666666672
38	9266	7.768874273279	0.241666666675
38	9630	7.81661480593	0.221666666671
38	9970	7.836753887122	0.101666666667
38	10043	7.838281472601	0.345000000009
38	10942	7.896753887134	0.670000000014
38	11695	7.942207606607	0.211666666669
38	11973	7.950241874456	0.418333333337
39	1960	6.609705452134	0.205000000001
39	2010	6.613038785468	0.411666666669
39	2324	6.690180293561	0.420000000004
39	3032	6.990180293561	0.415000000003
39	4271	7.278281472589	0.305000000001
39	5485	7.454541020148	0.308333333335
39	5859	7.488281472591	0.311666666669
39	6924	7.59994813926	0.106666666668
39	7238	7.635540939939	0.108333333335
39	7451	7.650087220458	0.423333333338
39	7581	7.659541020149	0.411666666669
39	9389	7.801614805927	0.206666666668
39	9801	7.831607317278	0.103333333334
39	11605	7.940241874454	0.209700934516
39	11681	7.941908541121	0.410000000002
40	1963	6.609705452134	0.408333333335
40	2573	6.783513626893	0.513333333336
40	2704	6.811372118801	0.406666666668
40	2737	6.881846960226	0.306666666668
40	4354	7.281614805923	0.308333333335
40	4694	7.351207686814	0.205000000001
40	5799	7.48328147259	0.306666666668
40	6474	7.552874353481	0.305000000001
40	8884	7.741753887123	0.515000000003
40	9485	7.809339692948	0.101666666667
40	9605	7.815730147329	0.508333333335
40	10981	7.903281472594	0.308333333335
40	11375	7.9332814726	0.440000000008
40	11542	7.938575207787	0.203333333334
40	11872	7.946908541122	0.415000000003
41	2009	6.613038785468	0.208333333335
41	2013	6.613038785468	0.411666666669
41	2423	6.710180293565	0.440000000008
41	3043	6.993513626895	0.418333333337
41	4315	7.279948139256	0.103333333334
41	4485	7.289948139258	0.31666666667
41	6597	7.567874353484	0.421666666671
41	6610	7.569541020151	0.321666666671
41	7635	7.670087220462	0.443333333342
41	9471	7.808281472595	0.315000000003
41	10425	7.845540939941	0.318333333337
41	11749	7.943575207788	0.411666666669
42	2011	6.613038785468	0.411666666669
42	2348	6.693513626895	0.423333333338
42	2446	6.714705452135	0.310000000002
42	2764	6.88518029356	0.310000000002
42	3625	7.179948139256	0.206666666668
42	4078	7.252874353481	0.106666666668
42	4960	7.370590632482	0.406666666668
42	5263	7.391614805925	0.101666666667
42	5526	7.457874353482	0.210000000002
42	5822	7.484948139257	0.308333333335
42	6772	7.594948139259	0.101666666667
42	6940	7.601614805927	0.108333333335
42	8959	7.743874273274	0.21666666667
42	10718	7.856753887126	0.630000000006
42	11159	7.91933969295	0.211666666669
42	11438	7.935540939939	0.205000000001
42	11748	7.943575207788	0.411666666669
42	11808	7.945241874455	0.210154654
43	2012	6.613038785468	0.411666666669
43	2291	6.686846960227	0.41666666667
43	2432	6.711372118801	0.306666666668
43	2750	6.883513626893	0.308333333335
43	3650	7.181614805923	0.208333333335
43	4275	7.278281472589	0.101666666667
43	5505	7.456207686815	0.310000000002
43	6510	7.556207686815	0.308333333335
43	7383	7.645087220457	0.418333333337
43	9408	7.803281472594	0.310000000002
43	11696	7.942207606607	0.415000000003
43	11812	7.945241874455	0.413333333336
44	2088	6.621372118803	0.420000000004
44	2450	6.716846960233	0.446666666676
44	2717	6.821372118803	0.41666666667
44	2807	6.895180293562	0.320000000004
44	3737	7.189948139258	0.21666666667
44	5189	7.386614805924	0.210000000002
44	5657	7.469541020151	0.323333333338
44	7659	7.674541020152	0.426666666672
44	9313	7.780087220464	0.553333333344
44	11066	7.912673026282	0.205000000001
44	12049	7.95357520779	0.421666666671
45	2116	6.624705452137	0.423333333338
45	2493	6.728038785471	0.323333333338
45	2725	6.846846960239	0.576666666682
45	3064	7.010180293565	0.435000000007
45	3295	7.120540939936	0.203333333334
45	5262	7.391614805925	0.418333333337
45	5676	7.471207686818	0.325000000005
45	6017	7.494948139259	0.318333333337
45	6147	7.527207606604	0.203333333334
45	7632	7.669541020151	0.421666666671
45	8167	7.719948139264	0.226666666672
45	9539	7.811753887137	0.585000000017
45	9717	7.824948139265	0.230000000006
45	11788	7.944940650614	0.21666666667
45	11825	7.945540939941	0.215000000003
45	12087	7.955241874457	0.423333333338
46	2132	6.628038785471	0.426666666672
46	2453	6.718038785469	0.313333333336
46	2502	6.73518029357	0.465000000013
46	2833	6.905180293564	0.330000000006
46	3692	7.184948139257	0.211666666669
46	3923	7.24787435348	0.101666666667
46	5582	7.462874353483	0.215000000003
46	6925	7.59994813926	0.423333333338
46	9282	7.774706866758	0.406666666668
46	9394	7.801753887135	0.575000000015
46	9583	7.814339692949	0.106666666668
46	9733	7.826614805932	0.231666666673
46	10302	7.843281472602	0.35000000001
46	11810	7.945241874455	0.210000000002
46	12157	7.960241874458	0.428333333339
47	2138	6.629705452138	0.428333333339
47	2447	6.714705452135	0.310000000002
47	2505	6.736846960237	0.46666666668
47	2751	6.883513626893	0.308333333335
47	5237	7.389948139258	0.41666666667
47	5643	7.467874353484	0.321666666671
47	5821	7.484948139257	0.308333333335
47	7081	7.613281472596	0.120000000004
47	7622	7.667874353484	0.420000000004
47	9501	7.809948139262	0.215000000003
47	10752	7.858420553793	0.331212947189
47	10995	7.905087220469	0.678333333349
47	12191	7.963420553794	0.431512012675
48	2145	6.631372118805	0.430000000006
48	2490	6.726372118804	0.321666666671
48	2508	6.738513626904	0.468333333347
48	3061	7.008513626898	0.43333333334
48	5325	7.398281472593	0.425000000005
48	6034	7.496614805926	0.320000000004
48	7646	7.672874353485	0.526666666672
48	7698	7.68120768682	0.43333333334
48	7836	7.703420553802	0.476666666682
48	9654	7.818281472597	0.325000000005
48	9773	7.829940650611	0.101666666667
48	10769	7.858874273277	0.331666666673
48	11932	7.948874273275	0.218333333337
48	12158	7.960241874458	0.428333333339
49	2420	6.709705452134	0.305000000001
49	2433	6.711372118801	0.510000000002
49	2600	6.786846960227	0.51666666667
49	3009	6.983513626893	0.408333333335
49	4269	7.278281472589	0.305000000001
49	4484	7.289948139258	0.102012089372
49	4665	7.349541020147	0.203333333334
49	5905	7.493281472592	0.101666666667
49	6491	7.554541020148	0.306666666668
49	6727	7.586614805924	0.410000000002
49	7767	7.698281472593	0.103333333334
49	8496	7.733874273272	0.206666666668
49	8974	7.745087220457	0.518333333337
49	11247	7.931607317278	0.203333333334

