E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-43-20190529-16:33:09-844 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 5.575272818096
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 7.48430646956
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 8.045332728652
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 5.575272818096 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-1 $2" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $2" l 12000 pe 1
SH sm 11 sg 3
ES t 5.575272818096
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 11.319136468228

E # 2 t 5.575272818096 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $2" l 12000 pe 2
SH sm 12 sg 2621440
ES t 5.575272818096

E # 3 t 5.575272818096 m 13 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $2" l 12000 pe 3
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 5.676939484763
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.576939484763

E # 4 t 5.576939484763 m 13 ce 3 msg 1

E # 5 t 5.676939484763 m 17 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $2" l 12000 pe 5
SH sm 17 sg 3
ES t 5.676939484763

E # 6 t 5.676939484763 m 16 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $2" l 12000 pe 6
SH sm 16 sg 7
ES t 5.676939484763

E # 7 t 5.676939484763 m 15 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 7
SH sm 15 sg 3
ES t 5.676939484763
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-1 $2" pe 7

E # 8 t 5.676939484763 m 16 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 8
SH sm 16 sg 2621440
ES t 5.676939484763

E # 9 t 5.676939484763 m 17 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 9
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.77860615143
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.67860615143

E # 10 t 5.67860615143 m 17 ce 9 msg 4

E # 11 t 5.77860615143 m 13 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 11
SH sm 13 sg 3
ES t 5.77860615143

E # 12 t 5.77860615143 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 5.77860615143

E # 13 t 5.77860615143 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 5.77860615143
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-0 chain request" pe 13

E # 14 t 5.77860615143 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 14
SH sm 12 sg 2621440
ES t 5.77860615143

E # 15 t 5.77860615143 m 13 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 15
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 5.880272818097
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 4
ES t 5.780272818097

E # 16 t 5.780272818097 m 13 ce 15 msg 1

E # 17 t 5.880272818097 m 17 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 17
SH sm 17 sg 3
ES t 5.880272818097

E # 18 t 5.880272818097 m 16 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 18
SH sm 16 sg 7
ES t 5.880272818097

E # 19 t 5.880272818097 m 15 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 19
SH sm 15 sg 3
ES t 5.880272818097
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 5.880272818097
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 5.880272818097
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe 19

E # 20 t 5.880272818097 m 16 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 20
SH sm 16 sg 2621440
ES t 5.880272818097

E # 21 t 5.880272818097 m 16 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 21
SH sm 16 sg 2621440
ES t 5.880272818097

E # 22 t 5.880272818097 m 16 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 22
SH sm 16 sg 2621441
ES t 5.880272818097

E # 23 t 5.880272818097 m 17 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 23
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.981939484764
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 10
ES t 5.881939484764

E # 24 t 5.880272818097 m 17 ce 21 msg 13

E # 25 t 5.880272818097 m 18 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 25
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 5.981939484764
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.881939484764

E # 26 t 5.881939484764 m 17 ce 23 msg 4
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 24
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.983606151431
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 26
ES t 5.883606151431

E # 27 t 5.881939484764 m 18 ce 25 msg 5

E # 28 t 5.883606151431 m 17 ce 26 msg 4

E # 29 t 5.981939484764 m 13 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 29
SH sm 13 sg 3
ES t 5.981939484764

E # 30 t 5.981939484764 m 22 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 30
SH sm 22 sg 3
ES t 5.981939484764

E # 31 t 5.981939484764 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 5.981939484764

E # 32 t 5.981939484764 m 20 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 32
SH sm 20 sg 7
ES t 5.981939484764

E # 33 t 5.981939484764 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 5.981939484764
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 5.981939484764
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-0 transaction ack" pe 33

E # 34 t 5.981939484764 m 19 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 34

E # 35 t 5.981939484764 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 5.981939484764

E # 36 t 5.981939484764 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 5.981939484764

E # 37 t 5.981939484764 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.083606151431
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 16
ES t 5.983606151431

E # 38 t 5.981939484764 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.083606151431
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.983606151431

E # 39 t 5.983606151431 m 13 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 39
SH sm 13 sg 3
ES t 5.983606151431

E # 40 t 5.983606151431 m 13 ce 37 msg 1

E # 41 t 5.983606151431 m 14 ce 38 msg 2

E # 42 t 5.983606151431 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 5.983606151431

E # 43 t 5.983606151431 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 43

E # 44 t 6.083606151431 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 6.083606151431

E # 45 t 6.083606151431 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 6.083606151431

E # 46 t 6.083606151431 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 6.083606151431

E # 47 t 6.083606151431 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 6.083606151431

E # 48 t 6.083606151431 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 6.083606151431 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 7.48430646956 m 15 ce 0 msg 3
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-1-to-2 $1" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-2 $1" l 12000 pe 50
SH sm 15 sg 3
ES t 7.48430646956
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 50
ES t 15.81475754967

E # 51 t 7.48430646956 m 16 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-2 $1" l 12000 pe 51
SH sm 16 sg 2621441
ES t 7.48430646956

E # 52 t 7.48430646956 m 18 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-2 $1" l 12000 pe 52
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.585973136227
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 27
ES t 7.485973136227

E # 53 t 7.485973136227 m 18 ce 52 msg 5

E # 54 t 7.585973136227 m 22 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-2 $1" l 12000 pe 54
SH sm 22 sg 3
ES t 7.585973136227

E # 55 t 7.585973136227 m 20 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-1-to-2 $1" l 12000 pe 55
SH sm 20 sg 7
ES t 7.585973136227

E # 56 t 7.585973136227 m 19 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-2-to-1 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 56
SH sm 19 sg 3
ES t 7.585973136227
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-1-to-2 $1" pe 56

E # 57 t 7.585973136227 m 20 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 57
SH sm 20 sg 2621441
ES t 7.585973136227

E # 58 t 7.585973136227 m 22 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 58
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.687639802894
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.587639802894

E # 59 t 7.587639802894 m 22 ce 58 msg 8

E # 60 t 7.687639802894 m 18 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 60
SH sm 18 sg 3
ES t 7.687639802894

E # 61 t 7.687639802894 m 16 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 61
SH sm 16 sg 7
ES t 7.687639802894

E # 62 t 7.687639802894 m 15 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-1-to-2 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-1-to-2 chain log" l 12080 pe 62
SH sm 15 sg 3
ES t 7.687639802894
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#0 from-2-to-1 chain request" pe 62

E # 63 t 7.687639802894 m 16 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-1-to-2 chain log" l 12080 pe 63
SH sm 16 sg 2621441
ES t 7.687639802894

E # 64 t 7.687639802894 m 18 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-1-to-2 chain log" l 12080 pe 64
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001677777778
SH sm 4 sg 1048577
ES t 7.789317580672
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.689317580672

E # 65 t 7.689317580672 m 18 ce 64 msg 5

E # 66 t 7.789317580672 m 22 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-1-to-2 chain log" l 12080 pe 66
SH sm 22 sg 3
ES t 7.789317580672

E # 67 t 7.789317580672 m 20 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-1-to-2 chain log" l 12080 pe 67
SH sm 20 sg 7
ES t 7.789317580672

E # 68 t 7.789317580672 m 19 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-2-to-1 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 68
SH sm 19 sg 3
ES t 7.789317580672
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 68
SH sm 19 sg 3
ES t 7.789317580672
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 68
SH sm 19 sg 3
ES t 7.789317580672
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-1-to-2 chain log" pe 68

E # 69 t 7.789317580672 m 20 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 69
SH sm 20 sg 2621441
ES t 7.789317580672

E # 70 t 7.789317580672 m 20 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 70
SH sm 20 sg 2621440
ES t 7.789317580672

E # 71 t 7.789317580672 m 20 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 71
SH sm 20 sg 2621441
ES t 7.789317580672

E # 72 t 7.789317580672 m 22 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 72
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.890984247339
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 59
ES t 7.790984247339

E # 73 t 7.789317580672 m 21 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 73
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.890984247339
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.790984247339

E # 74 t 7.789317580672 m 22 ce 71 msg 22

E # 75 t 7.790984247339 m 22 ce 72 msg 8
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 74
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.892650914006
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 75
ES t 7.792650914006

E # 76 t 7.790984247339 m 21 ce 73 msg 7

E # 77 t 7.792650914006 m 22 ce 75 msg 8

E # 78 t 7.890984247339 m 18 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 78
SH sm 18 sg 3
ES t 7.890984247339

E # 79 t 7.890984247339 m 14 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 79
SH sm 14 sg 3
ES t 7.890984247339

E # 80 t 7.890984247339 m 16 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 80
SH sm 16 sg 7
ES t 7.890984247339

E # 81 t 7.890984247339 m 12 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 81
SH sm 12 sg 7
ES t 7.890984247339

E # 82 t 7.890984247339 m 15 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 82
SH sm 15 sg 3
ES t 7.890984247339
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 82
SH sm 15 sg 3
ES t 7.890984247339
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-2-to-1 transaction ack" pe 82

E # 83 t 7.890984247339 m 11 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 83

E # 84 t 7.890984247339 m 16 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 84
SH sm 16 sg 2621440
ES t 7.890984247339

E # 85 t 7.890984247339 m 16 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 85
SH sm 16 sg 2621441
ES t 7.890984247339

E # 86 t 7.890984247339 m 17 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 86
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.992650914006
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 28
ES t 7.892650914006

E # 87 t 7.890984247339 m 18 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 87
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.992650914006
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 65
ES t 7.892650914006

E # 88 t 7.892650914006 m 18 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 88
SH sm 18 sg 3
ES t 7.892650914006

E # 89 t 7.892650914006 m 17 ce 86 msg 4

E # 90 t 7.892650914006 m 18 ce 87 msg 5

E # 91 t 7.892650914006 m 16 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 91
SH sm 16 sg 7
ES t 7.892650914006

E # 92 t 7.892650914006 m 15 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 92

E # 93 t 7.992650914006 m 13 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 93
SH sm 13 sg 3
ES t 7.992650914006

E # 94 t 7.992650914006 m 22 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 94
SH sm 22 sg 3
ES t 7.992650914006

E # 95 t 7.992650914006 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 7.992650914006

E # 96 t 7.992650914006 m 20 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 96
SH sm 20 sg 7
ES t 7.992650914006

E # 97 t 7.992650914006 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 97

E # 98 t 7.992650914006 m 19 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 98

E # 99 t 8.045332728652 m 19 ce 0 msg 6
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-2-to-0 $8" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $8" l 12000 pe 99
SH sm 19 sg 3
ES t 8.045332728652
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 99
ES t 13.190401832107

E # 100 t 8.045332728652 m 20 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $8" l 12000 pe 100
SH sm 20 sg 2621440
ES t 8.045332728652

E # 101 t 8.045332728652 m 21 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $8" l 12000 pe 101
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.146999395319
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 76
ES t 8.046999395319

E # 102 t 8.046999395319 m 21 ce 101 msg 7

E # 103 t 8.146999395319 m 14 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $8" l 12000 pe 103
SH sm 14 sg 3
ES t 8.146999395319

E # 104 t 8.146999395319 m 12 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $8" l 12000 pe 104
SH sm 12 sg 7
ES t 8.146999395319

E # 105 t 8.146999395319 m 11 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 105
SH sm 11 sg 3
ES t 8.146999395319
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-2-to-0 $8" pe 105

E # 106 t 8.146999395319 m 12 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 106
SH sm 12 sg 2621441
ES t 8.146999395319

E # 107 t 8.146999395319 m 14 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 107
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.248666061986
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 8.148666061986

E # 108 t 8.148666061986 m 14 ce 107 msg 2

E # 109 t 8.248666061986 m 21 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 109
SH sm 21 sg 3
ES t 8.248666061986

E # 110 t 8.248666061986 m 20 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 110
SH sm 20 sg 7
ES t 8.248666061986

E # 111 t 8.248666061986 m 19 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 111
SH sm 19 sg 3
ES t 8.248666061986
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe 111

E # 112 t 8.248666061986 m 20 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 112
SH sm 20 sg 2621440
ES t 8.248666061986

E # 113 t 8.248666061986 m 21 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 113
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048577
ES t 8.350343839764
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 102
ES t 8.250343839764

E # 114 t 8.250343839764 m 21 ce 113 msg 7

E # 115 t 8.350343839764 m 14 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 115
SH sm 14 sg 3
ES t 8.350343839764

E # 116 t 8.350343839764 m 12 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 116
SH sm 12 sg 7
ES t 8.350343839764

E # 117 t 8.350343839764 m 11 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 117
SH sm 11 sg 3
ES t 8.350343839764
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 8.350343839764
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 8.350343839764
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe 117

E # 118 t 8.350343839764 m 12 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 118
SH sm 12 sg 2621441
ES t 8.350343839764

E # 119 t 8.350343839764 m 12 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 119
SH sm 12 sg 2621440
ES t 8.350343839764

E # 120 t 8.350343839764 m 12 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 120
SH sm 12 sg 2621441
ES t 8.350343839764

E # 121 t 8.350343839764 m 14 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 121
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.452010506431
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 108
ES t 8.352010506431

E # 122 t 8.350343839764 m 13 ce 119 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 122
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.452010506431
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 8.352010506431

E # 123 t 8.350343839764 m 14 ce 120 msg 30

E # 124 t 8.352010506431 m 14 ce 121 msg 2
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 123
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.453677173098
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 124
ES t 8.353677173098

E # 125 t 8.352010506431 m 13 ce 122 msg 1

E # 126 t 8.353677173098 m 14 ce 124 msg 2

E # 127 t 8.452010506431 m 21 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 127
SH sm 21 sg 3
ES t 8.452010506431

E # 128 t 8.452010506431 m 17 ce 122 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 128
SH sm 17 sg 3
ES t 8.452010506431

E # 129 t 8.452010506431 m 20 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 129
SH sm 20 sg 7
ES t 8.452010506431

E # 130 t 8.452010506431 m 16 ce 128 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 130
SH sm 16 sg 7
ES t 8.452010506431

E # 131 t 8.452010506431 m 19 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 131
SH sm 19 sg 3
ES t 8.452010506431
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 131
SH sm 19 sg 3
ES t 8.452010506431
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe 131

E # 132 t 8.452010506431 m 15 ce 130 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 132

E # 133 t 8.452010506431 m 20 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 133
SH sm 20 sg 2621440
ES t 8.452010506431

E # 134 t 8.452010506431 m 20 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 134
SH sm 20 sg 2621441
ES t 8.452010506431

E # 135 t 8.452010506431 m 21 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 135
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.553677173098
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 114
ES t 8.453677173098

E # 136 t 8.452010506431 m 22 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 136
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.553677173098
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 77
ES t 8.453677173098

E # 137 t 8.453677173098 m 21 ce 124 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 137
SH sm 21 sg 3
ES t 8.453677173098

E # 138 t 8.453677173098 m 21 ce 135 msg 7

E # 139 t 8.453677173098 m 22 ce 136 msg 8

E # 140 t 8.453677173098 m 20 ce 137 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 140
SH sm 20 sg 7
ES t 8.453677173098

E # 141 t 8.453677173098 m 19 ce 140 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 141

E # 142 t 8.553677173098 m 14 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 142
SH sm 14 sg 3
ES t 8.553677173098

E # 143 t 8.553677173098 m 18 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 143
SH sm 18 sg 3
ES t 8.553677173098

E # 144 t 8.553677173098 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 8.553677173098

E # 145 t 8.553677173098 m 16 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 145
SH sm 16 sg 7
ES t 8.553677173098

E # 146 t 8.553677173098 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 146

E # 147 t 8.553677173098 m 15 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 147

E # 148 t 11.319136468228 m 11 ce 1 msg 0
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-0-to-2 $16" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-2 $16" l 12000 pe 148
SH sm 11 sg 3
ES t 11.319136468228
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 148
ES t 17.572188667255

E # 149 t 11.319136468228 m 12 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-2 $16" l 12000 pe 149
SH sm 12 sg 2621441
ES t 11.319136468228

E # 150 t 11.319136468228 m 14 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-2 $16" l 12000 pe 150
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 11.420803134895
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 126
ES t 11.320803134895

E # 151 t 11.320803134895 m 14 ce 150 msg 2

E # 152 t 11.420803134895 m 21 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-2 $16" l 12000 pe 152
SH sm 21 sg 3
ES t 11.420803134895

E # 153 t 11.420803134895 m 20 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-2 $16" l 12000 pe 153
SH sm 20 sg 7
ES t 11.420803134895

E # 154 t 11.420803134895 m 19 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-2-to-0 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 154
SH sm 19 sg 3
ES t 11.420803134895
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-0-to-2 $16" pe 154

E # 155 t 11.420803134895 m 20 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 155
SH sm 20 sg 2621440
ES t 11.420803134895

E # 156 t 11.420803134895 m 21 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 156
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 11.522469801562
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 138
ES t 11.422469801562

E # 157 t 11.422469801562 m 21 ce 156 msg 7

E # 158 t 11.522469801562 m 14 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 158
SH sm 14 sg 3
ES t 11.522469801562

E # 159 t 11.522469801562 m 12 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 159
SH sm 12 sg 7
ES t 11.522469801562

E # 160 t 11.522469801562 m 11 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-0-to-2 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 160
SH sm 11 sg 3
ES t 11.522469801562
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-2-to-0 chain request" pe 160

E # 161 t 11.522469801562 m 12 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 161
SH sm 12 sg 2621441
ES t 11.522469801562

E # 162 t 11.522469801562 m 14 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 162
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001688888889
SH sm 4 sg 1048576
ES t 11.624158690451
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 151
ES t 11.524158690451

E # 163 t 11.524158690451 m 14 ce 162 msg 2

E # 164 t 11.624158690451 m 21 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 164
SH sm 21 sg 3
ES t 11.624158690451

E # 165 t 11.624158690451 m 20 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-2 chain log" l 12160 pe 165
SH sm 20 sg 7
ES t 11.624158690451

E # 166 t 11.624158690451 m 19 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-2-to-0 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 166
SH sm 19 sg 3
ES t 11.624158690451
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 166
SH sm 19 sg 3
ES t 11.624158690451
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 166
SH sm 19 sg 3
ES t 11.624158690451
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-0-to-2 chain log" pe 166

E # 167 t 11.624158690451 m 20 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 167
SH sm 20 sg 2621440
ES t 11.624158690451

E # 168 t 11.624158690451 m 20 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 168
SH sm 20 sg 2621440
ES t 11.624158690451

E # 169 t 11.624158690451 m 20 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 169
SH sm 20 sg 2621441
ES t 11.624158690451

E # 170 t 11.624158690451 m 21 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 170
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 11.725825357118
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 157
ES t 11.625825357118

E # 171 t 11.624158690451 m 21 ce 168 msg 37

E # 172 t 11.624158690451 m 22 ce 169 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 172
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 11.725825357118
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 139
ES t 11.625825357118

E # 173 t 11.625825357118 m 21 ce 170 msg 7
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 171
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 11.727492023785
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 173
ES t 11.627492023785

E # 174 t 11.625825357118 m 22 ce 172 msg 8

E # 175 t 11.627492023785 m 21 ce 173 msg 7

E # 176 t 11.725825357118 m 14 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 176
SH sm 14 sg 3
ES t 11.725825357118

E # 177 t 11.725825357118 m 18 ce 172 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 177
SH sm 18 sg 3
ES t 11.725825357118

E # 178 t 11.725825357118 m 12 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 178
SH sm 12 sg 7
ES t 11.725825357118

E # 179 t 11.725825357118 m 16 ce 177 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 179
SH sm 16 sg 7
ES t 11.725825357118

E # 180 t 11.725825357118 m 11 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 180
SH sm 11 sg 3
ES t 11.725825357118
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 180
SH sm 11 sg 3
ES t 11.725825357118
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-2-to-0 transaction ack" pe 180

E # 181 t 11.725825357118 m 15 ce 179 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 181

E # 182 t 11.725825357118 m 12 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 182
SH sm 12 sg 2621440
ES t 11.725825357118

E # 183 t 11.725825357118 m 12 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 183
SH sm 12 sg 2621441
ES t 11.725825357118

E # 184 t 11.725825357118 m 13 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 184
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 11.827492023785
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 125
ES t 11.727492023785

E # 185 t 11.725825357118 m 14 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 185
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 11.827492023785
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 163
ES t 11.727492023785

E # 186 t 11.727492023785 m 14 ce 173 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 186
SH sm 14 sg 3
ES t 11.727492023785

E # 187 t 11.727492023785 m 13 ce 184 msg 1

E # 188 t 11.727492023785 m 14 ce 185 msg 2

E # 189 t 11.727492023785 m 12 ce 186 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 189
SH sm 12 sg 7
ES t 11.727492023785

E # 190 t 11.727492023785 m 11 ce 189 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 190

E # 191 t 11.827492023785 m 17 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 191
SH sm 17 sg 3
ES t 11.827492023785

E # 192 t 11.827492023785 m 21 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 192
SH sm 21 sg 3
ES t 11.827492023785

E # 193 t 11.827492023785 m 16 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 193
SH sm 16 sg 7
ES t 11.827492023785

E # 194 t 11.827492023785 m 20 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 194
SH sm 20 sg 7
ES t 11.827492023785

E # 195 t 11.827492023785 m 15 ce 193 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 195

E # 196 t 11.827492023785 m 19 ce 194 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 196

E # 197 t 13.190401832107 m 19 ce 99 msg 6
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#12 from-2-to-1 $12" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-2-to-1 $12" l 12000 pe 197
SH sm 19 sg 3
ES t 13.190401832107
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 197
ES t 22.200637425994

E # 198 t 13.190401832107 m 20 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-2-to-1 $12" l 12000 pe 198
SH sm 20 sg 2621441
ES t 13.190401832107

E # 199 t 13.190401832107 m 22 ce 198 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-2-to-1 $12" l 12000 pe 199
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.292068498774
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 174
ES t 13.192068498774

E # 200 t 13.192068498774 m 22 ce 199 msg 8

E # 201 t 13.292068498774 m 18 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-2-to-1 $12" l 12000 pe 201
SH sm 18 sg 3
ES t 13.292068498774

E # 202 t 13.292068498774 m 16 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-2-to-1 $12" l 12000 pe 202
SH sm 16 sg 7
ES t 13.292068498774

E # 203 t 13.292068498774 m 15 ce 202 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 203
SH sm 15 sg 3
ES t 13.292068498774
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#12 from-2-to-1 $12" pe 203

E # 204 t 13.292068498774 m 16 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 204
SH sm 16 sg 2621441
ES t 13.292068498774

E # 205 t 13.292068498774 m 18 ce 204 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 205
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.393735165441
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 90
ES t 13.293735165441

E # 206 t 13.293735165441 m 18 ce 205 msg 5

E # 207 t 13.393735165441 m 22 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 207
SH sm 22 sg 3
ES t 13.393735165441

E # 208 t 13.393735165441 m 20 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 208
SH sm 20 sg 7
ES t 13.393735165441

E # 209 t 13.393735165441 m 19 ce 208 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-2-to-1 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 209
SH sm 19 sg 3
ES t 13.393735165441
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe 209

E # 210 t 13.393735165441 m 20 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 210
SH sm 20 sg 2621441
ES t 13.393735165441

E # 211 t 13.393735165441 m 22 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 211
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.0017
SH sm 3 sg 1048577
ES t 13.495435165441
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 200
ES t 13.395435165441

E # 212 t 13.395435165441 m 22 ce 211 msg 8

E # 213 t 13.495435165441 m 18 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 213
SH sm 18 sg 3
ES t 13.495435165441

E # 214 t 13.495435165441 m 16 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 214
SH sm 16 sg 7
ES t 13.495435165441

E # 215 t 13.495435165441 m 15 ce 214 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 215
SH sm 15 sg 3
ES t 13.495435165441
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 215
SH sm 15 sg 3
ES t 13.495435165441
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 215
SH sm 15 sg 3
ES t 13.495435165441
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-2-to-1 chain log" pe 215

E # 216 t 13.495435165441 m 16 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 216
SH sm 16 sg 2621441
ES t 13.495435165441

E # 217 t 13.495435165441 m 16 ce 215 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 217
SH sm 16 sg 2621440
ES t 13.495435165441

E # 218 t 13.495435165441 m 16 ce 215 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 218
SH sm 16 sg 2621441
ES t 13.495435165441

E # 219 t 13.495435165441 m 18 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 219
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.597101832108
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 206
ES t 13.497101832108

E # 220 t 13.495435165441 m 17 ce 217 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 220
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 13.597101832108
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 89
ES t 13.497101832108

E # 221 t 13.495435165441 m 18 ce 218 msg 46

E # 222 t 13.497101832108 m 18 ce 219 msg 5
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 221
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.598768498775
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 222
ES t 13.498768498775

E # 223 t 13.497101832108 m 17 ce 220 msg 4

E # 224 t 13.498768498775 m 18 ce 222 msg 5

E # 225 t 13.597101832108 m 22 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 225
SH sm 22 sg 3
ES t 13.597101832108

E # 226 t 13.597101832108 m 13 ce 220 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 226
SH sm 13 sg 3
ES t 13.597101832108

E # 227 t 13.597101832108 m 20 ce 225 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 227
SH sm 20 sg 7
ES t 13.597101832108

E # 228 t 13.597101832108 m 12 ce 226 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 228
SH sm 12 sg 7
ES t 13.597101832108

E # 229 t 13.597101832108 m 19 ce 227 msg 44
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 229
SH sm 19 sg 3
ES t 13.597101832108
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 229
SH sm 19 sg 3
ES t 13.597101832108
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe 229

E # 230 t 13.597101832108 m 11 ce 228 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 230

E # 231 t 13.597101832108 m 20 ce 229 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 231
SH sm 20 sg 2621440
ES t 13.597101832108

E # 232 t 13.597101832108 m 20 ce 229 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 232
SH sm 20 sg 2621441
ES t 13.597101832108

E # 233 t 13.597101832108 m 21 ce 231 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 233
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 13.698768498775
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 175
ES t 13.598768498775

E # 234 t 13.597101832108 m 22 ce 232 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 234
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.698768498775
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 212
ES t 13.598768498775

E # 235 t 13.598768498775 m 22 ce 222 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 235
SH sm 22 sg 3
ES t 13.598768498775

E # 236 t 13.598768498775 m 21 ce 233 msg 7

E # 237 t 13.598768498775 m 22 ce 234 msg 8

E # 238 t 13.598768498775 m 20 ce 235 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 238
SH sm 20 sg 7
ES t 13.598768498775

E # 239 t 13.598768498775 m 19 ce 238 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 239

E # 240 t 13.698768498775 m 14 ce 233 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 240
SH sm 14 sg 3
ES t 13.698768498775

E # 241 t 13.698768498775 m 18 ce 234 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 241
SH sm 18 sg 3
ES t 13.698768498775

E # 242 t 13.698768498775 m 12 ce 240 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 242
SH sm 12 sg 7
ES t 13.698768498775

E # 243 t 13.698768498775 m 16 ce 241 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 243
SH sm 16 sg 7
ES t 13.698768498775

E # 244 t 13.698768498775 m 11 ce 242 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 244

E # 245 t 13.698768498775 m 15 ce 243 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 245

E # 246 t 15.81475754967 m 15 ce 50 msg 3
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-1-to-2 $16" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $16" l 12000 pe 246
SH sm 15 sg 3
ES t 15.81475754967
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 23.155332795578

E # 247 t 15.81475754967 m 16 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $16" l 12000 pe 247
SH sm 16 sg 2621441
ES t 15.81475754967

E # 248 t 15.81475754967 m 18 ce 247 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $16" l 12000 pe 248
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 15.916424216337
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 224
ES t 15.816424216337

E # 249 t 15.816424216337 m 18 ce 248 msg 5

E # 250 t 15.916424216337 m 22 ce 248 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $16" l 12000 pe 250
SH sm 22 sg 3
ES t 15.916424216337

E # 251 t 15.916424216337 m 20 ce 250 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-2 $16" l 12000 pe 251
SH sm 20 sg 7
ES t 15.916424216337

E # 252 t 15.916424216337 m 19 ce 251 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 252
SH sm 19 sg 3
ES t 15.916424216337
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-1-to-2 $16" pe 252

E # 253 t 15.916424216337 m 20 ce 252 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 253
SH sm 20 sg 2621441
ES t 15.916424216337

E # 254 t 15.916424216337 m 22 ce 253 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 254
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 16.018090883004
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 237
ES t 15.918090883004

E # 255 t 15.918090883004 m 22 ce 254 msg 8

E # 256 t 16.018090883004 m 18 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 256
SH sm 18 sg 3
ES t 16.018090883004

E # 257 t 16.018090883004 m 16 ce 256 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 257
SH sm 16 sg 7
ES t 16.018090883004

E # 258 t 16.018090883004 m 15 ce 257 msg 50
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 258
SH sm 15 sg 3
ES t 16.018090883004
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe 258

E # 259 t 16.018090883004 m 16 ce 258 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 259
SH sm 16 sg 2621441
ES t 16.018090883004

E # 260 t 16.018090883004 m 18 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 260
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.0017
SH sm 4 sg 1048577
ES t 16.119790883004
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 249
ES t 16.019790883004

E # 261 t 16.019790883004 m 18 ce 260 msg 5

E # 262 t 16.119790883004 m 22 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 262
SH sm 22 sg 3
ES t 16.119790883004

E # 263 t 16.119790883004 m 20 ce 262 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-2 chain log" l 12240 pe 263
SH sm 20 sg 7
ES t 16.119790883004

E # 264 t 16.119790883004 m 19 ce 263 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#17 from-2-to-1 transaction ack" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 264
SH sm 19 sg 3
ES t 16.119790883004
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 264
SH sm 19 sg 3
ES t 16.119790883004
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 264
SH sm 19 sg 3
ES t 16.119790883004
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#13 from-1-to-2 chain log" pe 264

E # 265 t 16.119790883004 m 20 ce 264 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 265
SH sm 20 sg 2621441
ES t 16.119790883004

E # 266 t 16.119790883004 m 20 ce 264 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 266
SH sm 20 sg 2621440
ES t 16.119790883004

E # 267 t 16.119790883004 m 20 ce 264 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 267
SH sm 20 sg 2621441
ES t 16.119790883004

E # 268 t 16.119790883004 m 22 ce 265 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 268
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 16.221457549671
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 255
ES t 16.121457549671

E # 269 t 16.119790883004 m 21 ce 266 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 269
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 16.221457549671
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 236
ES t 16.121457549671

E # 270 t 16.119790883004 m 22 ce 267 msg 54

E # 271 t 16.121457549671 m 22 ce 268 msg 8
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 270
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 16.223124216338
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 271
ES t 16.123124216338

E # 272 t 16.121457549671 m 21 ce 269 msg 7

E # 273 t 16.123124216338 m 22 ce 271 msg 8

E # 274 t 16.221457549671 m 18 ce 268 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 274
SH sm 18 sg 3
ES t 16.221457549671

E # 275 t 16.221457549671 m 14 ce 269 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 275
SH sm 14 sg 3
ES t 16.221457549671

E # 276 t 16.221457549671 m 16 ce 274 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#17 from-2-to-1 transaction ack" l 12000 pe 276
SH sm 16 sg 7
ES t 16.221457549671

E # 277 t 16.221457549671 m 12 ce 275 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 277
SH sm 12 sg 7
ES t 16.221457549671

E # 278 t 16.221457549671 m 15 ce 276 msg 52
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 278
SH sm 15 sg 3
ES t 16.221457549671
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 278
SH sm 15 sg 3
ES t 16.221457549671
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#17 from-2-to-1 transaction ack" pe 278

E # 279 t 16.221457549671 m 11 ce 277 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe 279

E # 280 t 16.221457549671 m 16 ce 278 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 280
SH sm 16 sg 2621440
ES t 16.221457549671

E # 281 t 16.221457549671 m 16 ce 278 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 281
SH sm 16 sg 2621441
ES t 16.221457549671

E # 282 t 16.221457549671 m 17 ce 280 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 282
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 16.323124216338
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 223
ES t 16.223124216338

E # 283 t 16.221457549671 m 18 ce 281 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 283
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 16.323124216338
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 261
ES t 16.223124216338

E # 284 t 16.223124216338 m 18 ce 271 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 284
SH sm 18 sg 3
ES t 16.223124216338

E # 285 t 16.223124216338 m 17 ce 282 msg 4

E # 286 t 16.223124216338 m 18 ce 283 msg 5

E # 287 t 16.223124216338 m 16 ce 284 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 287
SH sm 16 sg 7
ES t 16.223124216338

E # 288 t 16.223124216338 m 15 ce 287 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe 288

E # 289 t 16.323124216338 m 13 ce 282 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 289
SH sm 13 sg 3
ES t 16.323124216338

E # 290 t 16.323124216338 m 22 ce 283 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 290
SH sm 22 sg 3
ES t 16.323124216338

E # 291 t 16.323124216338 m 12 ce 289 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 291
SH sm 12 sg 7
ES t 16.323124216338

E # 292 t 16.323124216338 m 20 ce 290 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 292
SH sm 20 sg 7
ES t 16.323124216338

E # 293 t 16.323124216338 m 11 ce 291 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe 293

E # 294 t 16.323124216338 m 19 ce 292 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe 294

E # 295 t 17.572188667255 m 11 ce 148 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 295
ES t 22.856613317272

E # 296 t 22.200637425994 m 19 ce 197 msg 6
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#20 from-2-to-1 $4" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-1 $4" l 12000 pe 296
SH sm 19 sg 3
ES t 22.200637425994
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 296
ES t 29.979530096752

E # 297 t 22.200637425994 m 20 ce 296 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-1 $4" l 12000 pe 297
SH sm 20 sg 2621441
ES t 22.200637425994

E # 298 t 22.200637425994 m 22 ce 297 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-1 $4" l 12000 pe 298
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 22.302304092661
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 273
ES t 22.202304092661

E # 299 t 22.202304092661 m 22 ce 298 msg 8

E # 300 t 22.302304092661 m 18 ce 298 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-1 $4" l 12000 pe 300
SH sm 18 sg 3
ES t 22.302304092661

E # 301 t 22.302304092661 m 16 ce 300 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#20 from-2-to-1 $4" l 12000 pe 301
SH sm 16 sg 7
ES t 22.302304092661

E # 302 t 22.302304092661 m 15 ce 301 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#16 from-1-to-2 busy" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-1-to-2 busy" l 12000 pe 302
SH sm 15 sg 3
ES t 22.302304092661
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#20 from-2-to-1 $4" pe 302

E # 303 t 22.302304092661 m 16 ce 302 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-1-to-2 busy" l 12000 pe 303
SH sm 16 sg 2621441
ES t 22.302304092661

E # 304 t 22.302304092661 m 18 ce 303 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-1-to-2 busy" l 12000 pe 304
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 22.403970759328
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 286
ES t 22.303970759328

E # 305 t 22.303970759328 m 18 ce 304 msg 5

E # 306 t 22.403970759328 m 22 ce 304 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-1-to-2 busy" l 12000 pe 306
SH sm 22 sg 3
ES t 22.403970759328

E # 307 t 22.403970759328 m 20 ce 306 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-1-to-2 busy" l 12000 pe 307
SH sm 20 sg 7
ES t 22.403970759328

E # 308 t 22.403970759328 m 19 ce 307 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#16 from-1-to-2 busy" pe 308

E # 309 t 22.856613317272 m 11 ce 295 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 309
ES t 28.961758277146

E # 310 t 23.155332795578 m 15 ce 246 msg 3
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#17 from-1-to-0 $1" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-1-to-0 $1" l 12000 pe 310
SH sm 15 sg 3
ES t 23.155332795578
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 310
ES t 23.165332795578

E # 311 t 23.155332795578 m 16 ce 310 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-1-to-0 $1" l 12000 pe 311
SH sm 16 sg 2621440
ES t 23.155332795578

E # 312 t 23.155332795578 m 17 ce 311 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-1-to-0 $1" l 12000 pe 312
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 23.256999462245
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 285
ES t 23.156999462245

E # 313 t 23.156999462245 m 17 ce 312 msg 4

E # 314 t 23.165332795578 m 15 ce 310 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 314
ES t 23.175332795578

E # 315 t 23.175332795578 m 15 ce 314 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 315
ES t 23.185332795578

E # 316 t 23.185332795578 m 15 ce 315 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 316
ES t 23.195332795578

E # 317 t 23.195332795578 m 15 ce 316 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 317
ES t 23.205332795578

E # 318 t 23.205332795578 m 15 ce 317 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 318
ES t 23.215332795578

E # 319 t 23.215332795578 m 15 ce 318 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 319
ES t 23.225332795578

E # 320 t 23.225332795578 m 15 ce 319 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 23.235332795578

E # 321 t 23.235332795578 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 321
ES t 23.245332795578

E # 322 t 23.245332795578 m 15 ce 321 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 322
ES t 23.255332795578

E # 323 t 23.255332795578 m 15 ce 322 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 323
ES t 23.265332795578

E # 324 t 23.256999462245 m 13 ce 312 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-1-to-0 $1" l 12000 pe 324
SH sm 13 sg 3
ES t 23.256999462245

E # 325 t 23.256999462245 m 12 ce 324 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-1-to-0 $1" l 12000 pe 325
SH sm 12 sg 7
ES t 23.256999462245

E # 326 t 23.256999462245 m 11 ce 325 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 326
SH sm 11 sg 3
ES t 23.256999462245
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#17 from-1-to-0 $1" pe 326

E # 327 t 23.256999462245 m 12 ce 326 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 327
SH sm 12 sg 2621440
ES t 23.256999462245

E # 328 t 23.256999462245 m 13 ce 327 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 328
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.358666128912
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 187
ES t 23.258666128912

E # 329 t 23.258666128912 m 13 ce 328 msg 1

E # 330 t 23.265332795578 m 15 ce 323 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 330
ES t 23.275332795578

E # 331 t 23.275332795578 m 15 ce 330 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 331
ES t 23.285332795578

E # 332 t 23.285332795578 m 15 ce 331 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 332
ES t 23.295332795578

E # 333 t 23.295332795578 m 15 ce 332 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 333
ES t 23.305332795578

E # 334 t 23.305332795578 m 15 ce 333 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 334
ES t 23.315332795578

E # 335 t 23.315332795578 m 15 ce 334 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 335
ES t 23.325332795578

E # 336 t 23.325332795578 m 15 ce 335 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 336
ES t 23.335332795578

E # 337 t 23.335332795578 m 15 ce 336 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 337
ES t 23.345332795578

E # 338 t 23.345332795578 m 15 ce 337 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 338
ES t 23.355332795578

E # 339 t 23.355332795578 m 15 ce 338 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 339
ES t 23.365332795578

E # 340 t 23.358666128912 m 17 ce 328 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 340
SH sm 17 sg 3
ES t 23.358666128912

E # 341 t 23.358666128912 m 16 ce 340 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 341
SH sm 16 sg 7
ES t 23.358666128912

E # 342 t 23.358666128912 m 15 ce 341 msg 60
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#18 from-1-to-0 chain log" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 342
SH sm 15 sg 3
ES t 23.358666128912
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe 342

E # 343 t 23.358666128912 m 16 ce 342 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 343
SH sm 16 sg 2621440
ES t 23.358666128912

E # 344 t 23.358666128912 m 17 ce 343 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 344
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 23.460377240023
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 313
ES t 23.360377240023

E # 345 t 23.360377240023 m 17 ce 344 msg 4

E # 346 t 23.365332795578 m 15 ce 339 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 346
ES t 23.375332795578

E # 347 t 23.375332795578 m 15 ce 346 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 347
ES t 23.385332795578

E # 348 t 23.385332795578 m 15 ce 347 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 348
ES t 23.395332795578

E # 349 t 23.395332795578 m 15 ce 348 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 349
ES t 23.405332795578

E # 350 t 23.405332795578 m 15 ce 349 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 350
ES t 23.415332795578

E # 351 t 23.415332795578 m 15 ce 350 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 351
ES t 23.425332795578

E # 352 t 23.425332795578 m 15 ce 351 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 352
ES t 23.435332795578

E # 353 t 23.435332795578 m 15 ce 352 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 353
ES t 23.445332795578

E # 354 t 23.445332795578 m 15 ce 353 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 354
ES t 23.455332795578

E # 355 t 23.455332795578 m 15 ce 354 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 23.465332795578

E # 356 t 23.460377240023 m 13 ce 344 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 356
SH sm 13 sg 3
ES t 23.460377240023

E # 357 t 23.460377240023 m 12 ce 356 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-1-to-0 chain log" l 12320 pe 357
SH sm 12 sg 7
ES t 23.460377240023

E # 358 t 23.460377240023 m 11 ce 357 msg 61
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#13 from-0-to-1 transaction ack" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 358
SH sm 11 sg 3
ES t 23.460377240023
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 358
SH sm 11 sg 3
ES t 23.460377240023
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 358
SH sm 11 sg 3
ES t 23.460377240023
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#18 from-1-to-0 chain log" pe 358

E # 359 t 23.460377240023 m 12 ce 358 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 359
SH sm 12 sg 2621440
ES t 23.460377240023

E # 360 t 23.460377240023 m 12 ce 358 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 360
SH sm 12 sg 2621440
ES t 23.460377240023

E # 361 t 23.460377240023 m 12 ce 358 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 361
SH sm 12 sg 2621441
ES t 23.460377240023

E # 362 t 23.460377240023 m 13 ce 359 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 362
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.56204390669
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 329
ES t 23.46204390669

E # 363 t 23.460377240023 m 13 ce 360 msg 63

E # 364 t 23.460377240023 m 14 ce 361 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 364
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 23.56204390669
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 188
ES t 23.46204390669

E # 365 t 23.46204390669 m 13 ce 362 msg 1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 363
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.563710573357
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 365
ES t 23.463710573357

E # 366 t 23.46204390669 m 14 ce 364 msg 2

E # 367 t 23.463710573357 m 13 ce 365 msg 1

E # 368 t 23.465332795578 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 368
ES t 23.475332795578

E # 369 t 23.475332795578 m 15 ce 368 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 23.485332795578

E # 370 t 23.485332795578 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 23.495332795578

E # 371 t 23.495332795578 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 371
ES t 23.505332795578

E # 372 t 23.505332795578 m 15 ce 371 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 372
ES t 23.515332795578

E # 373 t 23.515332795578 m 15 ce 372 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 373
ES t 23.525332795578

E # 374 t 23.525332795578 m 15 ce 373 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 374
ES t 23.535332795578

E # 375 t 23.535332795578 m 15 ce 374 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 375
ES t 23.545332795578

E # 376 t 23.545332795578 m 15 ce 375 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 376
ES t 23.555332795578

E # 377 t 23.555332795578 m 15 ce 376 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 377
ES t 23.565332795578

E # 378 t 23.56204390669 m 17 ce 362 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 378
SH sm 17 sg 3
ES t 23.56204390669

E # 379 t 23.56204390669 m 21 ce 364 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 379
SH sm 21 sg 3
ES t 23.56204390669

E # 380 t 23.56204390669 m 16 ce 378 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 380
SH sm 16 sg 7
ES t 23.56204390669

E # 381 t 23.56204390669 m 20 ce 379 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 381
SH sm 20 sg 7
ES t 23.56204390669

E # 382 t 23.56204390669 m 15 ce 380 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#13 from-0-to-1 transaction ack" pe 382

E # 383 t 23.56204390669 m 19 ce 381 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe 383

E # 384 t 23.563710573357 m 17 ce 365 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 384
SH sm 17 sg 3
ES t 23.563710573357

E # 385 t 23.563710573357 m 16 ce 384 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 385
SH sm 16 sg 7
ES t 23.563710573357

E # 386 t 23.563710573357 m 15 ce 385 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe 386

E # 387 t 23.565332795578 m 15 ce 377 msg 3
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#19 from-1-to-2 $1" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#19 from-1-to-2 $1" l 12000 pe 387
SH sm 15 sg 3
ES t 23.565332795578
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 387
ES t 23.575332795578

E # 388 t 23.565332795578 m 16 ce 387 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#19 from-1-to-2 $1" l 12000 pe 388
SH sm 16 sg 2621441
ES t 23.565332795578

E # 389 t 23.565332795578 m 18 ce 388 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#19 from-1-to-2 $1" l 12000 pe 389
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 23.666999462245
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 305
ES t 23.566999462245

E # 390 t 23.566999462245 m 18 ce 389 msg 5

E # 391 t 23.575332795578 m 15 ce 387 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 391
ES t 23.585332795578

E # 392 t 23.585332795578 m 15 ce 391 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 392
ES t 23.595332795578

E # 393 t 23.595332795578 m 15 ce 392 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 393
ES t 23.605332795578

E # 394 t 23.605332795578 m 15 ce 393 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 394
ES t 23.615332795578

E # 395 t 23.615332795578 m 15 ce 394 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 395
ES t 23.625332795578

E # 396 t 23.625332795578 m 15 ce 395 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 396
ES t 23.635332795578

E # 397 t 23.635332795578 m 15 ce 396 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 397
ES t 23.645332795578

E # 398 t 23.645332795578 m 15 ce 397 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 398
ES t 23.655332795578

E # 399 t 23.655332795578 m 15 ce 398 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 23.665332795578

E # 400 t 23.665332795578 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 23.675332795578

E # 401 t 23.666999462245 m 22 ce 389 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#19 from-1-to-2 $1" l 12000 pe 401
SH sm 22 sg 3
ES t 23.666999462245

E # 402 t 23.666999462245 m 20 ce 401 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#19 from-1-to-2 $1" l 12000 pe 402
SH sm 20 sg 7
ES t 23.666999462245

E # 403 t 23.666999462245 m 19 ce 402 msg 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#21 from-2-to-1 chain request" pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-2-to-1 chain request" l 12000 pe 403
SH sm 19 sg 3
ES t 23.666999462245
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#19 from-1-to-2 $1" pe 403

E # 404 t 23.666999462245 m 20 ce 403 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-2-to-1 chain request" l 12000 pe 404
SH sm 20 sg 2621441
ES t 23.666999462245

E # 405 t 23.666999462245 m 22 ce 404 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-2-to-1 chain request" l 12000 pe 405
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 23.768666128912
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 299
ES t 23.668666128912

E # 406 t 23.668666128912 m 22 ce 405 msg 8

E # 407 t 23.675332795578 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 407
ES t 23.685332795578

E # 408 t 23.685332795578 m 15 ce 407 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 408
ES t 23.695332795578

E # 409 t 23.695332795578 m 15 ce 408 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 409
ES t 23.705332795578

E # 410 t 23.705332795578 m 15 ce 409 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 410
ES t 23.715332795578

E # 411 t 23.715332795578 m 15 ce 410 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 411
ES t 23.725332795578

E # 412 t 23.725332795578 m 15 ce 411 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 412
ES t 23.735332795578

E # 413 t 23.735332795578 m 15 ce 412 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 413
ES t 23.745332795578

E # 414 t 23.745332795578 m 15 ce 413 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 414
ES t 23.755332795578

E # 415 t 23.755332795578 m 15 ce 414 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 415
ES t 23.765332795578

E # 416 t 23.765332795578 m 15 ce 415 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 416
ES t 23.775332795578

E # 417 t 23.768666128912 m 18 ce 405 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-2-to-1 chain request" l 12000 pe 417
SH sm 18 sg 3
ES t 23.768666128912

E # 418 t 23.768666128912 m 16 ce 417 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#21 from-2-to-1 chain request" l 12000 pe 418
SH sm 16 sg 7
ES t 23.768666128912

E # 419 t 23.768666128912 m 15 ce 418 msg 66
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#20 from-1-to-2 chain log" pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 419
SH sm 15 sg 3
ES t 23.768666128912
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#21 from-2-to-1 chain request" pe 419

E # 420 t 23.768666128912 m 16 ce 419 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 420
SH sm 16 sg 2621441
ES t 23.768666128912

E # 421 t 23.768666128912 m 18 ce 420 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 421
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 23.870377240023
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 390
ES t 23.770377240023

E # 422 t 23.770377240023 m 18 ce 421 msg 5

E # 423 t 23.775332795578 m 15 ce 416 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 423
ES t 23.785332795578

E # 424 t 23.785332795578 m 15 ce 423 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 424
ES t 23.795332795578

E # 425 t 23.795332795578 m 15 ce 424 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 425
ES t 23.805332795578

E # 426 t 23.805332795578 m 15 ce 425 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 426
ES t 23.815332795578

E # 427 t 23.815332795578 m 15 ce 426 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 427
ES t 23.825332795578

E # 428 t 23.825332795578 m 15 ce 427 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 428
ES t 23.835332795578

E # 429 t 23.835332795578 m 15 ce 428 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 429
ES t 23.845332795578

E # 430 t 23.845332795578 m 15 ce 429 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 430
ES t 23.855332795578

E # 431 t 23.855332795578 m 15 ce 430 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 431
ES t 23.865332795578

E # 432 t 23.865332795578 m 15 ce 431 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 432
ES t 23.875332795578

E # 433 t 23.870377240023 m 22 ce 421 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 433
SH sm 22 sg 3
ES t 23.870377240023

E # 434 t 23.870377240023 m 20 ce 433 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#20 from-1-to-2 chain log" l 12320 pe 434
SH sm 20 sg 7
ES t 23.870377240023

E # 435 t 23.870377240023 m 19 ce 434 msg 67
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=23.870377240023s, event #435"
