file 45904 1560182630                                           
version 2
run General-6-20190610-18:03:50-23448
attr configname General
attr datetime 20190610-18:03:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 23448
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2085 4492 23 11495 5.513483132302 54.038002260079 116 0.101666666667 0.413333333336 26.203627690811 6.8965534262122
1	6577 4562 29 11516 5.524606369868 54.12479916505 118 0.101666666667 0.320000000004 23.704533333506 5.3493555944053
2	11139 4371 55 11461 5.727939703202 53.934768926747 113 0.101666666667 0.215000000003 18.630388889033 3.3532677330123
3	15510 4421 61 11550 5.741616714945 54.139768926746 114 0.101666666667 0.311666666669 20.372022222355 4.0935480694357
4	19931 4192 67 11500 5.818483132303 54.038102260081 108 0.101666666667 0.318333333337 27.757266666858 7.6991495156613
5	24123 4369 118 11422 5.944950048279 53.834768926747 113 0.101666666667 0.318333333337 22.497355555733 4.9798844924269
6	28492 4375 139 11323 6.03460636987 53.729768926746 113 0.101666666667 0.313333333336 20.122211111214 4.4057368927612
7	32867 4380 145 11460 6.036273036537 53.934768926747 113 0.101666666667 0.315000000003 19.423140442423 3.8738599396064
8	37247 4266 235 11492 6.136273036537 54.034768926747 110 0.101666666667 0.415000000003 27.637246383847 7.6286064897474
9	41513 4389 343 11504 6.236273036537 54.039768926748 113 0.101666666667 0.320000000004 29.077211111321 8.1111137592535

