E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-26-20190529-16:33:02-17244 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 6.539674761007
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 8.565556181129
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 7.596957392525
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 6.539674761007 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-1 $1" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $1" l 12000 pe 1
SH sm 11 sg 3
ES t 6.539674761007
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 14.336373688421

E # 2 t 6.539674761007 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $1" l 12000 pe 2
SH sm 12 sg 2621440
ES t 6.539674761007

E # 3 t 6.539674761007 m 13 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $1" l 12000 pe 3
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.641341427674
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.541341427674

E # 4 t 6.541341427674 m 13 ce 3 msg 1

E # 5 t 6.641341427674 m 17 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $1" l 12000 pe 5
SH sm 17 sg 3
ES t 6.641341427674

E # 6 t 6.641341427674 m 16 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $1" l 12000 pe 6
SH sm 16 sg 7
ES t 6.641341427674

E # 7 t 6.641341427674 m 15 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 7
SH sm 15 sg 3
ES t 6.641341427674
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-1 $1" pe 7

E # 8 t 6.641341427674 m 16 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 8
SH sm 16 sg 2621440
ES t 6.641341427674

E # 9 t 6.641341427674 m 17 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 9
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.743008094341
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.643008094341

E # 10 t 6.643008094341 m 17 ce 9 msg 4

E # 11 t 6.743008094341 m 13 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 11
SH sm 13 sg 3
ES t 6.743008094341

E # 12 t 6.743008094341 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 6.743008094341

E # 13 t 6.743008094341 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 6.743008094341
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-0 chain request" pe 13

E # 14 t 6.743008094341 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 14
SH sm 12 sg 2621440
ES t 6.743008094341

E # 15 t 6.743008094341 m 13 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 15
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.844674761008
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.744674761008

E # 16 t 6.744674761008 m 13 ce 15 msg 1

E # 17 t 6.844674761008 m 17 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 17
SH sm 17 sg 3
ES t 6.844674761008

E # 18 t 6.844674761008 m 16 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 18
SH sm 16 sg 7
ES t 6.844674761008

E # 19 t 6.844674761008 m 15 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 19
SH sm 15 sg 3
ES t 6.844674761008
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 6.844674761008
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 6.844674761008
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe 19

E # 20 t 6.844674761008 m 16 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 20
SH sm 16 sg 2621440
ES t 6.844674761008

E # 21 t 6.844674761008 m 16 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 21
SH sm 16 sg 2621440
ES t 6.844674761008

E # 22 t 6.844674761008 m 16 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 22
SH sm 16 sg 2621441
ES t 6.844674761008

E # 23 t 6.844674761008 m 17 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 23
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.946341427675
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.846341427675

E # 24 t 6.844674761008 m 17 ce 21 msg 13

E # 25 t 6.844674761008 m 18 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 25
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.946341427675
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.846341427675

E # 26 t 6.846341427675 m 17 ce 23 msg 4
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 24
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.948008094342
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.848008094342

E # 27 t 6.846341427675 m 18 ce 25 msg 5

E # 28 t 6.848008094342 m 17 ce 26 msg 4

E # 29 t 6.946341427675 m 13 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 29
SH sm 13 sg 3
ES t 6.946341427675

E # 30 t 6.946341427675 m 22 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 30
SH sm 22 sg 3
ES t 6.946341427675

E # 31 t 6.946341427675 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 6.946341427675

E # 32 t 6.946341427675 m 20 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 32
SH sm 20 sg 7
ES t 6.946341427675

E # 33 t 6.946341427675 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 6.946341427675
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 6.946341427675
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-0 transaction ack" pe 33

E # 34 t 6.946341427675 m 19 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 34

E # 35 t 6.946341427675 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 6.946341427675

E # 36 t 6.946341427675 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 6.946341427675

E # 37 t 6.946341427675 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.048008094342
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.948008094342

E # 38 t 6.946341427675 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.048008094342
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.948008094342

E # 39 t 6.948008094342 m 13 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 39
SH sm 13 sg 3
ES t 6.948008094342

E # 40 t 6.948008094342 m 13 ce 37 msg 1

E # 41 t 6.948008094342 m 14 ce 38 msg 2

E # 42 t 6.948008094342 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 6.948008094342

E # 43 t 6.948008094342 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 43

E # 44 t 7.048008094342 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 7.048008094342

E # 45 t 7.048008094342 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 7.048008094342

E # 46 t 7.048008094342 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 7.048008094342

E # 47 t 7.048008094342 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 7.048008094342

E # 48 t 7.048008094342 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 7.048008094342 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 7.596957392525 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-2-to-1 $4" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $4" l 12000 pe 50
SH sm 19 sg 3
ES t 7.596957392525
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 16.94976773113

E # 51 t 7.596957392525 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $4" l 12000 pe 51
SH sm 20 sg 2621441
ES t 7.596957392525

E # 52 t 7.596957392525 m 22 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $4" l 12000 pe 52
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.698624059192
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.598624059192

E # 53 t 7.598624059192 m 22 ce 52 msg 8

E # 54 t 7.698624059192 m 18 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $4" l 12000 pe 54
SH sm 18 sg 3
ES t 7.698624059192

E # 55 t 7.698624059192 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-1 $4" l 12000 pe 55
SH sm 16 sg 7
ES t 7.698624059192

E # 56 t 7.698624059192 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 7.698624059192
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-2-to-1 $4" pe 56

E # 57 t 7.698624059192 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 57
SH sm 16 sg 2621441
ES t 7.698624059192

E # 58 t 7.698624059192 m 18 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 58
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.800290725859
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 27
ES t 7.700290725859

E # 59 t 7.700290725859 m 18 ce 58 msg 5

E # 60 t 7.800290725859 m 22 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 60
SH sm 22 sg 3
ES t 7.800290725859

E # 61 t 7.800290725859 m 20 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 61
SH sm 20 sg 7
ES t 7.800290725859

E # 62 t 7.800290725859 m 19 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 62
SH sm 19 sg 3
ES t 7.800290725859
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe 62

E # 63 t 7.800290725859 m 20 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 63
SH sm 20 sg 2621441
ES t 7.800290725859

E # 64 t 7.800290725859 m 22 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 64
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.901957392526
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.801957392526

E # 65 t 7.801957392526 m 22 ce 64 msg 8

E # 66 t 7.901957392526 m 18 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 66
SH sm 18 sg 3
ES t 7.901957392526

E # 67 t 7.901957392526 m 16 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-1 chain log" l 12000 pe 67
SH sm 16 sg 7
ES t 7.901957392526

E # 68 t 7.901957392526 m 15 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 68
SH sm 15 sg 3
ES t 7.901957392526
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 7.901957392526
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 7.901957392526
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-2-to-1 chain log" pe 68

E # 69 t 7.901957392526 m 16 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 69
SH sm 16 sg 2621441
ES t 7.901957392526

E # 70 t 7.901957392526 m 16 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 70
SH sm 16 sg 2621440
ES t 7.901957392526

E # 71 t 7.901957392526 m 16 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 71
SH sm 16 sg 2621441
ES t 7.901957392526

E # 72 t 7.901957392526 m 18 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 72
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.003624059193
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 59
ES t 7.903624059193

E # 73 t 7.901957392526 m 17 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 73
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.003624059193
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 28
ES t 7.903624059193

E # 74 t 7.901957392526 m 18 ce 71 msg 22

E # 75 t 7.903624059193 m 18 ce 72 msg 5
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 74
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.00529072586
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 75
ES t 7.90529072586

E # 76 t 7.903624059193 m 17 ce 73 msg 4

E # 77 t 7.90529072586 m 18 ce 75 msg 5

E # 78 t 8.003624059193 m 22 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 78
SH sm 22 sg 3
ES t 8.003624059193

E # 79 t 8.003624059193 m 13 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 79
SH sm 13 sg 3
ES t 8.003624059193

E # 80 t 8.003624059193 m 20 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 80
SH sm 20 sg 7
ES t 8.003624059193

E # 81 t 8.003624059193 m 12 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 81
SH sm 12 sg 7
ES t 8.003624059193

E # 82 t 8.003624059193 m 19 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 8.003624059193
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 8.003624059193
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe 82

E # 83 t 8.003624059193 m 11 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 83

E # 84 t 8.003624059193 m 20 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 84
SH sm 20 sg 2621440
ES t 8.003624059193

E # 85 t 8.003624059193 m 20 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 85
SH sm 20 sg 2621441
ES t 8.003624059193

E # 86 t 8.003624059193 m 21 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 86
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.10529072586
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.00529072586

E # 87 t 8.003624059193 m 22 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 87
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.10529072586
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 65
ES t 8.00529072586

E # 88 t 8.00529072586 m 22 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 88
SH sm 22 sg 3
ES t 8.00529072586

E # 89 t 8.00529072586 m 21 ce 86 msg 7

E # 90 t 8.00529072586 m 22 ce 87 msg 8

E # 91 t 8.00529072586 m 20 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 91
SH sm 20 sg 7
ES t 8.00529072586

E # 92 t 8.00529072586 m 19 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 92

E # 93 t 8.10529072586 m 14 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 93
SH sm 14 sg 3
ES t 8.10529072586

E # 94 t 8.10529072586 m 18 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 94
SH sm 18 sg 3
ES t 8.10529072586

E # 95 t 8.10529072586 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 8.10529072586

E # 96 t 8.10529072586 m 16 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 96
SH sm 16 sg 7
ES t 8.10529072586

E # 97 t 8.10529072586 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 97

E # 98 t 8.10529072586 m 15 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 98

E # 99 t 8.565556181129 m 15 ce 0 msg 3
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#8 from-1-to-0 $1" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#8 from-1-to-0 $1" l 12000 pe 99
SH sm 15 sg 3
ES t 8.565556181129
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 99
ES t 14.696117825806

E # 100 t 8.565556181129 m 16 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#8 from-1-to-0 $1" l 12000 pe 100
SH sm 16 sg 2621440
ES t 8.565556181129

E # 101 t 8.565556181129 m 17 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#8 from-1-to-0 $1" l 12000 pe 101
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.667222847796
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 76
ES t 8.567222847796

E # 102 t 8.567222847796 m 17 ce 101 msg 4

E # 103 t 8.667222847796 m 13 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#8 from-1-to-0 $1" l 12000 pe 103
SH sm 13 sg 3
ES t 8.667222847796

E # 104 t 8.667222847796 m 12 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#8 from-1-to-0 $1" l 12000 pe 104
SH sm 12 sg 7
ES t 8.667222847796

E # 105 t 8.667222847796 m 11 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-1 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 105
SH sm 11 sg 3
ES t 8.667222847796
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#8 from-1-to-0 $1" pe 105

E # 106 t 8.667222847796 m 12 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 106
SH sm 12 sg 2621440
ES t 8.667222847796

E # 107 t 8.667222847796 m 13 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 107
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.768889514463
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 8.668889514463

E # 108 t 8.668889514463 m 13 ce 107 msg 1

E # 109 t 8.768889514463 m 17 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 109
SH sm 17 sg 3
ES t 8.768889514463

E # 110 t 8.768889514463 m 16 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-1 chain request" l 12000 pe 110
SH sm 16 sg 7
ES t 8.768889514463

E # 111 t 8.768889514463 m 15 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#9 from-1-to-0 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#9 from-1-to-0 chain log" l 12160 pe 111
SH sm 15 sg 3
ES t 8.768889514463
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-1 chain request" pe 111

E # 112 t 8.768889514463 m 16 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#9 from-1-to-0 chain log" l 12160 pe 112
SH sm 16 sg 2621440
ES t 8.768889514463

E # 113 t 8.768889514463 m 17 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#9 from-1-to-0 chain log" l 12160 pe 113
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001688888889
SH sm 2 sg 1048576
ES t 8.870578403352
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 102
ES t 8.770578403352

E # 114 t 8.770578403352 m 17 ce 113 msg 4

E # 115 t 8.870578403352 m 13 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#9 from-1-to-0 chain log" l 12160 pe 115
SH sm 13 sg 3
ES t 8.870578403352

E # 116 t 8.870578403352 m 12 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#9 from-1-to-0 chain log" l 12160 pe 116
SH sm 12 sg 7
ES t 8.870578403352

E # 117 t 8.870578403352 m 11 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-1 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 117
SH sm 11 sg 3
ES t 8.870578403352
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 8.870578403352
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 8.870578403352
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#9 from-1-to-0 chain log" pe 117

E # 118 t 8.870578403352 m 12 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 118
SH sm 12 sg 2621440
ES t 8.870578403352

E # 119 t 8.870578403352 m 12 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 119
SH sm 12 sg 2621440
ES t 8.870578403352

E # 120 t 8.870578403352 m 12 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 120
SH sm 12 sg 2621441
ES t 8.870578403352

E # 121 t 8.870578403352 m 13 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 121
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.972245070019
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 108
ES t 8.872245070019

E # 122 t 8.870578403352 m 13 ce 119 msg 29

E # 123 t 8.870578403352 m 14 ce 120 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 123
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.972245070019
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 8.872245070019

E # 124 t 8.872245070019 m 13 ce 121 msg 1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 122
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.973911736686
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 124
ES t 8.873911736686

E # 125 t 8.872245070019 m 14 ce 123 msg 2

E # 126 t 8.873911736686 m 13 ce 124 msg 1

E # 127 t 8.972245070019 m 17 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 127
SH sm 17 sg 3
ES t 8.972245070019

E # 128 t 8.972245070019 m 21 ce 123 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 128
SH sm 21 sg 3
ES t 8.972245070019

E # 129 t 8.972245070019 m 16 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-1 transaction ack" l 12000 pe 129
SH sm 16 sg 7
ES t 8.972245070019

E # 130 t 8.972245070019 m 20 ce 128 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 130
SH sm 20 sg 7
ES t 8.972245070019

E # 131 t 8.972245070019 m 15 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 8.972245070019
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 8.972245070019
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-1 transaction ack" pe 131

E # 132 t 8.972245070019 m 19 ce 130 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 132

E # 133 t 8.972245070019 m 16 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 133
SH sm 16 sg 2621440
ES t 8.972245070019

E # 134 t 8.972245070019 m 16 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 134
SH sm 16 sg 2621441
ES t 8.972245070019

E # 135 t 8.972245070019 m 17 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 135
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.073911736686
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 114
ES t 8.973911736686

E # 136 t 8.972245070019 m 18 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 136
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.073911736686
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 77
ES t 8.973911736686

E # 137 t 8.973911736686 m 17 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 137
SH sm 17 sg 3
ES t 8.973911736686

E # 138 t 8.973911736686 m 17 ce 135 msg 4

E # 139 t 8.973911736686 m 18 ce 136 msg 5

E # 140 t 8.973911736686 m 16 ce 137 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 140
SH sm 16 sg 7
ES t 8.973911736686

E # 141 t 8.973911736686 m 15 ce 140 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 141

E # 142 t 9.073911736686 m 13 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 142
SH sm 13 sg 3
ES t 9.073911736686

E # 143 t 9.073911736686 m 22 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 143
SH sm 22 sg 3
ES t 9.073911736686

E # 144 t 9.073911736686 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 9.073911736686

E # 145 t 9.073911736686 m 20 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 145
SH sm 20 sg 7
ES t 9.073911736686

E # 146 t 9.073911736686 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 146

E # 147 t 9.073911736686 m 19 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 147

E # 148 t 14.336373688421 m 11 ce 1 msg 0
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-0-to-1 $2" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 $2" l 12000 pe 148
SH sm 11 sg 3
ES t 14.336373688421
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 148
ES t 22.401337758639

E # 149 t 14.336373688421 m 12 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 $2" l 12000 pe 149
SH sm 12 sg 2621440
ES t 14.336373688421

E # 150 t 14.336373688421 m 13 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 $2" l 12000 pe 150
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 14.438040355088
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 126
ES t 14.338040355088

E # 151 t 14.338040355088 m 13 ce 150 msg 1

E # 152 t 14.438040355088 m 17 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 $2" l 12000 pe 152
SH sm 17 sg 3
ES t 14.438040355088

E # 153 t 14.438040355088 m 16 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-0-to-1 $2" l 12000 pe 153
SH sm 16 sg 7
ES t 14.438040355088

E # 154 t 14.438040355088 m 15 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#12 from-1-to-0 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 154
SH sm 15 sg 3
ES t 14.438040355088
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-0-to-1 $2" pe 154

E # 155 t 14.438040355088 m 16 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 155
SH sm 16 sg 2621440
ES t 14.438040355088

E # 156 t 14.438040355088 m 17 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 156
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.539707021755
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 138
ES t 14.439707021755

E # 157 t 14.439707021755 m 17 ce 156 msg 4

E # 158 t 14.539707021755 m 13 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 158
SH sm 13 sg 3
ES t 14.539707021755

E # 159 t 14.539707021755 m 12 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-1-to-0 chain request" l 12000 pe 159
SH sm 12 sg 7
ES t 14.539707021755

E # 160 t 14.539707021755 m 11 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 160
SH sm 11 sg 3
ES t 14.539707021755
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#12 from-1-to-0 chain request" pe 160

E # 161 t 14.539707021755 m 12 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 161
SH sm 12 sg 2621440
ES t 14.539707021755

E # 162 t 14.539707021755 m 13 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 162
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001688888889
SH sm 3 sg 1048576
ES t 14.641395910644
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 151
ES t 14.541395910644

E # 163 t 14.541395910644 m 13 ce 162 msg 1

E # 164 t 14.641395910644 m 17 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 164
SH sm 17 sg 3
ES t 14.641395910644

E # 165 t 14.641395910644 m 16 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 165
SH sm 16 sg 7
ES t 14.641395910644

E # 166 t 14.641395910644 m 15 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#13 from-1-to-0 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 166
SH sm 15 sg 3
ES t 14.641395910644
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe 166

E # 167 t 14.641395910644 m 16 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 167
SH sm 16 sg 2621440
ES t 14.641395910644

E # 168 t 14.641395910644 m 17 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 168
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.743062577311
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 157
ES t 14.643062577311

E # 169 t 14.643062577311 m 17 ce 168 msg 4

E # 170 t 14.696117825806 m 15 ce 99 msg 3
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#14 from-1-to-2 $5" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-1-to-2 $5" l 12000 pe 170
SH sm 15 sg 3
ES t 14.696117825806
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 170
ES t 14.706117825806

E # 171 t 14.696117825806 m 16 ce 170 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-1-to-2 $5" l 12000 pe 171
SH sm 16 sg 2621441
ES t 14.696117825806

E # 172 t 14.696117825806 m 18 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-1-to-2 $5" l 12000 pe 172
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.797784492473
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 139
ES t 14.697784492473

E # 173 t 14.697784492473 m 18 ce 172 msg 5

E # 174 t 14.706117825806 m 15 ce 170 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 174
ES t 14.716117825806

E # 175 t 14.716117825806 m 15 ce 174 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 175
ES t 14.726117825806

E # 176 t 14.726117825806 m 15 ce 175 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 176
ES t 14.736117825806

E # 177 t 14.736117825806 m 15 ce 176 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 177
ES t 14.746117825806

E # 178 t 14.743062577311 m 13 ce 168 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 178
SH sm 13 sg 3
ES t 14.743062577311

E # 179 t 14.743062577311 m 12 ce 178 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-1-to-0 transaction ack" l 12000 pe 179
SH sm 12 sg 7
ES t 14.743062577311

E # 180 t 14.743062577311 m 11 ce 179 msg 36
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 180
SH sm 11 sg 3
ES t 14.743062577311
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 180
SH sm 11 sg 3
ES t 14.743062577311
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#13 from-1-to-0 transaction ack" pe 180

E # 181 t 14.743062577311 m 12 ce 180 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 181
SH sm 12 sg 2621440
ES t 14.743062577311

E # 182 t 14.743062577311 m 12 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 182
SH sm 12 sg 2621441
ES t 14.743062577311

E # 183 t 14.743062577311 m 13 ce 181 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 183
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 14.844729243978
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 163
ES t 14.744729243978

E # 184 t 14.743062577311 m 14 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 184
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 14.844729243978
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 125
ES t 14.744729243978

E # 185 t 14.744729243978 m 13 ce 183 msg 1

E # 186 t 14.744729243978 m 14 ce 184 msg 2

E # 187 t 14.746117825806 m 15 ce 177 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 187
ES t 14.756117825806

E # 188 t 14.756117825806 m 15 ce 187 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 188
ES t 14.766117825806

E # 189 t 14.766117825806 m 15 ce 188 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 189
ES t 14.776117825806

E # 190 t 14.776117825806 m 15 ce 189 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 190
ES t 14.786117825806

E # 191 t 14.786117825806 m 15 ce 190 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 191
ES t 14.796117825806

E # 192 t 14.796117825806 m 15 ce 191 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 192
ES t 14.806117825806

E # 193 t 14.797784492473 m 22 ce 172 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-1-to-2 $5" l 12000 pe 193
SH sm 22 sg 3
ES t 14.797784492473

E # 194 t 14.797784492473 m 20 ce 193 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-1-to-2 $5" l 12000 pe 194
SH sm 20 sg 7
ES t 14.797784492473

E # 195 t 14.797784492473 m 19 ce 194 msg 37
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#4 from-2-to-1 chain request" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 195
SH sm 19 sg 3
ES t 14.797784492473
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#14 from-1-to-2 $5" pe 195

E # 196 t 14.797784492473 m 20 ce 195 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 196
SH sm 20 sg 2621441
ES t 14.797784492473

E # 197 t 14.797784492473 m 22 ce 196 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 197
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.89945115914
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 90
ES t 14.79945115914

E # 198 t 14.79945115914 m 22 ce 197 msg 8

E # 199 t 14.806117825806 m 15 ce 192 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 199
ES t 14.816117825806

E # 200 t 14.816117825806 m 15 ce 199 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 200
ES t 14.826117825806

E # 201 t 14.826117825806 m 15 ce 200 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 201
ES t 14.836117825806

E # 202 t 14.836117825806 m 15 ce 201 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 202
ES t 14.846117825806

E # 203 t 14.844729243978 m 17 ce 183 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 203
SH sm 17 sg 3
ES t 14.844729243978

E # 204 t 14.844729243978 m 21 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 204
SH sm 21 sg 3
ES t 14.844729243978

E # 205 t 14.844729243978 m 16 ce 203 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 205
SH sm 16 sg 7
ES t 14.844729243978

E # 206 t 14.844729243978 m 20 ce 204 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 206
SH sm 20 sg 7
ES t 14.844729243978

E # 207 t 14.844729243978 m 15 ce 205 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 207

E # 208 t 14.844729243978 m 19 ce 206 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 208

E # 209 t 14.846117825806 m 15 ce 202 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 209
ES t 14.856117825806

E # 210 t 14.856117825806 m 15 ce 209 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 210
ES t 14.866117825806

E # 211 t 14.866117825806 m 15 ce 210 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 211
ES t 14.876117825806

E # 212 t 14.876117825806 m 15 ce 211 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 212
ES t 14.886117825806

E # 213 t 14.886117825806 m 15 ce 212 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 213
ES t 14.896117825806

E # 214 t 14.896117825806 m 15 ce 213 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 214
ES t 14.906117825806

E # 215 t 14.89945115914 m 18 ce 197 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 215
SH sm 18 sg 3
ES t 14.89945115914

E # 216 t 14.89945115914 m 16 ce 215 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 216
SH sm 16 sg 7
ES t 14.89945115914

E # 217 t 14.89945115914 m 15 ce 216 msg 40
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#15 from-1-to-2 chain log" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 217
SH sm 15 sg 3
ES t 14.89945115914
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#4 from-2-to-1 chain request" pe 217

E # 218 t 14.89945115914 m 16 ce 217 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 218
SH sm 16 sg 2621441
ES t 14.89945115914

E # 219 t 14.89945115914 m 18 ce 218 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 219
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 15.001162270251
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 173
ES t 14.901162270251

E # 220 t 14.901162270251 m 18 ce 219 msg 5

E # 221 t 14.906117825806 m 15 ce 214 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 221
ES t 14.916117825806

E # 222 t 14.916117825806 m 15 ce 221 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 222
ES t 14.926117825806

E # 223 t 14.926117825806 m 15 ce 222 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 223
ES t 14.936117825806

E # 224 t 14.936117825806 m 15 ce 223 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 224
ES t 14.946117825806

E # 225 t 14.946117825806 m 15 ce 224 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 225
ES t 14.956117825806

E # 226 t 14.956117825806 m 15 ce 225 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 226
ES t 14.966117825806

E # 227 t 14.966117825806 m 15 ce 226 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 227
ES t 14.976117825806

E # 228 t 14.976117825806 m 15 ce 227 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 228
ES t 14.986117825806

E # 229 t 14.986117825806 m 15 ce 228 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 229
ES t 14.996117825806

E # 230 t 14.996117825806 m 15 ce 229 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 230
ES t 15.006117825806

E # 231 t 15.001162270251 m 22 ce 219 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 231
SH sm 22 sg 3
ES t 15.001162270251

E # 232 t 15.001162270251 m 20 ce 231 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 232
SH sm 20 sg 7
ES t 15.001162270251

E # 233 t 15.001162270251 m 19 ce 232 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#5 from-2-to-1 transaction ack" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 233
SH sm 19 sg 3
ES t 15.001162270251
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 233
SH sm 19 sg 3
ES t 15.001162270251
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 233
SH sm 19 sg 3
ES t 15.001162270251
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#15 from-1-to-2 chain log" pe 233

E # 234 t 15.001162270251 m 20 ce 233 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 234
SH sm 20 sg 2621441
ES t 15.001162270251

E # 235 t 15.001162270251 m 20 ce 233 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 235
SH sm 20 sg 2621440
ES t 15.001162270251

E # 236 t 15.001162270251 m 20 ce 233 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 236
SH sm 20 sg 2621441
ES t 15.001162270251

E # 237 t 15.001162270251 m 22 ce 234 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 237
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 15.102828936918
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 198
ES t 15.002828936918

E # 238 t 15.001162270251 m 21 ce 235 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 238
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 15.102828936918
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 89
ES t 15.002828936918

E # 239 t 15.001162270251 m 22 ce 236 msg 44

E # 240 t 15.002828936918 m 22 ce 237 msg 8
BS id 44 tid 44 eid 44 etid 44 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 239
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 15.104495603585
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 240
ES t 15.004495603585

E # 241 t 15.002828936918 m 21 ce 238 msg 7

E # 242 t 15.004495603585 m 22 ce 240 msg 8

E # 243 t 15.006117825806 m 15 ce 230 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 243
ES t 15.016117825806

E # 244 t 15.016117825806 m 15 ce 243 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 244
ES t 15.026117825806

E # 245 t 15.026117825806 m 15 ce 244 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 245
ES t 15.036117825806

E # 246 t 15.036117825806 m 15 ce 245 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 15.046117825806

E # 247 t 15.046117825806 m 15 ce 246 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 247
ES t 15.056117825806

E # 248 t 15.056117825806 m 15 ce 247 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 248
ES t 15.066117825806

E # 249 t 15.066117825806 m 15 ce 248 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 249
ES t 15.076117825806

E # 250 t 15.076117825806 m 15 ce 249 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 250
ES t 15.086117825806

E # 251 t 15.086117825806 m 15 ce 250 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 251
ES t 15.096117825806

E # 252 t 15.096117825806 m 15 ce 251 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 252
ES t 15.106117825806

E # 253 t 15.102828936918 m 18 ce 237 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 253
SH sm 18 sg 3
ES t 15.102828936918

E # 254 t 15.102828936918 m 14 ce 238 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 254
SH sm 14 sg 3
ES t 15.102828936918

E # 255 t 15.102828936918 m 16 ce 253 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 255
SH sm 16 sg 7
ES t 15.102828936918

E # 256 t 15.102828936918 m 12 ce 254 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 256
SH sm 12 sg 7
ES t 15.102828936918

E # 257 t 15.102828936918 m 15 ce 255 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#5 from-2-to-1 transaction ack" pe 257

E # 258 t 15.102828936918 m 11 ce 256 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 258

E # 259 t 15.104495603585 m 18 ce 240 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 259
SH sm 18 sg 3
ES t 15.104495603585

E # 260 t 15.104495603585 m 16 ce 259 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 260
SH sm 16 sg 7
ES t 15.104495603585

E # 261 t 15.104495603585 m 15 ce 260 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 261

E # 262 t 15.106117825806 m 15 ce 252 msg 3
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#16 from-1-to-0 $9" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#16 from-1-to-0 $9" l 12000 pe 262
SH sm 15 sg 3
ES t 15.106117825806
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 262
ES t 15.116117825806

E # 263 t 15.106117825806 m 16 ce 262 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#16 from-1-to-0 $9" l 12000 pe 263
SH sm 16 sg 2621440
ES t 15.106117825806

E # 264 t 15.106117825806 m 17 ce 263 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#16 from-1-to-0 $9" l 12000 pe 264
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.207784492473
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 169
ES t 15.107784492473

E # 265 t 15.107784492473 m 17 ce 264 msg 4

E # 266 t 15.116117825806 m 15 ce 262 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 266
ES t 15.126117825806

E # 267 t 15.126117825806 m 15 ce 266 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 267
ES t 15.136117825806

E # 268 t 15.136117825806 m 15 ce 267 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 268
ES t 15.146117825806

E # 269 t 15.146117825806 m 15 ce 268 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 269
ES t 15.156117825806

E # 270 t 15.156117825806 m 15 ce 269 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 270
ES t 15.166117825806

E # 271 t 15.166117825806 m 15 ce 270 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 271
ES t 15.176117825806

E # 272 t 15.176117825806 m 15 ce 271 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 272
ES t 15.186117825806

E # 273 t 15.186117825806 m 15 ce 272 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 273
ES t 15.196117825806

E # 274 t 15.196117825806 m 15 ce 273 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 274
ES t 15.206117825806

E # 275 t 15.206117825806 m 15 ce 274 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 275
ES t 15.216117825806

E # 276 t 15.207784492473 m 13 ce 264 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#16 from-1-to-0 $9" l 12000 pe 276
SH sm 13 sg 3
ES t 15.207784492473

E # 277 t 15.207784492473 m 12 ce 276 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#16 from-1-to-0 $9" l 12000 pe 277
SH sm 12 sg 7
ES t 15.207784492473

E # 278 t 15.207784492473 m 11 ce 277 msg 45
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 278
SH sm 11 sg 3
ES t 15.207784492473
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#16 from-1-to-0 $9" pe 278

E # 279 t 15.207784492473 m 12 ce 278 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 279
SH sm 12 sg 2621440
ES t 15.207784492473

E # 280 t 15.207784492473 m 13 ce 279 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 280
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.30945115914
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 185
ES t 15.20945115914

E # 281 t 15.20945115914 m 13 ce 280 msg 1

E # 282 t 15.216117825806 m 15 ce 275 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 282
ES t 15.226117825806

E # 283 t 15.226117825806 m 15 ce 282 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 283
ES t 15.236117825806

E # 284 t 15.236117825806 m 15 ce 283 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 284
ES t 15.246117825806

E # 285 t 15.246117825806 m 15 ce 284 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 285
ES t 15.256117825806

E # 286 t 15.256117825806 m 15 ce 285 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 286
ES t 15.266117825806

E # 287 t 15.266117825806 m 15 ce 286 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 287
ES t 15.276117825806

E # 288 t 15.276117825806 m 15 ce 287 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 288
ES t 15.286117825806

E # 289 t 15.286117825806 m 15 ce 288 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 289
ES t 15.296117825806

E # 290 t 15.296117825806 m 15 ce 289 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 290
ES t 15.306117825806

E # 291 t 15.306117825806 m 15 ce 290 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 291
ES t 15.316117825806

E # 292 t 15.30945115914 m 17 ce 280 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 292
SH sm 17 sg 3
ES t 15.30945115914

E # 293 t 15.30945115914 m 16 ce 292 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 293
SH sm 16 sg 7
ES t 15.30945115914

E # 294 t 15.30945115914 m 15 ce 293 msg 46
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#17 from-1-to-0 chain log" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 294
SH sm 15 sg 3
ES t 15.30945115914
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe 294

E # 295 t 15.30945115914 m 16 ce 294 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 295
SH sm 16 sg 2621440
ES t 15.30945115914

E # 296 t 15.30945115914 m 17 ce 295 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 296
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 15.411162270251
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 265
ES t 15.311162270251

E # 297 t 15.311162270251 m 17 ce 296 msg 4

E # 298 t 15.316117825806 m 15 ce 291 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 298
ES t 15.326117825806

E # 299 t 15.326117825806 m 15 ce 298 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 299
ES t 15.336117825806

E # 300 t 15.336117825806 m 15 ce 299 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 15.346117825806

E # 301 t 15.346117825806 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 301
ES t 15.356117825806

E # 302 t 15.356117825806 m 15 ce 301 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 302
ES t 15.366117825806

E # 303 t 15.366117825806 m 15 ce 302 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 303
ES t 15.376117825806

E # 304 t 15.376117825806 m 15 ce 303 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 304
ES t 15.386117825806

E # 305 t 15.386117825806 m 15 ce 304 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 305
ES t 15.396117825806

E # 306 t 15.396117825806 m 15 ce 305 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 306
ES t 15.406117825806

E # 307 t 15.406117825806 m 15 ce 306 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 307
ES t 15.416117825806

E # 308 t 15.411162270251 m 13 ce 296 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 308
SH sm 13 sg 3
ES t 15.411162270251

E # 309 t 15.411162270251 m 12 ce 308 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 309
SH sm 12 sg 7
ES t 15.411162270251

E # 310 t 15.411162270251 m 11 ce 309 msg 47
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[0].app (id=11), at t=15.411162270251s, event #310"
