file 4420 1559140378                                            
version 2
run General-16-20190529-16:32:58-6600
attr configname General
attr datetime 20190529-16:32:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6600
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 1087 7 613 6.218122060743 30.344582494166 29 0.101666666667 0.103333333334 2.953388888899 0.300783521607
1	2117 1220 13 552 6.31978872741 30.036293605277 33 0.101666666667 0.103333333334 3.361866666677 0.34249900790334
2	3337 1081 34 629 6.523122060744 30.446293605277 29 0.101666666667 0.103333333334 2.955166666677 0.30114778876754

