E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-17-20190529-16:32:58-18428 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 6.473325024126
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 5.908888858976
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 7.652933764039
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 5.908888858976 m 15 ce 0 msg 3
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-2 $7" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $7" l 12000 pe 1
SH sm 15 sg 3
ES t 5.908888858976
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 1
ES t 15.353213001508

E # 2 t 5.908888858976 m 16 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $7" l 12000 pe 2
SH sm 16 sg 2621441
ES t 5.908888858976

E # 3 t 5.908888858976 m 18 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $7" l 12000 pe 3
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.010555525643
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.910555525643

E # 4 t 5.910555525643 m 18 ce 3 msg 5

E # 5 t 6.010555525643 m 22 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $7" l 12000 pe 5
SH sm 22 sg 3
ES t 6.010555525643

E # 6 t 6.010555525643 m 20 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $7" l 12000 pe 6
SH sm 20 sg 7
ES t 6.010555525643

E # 7 t 6.010555525643 m 19 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-1 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 7
SH sm 19 sg 3
ES t 6.010555525643
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-2 $7" pe 7

E # 8 t 6.010555525643 m 20 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 8
SH sm 20 sg 2621441
ES t 6.010555525643

E # 9 t 6.010555525643 m 22 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 9
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.11222219231
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.01222219231

E # 10 t 6.01222219231 m 22 ce 9 msg 8

E # 11 t 6.11222219231 m 18 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 11
SH sm 18 sg 3
ES t 6.11222219231

E # 12 t 6.11222219231 m 16 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 12
SH sm 16 sg 7
ES t 6.11222219231

E # 13 t 6.11222219231 m 15 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 13
SH sm 15 sg 3
ES t 6.11222219231
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-1 chain request" pe 13

E # 14 t 6.11222219231 m 16 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 14
SH sm 16 sg 2621441
ES t 6.11222219231

E # 15 t 6.11222219231 m 18 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 15
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.213888858977
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.113888858977

E # 16 t 6.113888858977 m 18 ce 15 msg 5

E # 17 t 6.213888858977 m 22 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 17
SH sm 22 sg 3
ES t 6.213888858977

E # 18 t 6.213888858977 m 20 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 18
SH sm 20 sg 7
ES t 6.213888858977

E # 19 t 6.213888858977 m 19 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-1 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 19
SH sm 19 sg 3
ES t 6.213888858977
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 6.213888858977
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 6.213888858977
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe 19

E # 20 t 6.213888858977 m 20 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 20
SH sm 20 sg 2621441
ES t 6.213888858977

E # 21 t 6.213888858977 m 20 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 21
SH sm 20 sg 2621440
ES t 6.213888858977

E # 22 t 6.213888858977 m 20 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 22
SH sm 20 sg 2621441
ES t 6.213888858977

E # 23 t 6.213888858977 m 22 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 23
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.315555525644
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.215555525644

E # 24 t 6.213888858977 m 21 ce 21 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 24
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.315555525644
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.215555525644

E # 25 t 6.213888858977 m 22 ce 22 msg 14

E # 26 t 6.215555525644 m 22 ce 23 msg 8
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 25
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.317222192311
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.217222192311

E # 27 t 6.215555525644 m 21 ce 24 msg 7

E # 28 t 6.217222192311 m 22 ce 26 msg 8

E # 29 t 6.315555525644 m 18 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 29
SH sm 18 sg 3
ES t 6.315555525644

E # 30 t 6.315555525644 m 14 ce 24 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 30
SH sm 14 sg 3
ES t 6.315555525644

E # 31 t 6.315555525644 m 16 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 31
SH sm 16 sg 7
ES t 6.315555525644

E # 32 t 6.315555525644 m 12 ce 30 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 32
SH sm 12 sg 7
ES t 6.315555525644

E # 33 t 6.315555525644 m 15 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 6.315555525644
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 6.315555525644
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-1 transaction ack" pe 33

E # 34 t 6.315555525644 m 11 ce 32 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 34

E # 35 t 6.315555525644 m 16 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 35
SH sm 16 sg 2621440
ES t 6.315555525644

E # 36 t 6.315555525644 m 16 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 36
SH sm 16 sg 2621441
ES t 6.315555525644

E # 37 t 6.315555525644 m 17 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 37
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.417222192311
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.317222192311

E # 38 t 6.315555525644 m 18 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 38
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.417222192311
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.317222192311

E # 39 t 6.317222192311 m 18 ce 26 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 39
SH sm 18 sg 3
ES t 6.317222192311

E # 40 t 6.317222192311 m 17 ce 37 msg 4

E # 41 t 6.317222192311 m 18 ce 38 msg 5

E # 42 t 6.317222192311 m 16 ce 39 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 42
SH sm 16 sg 7
ES t 6.317222192311

E # 43 t 6.317222192311 m 15 ce 42 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 43

E # 44 t 6.417222192311 m 13 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 44
SH sm 13 sg 3
ES t 6.417222192311

E # 45 t 6.417222192311 m 22 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 45
SH sm 22 sg 3
ES t 6.417222192311

E # 46 t 6.417222192311 m 12 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 46
SH sm 12 sg 7
ES t 6.417222192311

E # 47 t 6.417222192311 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 6.417222192311

E # 48 t 6.417222192311 m 11 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 48

E # 49 t 6.417222192311 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 49

E # 50 t 6.473325024126 m 11 ce 0 msg 0
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-0-to-1 $1" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-0-to-1 $1" l 12000 pe 50
SH sm 11 sg 3
ES t 6.473325024126
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 50
ES t 15.408252334455

E # 51 t 6.473325024126 m 12 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-0-to-1 $1" l 12000 pe 51
SH sm 12 sg 2621440
ES t 6.473325024126

E # 52 t 6.473325024126 m 13 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-0-to-1 $1" l 12000 pe 52
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.574991690793
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.474991690793

E # 53 t 6.474991690793 m 13 ce 52 msg 1

E # 54 t 6.574991690793 m 17 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-0-to-1 $1" l 12000 pe 54
SH sm 17 sg 3
ES t 6.574991690793

E # 55 t 6.574991690793 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-0-to-1 $1" l 12000 pe 55
SH sm 16 sg 7
ES t 6.574991690793

E # 56 t 6.574991690793 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-0 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 6.574991690793
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-0-to-1 $1" pe 56

E # 57 t 6.574991690793 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 57
SH sm 16 sg 2621440
ES t 6.574991690793

E # 58 t 6.574991690793 m 17 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 58
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.67665835746
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 40
ES t 6.57665835746

E # 59 t 6.57665835746 m 17 ce 58 msg 4

E # 60 t 6.67665835746 m 13 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 60
SH sm 13 sg 3
ES t 6.67665835746

E # 61 t 6.67665835746 m 12 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-0 chain request" l 12000 pe 61
SH sm 12 sg 7
ES t 6.67665835746

E # 62 t 6.67665835746 m 11 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 62
SH sm 11 sg 3
ES t 6.67665835746
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-0 chain request" pe 62

E # 63 t 6.67665835746 m 12 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 63
SH sm 12 sg 2621440
ES t 6.67665835746

E # 64 t 6.67665835746 m 13 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 64
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.778325024127
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 53
ES t 6.678325024127

E # 65 t 6.678325024127 m 13 ce 64 msg 1

E # 66 t 6.778325024127 m 17 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 66
SH sm 17 sg 3
ES t 6.778325024127

E # 67 t 6.778325024127 m 16 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 67
SH sm 16 sg 7
ES t 6.778325024127

E # 68 t 6.778325024127 m 15 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-0 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 68
SH sm 15 sg 3
ES t 6.778325024127
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 6.778325024127
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 6.778325024127
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe 68

E # 69 t 6.778325024127 m 16 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 69
SH sm 16 sg 2621440
ES t 6.778325024127

E # 70 t 6.778325024127 m 16 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 70
SH sm 16 sg 2621440
ES t 6.778325024127

E # 71 t 6.778325024127 m 16 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 71
SH sm 16 sg 2621441
ES t 6.778325024127

E # 72 t 6.778325024127 m 17 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 72
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.879991690794
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 59
ES t 6.779991690794

E # 73 t 6.778325024127 m 17 ce 70 msg 21

E # 74 t 6.778325024127 m 18 ce 71 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 74
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 6.879991690794
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 41
ES t 6.779991690794

E # 75 t 6.779991690794 m 17 ce 72 msg 4
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 73
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 6.881658357461
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 75
ES t 6.781658357461

E # 76 t 6.779991690794 m 18 ce 74 msg 5

E # 77 t 6.781658357461 m 17 ce 75 msg 4

E # 78 t 6.879991690794 m 13 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 78
SH sm 13 sg 3
ES t 6.879991690794

E # 79 t 6.879991690794 m 22 ce 74 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 79
SH sm 22 sg 3
ES t 6.879991690794

E # 80 t 6.879991690794 m 12 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-0 transaction ack" l 12000 pe 80
SH sm 12 sg 7
ES t 6.879991690794

E # 81 t 6.879991690794 m 20 ce 79 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 81
SH sm 20 sg 7
ES t 6.879991690794

E # 82 t 6.879991690794 m 11 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 82
SH sm 11 sg 3
ES t 6.879991690794
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 82
SH sm 11 sg 3
ES t 6.879991690794
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-0 transaction ack" pe 82

E # 83 t 6.879991690794 m 19 ce 81 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 83

E # 84 t 6.879991690794 m 12 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 84
SH sm 12 sg 2621440
ES t 6.879991690794

E # 85 t 6.879991690794 m 12 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 85
SH sm 12 sg 2621441
ES t 6.879991690794

E # 86 t 6.879991690794 m 13 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 86
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.981658357461
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 65
ES t 6.881658357461

E # 87 t 6.879991690794 m 14 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 87
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.981658357461
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.881658357461

E # 88 t 6.881658357461 m 13 ce 75 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 88
SH sm 13 sg 3
ES t 6.881658357461

E # 89 t 6.881658357461 m 13 ce 86 msg 1

E # 90 t 6.881658357461 m 14 ce 87 msg 2

E # 91 t 6.881658357461 m 12 ce 88 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 91
SH sm 12 sg 7
ES t 6.881658357461

E # 92 t 6.881658357461 m 11 ce 91 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 92

E # 93 t 6.981658357461 m 17 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 93
SH sm 17 sg 3
ES t 6.981658357461

E # 94 t 6.981658357461 m 21 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 94
SH sm 21 sg 3
ES t 6.981658357461

E # 95 t 6.981658357461 m 16 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 95
SH sm 16 sg 7
ES t 6.981658357461

E # 96 t 6.981658357461 m 20 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 96
SH sm 20 sg 7
ES t 6.981658357461

E # 97 t 6.981658357461 m 15 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 97

E # 98 t 6.981658357461 m 19 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 98

E # 99 t 7.652933764039 m 19 ce 0 msg 6
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-2-to-0 $5" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $5" l 12000 pe 99
SH sm 19 sg 3
ES t 7.652933764039
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 99
ES t 13.750438758871

E # 100 t 7.652933764039 m 20 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $5" l 12000 pe 100
SH sm 20 sg 2621440
ES t 7.652933764039

E # 101 t 7.652933764039 m 21 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $5" l 12000 pe 101
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.754600430706
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 27
ES t 7.654600430706

E # 102 t 7.654600430706 m 21 ce 101 msg 7

E # 103 t 7.754600430706 m 14 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $5" l 12000 pe 103
SH sm 14 sg 3
ES t 7.754600430706

E # 104 t 7.754600430706 m 12 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-2-to-0 $5" l 12000 pe 104
SH sm 12 sg 7
ES t 7.754600430706

E # 105 t 7.754600430706 m 11 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 105
SH sm 11 sg 3
ES t 7.754600430706
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-2-to-0 $5" pe 105

E # 106 t 7.754600430706 m 12 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 106
SH sm 12 sg 2621441
ES t 7.754600430706

E # 107 t 7.754600430706 m 14 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 107
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.856267097373
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 90
ES t 7.756267097373

E # 108 t 7.756267097373 m 14 ce 107 msg 2

E # 109 t 7.856267097373 m 21 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 109
SH sm 21 sg 3
ES t 7.856267097373

E # 110 t 7.856267097373 m 20 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 110
SH sm 20 sg 7
ES t 7.856267097373

E # 111 t 7.856267097373 m 19 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 111
SH sm 19 sg 3
ES t 7.856267097373
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe 111

E # 112 t 7.856267097373 m 20 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 112
SH sm 20 sg 2621440
ES t 7.856267097373

E # 113 t 7.856267097373 m 21 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 113
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048577
ES t 7.957944875151
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 102
ES t 7.857944875151

E # 114 t 7.857944875151 m 21 ce 113 msg 7

E # 115 t 7.957944875151 m 14 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 115
SH sm 14 sg 3
ES t 7.957944875151

E # 116 t 7.957944875151 m 12 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 116
SH sm 12 sg 7
ES t 7.957944875151

E # 117 t 7.957944875151 m 11 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 117
SH sm 11 sg 3
ES t 7.957944875151
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 7.957944875151
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 7.957944875151
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe 117

E # 118 t 7.957944875151 m 12 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 118
SH sm 12 sg 2621441
ES t 7.957944875151

E # 119 t 7.957944875151 m 12 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 119
SH sm 12 sg 2621440
ES t 7.957944875151

E # 120 t 7.957944875151 m 12 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 120
SH sm 12 sg 2621441
ES t 7.957944875151

E # 121 t 7.957944875151 m 14 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 121
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.059611541818
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 108
ES t 7.959611541818

E # 122 t 7.957944875151 m 13 ce 119 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 122
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 8.059611541818
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 89
ES t 7.959611541818

E # 123 t 7.957944875151 m 14 ce 120 msg 30

E # 124 t 7.959611541818 m 14 ce 121 msg 2
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 123
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.061278208485
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 124
ES t 7.961278208485

E # 125 t 7.959611541818 m 13 ce 122 msg 1

E # 126 t 7.961278208485 m 14 ce 124 msg 2

E # 127 t 8.059611541818 m 21 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 127
SH sm 21 sg 3
ES t 8.059611541818

E # 128 t 8.059611541818 m 17 ce 122 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 128
SH sm 17 sg 3
ES t 8.059611541818

E # 129 t 8.059611541818 m 20 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 129
SH sm 20 sg 7
ES t 8.059611541818

E # 130 t 8.059611541818 m 16 ce 128 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 130
SH sm 16 sg 7
ES t 8.059611541818

E # 131 t 8.059611541818 m 19 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 131
SH sm 19 sg 3
ES t 8.059611541818
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 131
SH sm 19 sg 3
ES t 8.059611541818
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe 131

E # 132 t 8.059611541818 m 15 ce 130 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 132

E # 133 t 8.059611541818 m 20 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 133
SH sm 20 sg 2621440
ES t 8.059611541818

E # 134 t 8.059611541818 m 20 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 134
SH sm 20 sg 2621441
ES t 8.059611541818

E # 135 t 8.059611541818 m 21 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 135
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.161278208485
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 114
ES t 8.061278208485

E # 136 t 8.059611541818 m 22 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 136
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.161278208485
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 28
ES t 8.061278208485

E # 137 t 8.061278208485 m 21 ce 124 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 137
SH sm 21 sg 3
ES t 8.061278208485

E # 138 t 8.061278208485 m 21 ce 135 msg 7

E # 139 t 8.061278208485 m 22 ce 136 msg 8

E # 140 t 8.061278208485 m 20 ce 137 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 140
SH sm 20 sg 7
ES t 8.061278208485

E # 141 t 8.061278208485 m 19 ce 140 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 141

E # 142 t 8.161278208485 m 14 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 142
SH sm 14 sg 3
ES t 8.161278208485

E # 143 t 8.161278208485 m 18 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 143
SH sm 18 sg 3
ES t 8.161278208485

E # 144 t 8.161278208485 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 8.161278208485

E # 145 t 8.161278208485 m 16 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 145
SH sm 16 sg 7
ES t 8.161278208485

E # 146 t 8.161278208485 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 146

E # 147 t 8.161278208485 m 15 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 147

E # 148 t 13.750438758871 m 19 ce 99 msg 6
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-2-to-1 $8" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $8" l 12000 pe 148
SH sm 19 sg 3
ES t 13.750438758871
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 148
ES t 18.945753324079

E # 149 t 13.750438758871 m 20 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $8" l 12000 pe 149
SH sm 20 sg 2621441
ES t 13.750438758871

E # 150 t 13.750438758871 m 22 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $8" l 12000 pe 150
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.852105425538
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 139
ES t 13.752105425538

E # 151 t 13.752105425538 m 22 ce 150 msg 8

E # 152 t 13.852105425538 m 18 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $8" l 12000 pe 152
SH sm 18 sg 3
ES t 13.852105425538

E # 153 t 13.852105425538 m 16 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-2-to-1 $8" l 12000 pe 153
SH sm 16 sg 7
ES t 13.852105425538

E # 154 t 13.852105425538 m 15 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 154
SH sm 15 sg 3
ES t 13.852105425538
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-2-to-1 $8" pe 154

E # 155 t 13.852105425538 m 16 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 155
SH sm 16 sg 2621441
ES t 13.852105425538

E # 156 t 13.852105425538 m 18 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 156
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.953772092205
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 76
ES t 13.853772092205

E # 157 t 13.853772092205 m 18 ce 156 msg 5

E # 158 t 13.953772092205 m 22 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 158
SH sm 22 sg 3
ES t 13.953772092205

E # 159 t 13.953772092205 m 20 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-2 chain request" l 12000 pe 159
SH sm 20 sg 7
ES t 13.953772092205

E # 160 t 13.953772092205 m 19 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-2-to-1 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 160
SH sm 19 sg 3
ES t 13.953772092205
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-2 chain request" pe 160

E # 161 t 13.953772092205 m 20 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 161
SH sm 20 sg 2621441
ES t 13.953772092205

E # 162 t 13.953772092205 m 22 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 162
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001688888889
SH sm 3 sg 1048577
ES t 14.055460981094
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 151
ES t 13.955460981094

E # 163 t 13.955460981094 m 22 ce 162 msg 8

E # 164 t 14.055460981094 m 18 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 164
SH sm 18 sg 3
ES t 14.055460981094

E # 165 t 14.055460981094 m 16 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-2-to-1 chain log" l 12160 pe 165
SH sm 16 sg 7
ES t 14.055460981094

E # 166 t 14.055460981094 m 15 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 166
SH sm 15 sg 3
ES t 14.055460981094
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 14.055460981094
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 14.055460981094
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-2-to-1 chain log" pe 166

E # 167 t 14.055460981094 m 16 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 167
SH sm 16 sg 2621441
ES t 14.055460981094

E # 168 t 14.055460981094 m 16 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 168
SH sm 16 sg 2621440
ES t 14.055460981094

E # 169 t 14.055460981094 m 16 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 169
SH sm 16 sg 2621441
ES t 14.055460981094

E # 170 t 14.055460981094 m 18 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 170
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.157127647761
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 157
ES t 14.057127647761

E # 171 t 14.055460981094 m 17 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 171
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.157127647761
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 77
ES t 14.057127647761

E # 172 t 14.055460981094 m 18 ce 169 msg 38

E # 173 t 14.057127647761 m 18 ce 170 msg 5
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 172
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.158794314428
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 173
ES t 14.058794314428

E # 174 t 14.057127647761 m 17 ce 171 msg 4

E # 175 t 14.058794314428 m 18 ce 173 msg 5

E # 176 t 14.157127647761 m 22 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 176
SH sm 22 sg 3
ES t 14.157127647761

E # 177 t 14.157127647761 m 13 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 177
SH sm 13 sg 3
ES t 14.157127647761

E # 178 t 14.157127647761 m 20 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-2 transaction ack" l 12000 pe 178
SH sm 20 sg 7
ES t 14.157127647761

E # 179 t 14.157127647761 m 12 ce 177 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 179
SH sm 12 sg 7
ES t 14.157127647761

E # 180 t 14.157127647761 m 19 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 180
SH sm 19 sg 3
ES t 14.157127647761
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 180
SH sm 19 sg 3
ES t 14.157127647761
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-2 transaction ack" pe 180

E # 181 t 14.157127647761 m 11 ce 179 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 181

E # 182 t 14.157127647761 m 20 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 182
SH sm 20 sg 2621440
ES t 14.157127647761

E # 183 t 14.157127647761 m 20 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 183
SH sm 20 sg 2621441
ES t 14.157127647761

E # 184 t 14.157127647761 m 21 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 184
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.258794314428
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 138
ES t 14.158794314428

E # 185 t 14.157127647761 m 22 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 185
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.258794314428
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 163
ES t 14.158794314428

E # 186 t 14.158794314428 m 22 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 186
SH sm 22 sg 3
ES t 14.158794314428

E # 187 t 14.158794314428 m 21 ce 184 msg 7

E # 188 t 14.158794314428 m 22 ce 185 msg 8

E # 189 t 14.158794314428 m 20 ce 186 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 189
SH sm 20 sg 7
ES t 14.158794314428

E # 190 t 14.158794314428 m 19 ce 189 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 190

E # 191 t 14.258794314428 m 14 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 191
SH sm 14 sg 3
ES t 14.258794314428

E # 192 t 14.258794314428 m 18 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 192
SH sm 18 sg 3
ES t 14.258794314428

E # 193 t 14.258794314428 m 12 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 193
SH sm 12 sg 7
ES t 14.258794314428

E # 194 t 14.258794314428 m 16 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 194
SH sm 16 sg 7
ES t 14.258794314428

E # 195 t 14.258794314428 m 11 ce 193 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 195

E # 196 t 14.258794314428 m 15 ce 194 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 196

E # 197 t 15.353213001508 m 15 ce 1 msg 3
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#12 from-1-to-0 $2" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-1-to-0 $2" l 12000 pe 197
SH sm 15 sg 3
ES t 15.353213001508
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 197
ES t 25.081628919579

E # 198 t 15.353213001508 m 16 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-1-to-0 $2" l 12000 pe 198
SH sm 16 sg 2621440
ES t 15.353213001508

E # 199 t 15.353213001508 m 17 ce 198 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-1-to-0 $2" l 12000 pe 199
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.454879668175
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 174
ES t 15.354879668175

E # 200 t 15.354879668175 m 17 ce 199 msg 4

E # 201 t 15.408252334455 m 11 ce 50 msg 0
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-0-to-2 $3" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-0-to-2 $3" l 12000 pe 201
SH sm 11 sg 3
ES t 15.408252334455
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 201
ES t 20.579818300903

E # 202 t 15.408252334455 m 12 ce 201 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-0-to-2 $3" l 12000 pe 202
SH sm 12 sg 2621441
ES t 15.408252334455

E # 203 t 15.408252334455 m 14 ce 202 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-0-to-2 $3" l 12000 pe 203
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 15.509919001122
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 126
ES t 15.409919001122

E # 204 t 15.409919001122 m 14 ce 203 msg 2

E # 205 t 15.454879668175 m 13 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-1-to-0 $2" l 12000 pe 205
SH sm 13 sg 3
ES t 15.454879668175

E # 206 t 15.454879668175 m 12 ce 205 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#12 from-1-to-0 $2" l 12000 pe 206
SH sm 12 sg 7
ES t 15.454879668175

E # 207 t 15.454879668175 m 11 ce 206 msg 41
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-1 busy" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 busy" l 12000 pe 207
SH sm 11 sg 3
ES t 15.454879668175
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#12 from-1-to-0 $2" pe 207

E # 208 t 15.454879668175 m 12 ce 207 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 busy" l 12000 pe 208
SH sm 12 sg 2621440
ES t 15.454879668175

E # 209 t 15.454879668175 m 13 ce 208 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 busy" l 12000 pe 209
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.556546334842
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 125
ES t 15.456546334842

E # 210 t 15.456546334842 m 13 ce 209 msg 1

E # 211 t 15.509919001122 m 21 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-0-to-2 $3" l 12000 pe 211
SH sm 21 sg 3
ES t 15.509919001122

E # 212 t 15.509919001122 m 20 ce 211 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-0-to-2 $3" l 12000 pe 212
SH sm 20 sg 7
ES t 15.509919001122

E # 213 t 15.509919001122 m 19 ce 212 msg 42
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#12 from-2-to-0 chain request" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 213
SH sm 19 sg 3
ES t 15.509919001122
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-0-to-2 $3" pe 213

E # 214 t 15.509919001122 m 20 ce 213 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 214
SH sm 20 sg 2621440
ES t 15.509919001122

E # 215 t 15.509919001122 m 21 ce 214 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 215
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 15.611585667789
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 187
ES t 15.511585667789

E # 216 t 15.511585667789 m 21 ce 215 msg 7

E # 217 t 15.556546334842 m 17 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 busy" l 12000 pe 217
SH sm 17 sg 3
ES t 15.556546334842

E # 218 t 15.556546334842 m 16 ce 217 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 busy" l 12000 pe 218
SH sm 16 sg 7
ES t 15.556546334842

E # 219 t 15.556546334842 m 15 ce 218 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-1 busy" pe 219

E # 220 t 15.611585667789 m 14 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 220
SH sm 14 sg 3
ES t 15.611585667789

E # 221 t 15.611585667789 m 12 ce 220 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#12 from-2-to-0 chain request" l 12000 pe 221
SH sm 12 sg 7
ES t 15.611585667789

E # 222 t 15.611585667789 m 11 ce 221 msg 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-0-to-2 chain log" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-2 chain log" l 12160 pe 222
SH sm 11 sg 3
ES t 15.611585667789
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#12 from-2-to-0 chain request" pe 222

E # 223 t 15.611585667789 m 12 ce 222 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-2 chain log" l 12160 pe 223
SH sm 12 sg 2621441
ES t 15.611585667789

E # 224 t 15.611585667789 m 14 ce 223 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-2 chain log" l 12160 pe 224
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001688888889
SH sm 4 sg 1048576
ES t 15.713274556678
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 204
ES t 15.613274556678

E # 225 t 15.613274556678 m 14 ce 224 msg 2

E # 226 t 15.713274556678 m 21 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-2 chain log" l 12160 pe 226
SH sm 21 sg 3
ES t 15.713274556678

E # 227 t 15.713274556678 m 20 ce 226 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-0-to-2 chain log" l 12160 pe 227
SH sm 20 sg 7
ES t 15.713274556678

E # 228 t 15.713274556678 m 19 ce 227 msg 45
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#13 from-2-to-0 transaction ack" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 228
SH sm 19 sg 3
ES t 15.713274556678
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 228
SH sm 19 sg 3
ES t 15.713274556678
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 228
SH sm 19 sg 3
ES t 15.713274556678
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-0-to-2 chain log" pe 228

E # 229 t 15.713274556678 m 20 ce 228 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 229
SH sm 20 sg 2621440
ES t 15.713274556678

E # 230 t 15.713274556678 m 20 ce 228 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 230
SH sm 20 sg 2621440
ES t 15.713274556678

E # 231 t 15.713274556678 m 20 ce 228 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 231
SH sm 20 sg 2621441
ES t 15.713274556678

E # 232 t 15.713274556678 m 21 ce 229 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 232
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 15.814941223345
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 216
ES t 15.714941223345

E # 233 t 15.713274556678 m 21 ce 230 msg 47

E # 234 t 15.713274556678 m 22 ce 231 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 234
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 15.814941223345
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 188
ES t 15.714941223345

E # 235 t 15.714941223345 m 21 ce 232 msg 7
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 233
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 15.816607890012
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 235
ES t 15.716607890012

E # 236 t 15.714941223345 m 22 ce 234 msg 8

E # 237 t 15.716607890012 m 21 ce 235 msg 7

E # 238 t 15.814941223345 m 14 ce 232 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 238
SH sm 14 sg 3
ES t 15.814941223345

E # 239 t 15.814941223345 m 18 ce 234 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 239
SH sm 18 sg 3
ES t 15.814941223345

E # 240 t 15.814941223345 m 12 ce 238 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#13 from-2-to-0 transaction ack" l 12000 pe 240
SH sm 12 sg 7
ES t 15.814941223345

E # 241 t 15.814941223345 m 16 ce 239 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 241
SH sm 16 sg 7
ES t 15.814941223345

E # 242 t 15.814941223345 m 11 ce 240 msg 46
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#11 from-0-to-1 dissemination" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 242
SH sm 11 sg 3
ES t 15.814941223345
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#12 from-0-to-2 dissemination" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 242
SH sm 11 sg 3
ES t 15.814941223345
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#13 from-2-to-0 transaction ack" pe 242

E # 243 t 15.814941223345 m 15 ce 241 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 243

E # 244 t 15.814941223345 m 12 ce 242 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 244
SH sm 12 sg 2621440
ES t 15.814941223345

E # 245 t 15.814941223345 m 12 ce 242 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 245
SH sm 12 sg 2621441
ES t 15.814941223345

E # 246 t 15.814941223345 m 13 ce 244 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 246
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.916607890012
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 210
ES t 15.816607890012

E # 247 t 15.814941223345 m 14 ce 245 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 247
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 15.916607890012
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 225
ES t 15.816607890012

E # 248 t 15.816607890012 m 14 ce 235 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 248
SH sm 14 sg 3
ES t 15.816607890012

E # 249 t 15.816607890012 m 13 ce 246 msg 1

E # 250 t 15.816607890012 m 14 ce 247 msg 2

E # 251 t 15.816607890012 m 12 ce 248 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 251
SH sm 12 sg 7
ES t 15.816607890012

E # 252 t 15.816607890012 m 11 ce 251 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 252

E # 253 t 15.916607890012 m 17 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 253
SH sm 17 sg 3
ES t 15.916607890012

E # 254 t 15.916607890012 m 21 ce 247 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 254
SH sm 21 sg 3
ES t 15.916607890012

E # 255 t 15.916607890012 m 16 ce 253 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 255
SH sm 16 sg 7
ES t 15.916607890012

E # 256 t 15.916607890012 m 20 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 256
SH sm 20 sg 7
ES t 15.916607890012

E # 257 t 15.916607890012 m 15 ce 255 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#11 from-0-to-1 dissemination" pe 257

E # 258 t 15.916607890012 m 19 ce 256 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#12 from-0-to-2 dissemination" pe 258

E # 259 t 18.945753324079 m 19 ce 148 msg 6
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#16 from-2-to-1 $7" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#16 from-2-to-1 $7" l 12000 pe 259
SH sm 19 sg 3
ES t 18.945753324079
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 259
ES t 26.383598411922

E # 260 t 18.945753324079 m 20 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#16 from-2-to-1 $7" l 12000 pe 260
SH sm 20 sg 2621441
ES t 18.945753324079

E # 261 t 18.945753324079 m 22 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#16 from-2-to-1 $7" l 12000 pe 261
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 19.047419990746
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 236
ES t 18.947419990746

E # 262 t 18.947419990746 m 22 ce 261 msg 8

E # 263 t 19.047419990746 m 18 ce 261 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#16 from-2-to-1 $7" l 12000 pe 263
SH sm 18 sg 3
ES t 19.047419990746

E # 264 t 19.047419990746 m 16 ce 263 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#16 from-2-to-1 $7" l 12000 pe 264
SH sm 16 sg 7
ES t 19.047419990746

E # 265 t 19.047419990746 m 15 ce 264 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-1-to-2 chain request" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 265
SH sm 15 sg 3
ES t 19.047419990746
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#16 from-2-to-1 $7" pe 265

E # 266 t 19.047419990746 m 16 ce 265 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 266
SH sm 16 sg 2621441
ES t 19.047419990746

E # 267 t 19.047419990746 m 18 ce 266 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 267
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 19.149086657413
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 175
ES t 19.049086657413

E # 268 t 19.049086657413 m 18 ce 267 msg 5

E # 269 t 19.149086657413 m 22 ce 267 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 269
SH sm 22 sg 3
ES t 19.149086657413

E # 270 t 19.149086657413 m 20 ce 269 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 270
SH sm 20 sg 7
ES t 19.149086657413

E # 271 t 19.149086657413 m 19 ce 270 msg 52
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#17 from-2-to-1 chain log" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 271
SH sm 19 sg 3
ES t 19.149086657413
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-1-to-2 chain request" pe 271

E # 272 t 19.149086657413 m 20 ce 271 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 272
SH sm 20 sg 2621441
ES t 19.149086657413

E # 273 t 19.149086657413 m 22 ce 272 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 273
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001711111111
SH sm 3 sg 1048577
ES t 19.250797768524
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 262
ES t 19.150797768524

E # 274 t 19.150797768524 m 22 ce 273 msg 8

E # 275 t 19.250797768524 m 18 ce 273 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 275
SH sm 18 sg 3
ES t 19.250797768524

E # 276 t 19.250797768524 m 16 ce 275 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 276
SH sm 16 sg 7
ES t 19.250797768524

E # 277 t 19.250797768524 m 15 ce 276 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#14 from-1-to-2 transaction ack" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 277
SH sm 15 sg 3
ES t 19.250797768524
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#17 from-2-to-1 chain log" pe 277

E # 278 t 19.250797768524 m 16 ce 277 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 278
SH sm 16 sg 2621441
ES t 19.250797768524

E # 279 t 19.250797768524 m 18 ce 278 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 279
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 19.352464435191
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 268
ES t 19.252464435191

E # 280 t 19.252464435191 m 18 ce 279 msg 5

E # 281 t 19.352464435191 m 22 ce 279 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 281
SH sm 22 sg 3
ES t 19.352464435191

E # 282 t 19.352464435191 m 20 ce 281 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 282
SH sm 20 sg 7
ES t 19.352464435191

E # 283 t 19.352464435191 m 19 ce 282 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 283
SH sm 19 sg 3
ES t 19.352464435191
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 283
SH sm 19 sg 3
ES t 19.352464435191
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#14 from-1-to-2 transaction ack" pe 283

E # 284 t 19.352464435191 m 20 ce 283 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 284
SH sm 20 sg 2621440
ES t 19.352464435191

E # 285 t 19.352464435191 m 20 ce 283 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 285
SH sm 20 sg 2621441
ES t 19.352464435191

E # 286 t 19.352464435191 m 21 ce 284 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 286
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 19.454131101858
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 237
ES t 19.354131101858

E # 287 t 19.352464435191 m 22 ce 285 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 287
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 19.454131101858
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 274
ES t 19.354131101858

E # 288 t 19.354131101858 m 21 ce 286 msg 7

E # 289 t 19.354131101858 m 22 ce 287 msg 8

E # 290 t 19.454131101858 m 14 ce 286 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 290
SH sm 14 sg 3
ES t 19.454131101858

E # 291 t 19.454131101858 m 18 ce 287 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 291
SH sm 18 sg 3
ES t 19.454131101858

E # 292 t 19.454131101858 m 12 ce 290 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 292
SH sm 12 sg 7
ES t 19.454131101858

E # 293 t 19.454131101858 m 16 ce 291 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 293
SH sm 16 sg 7
ES t 19.454131101858

E # 294 t 19.454131101858 m 11 ce 292 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe 294

E # 295 t 19.454131101858 m 15 ce 293 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe 295

E # 296 t 20.579818300903 m 11 ce 201 msg 0
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#13 from-0-to-2 $2" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#13 from-0-to-2 $2" l 12000 pe 296
SH sm 11 sg 3
ES t 20.579818300903
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 296
ES t 26.175135463709

E # 297 t 20.579818300903 m 12 ce 296 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#13 from-0-to-2 $2" l 12000 pe 297
SH sm 12 sg 2621441
ES t 20.579818300903

E # 298 t 20.579818300903 m 14 ce 297 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#13 from-0-to-2 $2" l 12000 pe 298
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 20.68148496757
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 250
ES t 20.58148496757

E # 299 t 20.58148496757 m 14 ce 298 msg 2

E # 300 t 20.68148496757 m 21 ce 298 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#13 from-0-to-2 $2" l 12000 pe 300
SH sm 21 sg 3
ES t 20.68148496757

E # 301 t 20.68148496757 m 20 ce 300 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#13 from-0-to-2 $2" l 12000 pe 301
SH sm 20 sg 7
ES t 20.68148496757

E # 302 t 20.68148496757 m 19 ce 301 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#20 from-2-to-0 chain request" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 302
SH sm 19 sg 3
ES t 20.68148496757
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#13 from-0-to-2 $2" pe 302

E # 303 t 20.68148496757 m 20 ce 302 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 303
SH sm 20 sg 2621440
ES t 20.68148496757

E # 304 t 20.68148496757 m 21 ce 303 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 304
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 20.783151634237
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 288
ES t 20.683151634237

E # 305 t 20.683151634237 m 21 ce 304 msg 7

E # 306 t 20.783151634237 m 14 ce 304 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 306
SH sm 14 sg 3
ES t 20.783151634237

E # 307 t 20.783151634237 m 12 ce 306 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 307
SH sm 12 sg 7
ES t 20.783151634237

E # 308 t 20.783151634237 m 11 ce 307 msg 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#14 from-0-to-2 chain log" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-0-to-2 chain log" l 12240 pe 308
SH sm 11 sg 3
ES t 20.783151634237
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#20 from-2-to-0 chain request" pe 308

E # 309 t 20.783151634237 m 12 ce 308 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-0-to-2 chain log" l 12240 pe 309
SH sm 12 sg 2621441
ES t 20.783151634237

E # 310 t 20.783151634237 m 14 ce 309 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-0-to-2 chain log" l 12240 pe 310
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.0017
SH sm 4 sg 1048576
ES t 20.884851634237
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 299
ES t 20.784851634237

E # 311 t 20.784851634237 m 14 ce 310 msg 2

E # 312 t 20.884851634237 m 21 ce 310 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-0-to-2 chain log" l 12240 pe 312
SH sm 21 sg 3
ES t 20.884851634237

E # 313 t 20.884851634237 m 20 ce 312 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#14 from-0-to-2 chain log" l 12240 pe 313
SH sm 20 sg 7
ES t 20.884851634237

E # 314 t 20.884851634237 m 19 ce 313 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#21 from-2-to-0 transaction ack" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 314
SH sm 19 sg 3
ES t 20.884851634237
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 314
SH sm 19 sg 3
ES t 20.884851634237
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 314
SH sm 19 sg 3
ES t 20.884851634237
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#14 from-0-to-2 chain log" pe 314

E # 315 t 20.884851634237 m 20 ce 314 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 315
SH sm 20 sg 2621440
ES t 20.884851634237

E # 316 t 20.884851634237 m 20 ce 314 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 316
SH sm 20 sg 2621440
ES t 20.884851634237

E # 317 t 20.884851634237 m 20 ce 314 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 317
SH sm 20 sg 2621441
ES t 20.884851634237

E # 318 t 20.884851634237 m 21 ce 315 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 318
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 20.986518300904
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 305
ES t 20.886518300904

E # 319 t 20.884851634237 m 21 ce 316 msg 61

E # 320 t 20.884851634237 m 22 ce 317 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 320
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 20.986518300904
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 289
ES t 20.886518300904

E # 321 t 20.886518300904 m 21 ce 318 msg 7
BS id 61 tid 61 eid 61 etid 61 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 319
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 20.988184967571
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 321
ES t 20.888184967571

E # 322 t 20.886518300904 m 22 ce 320 msg 8

E # 323 t 20.888184967571 m 21 ce 321 msg 7

E # 324 t 20.986518300904 m 14 ce 318 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 324
SH sm 14 sg 3
ES t 20.986518300904

E # 325 t 20.986518300904 m 18 ce 320 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 325
SH sm 18 sg 3
ES t 20.986518300904

E # 326 t 20.986518300904 m 12 ce 324 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 326
SH sm 12 sg 7
ES t 20.986518300904

E # 327 t 20.986518300904 m 16 ce 325 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 327
SH sm 16 sg 7
ES t 20.986518300904

E # 328 t 20.986518300904 m 11 ce 326 msg 60
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#15 from-0-to-1 dissemination" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 328
SH sm 11 sg 3
ES t 20.986518300904
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#16 from-0-to-2 dissemination" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 328
SH sm 11 sg 3
ES t 20.986518300904
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#21 from-2-to-0 transaction ack" pe 328

E # 329 t 20.986518300904 m 15 ce 327 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe 329

E # 330 t 20.986518300904 m 12 ce 328 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 330
SH sm 12 sg 2621440
ES t 20.986518300904

E # 331 t 20.986518300904 m 12 ce 328 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 331
SH sm 12 sg 2621441
ES t 20.986518300904

E # 332 t 20.986518300904 m 13 ce 330 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 332
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 21.088184967571
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 249
ES t 20.988184967571

E # 333 t 20.986518300904 m 14 ce 331 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 333
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 21.088184967571
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 311
ES t 20.988184967571

E # 334 t 20.988184967571 m 14 ce 321 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 334
SH sm 14 sg 3
ES t 20.988184967571

E # 335 t 20.988184967571 m 13 ce 332 msg 1

E # 336 t 20.988184967571 m 14 ce 333 msg 2

E # 337 t 20.988184967571 m 12 ce 334 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 337
SH sm 12 sg 7
ES t 20.988184967571

E # 338 t 20.988184967571 m 11 ce 337 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe 338

E # 339 t 21.088184967571 m 17 ce 332 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 339
SH sm 17 sg 3
ES t 21.088184967571

E # 340 t 21.088184967571 m 21 ce 333 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 340
SH sm 21 sg 3
ES t 21.088184967571

E # 341 t 21.088184967571 m 16 ce 339 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 341
SH sm 16 sg 7
ES t 21.088184967571

E # 342 t 21.088184967571 m 20 ce 340 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 342
SH sm 20 sg 7
ES t 21.088184967571

E # 343 t 21.088184967571 m 15 ce 341 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#15 from-0-to-1 dissemination" pe 343

E # 344 t 21.088184967571 m 19 ce 342 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#16 from-0-to-2 dissemination" pe 344

E # 345 t 25.081628919579 m 15 ce 197 msg 3
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#15 from-1-to-0 $6" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#15 from-1-to-0 $6" l 12000 pe 345
SH sm 15 sg 3
ES t 25.081628919579
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 345
ES t 25.091628919579

E # 346 t 25.081628919579 m 16 ce 345 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#15 from-1-to-0 $6" l 12000 pe 346
SH sm 16 sg 2621440
ES t 25.081628919579

E # 347 t 25.081628919579 m 17 ce 346 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#15 from-1-to-0 $6" l 12000 pe 347
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 25.183295586246
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 200
ES t 25.083295586246

E # 348 t 25.083295586246 m 17 ce 347 msg 4

E # 349 t 25.091628919579 m 15 ce 345 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 349
ES t 25.101628919579

E # 350 t 25.101628919579 m 15 ce 349 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 350
ES t 25.111628919579

E # 351 t 25.111628919579 m 15 ce 350 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 351
ES t 25.121628919579

E # 352 t 25.121628919579 m 15 ce 351 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 352
ES t 25.131628919579

E # 353 t 25.131628919579 m 15 ce 352 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 353
ES t 25.141628919579

E # 354 t 25.141628919579 m 15 ce 353 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 354
ES t 25.151628919579

E # 355 t 25.151628919579 m 15 ce 354 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 25.161628919579

E # 356 t 25.161628919579 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 356
ES t 25.171628919579

E # 357 t 25.171628919579 m 15 ce 356 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 357
ES t 25.181628919579

E # 358 t 25.181628919579 m 15 ce 357 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 25.191628919579

E # 359 t 25.183295586246 m 13 ce 347 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#15 from-1-to-0 $6" l 12000 pe 359
SH sm 13 sg 3
ES t 25.183295586246

E # 360 t 25.183295586246 m 12 ce 359 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#15 from-1-to-0 $6" l 12000 pe 360
SH sm 12 sg 7
ES t 25.183295586246

E # 361 t 25.183295586246 m 11 ce 360 msg 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#17 from-0-to-1 chain request" pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 361
SH sm 11 sg 3
ES t 25.183295586246
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#15 from-1-to-0 $6" pe 361

E # 362 t 25.183295586246 m 12 ce 361 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 362
SH sm 12 sg 2621440
ES t 25.183295586246

E # 363 t 25.183295586246 m 13 ce 362 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 363
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 25.284962252913
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 335
ES t 25.184962252913

E # 364 t 25.184962252913 m 13 ce 363 msg 1

E # 365 t 25.191628919579 m 15 ce 358 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 365
ES t 25.201628919579

E # 366 t 25.201628919579 m 15 ce 365 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 366
ES t 25.211628919579

E # 367 t 25.211628919579 m 15 ce 366 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 367
ES t 25.221628919579

E # 368 t 25.221628919579 m 15 ce 367 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 368
ES t 25.231628919579

E # 369 t 25.231628919579 m 15 ce 368 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 25.241628919579

E # 370 t 25.241628919579 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 25.251628919579

E # 371 t 25.251628919579 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 371
ES t 25.261628919579

E # 372 t 25.261628919579 m 15 ce 371 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 372
ES t 25.271628919579

E # 373 t 25.271628919579 m 15 ce 372 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 373
ES t 25.281628919579

E # 374 t 25.281628919579 m 15 ce 373 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 374
ES t 25.291628919579

E # 375 t 25.284962252913 m 17 ce 363 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 375
SH sm 17 sg 3
ES t 25.284962252913

E # 376 t 25.284962252913 m 16 ce 375 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 376
SH sm 16 sg 7
ES t 25.284962252913

E # 377 t 25.284962252913 m 15 ce 376 msg 66
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#16 from-1-to-0 chain log" pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 377
SH sm 15 sg 3
ES t 25.284962252913
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#17 from-0-to-1 chain request" pe 377

E # 378 t 25.284962252913 m 16 ce 377 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 378
SH sm 16 sg 2621440
ES t 25.284962252913

E # 379 t 25.284962252913 m 17 ce 378 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 379
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 25.386673364024
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 348
ES t 25.286673364024

E # 380 t 25.286673364024 m 17 ce 379 msg 4

E # 381 t 25.291628919579 m 15 ce 374 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 25.301628919579

E # 382 t 25.301628919579 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 25.311628919579

E # 383 t 25.311628919579 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 25.321628919579

E # 384 t 25.321628919579 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 25.331628919579

E # 385 t 25.331628919579 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 25.341628919579

E # 386 t 25.341628919579 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 25.351628919579

E # 387 t 25.351628919579 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 387
ES t 25.361628919579

E # 388 t 25.361628919579 m 15 ce 387 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 388
ES t 25.371628919579

E # 389 t 25.371628919579 m 15 ce 388 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 389
ES t 25.381628919579

E # 390 t 25.381628919579 m 15 ce 389 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 390
ES t 25.391628919579

E # 391 t 25.386673364024 m 13 ce 379 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 391
SH sm 13 sg 3
ES t 25.386673364024

E # 392 t 25.386673364024 m 12 ce 391 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 392
SH sm 12 sg 7
ES t 25.386673364024

E # 393 t 25.386673364024 m 11 ce 392 msg 67
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#18 from-0-to-1 transaction ack" pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 393
SH sm 11 sg 3
ES t 25.386673364024
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#19 from-0-to-1 dissemination" pe -1
BS id 69 tid 69 eid 69 etid 69 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 393
SH sm 11 sg 3
ES t 25.386673364024
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#20 from-0-to-2 dissemination" pe -1
BS id 70 tid 70 eid 70 etid 70 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 393
SH sm 11 sg 3
ES t 25.386673364024
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#16 from-1-to-0 chain log" pe 393

E # 394 t 25.386673364024 m 12 ce 393 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 394
SH sm 12 sg 2621440
ES t 25.386673364024

E # 395 t 25.386673364024 m 12 ce 393 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 395
SH sm 12 sg 2621440
ES t 25.386673364024

E # 396 t 25.386673364024 m 12 ce 393 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 396
SH sm 12 sg 2621441
ES t 25.386673364024

E # 397 t 25.386673364024 m 13 ce 394 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 397
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 25.488340030691
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 364
ES t 25.388340030691

E # 398 t 25.386673364024 m 13 ce 395 msg 69

E # 399 t 25.386673364024 m 14 ce 396 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 399
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 25.488340030691
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 336
ES t 25.388340030691

E # 400 t 25.388340030691 m 13 ce 397 msg 1
BS id 69 tid 69 eid 69 etid 69 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 398
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 25.490006697358
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 400
ES t 25.390006697358

E # 401 t 25.388340030691 m 14 ce 399 msg 2

E # 402 t 25.390006697358 m 13 ce 400 msg 1

E # 403 t 25.391628919579 m 15 ce 390 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 403
ES t 25.401628919579

E # 404 t 25.401628919579 m 15 ce 403 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 404
ES t 25.411628919579

E # 405 t 25.411628919579 m 15 ce 404 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 405
ES t 25.421628919579

E # 406 t 25.421628919579 m 15 ce 405 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 406
ES t 25.431628919579

E # 407 t 25.431628919579 m 15 ce 406 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 407
ES t 25.441628919579

E # 408 t 25.441628919579 m 15 ce 407 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 408
ES t 25.451628919579

E # 409 t 25.451628919579 m 15 ce 408 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 409
ES t 25.461628919579

E # 410 t 25.461628919579 m 15 ce 409 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 410
ES t 25.471628919579

E # 411 t 25.471628919579 m 15 ce 410 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 411
ES t 25.481628919579

E # 412 t 25.481628919579 m 15 ce 411 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 412
ES t 25.491628919579

E # 413 t 25.488340030691 m 17 ce 397 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 413
SH sm 17 sg 3
ES t 25.488340030691

E # 414 t 25.488340030691 m 21 ce 399 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 414
SH sm 21 sg 3
ES t 25.488340030691

E # 415 t 25.488340030691 m 16 ce 413 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 415
SH sm 16 sg 7
ES t 25.488340030691

E # 416 t 25.488340030691 m 20 ce 414 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 416
SH sm 20 sg 7
ES t 25.488340030691

E # 417 t 25.488340030691 m 15 ce 415 msg 68
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#18 from-0-to-1 transaction ack" pe 417

E # 418 t 25.488340030691 m 19 ce 416 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#20 from-0-to-2 dissemination" pe 418

E # 419 t 25.490006697358 m 17 ce 400 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 419
SH sm 17 sg 3
ES t 25.490006697358

E # 420 t 25.490006697358 m 16 ce 419 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 420
SH sm 16 sg 7
ES t 25.490006697358

E # 421 t 25.490006697358 m 15 ce 420 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#19 from-0-to-1 dissemination" pe 421

E # 422 t 25.491628919579 m 15 ce 412 msg 3
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#17 from-1-to-2 $6" pe -1
BS id 71 tid 71 eid 71 etid 71 c Packet n "#17 from-1-to-2 $6" l 12000 pe 422
SH sm 15 sg 3
ES t 25.491628919579
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 422
ES t 25.501628919579

E # 423 t 25.491628919579 m 16 ce 422 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#17 from-1-to-2 $6" l 12000 pe 423
SH sm 16 sg 2621441
ES t 25.491628919579

E # 424 t 25.491628919579 m 18 ce 423 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#17 from-1-to-2 $6" l 12000 pe 424
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 25.593295586246
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 280
ES t 25.493295586246

E # 425 t 25.493295586246 m 18 ce 424 msg 5

E # 426 t 25.501628919579 m 15 ce 422 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 426
ES t 25.511628919579

E # 427 t 25.511628919579 m 15 ce 426 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 427
ES t 25.521628919579

E # 428 t 25.521628919579 m 15 ce 427 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 428
ES t 25.531628919579

E # 429 t 25.531628919579 m 15 ce 428 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 429
ES t 25.541628919579

E # 430 t 25.541628919579 m 15 ce 429 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 430
ES t 25.551628919579

E # 431 t 25.551628919579 m 15 ce 430 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 431
ES t 25.561628919579

E # 432 t 25.561628919579 m 15 ce 431 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 432
ES t 25.571628919579

E # 433 t 25.571628919579 m 15 ce 432 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 433
ES t 25.581628919579

E # 434 t 25.581628919579 m 15 ce 433 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 434
ES t 25.591628919579

E # 435 t 25.591628919579 m 15 ce 434 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 435
ES t 25.601628919579

E # 436 t 25.593295586246 m 22 ce 424 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#17 from-1-to-2 $6" l 12000 pe 436
SH sm 22 sg 3
ES t 25.593295586246

E # 437 t 25.593295586246 m 20 ce 436 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#17 from-1-to-2 $6" l 12000 pe 437
SH sm 20 sg 7
ES t 25.593295586246

E # 438 t 25.593295586246 m 19 ce 437 msg 71
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#24 from-2-to-1 chain request" pe -1
BS id 72 tid 72 eid 72 etid 72 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 438
SH sm 19 sg 3
ES t 25.593295586246
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#17 from-1-to-2 $6" pe 438

E # 439 t 25.593295586246 m 20 ce 438 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 439
SH sm 20 sg 2621441
ES t 25.593295586246

E # 440 t 25.593295586246 m 22 ce 439 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 440
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 25.694962252913
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 322
ES t 25.594962252913

E # 441 t 25.594962252913 m 22 ce 440 msg 8

E # 442 t 25.601628919579 m 15 ce 435 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 442
ES t 25.611628919579

E # 443 t 25.611628919579 m 15 ce 442 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 443
ES t 25.621628919579

E # 444 t 25.621628919579 m 15 ce 443 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 444
ES t 25.631628919579

E # 445 t 25.631628919579 m 15 ce 444 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 445
ES t 25.641628919579

E # 446 t 25.641628919579 m 15 ce 445 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 446
ES t 25.651628919579

E # 447 t 25.651628919579 m 15 ce 446 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 447
ES t 25.661628919579

E # 448 t 25.661628919579 m 15 ce 447 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 448
ES t 25.671628919579

E # 449 t 25.671628919579 m 15 ce 448 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 449
ES t 25.681628919579

E # 450 t 25.681628919579 m 15 ce 449 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 450
ES t 25.691628919579

E # 451 t 25.691628919579 m 15 ce 450 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 451
ES t 25.701628919579

E # 452 t 25.694962252913 m 18 ce 440 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 452
SH sm 18 sg 3
ES t 25.694962252913

E # 453 t 25.694962252913 m 16 ce 452 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 453
SH sm 16 sg 7
ES t 25.694962252913

E # 454 t 25.694962252913 m 15 ce 453 msg 72
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#18 from-1-to-2 chain log" pe -1
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 454
SH sm 15 sg 3
ES t 25.694962252913
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#24 from-2-to-1 chain request" pe 454

E # 455 t 25.694962252913 m 16 ce 454 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 455
SH sm 16 sg 2621441
ES t 25.694962252913

E # 456 t 25.694962252913 m 18 ce 455 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 456
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 25.796673364024
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 425
ES t 25.696673364024

E # 457 t 25.696673364024 m 18 ce 456 msg 5

E # 458 t 25.701628919579 m 15 ce 451 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 458
ES t 25.711628919579

E # 459 t 25.711628919579 m 15 ce 458 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 459
ES t 25.721628919579

E # 460 t 25.721628919579 m 15 ce 459 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 460
ES t 25.731628919579

E # 461 t 25.731628919579 m 15 ce 460 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 461
ES t 25.741628919579

E # 462 t 25.741628919579 m 15 ce 461 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 462
ES t 25.751628919579

E # 463 t 25.751628919579 m 15 ce 462 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 463
ES t 25.761628919579

E # 464 t 25.761628919579 m 15 ce 463 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 464
ES t 25.771628919579

E # 465 t 25.771628919579 m 15 ce 464 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 465
ES t 25.781628919579

E # 466 t 25.781628919579 m 15 ce 465 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 466
ES t 25.791628919579

E # 467 t 25.791628919579 m 15 ce 466 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 467
ES t 25.801628919579

E # 468 t 25.796673364024 m 22 ce 456 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 468
SH sm 22 sg 3
ES t 25.796673364024

E # 469 t 25.796673364024 m 20 ce 468 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 469
SH sm 20 sg 7
ES t 25.796673364024

E # 470 t 25.796673364024 m 19 ce 469 msg 73
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=25.796673364024s, event #470"
