file 3134 1559140391                                            
version 2
run General-48-20190529-16:33:11-20420
attr configname General
attr datetime 20190529-16:33:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 20420
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 667 7 344 5.189118005435 23.086128450864 18 0.101666666667 0.103333333334 1.833400000006 0.18674689135925
1	1699 667 13 421 5.290784672102 23.496128450864 18 0.101666666667 0.103333333334 1.833377777784 0.18674237234695
2	2366 766 34 405 5.494118005436 23.394417339753 21 0.101666666667 0.103333333334 2.138411111118 0.21775748382857

