E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-22-20190529-16:33:00-19564 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 6.042302685091
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 8.509814892896
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 7.408405295573
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 6.042302685091 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $1" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $1" l 12000 pe 1
SH sm 11 sg 3
ES t 6.042302685091
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 15.338212674251

E # 2 t 6.042302685091 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $1" l 12000 pe 2
SH sm 12 sg 2621441
ES t 6.042302685091

E # 3 t 6.042302685091 m 14 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $1" l 12000 pe 3
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.143969351758
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.043969351758

E # 4 t 6.043969351758 m 14 ce 3 msg 2

E # 5 t 6.143969351758 m 21 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $1" l 12000 pe 5
SH sm 21 sg 3
ES t 6.143969351758

E # 6 t 6.143969351758 m 20 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-2 $1" l 12000 pe 6
SH sm 20 sg 7
ES t 6.143969351758

E # 7 t 6.143969351758 m 19 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 7
SH sm 19 sg 3
ES t 6.143969351758
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-2 $1" pe 7

E # 8 t 6.143969351758 m 20 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 8
SH sm 20 sg 2621440
ES t 6.143969351758

E # 9 t 6.143969351758 m 21 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 9
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.245636018425
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.145636018425

E # 10 t 6.145636018425 m 21 ce 9 msg 7

E # 11 t 6.245636018425 m 14 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 11
SH sm 14 sg 3
ES t 6.245636018425

E # 12 t 6.245636018425 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 6.245636018425

E # 13 t 6.245636018425 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 6.245636018425
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-0 chain request" pe 13

E # 14 t 6.245636018425 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 14
SH sm 12 sg 2621441
ES t 6.245636018425

E # 15 t 6.245636018425 m 14 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 15
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.347302685092
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.247302685092

E # 16 t 6.247302685092 m 14 ce 15 msg 2

E # 17 t 6.347302685092 m 21 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 17
SH sm 21 sg 3
ES t 6.347302685092

E # 18 t 6.347302685092 m 20 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 18
SH sm 20 sg 7
ES t 6.347302685092

E # 19 t 6.347302685092 m 19 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 19
SH sm 19 sg 3
ES t 6.347302685092
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 6.347302685092
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 6.347302685092
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe 19

E # 20 t 6.347302685092 m 20 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 20
SH sm 20 sg 2621440
ES t 6.347302685092

E # 21 t 6.347302685092 m 20 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 21
SH sm 20 sg 2621440
ES t 6.347302685092

E # 22 t 6.347302685092 m 20 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 22
SH sm 20 sg 2621441
ES t 6.347302685092

E # 23 t 6.347302685092 m 21 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 23
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.448969351759
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.348969351759

E # 24 t 6.347302685092 m 21 ce 21 msg 13

E # 25 t 6.347302685092 m 22 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 25
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.448969351759
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.348969351759

E # 26 t 6.348969351759 m 21 ce 23 msg 7
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 24
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.450636018426
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.350636018426

E # 27 t 6.348969351759 m 22 ce 25 msg 8

E # 28 t 6.350636018426 m 21 ce 26 msg 7

E # 29 t 6.448969351759 m 14 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 29
SH sm 14 sg 3
ES t 6.448969351759

E # 30 t 6.448969351759 m 18 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 30
SH sm 18 sg 3
ES t 6.448969351759

E # 31 t 6.448969351759 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 6.448969351759

E # 32 t 6.448969351759 m 16 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 32
SH sm 16 sg 7
ES t 6.448969351759

E # 33 t 6.448969351759 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 6.448969351759
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 6.448969351759
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-0 transaction ack" pe 33

E # 34 t 6.448969351759 m 15 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 34

E # 35 t 6.448969351759 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 6.448969351759

E # 36 t 6.448969351759 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 6.448969351759

E # 37 t 6.448969351759 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.550636018426
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.450636018426

E # 38 t 6.448969351759 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.550636018426
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.450636018426

E # 39 t 6.450636018426 m 14 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 39
SH sm 14 sg 3
ES t 6.450636018426

E # 40 t 6.450636018426 m 13 ce 37 msg 1

E # 41 t 6.450636018426 m 14 ce 38 msg 2

E # 42 t 6.450636018426 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 6.450636018426

E # 43 t 6.450636018426 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 43

E # 44 t 6.550636018426 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 6.550636018426

E # 45 t 6.550636018426 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 6.550636018426

E # 46 t 6.550636018426 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 6.550636018426

E # 47 t 6.550636018426 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 6.550636018426

E # 48 t 6.550636018426 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 6.550636018426 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 7.408405295573 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-0 $5" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-0 $5" l 12000 pe 50
SH sm 19 sg 3
ES t 7.408405295573
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 14.102725101402

E # 51 t 7.408405295573 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-0 $5" l 12000 pe 51
SH sm 20 sg 2621440
ES t 7.408405295573

E # 52 t 7.408405295573 m 21 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-0 $5" l 12000 pe 52
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.51007196224
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 28
ES t 7.41007196224

E # 53 t 7.41007196224 m 21 ce 52 msg 7

E # 54 t 7.51007196224 m 14 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-0 $5" l 12000 pe 54
SH sm 14 sg 3
ES t 7.51007196224

E # 55 t 7.51007196224 m 12 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-0 $5" l 12000 pe 55
SH sm 12 sg 7
ES t 7.51007196224

E # 56 t 7.51007196224 m 11 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 56
SH sm 11 sg 3
ES t 7.51007196224
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-0 $5" pe 56

E # 57 t 7.51007196224 m 12 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 57
SH sm 12 sg 2621441
ES t 7.51007196224

E # 58 t 7.51007196224 m 14 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 58
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.611738628907
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 7.511738628907

E # 59 t 7.511738628907 m 14 ce 58 msg 2

E # 60 t 7.611738628907 m 21 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 60
SH sm 21 sg 3
ES t 7.611738628907

E # 61 t 7.611738628907 m 20 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 61
SH sm 20 sg 7
ES t 7.611738628907

E # 62 t 7.611738628907 m 19 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 62
SH sm 19 sg 3
ES t 7.611738628907
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe 62

E # 63 t 7.611738628907 m 20 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 63
SH sm 20 sg 2621440
ES t 7.611738628907

E # 64 t 7.611738628907 m 21 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 64
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048577
ES t 7.713416406685
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 53
ES t 7.613416406685

E # 65 t 7.613416406685 m 21 ce 64 msg 7

E # 66 t 7.713416406685 m 14 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 66
SH sm 14 sg 3
ES t 7.713416406685

E # 67 t 7.713416406685 m 12 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-0 chain log" l 12080 pe 67
SH sm 12 sg 7
ES t 7.713416406685

E # 68 t 7.713416406685 m 11 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 68
SH sm 11 sg 3
ES t 7.713416406685
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 68
SH sm 11 sg 3
ES t 7.713416406685
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 68
SH sm 11 sg 3
ES t 7.713416406685
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-0 chain log" pe 68

E # 69 t 7.713416406685 m 12 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 69
SH sm 12 sg 2621441
ES t 7.713416406685

E # 70 t 7.713416406685 m 12 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 70
SH sm 12 sg 2621440
ES t 7.713416406685

E # 71 t 7.713416406685 m 12 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 71
SH sm 12 sg 2621441
ES t 7.713416406685

E # 72 t 7.713416406685 m 14 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 72
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.815083073352
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 59
ES t 7.715083073352

E # 73 t 7.713416406685 m 13 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 73
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.815083073352
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 7.715083073352

E # 74 t 7.713416406685 m 14 ce 71 msg 22

E # 75 t 7.715083073352 m 14 ce 72 msg 2
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 74
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.816749740019
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 75
ES t 7.716749740019

E # 76 t 7.715083073352 m 13 ce 73 msg 1

E # 77 t 7.716749740019 m 14 ce 75 msg 2

E # 78 t 7.815083073352 m 21 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 78
SH sm 21 sg 3
ES t 7.815083073352

E # 79 t 7.815083073352 m 17 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 79
SH sm 17 sg 3
ES t 7.815083073352

E # 80 t 7.815083073352 m 20 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 80
SH sm 20 sg 7
ES t 7.815083073352

E # 81 t 7.815083073352 m 16 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 81
SH sm 16 sg 7
ES t 7.815083073352

E # 82 t 7.815083073352 m 19 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 7.815083073352
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 7.815083073352
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe 82

E # 83 t 7.815083073352 m 15 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 83

E # 84 t 7.815083073352 m 20 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 84
SH sm 20 sg 2621440
ES t 7.815083073352

E # 85 t 7.815083073352 m 20 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 85
SH sm 20 sg 2621441
ES t 7.815083073352

E # 86 t 7.815083073352 m 21 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 86
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 7.916749740019
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 65
ES t 7.816749740019

E # 87 t 7.815083073352 m 22 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 87
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 7.916749740019
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 27
ES t 7.816749740019

E # 88 t 7.816749740019 m 21 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 88
SH sm 21 sg 3
ES t 7.816749740019

E # 89 t 7.816749740019 m 21 ce 86 msg 7

E # 90 t 7.816749740019 m 22 ce 87 msg 8

E # 91 t 7.816749740019 m 20 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 91
SH sm 20 sg 7
ES t 7.816749740019

E # 92 t 7.816749740019 m 19 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 92

E # 93 t 7.916749740019 m 14 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 93
SH sm 14 sg 3
ES t 7.916749740019

E # 94 t 7.916749740019 m 18 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 94
SH sm 18 sg 3
ES t 7.916749740019

E # 95 t 7.916749740019 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 7.916749740019

E # 96 t 7.916749740019 m 16 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 96
SH sm 16 sg 7
ES t 7.916749740019

E # 97 t 7.916749740019 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 97

E # 98 t 7.916749740019 m 15 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 98

E # 99 t 8.509814892896 m 15 ce 0 msg 3
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#0 from-1-to-2 $5" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-1-to-2 $5" l 12000 pe 99
SH sm 15 sg 3
ES t 8.509814892896
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 99
ES t 16.965021661018

E # 100 t 8.509814892896 m 16 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-1-to-2 $5" l 12000 pe 100
SH sm 16 sg 2621441
ES t 8.509814892896

E # 101 t 8.509814892896 m 18 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-1-to-2 $5" l 12000 pe 101
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.611481559563
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.511481559563

E # 102 t 8.511481559563 m 18 ce 101 msg 5

E # 103 t 8.611481559563 m 22 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-1-to-2 $5" l 12000 pe 103
SH sm 22 sg 3
ES t 8.611481559563

E # 104 t 8.611481559563 m 20 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-1-to-2 $5" l 12000 pe 104
SH sm 20 sg 7
ES t 8.611481559563

E # 105 t 8.611481559563 m 19 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 105
SH sm 19 sg 3
ES t 8.611481559563
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#0 from-1-to-2 $5" pe 105

E # 106 t 8.611481559563 m 20 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 106
SH sm 20 sg 2621441
ES t 8.611481559563

E # 107 t 8.611481559563 m 22 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 107
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.71314822623
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 90
ES t 8.61314822623

E # 108 t 8.61314822623 m 22 ce 107 msg 8

E # 109 t 8.71314822623 m 18 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 109
SH sm 18 sg 3
ES t 8.71314822623

E # 110 t 8.71314822623 m 16 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 110
SH sm 16 sg 7
ES t 8.71314822623

E # 111 t 8.71314822623 m 15 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 111
SH sm 15 sg 3
ES t 8.71314822623
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe 111

E # 112 t 8.71314822623 m 16 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 112
SH sm 16 sg 2621441
ES t 8.71314822623

E # 113 t 8.71314822623 m 18 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 113
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.814814892897
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 102
ES t 8.714814892897

E # 114 t 8.714814892897 m 18 ce 113 msg 5

E # 115 t 8.814814892897 m 22 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 115
SH sm 22 sg 3
ES t 8.814814892897

E # 116 t 8.814814892897 m 20 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 116
SH sm 20 sg 7
ES t 8.814814892897

E # 117 t 8.814814892897 m 19 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-2-to-1 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 117
SH sm 19 sg 3
ES t 8.814814892897
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 117
SH sm 19 sg 3
ES t 8.814814892897
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 117
SH sm 19 sg 3
ES t 8.814814892897
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe 117

E # 118 t 8.814814892897 m 20 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 118
SH sm 20 sg 2621441
ES t 8.814814892897

E # 119 t 8.814814892897 m 20 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 119
SH sm 20 sg 2621440
ES t 8.814814892897

E # 120 t 8.814814892897 m 20 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 120
SH sm 20 sg 2621441
ES t 8.814814892897

E # 121 t 8.814814892897 m 22 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 121
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.916481559564
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 108
ES t 8.816481559564

E # 122 t 8.814814892897 m 21 ce 119 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 122
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.916481559564
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 89
ES t 8.816481559564

E # 123 t 8.814814892897 m 22 ce 120 msg 30

E # 124 t 8.816481559564 m 22 ce 121 msg 8
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 123
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.918148226231
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 124
ES t 8.818148226231

E # 125 t 8.816481559564 m 21 ce 122 msg 7

E # 126 t 8.818148226231 m 22 ce 124 msg 8

E # 127 t 8.916481559564 m 18 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 127
SH sm 18 sg 3
ES t 8.916481559564

E # 128 t 8.916481559564 m 14 ce 122 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 128
SH sm 14 sg 3
ES t 8.916481559564

E # 129 t 8.916481559564 m 16 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-1 transaction ack" l 12000 pe 129
SH sm 16 sg 7
ES t 8.916481559564

E # 130 t 8.916481559564 m 12 ce 128 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 130
SH sm 12 sg 7
ES t 8.916481559564

E # 131 t 8.916481559564 m 15 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 8.916481559564
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 8.916481559564
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-2-to-1 transaction ack" pe 131

E # 132 t 8.916481559564 m 11 ce 130 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 132

E # 133 t 8.916481559564 m 16 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 133
SH sm 16 sg 2621440
ES t 8.916481559564

E # 134 t 8.916481559564 m 16 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 134
SH sm 16 sg 2621441
ES t 8.916481559564

E # 135 t 8.916481559564 m 17 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 135
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.018148226231
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.918148226231

E # 136 t 8.916481559564 m 18 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 136
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.018148226231
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 114
ES t 8.918148226231

E # 137 t 8.918148226231 m 18 ce 124 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 137
SH sm 18 sg 3
ES t 8.918148226231

E # 138 t 8.918148226231 m 17 ce 135 msg 4

E # 139 t 8.918148226231 m 18 ce 136 msg 5

E # 140 t 8.918148226231 m 16 ce 137 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 140
SH sm 16 sg 7
ES t 8.918148226231

E # 141 t 8.918148226231 m 15 ce 140 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 141

E # 142 t 9.018148226231 m 13 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 142
SH sm 13 sg 3
ES t 9.018148226231

E # 143 t 9.018148226231 m 22 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 143
SH sm 22 sg 3
ES t 9.018148226231

E # 144 t 9.018148226231 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 9.018148226231

E # 145 t 9.018148226231 m 20 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 145
SH sm 20 sg 7
ES t 9.018148226231

E # 146 t 9.018148226231 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 146

E # 147 t 9.018148226231 m 19 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 147

E # 148 t 14.102725101402 m 19 ce 50 msg 6
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#12 from-2-to-1 $9" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-2-to-1 $9" l 12000 pe 148
SH sm 19 sg 3
ES t 14.102725101402
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 148
ES t 19.155359475408

E # 149 t 14.102725101402 m 20 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-2-to-1 $9" l 12000 pe 149
SH sm 20 sg 2621441
ES t 14.102725101402

E # 150 t 14.102725101402 m 22 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-2-to-1 $9" l 12000 pe 150
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.204391768069
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 126
ES t 14.104391768069

E # 151 t 14.104391768069 m 22 ce 150 msg 8

E # 152 t 14.204391768069 m 18 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-2-to-1 $9" l 12000 pe 152
SH sm 18 sg 3
ES t 14.204391768069

E # 153 t 14.204391768069 m 16 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-2-to-1 $9" l 12000 pe 153
SH sm 16 sg 7
ES t 14.204391768069

E # 154 t 14.204391768069 m 15 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 154
SH sm 15 sg 3
ES t 14.204391768069
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#12 from-2-to-1 $9" pe 154

E # 155 t 14.204391768069 m 16 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 155
SH sm 16 sg 2621441
ES t 14.204391768069

E # 156 t 14.204391768069 m 18 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 156
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.306058434736
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 139
ES t 14.206058434736

E # 157 t 14.206058434736 m 18 ce 156 msg 5

E # 158 t 14.306058434736 m 22 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 158
SH sm 22 sg 3
ES t 14.306058434736

E # 159 t 14.306058434736 m 20 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 159
SH sm 20 sg 7
ES t 14.306058434736

E # 160 t 14.306058434736 m 19 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#13 from-2-to-1 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 160
SH sm 19 sg 3
ES t 14.306058434736
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe 160

E # 161 t 14.306058434736 m 20 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 161
SH sm 20 sg 2621441
ES t 14.306058434736

E # 162 t 14.306058434736 m 22 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 162
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.0017
SH sm 3 sg 1048577
ES t 14.407758434736
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 151
ES t 14.307758434736

E # 163 t 14.307758434736 m 22 ce 162 msg 8

E # 164 t 14.407758434736 m 18 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 164
SH sm 18 sg 3
ES t 14.407758434736

E # 165 t 14.407758434736 m 16 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 165
SH sm 16 sg 7
ES t 14.407758434736

E # 166 t 14.407758434736 m 15 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 166
SH sm 15 sg 3
ES t 14.407758434736
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 14.407758434736
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 14.407758434736
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#13 from-2-to-1 chain log" pe 166

E # 167 t 14.407758434736 m 16 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 167
SH sm 16 sg 2621441
ES t 14.407758434736

E # 168 t 14.407758434736 m 16 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 168
SH sm 16 sg 2621440
ES t 14.407758434736

E # 169 t 14.407758434736 m 16 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 169
SH sm 16 sg 2621441
ES t 14.407758434736

E # 170 t 14.407758434736 m 18 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 170
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.509425101403
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 157
ES t 14.409425101403

E # 171 t 14.407758434736 m 17 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 171
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.509425101403
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 138
ES t 14.409425101403

E # 172 t 14.407758434736 m 18 ce 169 msg 38

E # 173 t 14.409425101403 m 18 ce 170 msg 5
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 172
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.51109176807
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 173
ES t 14.41109176807

E # 174 t 14.409425101403 m 17 ce 171 msg 4

E # 175 t 14.41109176807 m 18 ce 173 msg 5

E # 176 t 14.509425101403 m 22 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 176
SH sm 22 sg 3
ES t 14.509425101403

E # 177 t 14.509425101403 m 13 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 177
SH sm 13 sg 3
ES t 14.509425101403

E # 178 t 14.509425101403 m 20 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 178
SH sm 20 sg 7
ES t 14.509425101403

E # 179 t 14.509425101403 m 12 ce 177 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 179
SH sm 12 sg 7
ES t 14.509425101403

E # 180 t 14.509425101403 m 19 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 180
SH sm 19 sg 3
ES t 14.509425101403
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 180
SH sm 19 sg 3
ES t 14.509425101403
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe 180

E # 181 t 14.509425101403 m 11 ce 179 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 181

E # 182 t 14.509425101403 m 20 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 182
SH sm 20 sg 2621440
ES t 14.509425101403

E # 183 t 14.509425101403 m 20 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 183
SH sm 20 sg 2621441
ES t 14.509425101403

E # 184 t 14.509425101403 m 21 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 184
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.61109176807
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 125
ES t 14.51109176807

E # 185 t 14.509425101403 m 22 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 185
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.61109176807
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 163
ES t 14.51109176807

E # 186 t 14.51109176807 m 22 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 186
SH sm 22 sg 3
ES t 14.51109176807

E # 187 t 14.51109176807 m 21 ce 184 msg 7

E # 188 t 14.51109176807 m 22 ce 185 msg 8

E # 189 t 14.51109176807 m 20 ce 186 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 189
SH sm 20 sg 7
ES t 14.51109176807

E # 190 t 14.51109176807 m 19 ce 189 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 190

E # 191 t 14.61109176807 m 14 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 191
SH sm 14 sg 3
ES t 14.61109176807

E # 192 t 14.61109176807 m 18 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 192
SH sm 18 sg 3
ES t 14.61109176807

E # 193 t 14.61109176807 m 12 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 193
SH sm 12 sg 7
ES t 14.61109176807

E # 194 t 14.61109176807 m 16 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 194
SH sm 16 sg 7
ES t 14.61109176807

E # 195 t 14.61109176807 m 11 ce 193 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 195

E # 196 t 14.61109176807 m 15 ce 194 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 196

E # 197 t 15.338212674251 m 11 ce 1 msg 0
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-1 $3" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $3" l 12000 pe 197
SH sm 11 sg 3
ES t 15.338212674251
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 197
ES t 20.894757781644

E # 198 t 15.338212674251 m 12 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $3" l 12000 pe 198
SH sm 12 sg 2621440
ES t 15.338212674251

E # 199 t 15.338212674251 m 13 ce 198 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $3" l 12000 pe 199
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.439879340918
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 76
ES t 15.339879340918

E # 200 t 15.339879340918 m 13 ce 199 msg 1

E # 201 t 15.439879340918 m 17 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $3" l 12000 pe 201
SH sm 17 sg 3
ES t 15.439879340918

E # 202 t 15.439879340918 m 16 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#8 from-0-to-1 $3" l 12000 pe 202
SH sm 16 sg 7
ES t 15.439879340918

E # 203 t 15.439879340918 m 15 ce 202 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-1-to-0 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 203
SH sm 15 sg 3
ES t 15.439879340918
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#8 from-0-to-1 $3" pe 203

E # 204 t 15.439879340918 m 16 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 204
SH sm 16 sg 2621440
ES t 15.439879340918

E # 205 t 15.439879340918 m 17 ce 204 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 205
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.541546007585
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 174
ES t 15.441546007585

E # 206 t 15.441546007585 m 17 ce 205 msg 4

E # 207 t 15.541546007585 m 13 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 207
SH sm 13 sg 3
ES t 15.541546007585

E # 208 t 15.541546007585 m 12 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 208
SH sm 12 sg 7
ES t 15.541546007585

E # 209 t 15.541546007585 m 11 ce 208 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 209
SH sm 11 sg 3
ES t 15.541546007585
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-1-to-0 chain request" pe 209

E # 210 t 15.541546007585 m 12 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 210
SH sm 12 sg 2621440
ES t 15.541546007585

E # 211 t 15.541546007585 m 13 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 211
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001688888889
SH sm 3 sg 1048576
ES t 15.643234896474
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 200
ES t 15.543234896474

E # 212 t 15.543234896474 m 13 ce 211 msg 1

E # 213 t 15.643234896474 m 17 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 213
SH sm 17 sg 3
ES t 15.643234896474

E # 214 t 15.643234896474 m 16 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#9 from-0-to-1 chain log" l 12160 pe 214
SH sm 16 sg 7
ES t 15.643234896474

E # 215 t 15.643234896474 m 15 ce 214 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-1-to-0 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 215
SH sm 15 sg 3
ES t 15.643234896474
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 215
SH sm 15 sg 3
ES t 15.643234896474
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 215
SH sm 15 sg 3
ES t 15.643234896474
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#9 from-0-to-1 chain log" pe 215

E # 216 t 15.643234896474 m 16 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 216
SH sm 16 sg 2621440
ES t 15.643234896474

E # 217 t 15.643234896474 m 16 ce 215 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 217
SH sm 16 sg 2621440
ES t 15.643234896474

E # 218 t 15.643234896474 m 16 ce 215 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 218
SH sm 16 sg 2621441
ES t 15.643234896474

E # 219 t 15.643234896474 m 17 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 219
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.744901563141
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 206
ES t 15.644901563141

E # 220 t 15.643234896474 m 17 ce 217 msg 45

E # 221 t 15.643234896474 m 18 ce 218 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 221
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 15.744901563141
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 175
ES t 15.644901563141

E # 222 t 15.644901563141 m 17 ce 219 msg 4
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 220
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.746568229808
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 222
ES t 15.646568229808

E # 223 t 15.644901563141 m 18 ce 221 msg 5

E # 224 t 15.646568229808 m 17 ce 222 msg 4

E # 225 t 15.744901563141 m 13 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 225
SH sm 13 sg 3
ES t 15.744901563141

E # 226 t 15.744901563141 m 22 ce 221 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 226
SH sm 22 sg 3
ES t 15.744901563141

E # 227 t 15.744901563141 m 12 ce 225 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 227
SH sm 12 sg 7
ES t 15.744901563141

E # 228 t 15.744901563141 m 20 ce 226 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 228
SH sm 20 sg 7
ES t 15.744901563141

E # 229 t 15.744901563141 m 11 ce 227 msg 44
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 229
SH sm 11 sg 3
ES t 15.744901563141
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 229
SH sm 11 sg 3
ES t 15.744901563141
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-1-to-0 transaction ack" pe 229

E # 230 t 15.744901563141 m 19 ce 228 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 230

E # 231 t 15.744901563141 m 12 ce 229 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 231
SH sm 12 sg 2621440
ES t 15.744901563141

E # 232 t 15.744901563141 m 12 ce 229 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 232
SH sm 12 sg 2621441
ES t 15.744901563141

E # 233 t 15.744901563141 m 13 ce 231 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 233
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.846568229808
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 212
ES t 15.746568229808

E # 234 t 15.744901563141 m 14 ce 232 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 234
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 15.846568229808
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 77
ES t 15.746568229808

E # 235 t 15.746568229808 m 13 ce 222 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 235
SH sm 13 sg 3
ES t 15.746568229808

E # 236 t 15.746568229808 m 13 ce 233 msg 1

E # 237 t 15.746568229808 m 14 ce 234 msg 2

E # 238 t 15.746568229808 m 12 ce 235 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 238
SH sm 12 sg 7
ES t 15.746568229808

E # 239 t 15.746568229808 m 11 ce 238 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 239

E # 240 t 15.846568229808 m 17 ce 233 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 240
SH sm 17 sg 3
ES t 15.846568229808

E # 241 t 15.846568229808 m 21 ce 234 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 241
SH sm 21 sg 3
ES t 15.846568229808

E # 242 t 15.846568229808 m 16 ce 240 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 242
SH sm 16 sg 7
ES t 15.846568229808

E # 243 t 15.846568229808 m 20 ce 241 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 243
SH sm 20 sg 7
ES t 15.846568229808

E # 244 t 15.846568229808 m 15 ce 242 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 244

E # 245 t 15.846568229808 m 19 ce 243 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 245

E # 246 t 16.965021661018 m 15 ce 99 msg 3
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-1-to-0 $9" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-0 $9" l 12000 pe 246
SH sm 15 sg 3
ES t 16.965021661018
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 25.690523114755

E # 247 t 16.965021661018 m 16 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-0 $9" l 12000 pe 247
SH sm 16 sg 2621440
ES t 16.965021661018

E # 248 t 16.965021661018 m 17 ce 247 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-0 $9" l 12000 pe 248
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 17.066688327685
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 224
ES t 16.966688327685

E # 249 t 16.966688327685 m 17 ce 248 msg 4

E # 250 t 17.066688327685 m 13 ce 248 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-0 $9" l 12000 pe 250
SH sm 13 sg 3
ES t 17.066688327685

E # 251 t 17.066688327685 m 12 ce 250 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#12 from-1-to-0 $9" l 12000 pe 251
SH sm 12 sg 7
ES t 17.066688327685

E # 252 t 17.066688327685 m 11 ce 251 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 252
SH sm 11 sg 3
ES t 17.066688327685
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#12 from-1-to-0 $9" pe 252

E # 253 t 17.066688327685 m 12 ce 252 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 253
SH sm 12 sg 2621440
ES t 17.066688327685

E # 254 t 17.066688327685 m 13 ce 253 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 254
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.168354994352
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 236
ES t 17.068354994352

E # 255 t 17.068354994352 m 13 ce 254 msg 1

E # 256 t 17.168354994352 m 17 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 256
SH sm 17 sg 3
ES t 17.168354994352

E # 257 t 17.168354994352 m 16 ce 256 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#12 from-0-to-1 chain request" l 12000 pe 257
SH sm 16 sg 7
ES t 17.168354994352

E # 258 t 17.168354994352 m 15 ce 257 msg 50
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#13 from-1-to-0 chain log" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-0 chain log" l 12240 pe 258
SH sm 15 sg 3
ES t 17.168354994352
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#12 from-0-to-1 chain request" pe 258

E # 259 t 17.168354994352 m 16 ce 258 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-0 chain log" l 12240 pe 259
SH sm 16 sg 2621440
ES t 17.168354994352

E # 260 t 17.168354994352 m 17 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-0 chain log" l 12240 pe 260
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.0017
SH sm 2 sg 1048576
ES t 17.270054994352
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 249
ES t 17.170054994352

E # 261 t 17.170054994352 m 17 ce 260 msg 4

E # 262 t 17.270054994352 m 13 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-0 chain log" l 12240 pe 262
SH sm 13 sg 3
ES t 17.270054994352

E # 263 t 17.270054994352 m 12 ce 262 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#13 from-1-to-0 chain log" l 12240 pe 263
SH sm 12 sg 7
ES t 17.270054994352

E # 264 t 17.270054994352 m 11 ce 263 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-0-to-1 transaction ack" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 264
SH sm 11 sg 3
ES t 17.270054994352
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 264
SH sm 11 sg 3
ES t 17.270054994352
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 264
SH sm 11 sg 3
ES t 17.270054994352
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#13 from-1-to-0 chain log" pe 264

E # 265 t 17.270054994352 m 12 ce 264 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 265
SH sm 12 sg 2621440
ES t 17.270054994352

E # 266 t 17.270054994352 m 12 ce 264 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 266
SH sm 12 sg 2621440
ES t 17.270054994352

E # 267 t 17.270054994352 m 12 ce 264 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 267
SH sm 12 sg 2621441
ES t 17.270054994352

E # 268 t 17.270054994352 m 13 ce 265 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 268
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.371721661019
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 255
ES t 17.271721661019

E # 269 t 17.270054994352 m 13 ce 266 msg 53

E # 270 t 17.270054994352 m 14 ce 267 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 270
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 17.371721661019
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 237
ES t 17.271721661019

E # 271 t 17.271721661019 m 13 ce 268 msg 1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 269
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.373388327686
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 271
ES t 17.273388327686

E # 272 t 17.271721661019 m 14 ce 270 msg 2

E # 273 t 17.273388327686 m 13 ce 271 msg 1

E # 274 t 17.371721661019 m 17 ce 268 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 274
SH sm 17 sg 3
ES t 17.371721661019

E # 275 t 17.371721661019 m 21 ce 270 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 275
SH sm 21 sg 3
ES t 17.371721661019

E # 276 t 17.371721661019 m 16 ce 274 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-0-to-1 transaction ack" l 12000 pe 276
SH sm 16 sg 7
ES t 17.371721661019

E # 277 t 17.371721661019 m 20 ce 275 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 277
SH sm 20 sg 7
ES t 17.371721661019

E # 278 t 17.371721661019 m 15 ce 276 msg 52
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 278
SH sm 15 sg 3
ES t 17.371721661019
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 278
SH sm 15 sg 3
ES t 17.371721661019
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-0-to-1 transaction ack" pe 278

E # 279 t 17.371721661019 m 19 ce 277 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe 279

E # 280 t 17.371721661019 m 16 ce 278 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 280
SH sm 16 sg 2621440
ES t 17.371721661019

E # 281 t 17.371721661019 m 16 ce 278 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 281
SH sm 16 sg 2621441
ES t 17.371721661019

E # 282 t 17.371721661019 m 17 ce 280 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 282
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 17.473388327686
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 261
ES t 17.373388327686

E # 283 t 17.371721661019 m 18 ce 281 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 283
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 17.473388327686
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 223
ES t 17.373388327686

E # 284 t 17.373388327686 m 17 ce 271 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 284
SH sm 17 sg 3
ES t 17.373388327686

E # 285 t 17.373388327686 m 17 ce 282 msg 4

E # 286 t 17.373388327686 m 18 ce 283 msg 5

E # 287 t 17.373388327686 m 16 ce 284 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 287
SH sm 16 sg 7
ES t 17.373388327686

E # 288 t 17.373388327686 m 15 ce 287 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe 288

E # 289 t 17.473388327686 m 13 ce 282 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 289
SH sm 13 sg 3
ES t 17.473388327686

E # 290 t 17.473388327686 m 22 ce 283 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 290
SH sm 22 sg 3
ES t 17.473388327686

E # 291 t 17.473388327686 m 12 ce 289 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-0 dissemination" l 12000 pe 291
SH sm 12 sg 7
ES t 17.473388327686

E # 292 t 17.473388327686 m 20 ce 290 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-1-to-2 dissemination" l 12000 pe 292
SH sm 20 sg 7
ES t 17.473388327686

E # 293 t 17.473388327686 m 11 ce 291 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-0 dissemination" pe 293

E # 294 t 17.473388327686 m 19 ce 292 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-1-to-2 dissemination" pe 294

E # 295 t 19.155359475408 m 19 ce 148 msg 6
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#16 from-2-to-0 $2" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-2-to-0 $2" l 12000 pe 295
SH sm 19 sg 3
ES t 19.155359475408
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 295
ES t 24.186063804664

E # 296 t 19.155359475408 m 20 ce 295 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-2-to-0 $2" l 12000 pe 296
SH sm 20 sg 2621440
ES t 19.155359475408

E # 297 t 19.155359475408 m 21 ce 296 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-2-to-0 $2" l 12000 pe 297
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 19.257026142075
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 187
ES t 19.157026142075

E # 298 t 19.157026142075 m 21 ce 297 msg 7

E # 299 t 19.257026142075 m 14 ce 297 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-2-to-0 $2" l 12000 pe 299
SH sm 14 sg 3
ES t 19.257026142075

E # 300 t 19.257026142075 m 12 ce 299 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#16 from-2-to-0 $2" l 12000 pe 300
SH sm 12 sg 7
ES t 19.257026142075

E # 301 t 19.257026142075 m 11 ce 300 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#16 from-0-to-2 chain request" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-0-to-2 chain request" l 12000 pe 301
SH sm 11 sg 3
ES t 19.257026142075
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#16 from-2-to-0 $2" pe 301

E # 302 t 19.257026142075 m 12 ce 301 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-0-to-2 chain request" l 12000 pe 302
SH sm 12 sg 2621441
ES t 19.257026142075

E # 303 t 19.257026142075 m 14 ce 302 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-0-to-2 chain request" l 12000 pe 303
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 19.358692808742
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 272
ES t 19.258692808742

E # 304 t 19.258692808742 m 14 ce 303 msg 2

E # 305 t 19.358692808742 m 21 ce 303 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-0-to-2 chain request" l 12000 pe 305
SH sm 21 sg 3
ES t 19.358692808742

E # 306 t 19.358692808742 m 20 ce 305 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#16 from-0-to-2 chain request" l 12000 pe 306
SH sm 20 sg 7
ES t 19.358692808742

E # 307 t 19.358692808742 m 19 ce 306 msg 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#17 from-2-to-0 chain log" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-2-to-0 chain log" l 12320 pe 307
SH sm 19 sg 3
ES t 19.358692808742
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#16 from-0-to-2 chain request" pe 307

E # 308 t 19.358692808742 m 20 ce 307 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-2-to-0 chain log" l 12320 pe 308
SH sm 20 sg 2621440
ES t 19.358692808742

E # 309 t 19.358692808742 m 21 ce 308 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-2-to-0 chain log" l 12320 pe 309
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048577
ES t 19.460403919853
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 298
ES t 19.360403919853

E # 310 t 19.360403919853 m 21 ce 309 msg 7

E # 311 t 19.460403919853 m 14 ce 309 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-2-to-0 chain log" l 12320 pe 311
SH sm 14 sg 3
ES t 19.460403919853

E # 312 t 19.460403919853 m 12 ce 311 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#17 from-2-to-0 chain log" l 12320 pe 312
SH sm 12 sg 7
ES t 19.460403919853

E # 313 t 19.460403919853 m 11 ce 312 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#17 from-0-to-2 transaction ack" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#17 from-0-to-2 transaction ack" l 12000 pe 313
SH sm 11 sg 3
ES t 19.460403919853
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#18 from-0-to-1 dissemination" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 313
SH sm 11 sg 3
ES t 19.460403919853
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#19 from-0-to-2 dissemination" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 313
SH sm 11 sg 3
ES t 19.460403919853
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#17 from-2-to-0 chain log" pe 313

E # 314 t 19.460403919853 m 12 ce 313 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#17 from-0-to-2 transaction ack" l 12000 pe 314
SH sm 12 sg 2621441
ES t 19.460403919853

E # 315 t 19.460403919853 m 12 ce 313 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 315
SH sm 12 sg 2621440
ES t 19.460403919853

E # 316 t 19.460403919853 m 12 ce 313 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 316
SH sm 12 sg 2621441
ES t 19.460403919853

E # 317 t 19.460403919853 m 14 ce 314 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#17 from-0-to-2 transaction ack" l 12000 pe 317
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 19.56207058652
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 304
ES t 19.46207058652

E # 318 t 19.460403919853 m 13 ce 315 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 318
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 19.56207058652
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 273
ES t 19.46207058652

E # 319 t 19.460403919853 m 14 ce 316 msg 62

E # 320 t 19.46207058652 m 14 ce 317 msg 2
BS id 62 tid 62 eid 62 etid 62 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 319
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 19.563737253187
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 320
ES t 19.463737253187

E # 321 t 19.46207058652 m 13 ce 318 msg 1

E # 322 t 19.463737253187 m 14 ce 320 msg 2

E # 323 t 19.56207058652 m 21 ce 317 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#17 from-0-to-2 transaction ack" l 12000 pe 323
SH sm 21 sg 3
ES t 19.56207058652

E # 324 t 19.56207058652 m 17 ce 318 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 324
SH sm 17 sg 3
ES t 19.56207058652

E # 325 t 19.56207058652 m 20 ce 323 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#17 from-0-to-2 transaction ack" l 12000 pe 325
SH sm 20 sg 7
ES t 19.56207058652

E # 326 t 19.56207058652 m 16 ce 324 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 326
SH sm 16 sg 7
ES t 19.56207058652

E # 327 t 19.56207058652 m 19 ce 325 msg 60
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 327
SH sm 19 sg 3
ES t 19.56207058652
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 327
SH sm 19 sg 3
ES t 19.56207058652
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#17 from-0-to-2 transaction ack" pe 327

E # 328 t 19.56207058652 m 15 ce 326 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#18 from-0-to-1 dissemination" pe 328

E # 329 t 19.56207058652 m 20 ce 327 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 329
SH sm 20 sg 2621440
ES t 19.56207058652

E # 330 t 19.56207058652 m 20 ce 327 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 330
SH sm 20 sg 2621441
ES t 19.56207058652

E # 331 t 19.56207058652 m 21 ce 329 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 331
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 19.663737253187
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 310
ES t 19.563737253187

E # 332 t 19.56207058652 m 22 ce 330 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 332
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 19.663737253187
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 188
ES t 19.563737253187

E # 333 t 19.563737253187 m 21 ce 320 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 333
SH sm 21 sg 3
ES t 19.563737253187

E # 334 t 19.563737253187 m 21 ce 331 msg 7

E # 335 t 19.563737253187 m 22 ce 332 msg 8

E # 336 t 19.563737253187 m 20 ce 333 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 336
SH sm 20 sg 7
ES t 19.563737253187

E # 337 t 19.563737253187 m 19 ce 336 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#19 from-0-to-2 dissemination" pe 337

E # 338 t 19.663737253187 m 14 ce 331 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 338
SH sm 14 sg 3
ES t 19.663737253187

E # 339 t 19.663737253187 m 18 ce 332 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 339
SH sm 18 sg 3
ES t 19.663737253187

E # 340 t 19.663737253187 m 12 ce 338 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 340
SH sm 12 sg 7
ES t 19.663737253187

E # 341 t 19.663737253187 m 16 ce 339 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 341
SH sm 16 sg 7
ES t 19.663737253187

E # 342 t 19.663737253187 m 11 ce 340 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe 342

E # 343 t 19.663737253187 m 15 ce 341 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe 343

E # 344 t 20.894757781644 m 11 ce 197 msg 0
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#20 from-0-to-1 $19" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 $19" l 12000 pe 344
SH sm 11 sg 3
ES t 20.894757781644
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 344
ES t 30.683918613941

E # 345 t 20.894757781644 m 12 ce 344 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 $19" l 12000 pe 345
SH sm 12 sg 2621440
ES t 20.894757781644

E # 346 t 20.894757781644 m 13 ce 345 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 $19" l 12000 pe 346
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 20.996424448311
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 321
ES t 20.896424448311

E # 347 t 20.896424448311 m 13 ce 346 msg 1

E # 348 t 20.996424448311 m 17 ce 346 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 $19" l 12000 pe 348
SH sm 17 sg 3
ES t 20.996424448311

E # 349 t 20.996424448311 m 16 ce 348 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#20 from-0-to-1 $19" l 12000 pe 349
SH sm 16 sg 7
ES t 20.996424448311

E # 350 t 20.996424448311 m 15 ce 349 msg 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 350
SH sm 15 sg 3
ES t 20.996424448311
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#20 from-0-to-1 $19" pe 350

E # 351 t 20.996424448311 m 16 ce 350 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 351
SH sm 16 sg 2621440
ES t 20.996424448311

E # 352 t 20.996424448311 m 17 ce 351 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 352
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 21.098091114978
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 285
ES t 20.998091114978

E # 353 t 20.998091114978 m 17 ce 352 msg 4

E # 354 t 21.098091114978 m 13 ce 352 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 354
SH sm 13 sg 3
ES t 21.098091114978

E # 355 t 21.098091114978 m 12 ce 354 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n "#16 from-1-to-0 busy" l 12000 pe 355
SH sm 12 sg 7
ES t 21.098091114978

E # 356 t 21.098091114978 m 11 ce 355 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "#16 from-1-to-0 busy" pe 356

E # 357 t 24.186063804664 m 19 ce 295 msg 6
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 357
ES t 31.220031321282

E # 358 t 25.690523114755 m 15 ce 246 msg 3
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#17 from-1-to-2 $4" pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $4" l 12000 pe 358
SH sm 15 sg 3
ES t 25.690523114755
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 25.700523114755

E # 359 t 25.690523114755 m 16 ce 358 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $4" l 12000 pe 359
SH sm 16 sg 2621441
ES t 25.690523114755

E # 360 t 25.690523114755 m 18 ce 359 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $4" l 12000 pe 360
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 25.792189781422
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 286
ES t 25.692189781422

E # 361 t 25.692189781422 m 18 ce 360 msg 5

E # 362 t 25.700523114755 m 15 ce 358 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 362
ES t 25.710523114755

E # 363 t 25.710523114755 m 15 ce 362 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 363
ES t 25.720523114755

E # 364 t 25.720523114755 m 15 ce 363 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 364
ES t 25.730523114755

E # 365 t 25.730523114755 m 15 ce 364 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 365
ES t 25.740523114755

E # 366 t 25.740523114755 m 15 ce 365 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 366
ES t 25.750523114755

E # 367 t 25.750523114755 m 15 ce 366 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 367
ES t 25.760523114755

E # 368 t 25.760523114755 m 15 ce 367 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 368
ES t 25.770523114755

E # 369 t 25.770523114755 m 15 ce 368 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 25.780523114755

E # 370 t 25.780523114755 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 25.790523114755

E # 371 t 25.790523114755 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 371
ES t 25.800523114755

E # 372 t 25.792189781422 m 22 ce 360 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $4" l 12000 pe 372
SH sm 22 sg 3
ES t 25.792189781422

E # 373 t 25.792189781422 m 20 ce 372 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n "#17 from-1-to-2 $4" l 12000 pe 373
SH sm 20 sg 7
ES t 25.792189781422

E # 374 t 25.792189781422 m 19 ce 373 msg 67
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#20 from-2-to-1 chain request" pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n "#20 from-2-to-1 chain request" l 12000 pe 374
SH sm 19 sg 3
ES t 25.792189781422
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "#17 from-1-to-2 $4" pe 374

E # 375 t 25.792189781422 m 20 ce 374 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#20 from-2-to-1 chain request" l 12000 pe 375
SH sm 20 sg 2621441
ES t 25.792189781422

E # 376 t 25.792189781422 m 22 ce 375 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#20 from-2-to-1 chain request" l 12000 pe 376
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 25.893856448089
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 335
ES t 25.793856448089

E # 377 t 25.793856448089 m 22 ce 376 msg 8

E # 378 t 25.800523114755 m 15 ce 371 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 378
ES t 25.810523114755

E # 379 t 25.810523114755 m 15 ce 378 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 379
ES t 25.820523114755

E # 380 t 25.820523114755 m 15 ce 379 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 380
ES t 25.830523114755

E # 381 t 25.830523114755 m 15 ce 380 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 25.840523114755

E # 382 t 25.840523114755 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 25.850523114755

E # 383 t 25.850523114755 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 25.860523114755

E # 384 t 25.860523114755 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 25.870523114755

E # 385 t 25.870523114755 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 25.880523114755

E # 386 t 25.880523114755 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 25.890523114755

E # 387 t 25.890523114755 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 387
ES t 25.900523114755

E # 388 t 25.893856448089 m 18 ce 376 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#20 from-2-to-1 chain request" l 12000 pe 388
SH sm 18 sg 3
ES t 25.893856448089

E # 389 t 25.893856448089 m 16 ce 388 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n "#20 from-2-to-1 chain request" l 12000 pe 389
SH sm 16 sg 7
ES t 25.893856448089

E # 390 t 25.893856448089 m 15 ce 389 msg 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#18 from-1-to-2 chain log" pe -1
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 390
SH sm 15 sg 3
ES t 25.893856448089
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "#20 from-2-to-1 chain request" pe 390

E # 391 t 25.893856448089 m 16 ce 390 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 391
SH sm 16 sg 2621441
ES t 25.893856448089

E # 392 t 25.893856448089 m 18 ce 391 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 392
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 25.9955675592
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 361
ES t 25.8955675592

E # 393 t 25.8955675592 m 18 ce 392 msg 5

E # 394 t 25.900523114755 m 15 ce 387 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 394
ES t 25.910523114755

E # 395 t 25.910523114755 m 15 ce 394 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 395
ES t 25.920523114755

E # 396 t 25.920523114755 m 15 ce 395 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 396
ES t 25.930523114755

E # 397 t 25.930523114755 m 15 ce 396 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 397
ES t 25.940523114755

E # 398 t 25.940523114755 m 15 ce 397 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 398
ES t 25.950523114755

E # 399 t 25.950523114755 m 15 ce 398 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 25.960523114755

E # 400 t 25.960523114755 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 25.970523114755

E # 401 t 25.970523114755 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 401
ES t 25.980523114755

E # 402 t 25.980523114755 m 15 ce 401 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 402
ES t 25.990523114755

E # 403 t 25.990523114755 m 15 ce 402 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 403
ES t 26.000523114755

E # 404 t 25.9955675592 m 22 ce 392 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 404
SH sm 22 sg 3
ES t 25.9955675592

E # 405 t 25.9955675592 m 20 ce 404 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 405
SH sm 20 sg 7
ES t 25.9955675592

E # 406 t 25.9955675592 m 19 ce 405 msg 69
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#21 from-2-to-1 transaction ack" pe -1
BS id 70 tid 70 eid 70 etid 70 c Packet n "#21 from-2-to-1 transaction ack" l 12000 pe 406
SH sm 19 sg 3
ES t 25.9955675592
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe -1
BS id 71 tid 71 eid 71 etid 71 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 406
SH sm 19 sg 3
ES t 25.9955675592
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe -1
BS id 72 tid 72 eid 72 etid 72 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 406
SH sm 19 sg 3
ES t 25.9955675592
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "#18 from-1-to-2 chain log" pe 406

E # 407 t 25.9955675592 m 20 ce 406 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#21 from-2-to-1 transaction ack" l 12000 pe 407
SH sm 20 sg 2621441
ES t 25.9955675592

E # 408 t 25.9955675592 m 20 ce 406 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 408
SH sm 20 sg 2621440
ES t 25.9955675592

E # 409 t 25.9955675592 m 20 ce 406 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 409
SH sm 20 sg 2621441
ES t 25.9955675592

E # 410 t 25.9955675592 m 22 ce 407 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#21 from-2-to-1 transaction ack" l 12000 pe 410
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 26.097234225867
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 377
ES t 25.997234225867

E # 411 t 25.9955675592 m 21 ce 408 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 411
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 26.097234225867
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 334
ES t 25.997234225867

E # 412 t 25.9955675592 m 22 ce 409 msg 72

E # 413 t 25.997234225867 m 22 ce 410 msg 8
BS id 72 tid 72 eid 72 etid 72 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 412
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 26.098900892534
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 413
ES t 25.998900892534

E # 414 t 25.997234225867 m 21 ce 411 msg 7

E # 415 t 25.998900892534 m 22 ce 413 msg 8

E # 416 t 26.000523114755 m 15 ce 403 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 416
ES t 26.010523114755

E # 417 t 26.010523114755 m 15 ce 416 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 417
ES t 26.020523114755

E # 418 t 26.020523114755 m 15 ce 417 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 418
ES t 26.030523114755

E # 419 t 26.030523114755 m 15 ce 418 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 419
ES t 26.040523114755

E # 420 t 26.040523114755 m 15 ce 419 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 420
ES t 26.050523114755

E # 421 t 26.050523114755 m 15 ce 420 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 421
ES t 26.060523114755

E # 422 t 26.060523114755 m 15 ce 421 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 422
ES t 26.070523114755

E # 423 t 26.070523114755 m 15 ce 422 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 423
ES t 26.080523114755

E # 424 t 26.080523114755 m 15 ce 423 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 424
ES t 26.090523114755

E # 425 t 26.090523114755 m 15 ce 424 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 425
ES t 26.100523114755

E # 426 t 26.097234225867 m 18 ce 410 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#21 from-2-to-1 transaction ack" l 12000 pe 426
SH sm 18 sg 3
ES t 26.097234225867

E # 427 t 26.097234225867 m 14 ce 411 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 427
SH sm 14 sg 3
ES t 26.097234225867

E # 428 t 26.097234225867 m 16 ce 426 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n "#21 from-2-to-1 transaction ack" l 12000 pe 428
SH sm 16 sg 7
ES t 26.097234225867

E # 429 t 26.097234225867 m 12 ce 427 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 429
SH sm 12 sg 7
ES t 26.097234225867

E # 430 t 26.097234225867 m 15 ce 428 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "#21 from-2-to-1 transaction ack" pe 430

E # 431 t 26.097234225867 m 11 ce 429 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe 431

E # 432 t 26.098900892534 m 18 ce 413 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 432
SH sm 18 sg 3
ES t 26.098900892534

E # 433 t 26.098900892534 m 16 ce 432 msg 72
BS id 72 tid 72 eid 72 etid 72 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 433
SH sm 16 sg 7
ES t 26.098900892534

E # 434 t 26.098900892534 m 15 ce 433 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe 434

E # 435 t 26.100523114755 m 15 ce 425 msg 3
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#19 from-1-to-0 $4" pe -1
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $4" l 12000 pe 435
SH sm 15 sg 3
ES t 26.100523114755
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 435
ES t 26.110523114755

E # 436 t 26.100523114755 m 16 ce 435 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $4" l 12000 pe 436
SH sm 16 sg 2621440
ES t 26.100523114755

E # 437 t 26.100523114755 m 17 ce 436 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $4" l 12000 pe 437
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 26.202189781422
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 353
ES t 26.102189781422

E # 438 t 26.102189781422 m 17 ce 437 msg 4

E # 439 t 26.110523114755 m 15 ce 435 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 439
ES t 26.120523114755

E # 440 t 26.120523114755 m 15 ce 439 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 440
ES t 26.130523114755

E # 441 t 26.130523114755 m 15 ce 440 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 441
ES t 26.140523114755

E # 442 t 26.140523114755 m 15 ce 441 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 442
ES t 26.150523114755

E # 443 t 26.150523114755 m 15 ce 442 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 443
ES t 26.160523114755

E # 444 t 26.160523114755 m 15 ce 443 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 444
ES t 26.170523114755

E # 445 t 26.170523114755 m 15 ce 444 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 445
ES t 26.180523114755

E # 446 t 26.180523114755 m 15 ce 445 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 446
ES t 26.190523114755

E # 447 t 26.190523114755 m 15 ce 446 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 447
ES t 26.200523114755

E # 448 t 26.200523114755 m 15 ce 447 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 448
ES t 26.210523114755

E # 449 t 26.202189781422 m 13 ce 437 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $4" l 12000 pe 449
SH sm 13 sg 3
ES t 26.202189781422

E # 450 t 26.202189781422 m 12 ce 449 msg 73
BS id 73 tid 73 eid 73 etid 73 c Packet n "#19 from-1-to-0 $4" l 12000 pe 450
SH sm 12 sg 7
ES t 26.202189781422

E # 451 t 26.202189781422 m 11 ce 450 msg 73
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "#21 from-0-to-1 chain request" pe -1
BS id 74 tid 74 eid 74 etid 74 c Packet n "#21 from-0-to-1 chain request" l 12000 pe 451
SH sm 11 sg 3
ES t 26.202189781422
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "#19 from-1-to-0 $4" pe 451

E # 452 t 26.202189781422 m 12 ce 451 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#21 from-0-to-1 chain request" l 12000 pe 452
SH sm 12 sg 2621440
ES t 26.202189781422

E # 453 t 26.202189781422 m 13 ce 452 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#21 from-0-to-1 chain request" l 12000 pe 453
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 26.303856448089
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 347
ES t 26.203856448089

E # 454 t 26.203856448089 m 13 ce 453 msg 1

E # 455 t 26.210523114755 m 15 ce 448 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 455
ES t 26.220523114755

E # 456 t 26.220523114755 m 15 ce 455 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 456
ES t 26.230523114755

E # 457 t 26.230523114755 m 15 ce 456 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 457
ES t 26.240523114755

E # 458 t 26.240523114755 m 15 ce 457 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 458
ES t 26.250523114755

E # 459 t 26.250523114755 m 15 ce 458 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 459
ES t 26.260523114755

E # 460 t 26.260523114755 m 15 ce 459 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 460
ES t 26.270523114755

E # 461 t 26.270523114755 m 15 ce 460 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 461
ES t 26.280523114755

E # 462 t 26.280523114755 m 15 ce 461 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 462
ES t 26.290523114755

E # 463 t 26.290523114755 m 15 ce 462 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 463
ES t 26.300523114755

E # 464 t 26.300523114755 m 15 ce 463 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 464
ES t 26.310523114755

E # 465 t 26.303856448089 m 17 ce 453 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#21 from-0-to-1 chain request" l 12000 pe 465
SH sm 17 sg 3
ES t 26.303856448089

E # 466 t 26.303856448089 m 16 ce 465 msg 74
BS id 74 tid 74 eid 74 etid 74 c Packet n "#21 from-0-to-1 chain request" l 12000 pe 466
SH sm 16 sg 7
ES t 26.303856448089

E # 467 t 26.303856448089 m 15 ce 466 msg 74
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "#20 from-1-to-0 chain log" pe -1
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 467
SH sm 15 sg 3
ES t 26.303856448089
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "#21 from-0-to-1 chain request" pe 467

E # 468 t 26.303856448089 m 16 ce 467 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 468
SH sm 16 sg 2621440
ES t 26.303856448089

E # 469 t 26.303856448089 m 17 ce 468 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 469
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 26.4055675592
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 438
ES t 26.3055675592

E # 470 t 26.3055675592 m 17 ce 469 msg 4

E # 471 t 26.310523114755 m 15 ce 464 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 471
ES t 26.320523114755

E # 472 t 26.320523114755 m 15 ce 471 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 472
ES t 26.330523114755

E # 473 t 26.330523114755 m 15 ce 472 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 473
ES t 26.340523114755

E # 474 t 26.340523114755 m 15 ce 473 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 474
ES t 26.350523114755

E # 475 t 26.350523114755 m 15 ce 474 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 475
ES t 26.360523114755

E # 476 t 26.360523114755 m 15 ce 475 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 476
ES t 26.370523114755

E # 477 t 26.370523114755 m 15 ce 476 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 477
ES t 26.380523114755

E # 478 t 26.380523114755 m 15 ce 477 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 478
ES t 26.390523114755

E # 479 t 26.390523114755 m 15 ce 478 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 479
ES t 26.400523114755

E # 480 t 26.400523114755 m 15 ce 479 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 480
ES t 26.410523114755

E # 481 t 26.4055675592 m 13 ce 469 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 481
SH sm 13 sg 3
ES t 26.4055675592

E # 482 t 26.4055675592 m 12 ce 481 msg 75
BS id 75 tid 75 eid 75 etid 75 c Packet n "#20 from-1-to-0 chain log" l 12320 pe 482
SH sm 12 sg 7
ES t 26.4055675592

E # 483 t 26.4055675592 m 11 ce 482 msg 75
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[0].app (id=11), at t=26.4055675592s, event #483"
