E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-36-20190529-16:33:06-12472 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 8.642535960535
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 5.438194985036
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 8.008071070071
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 5.438194985036 m 15 ce 0 msg 3
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-2 $9" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $9" l 12000 pe 1
SH sm 15 sg 3
ES t 5.438194985036
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 1
ES t 11.154062221758

E # 2 t 5.438194985036 m 16 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $9" l 12000 pe 2
SH sm 16 sg 2621441
ES t 5.438194985036

E # 3 t 5.438194985036 m 18 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $9" l 12000 pe 3
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 5.539861651703
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.439861651703

E # 4 t 5.439861651703 m 18 ce 3 msg 5

E # 5 t 5.539861651703 m 22 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $9" l 12000 pe 5
SH sm 22 sg 3
ES t 5.539861651703

E # 6 t 5.539861651703 m 20 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-1-to-2 $9" l 12000 pe 6
SH sm 20 sg 7
ES t 5.539861651703

E # 7 t 5.539861651703 m 19 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-1 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 7
SH sm 19 sg 3
ES t 5.539861651703
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-1-to-2 $9" pe 7

E # 8 t 5.539861651703 m 20 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 8
SH sm 20 sg 2621441
ES t 5.539861651703

E # 9 t 5.539861651703 m 22 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 9
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 5.64152831837
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.54152831837

E # 10 t 5.54152831837 m 22 ce 9 msg 8

E # 11 t 5.64152831837 m 18 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 11
SH sm 18 sg 3
ES t 5.64152831837

E # 12 t 5.64152831837 m 16 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-2-to-1 chain request" l 12000 pe 12
SH sm 16 sg 7
ES t 5.64152831837

E # 13 t 5.64152831837 m 15 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 13
SH sm 15 sg 3
ES t 5.64152831837
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-2-to-1 chain request" pe 13

E # 14 t 5.64152831837 m 16 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 14
SH sm 16 sg 2621441
ES t 5.64152831837

E # 15 t 5.64152831837 m 18 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 15
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 5.743194985037
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 4
ES t 5.643194985037

E # 16 t 5.643194985037 m 18 ce 15 msg 5

E # 17 t 5.743194985037 m 22 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 17
SH sm 22 sg 3
ES t 5.743194985037

E # 18 t 5.743194985037 m 20 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 18
SH sm 20 sg 7
ES t 5.743194985037

E # 19 t 5.743194985037 m 19 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-1 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 19
SH sm 19 sg 3
ES t 5.743194985037
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 5.743194985037
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 19
SH sm 19 sg 3
ES t 5.743194985037
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe 19

E # 20 t 5.743194985037 m 20 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 20
SH sm 20 sg 2621441
ES t 5.743194985037

E # 21 t 5.743194985037 m 20 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 21
SH sm 20 sg 2621440
ES t 5.743194985037

E # 22 t 5.743194985037 m 20 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 22
SH sm 20 sg 2621441
ES t 5.743194985037

E # 23 t 5.743194985037 m 22 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 23
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 5.844861651704
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 10
ES t 5.744861651704

E # 24 t 5.743194985037 m 21 ce 21 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 24
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 5.844861651704
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.744861651704

E # 25 t 5.743194985037 m 22 ce 22 msg 14

E # 26 t 5.744861651704 m 22 ce 23 msg 8
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 25
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 5.846528318371
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 26
ES t 5.746528318371

E # 27 t 5.744861651704 m 21 ce 24 msg 7

E # 28 t 5.746528318371 m 22 ce 26 msg 8

E # 29 t 5.844861651704 m 18 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 29
SH sm 18 sg 3
ES t 5.844861651704

E # 30 t 5.844861651704 m 14 ce 24 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 30
SH sm 14 sg 3
ES t 5.844861651704

E # 31 t 5.844861651704 m 16 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-2-to-1 transaction ack" l 12000 pe 31
SH sm 16 sg 7
ES t 5.844861651704

E # 32 t 5.844861651704 m 12 ce 30 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 32
SH sm 12 sg 7
ES t 5.844861651704

E # 33 t 5.844861651704 m 15 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 5.844861651704
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 33
SH sm 15 sg 3
ES t 5.844861651704
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-2-to-1 transaction ack" pe 33

E # 34 t 5.844861651704 m 11 ce 32 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 34

E # 35 t 5.844861651704 m 16 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 35
SH sm 16 sg 2621440
ES t 5.844861651704

E # 36 t 5.844861651704 m 16 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 36
SH sm 16 sg 2621441
ES t 5.844861651704

E # 37 t 5.844861651704 m 17 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 37
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 5.946528318371
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.846528318371

E # 38 t 5.844861651704 m 18 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 38
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 5.946528318371
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 16
ES t 5.846528318371

E # 39 t 5.846528318371 m 18 ce 26 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 39
SH sm 18 sg 3
ES t 5.846528318371

E # 40 t 5.846528318371 m 17 ce 37 msg 4

E # 41 t 5.846528318371 m 18 ce 38 msg 5

E # 42 t 5.846528318371 m 16 ce 39 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 42
SH sm 16 sg 7
ES t 5.846528318371

E # 43 t 5.846528318371 m 15 ce 42 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 43

E # 44 t 5.946528318371 m 13 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 44
SH sm 13 sg 3
ES t 5.946528318371

E # 45 t 5.946528318371 m 22 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 45
SH sm 22 sg 3
ES t 5.946528318371

E # 46 t 5.946528318371 m 12 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 46
SH sm 12 sg 7
ES t 5.946528318371

E # 47 t 5.946528318371 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 5.946528318371

E # 48 t 5.946528318371 m 11 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 48

E # 49 t 5.946528318371 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 49

E # 50 t 8.008071070071 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-1 $13" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $13" l 12000 pe 50
SH sm 19 sg 3
ES t 8.008071070071
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 13.464223373448

E # 51 t 8.008071070071 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $13" l 12000 pe 51
SH sm 20 sg 2621441
ES t 8.008071070071

E # 52 t 8.008071070071 m 22 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $13" l 12000 pe 52
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.109737736738
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 28
ES t 8.009737736738

E # 53 t 8.009737736738 m 22 ce 52 msg 8

E # 54 t 8.109737736738 m 18 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $13" l 12000 pe 54
SH sm 18 sg 3
ES t 8.109737736738

E # 55 t 8.109737736738 m 16 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#4 from-2-to-1 $13" l 12000 pe 55
SH sm 16 sg 7
ES t 8.109737736738

E # 56 t 8.109737736738 m 15 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 56
SH sm 15 sg 3
ES t 8.109737736738
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#4 from-2-to-1 $13" pe 56

E # 57 t 8.109737736738 m 16 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 57
SH sm 16 sg 2621441
ES t 8.109737736738

E # 58 t 8.109737736738 m 18 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 58
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.211404403405
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 41
ES t 8.111404403405

E # 59 t 8.111404403405 m 18 ce 58 msg 5

E # 60 t 8.211404403405 m 22 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 60
SH sm 22 sg 3
ES t 8.211404403405

E # 61 t 8.211404403405 m 20 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-1-to-2 chain request" l 12000 pe 61
SH sm 20 sg 7
ES t 8.211404403405

E # 62 t 8.211404403405 m 19 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 62
SH sm 19 sg 3
ES t 8.211404403405
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-1-to-2 chain request" pe 62

E # 63 t 8.211404403405 m 20 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 63
SH sm 20 sg 2621441
ES t 8.211404403405

E # 64 t 8.211404403405 m 22 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 64
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001677777778
SH sm 3 sg 1048577
ES t 8.313082181183
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 53
ES t 8.213082181183

E # 65 t 8.213082181183 m 22 ce 64 msg 8

E # 66 t 8.313082181183 m 18 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 66
SH sm 18 sg 3
ES t 8.313082181183

E # 67 t 8.313082181183 m 16 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 67
SH sm 16 sg 7
ES t 8.313082181183

E # 68 t 8.313082181183 m 15 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 68
SH sm 15 sg 3
ES t 8.313082181183
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 8.313082181183
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 68
SH sm 15 sg 3
ES t 8.313082181183
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe 68

E # 69 t 8.313082181183 m 16 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 69
SH sm 16 sg 2621441
ES t 8.313082181183

E # 70 t 8.313082181183 m 16 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 70
SH sm 16 sg 2621440
ES t 8.313082181183

E # 71 t 8.313082181183 m 16 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 71
SH sm 16 sg 2621441
ES t 8.313082181183

E # 72 t 8.313082181183 m 18 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 72
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.41474884785
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 59
ES t 8.31474884785

E # 73 t 8.313082181183 m 17 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 73
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 8.41474884785
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 40
ES t 8.31474884785

E # 74 t 8.313082181183 m 18 ce 71 msg 22

E # 75 t 8.31474884785 m 18 ce 72 msg 5
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 74
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 8.416415514517
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 75
ES t 8.316415514517

E # 76 t 8.31474884785 m 17 ce 73 msg 4

E # 77 t 8.316415514517 m 18 ce 75 msg 5

E # 78 t 8.41474884785 m 22 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 78
SH sm 22 sg 3
ES t 8.41474884785

E # 79 t 8.41474884785 m 13 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 79
SH sm 13 sg 3
ES t 8.41474884785

E # 80 t 8.41474884785 m 20 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-1-to-2 transaction ack" l 12000 pe 80
SH sm 20 sg 7
ES t 8.41474884785

E # 81 t 8.41474884785 m 12 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 81
SH sm 12 sg 7
ES t 8.41474884785

E # 82 t 8.41474884785 m 19 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 8.41474884785
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 8.41474884785
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-1-to-2 transaction ack" pe 82

E # 83 t 8.41474884785 m 11 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 83

E # 84 t 8.41474884785 m 20 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 84
SH sm 20 sg 2621440
ES t 8.41474884785

E # 85 t 8.41474884785 m 20 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 85
SH sm 20 sg 2621441
ES t 8.41474884785

E # 86 t 8.41474884785 m 21 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 86
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.516415514517
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 27
ES t 8.416415514517

E # 87 t 8.41474884785 m 22 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 87
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 8.516415514517
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 65
ES t 8.416415514517

E # 88 t 8.416415514517 m 22 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 88
SH sm 22 sg 3
ES t 8.416415514517

E # 89 t 8.416415514517 m 21 ce 86 msg 7

E # 90 t 8.416415514517 m 22 ce 87 msg 8

E # 91 t 8.416415514517 m 20 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 91
SH sm 20 sg 7
ES t 8.416415514517

E # 92 t 8.416415514517 m 19 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 92

E # 93 t 8.516415514517 m 14 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 93
SH sm 14 sg 3
ES t 8.516415514517

E # 94 t 8.516415514517 m 18 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 94
SH sm 18 sg 3
ES t 8.516415514517

E # 95 t 8.516415514517 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 8.516415514517

E # 96 t 8.516415514517 m 16 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 96
SH sm 16 sg 7
ES t 8.516415514517

E # 97 t 8.516415514517 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 97

E # 98 t 8.516415514517 m 15 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 98

E # 99 t 8.642535960535 m 11 ce 0 msg 0
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#0 from-0-to-2 $8" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-0-to-2 $8" l 12000 pe 99
SH sm 11 sg 3
ES t 8.642535960535
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 99
ES t 14.575320008444

E # 100 t 8.642535960535 m 12 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-0-to-2 $8" l 12000 pe 100
SH sm 12 sg 2621441
ES t 8.642535960535

E # 101 t 8.642535960535 m 14 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-0-to-2 $8" l 12000 pe 101
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.744202627202
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.644202627202

E # 102 t 8.644202627202 m 14 ce 101 msg 2

E # 103 t 8.744202627202 m 21 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-0-to-2 $8" l 12000 pe 103
SH sm 21 sg 3
ES t 8.744202627202

E # 104 t 8.744202627202 m 20 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#0 from-0-to-2 $8" l 12000 pe 104
SH sm 20 sg 7
ES t 8.744202627202

E # 105 t 8.744202627202 m 19 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-2-to-0 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 105
SH sm 19 sg 3
ES t 8.744202627202
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#0 from-0-to-2 $8" pe 105

E # 106 t 8.744202627202 m 20 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 106
SH sm 20 sg 2621440
ES t 8.744202627202

E # 107 t 8.744202627202 m 21 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 107
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.845869293869
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 89
ES t 8.745869293869

E # 108 t 8.745869293869 m 21 ce 107 msg 7

E # 109 t 8.845869293869 m 14 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 109
SH sm 14 sg 3
ES t 8.845869293869

E # 110 t 8.845869293869 m 12 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-2-to-0 chain request" l 12000 pe 110
SH sm 12 sg 7
ES t 8.845869293869

E # 111 t 8.845869293869 m 11 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 111
SH sm 11 sg 3
ES t 8.845869293869
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-2-to-0 chain request" pe 111

E # 112 t 8.845869293869 m 12 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 112
SH sm 12 sg 2621441
ES t 8.845869293869

E # 113 t 8.845869293869 m 14 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 113
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.947535960536
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 102
ES t 8.847535960536

E # 114 t 8.847535960536 m 14 ce 113 msg 2

E # 115 t 8.947535960536 m 21 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 115
SH sm 21 sg 3
ES t 8.947535960536

E # 116 t 8.947535960536 m 20 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#1 from-0-to-2 chain log" l 12000 pe 116
SH sm 20 sg 7
ES t 8.947535960536

E # 117 t 8.947535960536 m 19 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-2-to-0 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 117
SH sm 19 sg 3
ES t 8.947535960536
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 117
SH sm 19 sg 3
ES t 8.947535960536
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 117
SH sm 19 sg 3
ES t 8.947535960536
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#1 from-0-to-2 chain log" pe 117

E # 118 t 8.947535960536 m 20 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 118
SH sm 20 sg 2621440
ES t 8.947535960536

E # 119 t 8.947535960536 m 20 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 119
SH sm 20 sg 2621440
ES t 8.947535960536

E # 120 t 8.947535960536 m 20 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 120
SH sm 20 sg 2621441
ES t 8.947535960536

E # 121 t 8.947535960536 m 21 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 121
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 9.049202627203
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 108
ES t 8.949202627203

E # 122 t 8.947535960536 m 21 ce 119 msg 29

E # 123 t 8.947535960536 m 22 ce 120 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 123
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.049202627203
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 90
ES t 8.949202627203

E # 124 t 8.949202627203 m 21 ce 121 msg 7
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 122
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 9.05086929387
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 124
ES t 8.95086929387

E # 125 t 8.949202627203 m 22 ce 123 msg 8

E # 126 t 8.95086929387 m 21 ce 124 msg 7

E # 127 t 9.049202627203 m 14 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 127
SH sm 14 sg 3
ES t 9.049202627203

E # 128 t 9.049202627203 m 18 ce 123 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 128
SH sm 18 sg 3
ES t 9.049202627203

E # 129 t 9.049202627203 m 12 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-2-to-0 transaction ack" l 12000 pe 129
SH sm 12 sg 7
ES t 9.049202627203

E # 130 t 9.049202627203 m 16 ce 128 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 130
SH sm 16 sg 7
ES t 9.049202627203

E # 131 t 9.049202627203 m 11 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 131
SH sm 11 sg 3
ES t 9.049202627203
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 131
SH sm 11 sg 3
ES t 9.049202627203
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-2-to-0 transaction ack" pe 131

E # 132 t 9.049202627203 m 15 ce 130 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 132

E # 133 t 9.049202627203 m 12 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 133
SH sm 12 sg 2621440
ES t 9.049202627203

E # 134 t 9.049202627203 m 12 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 134
SH sm 12 sg 2621441
ES t 9.049202627203

E # 135 t 9.049202627203 m 13 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 135
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 9.15086929387
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.05086929387

E # 136 t 9.049202627203 m 14 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 136
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 9.15086929387
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 114
ES t 9.05086929387

E # 137 t 9.05086929387 m 14 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 137
SH sm 14 sg 3
ES t 9.05086929387

E # 138 t 9.05086929387 m 13 ce 135 msg 1

E # 139 t 9.05086929387 m 14 ce 136 msg 2

E # 140 t 9.05086929387 m 12 ce 137 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 140
SH sm 12 sg 7
ES t 9.05086929387

E # 141 t 9.05086929387 m 11 ce 140 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 141

E # 142 t 9.15086929387 m 17 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 142
SH sm 17 sg 3
ES t 9.15086929387

E # 143 t 9.15086929387 m 21 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 143
SH sm 21 sg 3
ES t 9.15086929387

E # 144 t 9.15086929387 m 16 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 144
SH sm 16 sg 7
ES t 9.15086929387

E # 145 t 9.15086929387 m 20 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 145
SH sm 20 sg 7
ES t 9.15086929387

E # 146 t 9.15086929387 m 15 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 146

E # 147 t 9.15086929387 m 19 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 147

E # 148 t 11.154062221758 m 15 ce 1 msg 3
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-1-to-2 $1" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $1" l 12000 pe 148
SH sm 15 sg 3
ES t 11.154062221758
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 148
ES t 20.180729331914

E # 149 t 11.154062221758 m 16 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $1" l 12000 pe 149
SH sm 16 sg 2621441
ES t 11.154062221758

E # 150 t 11.154062221758 m 18 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $1" l 12000 pe 150
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 11.255728888425
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 77
ES t 11.155728888425

E # 151 t 11.155728888425 m 18 ce 150 msg 5

E # 152 t 11.255728888425 m 22 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $1" l 12000 pe 152
SH sm 22 sg 3
ES t 11.255728888425

E # 153 t 11.255728888425 m 20 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#8 from-1-to-2 $1" l 12000 pe 153
SH sm 20 sg 7
ES t 11.255728888425

E # 154 t 11.255728888425 m 19 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#12 from-2-to-1 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 154
SH sm 19 sg 3
ES t 11.255728888425
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#8 from-1-to-2 $1" pe 154

E # 155 t 11.255728888425 m 20 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 155
SH sm 20 sg 2621441
ES t 11.255728888425

E # 156 t 11.255728888425 m 22 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 156
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 11.357395555092
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 125
ES t 11.257395555092

E # 157 t 11.257395555092 m 22 ce 156 msg 8

E # 158 t 11.357395555092 m 18 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 158
SH sm 18 sg 3
ES t 11.357395555092

E # 159 t 11.357395555092 m 16 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#12 from-2-to-1 chain request" l 12000 pe 159
SH sm 16 sg 7
ES t 11.357395555092

E # 160 t 11.357395555092 m 15 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-1-to-2 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 160
SH sm 15 sg 3
ES t 11.357395555092
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#12 from-2-to-1 chain request" pe 160

E # 161 t 11.357395555092 m 16 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 161
SH sm 16 sg 2621441
ES t 11.357395555092

E # 162 t 11.357395555092 m 18 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 162
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001688888889
SH sm 4 sg 1048577
ES t 11.459084443981
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 151
ES t 11.359084443981

E # 163 t 11.359084443981 m 18 ce 162 msg 5

E # 164 t 11.459084443981 m 22 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 164
SH sm 22 sg 3
ES t 11.459084443981

E # 165 t 11.459084443981 m 20 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#9 from-1-to-2 chain log" l 12160 pe 165
SH sm 20 sg 7
ES t 11.459084443981

E # 166 t 11.459084443981 m 19 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#13 from-2-to-1 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 166
SH sm 19 sg 3
ES t 11.459084443981
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 166
SH sm 19 sg 3
ES t 11.459084443981
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 166
SH sm 19 sg 3
ES t 11.459084443981
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#9 from-1-to-2 chain log" pe 166

E # 167 t 11.459084443981 m 20 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 167
SH sm 20 sg 2621441
ES t 11.459084443981

E # 168 t 11.459084443981 m 20 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 168
SH sm 20 sg 2621440
ES t 11.459084443981

E # 169 t 11.459084443981 m 20 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 169
SH sm 20 sg 2621441
ES t 11.459084443981

E # 170 t 11.459084443981 m 22 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 170
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 11.560751110648
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 157
ES t 11.460751110648

E # 171 t 11.459084443981 m 21 ce 168 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 171
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 11.560751110648
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 126
ES t 11.460751110648

E # 172 t 11.459084443981 m 22 ce 169 msg 38

E # 173 t 11.460751110648 m 22 ce 170 msg 8
BS id 38 tid 38 eid 38 etid 38 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 172
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 11.562417777315
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 173
ES t 11.462417777315

E # 174 t 11.460751110648 m 21 ce 171 msg 7

E # 175 t 11.462417777315 m 22 ce 173 msg 8

E # 176 t 11.560751110648 m 18 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 176
SH sm 18 sg 3
ES t 11.560751110648

E # 177 t 11.560751110648 m 14 ce 171 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 177
SH sm 14 sg 3
ES t 11.560751110648

E # 178 t 11.560751110648 m 16 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#13 from-2-to-1 transaction ack" l 12000 pe 178
SH sm 16 sg 7
ES t 11.560751110648

E # 179 t 11.560751110648 m 12 ce 177 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 179
SH sm 12 sg 7
ES t 11.560751110648

E # 180 t 11.560751110648 m 15 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 180
SH sm 15 sg 3
ES t 11.560751110648
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 180
SH sm 15 sg 3
ES t 11.560751110648
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#13 from-2-to-1 transaction ack" pe 180

E # 181 t 11.560751110648 m 11 ce 179 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 181

E # 182 t 11.560751110648 m 16 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 182
SH sm 16 sg 2621440
ES t 11.560751110648

E # 183 t 11.560751110648 m 16 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 183
SH sm 16 sg 2621441
ES t 11.560751110648

E # 184 t 11.560751110648 m 17 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 184
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 11.662417777315
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 76
ES t 11.562417777315

E # 185 t 11.560751110648 m 18 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 185
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 11.662417777315
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 163
ES t 11.562417777315

E # 186 t 11.562417777315 m 18 ce 173 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 186
SH sm 18 sg 3
ES t 11.562417777315

E # 187 t 11.562417777315 m 17 ce 184 msg 4

E # 188 t 11.562417777315 m 18 ce 185 msg 5

E # 189 t 11.562417777315 m 16 ce 186 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 189
SH sm 16 sg 7
ES t 11.562417777315

E # 190 t 11.562417777315 m 15 ce 189 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 190

E # 191 t 11.662417777315 m 13 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 191
SH sm 13 sg 3
ES t 11.662417777315

E # 192 t 11.662417777315 m 22 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 192
SH sm 22 sg 3
ES t 11.662417777315

E # 193 t 11.662417777315 m 12 ce 191 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 193
SH sm 12 sg 7
ES t 11.662417777315

E # 194 t 11.662417777315 m 20 ce 192 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 194
SH sm 20 sg 7
ES t 11.662417777315

E # 195 t 11.662417777315 m 11 ce 193 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 195

E # 196 t 11.662417777315 m 19 ce 194 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 196

E # 197 t 13.464223373448 m 19 ce 50 msg 6
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#16 from-2-to-1 $7" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#16 from-2-to-1 $7" l 12000 pe 197
SH sm 19 sg 3
ES t 13.464223373448
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 197
ES t 22.217131606303

E # 198 t 13.464223373448 m 20 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#16 from-2-to-1 $7" l 12000 pe 198
SH sm 20 sg 2621441
ES t 13.464223373448

E # 199 t 13.464223373448 m 22 ce 198 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#16 from-2-to-1 $7" l 12000 pe 199
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.565890040115
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 175
ES t 13.465890040115

E # 200 t 13.465890040115 m 22 ce 199 msg 8

E # 201 t 13.565890040115 m 18 ce 199 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#16 from-2-to-1 $7" l 12000 pe 201
SH sm 18 sg 3
ES t 13.565890040115

E # 202 t 13.565890040115 m 16 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#16 from-2-to-1 $7" l 12000 pe 202
SH sm 16 sg 7
ES t 13.565890040115

E # 203 t 13.565890040115 m 15 ce 202 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-2 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 203
SH sm 15 sg 3
ES t 13.565890040115
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#16 from-2-to-1 $7" pe 203

E # 204 t 13.565890040115 m 16 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 204
SH sm 16 sg 2621441
ES t 13.565890040115

E # 205 t 13.565890040115 m 18 ce 204 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 205
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.667556706782
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 188
ES t 13.567556706782

E # 206 t 13.567556706782 m 18 ce 205 msg 5

E # 207 t 13.667556706782 m 22 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 207
SH sm 22 sg 3
ES t 13.667556706782

E # 208 t 13.667556706782 m 20 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 208
SH sm 20 sg 7
ES t 13.667556706782

E # 209 t 13.667556706782 m 19 ce 208 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#17 from-2-to-1 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 209
SH sm 19 sg 3
ES t 13.667556706782
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-2 chain request" pe 209

E # 210 t 13.667556706782 m 20 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 210
SH sm 20 sg 2621441
ES t 13.667556706782

E # 211 t 13.667556706782 m 22 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 211
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001711111111
SH sm 3 sg 1048577
ES t 13.769267817893
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 200
ES t 13.669267817893

E # 212 t 13.669267817893 m 22 ce 211 msg 8

E # 213 t 13.769267817893 m 18 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 213
SH sm 18 sg 3
ES t 13.769267817893

E # 214 t 13.769267817893 m 16 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#17 from-2-to-1 chain log" l 12320 pe 214
SH sm 16 sg 7
ES t 13.769267817893

E # 215 t 13.769267817893 m 15 ce 214 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-1-to-2 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 215
SH sm 15 sg 3
ES t 13.769267817893
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#17 from-2-to-1 chain log" pe 215

E # 216 t 13.769267817893 m 16 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 216
SH sm 16 sg 2621441
ES t 13.769267817893

E # 217 t 13.769267817893 m 18 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 217
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 13.87093448456
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 206
ES t 13.77093448456

E # 218 t 13.77093448456 m 18 ce 217 msg 5

E # 219 t 13.87093448456 m 22 ce 217 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 219
SH sm 22 sg 3
ES t 13.87093448456

E # 220 t 13.87093448456 m 20 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 220
SH sm 20 sg 7
ES t 13.87093448456

E # 221 t 13.87093448456 m 19 ce 220 msg 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 221
SH sm 19 sg 3
ES t 13.87093448456
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 221
SH sm 19 sg 3
ES t 13.87093448456
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-1-to-2 transaction ack" pe 221

E # 222 t 13.87093448456 m 20 ce 221 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 222
SH sm 20 sg 2621440
ES t 13.87093448456

E # 223 t 13.87093448456 m 20 ce 221 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 223
SH sm 20 sg 2621441
ES t 13.87093448456

E # 224 t 13.87093448456 m 21 ce 222 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 224
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 13.972601151227
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 174
ES t 13.872601151227

E # 225 t 13.87093448456 m 22 ce 223 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 225
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.972601151227
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 212
ES t 13.872601151227

E # 226 t 13.872601151227 m 21 ce 224 msg 7

E # 227 t 13.872601151227 m 22 ce 225 msg 8

E # 228 t 13.972601151227 m 14 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 228
SH sm 14 sg 3
ES t 13.972601151227

E # 229 t 13.972601151227 m 18 ce 225 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 229
SH sm 18 sg 3
ES t 13.972601151227

E # 230 t 13.972601151227 m 12 ce 228 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#18 from-2-to-0 dissemination" l 12000 pe 230
SH sm 12 sg 7
ES t 13.972601151227

E # 231 t 13.972601151227 m 16 ce 229 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#19 from-2-to-1 dissemination" l 12000 pe 231
SH sm 16 sg 7
ES t 13.972601151227

E # 232 t 13.972601151227 m 11 ce 230 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#18 from-2-to-0 dissemination" pe 232

E # 233 t 13.972601151227 m 15 ce 231 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#19 from-2-to-1 dissemination" pe 233

E # 234 t 14.575320008444 m 11 ce 99 msg 0
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#4 from-0-to-2 $1" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#4 from-0-to-2 $1" l 12000 pe 234
SH sm 11 sg 3
ES t 14.575320008444
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 234
ES t 23.396877865307

E # 235 t 14.575320008444 m 12 ce 234 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#4 from-0-to-2 $1" l 12000 pe 235
SH sm 12 sg 2621441
ES t 14.575320008444

E # 236 t 14.575320008444 m 14 ce 235 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#4 from-0-to-2 $1" l 12000 pe 236
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 14.676986675111
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 139
ES t 14.576986675111

E # 237 t 14.576986675111 m 14 ce 236 msg 2

E # 238 t 14.676986675111 m 21 ce 236 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#4 from-0-to-2 $1" l 12000 pe 238
SH sm 21 sg 3
ES t 14.676986675111

E # 239 t 14.676986675111 m 20 ce 238 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#4 from-0-to-2 $1" l 12000 pe 239
SH sm 20 sg 7
ES t 14.676986675111

E # 240 t 14.676986675111 m 19 ce 239 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#20 from-2-to-0 chain request" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 240
SH sm 19 sg 3
ES t 14.676986675111
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#4 from-0-to-2 $1" pe 240

E # 241 t 14.676986675111 m 20 ce 240 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 241
SH sm 20 sg 2621440
ES t 14.676986675111

E # 242 t 14.676986675111 m 21 ce 241 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 242
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.778653341778
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 226
ES t 14.678653341778

E # 243 t 14.678653341778 m 21 ce 242 msg 7

E # 244 t 14.778653341778 m 14 ce 242 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 244
SH sm 14 sg 3
ES t 14.778653341778

E # 245 t 14.778653341778 m 12 ce 244 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#20 from-2-to-0 chain request" l 12000 pe 245
SH sm 12 sg 7
ES t 14.778653341778

E # 246 t 14.778653341778 m 11 ce 245 msg 48
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#5 from-0-to-2 chain log" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#5 from-0-to-2 chain log" l 12080 pe 246
SH sm 11 sg 3
ES t 14.778653341778
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#20 from-2-to-0 chain request" pe 246

E # 247 t 14.778653341778 m 12 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#5 from-0-to-2 chain log" l 12080 pe 247
SH sm 12 sg 2621441
ES t 14.778653341778

E # 248 t 14.778653341778 m 14 ce 247 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#5 from-0-to-2 chain log" l 12080 pe 248
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001677777778
SH sm 4 sg 1048576
ES t 14.880331119556
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 237
ES t 14.780331119556

E # 249 t 14.780331119556 m 14 ce 248 msg 2

E # 250 t 14.880331119556 m 21 ce 248 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#5 from-0-to-2 chain log" l 12080 pe 250
SH sm 21 sg 3
ES t 14.880331119556

E # 251 t 14.880331119556 m 20 ce 250 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#5 from-0-to-2 chain log" l 12080 pe 251
SH sm 20 sg 7
ES t 14.880331119556

E # 252 t 14.880331119556 m 19 ce 251 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#21 from-2-to-0 transaction ack" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 252
SH sm 19 sg 3
ES t 14.880331119556
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 252
SH sm 19 sg 3
ES t 14.880331119556
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 252
SH sm 19 sg 3
ES t 14.880331119556
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#5 from-0-to-2 chain log" pe 252

E # 253 t 14.880331119556 m 20 ce 252 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 253
SH sm 20 sg 2621440
ES t 14.880331119556

E # 254 t 14.880331119556 m 20 ce 252 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 254
SH sm 20 sg 2621440
ES t 14.880331119556

E # 255 t 14.880331119556 m 20 ce 252 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 255
SH sm 20 sg 2621441
ES t 14.880331119556

E # 256 t 14.880331119556 m 21 ce 253 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 256
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.981997786223
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 243
ES t 14.881997786223

E # 257 t 14.880331119556 m 21 ce 254 msg 51

E # 258 t 14.880331119556 m 22 ce 255 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 258
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.981997786223
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 227
ES t 14.881997786223

E # 259 t 14.881997786223 m 21 ce 256 msg 7
BS id 51 tid 51 eid 51 etid 51 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 257
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.98366445289
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 259
ES t 14.88366445289

E # 260 t 14.881997786223 m 22 ce 258 msg 8

E # 261 t 14.88366445289 m 21 ce 259 msg 7

E # 262 t 14.981997786223 m 14 ce 256 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 262
SH sm 14 sg 3
ES t 14.981997786223

E # 263 t 14.981997786223 m 18 ce 258 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 263
SH sm 18 sg 3
ES t 14.981997786223

E # 264 t 14.981997786223 m 12 ce 262 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#21 from-2-to-0 transaction ack" l 12000 pe 264
SH sm 12 sg 7
ES t 14.981997786223

E # 265 t 14.981997786223 m 16 ce 263 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#23 from-2-to-1 dissemination" l 12000 pe 265
SH sm 16 sg 7
ES t 14.981997786223

E # 266 t 14.981997786223 m 11 ce 264 msg 50
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 266
SH sm 11 sg 3
ES t 14.981997786223
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 266
SH sm 11 sg 3
ES t 14.981997786223
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#21 from-2-to-0 transaction ack" pe 266

E # 267 t 14.981997786223 m 15 ce 265 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#23 from-2-to-1 dissemination" pe 267

E # 268 t 14.981997786223 m 12 ce 266 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 268
SH sm 12 sg 2621440
ES t 14.981997786223

E # 269 t 14.981997786223 m 12 ce 266 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 269
SH sm 12 sg 2621441
ES t 14.981997786223

E # 270 t 14.981997786223 m 13 ce 268 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 270
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.08366445289
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 138
ES t 14.98366445289

E # 271 t 14.981997786223 m 14 ce 269 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 271
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 15.08366445289
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 249
ES t 14.98366445289

E # 272 t 14.98366445289 m 14 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 272
SH sm 14 sg 3
ES t 14.98366445289

E # 273 t 14.98366445289 m 13 ce 270 msg 1

E # 274 t 14.98366445289 m 14 ce 271 msg 2

E # 275 t 14.98366445289 m 12 ce 272 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#22 from-2-to-0 dissemination" l 12000 pe 275
SH sm 12 sg 7
ES t 14.98366445289

E # 276 t 14.98366445289 m 11 ce 275 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#22 from-2-to-0 dissemination" pe 276

E # 277 t 15.08366445289 m 17 ce 270 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 277
SH sm 17 sg 3
ES t 15.08366445289

E # 278 t 15.08366445289 m 21 ce 271 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 278
SH sm 21 sg 3
ES t 15.08366445289

E # 279 t 15.08366445289 m 16 ce 277 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 279
SH sm 16 sg 7
ES t 15.08366445289

E # 280 t 15.08366445289 m 20 ce 278 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 280
SH sm 20 sg 7
ES t 15.08366445289

E # 281 t 15.08366445289 m 15 ce 279 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 281

E # 282 t 15.08366445289 m 19 ce 280 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 282

E # 283 t 20.180729331914 m 15 ce 148 msg 3
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-2 $20" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-2 $20" l 12000 pe 283
SH sm 15 sg 3
ES t 20.180729331914
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 283
ES t 20.190729331914

E # 284 t 20.180729331914 m 16 ce 283 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-2 $20" l 12000 pe 284
SH sm 16 sg 2621441
ES t 20.180729331914

E # 285 t 20.180729331914 m 18 ce 284 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-2 $20" l 12000 pe 285
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 20.282395998581
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 218
ES t 20.182395998581

E # 286 t 20.182395998581 m 18 ce 285 msg 5

E # 287 t 20.190729331914 m 15 ce 283 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 287
ES t 20.200729331914

E # 288 t 20.200729331914 m 15 ce 287 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 288
ES t 20.210729331914

E # 289 t 20.210729331914 m 15 ce 288 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 289
ES t 20.220729331914

E # 290 t 20.220729331914 m 15 ce 289 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 290
ES t 20.230729331914

E # 291 t 20.230729331914 m 15 ce 290 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 291
ES t 20.240729331914

E # 292 t 20.240729331914 m 15 ce 291 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 292
ES t 20.250729331914

E # 293 t 20.250729331914 m 15 ce 292 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 293
ES t 20.260729331914

E # 294 t 20.260729331914 m 15 ce 293 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 294
ES t 20.270729331914

E # 295 t 20.270729331914 m 15 ce 294 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 295
ES t 20.280729331914

E # 296 t 20.280729331914 m 15 ce 295 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 296
ES t 20.290729331914

E # 297 t 20.282395998581 m 22 ce 285 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-2 $20" l 12000 pe 297
SH sm 22 sg 3
ES t 20.282395998581

E # 298 t 20.282395998581 m 20 ce 297 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-1-to-2 $20" l 12000 pe 298
SH sm 20 sg 7
ES t 20.282395998581

E # 299 t 20.282395998581 m 19 ce 298 msg 55
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#24 from-2-to-1 chain request" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 299
SH sm 19 sg 3
ES t 20.282395998581
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-1-to-2 $20" pe 299

E # 300 t 20.282395998581 m 20 ce 299 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 300
SH sm 20 sg 2621441
ES t 20.282395998581

E # 301 t 20.282395998581 m 22 ce 300 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 301
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 20.384062665248
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 260
ES t 20.284062665248

E # 302 t 20.284062665248 m 22 ce 301 msg 8

E # 303 t 20.290729331914 m 15 ce 296 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 303
ES t 20.300729331914

E # 304 t 20.300729331914 m 15 ce 303 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 304
ES t 20.310729331914

E # 305 t 20.310729331914 m 15 ce 304 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 305
ES t 20.320729331914

E # 306 t 20.320729331914 m 15 ce 305 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 306
ES t 20.330729331914

E # 307 t 20.330729331914 m 15 ce 306 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 307
ES t 20.340729331914

E # 308 t 20.340729331914 m 15 ce 307 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 308
ES t 20.350729331914

E # 309 t 20.350729331914 m 15 ce 308 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 309
ES t 20.360729331914

E # 310 t 20.360729331914 m 15 ce 309 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 310
ES t 20.370729331914

E # 311 t 20.370729331914 m 15 ce 310 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 311
ES t 20.380729331914

E # 312 t 20.380729331914 m 15 ce 311 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 312
ES t 20.390729331914

E # 313 t 20.384062665248 m 18 ce 301 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 313
SH sm 18 sg 3
ES t 20.384062665248

E # 314 t 20.384062665248 m 16 ce 313 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#24 from-2-to-1 chain request" l 12000 pe 314
SH sm 16 sg 7
ES t 20.384062665248

E # 315 t 20.384062665248 m 15 ce 314 msg 56
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#15 from-1-to-2 chain log" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 315
SH sm 15 sg 3
ES t 20.384062665248
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#24 from-2-to-1 chain request" pe 315

E # 316 t 20.384062665248 m 16 ce 315 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 316
SH sm 16 sg 2621441
ES t 20.384062665248

E # 317 t 20.384062665248 m 18 ce 316 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 317
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 20.485773776359
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 286
ES t 20.385773776359

E # 318 t 20.385773776359 m 18 ce 317 msg 5

E # 319 t 20.390729331914 m 15 ce 312 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 319
ES t 20.400729331914

E # 320 t 20.400729331914 m 15 ce 319 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 20.410729331914

E # 321 t 20.410729331914 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 321
ES t 20.420729331914

E # 322 t 20.420729331914 m 15 ce 321 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 322
ES t 20.430729331914

E # 323 t 20.430729331914 m 15 ce 322 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 323
ES t 20.440729331914

E # 324 t 20.440729331914 m 15 ce 323 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 324
ES t 20.450729331914

E # 325 t 20.450729331914 m 15 ce 324 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 325
ES t 20.460729331914

E # 326 t 20.460729331914 m 15 ce 325 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 326
ES t 20.470729331914

E # 327 t 20.470729331914 m 15 ce 326 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 327
ES t 20.480729331914

E # 328 t 20.480729331914 m 15 ce 327 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 328
ES t 20.490729331914

E # 329 t 20.485773776359 m 22 ce 317 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 329
SH sm 22 sg 3
ES t 20.485773776359

E # 330 t 20.485773776359 m 20 ce 329 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-2 chain log" l 12320 pe 330
SH sm 20 sg 7
ES t 20.485773776359

E # 331 t 20.485773776359 m 19 ce 330 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#25 from-2-to-1 transaction ack" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 331
SH sm 19 sg 3
ES t 20.485773776359
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#26 from-2-to-0 dissemination" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 331
SH sm 19 sg 3
ES t 20.485773776359
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#27 from-2-to-1 dissemination" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 331
SH sm 19 sg 3
ES t 20.485773776359
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#15 from-1-to-2 chain log" pe 331

E # 332 t 20.485773776359 m 20 ce 331 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 332
SH sm 20 sg 2621441
ES t 20.485773776359

E # 333 t 20.485773776359 m 20 ce 331 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 333
SH sm 20 sg 2621440
ES t 20.485773776359

E # 334 t 20.485773776359 m 20 ce 331 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 334
SH sm 20 sg 2621441
ES t 20.485773776359

E # 335 t 20.485773776359 m 22 ce 332 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 335
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 20.587440443026
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 302
ES t 20.487440443026

E # 336 t 20.485773776359 m 21 ce 333 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 336
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 20.587440443026
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 261
ES t 20.487440443026

E # 337 t 20.485773776359 m 22 ce 334 msg 60

E # 338 t 20.487440443026 m 22 ce 335 msg 8
BS id 60 tid 60 eid 60 etid 60 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 337
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 20.589107109693
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 338
ES t 20.489107109693

E # 339 t 20.487440443026 m 21 ce 336 msg 7

E # 340 t 20.489107109693 m 22 ce 338 msg 8

E # 341 t 20.490729331914 m 15 ce 328 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 341
ES t 20.500729331914

E # 342 t 20.500729331914 m 15 ce 341 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 342
ES t 20.510729331914

E # 343 t 20.510729331914 m 15 ce 342 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 343
ES t 20.520729331914

E # 344 t 20.520729331914 m 15 ce 343 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 344
ES t 20.530729331914

E # 345 t 20.530729331914 m 15 ce 344 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 345
ES t 20.540729331914

E # 346 t 20.540729331914 m 15 ce 345 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 346
ES t 20.550729331914

E # 347 t 20.550729331914 m 15 ce 346 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 347
ES t 20.560729331914

E # 348 t 20.560729331914 m 15 ce 347 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 348
ES t 20.570729331914

E # 349 t 20.570729331914 m 15 ce 348 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 349
ES t 20.580729331914

E # 350 t 20.580729331914 m 15 ce 349 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 350
ES t 20.590729331914

E # 351 t 20.587440443026 m 18 ce 335 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 351
SH sm 18 sg 3
ES t 20.587440443026

E # 352 t 20.587440443026 m 14 ce 336 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 352
SH sm 14 sg 3
ES t 20.587440443026

E # 353 t 20.587440443026 m 16 ce 351 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#25 from-2-to-1 transaction ack" l 12000 pe 353
SH sm 16 sg 7
ES t 20.587440443026

E # 354 t 20.587440443026 m 12 ce 352 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#26 from-2-to-0 dissemination" l 12000 pe 354
SH sm 12 sg 7
ES t 20.587440443026

E # 355 t 20.587440443026 m 15 ce 353 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#25 from-2-to-1 transaction ack" pe 355

E # 356 t 20.587440443026 m 11 ce 354 msg 59
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#26 from-2-to-0 dissemination" pe 356

E # 357 t 20.589107109693 m 18 ce 338 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 357
SH sm 18 sg 3
ES t 20.589107109693

E # 358 t 20.589107109693 m 16 ce 357 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#27 from-2-to-1 dissemination" l 12000 pe 358
SH sm 16 sg 7
ES t 20.589107109693

E # 359 t 20.589107109693 m 15 ce 358 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#27 from-2-to-1 dissemination" pe 359

E # 360 t 20.590729331914 m 15 ce 350 msg 3
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#16 from-1-to-0 $14" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#16 from-1-to-0 $14" l 12000 pe 360
SH sm 15 sg 3
ES t 20.590729331914
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 360
ES t 20.600729331914

E # 361 t 20.590729331914 m 16 ce 360 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#16 from-1-to-0 $14" l 12000 pe 361
SH sm 16 sg 2621440
ES t 20.590729331914

E # 362 t 20.590729331914 m 17 ce 361 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#16 from-1-to-0 $14" l 12000 pe 362
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 20.692395998581
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 187
ES t 20.592395998581

E # 363 t 20.592395998581 m 17 ce 362 msg 4

E # 364 t 20.600729331914 m 15 ce 360 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 364
ES t 20.610729331914

E # 365 t 20.610729331914 m 15 ce 364 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 365
ES t 20.620729331914

E # 366 t 20.620729331914 m 15 ce 365 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 366
ES t 20.630729331914

E # 367 t 20.630729331914 m 15 ce 366 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 367
ES t 20.640729331914

E # 368 t 20.640729331914 m 15 ce 367 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 368
ES t 20.650729331914

E # 369 t 20.650729331914 m 15 ce 368 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 369
ES t 20.660729331914

E # 370 t 20.660729331914 m 15 ce 369 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 370
ES t 20.670729331914

E # 371 t 20.670729331914 m 15 ce 370 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 371
ES t 20.680729331914

E # 372 t 20.680729331914 m 15 ce 371 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 372
ES t 20.690729331914

E # 373 t 20.690729331914 m 15 ce 372 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 373
ES t 20.700729331914

E # 374 t 20.692395998581 m 13 ce 362 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#16 from-1-to-0 $14" l 12000 pe 374
SH sm 13 sg 3
ES t 20.692395998581

E # 375 t 20.692395998581 m 12 ce 374 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#16 from-1-to-0 $14" l 12000 pe 375
SH sm 12 sg 7
ES t 20.692395998581

E # 376 t 20.692395998581 m 11 ce 375 msg 61
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#8 from-0-to-1 chain request" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 376
SH sm 11 sg 3
ES t 20.692395998581
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#16 from-1-to-0 $14" pe 376

E # 377 t 20.692395998581 m 12 ce 376 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 377
SH sm 12 sg 2621440
ES t 20.692395998581

E # 378 t 20.692395998581 m 13 ce 377 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 378
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 20.794062665248
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 273
ES t 20.694062665248

E # 379 t 20.694062665248 m 13 ce 378 msg 1

E # 380 t 20.700729331914 m 15 ce 373 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 380
ES t 20.710729331914

E # 381 t 20.710729331914 m 15 ce 380 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 20.720729331914

E # 382 t 20.720729331914 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 20.730729331914

E # 383 t 20.730729331914 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 20.740729331914

E # 384 t 20.740729331914 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 20.750729331914

E # 385 t 20.750729331914 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 20.760729331914

E # 386 t 20.760729331914 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 20.770729331914

E # 387 t 20.770729331914 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 387
ES t 20.780729331914

E # 388 t 20.780729331914 m 15 ce 387 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 388
ES t 20.790729331914

E # 389 t 20.790729331914 m 15 ce 388 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 389
ES t 20.800729331914

E # 390 t 20.794062665248 m 17 ce 378 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 390
SH sm 17 sg 3
ES t 20.794062665248

E # 391 t 20.794062665248 m 16 ce 390 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 391
SH sm 16 sg 7
ES t 20.794062665248

E # 392 t 20.794062665248 m 15 ce 391 msg 62
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#17 from-1-to-0 chain log" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 392
SH sm 15 sg 3
ES t 20.794062665248
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#8 from-0-to-1 chain request" pe 392

E # 393 t 20.794062665248 m 16 ce 392 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 393
SH sm 16 sg 2621440
ES t 20.794062665248

E # 394 t 20.794062665248 m 17 ce 393 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 394
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 20.895773776359
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 363
ES t 20.795773776359

E # 395 t 20.795773776359 m 17 ce 394 msg 4

E # 396 t 20.800729331914 m 15 ce 389 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 396
ES t 20.810729331914

E # 397 t 20.810729331914 m 15 ce 396 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 397
ES t 20.820729331914

E # 398 t 20.820729331914 m 15 ce 397 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 398
ES t 20.830729331914

E # 399 t 20.830729331914 m 15 ce 398 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 20.840729331914

E # 400 t 20.840729331914 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 20.850729331914

E # 401 t 20.850729331914 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 401
ES t 20.860729331914

E # 402 t 20.860729331914 m 15 ce 401 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 402
ES t 20.870729331914

E # 403 t 20.870729331914 m 15 ce 402 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 403
ES t 20.880729331914

E # 404 t 20.880729331914 m 15 ce 403 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 404
ES t 20.890729331914

E # 405 t 20.890729331914 m 15 ce 404 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 405
ES t 20.900729331914

E # 406 t 20.895773776359 m 13 ce 394 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 406
SH sm 13 sg 3
ES t 20.895773776359

E # 407 t 20.895773776359 m 12 ce 406 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-0 chain log" l 12320 pe 407
SH sm 12 sg 7
ES t 20.895773776359

E # 408 t 20.895773776359 m 11 ce 407 msg 63
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[0].app (id=11), at t=20.895773776359s, event #408"
