file 1044 1556625603                                            
version 2
run General-0-20190430-13:59:37-18164
attr configname General
attr datetime 20190430-13:59:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.destAddresses "\"0 1\""
param **.sendIaTime "uniform(1000ms, 1500ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	828 106 8 45 2.403983517574 6.80473282126 3 1.102601832385 1.102601832385 3.307805497155 3.6471924023363
1	934 108 15 38 3.501756337032 6.251085794164 3 1.097772819458 1.646727624747 3.842273263663 5.1219221963864

