version 2
run General-21-20190610-18:03:56-21600
attr configname General
attr datetime 20190610-18:03:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 21600
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

scalar Net5.rte[0].app hopCount:mean 2.5809523809524
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean 0.26296879588602
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max 0.415000000003
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 228
field mean -0.46052631578947
field stddev 0.49953607041738
field min -1
field max 0
field sum -105
field sqrsum 105
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	105
bin	0	123
bin	1	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 105
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 157710
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 105
field mean 1502
field stddev 10.321747019689
field min 1500
field max 1590
field sum 157710
field sqrsum 236891500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	99
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	2
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
scalar Net5.rte[0].queue[0] txBytes:count 123
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 184730
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 123
field mean 1501.8699186992
field stddev 12.304177185939
field min 1500
field max 1600
field sum 184730
field sqrsum 277458900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	120
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	0
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	1
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	0
bin	1591	0
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	1
bin	1601	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.0039061357224928
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 0.014558406566038
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 2.2972972972973
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 0.2342396396405
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 0.408333333335
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 211
field mean -0.19905213270142
field stddev 0.90406439516363
field min -1
field max 1
field sum -42
field sqrsum 180
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	111
bin	0	31
bin	1	69
bin	2	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 57
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 85550
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 57
field mean 1500.8771929825
field stddev 4.7361458691909
field min 1500
field max 1530
field sum 85550
field sqrsum 128401300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	55
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[1].queue[0] txBytes:count 31
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 46560
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 31
field mean 1501.935483871
field stddev 10.776318121612
field min 1500
field max 1560
field sum 46560
field sqrsum 69933600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	30
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[1].queue[0] busy:timeavg 0.00098451620872306
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 0.00085637685682577
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 54
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 81240
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 54
field mean 1504.4444444444
field stddev 16.89776882298
field min 1500
field max 1590
field sum 81240
field sqrsum 122236200
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	50
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[1].queue[1] txBytes:count 69
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 103690
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 69
field mean 1502.7536231884
field stddev 15.231937999107
field min 1500
field max 1590
field sum 103690
field sqrsum 155836300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1499	66
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	1
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	0
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	2
bin	1591	0
scalar Net5.rte[1].queue[1] busy:timeavg 0.0021925362045468
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 0.0045673432364041
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean 1.9029126213592
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean 0.19531121898698
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max 0.311666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 338
field mean 0.67751479289941
field stddev 1.4161521742005
field min -1
field max 3
field sum 229
field sqrsum 831
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	103
bin	0	57
bin	1	68
bin	2	66
bin	3	44
bin	4	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 31
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 46560
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 31
field mean 1501.935483871
field stddev 10.776318121612
field min 1500
field max 1560
field sum 46560
field sqrsum 69933600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	30
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[2].queue[0] txBytes:count 57
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 85550
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 57
field mean 1500.8771929825
field stddev 4.7361458691909
field min 1500
field max 1530
field sum 85550
field sqrsum 128401300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	55
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[2].queue[0] busy:timeavg 0.0018089639531113
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 77
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 115550
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 77
field mean 1500.6493506494
field stddev 4.0838779099619
field min 1500
field max 1530
field sum 115550
field sqrsum 173401300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	75
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[2].queue[1] txBytes:count 68
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 102260
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 68
field mean 1503.8235294118
field stddev 14.561184526683
field min 1500
field max 1580
field sum 102260
field sqrsum 153795200
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	62
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[2].queue[1] busy:timeavg 0.0021622987006791
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0.0016810360522876
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:count 90
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:sum 135190
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] rxBytes:histogram
field count 90
field mean 1502.1111111111
field stddev 10.546253868637
field min 1500
field max 1580
field sum 135190
field sqrsum 203080300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	85
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[2].queue[2] txBytes:count 66
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] txBytes:sum 99090
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] txBytes:histogram
field count 66
field mean 1501.3636363636
field stddev 8.2062572067163
field min 1500
field max 1560
field sum 99090
field sqrsum 148774500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	64
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[2].queue[2] busy:timeavg 0.002095268709681
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[2] qlen:timeavg 0.00085637685682577
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:count 49
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:sum 73670
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] rxBytes:histogram
field count 49
field mean 1503.4693877551
field stddev 17.023393268309
field min 1500
field max 1590
field sum 73670
field sqrsum 110774500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	47
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[2].queue[3] txBytes:count 44
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] txBytes:sum 66060
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] txBytes:histogram
field count 44
field mean 1501.3636363636
field stddev 7.6526052991657
field min 1500
field max 1550
field sum 66060
field sqrsum 99182600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	42
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[2].queue[3] busy:timeavg 0.001396845806454
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[3] qlen:timeavg 3.1717661363918e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[3] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].app hopCount:mean 1.63
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[3].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[3].app endToEndDelay:mean 0.16854745790266
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[3].app endToEndDelay:max 0.315000000003
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[3].routing outputIf:histogram
field count 527
field mean 0.84629981024668
field stddev 1.265624993737
field min -1
field max 3
field sum 446
field sqrsum 1220
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	100
bin	0	105
bin	1	161
bin	2	98
bin	3	63
bin	4	0
scalar Net5.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:count 123
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:sum 184730
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] rxBytes:histogram
field count 123
field mean 1501.8699186992
field stddev 12.304177185939
field min 1500
field max 1600
field sum 184730
field sqrsum 277458900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	120
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	0
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	1
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	0
bin	1591	0
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	1
bin	1601	0
scalar Net5.rte[3].queue[0] txBytes:count 105
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] txBytes:sum 157710
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] txBytes:histogram
field count 105
field mean 1502
field stddev 10.321747019689
field min 1500
field max 1590
field sum 157710
field sqrsum 236891500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	99
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	2
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
scalar Net5.rte[3].queue[0] busy:timeavg 0.003334794915776
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[0] qlen:timeavg 6.3435322727835e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:count 199
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:sum 298890
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] rxBytes:histogram
field count 199
field mean 1501.959798995
field stddev 10.762748698879
field min 1500
field max 1590
field sum 298890
field sqrsum 448943700
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1489	0
bin	1491	0
bin	1493	0
bin	1495	0
bin	1497	0
bin	1499	190
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	1
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	2
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	1
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	2
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	2
bin	1591	0
scalar Net5.rte[3].queue[1] txBytes:count 161
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] txBytes:sum 241730
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] txBytes:histogram
field count 161
field mean 1501.4285714286
field stddev 10.177004891974
field min 1500
field max 1600
field sum 241730
field sqrsum 362956900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1497	0
bin	1499	157
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	0
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	1
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	1
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	0
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	1
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	0
bin	1591	0
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	1
bin	1601	0
scalar Net5.rte[3].queue[1] busy:timeavg 0.0051114068543026
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[1] qlen:timeavg 0.0013321417772845
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:count 72
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:sum 108150
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] rxBytes:histogram
field count 72
field mean 1502.0833333333
field stddev 12.439996829853
field min 1500
field max 1580
field sum 108150
field sqrsum 162461300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	70
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
scalar Net5.rte[3].queue[2] txBytes:count 98
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] txBytes:sum 147140
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] txBytes:histogram
field count 98
field mean 1501.4285714286
field stddev 9.1943505738158
field min 1500
field max 1580
field sum 147140
field sqrsum 220928400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	95
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[3].queue[2] busy:timeavg 0.0031112911287134
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[2] qlen:timeavg 0.00066607088864227
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:count 66
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:sum 99020
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] rxBytes:histogram
field count 66
field mean 1500.303030303
field stddev 2.461829819581
field min 1500
field max 1520
field sum 99020
field sqrsum 148560400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	65
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[3].queue[3] txBytes:count 63
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] txBytes:sum 94640
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] txBytes:histogram
field count 63
field mean 1502.2222222222
field stddev 9.5789494414336
field min 1500
field max 1550
field sum 94640
field sqrsum 142176000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	59
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	2
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[3].queue[3] busy:timeavg 0.0020011729809572
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].app hopCount:mean 1.7281553398058
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[4].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[4].app endToEndDelay:mean 0.1790815606077
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[4].app endToEndDelay:max 0.311666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[4].routing outputIf:histogram
field count 379
field mean 0.69656992084433
field stddev 1.2345398869749
field min -1
field max 2
field sum 264
field sqrsum 760
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	103
bin	0	54
bin	1	77
bin	2	145
bin	3	0
scalar Net5.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:count 69
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:sum 103690
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] rxBytes:histogram
field count 69
field mean 1502.7536231884
field stddev 15.231937999107
field min 1500
field max 1590
field sum 103690
field sqrsum 155836300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1499	66
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	1
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	0
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	2
bin	1591	0
scalar Net5.rte[4].queue[0] txBytes:count 54
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] txBytes:sum 81240
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] txBytes:histogram
field count 54
field mean 1504.4444444444
field stddev 16.89776882298
field min 1500
field max 1590
field sum 81240
field sqrsum 122236200
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	50
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[4].queue[0] busy:timeavg 0.001717828539437
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[0] qlen:timeavg 3.1717661363918e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:count 68
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:sum 102260
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] rxBytes:histogram
field count 68
field mean 1503.8235294118
field stddev 14.561184526683
field min 1500
field max 1580
field sum 102260
field sqrsum 153795200
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	62
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[4].queue[1] txBytes:count 77
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] txBytes:sum 115550
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] txBytes:histogram
field count 77
field mean 1500.6493506494
field stddev 4.0838779099619
field min 1500
field max 1530
field sum 115550
field sqrsum 173401300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	75
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[4].queue[1] busy:timeavg 0.0024433171803897
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[1] qlen:timeavg 0.001173553470465
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:count 131
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:sum 196640
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] rxBytes:histogram
field count 131
field mean 1501.0687022901
field stddev 7.2591489644319
field min 1500
field max 1560
field sum 196640
field sqrsum 295177000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	128
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
scalar Net5.rte[4].queue[2] txBytes:count 145
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] txBytes:sum 217930
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] txBytes:histogram
field count 145
field mean 1502.9655172414
field stddev 14.439728083542
field min 1500
field max 1590
field sum 217930
field sqrsum 327571300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	138
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
scalar Net5.rte[4].queue[2] busy:timeavg 0.00460815329399
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[2] qlen:timeavg 0.0043136019454928
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[2] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].app hopCount:mean 1.6168224299065
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[5].app hopCount:max 2
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[5].app endToEndDelay:mean 0.16844994808022
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[5].app endToEndDelay:max 0.215000000003
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[5].routing outputIf:histogram
field count 646
field mean 0.8390092879257
field stddev 1.3173010733098
field min -1
field max 3
field sum 542
field sqrsum 1574
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	107
bin	0	199
bin	1	131
bin	2	109
bin	3	100
bin	4	0
scalar Net5.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:count 161
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:sum 241730
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] rxBytes:histogram
field count 161
field mean 1501.4285714286
field stddev 10.177004891974
field min 1500
field max 1600
field sum 241730
field sqrsum 362956900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1497	0
bin	1499	157
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	0
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	1
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	1
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	0
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	1
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	0
bin	1591	0
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	1
bin	1601	0
scalar Net5.rte[5].queue[0] txBytes:count 199
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] txBytes:sum 298890
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] txBytes:histogram
field count 199
field mean 1501.959798995
field stddev 10.762748698879
field min 1500
field max 1590
field sum 298890
field sqrsum 448943700
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1489	0
bin	1491	0
bin	1493	0
bin	1495	0
bin	1497	0
bin	1499	190
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	1
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	2
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	1
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	2
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	0
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	2
bin	1591	0
scalar Net5.rte[5].queue[0] busy:timeavg 0.0063200612033282
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[0] qlen:timeavg 0.0030838537082265
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:count 145
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:sum 217930
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] rxBytes:histogram
field count 145
field mean 1502.9655172414
field stddev 14.439728083542
field min 1500
field max 1590
field sum 217930
field sqrsum 327571300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	138
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
scalar Net5.rte[5].queue[1] txBytes:count 131
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] txBytes:sum 196640
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] txBytes:histogram
field count 131
field mean 1501.0687022901
field stddev 7.2591489644319
field min 1500
field max 1560
field sum 196640
field sqrsum 295177000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	128
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
scalar Net5.rte[5].queue[1] busy:timeavg 0.0041579739537036
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[1] qlen:timeavg 0.0016810360522876
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:count 117
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:sum 175790
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] rxBytes:histogram
field count 117
field mean 1502.4786324786
field stddev 12.724262928719
field min 1500
field max 1590
field sum 175790
field sqrsum 264139500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	112
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[5].queue[2] txBytes:count 109
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] txBytes:sum 163650
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] txBytes:histogram
field count 109
field mean 1501.376146789
field stddev 10.13500442254
field min 1500
field max 1600
field sum 163650
field sqrsum 245711300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	106
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[5].queue[2] busy:timeavg 0.0034603968547901
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[2] qlen:timeavg 3.1717661363918e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[2] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:count 78
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:sum 117080
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] rxBytes:histogram
field count 78
field mean 1501.0256410256
field stddev 5.7184467034915
field min 1500
field max 1540
field sum 117080
field sqrsum 175742600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	75
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[5].queue[3] txBytes:count 100
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] txBytes:sum 150150
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] txBytes:histogram
field count 100
field mean 1501.5
field stddev 9.9873657561679
field min 1500
field max 1590
field sum 150150
field sqrsum 225460100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	97
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[5].queue[3] busy:timeavg 0.0031749379025148
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].app hopCount:mean 2.4220183486239
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[6].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[6].app endToEndDelay:mean 0.25047655453783
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[6].app endToEndDelay:max 0.318333333337
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[6].routing outputIf:histogram
field count 226
field mean -0.48230088495575
field stddev 0.50079582683664
field min -1
field max 0
field sum -109
field sqrsum 109
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	109
bin	0	117
bin	1	0
scalar Net5.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:count 109
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:sum 163650
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] rxBytes:histogram
field count 109
field mean 1501.376146789
field stddev 10.13500442254
field min 1500
field max 1600
field sum 163650
field sqrsum 245711300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	106
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[6].queue[0] txBytes:count 117
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] txBytes:sum 175790
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] txBytes:histogram
field count 117
field mean 1502.4786324786
field stddev 12.724262928719
field min 1500
field max 1590
field sum 175790
field sqrsum 264139500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	112
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[6].queue[0] busy:timeavg 0.0037170984607319
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[6].queue[0] qlen:timeavg 0.012560193900111
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[6].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].app hopCount:mean 2.43
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[7].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[7].app endToEndDelay:mean 0.25300355555754
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[7].app endToEndDelay:max 0.320000000004
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[7].routing outputIf:histogram
field count 178
field mean -0.56179775280899
field stddev 0.49756596654953
field min -1
field max 0
field sum -100
field sqrsum 100
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	100
bin	0	78
bin	1	0
scalar Net5.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:count 100
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:sum 150150
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] rxBytes:histogram
field count 100
field mean 1501.5
field stddev 9.9873657561679
field min 1500
field max 1590
field sum 150150
field sqrsum 225460100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	97
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[7].queue[0] txBytes:count 78
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] txBytes:sum 117080
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] txBytes:histogram
field count 78
field mean 1501.0256410256
field stddev 5.7184467034915
field min 1500
field max 1540
field sum 117080
field sqrsum 175742600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	75
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
scalar Net5.rte[7].queue[0] busy:timeavg 0.0024756691949744
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[7].queue[0] qlen:timeavg 0.008849227520533
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[7].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].app hopCount:mean 2.0480769230769
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[8].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[8].app endToEndDelay:mean 0.21336858974527
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[8].app endToEndDelay:max 0.318333333337
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[8].routing outputIf:histogram
field count 266
field mean -0.1203007518797
field stddev 0.80599259311136
field min -1
field max 1
field sum -32
field sqrsum 176
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	104
bin	0	90
bin	1	72
bin	2	0
scalar Net5.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:count 66
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:sum 99090
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] rxBytes:histogram
field count 66
field mean 1501.3636363636
field stddev 8.2062572067163
field min 1500
field max 1560
field sum 99090
field sqrsum 148774500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	64
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[8].queue[0] txBytes:count 90
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] txBytes:sum 135190
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] txBytes:histogram
field count 90
field mean 1502.1111111111
field stddev 10.546253868637
field min 1500
field max 1580
field sum 135190
field sqrsum 203080300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	85
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[8].queue[0] busy:timeavg 0.0028586070931701
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[0] qlen:timeavg 0.0021593525152007
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:count 98
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:sum 147140
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] rxBytes:histogram
field count 98
field mean 1501.4285714286
field stddev 9.1943505738158
field min 1500
field max 1580
field sum 147140
field sqrsum 220928400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	95
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
scalar Net5.rte[8].queue[1] txBytes:count 72
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] txBytes:sum 108150
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] txBytes:histogram
field count 72
field mean 1502.0833333333
field stddev 12.439996829853
field min 1500
field max 1580
field sum 108150
field sqrsum 162461300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	70
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	1
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
scalar Net5.rte[8].queue[1] busy:timeavg 0.0022868433843251
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[1] qlen:timeavg 0.0031717661363918
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].app hopCount:mean 2.018691588785
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[9].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[9].app endToEndDelay:mean 0.21065835929559
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[9].app endToEndDelay:max 0.320000000004
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[9].routing outputIf:histogram
field count 222
field mean -0.18468468468468
field stddev 0.86518359919
field min -1
field max 1
field sum -41
field sqrsum 173
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	107
bin	0	49
bin	1	66
bin	2	0
scalar Net5.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:count 44
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:sum 66060
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] rxBytes:histogram
field count 44
field mean 1501.3636363636
field stddev 7.6526052991657
field min 1500
field max 1550
field sum 66060
field sqrsum 99182600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	42
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[9].queue[0] txBytes:count 49
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] txBytes:sum 73670
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] txBytes:histogram
field count 49
field mean 1503.4693877551
field stddev 17.023393268309
field min 1500
field max 1590
field sum 73670
field sqrsum 110774500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	47
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[9].queue[0] busy:timeavg 0.0015577600751213
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[0] qlen:timeavg 0.0021568009727464
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:count 63
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:sum 94640
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] rxBytes:histogram
field count 63
field mean 1502.2222222222
field stddev 9.5789494414336
field min 1500
field max 1550
field sum 94640
field sqrsum 142176000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	59
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	2
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[9].queue[1] txBytes:count 66
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] txBytes:sum 99020
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] txBytes:histogram
field count 66
field mean 1500.303030303
field stddev 2.461829819581
field min 1500
field max 1520
field sum 99020
field sqrsum 148560400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	65
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[9].queue[1] busy:timeavg 0.0020937885521658
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[1] qlen:timeavg 0.0039647076704897
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

