version 2
run General-23-20190610-18:03:57-16804
attr configname General
attr datetime 20190610-18:03:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 16804
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

scalar Net5.rte[0].app hopCount:mean 2.4701986754967
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean 0.25165106171504
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max 0.408333333335
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 332
field mean -0.45481927710843
field stddev 0.49870614817291
field min -1
field max 0
field sum -151
field sqrsum 151
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	151
bin	0	181
bin	1	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 151
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 227040
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 151
field mean 1503.5761589404
field stddev 16.180002919697
field min 1500
field max 1600
field sum 227040
field sqrsum 341411200
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	142
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[0].queue[0] txBytes:count 181
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 272080
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 181
field mean 1503.2044198895
field stddev 18.218036920723
field min 1500
field max 1640
field sum 272080
field sqrsum 409051600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	174
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.0045645092899639
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 0.016533092859812
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 2.4459459459459
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 0.24942792792885
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 0.413333333336
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 247
field mean -0.34817813765182
field stddev 0.85553359036074
field min -1
field max 1
field sum -86
field sqrsum 210
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	148
bin	0	37
bin	1	62
bin	2	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 90
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 135400
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 90
field mean 1504.4444444444
field stddev 21.677467777356
field min 1500
field max 1630
field sum 135400
field sqrsum 203743600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	86
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
scalar Net5.rte[1].queue[0] txBytes:count 37
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 55730
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 37
field mean 1506.2162162162
field stddev 21.389425132705
field min 1500
field max 1590
field sum 55730
field sqrsum 83957900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	33
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[1].queue[0] busy:timeavg 0.00093494598180448
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 0.00067944217232106
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 58
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 87120
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 58
field mean 1502.0689655172
field stddev 15.756771943167
field min 1500
field max 1620
field sum 87120
field sqrsum 130874400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1498	57
bin	1502	0
bin	1506	0
bin	1510	0
bin	1514	0
bin	1518	0
bin	1522	0
bin	1526	0
bin	1530	0
bin	1534	0
bin	1538	0
bin	1542	0
bin	1546	0
bin	1550	0
bin	1554	0
bin	1558	0
bin	1562	0
bin	1566	0
bin	1570	0
bin	1574	0
bin	1578	0
bin	1582	0
bin	1586	0
bin	1590	0
bin	1594	0
bin	1598	0
bin	1602	0
bin	1606	0
bin	1610	0
bin	1614	0
bin	1618	1
bin	1622	0
scalar Net5.rte[1].queue[1] txBytes:count 62
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 93030
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 62
field mean 1500.4838709677
field stddev 3.8100038099747
field min 1500
field max 1530
field sum 93030
field sqrsum 139590900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	61
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[1].queue[1] busy:timeavg 0.0015607038343412
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 0.0036236915857123
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean 1.9090909090909
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean 0.19609665889769
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max 0.313333333336
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 471
field mean 0.62632696390658
field stddev 1.3885807430975
field min -1
field max 3
field sum 295
field sqrsum 1091
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	143
bin	0	90
bin	1	93
bin	2	90
bin	3	55
bin	4	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 37
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 55730
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 37
field mean 1506.2162162162
field stddev 21.389425132705
field min 1500
field max 1590
field sum 55730
field sqrsum 83957900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	33
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[2].queue[0] txBytes:count 90
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 135400
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 90
field mean 1504.4444444444
field stddev 21.677467777356
field min 1500
field max 1630
field sum 135400
field sqrsum 203743600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	86
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	2
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
scalar Net5.rte[2].queue[0] busy:timeavg 0.0022715177810206
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 98
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 147220
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 98
field mean 1502.2448979592
field stddev 12.724731358022
field min 1500
field max 1600
field sum 147220
field sqrsum 221176200
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	94
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[2].queue[1] txBytes:count 93
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 139880
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 93
field mean 1504.0860215054
field stddev 18.011865602369
field min 1500
field max 1610
field sum 139880
field sqrsum 210421400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	87
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[2].queue[1] busy:timeavg 0.0023466758287277
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0.0018194544445336
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:count 142
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:sum 213620
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] rxBytes:histogram
field count 142
field mean 1504.3661971831
field stddev 21.51907577745
field min 1500
field max 1630
field sum 213620
field sqrsum 321428000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1490	0
bin	1493	0
bin	1496	0
bin	1499	136
bin	1502	0
bin	1505	0
bin	1508	0
bin	1511	0
bin	1514	0
bin	1517	0
bin	1520	0
bin	1523	0
bin	1526	0
bin	1529	0
bin	1532	0
bin	1535	0
bin	1538	0
bin	1541	0
bin	1544	0
bin	1547	0
bin	1550	1
bin	1553	0
bin	1556	0
bin	1559	0
bin	1562	0
bin	1565	0
bin	1568	0
bin	1571	0
bin	1574	0
bin	1577	0
bin	1580	0
bin	1583	0
bin	1586	0
bin	1589	0
bin	1592	0
bin	1595	0
bin	1598	1
bin	1601	0
bin	1604	0
bin	1607	0
bin	1610	2
bin	1613	0
bin	1616	0
bin	1619	1
bin	1622	0
bin	1625	0
bin	1628	1
bin	1631	0
scalar Net5.rte[2].queue[2] txBytes:count 90
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] txBytes:sum 135490
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] txBytes:histogram
field count 90
field mean 1505.4444444444
field stddev 19.839870826365
field min 1500
field max 1600
field sum 135490
field sqrsum 204007700
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	83
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[2].queue[2] busy:timeavg 0.0022730276524992
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[2] qlen:timeavg 0.00081287344850241
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[2] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:count 81
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:sum 121720
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] rxBytes:histogram
field count 81
field mean 1502.7160493827
field stddev 15.001028771301
field min 1500
field max 1610
field sum 121720
field sqrsum 182928600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	78
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[2].queue[3] txBytes:count 55
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] txBytes:sum 82720
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] txBytes:histogram
field count 55
field mean 1504
field stddev 20.055478608655
field min 1500
field max 1620
field sum 82720
field sqrsum 124432600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	52
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Net5.rte[2].queue[3] busy:timeavg 0.0013877396665209
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[3] qlen:timeavg 2.516452490078e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[3] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].app hopCount:mean 1.5862068965517
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[3].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[3].app endToEndDelay:mean 0.16395908046082
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[3].app endToEndDelay:max 0.308333333335
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[3].routing outputIf:histogram
field count 805
field mean 0.87950310559006
field stddev 1.247540765564
field min -1
field max 3
field sum 708
field sqrsum 1874
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	145
bin	0	151
bin	1	259
bin	2	156
bin	3	94
bin	4	0
scalar Net5.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:count 181
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:sum 272080
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] rxBytes:histogram
field count 181
field mean 1503.2044198895
field stddev 18.218036920723
field min 1500
field max 1640
field sum 272080
field sqrsum 409051600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1464	0
bin	1466	0
bin	1468	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	174
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
bin	1652	0
bin	1654	0
bin	1656	0
bin	1658	0
bin	1660	0
bin	1662	0
bin	1664	0
bin	1666	0
bin	1668	0
bin	1670	0
bin	1672	0
bin	1674	0
bin	1676	0
scalar Net5.rte[3].queue[0] txBytes:count 151
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] txBytes:sum 227040
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] txBytes:histogram
field count 151
field mean 1503.5761589404
field stddev 16.180002919697
field min 1500
field max 1600
field sum 227040
field sqrsum 341411200
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	142
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[3].queue[0] busy:timeavg 0.00380890248895
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[0] qlen:timeavg 6.7884923024889e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:count 268
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:sum 403020
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] rxBytes:histogram
field count 268
field mean 1503.8059701493
field stddev 19.325509567121
field min 1500
field max 1650
field sum 403020
field sqrsum 606163600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	256
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	2
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
scalar Net5.rte[3].queue[1] txBytes:count 259
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] txBytes:sum 389340
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] txBytes:histogram
field count 259
field mean 1503.2432432432
field stddev 17.529120364646
field min 1500
field max 1650
field sum 389340
field sqrsum 585352000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	246
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	3
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
scalar Net5.rte[3].queue[1] busy:timeavg 0.0065317040831782
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[1] qlen:timeavg 0.0024213493023693
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:count 103
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:sum 154800
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] rxBytes:histogram
field count 103
field mean 1502.9126213592
field stddev 13.976946562749
field min 1500
field max 1590
field sum 154800
field sqrsum 232670800
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	97
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[3].queue[2] txBytes:count 156
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] txBytes:sum 234600
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] txBytes:histogram
field count 156
field mean 1503.8461538462
field stddev 20.175409448184
field min 1500
field max 1630
field sum 234600
field sqrsum 352865400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	150
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	0
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	1
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	0
bin	1591	0
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	0
bin	1601	0
bin	1603	0
bin	1605	0
bin	1607	0
bin	1609	2
bin	1611	0
bin	1613	0
bin	1615	0
bin	1617	0
bin	1619	0
bin	1621	0
bin	1623	0
bin	1625	0
bin	1627	0
bin	1629	2
bin	1631	0
scalar Net5.rte[3].queue[2] busy:timeavg 0.0039357316944397
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[2] qlen:timeavg 0.0012078971952374
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:count 108
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:sum 162440
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] rxBytes:histogram
field count 108
field mean 1504.0740740741
field stddev 20.645518942512
field min 1500
field max 1650
field sum 162440
field sqrsum 244367400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	102
bin	1505	0
bin	1510	1
bin	1515	0
bin	1520	1
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	1
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	1
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Net5.rte[3].queue[3] txBytes:count 94
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] txBytes:sum 141350
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] txBytes:histogram
field count 94
field mean 1503.7234042553
field stddev 19.837189065157
field min 1500
field max 1650
field sum 141350
field sqrsum 212587900
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	90
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	1
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Net5.rte[3].queue[3] busy:timeavg 0.0023713370631356
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].app hopCount:mean 1.8027210884354
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[4].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[4].app endToEndDelay:mean 0.18671802546659
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[4].app endToEndDelay:max 0.311666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[4].routing outputIf:histogram
field count 455
field mean 0.56043956043956
field stddev 1.2506279586442
field min -1
field max 2
field sum 255
field sqrsum 853
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	147
bin	0	58
bin	1	98
bin	2	152
bin	3	0
scalar Net5.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:count 62
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:sum 93030
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] rxBytes:histogram
field count 62
field mean 1500.4838709677
field stddev 3.8100038099747
field min 1500
field max 1530
field sum 93030
field sqrsum 139590900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	61
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
scalar Net5.rte[4].queue[0] txBytes:count 58
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] txBytes:sum 87120
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] txBytes:histogram
field count 58
field mean 1502.0689655172
field stddev 15.756771943167
field min 1500
field max 1620
field sum 87120
field sqrsum 130874400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1498	57
bin	1502	0
bin	1506	0
bin	1510	0
bin	1514	0
bin	1518	0
bin	1522	0
bin	1526	0
bin	1530	0
bin	1534	0
bin	1538	0
bin	1542	0
bin	1546	0
bin	1550	0
bin	1554	0
bin	1558	0
bin	1562	0
bin	1566	0
bin	1570	0
bin	1574	0
bin	1578	0
bin	1582	0
bin	1586	0
bin	1590	0
bin	1594	0
bin	1598	0
bin	1602	0
bin	1606	0
bin	1610	0
bin	1614	0
bin	1618	1
bin	1622	0
scalar Net5.rte[4].queue[0] busy:timeavg 0.0014615556062319
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:count 93
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:sum 139880
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] rxBytes:histogram
field count 93
field mean 1504.0860215054
field stddev 18.011865602369
field min 1500
field max 1610
field sum 139880
field sqrsum 210421400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	87
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[4].queue[1] txBytes:count 98
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] txBytes:sum 147220
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] txBytes:histogram
field count 98
field mean 1502.2448979592
field stddev 12.724731358022
field min 1500
field max 1600
field sum 147220
field sqrsum 221176200
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	94
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[4].queue[1] busy:timeavg 0.0024698142372393
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[1] qlen:timeavg 0.0011324036205351
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:count 173
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:sum 259810
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] rxBytes:histogram
field count 173
field mean 1501.7919075145
field stddev 13.881665310952
field min 1500
field max 1620
field sum 259810
field sqrsum 390213700
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	170
bin	1502	0
bin	1505	0
bin	1508	0
bin	1511	0
bin	1514	0
bin	1517	0
bin	1520	0
bin	1523	0
bin	1526	0
bin	1529	0
bin	1532	0
bin	1535	0
bin	1538	0
bin	1541	0
bin	1544	0
bin	1547	0
bin	1550	0
bin	1553	0
bin	1556	0
bin	1559	0
bin	1562	0
bin	1565	0
bin	1568	1
bin	1571	0
bin	1574	0
bin	1577	0
bin	1580	0
bin	1583	0
bin	1586	0
bin	1589	0
bin	1592	0
bin	1595	0
bin	1598	0
bin	1601	0
bin	1604	0
bin	1607	0
bin	1610	0
bin	1613	0
bin	1616	0
bin	1619	2
bin	1622	0
scalar Net5.rte[4].queue[2] txBytes:count 152
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] txBytes:sum 228130
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] txBytes:histogram
field count 152
field mean 1500.8552631579
field stddev 7.0892212695297
field min 1500
field max 1580
field sum 228130
field sqrsum 342397700
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	149
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
scalar Net5.rte[4].queue[2] busy:timeavg 0.0038271887104028
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[2] qlen:timeavg 0.0035985270608115
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[2] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].app hopCount:mean 1.5629139072848
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[5].app hopCount:max 2
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[5].app endToEndDelay:mean 0.1629859455495
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[5].app endToEndDelay:max 0.211666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[5].routing outputIf:histogram
field count 884
field mean 0.85180995475113
field stddev 1.3400305535945
field min -1
field max 3
field sum 753
field sqrsum 2227
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	151
bin	0	268
bin	1	173
bin	2	145
bin	3	147
bin	4	0
scalar Net5.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:count 259
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:sum 389340
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] rxBytes:histogram
field count 259
field mean 1503.2432432432
field stddev 17.529120364646
field min 1500
field max 1650
field sum 389340
field sqrsum 585352000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	246
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	3
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	2
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	1
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
scalar Net5.rte[5].queue[0] txBytes:count 268
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] txBytes:sum 403020
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] txBytes:histogram
field count 268
field mean 1503.8059701493
field stddev 19.325509567121
field min 1500
field max 1650
field sum 403020
field sqrsum 606163600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	256
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	2
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	1
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	1
bin	1652	0
scalar Net5.rte[5].queue[0] busy:timeavg 0.0067612045502878
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[0] qlen:timeavg 0.0036475613344913
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:count 152
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:sum 228130
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] rxBytes:histogram
field count 152
field mean 1500.8552631579
field stddev 7.0892212695297
field min 1500
field max 1580
field sum 228130
field sqrsum 342397700
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	149
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
scalar Net5.rte[5].queue[1] txBytes:count 173
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] txBytes:sum 259810
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] txBytes:histogram
field count 173
field mean 1501.7919075145
field stddev 13.881665310952
field min 1500
field max 1620
field sum 259810
field sqrsum 390213700
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	170
bin	1502	0
bin	1505	0
bin	1508	0
bin	1511	0
bin	1514	0
bin	1517	0
bin	1520	0
bin	1523	0
bin	1526	0
bin	1529	0
bin	1532	0
bin	1535	0
bin	1538	0
bin	1541	0
bin	1544	0
bin	1547	0
bin	1550	0
bin	1553	0
bin	1556	0
bin	1559	0
bin	1562	0
bin	1565	0
bin	1568	1
bin	1571	0
bin	1574	0
bin	1577	0
bin	1580	0
bin	1583	0
bin	1586	0
bin	1589	0
bin	1592	0
bin	1595	0
bin	1598	0
bin	1601	0
bin	1604	0
bin	1607	0
bin	1610	0
bin	1613	0
bin	1616	0
bin	1619	2
bin	1622	0
scalar Net5.rte[5].queue[1] busy:timeavg 0.0043586634762916
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[1] qlen:timeavg 0.0013273655200036
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[1] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:count 135
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:sum 203010
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] rxBytes:histogram
field count 135
field mean 1503.7777777778
field stddev 17.314762343871
field min 1500
field max 1610
field sum 203010
field sqrsum 305322100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	128
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[5].queue[2] txBytes:count 145
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] txBytes:sum 217640
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] txBytes:histogram
field count 145
field mean 1500.9655172414
field stddev 7.1999361427693
field min 1500
field max 1580
field sum 217640
field sqrsum 326677600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	141
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	3
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
scalar Net5.rte[5].queue[2] busy:timeavg 0.003651204799595
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[2] qlen:timeavg 2.8142807028433e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[2] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:count 157
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:sum 235890
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] rxBytes:histogram
field count 157
field mean 1502.4840764331
field stddev 14.617168117967
field min 1500
field max 1620
field sum 235890
field sqrsum 354454300
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	151
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Net5.rte[5].queue[3] txBytes:count 147
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] txBytes:sum 221040
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] txBytes:histogram
field count 147
field mean 1503.6734693878
field stddev 19.305816876743
field min 1500
field max 1650
field sum 221040
field sqrsum 332426400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	140
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	2
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	1
bin	1555	0
bin	1560	1
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	1
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Net5.rte[5].queue[3] busy:timeavg 0.0037082443893318
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[3] qlen:timeavg 2.8142807028433e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[3] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].app hopCount:mean 2.3655172413793
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[6].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[6].app endToEndDelay:mean 0.24519952129377
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[6].app endToEndDelay:max 0.315000000003
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[6].routing outputIf:histogram
field count 280
field mean -0.51785714285714
field stddev 0.50057570542962
field min -1
field max 0
field sum -145
field sqrsum 145
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	145
bin	0	135
bin	1	0
scalar Net5.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:count 145
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:sum 217640
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] rxBytes:histogram
field count 145
field mean 1500.9655172414
field stddev 7.1999361427693
field min 1500
field max 1580
field sum 217640
field sqrsum 326677600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	141
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	3
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
bin	1576	0
bin	1577	0
bin	1578	0
bin	1579	0
bin	1580	1
bin	1581	0
scalar Net5.rte[6].queue[0] txBytes:count 135
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] txBytes:sum 203010
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] txBytes:histogram
field count 135
field mean 1503.7777777778
field stddev 17.314762343871
field min 1500
field max 1610
field sum 203010
field sqrsum 305322100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	128
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	1
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[6].queue[0] busy:timeavg 0.0034057668000296
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[6].queue[0] qlen:timeavg 0.011776997653565
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[6].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].app hopCount:mean 2.4149659863946
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[7].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[7].app endToEndDelay:mean 0.25100142588435
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[7].app endToEndDelay:max 0.31666666667
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[7].routing outputIf:histogram
field count 304
field mean -0.48355263157895
field stddev 0.50055336757276
field min -1
field max 0
field sum -147
field sqrsum 147
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	147
bin	0	157
bin	1	0
scalar Net5.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:count 147
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:sum 221040
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] rxBytes:histogram
field count 147
field mean 1503.6734693878
field stddev 19.305816876743
field min 1500
field max 1650
field sum 221040
field sqrsum 332426400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	140
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	2
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	1
bin	1555	0
bin	1560	1
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	1
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Net5.rte[7].queue[0] txBytes:count 157
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] txBytes:sum 235890
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] txBytes:histogram
field count 157
field mean 1502.4840764331
field stddev 14.617168117967
field min 1500
field max 1620
field sum 235890
field sqrsum 354454300
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	151
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	1
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Net5.rte[7].queue[0] busy:timeavg 0.0039573731858752
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[7].queue[0] qlen:timeavg 0.014268285618742
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[7].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].app hopCount:mean 2.0068027210884
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[8].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[8].app endToEndDelay:mean 0.20951272512941
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[8].app endToEndDelay:max 0.318333333337
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[8].routing outputIf:histogram
field count 392
field mean -0.11224489795918
field stddev 0.79167862788257
field min -1
field max 1
field sum -44
field sqrsum 250
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	147
bin	0	142
bin	1	103
bin	2	0
scalar Net5.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:count 90
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:sum 135490
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] rxBytes:histogram
field count 90
field mean 1505.4444444444
field stddev 19.839870826365
field min 1500
field max 1600
field sum 135490
field sqrsum 204007700
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	83
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	2
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	2
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	1
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
scalar Net5.rte[8].queue[0] txBytes:count 142
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] txBytes:sum 213620
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] txBytes:histogram
field count 142
field mean 1504.3661971831
field stddev 21.51907577745
field min 1500
field max 1630
field sum 213620
field sqrsum 321428000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1490	0
bin	1493	0
bin	1496	0
bin	1499	136
bin	1502	0
bin	1505	0
bin	1508	0
bin	1511	0
bin	1514	0
bin	1517	0
bin	1520	0
bin	1523	0
bin	1526	0
bin	1529	0
bin	1532	0
bin	1535	0
bin	1538	0
bin	1541	0
bin	1544	0
bin	1547	0
bin	1550	1
bin	1553	0
bin	1556	0
bin	1559	0
bin	1562	0
bin	1565	0
bin	1568	0
bin	1571	0
bin	1574	0
bin	1577	0
bin	1580	0
bin	1583	0
bin	1586	0
bin	1589	0
bin	1592	0
bin	1595	0
bin	1598	1
bin	1601	0
bin	1604	0
bin	1607	0
bin	1610	2
bin	1613	0
bin	1616	0
bin	1619	1
bin	1622	0
bin	1625	0
bin	1628	1
bin	1631	0
scalar Net5.rte[8].queue[0] busy:timeavg 0.0035837638728391
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[0] qlen:timeavg 0.0028184267888873
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:count 156
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:sum 234600
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] rxBytes:histogram
field count 156
field mean 1503.8461538462
field stddev 20.175409448184
field min 1500
field max 1630
field sum 234600
field sqrsum 352865400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	150
bin	1501	0
bin	1503	0
bin	1505	0
bin	1507	0
bin	1509	0
bin	1511	0
bin	1513	0
bin	1515	0
bin	1517	0
bin	1519	0
bin	1521	0
bin	1523	0
bin	1525	0
bin	1527	0
bin	1529	0
bin	1531	0
bin	1533	0
bin	1535	0
bin	1537	0
bin	1539	0
bin	1541	0
bin	1543	0
bin	1545	0
bin	1547	0
bin	1549	1
bin	1551	0
bin	1553	0
bin	1555	0
bin	1557	0
bin	1559	0
bin	1561	0
bin	1563	0
bin	1565	0
bin	1567	0
bin	1569	1
bin	1571	0
bin	1573	0
bin	1575	0
bin	1577	0
bin	1579	0
bin	1581	0
bin	1583	0
bin	1585	0
bin	1587	0
bin	1589	0
bin	1591	0
bin	1593	0
bin	1595	0
bin	1597	0
bin	1599	0
bin	1601	0
bin	1603	0
bin	1605	0
bin	1607	0
bin	1609	2
bin	1611	0
bin	1613	0
bin	1615	0
bin	1617	0
bin	1619	0
bin	1621	0
bin	1623	0
bin	1625	0
bin	1627	0
bin	1629	2
bin	1631	0
scalar Net5.rte[8].queue[1] txBytes:count 103
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] txBytes:sum 154800
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] txBytes:histogram
field count 103
field mean 1502.9126213592
field stddev 13.976946562749
field min 1500
field max 1590
field sum 154800
field sqrsum 232670800
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	97
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	1
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	1
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	1
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[8].queue[1] busy:timeavg 0.0025969789697393
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[1] qlen:timeavg 0.0035230334861092
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].app hopCount:mean 2.0335570469799
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[9].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[9].app endToEndDelay:mean 0.21233542132914
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[9].app endToEndDelay:max 0.320000000004
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[9].routing outputIf:histogram
field count 338
field mean -0.12130177514793
field stddev 0.86478522954041
field min -1
field max 1
field sum -41
field sqrsum 257
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	149
bin	0	81
bin	1	108
bin	2	0
scalar Net5.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:count 55
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:sum 82720
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] rxBytes:histogram
field count 55
field mean 1504
field stddev 20.055478608655
field min 1500
field max 1620
field sum 82720
field sqrsum 124432600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1470	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	52
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	1
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
bin	1640	0
bin	1642	0
bin	1644	0
bin	1646	0
bin	1648	0
bin	1650	0
scalar Net5.rte[9].queue[0] txBytes:count 81
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] txBytes:sum 121720
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] txBytes:histogram
field count 81
field mean 1502.7160493827
field stddev 15.001028771301
field min 1500
field max 1610
field sum 121720
field sqrsum 182928600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1472	0
bin	1474	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	78
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	0
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	1
bin	1612	0
bin	1614	0
bin	1616	0
bin	1618	0
bin	1620	0
bin	1622	0
bin	1624	0
bin	1626	0
bin	1628	0
bin	1630	0
bin	1632	0
bin	1634	0
bin	1636	0
bin	1638	0
scalar Net5.rte[9].queue[0] busy:timeavg 0.0020420173139261
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[0] qlen:timeavg 0.0028687558386889
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:count 94
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:sum 141350
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] rxBytes:histogram
field count 94
field mean 1503.7234042553
field stddev 19.837189065157
field min 1500
field max 1650
field sum 141350
field sqrsum 212587900
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	90
bin	1505	0
bin	1510	0
bin	1515	0
bin	1520	0
bin	1525	0
bin	1530	1
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	0
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	1
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	0
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Net5.rte[9].queue[1] txBytes:count 108
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] txBytes:sum 162440
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] txBytes:histogram
field count 108
field mean 1504.0740740741
field stddev 20.645518942512
field min 1500
field max 1650
field sum 162440
field sqrsum 244367400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1460	0
bin	1465	0
bin	1470	0
bin	1475	0
bin	1480	0
bin	1485	0
bin	1490	0
bin	1495	0
bin	1500	102
bin	1505	0
bin	1510	1
bin	1515	0
bin	1520	1
bin	1525	0
bin	1530	0
bin	1535	0
bin	1540	0
bin	1545	0
bin	1550	0
bin	1555	0
bin	1560	1
bin	1565	0
bin	1570	0
bin	1575	0
bin	1580	1
bin	1585	0
bin	1590	0
bin	1595	0
bin	1600	0
bin	1605	0
bin	1610	0
bin	1615	0
bin	1620	1
bin	1625	0
bin	1630	0
bin	1635	0
bin	1640	0
bin	1645	0
bin	1650	1
bin	1655	0
bin	1660	0
bin	1665	0
bin	1670	0
bin	1675	0
bin	1680	0
bin	1685	0
bin	1690	0
scalar Net5.rte[9].queue[1] busy:timeavg 0.0027251502832251
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[1] qlen:timeavg 0.0049070823556521
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

