file 3370 1559140374                                            
version 2
run General-6-20190529-16:32:54-17944
attr configname General
attr datetime 20190529-16:32:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17944
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1027 824 7 441 6.761565688864 23.977630850444 22 0.101666666667 0.103333333334 2.24172222223 0.22843074382875
1	1851 814 13 457 6.863232355531 24.079341961555 22 0.101666666667 0.103333333334 2.240088888896 0.22809585506318
2	2665 703 34 380 7.066565688865 23.669341961555 19 0.101666666667 0.103333333334 1.935100000006 0.19708978135925

