file 51929 1560182642                                           
version 2
run General-35-20190610-18:04:02-12312
attr configname General
attr datetime 20190610-18:04:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12312
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 5066 15 13349 5.445628144146 55.012451564183 131 0.101666666667 0.318333333337 27.899263452722 6.5584295594961
1	7156 4965 29 13381 5.750628144147 55.11411823085 128 0.101666666667 0.321666666671 31.95181774258 8.7046519439313
2	12121 5018 90 13377 6.158961477482 55.112451564183 129 0.101666666667 0.313333333336 26.473058259533 6.5059760447606
3	17139 4983 97 13259 6.160628144149 54.905784897515 128 0.101666666667 0.306666666668 21.275433333467 4.1431977285675
4	22122 5106 125 13444 6.258961477482 55.423818230846 131 0.101666666667 0.413333333336 31.61940270397 8.9328156552563
5	27228 4983 132 13324 6.260628144149 55.007451564182 128 0.101666666667 0.4068 33.100563452619 9.4478499118285
6	32211 5013 136 13464 6.262294810816 55.525584897513 129 0.101666666667 0.313203324871 23.928722837766 5.0311842642728
7	37224 4937 141 13334 6.263961477483 55.009118230849 127 0.101666666667 0.214328140233 20.386424815536 3.5967594263793
8	42161 4902 142 13326 6.263961477483 55.007451564182 126 0.101666666667 0.320000000004 26.348488889117 6.137445903324
9	47063 4864 189 13378 6.367294810817 55.112451564183 125 0.101666666667 0.318333333337 32.657616990539 9.09453441201

