file 3763 1559140392                                            
version 2
run General-49-20190529-16:33:12-21180
attr configname General
attr datetime 20190529-16:33:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 21180
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 854 7 442 6.336975807424 25.505101655776 23 0.101666666667 0.103333333334 2.341800000007 0.23844100617427
1	1886 975 13 519 6.438642474091 25.915101655776 26 0.101666666667 0.103333333334 2.648444444453 0.26978648568076
2	2861 900 35 503 6.641975807425 25.813390544665 24 0.101666666667 0.103333333334 2.44671111112 0.2494423723475

