file 2692 1554714209                                            
version 2
run General-0-20190408-11:02:52-14940
attr configname General
attr datetime 20190408-11:02:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.destAddresses "\"0 4 5\""
param **.sendIaTime "uniform(1000ms, 1500ms)"

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	981 740 36 594 2.330527357287 17.325048731714 20 0.930948075368 3.581956948024 51.622930308442 147.4923908566
1	1721 485 81 616 3.381024033685 17.782004103802 13 1.204281462426 7.049956962381 51.516628238125 270.32818687036
2	2206 484 92 626 3.481415693042 17.925904899491 13 1.023542018583 3.947386998417 35.354467691899 102.79752476487

