file 36688 1558965328                                           
version 2
run General-0-20190527-15:52:45-18340
attr configname General
attr datetime 20190527-15:52:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 50
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	8221 605 27 11787 5.406091995603 7.944940650614 16 0.105000000001 0.41773304401 4.899399710693 1.6469925627351
1	8826 603 41 11761 5.486898211962 7.943874273274 16 0.120000000004 0.460000000012 4.174399710748 1.1829382795812
2	9429 684 71 12179 5.638979818173 7.962207606611 18 0.113333333336 0.453333333344 4.766201247059 1.4711098972278
3	10113 414 77 8949 5.660180293555 7.743575207788 11 0.210000000002 0.41666666667 3.180000000036 0.96609444446662
4	10527 681 83 12076 5.690231545296 7.955087220459 18 0.108333333335 0.53333333334 4.251666666717 1.1567416666951
5	11208 532 105 11540 5.794705452131 7.938575207787 14 0.101666666667 0.408333333335 3.360000000012 0.90263888889548
6	11740 570 115 11745 5.842313151507 7.943575207788 15 0.110000000002 0.445000000009 4.253333333404 1.3529166667136
7	12310 682 136 12175 5.998038785465 7.961908541125 18 0.123333333338 0.588333333351 4.841666666775 1.4727305556252
8	12992 414 285 11611 6.21008722045 7.940241874454 11 0.306666666668 0.513333333336 4.905000000021 2.2553861111304
9	13406 454 457 12001 6.303038785466 7.951753887125 12 0.101666666667 0.530000000006 3.021666666691 0.92776944446042
10	13860 665 607 12122 6.319705452136 7.95827398395 17 0.113333333336 0.455000000011 4.182733044083 1.2347876661586
11	14525 390 697 10084 6.375180293558 7.838575207787 10 0.105000000001 0.440000000008 3.128333333359 1.0659305555733
12	14915 582 904 11619 6.4063721188 7.94054093994 15 0.103333333334 0.445000000009 3.481212947239 1.003354083423
13	15497 543 928 12137 6.408038785467 7.958874273277 14 0.101666666667 0.51666666667 3.725000000025 1.162197222239
14	16040 585 977 11960 6.411372118801 7.950087220458 15 0.108333333335 0.441666666675 4.193333333392 1.2901222222598
15	16625 701 978 11465 6.411372118801 7.936607317279 18 0.110000000002 0.440000000008 4.435000000047 1.2494750000268
16	17326 509 998 11887 6.413038785468 7.947400844855 13 0.111666666669 0.590000000018 3.640000000088 1.2033833333946
17	17835 507 1019 11940 6.414705452135 7.949339692956 13 0.108333333335 0.430000000006 3.47879875307 1.0060506721292
18	18342 588 1036 12138 6.416372118802 7.958874273277 15 0.106666666668 0.446666666676 4.08333333339 1.2648888889233
19	18930 543 1053 11982 6.418038785469 7.950540939942 14 0.205000000001 0.55000000001 4.277829921369 1.4394585780894
20	19473 388 1102 9124 6.42303878547 7.75357520779 10 0.206666666668 0.485000000017 3.438333333401 1.2881472222774
21	19861 546 1115 11223 6.424705452137 7.929339692952 14 0.101666666667 0.563333333346 3.330000000066 0.97341111115228
22	20407 549 1312 11486 6.5063721188 7.937207606606 14 0.101666666667 0.411666666669 3.885000000017 1.2129472222329
23	20956 584 1351 12022 6.508038785467 7.952207606609 15 0.103333333334 0.581666666683 4.756666666758 1.6799777778481
24	21540 743 1392 11609 6.509705452134 7.940241874454 19 0.101666666667 0.521666666671 4.570000000034 1.315044444464
25	22283 625 1393 12128 6.509705452134 7.958420553793 16 0.203333333334 0.431666666673 4.543333333382 1.3749277778077
26	22908 741 1456 11856 6.513038785468 7.946753887124 19 0.108333333335 0.436666666674 4.825000000065 1.3716416667045
27	23649 586 1457 11884 6.513038785468 7.947207606608 15 0.108333333335 0.551666666677 4.20000000006 1.3195000000395
28	24235 469 1458 10859 6.513038785468 7.868420553795 12 0.206666666668 0.641666666675 4.206666666708 1.6035722222561
29	24704 623 1459 11763 6.513038785468 7.943874273274 16 0.210000000002 0.570000000014 5.211666666749 1.9205972222816
30	25327 706 1481 11873 6.514705452135 7.946908541122 18 0.108333333335 0.415000000003 4.855000000051 1.4040361111409
31	26033 509 1482 11697 6.514705452135 7.942207606607 13 0.205000000001 0.63333333334 4.586666666704 1.7877500000302
32	26542 625 1593 11882 6.52303878547 7.947207606608 16 0.105000000001 0.458333333345 4.746666666736 1.6059555556031
33	27167 623 1609 11746 6.524705452137 7.943575207788 16 0.101666666667 0.56666666668 3.903333333414 1.2092388889399
34	27790 624 1627 12086 6.528038785471 7.955241874457 16 0.105000000001 0.57319425214 5.396527585558 2.0056794285225
35	28414 586 1639 12013 6.529705452138 7.951908541123 15 0.108333333335 0.580000000016 4.461666666759 1.4859361111762
36	29000 505 1647 12194 6.531372118805 7.963874273278 13 0.208333333335 0.58333333335 4.65000000009 1.7786944445163
37	29505 547 1828 12014 6.581846960226 7.951908541123 14 0.113333333336 0.43333333334 4.351666666737 1.4950972222675
38	30052 585 1932 11973 6.608038785467 7.950241874456 15 0.101666666667 0.670000000014 4.986666666744 1.9179111111738
39	30637 586 1960 11681 6.609705452134 7.941908541121 15 0.103333333334 0.423333333338 4.356367601212 1.4826078152903
40	31223 586 1963 11872 6.609705452134 7.946908541122 15 0.101666666667 0.515000000003 5.251666666697 2.0500361111357
41	31809 469 2009 11749 6.613038785468 7.943575207788 12 0.103333333334 0.443333333342 4.130000000046 1.540277777813
42	32278 701 2011 11808 6.613038785468 7.945241874455 18 0.101666666667 0.630000000006 4.890154654036 1.6762316452895
43	32979 469 2012 11812 6.613038785468 7.945241874455 12 0.101666666667 0.418333333337 3.928333333359 1.3912750000186
44	33448 428 2088 12049 6.621372118803 7.95357520779 11 0.205000000001 0.553333333344 3.960000000052 1.5555611111539
45	33876 626 2116 12087 6.624705452137 7.955241874457 16 0.203333333334 0.585000000017 5.545000000089 2.1668638889642
46	34502 584 2132 12157 6.628038785471 7.960241874458 15 0.101666666667 0.575000000015 4.795000000079 1.7970416667295
47	35086 508 2138 12191 6.629705452138 7.963420553794 13 0.120000000004 0.678333333349 4.756058293256 1.9576324112993
48	35594 546 2145 12158 6.631372118805 7.960241874458 14 0.101666666667 0.526666666672 5.240000000088 2.1279777778511
49	36140 546 2420 11247 6.709705452134 7.931607317278 14 0.101666666667 0.518333333337 4.200345422725 1.567464799727

