                                                                
version 2
run General-2-20190605-14:42:17-6836
attr configname General
attr datetime 20190605-14:42:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6836
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	1025 1402759 34 1077042 5.536297806239 6798.508662838046 32768 0.101666666667 0.103333333334 3331.4184111202 338.69472970907
1	1403784 1402817 13 1078980 5.332964472905 6810.703319998811 32768 0.101666666667 0.103333333334 3331.4183444535 338.69471615055
