file 2778 1559140387                                            
version 2
run General-38-20190529-16:33:07-1200
attr configname General
attr datetime 20190529-16:33:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 1200
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 519 7 284 7.025532231999 24.605991251934 14 0.101666666667 0.103333333334 1.425066666671 0.1450607802478
1	1549 556 13 361 7.127198898666 25.015991251934 15 0.101666666667 0.103333333334 1.528377777783 0.15573403901341
2	2105 671 34 345 7.330532232 24.914280140823 18 0.101666666667 0.103333333334 1.833377777784 0.18674237111238

