file 4159 1559059801                                            
version 2
run General-0-20190528-18:08:46-10220
attr configname General
attr datetime 20190528-18:08:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 10220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1043 747 7 393 7.845734178188 25.390311449202 20 0.101666666667 0.103333333334 2.036711111118 0.20741459456931
1	1790 852 13 392 7.947400844855 25.390311449202 23 0.101666666667 0.103333333334 2.34342222223 0.23877363284109
2	2642 780 35 387 8.150734178189 25.290311449202 21 0.101666666667 0.103333333334 2.140044444452 0.21809237160648
0	3422 387 948 1247 32.532272062596 34.146699552292 10 0.101666666667 0.103333333334 1.020077777781 0.1040602653093
1	3809 192 971 1236 32.633938729263 33.55628438647 5 0.101666666667 0.102961558302 0.509683780525 0.051956826315295
2	4001 156 1065 1203 32.939016507041 33.454617719803 4 0.101666666667 0.101722222222 0.406722222223 0.041355743827319

