file 3298 1559140390                                            
version 2
run General-45-20190529-16:33:10-12968
attr configname General
attr datetime 20190529-16:33:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12968
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 738 7 389 6.624348861731 22.44438736231 20 0.101666666667 0.103333333334 2.035088888895 0.20708196617408
1	1770 824 13 450 6.726015528398 22.752676251199 22 0.101666666667 0.103333333334 2.241677777786 0.22842170382884
2	2594 702 34 466 6.929348861732 22.85438736231 19 0.101666666667 0.103333333334 1.936744444451 0.19742692901369

