file 3063 1559140372                                            
version 2
run General-3-20190529-16:32:52-4608
attr configname General
attr datetime 20190529-16:32:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 4608
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1025 631 7 408 5.455291068281 18.879372045848 17 0.101666666667 0.103333333334 1.731722222228 0.17640852160612
1	1656 783 13 392 5.556957734948 18.777649823626 21 0.101666666667 0.103333333334 2.140033333341 0.21809011172996
2	2439 622 34 331 5.760291068282 18.469372045848 17 0.101666666667 0.103333333334 1.730111111116 0.1760781528405

