file 48500 1560182645                                           
version 2
run General-43-20190610-18:04:05-13772
attr configname General
attr datetime 20190610-18:04:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 13772
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 4625 23 12824 5.717907143258 56.259267975477 119 0.101666666667 0.313333333336 23.820233333456 5.8026988708017
1	6715 4734 55 12869 5.870288173169 56.468254386684 122 0.101666666667 0.312531629137 23.39472051818 4.953048690511
2	11449 4759 58 12830 5.880272818097 56.262601308811 123 0.101666666667 0.320000000004 32.912587184923 9.255282755014
3	16208 4585 64 12711 5.921240476592 56.060934642144 118 0.101666666667 0.315000000003 19.758766666797 3.8089809493074
4	20793 4588 70 12805 5.947196983466 56.170934642146 118 0.101666666667 0.320000000004 25.225933333554 6.0731246339412
5	25381 4431 133 12770 6.1505303168 56.15760130881 114 0.101666666667 0.215000000003 18.87104274042 3.4005392435638
6	29812 4737 145 12771 6.185272818098 56.15760130881 122 0.101666666667 0.415000000003 31.379588889001 8.9262423532739
7	34549 4723 159 12853 6.226240476593 56.366487720017 121 0.101666666667 0.413333333336 30.395630448155 8.82866064317
8	39272 4605 183 12802 6.231240476594 56.169267975479 119 0.101666666667 0.318333333337 25.892033333548 6.2484521120822
9	43877 4621 321 12827 6.432907143261 56.260934642144 119 0.101666666667 0.318333333337 30.929542740468 8.4814523764878

