file 3143 1559140378                                            
version 2
run General-15-20190529-16:32:58-17796
attr configname General
attr datetime 20190529-16:32:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17796
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 668 7 344 5.996146283212 23.41262738633 18 0.101666666667 0.103333333334 1.83174444445 0.18640748407521
1	1700 671 13 421 6.097812949879 23.82262738633 18 0.101666666667 0.103333333334 1.833377777784 0.18674237234695
2	2371 770 34 405 6.301146283213 23.720916275219 21 0.101666666667 0.103333333334 2.140066666674 0.21809689111261

