file 42632 1560182636                                           
version 2
run General-21-20190610-18:03:56-21600
attr configname General
attr datetime 20190610-18:03:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 21600
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 4125 31 11116 5.384071734002 52.355881828534 107 0.101666666667 0.320000000004 22.540444444628 5.272708942807
1	6215 3999 37 11113 5.413081242071 52.354215161867 104 0.101666666667 0.318333333337 22.190333333508 5.1650293734168
2	10214 3980 55 11089 5.548624384749 52.3380165853 103 0.101666666667 0.311666666669 18.445400742593 3.7990355774955
3	14194 4145 61 11020 5.587405067336 52.2380165853 107 0.101666666667 0.215000000003 18.024144444584 3.2920627537513
4	18339 4215 79 11092 5.718081242072 52.341349918634 109 0.101666666667 0.318333333337 27.301944444623 7.489727063926
5	22554 4059 126 11096 5.85362438475 52.342548495198 105 0.101666666667 0.415000000003 27.611723568032 7.8809877151752
6	26613 3989 143 11109 5.894071734004 52.345881828532 103 0.101666666667 0.311666666669 20.117055555659 4.7615542668392
7	30602 3875 149 11145 5.895738400671 52.546959496075 100 0.101666666667 0.315000000003 16.854745790266 3.3333163270049
8	34477 4286 181 11127 5.994071734004 52.434683251966 111 0.101666666667 0.408333333335 26.000600000095 7.1461347400531
9	38763 3867 281 11099 6.095738400671 52.343016585301 100 0.101666666667 0.320000000004 25.300355555754 6.951869311715

