E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-15-20190529-16:32:58-17796 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 9.244088465348
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 9.067902254174
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 5.894479616545
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 5.894479616545 m 19 ce 0 msg 6
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-2-to-0 $6" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-0 $6" l 12000 pe 1
SH sm 19 sg 3
ES t 5.894479616545
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 1
ES t 12.702171849087

E # 2 t 5.894479616545 m 20 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-0 $6" l 12000 pe 2
SH sm 20 sg 2621440
ES t 5.894479616545

E # 3 t 5.894479616545 m 21 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-0 $6" l 12000 pe 3
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 5.996146283212
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.896146283212

E # 4 t 5.896146283212 m 21 ce 3 msg 7

E # 5 t 5.996146283212 m 14 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-0 $6" l 12000 pe 5
SH sm 14 sg 3
ES t 5.996146283212

E # 6 t 5.996146283212 m 12 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-2-to-0 $6" l 12000 pe 6
SH sm 12 sg 7
ES t 5.996146283212

E # 7 t 5.996146283212 m 11 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-0-to-2 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-2 chain request" l 12000 pe 7
SH sm 11 sg 3
ES t 5.996146283212
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-2-to-0 $6" pe 7

E # 8 t 5.996146283212 m 12 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-2 chain request" l 12000 pe 8
SH sm 12 sg 2621441
ES t 5.996146283212

E # 9 t 5.996146283212 m 14 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-2 chain request" l 12000 pe 9
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.097812949879
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 5.997812949879

E # 10 t 5.997812949879 m 14 ce 9 msg 2

E # 11 t 6.097812949879 m 21 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-2 chain request" l 12000 pe 11
SH sm 21 sg 3
ES t 6.097812949879

E # 12 t 6.097812949879 m 20 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-0-to-2 chain request" l 12000 pe 12
SH sm 20 sg 7
ES t 6.097812949879

E # 13 t 6.097812949879 m 19 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-2-to-0 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 13
SH sm 19 sg 3
ES t 6.097812949879
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-0-to-2 chain request" pe 13

E # 14 t 6.097812949879 m 20 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 14
SH sm 20 sg 2621440
ES t 6.097812949879

E # 15 t 6.097812949879 m 21 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 15
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.199479616546
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 4
ES t 6.099479616546

E # 16 t 6.099479616546 m 21 ce 15 msg 7

E # 17 t 6.199479616546 m 14 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 17
SH sm 14 sg 3
ES t 6.199479616546

E # 18 t 6.199479616546 m 12 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 18
SH sm 12 sg 7
ES t 6.199479616546

E # 19 t 6.199479616546 m 11 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-0-to-2 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-2 transaction ack" l 12000 pe 19
SH sm 11 sg 3
ES t 6.199479616546
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 19
SH sm 11 sg 3
ES t 6.199479616546
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 19
SH sm 11 sg 3
ES t 6.199479616546
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-2-to-0 chain log" pe 19

E # 20 t 6.199479616546 m 12 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-2 transaction ack" l 12000 pe 20
SH sm 12 sg 2621441
ES t 6.199479616546

E # 21 t 6.199479616546 m 12 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 21
SH sm 12 sg 2621440
ES t 6.199479616546

E # 22 t 6.199479616546 m 12 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 22
SH sm 12 sg 2621441
ES t 6.199479616546

E # 23 t 6.199479616546 m 14 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-2 transaction ack" l 12000 pe 23
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.301146283213
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 10
ES t 6.201146283213

E # 24 t 6.199479616546 m 13 ce 21 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 24
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 6.301146283213
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.201146283213

E # 25 t 6.199479616546 m 14 ce 22 msg 14

E # 26 t 6.201146283213 m 14 ce 23 msg 2
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 25
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 6.30281294988
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 26
ES t 6.20281294988

E # 27 t 6.201146283213 m 13 ce 24 msg 1

E # 28 t 6.20281294988 m 14 ce 26 msg 2

E # 29 t 6.301146283213 m 21 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-2 transaction ack" l 12000 pe 29
SH sm 21 sg 3
ES t 6.301146283213

E # 30 t 6.301146283213 m 17 ce 24 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 30
SH sm 17 sg 3
ES t 6.301146283213

E # 31 t 6.301146283213 m 20 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-0-to-2 transaction ack" l 12000 pe 31
SH sm 20 sg 7
ES t 6.301146283213

E # 32 t 6.301146283213 m 16 ce 30 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 32
SH sm 16 sg 7
ES t 6.301146283213

E # 33 t 6.301146283213 m 19 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 33
SH sm 19 sg 3
ES t 6.301146283213
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 33
SH sm 19 sg 3
ES t 6.301146283213
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-0-to-2 transaction ack" pe 33

E # 34 t 6.301146283213 m 15 ce 32 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 34

E # 35 t 6.301146283213 m 20 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 35
SH sm 20 sg 2621440
ES t 6.301146283213

E # 36 t 6.301146283213 m 20 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 36
SH sm 20 sg 2621441
ES t 6.301146283213

E # 37 t 6.301146283213 m 21 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 37
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 6.40281294988
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 16
ES t 6.30281294988

E # 38 t 6.301146283213 m 22 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 38
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 6.40281294988
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 6.30281294988

E # 39 t 6.30281294988 m 21 ce 26 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 39
SH sm 21 sg 3
ES t 6.30281294988

E # 40 t 6.30281294988 m 21 ce 37 msg 7

E # 41 t 6.30281294988 m 22 ce 38 msg 8

E # 42 t 6.30281294988 m 20 ce 39 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 42
SH sm 20 sg 7
ES t 6.30281294988

E # 43 t 6.30281294988 m 19 ce 42 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 43

E # 44 t 6.40281294988 m 14 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 44
SH sm 14 sg 3
ES t 6.40281294988

E # 45 t 6.40281294988 m 18 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 45
SH sm 18 sg 3
ES t 6.40281294988

E # 46 t 6.40281294988 m 12 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 46
SH sm 12 sg 7
ES t 6.40281294988

E # 47 t 6.40281294988 m 16 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 47
SH sm 16 sg 7
ES t 6.40281294988

E # 48 t 6.40281294988 m 11 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 48

E # 49 t 6.40281294988 m 15 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 49

E # 50 t 9.067902254174 m 15 ce 0 msg 3
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-1-to-2 $8" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-2 $8" l 12000 pe 50
SH sm 15 sg 3
ES t 9.067902254174
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 50
ES t 15.597496819683

E # 51 t 9.067902254174 m 16 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-2 $8" l 12000 pe 51
SH sm 16 sg 2621441
ES t 9.067902254174

E # 52 t 9.067902254174 m 18 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-2 $8" l 12000 pe 52
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.169568920841
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.069568920841

E # 53 t 9.069568920841 m 18 ce 52 msg 5

E # 54 t 9.169568920841 m 22 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-2 $8" l 12000 pe 54
SH sm 22 sg 3
ES t 9.169568920841

E # 55 t 9.169568920841 m 20 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-1-to-2 $8" l 12000 pe 55
SH sm 20 sg 7
ES t 9.169568920841

E # 56 t 9.169568920841 m 19 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-2-to-1 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 56
SH sm 19 sg 3
ES t 9.169568920841
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-1-to-2 $8" pe 56

E # 57 t 9.169568920841 m 20 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 57
SH sm 20 sg 2621441
ES t 9.169568920841

E # 58 t 9.169568920841 m 22 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 58
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.271235587508
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 41
ES t 9.171235587508

E # 59 t 9.171235587508 m 22 ce 58 msg 8

E # 60 t 9.244088465348 m 11 ce 0 msg 0
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#4 from-0-to-1 $14" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 $14" l 12000 pe 60
SH sm 11 sg 3
ES t 9.244088465348
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 60
ES t 17.843713971088

E # 61 t 9.244088465348 m 12 ce 60 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 $14" l 12000 pe 61
SH sm 12 sg 2621440
ES t 9.244088465348

E # 62 t 9.244088465348 m 13 ce 61 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 $14" l 12000 pe 62
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 9.345755132015
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 27
ES t 9.245755132015

E # 63 t 9.245755132015 m 13 ce 62 msg 1

E # 64 t 9.271235587508 m 18 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 64
SH sm 18 sg 3
ES t 9.271235587508

E # 65 t 9.271235587508 m 16 ce 64 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-2-to-1 chain request" l 12000 pe 65
SH sm 16 sg 7
ES t 9.271235587508

E # 66 t 9.271235587508 m 15 ce 65 msg 18
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 66
SH sm 15 sg 3
ES t 9.271235587508
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-2-to-1 chain request" pe 66

E # 67 t 9.271235587508 m 16 ce 66 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 67
SH sm 16 sg 2621441
ES t 9.271235587508

E # 68 t 9.271235587508 m 18 ce 67 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 68
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.372902254175
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 53
ES t 9.272902254175

E # 69 t 9.272902254175 m 18 ce 68 msg 5

E # 70 t 9.345755132015 m 17 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 $14" l 12000 pe 70
SH sm 17 sg 3
ES t 9.345755132015

E # 71 t 9.345755132015 m 16 ce 70 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#4 from-0-to-1 $14" l 12000 pe 71
SH sm 16 sg 7
ES t 9.345755132015

E # 72 t 9.345755132015 m 15 ce 71 msg 19
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 busy" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 busy" l 12000 pe 72
SH sm 15 sg 3
ES t 9.345755132015
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#4 from-0-to-1 $14" pe 72

E # 73 t 9.345755132015 m 16 ce 72 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 busy" l 12000 pe 73
SH sm 16 sg 2621440
ES t 9.345755132015

E # 74 t 9.345755132015 m 17 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 busy" l 12000 pe 74
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.447421798682
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.347421798682

E # 75 t 9.347421798682 m 17 ce 74 msg 4

E # 76 t 9.372902254175 m 22 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 76
SH sm 22 sg 3
ES t 9.372902254175

E # 77 t 9.372902254175 m 20 ce 76 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#1 from-1-to-2 chain log" l 12000 pe 77
SH sm 20 sg 7
ES t 9.372902254175

E # 78 t 9.372902254175 m 19 ce 77 msg 20
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#5 from-2-to-1 transaction ack" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 78
SH sm 19 sg 3
ES t 9.372902254175
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 78
SH sm 19 sg 3
ES t 9.372902254175
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 78
SH sm 19 sg 3
ES t 9.372902254175
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#1 from-1-to-2 chain log" pe 78

E # 79 t 9.372902254175 m 20 ce 78 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 79
SH sm 20 sg 2621441
ES t 9.372902254175

E # 80 t 9.372902254175 m 20 ce 78 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 80
SH sm 20 sg 2621440
ES t 9.372902254175

E # 81 t 9.372902254175 m 20 ce 78 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 81
SH sm 20 sg 2621441
ES t 9.372902254175

E # 82 t 9.372902254175 m 22 ce 79 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 82
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.474568920842
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 59
ES t 9.374568920842

E # 83 t 9.372902254175 m 21 ce 80 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 83
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 9.474568920842
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 40
ES t 9.374568920842

E # 84 t 9.372902254175 m 22 ce 81 msg 24

E # 85 t 9.374568920842 m 22 ce 82 msg 8
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 84
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.476235587509
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 85
ES t 9.376235587509

E # 86 t 9.374568920842 m 21 ce 83 msg 7

E # 87 t 9.376235587509 m 22 ce 85 msg 8

E # 88 t 9.447421798682 m 13 ce 74 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 busy" l 12000 pe 88
SH sm 13 sg 3
ES t 9.447421798682

E # 89 t 9.447421798682 m 12 ce 88 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#2 from-1-to-0 busy" l 12000 pe 89
SH sm 12 sg 7
ES t 9.447421798682

E # 90 t 9.447421798682 m 11 ce 89 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#2 from-1-to-0 busy" pe 90

E # 91 t 9.474568920842 m 18 ce 82 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 91
SH sm 18 sg 3
ES t 9.474568920842

E # 92 t 9.474568920842 m 14 ce 83 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 92
SH sm 14 sg 3
ES t 9.474568920842

E # 93 t 9.474568920842 m 16 ce 91 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#5 from-2-to-1 transaction ack" l 12000 pe 93
SH sm 16 sg 7
ES t 9.474568920842

E # 94 t 9.474568920842 m 12 ce 92 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 94
SH sm 12 sg 7
ES t 9.474568920842

E # 95 t 9.474568920842 m 15 ce 93 msg 22
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#3 from-1-to-0 dissemination" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 95
SH sm 15 sg 3
ES t 9.474568920842
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-1-to-2 dissemination" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 95
SH sm 15 sg 3
ES t 9.474568920842
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#5 from-2-to-1 transaction ack" pe 95

E # 96 t 9.474568920842 m 11 ce 94 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 96

E # 97 t 9.474568920842 m 16 ce 95 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 97
SH sm 16 sg 2621440
ES t 9.474568920842

E # 98 t 9.474568920842 m 16 ce 95 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 98
SH sm 16 sg 2621441
ES t 9.474568920842

E # 99 t 9.474568920842 m 17 ce 97 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 99
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 9.576235587509
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 75
ES t 9.476235587509

E # 100 t 9.474568920842 m 18 ce 98 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 100
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 9.576235587509
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 69
ES t 9.476235587509

E # 101 t 9.476235587509 m 18 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 101
SH sm 18 sg 3
ES t 9.476235587509

E # 102 t 9.476235587509 m 17 ce 99 msg 4

E # 103 t 9.476235587509 m 18 ce 100 msg 5

E # 104 t 9.476235587509 m 16 ce 101 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 104
SH sm 16 sg 7
ES t 9.476235587509

E # 105 t 9.476235587509 m 15 ce 104 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 105

E # 106 t 9.576235587509 m 13 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 106
SH sm 13 sg 3
ES t 9.576235587509

E # 107 t 9.576235587509 m 22 ce 100 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 107
SH sm 22 sg 3
ES t 9.576235587509

E # 108 t 9.576235587509 m 12 ce 106 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#3 from-1-to-0 dissemination" l 12000 pe 108
SH sm 12 sg 7
ES t 9.576235587509

E # 109 t 9.576235587509 m 20 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#4 from-1-to-2 dissemination" l 12000 pe 109
SH sm 20 sg 7
ES t 9.576235587509

E # 110 t 9.576235587509 m 11 ce 108 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#3 from-1-to-0 dissemination" pe 110

E # 111 t 9.576235587509 m 19 ce 109 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#4 from-1-to-2 dissemination" pe 111

E # 112 t 12.702171849087 m 19 ce 1 msg 6
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#8 from-2-to-0 $8" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-2-to-0 $8" l 12000 pe 112
SH sm 19 sg 3
ES t 12.702171849087
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 112
ES t 22.064319073688

E # 113 t 12.702171849087 m 20 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-2-to-0 $8" l 12000 pe 113
SH sm 20 sg 2621440
ES t 12.702171849087

E # 114 t 12.702171849087 m 21 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-2-to-0 $8" l 12000 pe 114
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 12.803838515754
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 86
ES t 12.703838515754

E # 115 t 12.703838515754 m 21 ce 114 msg 7

E # 116 t 12.803838515754 m 14 ce 114 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-2-to-0 $8" l 12000 pe 116
SH sm 14 sg 3
ES t 12.803838515754

E # 117 t 12.803838515754 m 12 ce 116 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#8 from-2-to-0 $8" l 12000 pe 117
SH sm 12 sg 7
ES t 12.803838515754

E # 118 t 12.803838515754 m 11 ce 117 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-2 chain request" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 chain request" l 12000 pe 118
SH sm 11 sg 3
ES t 12.803838515754
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#8 from-2-to-0 $8" pe 118

E # 119 t 12.803838515754 m 12 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 chain request" l 12000 pe 119
SH sm 12 sg 2621441
ES t 12.803838515754

E # 120 t 12.803838515754 m 14 ce 119 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 chain request" l 12000 pe 120
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 12.905505182421
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 28
ES t 12.805505182421

E # 121 t 12.805505182421 m 14 ce 120 msg 2

E # 122 t 12.905505182421 m 21 ce 120 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 chain request" l 12000 pe 122
SH sm 21 sg 3
ES t 12.905505182421

E # 123 t 12.905505182421 m 20 ce 122 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#5 from-0-to-2 chain request" l 12000 pe 123
SH sm 20 sg 7
ES t 12.905505182421

E # 124 t 12.905505182421 m 19 ce 123 msg 28
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#9 from-2-to-0 chain log" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-2-to-0 chain log" l 12160 pe 124
SH sm 19 sg 3
ES t 12.905505182421
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#5 from-0-to-2 chain request" pe 124

E # 125 t 12.905505182421 m 20 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-2-to-0 chain log" l 12160 pe 125
SH sm 20 sg 2621440
ES t 12.905505182421

E # 126 t 12.905505182421 m 21 ce 125 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-2-to-0 chain log" l 12160 pe 126
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001688888889
SH sm 2 sg 1048577
ES t 13.00719407131
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 115
ES t 12.90719407131

E # 127 t 12.90719407131 m 21 ce 126 msg 7

E # 128 t 13.00719407131 m 14 ce 126 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-2-to-0 chain log" l 12160 pe 128
SH sm 14 sg 3
ES t 13.00719407131

E # 129 t 13.00719407131 m 12 ce 128 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#9 from-2-to-0 chain log" l 12160 pe 129
SH sm 12 sg 7
ES t 13.00719407131

E # 130 t 13.00719407131 m 11 ce 129 msg 29
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#6 from-0-to-2 transaction ack" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-0-to-2 transaction ack" l 12000 pe 130
SH sm 11 sg 3
ES t 13.00719407131
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#7 from-0-to-1 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 dissemination" l 12000 pe 130
SH sm 11 sg 3
ES t 13.00719407131
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#8 from-0-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-0-to-2 dissemination" l 12000 pe 130
SH sm 11 sg 3
ES t 13.00719407131
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#9 from-2-to-0 chain log" pe 130

E # 131 t 13.00719407131 m 12 ce 130 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-0-to-2 transaction ack" l 12000 pe 131
SH sm 12 sg 2621441
ES t 13.00719407131

E # 132 t 13.00719407131 m 12 ce 130 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 dissemination" l 12000 pe 132
SH sm 12 sg 2621440
ES t 13.00719407131

E # 133 t 13.00719407131 m 12 ce 130 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-0-to-2 dissemination" l 12000 pe 133
SH sm 12 sg 2621441
ES t 13.00719407131

E # 134 t 13.00719407131 m 14 ce 131 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-0-to-2 transaction ack" l 12000 pe 134
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.108860737977
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 121
ES t 13.008860737977

E # 135 t 13.00719407131 m 13 ce 132 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 dissemination" l 12000 pe 135
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 13.108860737977
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 63
ES t 13.008860737977

E # 136 t 13.00719407131 m 14 ce 133 msg 32

E # 137 t 13.008860737977 m 14 ce 134 msg 2
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-0-to-2 dissemination" l 12000 pe 136
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 13.110527404644
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 137
ES t 13.010527404644

E # 138 t 13.008860737977 m 13 ce 135 msg 1

E # 139 t 13.010527404644 m 14 ce 137 msg 2

E # 140 t 13.108860737977 m 21 ce 134 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-0-to-2 transaction ack" l 12000 pe 140
SH sm 21 sg 3
ES t 13.108860737977

E # 141 t 13.108860737977 m 17 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 dissemination" l 12000 pe 141
SH sm 17 sg 3
ES t 13.108860737977

E # 142 t 13.108860737977 m 20 ce 140 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#6 from-0-to-2 transaction ack" l 12000 pe 142
SH sm 20 sg 7
ES t 13.108860737977

E # 143 t 13.108860737977 m 16 ce 141 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#7 from-0-to-1 dissemination" l 12000 pe 143
SH sm 16 sg 7
ES t 13.108860737977

E # 144 t 13.108860737977 m 19 ce 142 msg 30
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 144
SH sm 19 sg 3
ES t 13.108860737977
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 144
SH sm 19 sg 3
ES t 13.108860737977
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#6 from-0-to-2 transaction ack" pe 144

E # 145 t 13.108860737977 m 15 ce 143 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#7 from-0-to-1 dissemination" pe 145

E # 146 t 13.108860737977 m 20 ce 144 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 146
SH sm 20 sg 2621440
ES t 13.108860737977

E # 147 t 13.108860737977 m 20 ce 144 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 147
SH sm 20 sg 2621441
ES t 13.108860737977

E # 148 t 13.108860737977 m 21 ce 146 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 148
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 13.210527404644
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 127
ES t 13.110527404644

E # 149 t 13.108860737977 m 22 ce 147 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 149
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 13.210527404644
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 87
ES t 13.110527404644

E # 150 t 13.110527404644 m 21 ce 137 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-0-to-2 dissemination" l 12000 pe 150
SH sm 21 sg 3
ES t 13.110527404644

E # 151 t 13.110527404644 m 21 ce 148 msg 7

E # 152 t 13.110527404644 m 22 ce 149 msg 8

E # 153 t 13.110527404644 m 20 ce 150 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#8 from-0-to-2 dissemination" l 12000 pe 153
SH sm 20 sg 7
ES t 13.110527404644

E # 154 t 13.110527404644 m 19 ce 153 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#8 from-0-to-2 dissemination" pe 154

E # 155 t 13.210527404644 m 14 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 155
SH sm 14 sg 3
ES t 13.210527404644

E # 156 t 13.210527404644 m 18 ce 149 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 156
SH sm 18 sg 3
ES t 13.210527404644

E # 157 t 13.210527404644 m 12 ce 155 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#10 from-2-to-0 dissemination" l 12000 pe 157
SH sm 12 sg 7
ES t 13.210527404644

E # 158 t 13.210527404644 m 16 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#11 from-2-to-1 dissemination" l 12000 pe 158
SH sm 16 sg 7
ES t 13.210527404644

E # 159 t 13.210527404644 m 11 ce 157 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#10 from-2-to-0 dissemination" pe 159

E # 160 t 13.210527404644 m 15 ce 158 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#11 from-2-to-1 dissemination" pe 160

E # 161 t 15.597496819683 m 15 ce 50 msg 3
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#5 from-1-to-0 $1" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-1-to-0 $1" l 12000 pe 161
SH sm 15 sg 3
ES t 15.597496819683
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 161
ES t 23.107582941885

E # 162 t 15.597496819683 m 16 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-1-to-0 $1" l 12000 pe 162
SH sm 16 sg 2621440
ES t 15.597496819683

E # 163 t 15.597496819683 m 17 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-1-to-0 $1" l 12000 pe 163
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 15.69916348635
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 102
ES t 15.59916348635

E # 164 t 15.59916348635 m 17 ce 163 msg 4

E # 165 t 15.69916348635 m 13 ce 163 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-1-to-0 $1" l 12000 pe 165
SH sm 13 sg 3
ES t 15.69916348635

E # 166 t 15.69916348635 m 12 ce 165 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#5 from-1-to-0 $1" l 12000 pe 166
SH sm 12 sg 7
ES t 15.69916348635

E # 167 t 15.69916348635 m 11 ce 166 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-0-to-1 chain request" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 167
SH sm 11 sg 3
ES t 15.69916348635
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#5 from-1-to-0 $1" pe 167

E # 168 t 15.69916348635 m 12 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 168
SH sm 12 sg 2621440
ES t 15.69916348635

E # 169 t 15.69916348635 m 13 ce 168 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 169
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 15.800830153017
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 138
ES t 15.700830153017

E # 170 t 15.700830153017 m 13 ce 169 msg 1

E # 171 t 15.800830153017 m 17 ce 169 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 171
SH sm 17 sg 3
ES t 15.800830153017

E # 172 t 15.800830153017 m 16 ce 171 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-0-to-1 chain request" l 12000 pe 172
SH sm 16 sg 7
ES t 15.800830153017

E # 173 t 15.800830153017 m 15 ce 172 msg 36
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#6 from-1-to-0 chain log" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 chain log" l 12080 pe 173
SH sm 15 sg 3
ES t 15.800830153017
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-0-to-1 chain request" pe 173

E # 174 t 15.800830153017 m 16 ce 173 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 chain log" l 12080 pe 174
SH sm 16 sg 2621440
ES t 15.800830153017

E # 175 t 15.800830153017 m 17 ce 174 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 chain log" l 12080 pe 175
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048576
ES t 15.902507930795
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 164
ES t 15.802507930795

E # 176 t 15.802507930795 m 17 ce 175 msg 4

E # 177 t 15.902507930795 m 13 ce 175 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 chain log" l 12080 pe 177
SH sm 13 sg 3
ES t 15.902507930795

E # 178 t 15.902507930795 m 12 ce 177 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#6 from-1-to-0 chain log" l 12080 pe 178
SH sm 12 sg 7
ES t 15.902507930795

E # 179 t 15.902507930795 m 11 ce 178 msg 37
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#10 from-0-to-1 transaction ack" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 179
SH sm 11 sg 3
ES t 15.902507930795
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#11 from-0-to-1 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 179
SH sm 11 sg 3
ES t 15.902507930795
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#12 from-0-to-2 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 179
SH sm 11 sg 3
ES t 15.902507930795
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#6 from-1-to-0 chain log" pe 179

E # 180 t 15.902507930795 m 12 ce 179 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 180
SH sm 12 sg 2621440
ES t 15.902507930795

E # 181 t 15.902507930795 m 12 ce 179 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 181
SH sm 12 sg 2621440
ES t 15.902507930795

E # 182 t 15.902507930795 m 12 ce 179 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 182
SH sm 12 sg 2621441
ES t 15.902507930795

E # 183 t 15.902507930795 m 13 ce 180 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 183
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 16.004174597462
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 170
ES t 15.904174597462

E # 184 t 15.902507930795 m 13 ce 181 msg 39

E # 185 t 15.902507930795 m 14 ce 182 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 185
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 16.004174597462
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 139
ES t 15.904174597462

E # 186 t 15.904174597462 m 13 ce 183 msg 1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 184
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 16.005841264129
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 186
ES t 15.905841264129

E # 187 t 15.904174597462 m 14 ce 185 msg 2

E # 188 t 15.905841264129 m 13 ce 186 msg 1

E # 189 t 16.004174597462 m 17 ce 183 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 189
SH sm 17 sg 3
ES t 16.004174597462

E # 190 t 16.004174597462 m 21 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 190
SH sm 21 sg 3
ES t 16.004174597462

E # 191 t 16.004174597462 m 16 ce 189 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#10 from-0-to-1 transaction ack" l 12000 pe 191
SH sm 16 sg 7
ES t 16.004174597462

E # 192 t 16.004174597462 m 20 ce 190 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#12 from-0-to-2 dissemination" l 12000 pe 192
SH sm 20 sg 7
ES t 16.004174597462

E # 193 t 16.004174597462 m 15 ce 191 msg 38
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#7 from-1-to-0 dissemination" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 193
SH sm 15 sg 3
ES t 16.004174597462
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-1-to-2 dissemination" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 193
SH sm 15 sg 3
ES t 16.004174597462
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#10 from-0-to-1 transaction ack" pe 193

E # 194 t 16.004174597462 m 19 ce 192 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#12 from-0-to-2 dissemination" pe 194

E # 195 t 16.004174597462 m 16 ce 193 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 195
SH sm 16 sg 2621440
ES t 16.004174597462

E # 196 t 16.004174597462 m 16 ce 193 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 196
SH sm 16 sg 2621441
ES t 16.004174597462

E # 197 t 16.004174597462 m 17 ce 195 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 197
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 16.105841264129
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 176
ES t 16.005841264129

E # 198 t 16.004174597462 m 18 ce 196 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 198
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 16.105841264129
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 103
ES t 16.005841264129

E # 199 t 16.005841264129 m 17 ce 186 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 199
SH sm 17 sg 3
ES t 16.005841264129

E # 200 t 16.005841264129 m 17 ce 197 msg 4

E # 201 t 16.005841264129 m 18 ce 198 msg 5

E # 202 t 16.005841264129 m 16 ce 199 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#11 from-0-to-1 dissemination" l 12000 pe 202
SH sm 16 sg 7
ES t 16.005841264129

E # 203 t 16.005841264129 m 15 ce 202 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#11 from-0-to-1 dissemination" pe 203

E # 204 t 16.105841264129 m 13 ce 197 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 204
SH sm 13 sg 3
ES t 16.105841264129

E # 205 t 16.105841264129 m 22 ce 198 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 205
SH sm 22 sg 3
ES t 16.105841264129

E # 206 t 16.105841264129 m 12 ce 204 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#7 from-1-to-0 dissemination" l 12000 pe 206
SH sm 12 sg 7
ES t 16.105841264129

E # 207 t 16.105841264129 m 20 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#8 from-1-to-2 dissemination" l 12000 pe 207
SH sm 20 sg 7
ES t 16.105841264129

E # 208 t 16.105841264129 m 11 ce 206 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#7 from-1-to-0 dissemination" pe 208

E # 209 t 16.105841264129 m 19 ce 207 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#8 from-1-to-2 dissemination" pe 209

E # 210 t 17.843713971088 m 11 ce 60 msg 0
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-0-to-1 $8" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-0-to-1 $8" l 12000 pe 210
SH sm 11 sg 3
ES t 17.843713971088
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 210
ES t 27.172289127484

E # 211 t 17.843713971088 m 12 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-0-to-1 $8" l 12000 pe 211
SH sm 12 sg 2621440
ES t 17.843713971088

E # 212 t 17.843713971088 m 13 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-0-to-1 $8" l 12000 pe 212
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.945380637755
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 188
ES t 17.845380637755

E # 213 t 17.845380637755 m 13 ce 212 msg 1

E # 214 t 17.945380637755 m 17 ce 212 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-0-to-1 $8" l 12000 pe 214
SH sm 17 sg 3
ES t 17.945380637755

E # 215 t 17.945380637755 m 16 ce 214 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#13 from-0-to-1 $8" l 12000 pe 215
SH sm 16 sg 7
ES t 17.945380637755

E # 216 t 17.945380637755 m 15 ce 215 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-1-to-0 chain request" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 chain request" l 12000 pe 216
SH sm 15 sg 3
ES t 17.945380637755
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#13 from-0-to-1 $8" pe 216

E # 217 t 17.945380637755 m 16 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 chain request" l 12000 pe 217
SH sm 16 sg 2621440
ES t 17.945380637755

E # 218 t 17.945380637755 m 17 ce 217 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 chain request" l 12000 pe 218
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 18.047047304422
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 200
ES t 17.947047304422

E # 219 t 17.947047304422 m 17 ce 218 msg 4

E # 220 t 18.047047304422 m 13 ce 218 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 chain request" l 12000 pe 220
SH sm 13 sg 3
ES t 18.047047304422

E # 221 t 18.047047304422 m 12 ce 220 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#9 from-1-to-0 chain request" l 12000 pe 221
SH sm 12 sg 7
ES t 18.047047304422

E # 222 t 18.047047304422 m 11 ce 221 msg 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#14 from-0-to-1 chain log" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-0-to-1 chain log" l 12240 pe 222
SH sm 11 sg 3
ES t 18.047047304422
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#9 from-1-to-0 chain request" pe 222

E # 223 t 18.047047304422 m 12 ce 222 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-0-to-1 chain log" l 12240 pe 223
SH sm 12 sg 2621440
ES t 18.047047304422

E # 224 t 18.047047304422 m 13 ce 223 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-0-to-1 chain log" l 12240 pe 224
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.0017
SH sm 3 sg 1048576
ES t 18.148747304422
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 213
ES t 18.048747304422

E # 225 t 18.048747304422 m 13 ce 224 msg 1

E # 226 t 18.148747304422 m 17 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-0-to-1 chain log" l 12240 pe 226
SH sm 17 sg 3
ES t 18.148747304422

E # 227 t 18.148747304422 m 16 ce 226 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#14 from-0-to-1 chain log" l 12240 pe 227
SH sm 16 sg 7
ES t 18.148747304422

E # 228 t 18.148747304422 m 15 ce 227 msg 45
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#10 from-1-to-0 transaction ack" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-1-to-0 transaction ack" l 12000 pe 228
SH sm 15 sg 3
ES t 18.148747304422
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#11 from-1-to-0 dissemination" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-0 dissemination" l 12000 pe 228
SH sm 15 sg 3
ES t 18.148747304422
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#12 from-1-to-2 dissemination" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-1-to-2 dissemination" l 12000 pe 228
SH sm 15 sg 3
ES t 18.148747304422
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#14 from-0-to-1 chain log" pe 228

E # 229 t 18.148747304422 m 16 ce 228 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-1-to-0 transaction ack" l 12000 pe 229
SH sm 16 sg 2621440
ES t 18.148747304422

E # 230 t 18.148747304422 m 16 ce 228 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-0 dissemination" l 12000 pe 230
SH sm 16 sg 2621440
ES t 18.148747304422

E # 231 t 18.148747304422 m 16 ce 228 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-1-to-2 dissemination" l 12000 pe 231
SH sm 16 sg 2621441
ES t 18.148747304422

E # 232 t 18.148747304422 m 17 ce 229 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-1-to-0 transaction ack" l 12000 pe 232
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 18.250413971089
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 219
ES t 18.150413971089

E # 233 t 18.148747304422 m 17 ce 230 msg 47

E # 234 t 18.148747304422 m 18 ce 231 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-1-to-2 dissemination" l 12000 pe 234
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 18.250413971089
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 201
ES t 18.150413971089

E # 235 t 18.150413971089 m 17 ce 232 msg 4
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-0 dissemination" l 12000 pe 233
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 18.252080637756
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 235
ES t 18.152080637756

E # 236 t 18.150413971089 m 18 ce 234 msg 5

E # 237 t 18.152080637756 m 17 ce 235 msg 4

E # 238 t 18.250413971089 m 13 ce 232 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-1-to-0 transaction ack" l 12000 pe 238
SH sm 13 sg 3
ES t 18.250413971089

E # 239 t 18.250413971089 m 22 ce 234 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-1-to-2 dissemination" l 12000 pe 239
SH sm 22 sg 3
ES t 18.250413971089

E # 240 t 18.250413971089 m 12 ce 238 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#10 from-1-to-0 transaction ack" l 12000 pe 240
SH sm 12 sg 7
ES t 18.250413971089

E # 241 t 18.250413971089 m 20 ce 239 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#12 from-1-to-2 dissemination" l 12000 pe 241
SH sm 20 sg 7
ES t 18.250413971089

E # 242 t 18.250413971089 m 11 ce 240 msg 46
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#15 from-0-to-1 dissemination" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 242
SH sm 11 sg 3
ES t 18.250413971089
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-0-to-2 dissemination" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 242
SH sm 11 sg 3
ES t 18.250413971089
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#10 from-1-to-0 transaction ack" pe 242

E # 243 t 18.250413971089 m 19 ce 241 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#12 from-1-to-2 dissemination" pe 243

E # 244 t 18.250413971089 m 12 ce 242 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 244
SH sm 12 sg 2621440
ES t 18.250413971089

E # 245 t 18.250413971089 m 12 ce 242 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 245
SH sm 12 sg 2621441
ES t 18.250413971089

E # 246 t 18.250413971089 m 13 ce 244 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 246
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 18.352080637756
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 225
ES t 18.252080637756

E # 247 t 18.250413971089 m 14 ce 245 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 247
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 18.352080637756
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 187
ES t 18.252080637756

E # 248 t 18.252080637756 m 13 ce 235 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-0 dissemination" l 12000 pe 248
SH sm 13 sg 3
ES t 18.252080637756

E # 249 t 18.252080637756 m 13 ce 246 msg 1

E # 250 t 18.252080637756 m 14 ce 247 msg 2

E # 251 t 18.252080637756 m 12 ce 248 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#11 from-1-to-0 dissemination" l 12000 pe 251
SH sm 12 sg 7
ES t 18.252080637756

E # 252 t 18.252080637756 m 11 ce 251 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#11 from-1-to-0 dissemination" pe 252

E # 253 t 18.352080637756 m 17 ce 246 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 253
SH sm 17 sg 3
ES t 18.352080637756

E # 254 t 18.352080637756 m 21 ce 247 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 254
SH sm 21 sg 3
ES t 18.352080637756

E # 255 t 18.352080637756 m 16 ce 253 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-0-to-1 dissemination" l 12000 pe 255
SH sm 16 sg 7
ES t 18.352080637756

E # 256 t 18.352080637756 m 20 ce 254 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#16 from-0-to-2 dissemination" l 12000 pe 256
SH sm 20 sg 7
ES t 18.352080637756

E # 257 t 18.352080637756 m 15 ce 255 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#15 from-0-to-1 dissemination" pe 257

E # 258 t 18.352080637756 m 19 ce 256 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#16 from-0-to-2 dissemination" pe 258

E # 259 t 22.064319073688 m 19 ce 112 msg 6
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#12 from-2-to-1 $1" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-1 $1" l 12000 pe 259
SH sm 19 sg 3
ES t 22.064319073688
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 259
ES t 29.176272491459

E # 260 t 22.064319073688 m 20 ce 259 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-1 $1" l 12000 pe 260
SH sm 20 sg 2621441
ES t 22.064319073688

E # 261 t 22.064319073688 m 22 ce 260 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-1 $1" l 12000 pe 261
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 22.165985740355
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 152
ES t 22.065985740355

E # 262 t 22.065985740355 m 22 ce 261 msg 8

E # 263 t 22.165985740355 m 18 ce 261 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-1 $1" l 12000 pe 263
SH sm 18 sg 3
ES t 22.165985740355

E # 264 t 22.165985740355 m 16 ce 263 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#12 from-2-to-1 $1" l 12000 pe 264
SH sm 16 sg 7
ES t 22.165985740355

E # 265 t 22.165985740355 m 15 ce 264 msg 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-1-to-2 chain request" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 265
SH sm 15 sg 3
ES t 22.165985740355
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#12 from-2-to-1 $1" pe 265

E # 266 t 22.165985740355 m 16 ce 265 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 266
SH sm 16 sg 2621441
ES t 22.165985740355

E # 267 t 22.165985740355 m 18 ce 266 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 267
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 22.267652407022
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 236
ES t 22.167652407022

E # 268 t 22.167652407022 m 18 ce 267 msg 5

E # 269 t 22.267652407022 m 22 ce 267 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 269
SH sm 22 sg 3
ES t 22.267652407022

E # 270 t 22.267652407022 m 20 ce 269 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#13 from-1-to-2 chain request" l 12000 pe 270
SH sm 20 sg 7
ES t 22.267652407022

E # 271 t 22.267652407022 m 19 ce 270 msg 52
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#13 from-2-to-1 chain log" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 271
SH sm 19 sg 3
ES t 22.267652407022
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#13 from-1-to-2 chain request" pe 271

E # 272 t 22.267652407022 m 20 ce 271 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 272
SH sm 20 sg 2621441
ES t 22.267652407022

E # 273 t 22.267652407022 m 22 ce 272 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 273
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.0017
SH sm 3 sg 1048577
ES t 22.369352407022
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 262
ES t 22.269352407022

E # 274 t 22.269352407022 m 22 ce 273 msg 8

E # 275 t 22.369352407022 m 18 ce 273 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 275
SH sm 18 sg 3
ES t 22.369352407022

E # 276 t 22.369352407022 m 16 ce 275 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#13 from-2-to-1 chain log" l 12240 pe 276
SH sm 16 sg 7
ES t 22.369352407022

E # 277 t 22.369352407022 m 15 ce 276 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#14 from-1-to-2 transaction ack" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 277
SH sm 15 sg 3
ES t 22.369352407022
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#13 from-2-to-1 chain log" pe 277

E # 278 t 22.369352407022 m 16 ce 277 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 278
SH sm 16 sg 2621441
ES t 22.369352407022

E # 279 t 22.369352407022 m 18 ce 278 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 279
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 22.471019073689
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 268
ES t 22.371019073689

E # 280 t 22.371019073689 m 18 ce 279 msg 5

E # 281 t 22.471019073689 m 22 ce 279 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 281
SH sm 22 sg 3
ES t 22.471019073689

E # 282 t 22.471019073689 m 20 ce 281 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#14 from-1-to-2 transaction ack" l 12000 pe 282
SH sm 20 sg 7
ES t 22.471019073689

E # 283 t 22.471019073689 m 19 ce 282 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 283
SH sm 19 sg 3
ES t 22.471019073689
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 283
SH sm 19 sg 3
ES t 22.471019073689
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#14 from-1-to-2 transaction ack" pe 283

E # 284 t 22.471019073689 m 20 ce 283 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 284
SH sm 20 sg 2621440
ES t 22.471019073689

E # 285 t 22.471019073689 m 20 ce 283 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 285
SH sm 20 sg 2621441
ES t 22.471019073689

E # 286 t 22.471019073689 m 21 ce 284 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 286
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 22.572685740356
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 151
ES t 22.472685740356

E # 287 t 22.471019073689 m 22 ce 285 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 287
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 22.572685740356
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 274
ES t 22.472685740356

E # 288 t 22.472685740356 m 21 ce 286 msg 7

E # 289 t 22.472685740356 m 22 ce 287 msg 8

E # 290 t 22.572685740356 m 14 ce 286 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 290
SH sm 14 sg 3
ES t 22.572685740356

E # 291 t 22.572685740356 m 18 ce 287 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 291
SH sm 18 sg 3
ES t 22.572685740356

E # 292 t 22.572685740356 m 12 ce 290 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#14 from-2-to-0 dissemination" l 12000 pe 292
SH sm 12 sg 7
ES t 22.572685740356

E # 293 t 22.572685740356 m 16 ce 291 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n "#15 from-2-to-1 dissemination" l 12000 pe 293
SH sm 16 sg 7
ES t 22.572685740356

E # 294 t 22.572685740356 m 11 ce 292 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#14 from-2-to-0 dissemination" pe 294

E # 295 t 22.572685740356 m 15 ce 293 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "#15 from-2-to-1 dissemination" pe 295

E # 296 t 23.107582941885 m 15 ce 161 msg 3
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#15 from-1-to-0 $7" pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-0 $7" l 12000 pe 296
SH sm 15 sg 3
ES t 23.107582941885
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 296
ES t 23.117582941885

E # 297 t 23.107582941885 m 16 ce 296 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-0 $7" l 12000 pe 297
SH sm 16 sg 2621440
ES t 23.107582941885

E # 298 t 23.107582941885 m 17 ce 297 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-0 $7" l 12000 pe 298
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 23.209249608552
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 237
ES t 23.109249608552

E # 299 t 23.109249608552 m 17 ce 298 msg 4

E # 300 t 23.117582941885 m 15 ce 296 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 23.127582941885

E # 301 t 23.127582941885 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 301
ES t 23.137582941885

E # 302 t 23.137582941885 m 15 ce 301 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 302
ES t 23.147582941885

E # 303 t 23.147582941885 m 15 ce 302 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 303
ES t 23.157582941885

E # 304 t 23.157582941885 m 15 ce 303 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 304
ES t 23.167582941885

E # 305 t 23.167582941885 m 15 ce 304 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 305
ES t 23.177582941885

E # 306 t 23.177582941885 m 15 ce 305 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 306
ES t 23.187582941885

E # 307 t 23.187582941885 m 15 ce 306 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 307
ES t 23.197582941885

E # 308 t 23.197582941885 m 15 ce 307 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 308
ES t 23.207582941885

E # 309 t 23.207582941885 m 15 ce 308 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 309
ES t 23.217582941885

E # 310 t 23.209249608552 m 13 ce 298 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-0 $7" l 12000 pe 310
SH sm 13 sg 3
ES t 23.209249608552

E # 311 t 23.209249608552 m 12 ce 310 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n "#15 from-1-to-0 $7" l 12000 pe 311
SH sm 12 sg 7
ES t 23.209249608552

E # 312 t 23.209249608552 m 11 ce 311 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#17 from-0-to-1 chain request" pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 312
SH sm 11 sg 3
ES t 23.209249608552
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "#15 from-1-to-0 $7" pe 312

E # 313 t 23.209249608552 m 12 ce 312 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 313
SH sm 12 sg 2621440
ES t 23.209249608552

E # 314 t 23.209249608552 m 13 ce 313 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 314
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.310916275219
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 249
ES t 23.210916275219

E # 315 t 23.210916275219 m 13 ce 314 msg 1

E # 316 t 23.217582941885 m 15 ce 309 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 316
ES t 23.227582941885

E # 317 t 23.227582941885 m 15 ce 316 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 317
ES t 23.237582941885

E # 318 t 23.237582941885 m 15 ce 317 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 318
ES t 23.247582941885

E # 319 t 23.247582941885 m 15 ce 318 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 319
ES t 23.257582941885

E # 320 t 23.257582941885 m 15 ce 319 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 23.267582941885

E # 321 t 23.267582941885 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 321
ES t 23.277582941885

E # 322 t 23.277582941885 m 15 ce 321 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 322
ES t 23.287582941885

E # 323 t 23.287582941885 m 15 ce 322 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 323
ES t 23.297582941885

E # 324 t 23.297582941885 m 15 ce 323 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 324
ES t 23.307582941885

E # 325 t 23.307582941885 m 15 ce 324 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 325
ES t 23.317582941885

E # 326 t 23.310916275219 m 17 ce 314 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 326
SH sm 17 sg 3
ES t 23.310916275219

E # 327 t 23.310916275219 m 16 ce 326 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n "#17 from-0-to-1 chain request" l 12000 pe 327
SH sm 16 sg 7
ES t 23.310916275219

E # 328 t 23.310916275219 m 15 ce 327 msg 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#16 from-1-to-0 chain log" pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 328
SH sm 15 sg 3
ES t 23.310916275219
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "#17 from-0-to-1 chain request" pe 328

E # 329 t 23.310916275219 m 16 ce 328 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 329
SH sm 16 sg 2621440
ES t 23.310916275219

E # 330 t 23.310916275219 m 17 ce 329 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 330
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 23.41262738633
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 299
ES t 23.31262738633

E # 331 t 23.31262738633 m 17 ce 330 msg 4

E # 332 t 23.317582941885 m 15 ce 325 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 332
ES t 23.327582941885

E # 333 t 23.327582941885 m 15 ce 332 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 333
ES t 23.337582941885

E # 334 t 23.337582941885 m 15 ce 333 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 334
ES t 23.347582941885

E # 335 t 23.347582941885 m 15 ce 334 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 335
ES t 23.357582941885

E # 336 t 23.357582941885 m 15 ce 335 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 336
ES t 23.367582941885

E # 337 t 23.367582941885 m 15 ce 336 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 337
ES t 23.377582941885

E # 338 t 23.377582941885 m 15 ce 337 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 338
ES t 23.387582941885

E # 339 t 23.387582941885 m 15 ce 338 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 339
ES t 23.397582941885

E # 340 t 23.397582941885 m 15 ce 339 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 340
ES t 23.407582941885

E # 341 t 23.407582941885 m 15 ce 340 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 341
ES t 23.417582941885

E # 342 t 23.41262738633 m 13 ce 330 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 342
SH sm 13 sg 3
ES t 23.41262738633

E # 343 t 23.41262738633 m 12 ce 342 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n "#16 from-1-to-0 chain log" l 12320 pe 343
SH sm 12 sg 7
ES t 23.41262738633

E # 344 t 23.41262738633 m 11 ce 343 msg 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#18 from-0-to-1 transaction ack" pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 344
SH sm 11 sg 3
ES t 23.41262738633
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#19 from-0-to-1 dissemination" pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 344
SH sm 11 sg 3
ES t 23.41262738633
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#20 from-0-to-2 dissemination" pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 344
SH sm 11 sg 3
ES t 23.41262738633
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "#16 from-1-to-0 chain log" pe 344

E # 345 t 23.41262738633 m 12 ce 344 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 345
SH sm 12 sg 2621440
ES t 23.41262738633

E # 346 t 23.41262738633 m 12 ce 344 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 346
SH sm 12 sg 2621440
ES t 23.41262738633

E # 347 t 23.41262738633 m 12 ce 344 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 347
SH sm 12 sg 2621441
ES t 23.41262738633

E # 348 t 23.41262738633 m 13 ce 345 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 348
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.514294052997
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 315
ES t 23.414294052997

E # 349 t 23.41262738633 m 13 ce 346 msg 61

E # 350 t 23.41262738633 m 14 ce 347 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 350
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 23.514294052997
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 250
ES t 23.414294052997

E # 351 t 23.414294052997 m 13 ce 348 msg 1
BS id 61 tid 61 eid 61 etid 61 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 349
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 23.515960719664
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 351
ES t 23.415960719664

E # 352 t 23.414294052997 m 14 ce 350 msg 2

E # 353 t 23.415960719664 m 13 ce 351 msg 1

E # 354 t 23.417582941885 m 15 ce 341 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 354
ES t 23.427582941885

E # 355 t 23.427582941885 m 15 ce 354 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 23.437582941885

E # 356 t 23.437582941885 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 356
ES t 23.447582941885

E # 357 t 23.447582941885 m 15 ce 356 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 357
ES t 23.457582941885

E # 358 t 23.457582941885 m 15 ce 357 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 358
ES t 23.467582941885

E # 359 t 23.467582941885 m 15 ce 358 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 359
ES t 23.477582941885

E # 360 t 23.477582941885 m 15 ce 359 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 360
ES t 23.487582941885

E # 361 t 23.487582941885 m 15 ce 360 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 361
ES t 23.497582941885

E # 362 t 23.497582941885 m 15 ce 361 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 362
ES t 23.507582941885

E # 363 t 23.507582941885 m 15 ce 362 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 363
ES t 23.517582941885

E # 364 t 23.514294052997 m 17 ce 348 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 364
SH sm 17 sg 3
ES t 23.514294052997

E # 365 t 23.514294052997 m 21 ce 350 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 365
SH sm 21 sg 3
ES t 23.514294052997

E # 366 t 23.514294052997 m 16 ce 364 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n "#18 from-0-to-1 transaction ack" l 12000 pe 366
SH sm 16 sg 7
ES t 23.514294052997

E # 367 t 23.514294052997 m 20 ce 365 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n "#20 from-0-to-2 dissemination" l 12000 pe 367
SH sm 20 sg 7
ES t 23.514294052997

E # 368 t 23.514294052997 m 15 ce 366 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "#18 from-0-to-1 transaction ack" pe 368

E # 369 t 23.514294052997 m 19 ce 367 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "#20 from-0-to-2 dissemination" pe 369

E # 370 t 23.515960719664 m 17 ce 351 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 370
SH sm 17 sg 3
ES t 23.515960719664

E # 371 t 23.515960719664 m 16 ce 370 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n "#19 from-0-to-1 dissemination" l 12000 pe 371
SH sm 16 sg 7
ES t 23.515960719664

E # 372 t 23.515960719664 m 15 ce 371 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "#19 from-0-to-1 dissemination" pe 372

E # 373 t 23.517582941885 m 15 ce 363 msg 3
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#17 from-1-to-2 $3" pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-2 $3" l 12000 pe 373
SH sm 15 sg 3
ES t 23.517582941885
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 373
ES t 23.527582941885

E # 374 t 23.517582941885 m 16 ce 373 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-2 $3" l 12000 pe 374
SH sm 16 sg 2621441
ES t 23.517582941885

E # 375 t 23.517582941885 m 18 ce 374 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-2 $3" l 12000 pe 375
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 23.619249608552
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 280
ES t 23.519249608552

E # 376 t 23.519249608552 m 18 ce 375 msg 5

E # 377 t 23.527582941885 m 15 ce 373 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 377
ES t 23.537582941885

E # 378 t 23.537582941885 m 15 ce 377 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 378
ES t 23.547582941885

E # 379 t 23.547582941885 m 15 ce 378 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 379
ES t 23.557582941885

E # 380 t 23.557582941885 m 15 ce 379 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 380
ES t 23.567582941885

E # 381 t 23.567582941885 m 15 ce 380 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 381
ES t 23.577582941885

E # 382 t 23.577582941885 m 15 ce 381 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 382
ES t 23.587582941885

E # 383 t 23.587582941885 m 15 ce 382 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 383
ES t 23.597582941885

E # 384 t 23.597582941885 m 15 ce 383 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 384
ES t 23.607582941885

E # 385 t 23.607582941885 m 15 ce 384 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 385
ES t 23.617582941885

E # 386 t 23.617582941885 m 15 ce 385 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 386
ES t 23.627582941885

E # 387 t 23.619249608552 m 22 ce 375 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-2 $3" l 12000 pe 387
SH sm 22 sg 3
ES t 23.619249608552

E # 388 t 23.619249608552 m 20 ce 387 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n "#17 from-1-to-2 $3" l 12000 pe 388
SH sm 20 sg 7
ES t 23.619249608552

E # 389 t 23.619249608552 m 19 ce 388 msg 63
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 389
SH sm 19 sg 3
ES t 23.619249608552
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "#17 from-1-to-2 $3" pe 389

E # 390 t 23.619249608552 m 20 ce 389 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 390
SH sm 20 sg 2621441
ES t 23.619249608552

E # 391 t 23.619249608552 m 22 ce 390 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 391
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 23.720916275219
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 289
ES t 23.620916275219

E # 392 t 23.620916275219 m 22 ce 391 msg 8

E # 393 t 23.627582941885 m 15 ce 386 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 393
ES t 23.637582941885

E # 394 t 23.637582941885 m 15 ce 393 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 394
ES t 23.647582941885

E # 395 t 23.647582941885 m 15 ce 394 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 395
ES t 23.657582941885

E # 396 t 23.657582941885 m 15 ce 395 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 396
ES t 23.667582941885

E # 397 t 23.667582941885 m 15 ce 396 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 397
ES t 23.677582941885

E # 398 t 23.677582941885 m 15 ce 397 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 398
ES t 23.687582941885

E # 399 t 23.687582941885 m 15 ce 398 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 399
ES t 23.697582941885

E # 400 t 23.697582941885 m 15 ce 399 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 400
ES t 23.707582941885

E # 401 t 23.707582941885 m 15 ce 400 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 401
ES t 23.717582941885

E # 402 t 23.717582941885 m 15 ce 401 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 402
ES t 23.727582941885

E # 403 t 23.720916275219 m 18 ce 391 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 403
SH sm 18 sg 3
ES t 23.720916275219

E # 404 t 23.720916275219 m 16 ce 403 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n "#16 from-2-to-1 chain request" l 12000 pe 404
SH sm 16 sg 7
ES t 23.720916275219

E # 405 t 23.720916275219 m 15 ce 404 msg 64
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "#18 from-1-to-2 chain log" pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 405
SH sm 15 sg 3
ES t 23.720916275219
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "#16 from-2-to-1 chain request" pe 405

E # 406 t 23.720916275219 m 16 ce 405 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 406
SH sm 16 sg 2621441
ES t 23.720916275219

E # 407 t 23.720916275219 m 18 ce 406 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 407
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 23.82262738633
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 376
ES t 23.72262738633

E # 408 t 23.72262738633 m 18 ce 407 msg 5

E # 409 t 23.727582941885 m 15 ce 402 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 409
ES t 23.737582941885

E # 410 t 23.737582941885 m 15 ce 409 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 410
ES t 23.747582941885

E # 411 t 23.747582941885 m 15 ce 410 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 411
ES t 23.757582941885

E # 412 t 23.757582941885 m 15 ce 411 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 412
ES t 23.767582941885

E # 413 t 23.767582941885 m 15 ce 412 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 413
ES t 23.777582941885

E # 414 t 23.777582941885 m 15 ce 413 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 414
ES t 23.787582941885

E # 415 t 23.787582941885 m 15 ce 414 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 415
ES t 23.797582941885

E # 416 t 23.797582941885 m 15 ce 415 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 416
ES t 23.807582941885

E # 417 t 23.807582941885 m 15 ce 416 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 417
ES t 23.817582941885

E # 418 t 23.817582941885 m 15 ce 417 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 418
ES t 23.827582941885

E # 419 t 23.82262738633 m 22 ce 407 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 419
SH sm 22 sg 3
ES t 23.82262738633

E # 420 t 23.82262738633 m 20 ce 419 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n "#18 from-1-to-2 chain log" l 12320 pe 420
SH sm 20 sg 7
ES t 23.82262738633

E # 421 t 23.82262738633 m 19 ce 420 msg 65
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=23.82262738633s, event #421"
