file 3005 1559140386                                            
version 2
run General-35-20190529-16:33:06-4416
attr configname General
attr datetime 20190529-16:33:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 4416
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 781 7 382 6.643414690259 23.2594428964 21 0.101666666667 0.103333333334 2.136722222229 0.21741129740879
1	1811 560 13 398 6.745081356926 23.361154007511 15 0.101666666667 0.103333333334 1.53004444445 0.15607570568015
2	2371 632 34 321 6.94841469026 22.951154007511 17 0.101666666667 0.103333333334 1.730055555561 0.17606685395173

