file 3075 1559140385                                            
version 2
run General-34-20190529-16:33:05-18652
attr configname General
attr datetime 20190529-16:33:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18652
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 704 7 409 5.294475064945 24.237472229655 19 0.101666666667 0.103333333334 1.935066666673 0.19708300247043
1	1736 593 13 332 5.396141731612 23.827472229655 16 0.101666666667 0.103333333334 1.628422222227 0.16573752247011
2	2329 744 34 393 5.599475064946 24.135761118544 20 0.101666666667 0.103333333334 2.038377777785 0.20775626024839

