file 39423 1560182639                                           
version 2
run General-28-20190610-18:03:59-21184
attr configname General
attr datetime 20190610-18:03:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 21184
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 3662 15 9886 5.828168810545 47.243203952082 95 0.101666666667 0.320000000004 24.441905725539 6.7373430770788
1	5752 3737 33 9934 5.955782144663 47.348203952083 97 0.101666666667 0.310000000002 18.045622222305 4.1216264148528
2	9489 3732 39 10045 6.024569742581 47.961537285415 97 0.101666666667 0.318333333337 19.4838444446 4.3647857190846
3	13221 3735 45 9908 6.031502143879 47.248203952083 97 0.101666666667 0.311666666669 17.888622222337 3.6849647326393
4	16956 3899 51 10034 6.05744881133 47.916492285872 101 0.101666666667 0.408333333335 22.522055555636 5.9127518396725
5	20855 3703 98 9834 6.227903075915 47.141537285415 96 0.101666666667 0.215000000003 16.048644444573 2.9133793486852
6	24558 3773 146 9938 6.260782144664 47.34987061875 98 0.101666666667 0.320000000004 20.103933333488 4.5952777874838
7	28331 3708 261 9894 6.364115477998 47.244870618749 96 0.101666666667 0.315000000003 16.835388888992 3.4148829952254
8	32039 3671 379 9885 6.449835477216 47.243203952082 95 0.101666666667 0.318333333337 24.124204562686 6.5713380203145
9	35710 3711 392 9926 6.464115477998 47.344870618749 96 0.101666666667 0.415000000003 24.568855555646 6.9154626688173

