file 105275 1558709803                                          
version 2
run General-0-20190524-16:56:16-18924
attr configname General
attr datetime 20190524-16:56:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 50
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	8221 1960 31 35510 5.164867259488 8.960955736781 51 0.037205988953 0.320958647176 8.737034209736 1.7345372329436
1	10181 1930 53 35865 5.240229627978 8.999188096645 50 0.030419183975 0.361258243577 8.860179344279 1.9428139619579
2	12111 2026 63 34804 5.303843657543 8.873453278632 53 0.009686327026 0.322702310775 8.36317983327 1.6060239253636
3	14137 1889 256 35295 5.431888593933 8.946055548705 49 0.057086368282 0.288545669773 8.91613201653 1.8234277713075
4	16026 1882 347 35517 5.437888660415 8.96214704201 49 0.018283909943 0.292358924605 7.091953701343 1.270039960159
5	17908 1888 434 35498 5.441019848204 8.956526340484 49 0.043083688633 0.308468344179 9.151460684948 1.8884407705896
6	19796 1846 453 35019 5.44916057579 8.910984945784 48 0.06131169316 0.282943276007 6.992817549765 1.1751786482727
7	21642 1881 476 35504 5.452578979256 8.959807360962 49 0.025805284971 0.312307335576 8.777964937468 1.7981930444341
8	23523 1838 479 34884 5.453460847339 8.890707348123 48 0.032204606284 0.2893274595 7.389414093656 1.282164707428
9	25361 1844 489 35460 5.454240375622 8.949536458697 48 0.021759569276 0.287487125576 6.57951223822 1.0860795390716
10	27205 1971 492 35501 5.4580600688 8.959752118514 50 0.016833038276 0.391517418921 10.25921609877 2.4220380107841
11	29176 1974 495 35845 5.46679911993 8.998350989333 50 0.02087657062 0.300581820147 6.271408311465 0.99113298448673
12	31150 2019 509 35249 5.471142437911 8.932552443265 51 0.079739993292 0.240760257433 7.753574850288 1.2706393229893
13	33169 1939 521 34822 5.473300873994 8.875336977127 49 0.03352411971 0.299647759004 7.21045502817 1.2102933653943
14	35108 1980 527 34291 5.474620062342 8.824110923943 50 0.007739582218 0.263809052816 6.005080008764 0.85317565382546
15	37088 1939 542 35818 5.48998628455 8.997214666256 49 0.049577375836 0.311399200299 9.856549159384 2.1760612884414
16	39027 1935 545 35004 5.491975693916 8.909093538824 49 0.015692820541 0.306263373961 8.240061144618 1.5413747521922
17	40962 2089 548 34987 5.504494838293 8.907566853026 53 0.03090420805 0.235613589244 7.179449706315 1.1395147094892
18	43051 1936 559 35528 5.509154706411 8.964333444682 49 0.084634665359 0.342966458161 10.494330973681 2.4387856661481
19	44987 1898 566 34810 5.5118675949 8.874212759496 48 0.088479883079 0.323483042134 9.222910080444 1.8922270122586
20	46885 1935 569 35770 5.512658015957 8.991424135944 49 0.023115937372 0.293988713239 8.20155749888 1.5511950068194
21	48820 2010 745 35434 5.518560817262 8.948482916299 51 0.055481272246 0.310080794643 9.039608350674 1.8471467135286
22	50830 2012 748 35632 5.519215960149 8.978763717318 51 0.031109530299 0.304578371878 6.38134968912 0.9897340043912
23	52842 1897 778 35298 5.524436940043 8.946209844646 48 0.061527420877 0.348430090983 7.212708051351 1.2669912109575
24	54739 1898 782 35615 5.524814106834 8.971921654278 48 0.039125123509 0.336394489253 8.622836705416 1.8829680555574
25	56637 2050 825 35572 5.528221112363 8.968824822596 52 0.015053180356 0.348698686563 6.215918500198 1.0194857667894
26	58687 1932 839 35767 5.528911146721 8.990321152075 49 0.013373018117 0.35094560943 9.034047509366 2.0330136393021
27	60619 1894 870 34768 5.531191307484 8.870840653881 48 0.051927979863 0.308400010646 8.307267745594 1.6077470850243
28	62513 1860 905 34916 5.5374057214 8.895456178551 47 0.080185914684 0.328898444845 9.748188963609 2.1632649888393
29	64373 1977 912 35670 5.53956407864 8.980167788873 50 0.012378877877 0.273907771697 7.627715272054 1.4513119065092
30	66350 1891 950 34282 5.549169536824 8.822946492577 48 0.036001604817 0.340125871193 6.475403129789 1.058762194358
31	68241 1932 953 35492 5.550363590948 8.953435605681 49 0.076565778385 0.281275159579 9.041863146138 1.8210822092246
32	70173 1968 982 35728 5.555947466243 8.985692145189 50 0.051992893577 0.298744134858 8.391292784023 1.5399637506947
33	72141 1981 1004 35070 5.561327545655 8.920784163 50 0.048159613648 0.370240377463 8.84136730028 1.8359498403192
34	74122 1862 1025 34618 5.571683508507 8.862700283285 47 0.050613587119 0.378227333244 8.933102027294 1.8711598637385
35	75984 1934 1088 35273 5.575444360522 8.936224263774 49 0.05387269256 0.367436606491 7.293746617507 1.2683812621327
36	77918 1980 1094 35705 5.576532800895 8.981606984017 50 0.055659382186 0.365002947424 9.087054771321 1.9119954661495
37	79898 2047 1118 35756 5.580459199226 8.986983658588 52 0.030706618705 0.289663339084 7.888639698203 1.3908443660155
38	81945 1982 1140 35822 5.588978465749 8.997276554415 50 0.008556287432 0.242640692369 5.218182027315 0.72062386487739
39	83927 1982 1162 34968 5.597807043854 8.904595519774 50 0.036658677703 0.351999457473 8.841784252793 1.910702130517
40	85909 1939 1173 34957 5.598589168924 8.899542771196 49 0.061106143124 0.327796463669 8.46222105811 1.6719695493835
41	87848 1935 1179 35246 5.598904336791 8.93049915079 49 0.018540506175 0.34491575432 8.767390230081 1.8048058146353
42	89783 1903 1186 35789 5.601102343311 8.996090171474 48 0.009137204592 0.279107060728 5.02806144435 0.75665975984893
43	91686 1934 1199 35643 5.60583654691 8.979134830299 49 0.050303445307 0.312381653106 8.869796557307 1.758129958588
44	93620 1975 1291 34998 5.638191605044 8.908656508717 50 0.040190128369 0.343755203909 9.309905789516 1.9611155893459
45	95595 1940 1301 34870 5.642576392389 8.888570062978 49 0.044562166215 0.335808124899 9.264501575664 2.0046330657138
46	97535 1935 1310 35076 5.652504799856 8.923384068169 49 0.053881776221 0.314828023804 9.137530590853 1.9051132213904
47	99470 1931 1313 35267 5.652941662289 8.934976996758 49 0.031756072285 0.298025151342 7.31882859423 1.3232250861784
48	101401 1976 1532 35542 5.683773350992 8.965808685461 50 0.096037979163 0.337228395292 9.682756986907 2.0569696827718
49	103377 1896 1555 35621 5.699980814166 8.973217020792 48 0.053559233611 0.37254272021 9.998898530987 2.5170176957325

