file 39605 1560182646                                           
version 2
run General-45-20190610-18:04:06-20528
attr configname General
attr datetime 20190610-18:04:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 20528
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 3861 15 9995 5.691447828497 50.356112008465 100 0.101666666667 0.408333333335 21.515488888968 5.4617138047324
1	5951 3710 29 9931 5.996447828498 50.052878675133 96 0.101666666667 0.315000000003 25.124939488582 7.0191486954179
2	9661 3886 79 9946 6.403114495166 50.081643386011 101 0.101666666667 0.312889113056 18.670189113142 4.2126275777251
3	13547 3583 102 9893 6.408114495167 49.981643386011 93 0.101666666667 0.311666666669 15.651933333443 2.9783625844868
4	17130 3809 125 10036 6.5064478285 50.559645341799 99 0.101666666667 0.318333333337 20.807155555714 4.9183422956318
5	20939 3821 132 9952 6.508114495167 50.084976719345 99 0.101666666667 0.320000000004 20.188189112307 4.7282589558315
6	24760 3699 140 9852 6.511447828501 49.949545341799 96 0.101666666667 0.211666666669 16.145133333461 2.9419323402899
7	28459 3678 182 9920 6.609781161834 50.049545341799 95 0.101666666667 0.308333333335 16.093633333431 3.1215249655923
8	32137 3746 198 9934 6.616447828502 50.0545453418 97 0.101666666667 0.31666666667 25.638900000182 7.2238269701017
9	35883 3720 215 9962 6.709781161834 50.149545341799 96 0.101666666667 0.408333333335 24.645524697446 6.906290857138

