version 2
run General-3-20190527-17:12:04-10860
attr configname General
attr datetime 20190527-17:12:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 10860
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 50
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil "uniform(1ms, 10ms)"

vector 0 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	35	5.297073384713	0.203333333334
0	1188	5.703740051381	0.203333333334
0	1659	5.736487021102	0.228333333339
0	2053	5.789002706468	0.125000000005
0	2220	5.810669373139	0.248333333343
0	2625	5.858153687773	0.248333333343
0	3346	5.93292657991	0.305000000001
0	4356	6.133740051387	0.226666666672
0	5506	6.373153687776	0.330000000006
0	6490	6.542926579912	0.305000000001
0	6845	6.57648702111	0.228333333339
0	7140	6.610291068292	0.341666666675
0	7171	6.621047729628	0.251666666677
0	9536	6.942672036724	0.243333333342
0	10368	7.004381062958	0.228333333339
0	11430	7.099441508672	0.25000000001
0	12175	7.139551728647	0.146666666676
0	12533	7.162885061985	0.256622836614
0	12760	7.18292657992	0.335000000007
0	13861	7.264441508665	0.211666666669
0	14664	7.331262225376	0.221666666671
0	14999	7.35600537006	0.351666666677
0	15139	7.368309562988	0.236666666674
1	41	5.304820354429	0.101666666667
1	134	5.508153687763	0.101666666667
1	1351	5.711487021097	0.101666666667
1	2660	5.867336039797	0.203333333334
1	2742	5.874002706465	0.311666666669
1	2938	5.907073384715	0.203333333334
1	4169	6.110406718049	0.203333333334
1	4392	6.146487021104	0.103333333334
1	6627	6.551487021105	0.203333333334
1	7478	6.674381062952	0.305000000001
1	7504	6.676957734952	0.408333333335
1	7918	6.746259913246	0.203333333334
1	9068	6.886633642499	0.305000000001
1	9563	6.951108175329	0.101666666667
1	11231	7.08104772962	0.305000000001
1	11513	7.10600537005	0.406666666668
1	11562	7.109595558705	0.203333333334
1	13674	7.254593246581	0.406666666668
1	13707	7.256259913248	0.203485071252
1	14060	7.297885061972	0.305000000001
1	14729	7.334976229648	0.203333333334
1	15368	7.411005370051	0.406666666668
1	16072	7.496633642501	0.305000000001
2	59	5.359002706462	0.101666666667
2	311	5.562336039796	0.101666666667
2	1860	5.770669373131	0.106666666668
2	2592	5.844820354437	0.235000000007
2	2643	5.864820354441	0.356666666678
2	3261	5.922073384718	0.218333333337
2	4689	6.227073384719	0.320000000004
2	5507	6.373153687776	0.330000000006
2	7100	6.601957734957	0.33333333334
2	8043	6.761259913249	0.218333333337
2	8095	6.774820354443	0.426666666672
2	8427	6.81438106296	0.445000000009
2	10687	7.037672036723	0.338333333341
2	11140	7.071259913251	0.223333333338
2	11296	7.086108175336	0.236666666674
2	11405	7.09771439629	0.321666666671
2	12901	7.202885061973	0.210000000002
2	13252	7.227928892042	0.118333333337
2	13447	7.237928892044	0.331666666673
2	13566	7.246005370058	0.241666666675
2	13830	7.262774841998	0.210000000002
2	15907	7.443309562983	0.311666666669
3	79	5.406487021096	0.101666666667
3	488	5.60982035443	0.101666666667
3	606	5.611487021097	0.103333333334
3	1798	5.767336039797	0.103333333334
3	1976	5.780669373133	0.218333333337
3	3090	5.910406718049	0.206666666668
3	4650	6.218740051384	0.311666666669
3	4766	6.251487021105	0.208333333335
3	5809	6.442774841994	0.203333333334
3	6940	6.58362440162	0.315000000003
3	7371	6.658153687773	0.310000000002
3	7961	6.74959324658	0.206666666668
3	8267	6.787714396288	0.418333333337
3	8695	6.849441508662	0.203333333334
3	10487	7.017672036719	0.318333333337
3	12791	7.189381062955	0.413333333336
3	12900	7.202885061973	0.210000000002
3	13231	7.226262225375	0.320000000004
3	13385	7.234976229648	0.103333333334
3	13697	7.25610817533	0.203333333334
3	13891	7.266108175332	0.418181595419
3	15566	7.419595558707	0.310000000002
3	15637	7.424595558708	0.420256855325
4	89	5.424909415954	0.305000000001
4	677	5.618153687765	0.110000000002
4	2532	5.834820354435	0.225000000005
4	2815	5.8823360398	0.320000000004
4	3481	5.972336039798	0.308333333335
4	3824	6.022073384718	0.318333333337
4	3924	6.04315368777	0.305000000001
4	4233	6.11540671805	0.208333333335
4	7047	6.595291068289	0.326666666672
4	7462	6.671487021109	0.323333333338
4	8354	6.804381062958	0.435000000007
4	8877	6.861259913249	0.318333333337
4	10576	7.027672036721	0.328333333339
4	10695	7.037928892044	0.131666666673
4	11167	7.074441508667	0.225000000005
4	12632	7.167926579917	0.320000000004
4	12851	7.199381062957	0.423333333338
4	12869	7.199551728639	0.206666666668
4	14772	7.337672036723	0.33333333334
4	15151	7.371259913251	0.318485071255
4	15766	7.43459555871	0.325000000005
4	15880	7.441642896316	0.310000000002
5	108	5.460669373129	0.101666666667
5	858	5.664002706463	0.101666666667
5	1108	5.684002706467	0.121666666671
5	1535	5.724820354433	0.115000000003
5	1734	5.758153687773	0.25000000001
5	2237	5.812073384716	0.108333333335
5	4674	6.223740051385	0.31666666667
5	5293	6.358153687773	0.315000000003
5	6214	6.48362440162	0.215000000003
5	7293	6.651259913247	0.108333333335
5	7390	6.65982035444	0.311666666669
5	7602	6.689381062955	0.320000000004
5	9395	6.919338703386	0.220000000004
5	9757	6.966108175332	0.11666666667
5	11290	7.086047729621	0.310000000002
5	12368	7.15610817533	0.103333333334
5	12591	7.166108175332	0.318181595419
5	12947	7.207885061974	0.215000000003
5	13609	7.249551728649	0.343289503278
5	14540	7.321262225374	0.211666666669
5	14642	7.329595558709	0.325256855326
5	14801	7.338309562982	0.206666666668
5	15578	7.420769753185	0.113333333336
6	127	5.500406718047	0.203333333334
6	1451	5.718153687765	0.210000000002
6	2730	5.872336039798	0.310000000002
6	2748	5.874424144559	0.406666666668
6	2937	5.907073384715	0.203333333334
6	3116	5.912073384716	0.208333333335
6	3267	5.923153687766	0.313333333336
6	3492	5.974002706465	0.310000000002
6	4777	6.253153687772	0.210000000002
6	7409	6.661487021107	0.313333333336
6	7519	6.679381062953	0.410756661336
6	7560	6.684381062954	0.315000000003
6	7976	6.751259913247	0.208333333335
6	9949	6.982714396287	0.206666666668
6	11698	7.112672036718	0.413333333336
6	12418	7.157926579915	0.310000000002
6	12529	7.162774841998	0.313333333336
6	13179	7.222928892041	0.31666666667
6	13840	7.262926579916	0.21015173792
6	14234	7.307382525703	0.314497463732
6	14507	7.319338703386	0.315000000003
6	15638	7.424595558708	0.315000000003
6	15922	7.44497622965	0.313333333336
7	300	5.556047729615	0.406666666668
7	2399	5.821487021099	0.313333333336
7	3064	5.908740051382	0.205000000001
7	3498	5.975669373132	0.311666666669
7	3585	5.995669373136	0.43333333334
7	3866	6.0264870211	0.41666666667
7	4658	6.220406718051	0.313333333336
7	5353	6.369381062951	0.406666666668
7	5887	6.456487021106	0.413333333336
7	6921	6.581957734953	0.313333333336
7	7941	6.747926579913	0.205000000001
7	8046	6.761487021107	0.413333333336
7	11749	7.116005370052	0.41666666667
7	12419	7.157926579915	0.310000000002
7	12788	7.187714396288	0.411666666669
7	13893	7.266108175332	0.41666666667
7	14345	7.307885061974	0.315000000003
7	14942	7.349551728649	0.443289503278
7	15116	7.36625991325	0.313485071254
7	15534	7.418469878312	0.406666666668
7	15552	7.419338703386	0.415000000003
8	737	5.624820354433	0.11666666667
8	2505	5.831487021101	0.221666666671
8	2743	5.874002706465	0.210000000002
8	2919	5.900669373137	0.338333333341
8	3091	5.910406718049	0.206666666668
8	3841	6.023740051385	0.11666666667
8	4840	6.263153687774	0.220000000004
8	6941	6.58362440162	0.315000000003
8	7071	6.59771439629	0.228333333339
8	7445	6.668153687775	0.320000000004
8	7962	6.74959324658	0.206666666668
8	11133	7.071108175333	0.221666666671
8	11349	7.092714396289	0.31666666667
8	11917	7.129338703388	0.430000000006
8	12604	7.16625991325	0.113485071254
8	12676	7.172926579918	0.325000000005
8	13448	7.237928892044	0.331666666673
8	14595	7.326218395311	0.33333333334
8	14995	7.354976229652	0.223333333338
8	15801	7.437672036723	0.43333333334
9	738	5.624820354433	0.11666666667
9	2332	5.817073384717	0.113333333336
9	2518	5.833153687768	0.223333333338
9	2729	5.872336039798	0.208333333335
9	2922	5.902336039804	0.340000000008
9	4285	6.120406718051	0.213333333336
9	4847	6.264820354441	0.221666666671
9	5967	6.466487021108	0.118333333337
9	6992	6.588624401621	0.320000000004
9	7347	6.656259913248	0.113333333336
9	7770	6.701047729624	0.331666666673
9	10182	6.994381062956	0.218333333337
9	10593	7.029338703388	0.330000000006
9	11148	7.072774842	0.223333333338
9	12677	7.172926579918	0.325000000005
9	13215	7.226218395311	0.23333333334
9	13480	7.239595558711	0.33333333334
9	13658	7.253309562985	0.121666666671
9	13977	7.273309562989	0.220534720993
9	15516	7.417885061976	0.120000000004
9	15669	7.427436419853	0.120000000004
9	15684	7.427928892042	0.318333333337
9	15712	7.431005370055	0.426666666672
10	842	5.658624401615	0.305000000001
10	2703	5.870669373131	0.206666666668
10	2858	5.887336039801	0.325000000005
10	3224	5.919820354432	0.310000000002
10	3226	5.919820354432	0.411666666669
10	3648	6.010406718049	0.306666666668
10	4870	6.268624401617	0.305000000001
10	5101	6.318740051384	0.411666666669
10	5255	6.351487021105	0.308333333335
10	6659	6.554820354439	0.206666666668
10	7520	6.679381062953	0.310000000002
10	8482	6.824292097872	0.406666666668
10	8807	6.84959324658	0.306666666668
10	9347	6.911005370051	0.211666666669
10	11289	7.086047729621	0.310000000002
10	12491	7.161108175331	0.311666666669
10	13758	7.259441508664	0.206666666668
10	14014	7.281108175335	0.433181595422
10	14524	7.319595558707	0.413333333336
10	15293	7.40455172864	0.411666666669
10	15508	7.417672036719	0.413333333336
10	15908	7.443309562983	0.311666666669
11	860	5.664002706463	0.101666666667
11	2705	5.870669373131	0.206666666668
11	2941	5.907073384715	0.203333333334
11	3307	5.9264870211	0.418333333337
11	3404	5.944820354437	0.335000000007
11	4683	6.225406718052	0.318333333337
11	5484	6.371487021109	0.328333333339
11	7773	6.701957734957	0.43333333334
11	7782	6.702928892037	0.203333333334
11	7921	6.746259913246	0.203333333334
11	8091	6.773153687776	0.425000000005
11	8416	6.812714396293	0.443333333342
11	11125	7.069593246584	0.221666666671
11	11379	7.096047729623	0.320000000004
11	11446	7.099551728639	0.106666666668
11	11561	7.109595558705	0.203333333334
11	12107	7.13459555871	0.228333333339
11	12150	7.137672036723	0.438333333341
11	12784	7.186108175336	0.336666666674
11	13544	7.244338703391	0.240000000008
11	14803	7.338309562982	0.206666666668
11	15072	7.362774841998	0.310000000002
12	974	5.66566937313	0.103333333334
12	2319	5.816487021098	0.308333333335
12	2664	5.867336039797	0.203333333334
12	3088	5.910406718049	0.206666666668
12	3246	5.921487021099	0.311666666669
12	4191	6.112073384716	0.205000000001
12	4768	6.251487021105	0.208333333335
12	6898	6.580291068286	0.311666666669
12	7372	6.658153687773	0.310000000002
12	7959	6.74959324658	0.206666666668
12	8240	6.78362440162	0.414243338669
12	9605	6.952926579914	0.105000000001
12	9924	6.98104772962	0.205000000001
12	10456	7.014338703385	0.315000000003
12	11724	7.114338703385	0.110000000002
12	12528	7.162774841998	0.313333333336
12	12830	7.196218395305	0.203333333334
12	13095	7.21792889204	0.108333333335
12	13124	7.219595558707	0.313333333336
12	15039	7.359441508664	0.306666666668
12	15789	7.436642896315	0.305000000001
13	1379	5.713153687764	0.103333333334
13	1492	5.721487021099	0.213333333336
13	2725	5.872336039798	0.208333333335
13	3138	5.914002706473	0.351666666677
13	3299	5.925406718052	0.221666666671
13	4217	6.114976229644	0.508333333335
13	4700	6.230406718053	0.323333333338
13	5531	6.374820354443	0.331666666673
13	6866	6.578153687777	0.230000000006
13	7048	6.595291068289	0.326666666672
13	8064	6.764593246583	0.221666666671
13	8503	6.826047729629	0.456666666678
13	9593	6.952774841996	0.103333333334
13	11495	7.104381062958	0.328333333339
13	11679	7.111218395308	0.118333333337
13	11954	7.131642896314	0.508333333335
13	12238	7.146005370058	0.446666666676
13	12262	7.147928892046	0.241666666675
13	12561	7.164441508665	0.111666666669
13	12774	7.184593246587	0.336666666674
13	14694	7.332928892043	0.223333333338
13	15979	7.459338703394	0.455000000011
14	1405	5.714820354431	0.206666666668
14	2132	5.805406718048	0.101666666667
14	2663	5.867336039797	0.203333333334
14	2884	5.892336039802	0.330000000006
14	3200	5.918153687765	0.308333333335
14	4209	6.113740051383	0.206666666668
14	5253	6.351487021105	0.308333333335
14	6093	6.476047729619	0.106666666668
14	7202	6.644593246579	0.101666666667
14	7333	6.654820354439	0.306666666668
14	7491	6.675291068285	0.406666666668
14	7529	6.680291068286	0.305690530466
14	10378	7.00600537005	0.306666666668
14	11232	7.08104772962	0.305000000001
14	12405	7.157774841997	0.308333333335
14	12845	7.197885061972	0.205000000001
14	13524	7.242885061981	0.33662283661
14	13676	7.254593246581	0.406666666668
14	13769	7.259593246582	0.206818404586
14	13990	7.276259913252	0.406666666668
14	15451	7.414595558706	0.305000000001
14	15489	7.416262225373	0.41192352199
14	15849	7.439976229649	0.308333333335
15	1450	5.718153687765	0.210000000002
15	1942	5.777336039799	0.215000000003
15	2759	5.875669373132	0.211666666669
15	3359	5.934820354435	0.325000000005
15	3799	6.020406718051	0.31666666667
15	4495	6.15982035444	0.11666666667
15	4667	6.222073384718	0.315000000003
15	5116	6.336850737121	0.305000000001
15	6272	6.488624401621	0.220000000004
15	7424	6.663153687774	0.315000000003
15	8864	6.859593246582	0.31666666667
15	8918	6.869593246584	0.415069528599
15	9143	6.894381062956	0.525000000005
15	9413	6.92267203672	0.223333333338
15	11022	7.061259913249	0.213333333336
15	11315	7.089381062955	0.313333333336
15	11903	7.127928892042	0.221666666671
15	12698	7.176108175334	0.326666666672
15	13261	7.229338703388	0.225000000005
15	14193	7.301218395306	0.308333333335
15	14643	7.329595558709	0.220000000004
15	15111	7.366108175332	0.313333333336
16	1471	5.719820354432	0.211666666669
16	3135	5.913740051383	0.210000000002
16	3321	5.928153687767	0.318333333337
16	3455	5.969002706464	0.305000000001
16	3586	5.995669373136	0.43333333334
16	4632	6.21540671805	0.308333333335
16	5314	6.361487021107	0.318333333337
16	6717	6.561487021107	0.213333333336
16	7567	6.685291068287	0.41666666667
16	7988	6.752926579914	0.210000000002
16	8303	6.796047729623	0.426666666672
16	11333	7.091047729622	0.315000000003
16	11835	7.12267203672	0.423333333338
16	12618	7.167774841999	0.318333333337
16	13928	7.267926579917	0.420000000004
16	14512	7.319551728643	0.326666666672
16	14722	7.33459555871	0.428333333339
16	14952	7.349976229651	0.218333333337
16	15155	7.371642896322	0.318868054326
17	1493	5.721487021099	0.213333333336
17	3388	5.941487021103	0.331666666673
17	3555	5.987336039801	0.425000000005
17	3724	6.01540671805	0.108333333335
17	3844	6.023740051385	0.320000000004
17	4132	6.0823360398	0.418333333337
17	4469	6.156487021106	0.113333333336
17	7762	6.70029106829	0.431666666673
17	8086	6.771487021109	0.423333333338
17	8405	6.811047729626	0.441666666675
17	8886	6.862926579916	0.320000000004
17	11334	7.091047729622	0.315000000003
17	12096	7.134338703389	0.435000000007
17	12229	7.144595558712	0.238333333341
17	12743	7.181108175335	0.331666666673
17	13958	7.271259913251	0.423333333338
17	14208	7.302885061973	0.310000000002
17	15161	7.372926579918	0.320151737922
17	15312	7.407382525703	0.203333333334
17	15912	7.444338703391	0.440000000008
18	1494	5.721487021099	0.213333333336
18	1828	5.769002706464	0.105000000001
18	2026	5.785669373134	0.223333333338
18	2440	5.824820354433	0.215000000003
18	3118	5.912073384716	0.208333333335
18	4282	6.120406718051	0.213333333336
18	5283	6.356487021106	0.313333333336
18	6116	6.476957734952	0.208333333335
18	6677	6.556487021106	0.208333333335
18	7207	6.646108175328	0.203333333334
18	7590	6.687714396288	0.318333333337
18	7978	6.751259913247	0.208333333335
18	10503	7.019338703386	0.320000000004
18	10789	7.052774841996	0.203333333334
18	11021	7.061259913249	0.213333333336
18	11080	7.066108175332	0.21666666667
18	11313	7.089381062955	0.313333333336
18	12917	7.20455172864	0.211666666669
18	13151	7.221262225374	0.315000000003
18	13563	7.24497622965	0.113333333336
18	15590	7.421262225374	0.311666666669
18	15683	7.427928892042	0.423590188659
19	1495	5.721487021099	0.213333333336
19	3158	5.91540671805	0.211666666669
19	3328	5.929820354434	0.320000000004
19	3470	5.970669373131	0.306666666668
19	3527	5.9823360398	0.420000000004
19	3703	6.013740051383	0.106666666668
19	5284	6.356487021106	0.313333333336
19	6730	6.563153687774	0.215000000003
19	7582	6.686957734954	0.418333333337
19	7996	6.754593246581	0.211666666669
19	8312	6.79771439629	0.428333333339
19	10531	7.02267203672	0.323333333338
19	11335	7.091047729622	0.315000000003
19	12641	7.169441508666	0.320000000004
19	13760	7.259441508664	0.206666666668
19	13929	7.267926579917	0.420000000004
19	14531	7.32121839531	0.328333333339
19	14757	7.336262225377	0.430000000006
19	14965	7.351642896318	0.220000000004
19	15752	7.434338703389	0.430000000006
20	1516	5.723153687766	0.215000000003
20	3189	5.917073384717	0.213333333336
20	3339	5.931487021101	0.321666666671
20	3483	5.972336039798	0.308333333335
20	3593	5.997336039803	0.435000000007
20	4651	6.218740051384	0.311666666669
20	5325	6.363153687774	0.320000000004
20	6236	6.485291068287	0.21666666667
20	6740	6.564820354441	0.21666666667
20	7593	6.68788506197	0.305000000001
20	7622	6.692714396289	0.323333333338
20	8009	6.756259913248	0.213333333336
20	10544	7.024338703387	0.325000000005
20	11348	7.092714396289	0.31666666667
20	12657	7.171108175333	0.321666666671
20	13944	7.269593246584	0.421666666671
20	14059	7.297885061972	0.305000000001
20	14552	7.322885061977	0.330000000006
20	14792	7.337928892044	0.431666666673
20	14980	7.353309562985	0.221666666671
20	15164	7.373309562989	0.320534720993
20	15673	7.427672036721	0.423333333338
21	1573	5.728153687767	0.220000000004
21	1670	5.738153687769	0.313244271815
21	3260	5.922073384718	0.218333333337
21	3381	5.939820354436	0.330000000006
21	3512	5.979002706466	0.315000000003
21	3601	6.005669373138	0.443333333342
21	4675	6.223740051385	0.31666666667
21	5133	6.348153687771	0.305000000001
21	5349	6.368153687775	0.325000000005
21	6235	6.485291068287	0.21666666667
21	8042	6.761259913249	0.218333333337
21	8383	6.807714396292	0.438333333341
21	9151	6.896047729623	0.120000000004
21	10594	7.029338703388	0.330000000006
21	12736	7.179441508668	0.330000000006
21	13938	7.269441508666	0.21666666667
21	14028	7.284441508669	0.436514928756
21	14650	7.331005370055	0.326666666672
21	14655	7.331218395312	0.338333333341
21	14916	7.346262225379	0.440000000008
21	15010	7.356642896319	0.225000000005
22	1594	5.729820354434	0.221666666671
22	2708	5.870669373131	0.308333333335
22	3093	5.910406718049	0.206666666668
22	3403	5.944820354437	0.335000000007
22	3569	5.990669373135	0.326666666672
22	4395	6.146487021104	0.103333333334
22	4666	6.222073384718	0.315000000003
22	6381	6.499595558703	0.203333333334
22	7822	6.710291068292	0.441666666675
22	7964	6.74959324658	0.206666666668
22	8210	6.778153687777	0.430000000006
22	8479	6.822714396295	0.453333333344
22	9221	6.906262225371	0.203333333334
22	11466	7.101218395306	0.108333333335
22	12220	7.144338703391	0.445000000009
22	12771	7.184441508669	0.335000000007
22	12925	7.206047729625	0.430000000006
22	14020	7.28292657992	0.435000000007
22	14644	7.329595558709	0.220000000004
22	14887	7.343309562983	0.211666666669
22	15112	7.366108175332	0.313333333336
22	15973	7.45600537006	0.451666666677
23	1596	5.729820354434	0.221666666671
23	1889	5.772336039798	0.108333333335
23	2116	5.804002706471	0.241666666675
23	2569	5.839820354436	0.230000000006
23	3213	5.918740051384	0.215000000003
23	4676	6.223740051385	0.31666666667
23	5462	6.369820354442	0.326666666672
23	6781	6.571487021109	0.223333333338
23	7062	6.596957734956	0.328333333339
23	7644	6.697436419847	0.305000000001
23	8021	6.757926579915	0.215000000003
23	8394	6.809381062959	0.440000000008
23	10614	7.031005370055	0.331666666673
23	11196	7.076259913252	0.228333333339
23	11239	7.081108175335	0.231666666673
23	11451	7.101047729624	0.325000000005
23	13761	7.259441508664	0.206666666668
23	14237	7.307436419849	0.305000000001
23	14679	7.332885061979	0.340000000008
23	15029	7.358309562986	0.226666666672
23	15043	7.359551728651	0.45328950328
23	15765	7.43459555871	0.325000000005
23	15886	7.442672036724	0.438333333341
24	1804	5.767336039797	0.205000000001
24	2160	5.807073384715	0.103333333334
24	2257	5.813153687764	0.203333333334
24	2475	5.828153687767	0.320000000004
24	2859	5.887336039801	0.223333333338
24	4705	6.23207338472	0.325000000005
24	4735	6.246487021104	0.203333333334
24	5628	6.382885061969	0.305000000001
24	7232	6.646259913246	0.103333333334
24	7486	6.674820354443	0.326666666672
24	7804	6.706957734958	0.438333333341
24	7858	6.719381062961	0.35000000001
24	10075	6.992885061971	0.305000000001
24	10710	7.041005370057	0.341666666675
24	10734	7.042928892045	0.136666666674
24	10790	7.052774841996	0.203333333334
24	11474	7.102714396291	0.326666666672
24	12724	7.177926579919	0.330000000006
24	13230	7.226262225375	0.11666666667
24	13463	7.238309562982	0.106666666668
24	13829	7.262774841998	0.210000000002
24	14970	7.352672036726	0.348333333343
25	1885	5.772336039798	0.108333333335
25	2052	5.789002706468	0.226666666672
25	2474	5.828153687767	0.218333333337
25	2631	5.861487021107	0.353333333344
25	3159	5.91540671805	0.211666666669
25	4803	6.256487021106	0.213333333336
25	5038	6.281090811227	0.406666666668
25	5106	6.327073384719	0.420000000004
25	5640	6.38362440162	0.115000000003
25	6705	6.55982035444	0.211666666669
25	7997	6.754593246581	0.211666666669
25	8266	6.787714396288	0.418333333337
25	8457	6.819338703386	0.120000000004
25	9992	6.986047729621	0.210000000002
25	11116	7.069441508666	0.220000000004
25	12462	7.159593246582	0.311666666669
25	13255	7.227928892042	0.321666666671
25	13790	7.261108175331	0.208333333335
25	14381	7.311218395308	0.318333333337
25	14615	7.327672036721	0.323333333338
25	15660	7.426262225375	0.31666666667
25	15951	7.449976229651	0.318333333337
26	1890	5.772336039798	0.210000000002
26	3225	5.919820354432	0.411666666669
26	3469	5.970669373131	0.306666666668
26	3728	6.01540671805	0.311666666669
26	3867	6.0264870211	0.41666666667
26	4642	6.217073384717	0.310000000002
26	4715	6.237926579911	0.305000000001
26	5285	6.356487021106	0.313333333336
26	7555	6.68362440162	0.415000000003
26	7580	6.686957734954	0.317576672003
26	7895	6.735136468628	0.203333333334
26	8067	6.764820354441	0.41666666667
26	8592	6.847926579913	0.305000000001
26	8839	6.854593246581	0.311666666669
26	11272	7.084381062954	0.308333333335
26	11726	7.114338703385	0.415000000003
26	13104	7.219338703386	0.215000000003
26	13759	7.259441508664	0.206666666668
26	13919	7.267774841999	0.418333333337
26	14176	7.299551728639	0.306666666668
26	14584	7.324595558708	0.215000000003
26	14609	7.326262225375	0.420000000004
26	15923	7.44497622965	0.313333333336
27	1910	5.774424144559	0.212088104763
27	2268	5.813740051383	0.110000000002
27	2442	5.824820354433	0.31666666667
27	2761	5.875669373132	0.211666666669
27	3340	5.931487021101	0.321666666671
27	3726	6.01540671805	0.108333333335
27	5303	6.35982035444	0.31666666667
27	6731	6.563153687774	0.215000000003
27	7305	6.652926579914	0.110000000002
27	7606	6.690291068288	0.421666666671
27	7613	6.691047729622	0.321666666671
27	9041	6.884381062954	0.108333333335
27	10472	7.016005370052	0.31666666667
27	10997	7.059593246582	0.211666666669
27	12670	7.172774842	0.323333333338
27	12978	7.211218395308	0.218333333337
27	13237	7.227672036721	0.223333333338
27	13628	7.251218395316	0.344956169945
27	14607	7.326262225375	0.21666666667
27	15135	7.367926579917	0.315151737921
27	15932	7.446642896317	0.315000000003
28	2089	5.794002706469	0.231666666673
28	3341	5.931487021101	0.423333333338
28	3499	5.975669373132	0.311666666669
28	3889	6.028740051386	0.325000000005
28	4079	6.05982035444	0.45000000001
28	4708	6.233740051387	0.326666666672
28	5611	6.381487021111	0.338333333341
28	5724	6.394338703381	0.305000000001
28	7538	6.681487021111	0.33333333334
28	7813	6.708624401625	0.440000000008
28	8370	6.806047729625	0.436666666674
28	8911	6.867926579917	0.325000000005
28	10068	6.992714396289	0.21666666667
28	10264	7.004338703383	0.305000000001
28	10725	7.042672036724	0.343333333342
28	11211	7.077926579919	0.230000000006
28	14179	7.301108175339	0.451666666677
28	14230	7.306218395307	0.313333333336
28	14929	7.347928892046	0.238333333341
28	14991	7.354595558714	0.448333333343
28	16034	7.471108175333	0.418333333337
29	2238	5.812073384716	0.108333333335
29	2461	5.8264870211	0.318333333337
29	2800	5.880669373133	0.21666666667
29	2911	5.897336039803	0.335000000007
29	3375	5.938153687769	0.328333333339
29	4660	6.220406718051	0.313333333336
29	5983	6.468153687775	0.425000000005
29	7033	6.593624401622	0.325000000005
29	7294	6.651259913247	0.108333333335
29	7446	6.668153687775	0.320000000004
29	7654	6.69771439629	0.328333333339
29	8475	6.82267203672	0.123333333338
29	9993	6.986047729621	0.210000000002
29	10245	7.002436419848	0.305000000001
29	12540	7.162926579916	0.315000000003
29	12701	7.176192031175	0.406666666668
29	12735	7.179441508668	0.330000000006
29	13163	7.222885061977	0.230000000006
29	13211	7.226005370054	0.221666666671
29	13701	7.256218395317	0.349956169946
29	13792	7.261108175331	0.208333333335
29	15189	7.380505980757	0.305000000001
29	15639	7.424595558708	0.315000000003
29	15964	7.453309562985	0.321666666671
30	2253	5.813153687764	0.305000000001
30	3441	5.963624401616	0.305000000001
30	3454	5.969002706464	0.305000000001
30	3540	5.985669373134	0.423333333338
30	3757	6.018153687765	0.408333333335
30	3897	6.03185073712	0.305000000001
30	4170	6.110406718049	0.203333333334
30	4193	6.112073384716	0.408333333335
30	4733	6.246487021104	0.203333333334
30	6806	6.573624401618	0.305000000001
30	6855	6.576957734952	0.308333333335
30	7311	6.653153687772	0.305000000001
30	8979	6.879381062953	0.510000000002
30	9582	6.951259913247	0.408333333335
30	9895	6.979381062953	0.203333333334
30	10379	7.00600537005	0.306666666668
30	12804	7.1916336425	0.305000000001
30	13014	7.212928892039	0.306666666668
30	13731	7.257774841997	0.408333333335
30	15005	7.356259913248	0.508333333335
30	15225	7.399551728639	0.406666666668
30	15369	7.411005370051	0.406666666668
30	15985	7.461259913249	0.408485071253
31	2254	5.813153687764	0.305000000001
31	2662	5.867336039797	0.203333333334
31	2827	5.884002706467	0.321666666671
31	3144	5.914820354431	0.305000000001
31	3616	6.008740051382	0.305000000001
31	4617	6.213740051383	0.306666666668
31	5134	6.348153687771	0.305000000001
31	5471	6.370291068284	0.101666666667
31	5824	6.449820354438	0.101666666667
31	8206	6.777714396286	0.408333333335
31	8593	6.847926579913	0.305000000001
31	9218	6.90600537005	0.206666666668
31	9922	6.98104772962	0.205000000001
31	12328	7.154441508663	0.101666666667
31	12684	7.174441508667	0.326514928754
31	12697	7.176108175334	0.326666666672
31	14174	7.299551728639	0.306666666668
31	14450	7.316218395309	0.409956169938
31	14730	7.334976229648	0.203333333334
31	15399	7.412672036718	0.408333333335
32	2289	5.814820354431	0.306666666668
32	3704	6.013740051383	0.310000000002
32	3829	6.023153687766	0.413333333336
32	4118	6.075669373132	0.411666666669
32	4154	6.092336039802	0.530000000006
32	4630	6.21540671805	0.308333333335
32	5261	6.353153687772	0.310000000002
32	7354	6.656487021106	0.308333333335
32	7556	6.68362440162	0.415000000003
32	8830	6.852926579914	0.310000000002
32	9064	6.886047729621	0.51666666667
32	11271	7.084381062954	0.308333333335
32	11771	7.117672036719	0.418333333337
32	13831	7.262774841998	0.413333333336
32	14566	7.322928892041	0.41666666667
32	15083	7.362926579916	0.515000000003
32	15292	7.40455172864	0.411666666669
32	15895	7.442928892045	0.311285995731
32	16037	7.471642896322	0.418868054326
33	2352	5.818153687765	0.310000000002
33	3092	5.910406718049	0.206666666668
33	3513	5.979002706466	0.315000000003
33	3592	5.997336039803	0.435000000007
33	3881	6.028153687767	0.418333333337
33	5091	6.313740051383	0.406666666668
33	5927	6.461487021107	0.418333333337
33	6923	6.581957734953	0.313333333336
33	7408	6.661487021107	0.313333333336
33	7963	6.74959324658	0.206666666668
33	8274	6.789381062955	0.420000000004
33	9375	6.916005370052	0.21666666667
33	11292	7.086047729621	0.310000000002
33	13808	7.261259913249	0.413333333336
33	13920	7.267774841999	0.418333333337
33	14422	7.314551728642	0.321666666671
33	14508	7.319338703386	0.315000000003
33	14987	7.35455172865	0.448289503279
33	15040	7.359441508664	0.306666666668
33	15247	7.401218395306	0.103333333334
33	15944	7.448309562984	0.31666666667
34	2376	5.819820354432	0.311666666669
34	2775	5.877757477893	0.315421438097
34	3188	5.917073384717	0.213333333336
34	3436	5.962714396283	0.406666666668
34	3520	5.980669373133	0.31666666667
34	3911	6.034820354435	0.425000000005
34	4263	6.118740051384	0.211666666669
34	5941	6.463153687774	0.115000000003
34	5943	6.463153687774	0.420000000004
34	6899	6.580291068286	0.311666666669
34	8008	6.756259913248	0.213333333336
34	8098	6.776047729619	0.406666666668
34	8283	6.791047729622	0.421666666671
34	10502	7.019338703386	0.320000000004
34	12505	7.161259913249	0.313333333336
34	13105	7.219338703386	0.215000000003
34	13987	7.276108175334	0.426666666672
34	14449	7.316218395309	0.323333333338
34	15002	7.356218395317	0.449956169946
34	15094	7.364441508665	0.311666666669
34	15701	7.429595558709	0.320000000004
34	15950	7.449976229651	0.318333333337
35	2491	5.829820354434	0.321666666671
35	3506	5.977336039799	0.313333333336
35	3542	5.985669373134	0.423333333338
35	3669	6.012073384716	0.105000000001
35	3823	6.022073384718	0.318333333337
35	3917	6.039820354436	0.430000000006
35	5294	6.358153687773	0.315000000003
35	7581	6.686957734954	0.418333333337
35	8082	6.769820354442	0.421666666671
35	8371	6.806047729625	0.436666666674
35	8876	6.861259913249	0.318333333337
35	11157	7.072926579918	0.225000000005
35	11360	7.094381062956	0.318333333337
35	12065	7.132672036722	0.43333333334
35	13791	7.261108175331	0.208333333335
35	14008	7.279441508668	0.430000000006
35	14898	7.344595558712	0.438333333341
35	15719	7.431218395312	0.438333333341
35	15862	7.441005370057	0.436666666674
35	15976	7.458309562986	0.326666666672
36	2507	5.831487021101	0.323333333338
36	2785	5.879002706466	0.215000000003
36	2860	5.887336039801	0.325000000005
36	3397	5.94315368777	0.33333333334
36	3825	6.022073384718	0.318333333337
36	4234	6.11540671805	0.208333333335
36	6019	6.471487021109	0.428333333339
36	6991	6.588624401621	0.320000000004
36	7454	6.669820354442	0.321666666671
36	8311	6.79771439629	0.428333333339
36	8878	6.861259913249	0.318333333337
36	9869	6.976259913252	0.128333333339
36	12123	7.136005370056	0.436666666674
36	12487	7.161108175331	0.108333333335
36	12770	7.184441508669	0.335000000007
36	12797	7.191047729622	0.415000000003
36	14362	7.309551728641	0.31666666667
36	14891	7.344338703391	0.340000000008
36	15030	7.358309562986	0.226666666672
36	15106	7.364976229654	0.458714004283
36	15549	7.419103086518	0.111666666669
36	15875	7.441262225378	0.331666666673
37	2521	5.833153687768	0.325000000005
37	2871	5.889002706468	0.326666666672
37	3279	5.923740051385	0.220000000004
37	3533	5.984002706467	0.320000000004
37	4046	6.049820354438	0.440000000008
37	4333	6.127073384719	0.220000000004
37	6104	6.47648702111	0.43333333334
37	7007	6.590291068288	0.321666666671
37	7487	6.674820354443	0.326666666672
37	8054	6.762926579916	0.220000000004
37	8438	6.816047729627	0.446666666676
37	10211	6.99771439629	0.221666666671
37	12095	7.134338703389	0.435000000007
37	12690	7.174593246585	0.326666666672
37	14041	7.291108175337	0.441666666675
37	14710	7.334551728646	0.341666666675
37	14939	7.349338703392	0.345000000009
37	15056	7.361218395318	0.454956169947
37	15442	7.414551728642	0.11666666667
37	15896	7.442928892045	0.33333333334
37	16001	7.463309562987	0.331666666673
37	16043	7.476259913252	0.423485071256
38	2550	5.836487021102	0.328333333339
38	2813	5.8823360398	0.218333333337
38	3068	5.909002706472	0.346666666676
38	3191	5.917073384717	0.213333333336
38	3424	5.954820354439	0.345000000009
38	4316	6.123740051385	0.21666666667
38	6046	6.473153687776	0.430000000006
38	7034	6.593624401622	0.325000000005
38	7472	6.673153687776	0.325000000005
38	8011	6.756259913248	0.213333333336
38	8461	6.819381062961	0.45000000001
38	9505	6.937672036723	0.238333333341
38	11350	7.092714396289	0.31666666667
38	12489	7.161108175331	0.108333333335
38	12759	7.18292657992	0.335000000007
38	12818	7.196108175338	0.346666666676
38	14397	7.312885061975	0.320000000004
38	14773	7.337672036723	0.33333333334
38	15091	7.363309562987	0.231666666673
38	15123	7.366642896321	0.46038067095
39	2551	5.836487021102	0.328333333339
39	3532	5.984002706467	0.320000000004
39	3675	6.012336039806	0.45000000001
39	3860	6.025406718052	0.321666666671
39	4073	6.058153687773	0.448333333343
39	5109	6.328740051386	0.421666666671
39	5699	6.390291068288	0.121666666671
39	6183	6.481487021111	0.438333333341
39	7092	6.601047729624	0.231666666673
39	7488	6.674820354443	0.326666666672
39	8896	6.864593246583	0.321666666671
39	9978	6.985291068287	0.305000000001
39	10711	7.041005370057	0.341666666675
39	12633	7.167926579917	0.320000000004
39	12908	7.204381062958	0.428333333339
39	14162	7.299441508672	0.45000000001
39	15177	7.376108175334	0.323333333338
39	15477	7.416218395309	0.118333333337
39	15863	7.441005370057	0.436666666674
39	15889	7.442885061981	0.45000000001
39	15967	7.454595558714	0.548333333343
39	16024	7.468309562988	0.336666666674
40	2659	5.867336039797	0.305000000001
40	3617	6.008740051382	0.305000000001
40	3731	6.016487021098	0.508333333335
40	4113	6.072336039798	0.408333333335
40	4290	6.121487021099	0.511666666669
40	5090	6.313740051383	0.406666666668
40	5841	6.451487021105	0.408333333335
40	6834	6.575291068285	0.306666666668
40	6854	6.576957734952	0.207576672001
40	7355	6.656487021106	0.308333333335
40	8594	6.847926579913	0.305000000001
40	9580	6.951259913247	0.103333333334
40	9897	6.979381062953	0.203333333334
40	10386	7.007672036717	0.308333333335
40	12971	7.211005370051	0.206666666668
40	15019	7.357774841997	0.305000000001
40	15073	7.362774841998	0.513333333336
40	15269	7.402885061973	0.410000000002
40	15567	7.419595558707	0.310000000002
40	15936	7.447885061982	0.541622836611
41	2707	5.870669373131	0.308333333335
41	3065	5.908740051382	0.205000000001
41	3202	5.918153687765	0.410000000002
41	3482	5.972336039798	0.308333333335
41	3847	6.024820354433	0.415000000003
41	4631	6.21540671805	0.308333333335
41	5888	6.456487021106	0.413333333336
41	6690	6.558153687773	0.210000000002
41	7528	6.680291068286	0.411666666669
41	7566	6.685291068287	0.315910005336
41	7942	6.747926579913	0.205000000001
41	8978	6.879381062953	0.103333333334
41	9327	6.907672036717	0.208333333335
41	10921	7.054593246581	0.206666666668
41	11697	7.112672036718	0.108333333335
41	13892	7.266108175332	0.41666666667
41	14220	7.30455172864	0.311666666669
41	14925	7.347885061982	0.441622836611
41	15020	7.357774841997	0.305000000001
41	15611	7.422928892041	0.313333333336
42	2770	5.877336039799	0.213333333336
42	2885	5.892336039802	0.330000000006
42	3120	5.912073384716	0.208333333335
42	3367	5.936487021102	0.326666666672
42	3447	5.964820354441	0.456666666678
42	4148	6.08933870338	0.305000000001
42	5094	6.31540671805	0.408333333335
42	5334	6.364820354441	0.321666666671
42	6292	6.490291068288	0.221666666671
42	7433	6.664820354441	0.31666666667
42	7658	6.699338703382	0.305000000001
42	7980	6.751259913247	0.208333333335
42	8295	6.794381062956	0.425000000005
42	11314	7.089381062955	0.313333333336
42	12718	7.177774842001	0.328333333339
42	13900	7.26625991325	0.418333333337
42	14481	7.317885061976	0.325000000005
42	14548	7.32267203672	0.318333333337
42	14696	7.332928892043	0.426666666672
42	15131	7.367774841999	0.315000000003
43	2798	5.880669373133	0.21666666667
43	3042	5.907336039805	0.345000000009
43	3322	5.928153687767	0.420000000004
43	3412	5.949820354438	0.340000000008
43	3861	6.025406718052	0.321666666671
43	4659	6.220406718051	0.313333333336
43	5315	6.361487021107	0.318333333337
43	6401	6.501957734957	0.23333333334
43	6824	6.574820354443	0.226666666672
43	8897	6.864593246583	0.321666666671
43	9102	6.889381062955	0.113333333336
43	9186	6.901047729624	0.531666666673
43	9506	6.937672036723	0.238333333341
43	12801	7.191108175337	0.341666666675
43	13999	7.277926579919	0.430000000006
43	14675	7.332672036722	0.328333333339
43	14945	7.349595558713	0.443333333342
43	15158	7.372774842	0.320000000004
43	15804	7.43788506198	0.445000000009
43	16062	7.487499446575	0.203333333334
44	3172	5.916487021098	0.408333333335
44	4111	6.072336039798	0.408333333335
44	4143	6.089002706468	0.526666666672
44	4304	6.123153687766	0.513333333336
44	4618	6.213740051383	0.306666666668
44	4633	6.21540671805	0.511666666669
44	5254	6.351487021105	0.308333333335
44	7178	6.623309562979	0.508333333335
44	7530	6.680291068286	0.411666666669
44	8014	6.756487021106	0.408333333335
44	9994	6.986047729621	0.61666666667
44	10922	7.054593246581	0.511666666669
44	11250	7.082714396287	0.306666666668
44	11699	7.112672036718	0.413333333336
44	14497	7.31792889204	0.411666666669
44	15074	7.362774841998	0.513333333336
44	15982	7.459593246582	0.611666666669
45	3173	5.916487021098	0.408333333335
45	4112	6.072336039798	0.408333333335
45	4144	6.089002706468	0.526666666672
45	4171	6.110406718049	0.203333333334
45	4262	6.118740051384	0.415000000003
45	4268	6.119820354432	0.510000000002
45	5840	6.451487021105	0.408333333335
45	6833	6.575291068285	0.306666666668
45	7335	6.654820354439	0.306666666668
45	9001	6.88104772962	0.511666666669
45	9581	6.951259913247	0.408333333335
45	11671	7.111005370051	0.411666666669
45	12381	7.156259913248	0.308333333335
45	12780	7.186047729621	0.410000000002
45	15038	7.359441508664	0.306666666668
45	15194	7.381108175335	0.531666666673
45	15531	7.41792889204	0.511666666669
46	3323	5.928153687767	0.420000000004
46	3491	5.974002706465	0.310000000002
46	3596	6.000669373137	0.438333333341
46	3920	6.041487021103	0.431666666673
46	4286	6.120406718051	0.41666666667
46	4619	6.213740051383	0.306666666668
46	5998	6.469820354442	0.426666666672
46	6170	6.480291068286	0.211666666669
46	6741	6.564820354441	0.21666666667
46	9163	6.89771439629	0.528333333339
46	9690	6.959593246582	0.41666666667
46	10557	7.026005370054	0.326666666672
46	11359	7.094381062956	0.318333333337
46	13917	7.267774841999	0.215000000003
46	14017	7.282774842002	0.434848262089
46	14034	7.286108175336	0.436666666674
46	15352	7.409551728641	0.41666666667
46	15767	7.43459555871	0.528333333339
46	15970	7.454976229652	0.323333333338
47	3360	5.934820354435	0.426666666672
47	3526	5.9823360398	0.318333333337
47	3574	5.992336039802	0.430000000006
47	3752	6.017073384717	0.313333333336
47	4055	6.053153687772	0.443333333342
47	4246	6.117073384717	0.210000000002
47	5957	6.464820354441	0.421666666671
47	7616	6.691957734955	0.423333333338
47	8092	6.773153687776	0.425000000005
47	8847	6.856259913248	0.313333333336
47	9398	6.919381062961	0.55000000001
47	10650	7.034338703389	0.335000000007
47	11225	7.079593246586	0.231666666673
47	12889	7.202714396291	0.426666666672
47	13281	7.23095876454	0.406666666668
47	13859	7.264441508665	0.211666666669
47	14047	7.294441508671	0.445000000009
47	15415	7.412885061975	0.420000000004
47	15957	7.452672036726	0.448333333343
47	15960	7.452928892047	0.546666666676
47	16002	7.463309562987	0.331666666673
48	3368	5.936487021102	0.428333333339
48	3578	5.994002706469	0.431666666673
48	3705	6.013740051383	0.310000000002
48	4136	6.087336039801	0.423333333338
48	4396	6.146487021104	0.536666666674
48	5112	6.330406718053	0.423333333338
48	6294	6.490291068288	0.221666666671
48	6352	6.496047729623	0.126666666672
48	6887	6.579820354444	0.536666666674
48	8221	6.779820354444	0.431666666673
48	8831	6.852926579914	0.310000000002
48	9511	6.938469801962	0.203333333334
48	11047	7.062926579916	0.215000000003
48	11336	7.091047729622	0.315000000003
48	12149	7.137672036723	0.438333333341
48	14706	7.334338703389	0.330000000006
48	15202	7.386108175336	0.536666666674
48	15832	7.439551728647	0.446666666676
48	16005	7.464551728652	0.558289503281
48	16030	7.469441508666	0.41666666667
49	3369	5.936487021102	0.428333333339
49	3587	5.995669373136	0.43333333334
49	3878	6.027073384719	0.323333333338
49	4145	6.089002706468	0.425000000005
49	4471	6.156487021106	0.546666666676
49	4701	6.230406718053	0.323333333338
49	6867	6.578153687777	0.230000000006
49	6907	6.581487021111	0.538333333341
49	7626	6.693624401622	0.425000000005
49	8904	6.86625991325	0.323333333338
49	8956	6.877714396286	0.101666666667
49	9210	6.904381062958	0.535000000007
49	12171	7.13933870339	0.440000000008
49	13930	7.267926579917	0.420000000004
49	14740	7.336005370056	0.331666666673
49	15214	7.397774842005	0.548333333343
49	15866	7.441218395314	0.448333333343
49	16015	7.466218395319	0.559956169948
49	16040	7.476108175334	0.423333333338

