file 40069 1560182639                                           
version 2
run General-27-20190610-18:03:59-18456
attr configname General
attr datetime 20190610-18:03:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18456
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 3970 11 10340 6.672568917707 49.531009248993 103 0.101666666667 0.408333333335 24.572222222314 6.7719855301752
1	6060 3781 21 10328 6.875902251041 49.503741256053 98 0.101666666667 0.320000000004 20.142366666832 4.7310495229245
2	9841 3711 86 10331 7.126273377067 49.507074589387 96 0.101666666667 0.321666666671 23.339841636787 6.1438018153644
3	13552 3860 106 10389 7.182568917709 49.63277591566 100 0.101666666667 0.310362671384 20.507696004813 4.904820853761
4	17412 3903 114 10204 7.184235584376 49.297074589385 101 0.101666666667 0.311666666669 18.825215419234 3.9496675535862
5	21315 3816 142 10327 7.230273723469 49.503741256053 99 0.101666666667 0.315000000003 17.24262293858 3.437620023906
6	25131 3506 181 10321 7.285902251043 49.502074589386 91 0.105000000001 0.318333333337 19.339514635356 4.6088565775757
7	28637 3819 189 10284 7.28756891771 49.403741256053 99 0.101666666667 0.215000000003 15.972727717814 2.820898517451
8	32456 3859 209 10335 7.329606710401 49.508741256054 100 0.101666666667 0.323333333338 24.811511416048 6.6518298327989
9	36315 3752 215 10375 7.331940390136 49.603741256053 97 0.101666666667 0.415000000003 25.476511827453 7.477862997785

