E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-0-20190517-15:42:24-15896 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 2 g 1572865 n port$o i 1 o 1
MS id 2 d i=misc/node_vs,gold
MC id 12 c App t node.App pid 2 n app
GC m 12 g 0 n in o 0
GC m 12 g 3 n out o 1
MS id 12 d p=140,60;i=block/browser
MC id 13 c Routing t node.Routing pid 2 n routing
GC m 13 g 1048576 n in i 0 o 0
GC m 13 g 1048577 n in i 1 o 0
GC m 13 g 2621440 n out i 0 o 1
GC m 13 g 2621441 n out i 1 o 1
GC m 13 g 4 n localIn o 0
GC m 13 g 7 n localOut o 1
MS id 13 d p=140,130;i=block/switch
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d t=idle;p=80,200,row;i=block/queue;q=queue
MC id 15 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
GC m 15 g 4 n line$i o 0
GC m 15 g 5 n line$o o 1
MS id 15 d t=idle;p=80,200,row;i=block/queue;q=queue
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572864 n port$o i 0 o 1
GC m 3 g 1572865 n port$o i 1 o 1
MS id 3 d i=misc/node_vs,gold
MC id 16 c App t node.App pid 3 n app
GC m 16 g 0 n in o 0
GC m 16 g 3 n out o 1
MS id 16 d p=140,60;i=block/browser
MC id 17 c Routing t node.Routing pid 3 n routing
GC m 17 g 1048576 n in i 0 o 0
GC m 17 g 1048577 n in i 1 o 0
GC m 17 g 2621440 n out i 0 o 1
GC m 17 g 2621441 n out i 1 o 1
GC m 17 g 4 n localIn o 0
GC m 17 g 7 n localOut o 1
MS id 17 d p=140,130;i=block/switch
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d t=idle;p=80,200,row;i=block/queue;q=queue
MC id 19 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
GC m 19 g 4 n line$i o 0
GC m 19 g 5 n line$o o 1
MS id 19 d t=idle;p=80,200,row;i=block/queue;q=queue
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
MS id 4 d i=misc/node_vs,gold
MC id 20 c App t node.App pid 4 n app
GC m 20 g 0 n in o 0
GC m 20 g 3 n out o 1
MS id 20 d p=140,60;i=block/browser
MC id 21 c Routing t node.Routing pid 4 n routing
GC m 21 g 1048576 n in i 0 o 0
GC m 21 g 2621440 n out i 0 o 1
GC m 21 g 4 n localIn o 0
GC m 21 g 7 n localOut o 1
MS id 21 d p=140,130;i=block/switch
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d t=idle;p=80,200,row;i=block/queue;q=queue
MC id 5 c omnetpp::cModule t node.Node pid 1 n rte[3] cm 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
MS id 5 d i=misc/node_vs,gold
MC id 23 c App t node.App pid 5 n app
GC m 23 g 0 n in o 0
GC m 23 g 3 n out o 1
MS id 23 d p=140,60;i=block/browser
MC id 24 c Routing t node.Routing pid 5 n routing
GC m 24 g 1048576 n in i 0 o 0
GC m 24 g 2621440 n out i 0 o 1
GC m 24 g 4 n localIn o 0
GC m 24 g 7 n localOut o 1
MS id 24 d p=140,130;i=block/switch
MC id 25 c L2Queue t node.L2Queue pid 5 n queue[0]
GC m 25 g 0 n in o 0
GC m 25 g 3 n out o 1
GC m 25 g 4 n line$i o 0
GC m 25 g 5 n line$o o 1
MS id 25 d t=idle;p=80,200,row;i=block/queue;q=queue
CC sm 2 sg 1048576 dm 14 dg 4
CC sm 2 sg 1048577 dm 15 dg 4
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 12 sg 3 dm 13 dg 4
CC sm 13 sg 2621440 dm 14 dg 0
CC sm 13 sg 2621441 dm 15 dg 0
CC sm 13 sg 7 dm 12 dg 0
CC sm 14 sg 3 dm 13 dg 1048576
CC sm 14 sg 5 dm 2 dg 1572864
CC sm 15 sg 3 dm 13 dg 1048577
CC sm 15 sg 5 dm 2 dg 1572865
CC sm 3 sg 1048576 dm 18 dg 4
CC sm 3 sg 1048577 dm 19 dg 4
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 16 sg 3 dm 17 dg 4
CC sm 17 sg 2621440 dm 18 dg 0
CC sm 17 sg 2621441 dm 19 dg 0
CC sm 17 sg 7 dm 16 dg 0
CC sm 18 sg 3 dm 17 dg 1048576
CC sm 18 sg 5 dm 3 dg 1572864
CC sm 19 sg 3 dm 17 dg 1048577
CC sm 19 sg 5 dm 3 dg 1572865
CC sm 4 sg 1048576 dm 22 dg 4
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
CC sm 20 sg 3 dm 21 dg 4
CC sm 21 sg 2621440 dm 22 dg 0
CC sm 21 sg 7 dm 20 dg 0
CC sm 22 sg 3 dm 21 dg 1048576
CC sm 22 sg 5 dm 4 dg 1572864
CC sm 5 sg 1048576 dm 25 dg 4
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 23 sg 3 dm 24 dg 4
CC sm 24 sg 2621440 dm 25 dg 0
CC sm 24 sg 7 dm 23 dg 0
CC sm 25 sg 3 dm 24 dg 1048576
CC sm 25 sg 5 dm 5 dg 1572864
MB sm 1 tm 20 m initialize
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 9.458865008783
ME

E # 1 t 5.283564878628 m 23 ce -1 msg -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n TimerThead pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n TimerThead pe 1
ES t 12.20077248523

E # 78 t 6.487673026277 m 16 ce -1 msg -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 78
ES t 15.548516658601

E # 151 t 7.187936049886 m 12 ce -1 msg -1
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 151
ES t 15.028158868663

E # 164 t 7.375514928672 m 21 ce -1 msg -1
CM id 152 tid 152 eid 152 etid 152 c Packet n "#5 from-0-to-2 $88" l 32768 pe -1
BS id 152 tid 152 eid 152 etid 152 c Packet n "#5 from-0-to-2 $88" l 32768 pe 164
SH sm 21 sg 7
ES t 7.375514928672

E # 165 t 7.375514928672 m 20 ce 164 msg 152
BU id 4 txt Arrived!
BU id 4 txt "Generating packet..."
CM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n "#5 from-2-to-0 chain request" pe -1
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 165
SH sm 20 sg 3
ES t 7.375514928672
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 165 cid 164
DM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n "#5 from-0-to-2 $88" pe 165

E # 166 t 7.375514928672 m 21 ce 165 msg 163
- INFO (Routing)Net5.rte[2].routing: forwarding packet #5 from-2-to-0 chain request on gate index 0
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 166
SH sm 21 sg 2621440
ES t 7.375514928672
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 166 cid 165

E # 167 t 7.375514928672 m 22 ce 166 msg 163
- INFO (L2Queue)Net5.rte[2].queue[0]: Received (Packet)#5 from-2-to-0 chain request
- INFO (L2Queue)Net5.rte[2].queue[0]: Starting transmission of (Packet)#5 from-2-to-0 chain request
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 167
SH sm 22 sg 5
SH sm 4 sg 1572864 pd 0.064592952568 td 0.057581952086
SH sm 3 sg 1048577
ES t 7.497689833326
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 167 cid 166
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 126
ES t 7.433096880758

E # 168 t 7.433096880758 m 22 ce 167 msg 7
- INFO (L2Queue)Net5.rte[2].queue[0]: Transmission finished.

E # 169 t 7.497689833326 m 19 ce 167 msg 163
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 169
SH sm 19 sg 3
ES t 7.497689833326
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 169 cid 167

E # 170 t 7.497689833326 m 17 ce 169 msg 163
- INFO (Routing)Net5.rte[1].routing: forwarding packet #5 from-2-to-0 chain request on gate index 0
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 170
SH sm 17 sg 2621440
ES t 7.497689833326
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 170 cid 168

E # 171 t 7.497689833326 m 18 ce 170 msg 163
- INFO (L2Queue)Net5.rte[1].queue[0]: Received (Packet)#5 from-2-to-0 chain request
- INFO (L2Queue)Net5.rte[1].queue[0]: Starting transmission of (Packet)#5 from-2-to-0 chain request
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 171
SH sm 18 sg 5
SH sm 3 sg 1572864 pd 0.071521784604 td 0.036777232451
SH sm 2 sg 1048576
ES t 7.605988850381
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 171 cid 169
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 144
ES t 7.534467065777

E # 172 t 7.534467065777 m 18 ce 171 msg 4
- INFO (L2Queue)Net5.rte[1].queue[0]: Transmission finished.

E # 173 t 7.605988850381 m 14 ce 171 msg 163
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 173
SH sm 14 sg 3
ES t 7.605988850381
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 173 cid 170

E # 174 t 7.605988850381 m 13 ce 173 msg 163
- INFO (Routing)Net5.rte[0].routing: local delivery of packet #5 from-2-to-0 chain request
BS id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 174
SH sm 13 sg 7
ES t 7.605988850381
CL id 163 tid 163 eid 163 etid 163 c Packet n "#5 from-2-to-0 chain request" l 32768 pe 174 cid 171

E # 175 t 7.605988850381 m 12 ce 174 msg 163
BU id 2 txt Arrived!
BU id 2 txt "Generating packet..."
CM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n "#6 from-0-to-2 chain log" pe -1
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 175
SH sm 12 sg 3
ES t 7.605988850381
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 175 cid 173
DM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n "#5 from-2-to-0 chain request" pe 175

E # 176 t 7.605988850381 m 13 ce 175 msg 172
- INFO (Routing)Net5.rte[0].routing: forwarding packet #6 from-0-to-2 chain log on gate index 0
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 176
SH sm 13 sg 2621440
ES t 7.605988850381
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 176 cid 174

E # 177 t 7.605988850381 m 14 ce 176 msg 172
- INFO (L2Queue)Net5.rte[0].queue[0]: Received (Packet)#6 from-0-to-2 chain log
- INFO (L2Queue)Net5.rte[0].queue[0]: Starting transmission of (Packet)#6 from-0-to-2 chain log
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 177
SH sm 14 sg 5
SH sm 2 sg 1572864 pd 0.054885862095 td 0.045829932673
SH sm 3 sg 1048576
ES t 7.706704645149
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 177 cid 175
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 155
ES t 7.651818783054

E # 178 t 7.651818783054 m 14 ce 177 msg 1
- INFO (L2Queue)Net5.rte[0].queue[0]: Transmission finished.

E # 179 t 7.706704645149 m 18 ce 177 msg 172
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 179
SH sm 18 sg 3
ES t 7.706704645149
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 179 cid 176

E # 180 t 7.706704645149 m 17 ce 179 msg 172
- INFO (Routing)Net5.rte[1].routing: forwarding packet #6 from-0-to-2 chain log on gate index 1
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 180
SH sm 17 sg 2621441
ES t 7.706704645149
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 180 cid 177

E # 181 t 7.706704645149 m 19 ce 180 msg 172
- INFO (L2Queue)Net5.rte[1].queue[1]: Received (Packet)#6 from-0-to-2 chain log
- INFO (L2Queue)Net5.rte[1].queue[1]: Starting transmission of (Packet)#6 from-0-to-2 chain log
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 181
SH sm 19 sg 5
SH sm 3 sg 1572865 pd 0.042371243131 td 0.044491840887
SH sm 4 sg 1048576
ES t 7.793567729167
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 181 cid 178
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 162
ES t 7.751196486036

E # 182 t 7.751196486036 m 19 ce 181 msg 5
- INFO (L2Queue)Net5.rte[1].queue[1]: Transmission finished.

E # 183 t 7.793567729167 m 22 ce 181 msg 172
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 183
SH sm 22 sg 3
ES t 7.793567729167
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 183 cid 179

E # 184 t 7.793567729167 m 21 ce 183 msg 172
- INFO (Routing)Net5.rte[2].routing: local delivery of packet #6 from-0-to-2 chain log
BS id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 184
SH sm 21 sg 7
ES t 7.793567729167
CL id 172 tid 172 eid 172 etid 172 c Packet n "#6 from-0-to-2 chain log" l 32768 pe 184 cid 180

E # 185 t 7.793567729167 m 20 ce 184 msg 172
BU id 4 txt Arrived!
BU id 4 txt "Generating packet..."
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n "#6 from-2-to-0 transaction ack" pe -1
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 185
SH sm 20 sg 3
ES t 7.793567729167
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 185 cid 182
BU id 4 txt "Generating packet..."
CM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n "#7 from-2-to-0 dissemination" pe -1
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 185
SH sm 20 sg 3
ES t 7.793567729167
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 185 cid 184
BU id 4 txt "Generating packet..."
CM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n "#8 from-2-to-1 dissemination" pe -1
BS id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 185
SH sm 20 sg 3
ES t 7.793567729167
CL id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 185 cid 186
BU id 4 txt "Generating packet..."
CM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n "#9 from-2-to-3 dissemination" pe -1
BS id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 185
SH sm 20 sg 3
ES t 7.793567729167
CL id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 185 cid 188
DM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n "#6 from-0-to-2 chain log" pe 185

E # 186 t 7.793567729167 m 21 ce 185 msg 181
- INFO (Routing)Net5.rte[2].routing: forwarding packet #6 from-2-to-0 transaction ack on gate index 0
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 186
SH sm 21 sg 2621440
ES t 7.793567729167
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 186 cid 189

E # 187 t 7.793567729167 m 21 ce 185 msg 183
- INFO (Routing)Net5.rte[2].routing: forwarding packet #7 from-2-to-0 dissemination on gate index 0
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 187
SH sm 21 sg 2621440
ES t 7.793567729167
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 187 cid 190

E # 188 t 7.793567729167 m 21 ce 185 msg 185
- INFO (Routing)Net5.rte[2].routing: forwarding packet #8 from-2-to-1 dissemination on gate index 0
BS id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 188
SH sm 21 sg 2621440
ES t 7.793567729167
CL id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 188 cid 191

E # 189 t 7.793567729167 m 21 ce 185 msg 187
- INFO (Routing)Net5.rte[2].routing: forwarding packet #9 from-2-to-3 dissemination on gate index 0
BS id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 189
SH sm 21 sg 2621440
ES t 7.793567729167
CL id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 189 cid 192

E # 190 t 7.793567729167 m 22 ce 186 msg 181
- INFO (L2Queue)Net5.rte[2].queue[0]: Received (Packet)#6 from-2-to-0 transaction ack
- INFO (L2Queue)Net5.rte[2].queue[0]: Starting transmission of (Packet)#6 from-2-to-0 transaction ack
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 190
SH sm 22 sg 5
SH sm 4 sg 1572864 pd 0.064592952568 td 0.057581952086
SH sm 3 sg 1048577
ES t 7.915742633821
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 190 cid 193
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 168
ES t 7.851149681253

E # 191 t 7.793567729167 m 22 ce 187 msg 183
- INFO (L2Queue)Net5.rte[2].queue[0]: Received (Packet)#7 from-2-to-0 dissemination but transmitter busy: queueing up

E # 192 t 7.793567729167 m 22 ce 188 msg 185
- INFO (L2Queue)Net5.rte[2].queue[0]: Received (Packet)#8 from-2-to-1 dissemination but transmitter busy: queueing up

E # 193 t 7.793567729167 m 22 ce 189 msg 187
- INFO (L2Queue)Net5.rte[2].queue[0]: Received (Packet)#9 from-2-to-3 dissemination but transmitter busy: queueing up

E # 194 t 7.851149681253 m 22 ce 190 msg 7
- INFO (L2Queue)Net5.rte[2].queue[0]: Transmission finished.
- INFO (L2Queue)Net5.rte[2].queue[0]: Starting transmission of (Packet)#7 from-2-to-0 dissemination
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 191
SH sm 22 sg 5
SH sm 4 sg 1572864 pd 0.064592952568 td 0.057581952086
SH sm 3 sg 1048577
ES t 7.973324585907
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 194 cid 194
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 194
ES t 7.908731633339

E # 195 t 7.908731633339 m 22 ce 194 msg 7
- INFO (L2Queue)Net5.rte[2].queue[0]: Transmission finished.
- INFO (L2Queue)Net5.rte[2].queue[0]: Starting transmission of (Packet)#8 from-2-to-1 dissemination
BS id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 192
SH sm 22 sg 5
SH sm 4 sg 1572864 pd 0.064592952568 td 0.057581952086
SH sm 3 sg 1048577
ES t 8.030906537993
CL id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 195 cid 195
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 195
ES t 7.966313585425

E # 196 t 7.915742633821 m 19 ce 190 msg 181
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 196
SH sm 19 sg 3
ES t 7.915742633821
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 196 cid 196

E # 197 t 7.915742633821 m 17 ce 196 msg 181
- INFO (Routing)Net5.rte[1].routing: forwarding packet #6 from-2-to-0 transaction ack on gate index 0
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 197
SH sm 17 sg 2621440
ES t 7.915742633821
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 197 cid 197

E # 198 t 7.915742633821 m 18 ce 197 msg 181
- INFO (L2Queue)Net5.rte[1].queue[0]: Received (Packet)#6 from-2-to-0 transaction ack
- INFO (L2Queue)Net5.rte[1].queue[0]: Starting transmission of (Packet)#6 from-2-to-0 transaction ack
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 198
SH sm 18 sg 5
SH sm 3 sg 1572864 pd 0.071521784604 td 0.036777232451
SH sm 2 sg 1048576
ES t 8.024041650876
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 198 cid 198
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 172
ES t 7.952519866272

E # 199 t 7.952519866272 m 18 ce 198 msg 4
- INFO (L2Queue)Net5.rte[1].queue[0]: Transmission finished.

E # 200 t 7.966313585425 m 22 ce 195 msg 7
- INFO (L2Queue)Net5.rte[2].queue[0]: Transmission finished.
- INFO (L2Queue)Net5.rte[2].queue[0]: Starting transmission of (Packet)#9 from-2-to-3 dissemination
BS id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 193
SH sm 22 sg 5
SH sm 4 sg 1572864 pd 0.064592952568 td 0.057581952086
SH sm 3 sg 1048577
ES t 8.088488490079
CL id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 200 cid 199
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 200
ES t 8.023895537511

E # 201 t 7.973324585907 m 19 ce 194 msg 183
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 201
SH sm 19 sg 3
ES t 7.973324585907
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 201 cid 200

E # 202 t 7.973324585907 m 17 ce 201 msg 183
- INFO (Routing)Net5.rte[1].routing: forwarding packet #7 from-2-to-0 dissemination on gate index 0
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 202
SH sm 17 sg 2621440
ES t 7.973324585907
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 202 cid 201

E # 203 t 7.973324585907 m 18 ce 202 msg 183
- INFO (L2Queue)Net5.rte[1].queue[0]: Received (Packet)#7 from-2-to-0 dissemination
- INFO (L2Queue)Net5.rte[1].queue[0]: Starting transmission of (Packet)#7 from-2-to-0 dissemination
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 203
SH sm 18 sg 5
SH sm 3 sg 1572864 pd 0.071521784604 td 0.036777232451
SH sm 2 sg 1048576
ES t 8.081623602962
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 203 cid 202
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 199
ES t 8.010101818358

E # 204 t 8.010101818358 m 18 ce 203 msg 4
- INFO (L2Queue)Net5.rte[1].queue[0]: Transmission finished.

E # 205 t 8.023895537511 m 22 ce 200 msg 7
- INFO (L2Queue)Net5.rte[2].queue[0]: Transmission finished.

E # 206 t 8.024041650876 m 14 ce 198 msg 181
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 206
SH sm 14 sg 3
ES t 8.024041650876
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 206 cid 203

E # 207 t 8.024041650876 m 13 ce 206 msg 181
- INFO (Routing)Net5.rte[0].routing: local delivery of packet #6 from-2-to-0 transaction ack
BS id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 207
SH sm 13 sg 7
ES t 8.024041650876
CL id 181 tid 181 eid 181 etid 181 c Packet n "#6 from-2-to-0 transaction ack" l 32768 pe 207 cid 204

E # 208 t 8.024041650876 m 12 ce 207 msg 181
BU id 2 txt Arrived!
BU id 2 txt "Generating packet..."
CM id 205 tid 205 eid 205 etid 205 c omnetpp::cMessage n "#7 from-0-to-1 dissemination" pe -1
BS id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 208
SH sm 12 sg 3
ES t 8.024041650876
CL id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 208 cid 206
BU id 2 txt "Generating packet..."
CM id 207 tid 207 eid 207 etid 207 c omnetpp::cMessage n "#8 from-0-to-2 dissemination" pe -1
BS id 207 tid 207 eid 207 etid 207 c Packet n "#8 from-0-to-2 dissemination" l 32768 pe 208
SH sm 12 sg 3
ES t 8.024041650876
CL id 207 tid 207 eid 207 etid 207 c Packet n "#8 from-0-to-2 dissemination" l 32768 pe 208 cid 208
BU id 2 txt "Generating packet..."
CM id 209 tid 209 eid 209 etid 209 c omnetpp::cMessage n "#9 from-0-to-3 dissemination" pe -1
BS id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 208
SH sm 12 sg 3
ES t 8.024041650876
CL id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 208 cid 210
DM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n "#6 from-2-to-0 transaction ack" pe 208

E # 209 t 8.024041650876 m 13 ce 208 msg 205
- INFO (Routing)Net5.rte[0].routing: forwarding packet #7 from-0-to-1 dissemination on gate index 0
BS id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 209
SH sm 13 sg 2621440
ES t 8.024041650876
CL id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 209 cid 211

E # 210 t 8.024041650876 m 13 ce 208 msg 207
- INFO (Routing)Net5.rte[0].routing: forwarding packet #8 from-0-to-2 dissemination on gate index 0
BS id 207 tid 207 eid 207 etid 207 c Packet n "#8 from-0-to-2 dissemination" l 32768 pe 210
SH sm 13 sg 2621440
ES t 8.024041650876
CL id 207 tid 207 eid 207 etid 207 c Packet n "#8 from-0-to-2 dissemination" l 32768 pe 210 cid 212

E # 211 t 8.024041650876 m 13 ce 208 msg 209
- INFO (Routing)Net5.rte[0].routing: forwarding packet #9 from-0-to-3 dissemination on gate index 1
BS id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 211
SH sm 13 sg 2621441
ES t 8.024041650876
CL id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 211 cid 213

E # 212 t 8.024041650876 m 14 ce 209 msg 205
- INFO (L2Queue)Net5.rte[0].queue[0]: Received (Packet)#7 from-0-to-1 dissemination
- INFO (L2Queue)Net5.rte[0].queue[0]: Starting transmission of (Packet)#7 from-0-to-1 dissemination
BS id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 212
SH sm 14 sg 5
SH sm 2 sg 1572864 pd 0.054885862095 td 0.045829932673
SH sm 3 sg 1048576
ES t 8.124757445644
CL id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 212 cid 214
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 178
ES t 8.069871583549

E # 213 t 8.024041650876 m 14 ce 210 msg 207
- INFO (L2Queue)Net5.rte[0].queue[0]: Received (Packet)#8 from-0-to-2 dissemination but transmitter busy: queueing up

E # 214 t 8.024041650876 m 15 ce 211 msg 209
- INFO (L2Queue)Net5.rte[0].queue[1]: Received (Packet)#9 from-0-to-3 dissemination
- INFO (L2Queue)Net5.rte[0].queue[1]: Starting transmission of (Packet)#9 from-0-to-3 dissemination
BS id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 214
SH sm 15 sg 5
SH sm 2 sg 1572865 pd 0.060280309404 td 0.036386170419
SH sm 5 sg 1048576
ES t 8.120708130699
CL id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 214 cid 215
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 154
ES t 8.060427821295

E # 215 t 8.030906537993 m 19 ce 195 msg 185
BS id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 215
SH sm 19 sg 3
ES t 8.030906537993
CL id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 215 cid 216

E # 216 t 8.030906537993 m 17 ce 215 msg 185
- INFO (Routing)Net5.rte[1].routing: local delivery of packet #8 from-2-to-1 dissemination
BS id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 216
SH sm 17 sg 7
ES t 8.030906537993
CL id 185 tid 185 eid 185 etid 185 c Packet n "#8 from-2-to-1 dissemination" l 32768 pe 216 cid 217

E # 217 t 8.030906537993 m 16 ce 216 msg 185
BU id 3 txt Arrived!
DM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n "#8 from-2-to-1 dissemination" pe 217

E # 218 t 8.060427821295 m 15 ce 214 msg 2
- INFO (L2Queue)Net5.rte[0].queue[1]: Transmission finished.

E # 219 t 8.069871583549 m 14 ce 212 msg 1
- INFO (L2Queue)Net5.rte[0].queue[0]: Transmission finished.
- INFO (L2Queue)Net5.rte[0].queue[0]: Starting transmission of (Packet)#8 from-0-to-2 dissemination
BS id 207 tid 207 eid 207 etid 207 c Packet n "#8 from-0-to-2 dissemination" l 32768 pe 213
SH sm 14 sg 5
SH sm 2 sg 1572864 pd 0.054885862095 td 0.045829932673
SH sm 3 sg 1048576
ES t 8.170587378317
CL id 207 tid 207 eid 207 etid 207 c Packet n "#8 from-0-to-2 dissemination" l 32768 pe 219 cid 218
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 219
ES t 8.115701516222

E # 220 t 8.081623602962 m 14 ce 203 msg 183
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 220
SH sm 14 sg 3
ES t 8.081623602962
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 220 cid 219

E # 221 t 8.081623602962 m 13 ce 220 msg 183
- INFO (Routing)Net5.rte[0].routing: local delivery of packet #7 from-2-to-0 dissemination
BS id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 221
SH sm 13 sg 7
ES t 8.081623602962
CL id 183 tid 183 eid 183 etid 183 c Packet n "#7 from-2-to-0 dissemination" l 32768 pe 221 cid 220

E # 222 t 8.081623602962 m 12 ce 221 msg 183
BU id 2 txt Arrived!
DM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n "#7 from-2-to-0 dissemination" pe 222

E # 223 t 8.088488490079 m 19 ce 200 msg 187
BS id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 223
SH sm 19 sg 3
ES t 8.088488490079
CL id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 223 cid 221

E # 224 t 8.088488490079 m 17 ce 223 msg 187
- INFO (Routing)Net5.rte[1].routing: forwarding packet #9 from-2-to-3 dissemination on gate index 0
BS id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 224
SH sm 17 sg 2621440
ES t 8.088488490079
CL id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 224 cid 222

E # 225 t 8.088488490079 m 18 ce 224 msg 187
- INFO (L2Queue)Net5.rte[1].queue[0]: Received (Packet)#9 from-2-to-3 dissemination
- INFO (L2Queue)Net5.rte[1].queue[0]: Starting transmission of (Packet)#9 from-2-to-3 dissemination
BS id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 225
SH sm 18 sg 5
SH sm 3 sg 1572864 pd 0.071521784604 td 0.036777232451
SH sm 2 sg 1048576
ES t 8.196787507134
CL id 187 tid 187 eid 187 etid 187 c Packet n "#9 from-2-to-3 dissemination" l 32768 pe 225 cid 223
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 204
ES t 8.12526572253

E # 226 t 8.115701516222 m 14 ce 219 msg 1
- INFO (L2Queue)Net5.rte[0].queue[0]: Transmission finished.

E # 227 t 8.120708130699 m 25 ce 214 msg 209
BS id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 227
SH sm 25 sg 3
ES t 8.120708130699
CL id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 227 cid 224

E # 228 t 8.120708130699 m 24 ce 227 msg 209
- INFO (Routing)Net5.rte[3].routing: local delivery of packet #9 from-0-to-3 dissemination
BS id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 228
SH sm 24 sg 7
ES t 8.120708130699
CL id 209 tid 209 eid 209 etid 209 c Packet n "#9 from-0-to-3 dissemination" l 32768 pe 228 cid 225

E # 229 t 8.120708130699 m 23 ce 228 msg 209
BU id 5 txt Arrived!
DM id 209 tid 209 eid 209 etid 209 c omnetpp::cMessage n "#9 from-0-to-3 dissemination" pe 229

E # 230 t 8.124757445644 m 18 ce 212 msg 205
BS id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 230
SH sm 18 sg 3
ES t 8.124757445644
CL id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 230 cid 226

E # 231 t 8.124757445644 m 17 ce 230 msg 205
- INFO (Routing)Net5.rte[1].routing: local delivery of packet #7 from-0-to-1 dissemination
BS id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 231
SH sm 17 sg 7
ES t 8.124757445644
CL id 205 tid 205 eid 205 etid 205 c Packet n "#7 from-0-to-1 dissemination" l 32768 pe 231 cid 227

E # 232 t 8.124757445644 m 16 ce 231 msg 205
BU id 3 txt Arrived!
DM id 205 tid 205 eid 205 etid 205 c omnetpp::cMessage n "#7 from-0-to-1 dissemination" pe 232

E # 233 t 8.12526572253 m 18 ce 225 msg 4
- INFO (L2Queue)Net5.rte[1].queue[0]: Transmission finished.
