file 3525 1559140385                                            
version 2
run General-33-20190529-16:33:05-14564
attr configname General
attr datetime 20190529-16:33:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14564
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 810 7 405 6.344217301446 25.322391930436 22 0.101666666667 0.103333333334 2.241766666674 0.22843978135952
1	1842 822 13 482 6.445883968113 25.732391930436 22 0.101666666667 0.103333333334 2.240111111118 0.22810037555696
2	2664 859 34 466 6.649217301447 25.630680819325 23 0.101666666667 0.103333333334 2.343366666675 0.23876233395232

