file 19608 1559739788                                           
version 2
run General-49-20190605-15:02:54-21612
attr configname General
attr datetime 20190605-15:02:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 21612
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 1803 11 5452 6.174411894022 26.429262082771 47 0.101666666667 0.410000000002 12.612853748841 3.6899524051894
1	3893 1687 22 5356 6.377745227356 25.824350971664 44 0.101666666667 0.415000000003 11.534487082199 3.3773872008392
2	5580 1725 93 5320 6.689411894025 25.72101763833 45 0.101666666667 0.311666666669 7.54107597107 1.4623526405111
3	7305 1883 111 5420 6.696887089272 26.225839860549 49 0.101666666667 0.408333333335 9.60668888893 2.3954034819945
4	9188 1758 167 5284 6.794411894026 25.622684304997 46 0.101666666667 0.325000000005 8.833697068395 1.946302803402
5	10946 1804 179 5332 6.798553755939 25.729350971665 47 0.101666666667 0.320000000004 10.388488888985 2.5811271585696
6	12750 1685 214 5226 6.891078560692 25.516017638329 44 0.103333333334 0.421666666671 10.731666666733 3.0696527778164
7	14435 1647 232 5287 6.89774522736 25.624350971664 43 0.101666666667 0.428333333339 11.195747361194 3.3713442571899
8	16082 1831 239 5378 6.899411894027 25.931017638332 48 0.101666666667 0.521666666671 13.193566666763 4.2752430229048
9	17913 1693 292 5171 6.989411894025 25.409350971661 44 0.101666666667 0.520000000004 15.295642593835 5.8714065042236

