file 3518 1559140379                                            
version 2
run General-19-20190529-16:32:59-17844
attr configname General
attr datetime 20190529-16:32:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17844
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 783 7 406 5.589334693139 26.695059033277 21 0.101666666667 0.103333333334 2.140066666674 0.21809689135952
1	1815 849 13 483 5.691001359806 27.105059033277 23 0.101666666667 0.103333333334 2.341788888896 0.23843874580392
2	2664 852 34 467 5.89433469314 27.003347922166 23 0.101666666667 0.103333333334 2.343377777786 0.23876459382884

