file 3662 1559140372                                            
version 2
run General-2-20190529-16:32:52-16916
attr configname General
attr datetime 20190529-16:32:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 16916
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1027 821 7 429 5.231297806238 21.920373949157 22 0.101666666667 0.103333333334 2.241733333341 0.2284330024707
1	1848 921 13 506 5.332964472905 22.330373949157 25 0.101666666667 0.103333333334 2.545133333341 0.25911322740897
2	2769 891 34 490 5.536297806239 22.228662838046 24 0.101666666667 0.103333333334 2.445088888897 0.24910974493993

