version 2
run General-8-20190529-16:32:55-18316
attr configname General
attr datetime 20190529-16:32:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 18316
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

scalar Net5.rte[0].app hopCount:mean 1
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max 1
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean 0.1018951851855
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max 0.103333333334
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 62
field mean -0.16129032258065
field stddev 0.89063521974988
field min -1
field max 1
field sum -10
field sqrsum 50
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	30
bin	0	12
bin	1	20
bin	2	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 8
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 12050
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 8
field mean 1506.25
field stddev 17.677669529664
field min 1500
field max 1550
field sum 12050
field sqrsum 18152500
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	7
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[0].queue[0] txBytes:count 12
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 18000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 12
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 18000
field sqrsum 27000000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	12
bin	1501	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.00052592905569124
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 4.3827421307603e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[1] rxBytes:count 22
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] rxBytes:sum 33120
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[1] rxBytes:histogram
field count 22
field mean 1505.4545454545
field stddev 16.826077472686
field min 1500
field max 1570
field sum 33120
field sqrsum 49866600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	19
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[0].queue[1] txBytes:count 20
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] txBytes:sum 30120
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[1] txBytes:histogram
field count 20
field mean 1506
field stddev 16.026294183721
field min 1500
field max 1560
field sum 30120
field sqrsum 45365600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	17
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[0].queue[1] busy:timeavg 0.00088005461982091
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[1] qlen:timeavg 0.00013148226392281
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[1] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 1
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 1
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 0.10187812500038
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 0.103333333334
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 55
field mean -0.30909090909091
field stddev 0.87924056609325
field min -1
field max 1
field sum -17
field sqrsum 47
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	32
bin	0	8
bin	1	15
bin	2	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 12
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 18000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 12
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 18000
field sqrsum 27000000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	12
bin	1501	0
scalar Net5.rte[1].queue[0] txBytes:count 8
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 12050
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 8
field mean 1506.25
field stddev 17.677669529664
field min 1500
field max 1550
field sum 12050
field sqrsum 18152500
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	7
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	0
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[1].queue[0] busy:timeavg 0.00035208028448951
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 4.3827421307603e-005
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 20
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 30090
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 20
field mean 1504.5
field stddev 20.124611797498
field min 1500
field max 1590
field sum 30090
field sqrsum 45278100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	19
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[1].queue[1] txBytes:count 15
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 22600
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 15
field mean 1506.6666666667
field stddev 14.960264830868
field min 1500
field max 1550
field sum 22600
field sqrsum 34053800
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	12
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[1].queue[1] busy:timeavg 0.00066033314767142
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean 1
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max 1
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean 0.1018165079368
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max 0.103333333334
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 77
field mean -0.19480519480519
field stddev 0.82778971775129
field min -1
field max 1
field sum -15
field sqrsum 55
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	35
bin	0	22
bin	1	20
bin	2	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 20
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 30120
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 20
field mean 1506
field stddev 16.026294183721
field min 1500
field max 1560
field sum 30120
field sqrsum 45365600
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1485	0
bin	1486	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	17
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	0
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	1
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	0
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	1
bin	1561	0
bin	1562	0
bin	1563	0
bin	1564	0
bin	1565	0
bin	1566	0
bin	1567	0
bin	1568	0
bin	1569	0
bin	1570	0
bin	1571	0
bin	1572	0
bin	1573	0
bin	1574	0
bin	1575	0
scalar Net5.rte[2].queue[0] txBytes:count 22
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 33120
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 22
field mean 1505.4545454545
field stddev 16.826077472686
field min 1500
field max 1570
field sum 33120
field sqrsum 49866600
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	19
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	1
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	1
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	1
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
scalar Net5.rte[2].queue[0] busy:timeavg 0.00096770946243611
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 0.00013148226392281
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 15
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 22600
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 15
field mean 1506.6666666667
field stddev 14.960264830868
field min 1500
field max 1550
field sum 22600
field sqrsum 34053800
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1487	0
bin	1488	0
bin	1489	0
bin	1490	0
bin	1491	0
bin	1492	0
bin	1493	0
bin	1494	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	12
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
bin	1526	0
bin	1527	0
bin	1528	0
bin	1529	0
bin	1530	1
bin	1531	0
bin	1532	0
bin	1533	0
bin	1534	0
bin	1535	0
bin	1536	0
bin	1537	0
bin	1538	0
bin	1539	0
bin	1540	0
bin	1541	0
bin	1542	0
bin	1543	0
bin	1544	0
bin	1545	0
bin	1546	0
bin	1547	0
bin	1548	0
bin	1549	0
bin	1550	1
bin	1551	0
bin	1552	0
bin	1553	0
bin	1554	0
bin	1555	0
bin	1556	0
bin	1557	0
bin	1558	0
bin	1559	0
bin	1560	0
bin	1561	0
bin	1562	0
bin	1563	0
scalar Net5.rte[2].queue[1] txBytes:count 20
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 30090
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 20
field mean 1504.5
field stddev 20.124611797498
field min 1500
field max 1590
field sum 30090
field sqrsum 45278100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1476	0
bin	1478	0
bin	1480	0
bin	1482	0
bin	1484	0
bin	1486	0
bin	1488	0
bin	1490	0
bin	1492	0
bin	1494	0
bin	1496	0
bin	1498	0
bin	1500	19
bin	1502	0
bin	1504	0
bin	1506	0
bin	1508	0
bin	1510	0
bin	1512	0
bin	1514	0
bin	1516	0
bin	1518	0
bin	1520	0
bin	1522	0
bin	1524	0
bin	1526	0
bin	1528	0
bin	1530	0
bin	1532	0
bin	1534	0
bin	1536	0
bin	1538	0
bin	1540	0
bin	1542	0
bin	1544	0
bin	1546	0
bin	1548	0
bin	1550	0
bin	1552	0
bin	1554	0
bin	1556	0
bin	1558	0
bin	1560	0
bin	1562	0
bin	1564	0
bin	1566	0
bin	1568	0
bin	1570	0
bin	1572	0
bin	1574	0
bin	1576	0
bin	1578	0
bin	1580	0
bin	1582	0
bin	1584	0
bin	1586	0
bin	1588	0
bin	1590	1
bin	1592	0
bin	1594	0
bin	1596	0
bin	1598	0
bin	1600	0
bin	1602	0
bin	1604	0
bin	1606	0
bin	1608	0
bin	1610	0
bin	1612	0
bin	1614	0
scalar Net5.rte[2].queue[1] busy:timeavg 0.00087917807142999
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0.00013148226392281
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

