file 44169 1559914981                                           
version 2
run General-49-20190607-15:42:44-15004
attr configname General
attr datetime 20190607-15:42:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 15004
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 4336 11 12486 6.174411894022 52.040703534024 112 0.101666666667 0.410000000002 29.099598632679 8.3761924916513
1	6426 4076 22 12456 6.377745227356 51.910804366976 105 0.101666666667 0.415000000003 27.298029423176 7.7886385913862
2	10502 4119 93 12403 6.689411894025 51.807471033642 106 0.101666666667 0.311666666669 18.170858472359 3.5968574441043
3	14621 4186 111 12360 6.696887089272 51.733093237946 108 0.101666666667 0.31666666667 19.76220000019 4.2019608136578
4	18807 4347 153 12449 6.787745227358 51.905804366975 112 0.101666666667 0.411666666669 24.121556519424 6.2983451735176
5	23154 4230 179 12439 6.798553755939 51.839759904614 109 0.101666666667 0.320000000004 24.357233333559 6.1092384259208
6	27384 4158 214 12423 6.891078560692 51.829759904612 107 0.101666666667 0.413333333336 22.888400000137 6.1428274469872
7	31542 4208 232 12427 6.89774522736 51.83642657128 109 0.101666666667 0.420000000004 26.353430416889 7.5833572588767
8	35750 4178 239 12480 6.899411894027 52.015804366977 108 0.101666666667 0.521666666671 33.440861389101 11.640971586103
9	39928 4239 292 12464 6.989411894025 51.928093237945 109 0.101666666667 0.511666666669 33.927833333453 12.201893314778

