file 4600 1559137169                                            
version 2
run General-0-20190529-15:39:22-9428
attr configname General
attr datetime 20190529-15:39:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1025 1173 7 1535 7.845734178188 39.052896294356 31 0.101666666667 0.103333333334 3.156811111122 0.32147382679234
1	2198 1275 13 1551 7.947400844855 39.154618516578 34 0.101666666667 0.103333333334 3.463544444455 0.35283738111327
2	3473 1125 35 1474 8.150734178189 38.744618516578 30 0.101666666667 0.103333333334 3.056844444454 0.31148615852047

