file 3156 1559140376                                            
version 2
run General-11-20190529-16:32:56-9908
attr configname General
attr datetime 20190529-16:32:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9908
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1030 786 7 407 5.199042867969 30.442755796997 21 0.101666666667 0.103333333334 2.138388888896 0.21775296506318
1	1816 668 13 424 5.300709534636 30.544466908108 18 0.101666666667 0.103333333334 1.833377777784 0.18674237234695
2	2484 670 35 346 5.50404286797 30.134466908108 18 0.101666666667 0.103333333334 1.833422222228 0.18675141037155

