E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid General-1-20190529-16:32:52-5400 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t networks.Net5 n Net5 cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t node.Node pid 1 n rte[0] cm 1
MS id 2 d i=misc/node_vs,gold
MC id 3 c omnetpp::cModule t node.Node pid 1 n rte[1] cm 1
MS id 3 d i=misc/node_vs,gold
MC id 4 c omnetpp::cModule t node.Node pid 1 n rte[2] cm 1
MS id 4 d i=misc/node_vs,gold
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MC id 11 c App t node.App pid 2 n app
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MS id 11 d p=140,60;i=block/browser
MC id 12 c Routing t node.Routing pid 2 n routing
GC m 12 g 4 n localIn o 0
GC m 12 g 7 n localOut o 1
MS id 12 d p=140,130;i=block/switch
GC m 12 g 1048576 n in i 0 o 0
GC m 12 g 1048577 n in i 1 o 0
GC m 12 g 2621440 n out i 0 o 1
GC m 12 g 2621441 n out i 1 o 1
MC id 13 c L2Queue t node.L2Queue pid 2 n queue[0]
GC m 13 g 0 n in o 0
GC m 13 g 3 n out o 1
GC m 13 g 4 n line$i o 0
GC m 13 g 5 n line$o o 1
MS id 13 d p=80,200,row;i=block/queue;q=queue
MC id 14 c L2Queue t node.L2Queue pid 2 n queue[1]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
GC m 14 g 4 n line$i o 0
GC m 14 g 5 n line$o o 1
MS id 14 d p=80,200,row;i=block/queue;q=queue
CC sm 12 sg 7 dm 11 dg 0
CC sm 11 sg 3 dm 12 dg 4
CC sm 12 sg 2621440 dm 13 dg 0
CC sm 13 sg 3 dm 12 dg 1048576
CC sm 13 sg 5 dm 2 dg 1572864
CC sm 2 sg 1048576 dm 13 dg 4
CC sm 12 sg 2621441 dm 14 dg 0
CC sm 14 sg 3 dm 12 dg 1048577
CC sm 14 sg 5 dm 2 dg 1572865
CC sm 2 sg 1048577 dm 14 dg 4
MC id 15 c App t node.App pid 3 n app
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MS id 15 d p=140,60;i=block/browser
MC id 16 c Routing t node.Routing pid 3 n routing
GC m 16 g 4 n localIn o 0
GC m 16 g 7 n localOut o 1
MS id 16 d p=140,130;i=block/switch
GC m 16 g 1048576 n in i 0 o 0
GC m 16 g 1048577 n in i 1 o 0
GC m 16 g 2621440 n out i 0 o 1
GC m 16 g 2621441 n out i 1 o 1
MC id 17 c L2Queue t node.L2Queue pid 3 n queue[0]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
GC m 17 g 4 n line$i o 0
GC m 17 g 5 n line$o o 1
MS id 17 d p=80,200,row;i=block/queue;q=queue
MC id 18 c L2Queue t node.L2Queue pid 3 n queue[1]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
GC m 18 g 4 n line$i o 0
GC m 18 g 5 n line$o o 1
MS id 18 d p=80,200,row;i=block/queue;q=queue
CC sm 16 sg 7 dm 15 dg 0
CC sm 15 sg 3 dm 16 dg 4
CC sm 16 sg 2621440 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 1048576
CC sm 17 sg 5 dm 3 dg 1572864
CC sm 3 sg 1048576 dm 17 dg 4
CC sm 16 sg 2621441 dm 18 dg 0
CC sm 18 sg 3 dm 16 dg 1048577
CC sm 18 sg 5 dm 3 dg 1572865
CC sm 3 sg 1048577 dm 18 dg 4
MC id 19 c App t node.App pid 4 n app
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MS id 19 d p=140,60;i=block/browser
MC id 20 c Routing t node.Routing pid 4 n routing
GC m 20 g 4 n localIn o 0
GC m 20 g 7 n localOut o 1
MS id 20 d p=140,130;i=block/switch
GC m 20 g 1048576 n in i 0 o 0
GC m 20 g 1048577 n in i 1 o 0
GC m 20 g 2621440 n out i 0 o 1
GC m 20 g 2621441 n out i 1 o 1
MC id 21 c L2Queue t node.L2Queue pid 4 n queue[0]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
GC m 21 g 4 n line$i o 0
GC m 21 g 5 n line$o o 1
MS id 21 d p=80,200,row;i=block/queue;q=queue
MC id 22 c L2Queue t node.L2Queue pid 4 n queue[1]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
GC m 22 g 4 n line$i o 0
GC m 22 g 5 n line$o o 1
MS id 22 d p=80,200,row;i=block/queue;q=queue
CC sm 20 sg 7 dm 19 dg 0
CC sm 19 sg 3 dm 20 dg 4
CC sm 20 sg 2621440 dm 21 dg 0
CC sm 21 sg 3 dm 20 dg 1048576
CC sm 21 sg 5 dm 4 dg 1572864
CC sm 4 sg 1048576 dm 21 dg 4
CC sm 20 sg 2621441 dm 22 dg 0
CC sm 22 sg 3 dm 20 dg 1048577
CC sm 22 sg 5 dm 4 dg 1572865
CC sm 4 sg 1048577 dm 22 dg 4
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 0
ES t 7.085109992186
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 13 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 0
ES t 9.985924040666
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 18 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 0
ES t 8.60162244644
ME
MB sm 1 tm 20 m initialize(0)
ME
MB sm 1 tm 21 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe -1
ME
MB sm 1 tm 22 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe -1
ME

E # 1 t 7.085109992186 m 11 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-1 $9" pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $9" l 12000 pe 1
SH sm 11 sg 3
ES t 7.085109992186
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 1
ES t 13.596772830934

E # 2 t 7.085109992186 m 12 ce 1 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $9" l 12000 pe 2
SH sm 12 sg 2621440
ES t 7.085109992186

E # 3 t 7.085109992186 m 13 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $9" l 12000 pe 3
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.186776658853
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.086776658853

E # 4 t 7.086776658853 m 13 ce 3 msg 1

E # 5 t 7.186776658853 m 17 ce 3 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $9" l 12000 pe 5
SH sm 17 sg 3
ES t 7.186776658853

E # 6 t 7.186776658853 m 16 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n "#0 from-0-to-1 $9" l 12000 pe 6
SH sm 16 sg 7
ES t 7.186776658853

E # 7 t 7.186776658853 m 15 ce 6 msg 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-0 chain request" pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 7
SH sm 15 sg 3
ES t 7.186776658853
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "#0 from-0-to-1 $9" pe 7

E # 8 t 7.186776658853 m 16 ce 7 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 8
SH sm 16 sg 2621440
ES t 7.186776658853

E # 9 t 7.186776658853 m 17 ce 8 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 9
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.28844332552
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.18844332552

E # 10 t 7.18844332552 m 17 ce 9 msg 4

E # 11 t 7.28844332552 m 13 ce 9 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 11
SH sm 13 sg 3
ES t 7.28844332552

E # 12 t 7.28844332552 m 12 ce 11 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n "#0 from-1-to-0 chain request" l 12000 pe 12
SH sm 12 sg 7
ES t 7.28844332552

E # 13 t 7.28844332552 m 11 ce 12 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 13
SH sm 11 sg 3
ES t 7.28844332552
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "#0 from-1-to-0 chain request" pe 13

E # 14 t 7.28844332552 m 12 ce 13 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 14
SH sm 12 sg 2621440
ES t 7.28844332552

E # 15 t 7.28844332552 m 13 ce 14 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 15
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.390109992187
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 4
ES t 7.290109992187

E # 16 t 7.290109992187 m 13 ce 15 msg 1

E # 17 t 7.390109992187 m 17 ce 15 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 17
SH sm 17 sg 3
ES t 7.390109992187

E # 18 t 7.390109992187 m 16 ce 17 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n "#1 from-0-to-1 chain log" l 12000 pe 18
SH sm 16 sg 7
ES t 7.390109992187

E # 19 t 7.390109992187 m 15 ce 18 msg 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-0 transaction ack" pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 19
SH sm 15 sg 3
ES t 7.390109992187
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 7.390109992187
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 19
SH sm 15 sg 3
ES t 7.390109992187
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "#1 from-0-to-1 chain log" pe 19

E # 20 t 7.390109992187 m 16 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 20
SH sm 16 sg 2621440
ES t 7.390109992187

E # 21 t 7.390109992187 m 16 ce 19 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 21
SH sm 16 sg 2621440
ES t 7.390109992187

E # 22 t 7.390109992187 m 16 ce 19 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 22
SH sm 16 sg 2621441
ES t 7.390109992187

E # 23 t 7.390109992187 m 17 ce 20 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 23
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.491776658854
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 10
ES t 7.391776658854

E # 24 t 7.390109992187 m 17 ce 21 msg 13

E # 25 t 7.390109992187 m 18 ce 22 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 25
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 7.491776658854
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.391776658854

E # 26 t 7.391776658854 m 17 ce 23 msg 4
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 24
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 7.493443325521
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 26
ES t 7.393443325521

E # 27 t 7.391776658854 m 18 ce 25 msg 5

E # 28 t 7.393443325521 m 17 ce 26 msg 4

E # 29 t 7.491776658854 m 13 ce 23 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 29
SH sm 13 sg 3
ES t 7.491776658854

E # 30 t 7.491776658854 m 22 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 30
SH sm 22 sg 3
ES t 7.491776658854

E # 31 t 7.491776658854 m 12 ce 29 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n "#1 from-1-to-0 transaction ack" l 12000 pe 31
SH sm 12 sg 7
ES t 7.491776658854

E # 32 t 7.491776658854 m 20 ce 30 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n "#3 from-1-to-2 dissemination" l 12000 pe 32
SH sm 20 sg 7
ES t 7.491776658854

E # 33 t 7.491776658854 m 11 ce 31 msg 12
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 7.491776658854
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 33
SH sm 11 sg 3
ES t 7.491776658854
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "#1 from-1-to-0 transaction ack" pe 33

E # 34 t 7.491776658854 m 19 ce 32 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "#3 from-1-to-2 dissemination" pe 34

E # 35 t 7.491776658854 m 12 ce 33 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 35
SH sm 12 sg 2621440
ES t 7.491776658854

E # 36 t 7.491776658854 m 12 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 36
SH sm 12 sg 2621441
ES t 7.491776658854

E # 37 t 7.491776658854 m 13 ce 35 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 37
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 7.593443325521
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 16
ES t 7.493443325521

E # 38 t 7.491776658854 m 14 ce 36 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 38
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 7.593443325521
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 0
ES t 7.493443325521

E # 39 t 7.493443325521 m 13 ce 26 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 39
SH sm 13 sg 3
ES t 7.493443325521

E # 40 t 7.493443325521 m 13 ce 37 msg 1

E # 41 t 7.493443325521 m 14 ce 38 msg 2

E # 42 t 7.493443325521 m 12 ce 39 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n "#2 from-1-to-0 dissemination" l 12000 pe 42
SH sm 12 sg 7
ES t 7.493443325521

E # 43 t 7.493443325521 m 11 ce 42 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "#2 from-1-to-0 dissemination" pe 43

E # 44 t 7.593443325521 m 17 ce 37 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 44
SH sm 17 sg 3
ES t 7.593443325521

E # 45 t 7.593443325521 m 21 ce 38 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 45
SH sm 21 sg 3
ES t 7.593443325521

E # 46 t 7.593443325521 m 16 ce 44 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n "#2 from-0-to-1 dissemination" l 12000 pe 46
SH sm 16 sg 7
ES t 7.593443325521

E # 47 t 7.593443325521 m 20 ce 45 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n "#3 from-0-to-2 dissemination" l 12000 pe 47
SH sm 20 sg 7
ES t 7.593443325521

E # 48 t 7.593443325521 m 15 ce 46 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "#2 from-0-to-1 dissemination" pe 48

E # 49 t 7.593443325521 m 19 ce 47 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "#3 from-0-to-2 dissemination" pe 49

E # 50 t 8.60162244644 m 19 ce 0 msg 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-2-to-0 $6" pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-0 $6" l 12000 pe 50
SH sm 19 sg 3
ES t 8.60162244644
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 50
ES t 14.063315424137

E # 51 t 8.60162244644 m 20 ce 50 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-0 $6" l 12000 pe 51
SH sm 20 sg 2621440
ES t 8.60162244644

E # 52 t 8.60162244644 m 21 ce 51 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-0 $6" l 12000 pe 52
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.703289113107
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 0
ES t 8.603289113107

E # 53 t 8.603289113107 m 21 ce 52 msg 7

E # 54 t 8.703289113107 m 14 ce 52 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-0 $6" l 12000 pe 54
SH sm 14 sg 3
ES t 8.703289113107

E # 55 t 8.703289113107 m 12 ce 54 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n "#0 from-2-to-0 $6" l 12000 pe 55
SH sm 12 sg 7
ES t 8.703289113107

E # 56 t 8.703289113107 m 11 ce 55 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 56
SH sm 11 sg 3
ES t 8.703289113107
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "#0 from-2-to-0 $6" pe 56

E # 57 t 8.703289113107 m 12 ce 56 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 57
SH sm 12 sg 2621441
ES t 8.703289113107

E # 58 t 8.703289113107 m 14 ce 57 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 58
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 8.804955779774
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 41
ES t 8.704955779774

E # 59 t 8.704955779774 m 14 ce 58 msg 2

E # 60 t 8.804955779774 m 21 ce 58 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 60
SH sm 21 sg 3
ES t 8.804955779774

E # 61 t 8.804955779774 m 20 ce 60 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n "#4 from-0-to-2 chain request" l 12000 pe 61
SH sm 20 sg 7
ES t 8.804955779774

E # 62 t 8.804955779774 m 19 ce 61 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-2-to-0 chain log" pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 62
SH sm 19 sg 3
ES t 8.804955779774
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "#4 from-0-to-2 chain request" pe 62

E # 63 t 8.804955779774 m 20 ce 62 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 63
SH sm 20 sg 2621440
ES t 8.804955779774

E # 64 t 8.804955779774 m 21 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 64
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 8.906622446441
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 53
ES t 8.806622446441

E # 65 t 8.806622446441 m 21 ce 64 msg 7

E # 66 t 8.906622446441 m 14 ce 64 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 66
SH sm 14 sg 3
ES t 8.906622446441

E # 67 t 8.906622446441 m 12 ce 66 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n "#1 from-2-to-0 chain log" l 12000 pe 67
SH sm 12 sg 7
ES t 8.906622446441

E # 68 t 8.906622446441 m 11 ce 67 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe -1
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 68
SH sm 11 sg 3
ES t 8.906622446441
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 68
SH sm 11 sg 3
ES t 8.906622446441
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 68
SH sm 11 sg 3
ES t 8.906622446441
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "#1 from-2-to-0 chain log" pe 68

E # 69 t 8.906622446441 m 12 ce 68 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 69
SH sm 12 sg 2621441
ES t 8.906622446441

E # 70 t 8.906622446441 m 12 ce 68 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 70
SH sm 12 sg 2621440
ES t 8.906622446441

E # 71 t 8.906622446441 m 12 ce 68 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 71
SH sm 12 sg 2621441
ES t 8.906622446441

E # 72 t 8.906622446441 m 14 ce 69 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 72
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 9.008289113108
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 59
ES t 8.908289113108

E # 73 t 8.906622446441 m 13 ce 70 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 73
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 9.008289113108
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 40
ES t 8.908289113108

E # 74 t 8.906622446441 m 14 ce 71 msg 22

E # 75 t 8.908289113108 m 14 ce 72 msg 2
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 74
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 9.009955779775
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 75
ES t 8.909955779775

E # 76 t 8.908289113108 m 13 ce 73 msg 1

E # 77 t 8.909955779775 m 14 ce 75 msg 2

E # 78 t 9.008289113108 m 21 ce 72 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 78
SH sm 21 sg 3
ES t 9.008289113108

E # 79 t 9.008289113108 m 17 ce 73 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 79
SH sm 17 sg 3
ES t 9.008289113108

E # 80 t 9.008289113108 m 20 ce 78 msg 20
BS id 20 tid 20 eid 20 etid 20 c Packet n "#5 from-0-to-2 transaction ack" l 12000 pe 80
SH sm 20 sg 7
ES t 9.008289113108

E # 81 t 9.008289113108 m 16 ce 79 msg 21
BS id 21 tid 21 eid 21 etid 21 c Packet n "#6 from-0-to-1 dissemination" l 12000 pe 81
SH sm 16 sg 7
ES t 9.008289113108

E # 82 t 9.008289113108 m 19 ce 80 msg 20
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe -1
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 9.008289113108
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe -1
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 82
SH sm 19 sg 3
ES t 9.008289113108
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "#5 from-0-to-2 transaction ack" pe 82

E # 83 t 9.008289113108 m 15 ce 81 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "#6 from-0-to-1 dissemination" pe 83

E # 84 t 9.008289113108 m 20 ce 82 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 84
SH sm 20 sg 2621440
ES t 9.008289113108

E # 85 t 9.008289113108 m 20 ce 82 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 85
SH sm 20 sg 2621441
ES t 9.008289113108

E # 86 t 9.008289113108 m 21 ce 84 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 86
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 9.109955779775
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 65
ES t 9.009955779775

E # 87 t 9.008289113108 m 22 ce 85 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 87
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 9.109955779775
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 0
ES t 9.009955779775

E # 88 t 9.009955779775 m 21 ce 75 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 88
SH sm 21 sg 3
ES t 9.009955779775

E # 89 t 9.009955779775 m 21 ce 86 msg 7

E # 90 t 9.009955779775 m 22 ce 87 msg 8

E # 91 t 9.009955779775 m 20 ce 88 msg 22
BS id 22 tid 22 eid 22 etid 22 c Packet n "#7 from-0-to-2 dissemination" l 12000 pe 91
SH sm 20 sg 7
ES t 9.009955779775

E # 92 t 9.009955779775 m 19 ce 91 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "#7 from-0-to-2 dissemination" pe 92

E # 93 t 9.109955779775 m 14 ce 86 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 93
SH sm 14 sg 3
ES t 9.109955779775

E # 94 t 9.109955779775 m 18 ce 87 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 94
SH sm 18 sg 3
ES t 9.109955779775

E # 95 t 9.109955779775 m 12 ce 93 msg 23
BS id 23 tid 23 eid 23 etid 23 c Packet n "#2 from-2-to-0 dissemination" l 12000 pe 95
SH sm 12 sg 7
ES t 9.109955779775

E # 96 t 9.109955779775 m 16 ce 94 msg 24
BS id 24 tid 24 eid 24 etid 24 c Packet n "#3 from-2-to-1 dissemination" l 12000 pe 96
SH sm 16 sg 7
ES t 9.109955779775

E # 97 t 9.109955779775 m 11 ce 95 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "#2 from-2-to-0 dissemination" pe 97

E # 98 t 9.109955779775 m 15 ce 96 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "#3 from-2-to-1 dissemination" pe 98

E # 99 t 9.985924040666 m 15 ce 0 msg 3
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-1-to-0 $2" pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $2" l 12000 pe 99
SH sm 15 sg 3
ES t 9.985924040666
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 99
ES t 16.925477741752

E # 100 t 9.985924040666 m 16 ce 99 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $2" l 12000 pe 100
SH sm 16 sg 2621440
ES t 9.985924040666

E # 101 t 9.985924040666 m 17 ce 100 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $2" l 12000 pe 101
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 10.087590707333
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 28
ES t 9.987590707333

E # 102 t 9.987590707333 m 17 ce 101 msg 4

E # 103 t 10.087590707333 m 13 ce 101 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $2" l 12000 pe 103
SH sm 13 sg 3
ES t 10.087590707333

E # 104 t 10.087590707333 m 12 ce 103 msg 25
BS id 25 tid 25 eid 25 etid 25 c Packet n "#4 from-1-to-0 $2" l 12000 pe 104
SH sm 12 sg 7
ES t 10.087590707333

E # 105 t 10.087590707333 m 11 ce 104 msg 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-0-to-1 chain request" pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 105
SH sm 11 sg 3
ES t 10.087590707333
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "#4 from-1-to-0 $2" pe 105

E # 106 t 10.087590707333 m 12 ce 105 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 106
SH sm 12 sg 2621440
ES t 10.087590707333

E # 107 t 10.087590707333 m 13 ce 106 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 107
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 10.189257374
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 76
ES t 10.089257374

E # 108 t 10.089257374 m 13 ce 107 msg 1

E # 109 t 10.189257374 m 17 ce 107 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 109
SH sm 17 sg 3
ES t 10.189257374

E # 110 t 10.189257374 m 16 ce 109 msg 26
BS id 26 tid 26 eid 26 etid 26 c Packet n "#8 from-0-to-1 chain request" l 12000 pe 110
SH sm 16 sg 7
ES t 10.189257374

E # 111 t 10.189257374 m 15 ce 110 msg 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-1-to-0 chain log" pe -1
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 111
SH sm 15 sg 3
ES t 10.189257374
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "#8 from-0-to-1 chain request" pe 111

E # 112 t 10.189257374 m 16 ce 111 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 112
SH sm 16 sg 2621440
ES t 10.189257374

E # 113 t 10.189257374 m 17 ce 112 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 113
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001677777778
SH sm 2 sg 1048576
ES t 10.290935151778
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 102
ES t 10.190935151778

E # 114 t 10.190935151778 m 17 ce 113 msg 4

E # 115 t 10.290935151778 m 13 ce 113 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 115
SH sm 13 sg 3
ES t 10.290935151778

E # 116 t 10.290935151778 m 12 ce 115 msg 27
BS id 27 tid 27 eid 27 etid 27 c Packet n "#5 from-1-to-0 chain log" l 12080 pe 116
SH sm 12 sg 7
ES t 10.290935151778

E # 117 t 10.290935151778 m 11 ce 116 msg 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-0-to-1 transaction ack" pe -1
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-0-to-1 transaction ack" l 12000 pe 117
SH sm 11 sg 3
ES t 10.290935151778
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 10.290935151778
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe -1
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 117
SH sm 11 sg 3
ES t 10.290935151778
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "#5 from-1-to-0 chain log" pe 117

E # 118 t 10.290935151778 m 12 ce 117 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-0-to-1 transaction ack" l 12000 pe 118
SH sm 12 sg 2621440
ES t 10.290935151778

E # 119 t 10.290935151778 m 12 ce 117 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 119
SH sm 12 sg 2621440
ES t 10.290935151778

E # 120 t 10.290935151778 m 12 ce 117 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 120
SH sm 12 sg 2621441
ES t 10.290935151778

E # 121 t 10.290935151778 m 13 ce 118 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-0-to-1 transaction ack" l 12000 pe 121
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 10.392601818445
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 108
ES t 10.292601818445

E # 122 t 10.290935151778 m 13 ce 119 msg 29

E # 123 t 10.290935151778 m 14 ce 120 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 123
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 10.392601818445
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 77
ES t 10.292601818445

E # 124 t 10.292601818445 m 13 ce 121 msg 1
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 122
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 10.394268485112
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 124
ES t 10.294268485112

E # 125 t 10.292601818445 m 14 ce 123 msg 2

E # 126 t 10.294268485112 m 13 ce 124 msg 1

E # 127 t 10.392601818445 m 17 ce 121 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-0-to-1 transaction ack" l 12000 pe 127
SH sm 17 sg 3
ES t 10.392601818445

E # 128 t 10.392601818445 m 21 ce 123 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 128
SH sm 21 sg 3
ES t 10.392601818445

E # 129 t 10.392601818445 m 16 ce 127 msg 28
BS id 28 tid 28 eid 28 etid 28 c Packet n "#9 from-0-to-1 transaction ack" l 12000 pe 129
SH sm 16 sg 7
ES t 10.392601818445

E # 130 t 10.392601818445 m 20 ce 128 msg 30
BS id 30 tid 30 eid 30 etid 30 c Packet n "#11 from-0-to-2 dissemination" l 12000 pe 130
SH sm 20 sg 7
ES t 10.392601818445

E # 131 t 10.392601818445 m 15 ce 129 msg 28
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 10.392601818445
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 131
SH sm 15 sg 3
ES t 10.392601818445
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "#9 from-0-to-1 transaction ack" pe 131

E # 132 t 10.392601818445 m 19 ce 130 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "#11 from-0-to-2 dissemination" pe 132

E # 133 t 10.392601818445 m 16 ce 131 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 133
SH sm 16 sg 2621440
ES t 10.392601818445

E # 134 t 10.392601818445 m 16 ce 131 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 134
SH sm 16 sg 2621441
ES t 10.392601818445

E # 135 t 10.392601818445 m 17 ce 133 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 135
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 10.494268485112
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 114
ES t 10.394268485112

E # 136 t 10.392601818445 m 18 ce 134 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 136
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 10.494268485112
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 27
ES t 10.394268485112

E # 137 t 10.394268485112 m 17 ce 124 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 137
SH sm 17 sg 3
ES t 10.394268485112

E # 138 t 10.394268485112 m 17 ce 135 msg 4

E # 139 t 10.394268485112 m 18 ce 136 msg 5

E # 140 t 10.394268485112 m 16 ce 137 msg 29
BS id 29 tid 29 eid 29 etid 29 c Packet n "#10 from-0-to-1 dissemination" l 12000 pe 140
SH sm 16 sg 7
ES t 10.394268485112

E # 141 t 10.394268485112 m 15 ce 140 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "#10 from-0-to-1 dissemination" pe 141

E # 142 t 10.494268485112 m 13 ce 135 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 142
SH sm 13 sg 3
ES t 10.494268485112

E # 143 t 10.494268485112 m 22 ce 136 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 143
SH sm 22 sg 3
ES t 10.494268485112

E # 144 t 10.494268485112 m 12 ce 142 msg 31
BS id 31 tid 31 eid 31 etid 31 c Packet n "#6 from-1-to-0 dissemination" l 12000 pe 144
SH sm 12 sg 7
ES t 10.494268485112

E # 145 t 10.494268485112 m 20 ce 143 msg 32
BS id 32 tid 32 eid 32 etid 32 c Packet n "#7 from-1-to-2 dissemination" l 12000 pe 145
SH sm 20 sg 7
ES t 10.494268485112

E # 146 t 10.494268485112 m 11 ce 144 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "#6 from-1-to-0 dissemination" pe 146

E # 147 t 10.494268485112 m 19 ce 145 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "#7 from-1-to-2 dissemination" pe 147

E # 148 t 13.596772830934 m 11 ce 1 msg 0
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#12 from-0-to-1 $7" pe -1
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-0-to-1 $7" l 12000 pe 148
SH sm 11 sg 3
ES t 13.596772830934
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TimerThead pe 148
ES t 21.290856490378

E # 149 t 13.596772830934 m 12 ce 148 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-0-to-1 $7" l 12000 pe 149
SH sm 12 sg 2621440
ES t 13.596772830934

E # 150 t 13.596772830934 m 13 ce 149 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-0-to-1 $7" l 12000 pe 150
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 13.698439497601
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 126
ES t 13.598439497601

E # 151 t 13.598439497601 m 13 ce 150 msg 1

E # 152 t 13.698439497601 m 17 ce 150 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-0-to-1 $7" l 12000 pe 152
SH sm 17 sg 3
ES t 13.698439497601

E # 153 t 13.698439497601 m 16 ce 152 msg 33
BS id 33 tid 33 eid 33 etid 33 c Packet n "#12 from-0-to-1 $7" l 12000 pe 153
SH sm 16 sg 7
ES t 13.698439497601

E # 154 t 13.698439497601 m 15 ce 153 msg 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-0 chain request" pe -1
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 154
SH sm 15 sg 3
ES t 13.698439497601
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "#12 from-0-to-1 $7" pe 154

E # 155 t 13.698439497601 m 16 ce 154 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 155
SH sm 16 sg 2621440
ES t 13.698439497601

E # 156 t 13.698439497601 m 17 ce 155 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 156
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 13.800106164268
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 138
ES t 13.700106164268

E # 157 t 13.700106164268 m 17 ce 156 msg 4

E # 158 t 13.800106164268 m 13 ce 156 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 158
SH sm 13 sg 3
ES t 13.800106164268

E # 159 t 13.800106164268 m 12 ce 158 msg 34
BS id 34 tid 34 eid 34 etid 34 c Packet n "#8 from-1-to-0 chain request" l 12000 pe 159
SH sm 12 sg 7
ES t 13.800106164268

E # 160 t 13.800106164268 m 11 ce 159 msg 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#13 from-0-to-1 chain log" pe -1
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-0-to-1 chain log" l 12240 pe 160
SH sm 11 sg 3
ES t 13.800106164268
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "#8 from-1-to-0 chain request" pe 160

E # 161 t 13.800106164268 m 12 ce 160 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-0-to-1 chain log" l 12240 pe 161
SH sm 12 sg 2621440
ES t 13.800106164268

E # 162 t 13.800106164268 m 13 ce 161 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-0-to-1 chain log" l 12240 pe 162
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.0017
SH sm 3 sg 1048576
ES t 13.901806164268
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 151
ES t 13.801806164268

E # 163 t 13.801806164268 m 13 ce 162 msg 1

E # 164 t 13.901806164268 m 17 ce 162 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-0-to-1 chain log" l 12240 pe 164
SH sm 17 sg 3
ES t 13.901806164268

E # 165 t 13.901806164268 m 16 ce 164 msg 35
BS id 35 tid 35 eid 35 etid 35 c Packet n "#13 from-0-to-1 chain log" l 12240 pe 165
SH sm 16 sg 7
ES t 13.901806164268

E # 166 t 13.901806164268 m 15 ce 165 msg 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-0 transaction ack" pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 166
SH sm 15 sg 3
ES t 13.901806164268
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 13.901806164268
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 166
SH sm 15 sg 3
ES t 13.901806164268
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "#13 from-0-to-1 chain log" pe 166

E # 167 t 13.901806164268 m 16 ce 166 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 167
SH sm 16 sg 2621440
ES t 13.901806164268

E # 168 t 13.901806164268 m 16 ce 166 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 168
SH sm 16 sg 2621440
ES t 13.901806164268

E # 169 t 13.901806164268 m 16 ce 166 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 169
SH sm 16 sg 2621441
ES t 13.901806164268

E # 170 t 13.901806164268 m 17 ce 167 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 170
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.003472830935
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 157
ES t 13.903472830935

E # 171 t 13.901806164268 m 17 ce 168 msg 37

E # 172 t 13.901806164268 m 18 ce 169 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 172
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.003472830935
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 139
ES t 13.903472830935

E # 173 t 13.903472830935 m 17 ce 170 msg 4
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 171
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 14.005139497602
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 173
ES t 13.905139497602

E # 174 t 13.903472830935 m 18 ce 172 msg 5

E # 175 t 13.905139497602 m 17 ce 173 msg 4

E # 176 t 14.003472830935 m 13 ce 170 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 176
SH sm 13 sg 3
ES t 14.003472830935

E # 177 t 14.003472830935 m 22 ce 172 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 177
SH sm 22 sg 3
ES t 14.003472830935

E # 178 t 14.003472830935 m 12 ce 176 msg 36
BS id 36 tid 36 eid 36 etid 36 c Packet n "#9 from-1-to-0 transaction ack" l 12000 pe 178
SH sm 12 sg 7
ES t 14.003472830935

E # 179 t 14.003472830935 m 20 ce 177 msg 38
BS id 38 tid 38 eid 38 etid 38 c Packet n "#11 from-1-to-2 dissemination" l 12000 pe 179
SH sm 20 sg 7
ES t 14.003472830935

E # 180 t 14.003472830935 m 11 ce 178 msg 36
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 180
SH sm 11 sg 3
ES t 14.003472830935
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 180
SH sm 11 sg 3
ES t 14.003472830935
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "#9 from-1-to-0 transaction ack" pe 180

E # 181 t 14.003472830935 m 19 ce 179 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "#11 from-1-to-2 dissemination" pe 181

E # 182 t 14.003472830935 m 12 ce 180 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 182
SH sm 12 sg 2621440
ES t 14.003472830935

E # 183 t 14.003472830935 m 12 ce 180 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 183
SH sm 12 sg 2621441
ES t 14.003472830935

E # 184 t 14.003472830935 m 13 ce 182 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 184
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 14.105139497602
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 163
ES t 14.005139497602

E # 185 t 14.003472830935 m 14 ce 183 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 185
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 14.105139497602
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 125
ES t 14.005139497602

E # 186 t 14.005139497602 m 13 ce 173 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 186
SH sm 13 sg 3
ES t 14.005139497602

E # 187 t 14.005139497602 m 13 ce 184 msg 1

E # 188 t 14.005139497602 m 14 ce 185 msg 2

E # 189 t 14.005139497602 m 12 ce 186 msg 37
BS id 37 tid 37 eid 37 etid 37 c Packet n "#10 from-1-to-0 dissemination" l 12000 pe 189
SH sm 12 sg 7
ES t 14.005139497602

E # 190 t 14.005139497602 m 11 ce 189 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "#10 from-1-to-0 dissemination" pe 190

E # 191 t 14.063315424137 m 19 ce 50 msg 6
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#4 from-2-to-1 $1" pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n "#4 from-2-to-1 $1" l 12000 pe 191
SH sm 19 sg 3
ES t 14.063315424137
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n TimerThead pe 191
ES t 22.489412927535

E # 192 t 14.063315424137 m 20 ce 191 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#4 from-2-to-1 $1" l 12000 pe 192
SH sm 20 sg 2621441
ES t 14.063315424137

E # 193 t 14.063315424137 m 22 ce 192 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#4 from-2-to-1 $1" l 12000 pe 193
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.164982090804
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 90
ES t 14.064982090804

E # 194 t 14.064982090804 m 22 ce 193 msg 8

E # 195 t 14.105139497602 m 17 ce 184 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 195
SH sm 17 sg 3
ES t 14.105139497602

E # 196 t 14.105139497602 m 21 ce 185 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 196
SH sm 21 sg 3
ES t 14.105139497602

E # 197 t 14.105139497602 m 16 ce 195 msg 39
BS id 39 tid 39 eid 39 etid 39 c Packet n "#14 from-0-to-1 dissemination" l 12000 pe 197
SH sm 16 sg 7
ES t 14.105139497602

E # 198 t 14.105139497602 m 20 ce 196 msg 40
BS id 40 tid 40 eid 40 etid 40 c Packet n "#15 from-0-to-2 dissemination" l 12000 pe 198
SH sm 20 sg 7
ES t 14.105139497602

E # 199 t 14.105139497602 m 15 ce 197 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "#14 from-0-to-1 dissemination" pe 199

E # 200 t 14.105139497602 m 19 ce 198 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "#15 from-0-to-2 dissemination" pe 200

E # 201 t 14.164982090804 m 18 ce 193 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#4 from-2-to-1 $1" l 12000 pe 201
SH sm 18 sg 3
ES t 14.164982090804

E # 202 t 14.164982090804 m 16 ce 201 msg 41
BS id 41 tid 41 eid 41 etid 41 c Packet n "#4 from-2-to-1 $1" l 12000 pe 202
SH sm 16 sg 7
ES t 14.164982090804

E # 203 t 14.164982090804 m 15 ce 202 msg 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-2 chain request" pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 203
SH sm 15 sg 3
ES t 14.164982090804
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "#4 from-2-to-1 $1" pe 203

E # 204 t 14.164982090804 m 16 ce 203 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 204
SH sm 16 sg 2621441
ES t 14.164982090804

E # 205 t 14.164982090804 m 18 ce 204 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 205
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.266648757471
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 174
ES t 14.166648757471

E # 206 t 14.166648757471 m 18 ce 205 msg 5

E # 207 t 14.266648757471 m 22 ce 205 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 207
SH sm 22 sg 3
ES t 14.266648757471

E # 208 t 14.266648757471 m 20 ce 207 msg 42
BS id 42 tid 42 eid 42 etid 42 c Packet n "#12 from-1-to-2 chain request" l 12000 pe 208
SH sm 20 sg 7
ES t 14.266648757471

E # 209 t 14.266648757471 m 19 ce 208 msg 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 209
SH sm 19 sg 3
ES t 14.266648757471
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "#12 from-1-to-2 chain request" pe 209

E # 210 t 14.266648757471 m 20 ce 209 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 210
SH sm 20 sg 2621441
ES t 14.266648757471

E # 211 t 14.266648757471 m 22 ce 210 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 211
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001677777778
SH sm 3 sg 1048577
ES t 14.368326535249
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 194
ES t 14.268326535249

E # 212 t 14.268326535249 m 22 ce 211 msg 8

E # 213 t 14.368326535249 m 18 ce 211 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 213
SH sm 18 sg 3
ES t 14.368326535249

E # 214 t 14.368326535249 m 16 ce 213 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n "#5 from-2-to-1 chain log" l 12080 pe 214
SH sm 16 sg 7
ES t 14.368326535249

E # 215 t 14.368326535249 m 15 ce 214 msg 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-1-to-2 transaction ack" pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 215
SH sm 15 sg 3
ES t 14.368326535249
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "#5 from-2-to-1 chain log" pe 215

E # 216 t 14.368326535249 m 16 ce 215 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 216
SH sm 16 sg 2621441
ES t 14.368326535249

E # 217 t 14.368326535249 m 18 ce 216 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 217
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 14.469993201916
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 206
ES t 14.369993201916

E # 218 t 14.369993201916 m 18 ce 217 msg 5

E # 219 t 14.469993201916 m 22 ce 217 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 219
SH sm 22 sg 3
ES t 14.469993201916

E # 220 t 14.469993201916 m 20 ce 219 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n "#13 from-1-to-2 transaction ack" l 12000 pe 220
SH sm 20 sg 7
ES t 14.469993201916

E # 221 t 14.469993201916 m 19 ce 220 msg 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 221
SH sm 19 sg 3
ES t 14.469993201916
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 221
SH sm 19 sg 3
ES t 14.469993201916
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "#13 from-1-to-2 transaction ack" pe 221

E # 222 t 14.469993201916 m 20 ce 221 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 222
SH sm 20 sg 2621440
ES t 14.469993201916

E # 223 t 14.469993201916 m 20 ce 221 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 223
SH sm 20 sg 2621441
ES t 14.469993201916

E # 224 t 14.469993201916 m 21 ce 222 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 224
SH sm 21 sg 5
SH sm 4 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048577
ES t 14.571659868583
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n endTxEvent pe 89
ES t 14.471659868583

E # 225 t 14.469993201916 m 22 ce 223 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 225
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 14.571659868583
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 212
ES t 14.471659868583

E # 226 t 14.471659868583 m 21 ce 224 msg 7

E # 227 t 14.471659868583 m 22 ce 225 msg 8

E # 228 t 14.571659868583 m 14 ce 224 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 228
SH sm 14 sg 3
ES t 14.571659868583

E # 229 t 14.571659868583 m 18 ce 225 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 229
SH sm 18 sg 3
ES t 14.571659868583

E # 230 t 14.571659868583 m 12 ce 228 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n "#6 from-2-to-0 dissemination" l 12000 pe 230
SH sm 12 sg 7
ES t 14.571659868583

E # 231 t 14.571659868583 m 16 ce 229 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n "#7 from-2-to-1 dissemination" l 12000 pe 231
SH sm 16 sg 7
ES t 14.571659868583

E # 232 t 14.571659868583 m 11 ce 230 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "#6 from-2-to-0 dissemination" pe 232

E # 233 t 14.571659868583 m 15 ce 231 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "#7 from-2-to-1 dissemination" pe 233

E # 234 t 16.925477741752 m 15 ce 99 msg 3
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-1-to-0 $21" pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 $21" l 12000 pe 234
SH sm 15 sg 3
ES t 16.925477741752
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 234
ES t 16.935477741752

E # 235 t 16.925477741752 m 16 ce 234 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 $21" l 12000 pe 235
SH sm 16 sg 2621440
ES t 16.925477741752

E # 236 t 16.925477741752 m 17 ce 235 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 $21" l 12000 pe 236
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001666666667
SH sm 2 sg 1048576
ES t 17.027144408419
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 175
ES t 16.927144408419

E # 237 t 16.927144408419 m 17 ce 236 msg 4

E # 238 t 16.935477741752 m 15 ce 234 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 238
ES t 16.945477741752

E # 239 t 16.945477741752 m 15 ce 238 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 239
ES t 16.955477741752

E # 240 t 16.955477741752 m 15 ce 239 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 240
ES t 16.965477741752

E # 241 t 16.965477741752 m 15 ce 240 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 241
ES t 16.975477741752

E # 242 t 16.975477741752 m 15 ce 241 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 242
ES t 16.985477741752

E # 243 t 16.985477741752 m 15 ce 242 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 243
ES t 16.995477741752

E # 244 t 16.995477741752 m 15 ce 243 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 244
ES t 17.005477741752

E # 245 t 17.005477741752 m 15 ce 244 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 245
ES t 17.015477741752

E # 246 t 17.015477741752 m 15 ce 245 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 246
ES t 17.025477741752

E # 247 t 17.025477741752 m 15 ce 246 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 247
ES t 17.035477741752

E # 248 t 17.027144408419 m 13 ce 236 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 $21" l 12000 pe 248
SH sm 13 sg 3
ES t 17.027144408419

E # 249 t 17.027144408419 m 12 ce 248 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n "#14 from-1-to-0 $21" l 12000 pe 249
SH sm 12 sg 7
ES t 17.027144408419

E # 250 t 17.027144408419 m 11 ce 249 msg 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#16 from-0-to-1 chain request" pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n "#16 from-0-to-1 chain request" l 12000 pe 250
SH sm 11 sg 3
ES t 17.027144408419
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "#14 from-1-to-0 $21" pe 250

E # 251 t 17.027144408419 m 12 ce 250 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#16 from-0-to-1 chain request" l 12000 pe 251
SH sm 12 sg 2621440
ES t 17.027144408419

E # 252 t 17.027144408419 m 13 ce 251 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#16 from-0-to-1 chain request" l 12000 pe 252
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.128811075086
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 187
ES t 17.028811075086

E # 253 t 17.028811075086 m 13 ce 252 msg 1

E # 254 t 17.035477741752 m 15 ce 247 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 254
ES t 17.045477741752

E # 255 t 17.045477741752 m 15 ce 254 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 255
ES t 17.055477741752

E # 256 t 17.055477741752 m 15 ce 255 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 256
ES t 17.065477741752

E # 257 t 17.065477741752 m 15 ce 256 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 257
ES t 17.075477741752

E # 258 t 17.075477741752 m 15 ce 257 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 258
ES t 17.085477741752

E # 259 t 17.085477741752 m 15 ce 258 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 259
ES t 17.095477741752

E # 260 t 17.095477741752 m 15 ce 259 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 260
ES t 17.105477741752

E # 261 t 17.105477741752 m 15 ce 260 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 261
ES t 17.115477741752

E # 262 t 17.115477741752 m 15 ce 261 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 262
ES t 17.125477741752

E # 263 t 17.125477741752 m 15 ce 262 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 263
ES t 17.135477741752

E # 264 t 17.128811075086 m 17 ce 252 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#16 from-0-to-1 chain request" l 12000 pe 264
SH sm 17 sg 3
ES t 17.128811075086

E # 265 t 17.128811075086 m 16 ce 264 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n "#16 from-0-to-1 chain request" l 12000 pe 265
SH sm 16 sg 7
ES t 17.128811075086

E # 266 t 17.128811075086 m 15 ce 265 msg 48
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#15 from-1-to-0 chain log" pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-0 chain log" l 12320 pe 266
SH sm 15 sg 3
ES t 17.128811075086
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "#16 from-0-to-1 chain request" pe 266

E # 267 t 17.128811075086 m 16 ce 266 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-0 chain log" l 12320 pe 267
SH sm 16 sg 2621440
ES t 17.128811075086

E # 268 t 17.128811075086 m 17 ce 267 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-0 chain log" l 12320 pe 268
SH sm 17 sg 5
SH sm 3 sg 1572864 pd 0.1 td 0.001711111111
SH sm 2 sg 1048576
ES t 17.230522186197
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n endTxEvent pe 237
ES t 17.130522186197

E # 269 t 17.130522186197 m 17 ce 268 msg 4

E # 270 t 17.135477741752 m 15 ce 263 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 270
ES t 17.145477741752

E # 271 t 17.145477741752 m 15 ce 270 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 271
ES t 17.155477741752

E # 272 t 17.155477741752 m 15 ce 271 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 272
ES t 17.165477741752

E # 273 t 17.165477741752 m 15 ce 272 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 273
ES t 17.175477741752

E # 274 t 17.175477741752 m 15 ce 273 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 274
ES t 17.185477741752

E # 275 t 17.185477741752 m 15 ce 274 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 275
ES t 17.195477741752

E # 276 t 17.195477741752 m 15 ce 275 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 276
ES t 17.205477741752

E # 277 t 17.205477741752 m 15 ce 276 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 277
ES t 17.215477741752

E # 278 t 17.215477741752 m 15 ce 277 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 278
ES t 17.225477741752

E # 279 t 17.225477741752 m 15 ce 278 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 279
ES t 17.235477741752

E # 280 t 17.230522186197 m 13 ce 268 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-0 chain log" l 12320 pe 280
SH sm 13 sg 3
ES t 17.230522186197

E # 281 t 17.230522186197 m 12 ce 280 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n "#15 from-1-to-0 chain log" l 12320 pe 281
SH sm 12 sg 7
ES t 17.230522186197

E # 282 t 17.230522186197 m 11 ce 281 msg 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#17 from-0-to-1 transaction ack" pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n "#17 from-0-to-1 transaction ack" l 12000 pe 282
SH sm 11 sg 3
ES t 17.230522186197
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#18 from-0-to-1 dissemination" pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 282
SH sm 11 sg 3
ES t 17.230522186197
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#19 from-0-to-2 dissemination" pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 282
SH sm 11 sg 3
ES t 17.230522186197
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "#15 from-1-to-0 chain log" pe 282

E # 283 t 17.230522186197 m 12 ce 282 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#17 from-0-to-1 transaction ack" l 12000 pe 283
SH sm 12 sg 2621440
ES t 17.230522186197

E # 284 t 17.230522186197 m 12 ce 282 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 284
SH sm 12 sg 2621440
ES t 17.230522186197

E # 285 t 17.230522186197 m 12 ce 282 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 285
SH sm 12 sg 2621441
ES t 17.230522186197

E # 286 t 17.230522186197 m 13 ce 283 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#17 from-0-to-1 transaction ack" l 12000 pe 286
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.332188852864
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 253
ES t 17.232188852864

E # 287 t 17.230522186197 m 13 ce 284 msg 51

E # 288 t 17.230522186197 m 14 ce 285 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 288
SH sm 14 sg 5
SH sm 2 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048576
ES t 17.332188852864
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n endTxEvent pe 188
ES t 17.232188852864

E # 289 t 17.232188852864 m 13 ce 286 msg 1
BS id 51 tid 51 eid 51 etid 51 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 287
SH sm 13 sg 5
SH sm 2 sg 1572864 pd 0.1 td 0.001666666667
SH sm 3 sg 1048576
ES t 17.333855519531
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n endTxEvent pe 289
ES t 17.233855519531

E # 290 t 17.232188852864 m 14 ce 288 msg 2

E # 291 t 17.233855519531 m 13 ce 289 msg 1

E # 292 t 17.235477741752 m 15 ce 279 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 292
ES t 17.245477741752

E # 293 t 17.245477741752 m 15 ce 292 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 293
ES t 17.255477741752

E # 294 t 17.255477741752 m 15 ce 293 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 294
ES t 17.265477741752

E # 295 t 17.265477741752 m 15 ce 294 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 295
ES t 17.275477741752

E # 296 t 17.275477741752 m 15 ce 295 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 296
ES t 17.285477741752

E # 297 t 17.285477741752 m 15 ce 296 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 297
ES t 17.295477741752

E # 298 t 17.295477741752 m 15 ce 297 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 298
ES t 17.305477741752

E # 299 t 17.305477741752 m 15 ce 298 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 299
ES t 17.315477741752

E # 300 t 17.315477741752 m 15 ce 299 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 300
ES t 17.325477741752

E # 301 t 17.325477741752 m 15 ce 300 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 301
ES t 17.335477741752

E # 302 t 17.332188852864 m 17 ce 286 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#17 from-0-to-1 transaction ack" l 12000 pe 302
SH sm 17 sg 3
ES t 17.332188852864

E # 303 t 17.332188852864 m 21 ce 288 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 303
SH sm 21 sg 3
ES t 17.332188852864

E # 304 t 17.332188852864 m 16 ce 302 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n "#17 from-0-to-1 transaction ack" l 12000 pe 304
SH sm 16 sg 7
ES t 17.332188852864

E # 305 t 17.332188852864 m 20 ce 303 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n "#19 from-0-to-2 dissemination" l 12000 pe 305
SH sm 20 sg 7
ES t 17.332188852864

E # 306 t 17.332188852864 m 15 ce 304 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "#17 from-0-to-1 transaction ack" pe 306

E # 307 t 17.332188852864 m 19 ce 305 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "#19 from-0-to-2 dissemination" pe 307

E # 308 t 17.333855519531 m 17 ce 289 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 308
SH sm 17 sg 3
ES t 17.333855519531

E # 309 t 17.333855519531 m 16 ce 308 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n "#18 from-0-to-1 dissemination" l 12000 pe 309
SH sm 16 sg 7
ES t 17.333855519531

E # 310 t 17.333855519531 m 15 ce 309 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "#18 from-0-to-1 dissemination" pe 310

E # 311 t 17.335477741752 m 15 ce 301 msg 3
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#16 from-1-to-2 $11" pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-2 $11" l 12000 pe 311
SH sm 15 sg 3
ES t 17.335477741752
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 311
ES t 17.345477741752

E # 312 t 17.335477741752 m 16 ce 311 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-2 $11" l 12000 pe 312
SH sm 16 sg 2621441
ES t 17.335477741752

E # 313 t 17.335477741752 m 18 ce 312 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-2 $11" l 12000 pe 313
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001666666667
SH sm 4 sg 1048577
ES t 17.437144408419
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 218
ES t 17.337144408419

E # 314 t 17.337144408419 m 18 ce 313 msg 5

E # 315 t 17.345477741752 m 15 ce 311 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 315
ES t 17.355477741752

E # 316 t 17.355477741752 m 15 ce 315 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 316
ES t 17.365477741752

E # 317 t 17.365477741752 m 15 ce 316 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 317
ES t 17.375477741752

E # 318 t 17.375477741752 m 15 ce 317 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 318
ES t 17.385477741752

E # 319 t 17.385477741752 m 15 ce 318 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 319
ES t 17.395477741752

E # 320 t 17.395477741752 m 15 ce 319 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 320
ES t 17.405477741752

E # 321 t 17.405477741752 m 15 ce 320 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 321
ES t 17.415477741752

E # 322 t 17.415477741752 m 15 ce 321 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 322
ES t 17.425477741752

E # 323 t 17.425477741752 m 15 ce 322 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 323
ES t 17.435477741752

E # 324 t 17.435477741752 m 15 ce 323 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 324
ES t 17.445477741752

E # 325 t 17.437144408419 m 22 ce 313 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-2 $11" l 12000 pe 325
SH sm 22 sg 3
ES t 17.437144408419

E # 326 t 17.437144408419 m 20 ce 325 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n "#16 from-1-to-2 $11" l 12000 pe 326
SH sm 20 sg 7
ES t 17.437144408419

E # 327 t 17.437144408419 m 19 ce 326 msg 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 327
SH sm 19 sg 3
ES t 17.437144408419
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "#16 from-1-to-2 $11" pe 327

E # 328 t 17.437144408419 m 20 ce 327 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 328
SH sm 20 sg 2621441
ES t 17.437144408419

E # 329 t 17.437144408419 m 22 ce 328 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 329
SH sm 22 sg 5
SH sm 4 sg 1572865 pd 0.1 td 0.001666666667
SH sm 3 sg 1048577
ES t 17.538811075086
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n endTxEvent pe 227
ES t 17.438811075086

E # 330 t 17.438811075086 m 22 ce 329 msg 8

E # 331 t 17.445477741752 m 15 ce 324 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 331
ES t 17.455477741752

E # 332 t 17.455477741752 m 15 ce 331 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 332
ES t 17.465477741752

E # 333 t 17.465477741752 m 15 ce 332 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 333
ES t 17.475477741752

E # 334 t 17.475477741752 m 15 ce 333 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 334
ES t 17.485477741752

E # 335 t 17.485477741752 m 15 ce 334 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 335
ES t 17.495477741752

E # 336 t 17.495477741752 m 15 ce 335 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 336
ES t 17.505477741752

E # 337 t 17.505477741752 m 15 ce 336 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 337
ES t 17.515477741752

E # 338 t 17.515477741752 m 15 ce 337 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 338
ES t 17.525477741752

E # 339 t 17.525477741752 m 15 ce 338 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 339
ES t 17.535477741752

E # 340 t 17.535477741752 m 15 ce 339 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 340
ES t 17.545477741752

E # 341 t 17.538811075086 m 18 ce 329 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 341
SH sm 18 sg 3
ES t 17.538811075086

E # 342 t 17.538811075086 m 16 ce 341 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n "#8 from-2-to-1 chain request" l 12000 pe 342
SH sm 16 sg 7
ES t 17.538811075086

E # 343 t 17.538811075086 m 15 ce 342 msg 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "#17 from-1-to-2 chain log" pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 343
SH sm 15 sg 3
ES t 17.538811075086
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "#8 from-2-to-1 chain request" pe 343

E # 344 t 17.538811075086 m 16 ce 343 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 344
SH sm 16 sg 2621441
ES t 17.538811075086

E # 345 t 17.538811075086 m 18 ce 344 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 345
SH sm 18 sg 5
SH sm 3 sg 1572865 pd 0.1 td 0.001711111111
SH sm 4 sg 1048577
ES t 17.640522186197
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n endTxEvent pe 314
ES t 17.540522186197

E # 346 t 17.540522186197 m 18 ce 345 msg 5

E # 347 t 17.545477741752 m 15 ce 340 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 347
ES t 17.555477741752

E # 348 t 17.555477741752 m 15 ce 347 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 348
ES t 17.565477741752

E # 349 t 17.565477741752 m 15 ce 348 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 349
ES t 17.575477741752

E # 350 t 17.575477741752 m 15 ce 349 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 350
ES t 17.585477741752

E # 351 t 17.585477741752 m 15 ce 350 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 351
ES t 17.595477741752

E # 352 t 17.595477741752 m 15 ce 351 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 352
ES t 17.605477741752

E # 353 t 17.605477741752 m 15 ce 352 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 353
ES t 17.615477741752

E # 354 t 17.615477741752 m 15 ce 353 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 354
ES t 17.625477741752

E # 355 t 17.625477741752 m 15 ce 354 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 355
ES t 17.635477741752

E # 356 t 17.635477741752 m 15 ce 355 msg 3
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n TimerThead pe 356
ES t 17.645477741752

E # 357 t 17.640522186197 m 22 ce 345 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 357
SH sm 22 sg 3
ES t 17.640522186197

E # 358 t 17.640522186197 m 20 ce 357 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n "#17 from-1-to-2 chain log" l 12320 pe 358
SH sm 20 sg 7
ES t 17.640522186197

E # 359 t 17.640522186197 m 19 ce 358 msg 55
SE e 0 c 14 m "Simulation stopped with endSimulation() -- in module (App) Net5.rte[2].app (id=19), at t=17.640522186197s, event #359"
