file 3512 1559140380                                            
version 2
run General-22-20190529-16:33:00-19564
attr configname General
attr datetime 20190529-16:33:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 19564
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 3
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	1032 778 7 406 6.143969351758 25.9955675592 21 0.101666666667 0.103333333334 2.140044444452 0.21809237234722
1	1810 848 13 483 6.245636018425 26.4055675592 23 0.101666666667 0.103333333334 2.341800000007 0.23844100518661
2	2658 852 34 467 6.448969351759 26.303856448089 23 0.101666666667 0.103333333334 2.343388888897 0.23876685345845

