file 904 1551361546                                             
version 2
run Net5-0-20190228-14:45:36-13090
attr configname Net5
attr datetime 20190228-14:45:36
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 13090
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.destAddresses "\"1 3\""
param **.sendIaTime "uniform(500ms, 1500ms)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	789 92 12 33 0.837396161631 1.903884566714 3 0 1.316755269746 2.419357102131 2.9495752411826
1	881 22 17 17 1.148171876557 1.148171876557 1 0 0 0 0

