version 2
run Net5-0-20190228-14:45:36-13090
attr configname Net5
attr datetime 20190228-14:45:36
attr experiment Net5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 13090
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.destAddresses "\"1 3\""
param **.sendIaTime "uniform(500ms, 1500ms)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	12	0.837396161631	0
0	24	1.673637891096	1.102601832385
0	33	1.903884566714	1.316755269746
1	17	1.148171876557	0

