file 3448 1554376779                                            
version 2
run Net60CutThrough-0-20190228-10:31:21-3691
attr configname Net60CutThrough
attr datetime 20190228-10:31:21
attr experiment Net60CutThrough
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net60
attr processid 3691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.packetLength "32768 bytes"
param **.useCutThroughSwitching true
param **.destAddresses "\"1 50\""
param **.sendIaTime "uniform(1ms, 5ms)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net60.rte[50].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	928 1463 107 3436 0.001773413142 0.008816752647 42 0 0.005405699165 0.056503266487 0.00015094129489547
vector 1 Net60.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	2391 1057 133 3382 0.001880873596 0.008696617596 29 0 0.004492974586 0.052508152091 0.00013373463562643
