templateName = Network with a Random Topology
templateDescription = Generates a network with random network topology
templateCategory = 
supportedWizardTypes = simulation, nedfile, network, compoundmodule
ignoreResources = *.java

# template variables
numNodes = 30
seed = 100

targetTypeName = Network
nodeType = node.Node
channelType = Link
gateName = port
addCoordinates = false

# custom wizard pages
page.1.file = params.xswt
page.1.title = Generate Random Topology

page.2.file = nedtypes.xswt
page.2.title = NED Details

page.3.file = gatename.xswt
page.3.title = Gate
