[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

seed-set = ${repetition}
repeat = 10


**.appType = "App"
**.app.packetLength = 1500 bytes 
**.app.totalNodes = 50


 network = networks.Net5
**.destAddresses = "0"
**.sendIaTime = uniform(5s, 10s)  
**.sendIaTimeEvil = uniform(1ms, 10ms)  

