[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

**.appType = "App"
**.app.packetLength = 4096 bytes
**.app.totalNodes = 4


 network = networks.Net5
**.destAddresses = "0 1 2 3 4 5 6 7 8 9"
**.sendIaTime = uniform(5s, 10s)  
**.sendIaTimeEvil = uniform(1ms, 10ms)  

