[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

seed-set = ${repetition}
repeat = 50
cpu-time-limit = 60s #just as backup for server runs


**.appType = "App"
**.app.packetLength = 1500 bytes #Packet size https://www.isi.edu/~johnh/PAPERS/Sinha07a.pdf
**.totalNodes = 100

 network = networks.Net5
**.destAddresses = "0" #Obsolete
**.sendIaTime = uniform(5s, 10s)  
**.sendIaTimeEvil =  10ms 

