[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

# Simulation
seed-set = ${repetition}
repeat = 50
cpu-time-limit = 60s #just as backup for server runs

network = networks.Net5

# Node
**.totalNodes = 100
**.appType = "App"
**.app.packetLength = 1500 bytes #Packet size https://www.isi.edu/~johnh/PAPERS/Sinha07a.pdf
**.destAddresses = "0" #Obsolete
**.sendIaTime = uniform(5s, 10s)  
**.sendIaTimeEvil =  10ms 
**.initialMoney = 100
**.evilNumberOfSleepingTransaction = 10 #[1 is MIN]
**.evilNumberOfTransaction = 2 #[2 is MIN] total max number of transaction to perform after the first evil transaction

# Channel
Net5.delay =  100ms
#https://wondernetwork.com/pings
#https://enterprise.verizon.com/terms/latency/
#https://www.dotcom-tools.com/internet-backbone-latency.aspx
Net5.datarate = 7200kbps
#https://www.akamai.com/us/en/about/news/press/2017-press/akamai-releases-first-quarter-2017-state-of-the-internet-connectivity-report.jsp
#https://www.fastmetrics.com/internet-connection-speed-by-country.php#top-10-worldwide