[General]
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

# Simulation
seed-set = ${repetition}
repeat = 50
cpu-time-limit = 60s #just as backup for server runs

network = networks.Net5

# Node
**.totalNodes = 100
**.appType = "App"
**.app.packetLength = 1500 bytes #Packet size https://www.isi.edu/~johnh/PAPERS/Sinha07a.pdf
**.destAddresses = "0" #Obsolete
**.sendIaTime = uniform(5s, 10s)  
**.sendIaTimeEvil =  10ms 

# Channel
Net5.delay =  100ms
Net5.datarate = 7200kbps