file 46698 1560192629                                           
version 2
run General-38-20190610-18:04:03-19600
attr configname General
attr datetime 20190610-18:04:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 19600
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 4643 31 11931 7.316369132671 52.29372876261 120 0.101666666667 0.411562279878 28.033673391089 7.621464710026
vector 1 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	6733 4458 59 11913 7.621369132672 52.202062095945 115 0.101666666667 0.318228946546 28.587140057867 7.634775264259
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	11191 4323 73 11982 7.737198898668 52.648540759872 111 0.101666666667 0.408333333335 28.832433333439 8.3541242945053
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	15514 4356 116 11900 8.02803579934 52.19372876261 112 0.101666666667 0.311562279878 21.347006724426 4.913672717007
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	19870 4587 136 11896 8.033035799341 52.192062095943 118 0.101666666667 0.313228946545 20.587351168897 3.9935292588065
vector 5 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	24457 4338 158 11864 8.131369132674 52.095395429277 112 0.105000000001 0.318333333337 24.060377777968 5.7298092420688
vector 6 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	28795 4465 165 11836 8.133035799341 52.090395429276 115 0.101666666667 0.320000000004 24.387311111306 5.7941831047916
vector 7 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	33260 4473 169 11868 8.136369132675 52.097062095944 115 0.101666666667 0.213228946545 18.275417835584 3.1891513976424
vector 8 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	37733 4499 211 11780 8.234702466008 51.992062095943 116 0.101666666667 0.308333333335 20.828933333455 4.1576413027627
vector 9 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	42232 4466 217 11910 8.239702466009 52.200395429278 115 0.101666666667 0.316562279879 28.158917835618 7.4141704788664
