version 2
run General-0-20190624-13:12:38-14844
attr configname General
attr datetime 20190624-13:12:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

scalar Net5.rte[0].app hopCount:mean 2.4583333333333
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[0].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[0].app endToEndDelay:mean 0.250210648149
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[0].app endToEndDelay:max 0.406666666668
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[0].routing outputIf:histogram
field count 57
field mean -0.42105263157895
field stddev 0.4981167541369
field min -1
field max 0
field sum -24
field sqrsum 24
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	24
bin	0	33
bin	1	0
scalar Net5.rte[0].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:count 24
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] rxBytes:sum 36020
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] rxBytes:histogram
field count 24
field mean 1500.8333333333
field stddev 2.8232985128855
field min 1500
field max 1510
field sum 36020
field sqrsum 54060200
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	22
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	2
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[0].queue[0] txBytes:count 33
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] txBytes:sum 49510
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[0].queue[0] txBytes:histogram
field count 33
field mean 1500.303030303
field stddev 1.7407765595489
field min 1500
field max 1510
field sum 49510
field sqrsum 74280100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	32
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[0].queue[0] busy:timeavg 0.0038195529450973
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[0].queue[0] qlen:timeavg 0.014580801992019
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[0].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[0].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[0].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].app hopCount:mean 2.3181818181818
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[1].app hopCount:max 4
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[1].app endToEndDelay:mean 0.23666666666764
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[1].app endToEndDelay:max 0.408333333335
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[1].routing outputIf:histogram
field count 33
field mean -0.42424242424242
field stddev 0.86711818075389
field min -1
field max 1
field sum -14
field sqrsum 30
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	22
bin	0	3
bin	1	8
bin	2	0
scalar Net5.rte[1].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:count 14
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] rxBytes:sum 21000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] rxBytes:histogram
field count 14
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 21000
field sqrsum 31500000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	14
bin	1501	0
scalar Net5.rte[1].queue[0] txBytes:count 3
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] txBytes:sum 4500
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[0] txBytes:histogram
field count 3
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 4500
field sqrsum 6750000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	3
bin	1501	0
scalar Net5.rte[1].queue[0] busy:timeavg 0.00034716195219094
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[0] qlen:timeavg 0.00034716195219094
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[0] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:count 8
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] rxBytes:sum 12000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] rxBytes:histogram
field count 8
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 12000
field sqrsum 18000000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	8
bin	1501	0
scalar Net5.rte[1].queue[1] txBytes:count 8
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] txBytes:sum 12000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[1].queue[1] txBytes:histogram
field count 8
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 12000
field sqrsum 18000000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	8
bin	1501	0
scalar Net5.rte[1].queue[1] busy:timeavg 0.0009257652058425
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[1].queue[1] qlen:timeavg 0.0017358097609547
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[1].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[1].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[1].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].app hopCount:mean 1.9583333333333
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[2].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[2].app endToEndDelay:mean 0.20104444444546
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[2].app endToEndDelay:max 0.310000000002
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[2].routing outputIf:histogram
field count 77
field mean 0.61038961038961
field stddev 1.4063375741699
field min -1
field max 3
field sum 47
field sqrsum 179
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	24
bin	0	14
bin	1	17
bin	2	12
bin	3	10
bin	4	0
scalar Net5.rte[2].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:count 3
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] rxBytes:sum 4500
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] rxBytes:histogram
field count 3
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 4500
field sqrsum 6750000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	3
bin	1501	0
scalar Net5.rte[2].queue[0] txBytes:count 14
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] txBytes:sum 21000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[0] txBytes:histogram
field count 14
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 21000
field sqrsum 31500000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	14
bin	1501	0
scalar Net5.rte[2].queue[0] busy:timeavg 0.0016200891102244
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:count 13
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] rxBytes:sum 19520
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] rxBytes:histogram
field count 13
field mean 1501.5384615385
field stddev 5.5470019622609
field min 1500
field max 1520
field sum 19520
field sqrsum 29310400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	12
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[2].queue[1] txBytes:count 17
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] txBytes:sum 25500
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[1] txBytes:histogram
field count 17
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 25500
field sqrsum 38250000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	17
bin	1501	0
scalar Net5.rte[2].queue[1] busy:timeavg 0.0019672510624153
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[1] qlen:timeavg 0.0019672510624153
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:count 24
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] rxBytes:sum 36000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] rxBytes:histogram
field count 24
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 36000
field sqrsum 54000000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	24
bin	1501	0
scalar Net5.rte[2].queue[2] txBytes:count 12
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] txBytes:sum 18000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[2] txBytes:histogram
field count 12
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 18000
field sqrsum 27000000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	12
bin	1501	0
scalar Net5.rte[2].queue[2] busy:timeavg 0.0013886478087637
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[2] qlen:timeavg 0.00069432390438187
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[2] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:count 14
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] rxBytes:sum 21000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] rxBytes:histogram
field count 14
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 21000
field sqrsum 31500000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	14
bin	1501	0
scalar Net5.rte[2].queue[3] txBytes:count 10
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] txBytes:sum 15000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[2].queue[3] txBytes:histogram
field count 10
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 15000
field sqrsum 22500000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	10
bin	1501	0
scalar Net5.rte[2].queue[3] busy:timeavg 0.0011572065073031
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[2].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[2].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[2].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[2].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].app hopCount:mean 1.5
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[3].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[3].app endToEndDelay:mean 0.15493148148246
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[3].app endToEndDelay:max 0.306666666668
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[3].routing outputIf:histogram
field count 144
field mean 0.90277777777778
field stddev 1.202092839604
field min -1
field max 3
field sum 130
field sqrsum 324
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	24
bin	0	24
bin	1	53
bin	2	28
bin	3	15
bin	4	0
scalar Net5.rte[3].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:count 33
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] rxBytes:sum 49510
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] rxBytes:histogram
field count 33
field mean 1500.303030303
field stddev 1.7407765595489
field min 1500
field max 1510
field sum 49510
field sqrsum 74280100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	32
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[3].queue[0] txBytes:count 24
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] txBytes:sum 36020
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[0] txBytes:histogram
field count 24
field mean 1500.8333333333
field stddev 2.8232985128855
field min 1500
field max 1510
field sum 36020
field sqrsum 54060200
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	22
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	2
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[3].queue[0] busy:timeavg 0.0027788385595215
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:count 33
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] rxBytes:sum 49510
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] rxBytes:histogram
field count 33
field mean 1500.303030303
field stddev 1.7407765595489
field min 1500
field max 1510
field sum 49510
field sqrsum 74280100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	32
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[3].queue[1] txBytes:count 53
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] txBytes:sum 79510
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[1] txBytes:histogram
field count 53
field mean 1500.1886792453
field stddev 1.3736056394987
field min 1500
field max 1510
field sum 79510
field sqrsum 119280100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	52
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[3].queue[1] busy:timeavg 0.0061339659597035
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[1] qlen:timeavg 0.0028930162682578
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[1] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:count 25
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] rxBytes:sum 37520
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] rxBytes:histogram
field count 25
field mean 1500.8
field stddev 4
field min 1500
field max 1520
field sum 37520
field sqrsum 56310400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	24
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[3].queue[2] txBytes:count 28
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] txBytes:sum 42010
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[2] txBytes:histogram
field count 28
field mean 1500.3571428571
field stddev 1.8898223650148
field min 1500
field max 1510
field sum 42010
field sqrsum 63030100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	27
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[3].queue[2] busy:timeavg 0.0032409496914457
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[2] qlen:timeavg 0.0013886478087637
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[2] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:count 20
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] rxBytes:sum 30010
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] rxBytes:histogram
field count 20
field mean 1500.5
field stddev 2.2360679774998
field min 1500
field max 1510
field sum 30010
field sqrsum 45030100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	19
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[3].queue[3] txBytes:count 15
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] txBytes:sum 22500
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[3].queue[3] txBytes:histogram
field count 15
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 22500
field sqrsum 33750000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	15
bin	1501	0
scalar Net5.rte[3].queue[3] busy:timeavg 0.0017358097609547
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[3].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[3].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[3].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[3].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].app hopCount:mean 1.9130434782609
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[4].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[4].app endToEndDelay:mean 0.19782608695783
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[4].app endToEndDelay:max 0.311666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[4].routing outputIf:histogram
field count 70
field mean 0.6
field stddev 1.2898713563538
field min -1
field max 2
field sum 42
field sqrsum 140
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	23
bin	0	8
bin	1	13
bin	2	26
bin	3	0
scalar Net5.rte[4].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:count 8
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] rxBytes:sum 12000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] rxBytes:histogram
field count 8
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 12000
field sqrsum 18000000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	8
bin	1501	0
scalar Net5.rte[4].queue[0] txBytes:count 8
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] txBytes:sum 12000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[0] txBytes:histogram
field count 8
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 12000
field sqrsum 18000000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	8
bin	1501	0
scalar Net5.rte[4].queue[0] busy:timeavg 0.0009257652058425
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[0] qlen:timeavg 0.00011572065073031
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[0] qlen:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:count 17
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] rxBytes:sum 25500
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] rxBytes:histogram
field count 17
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 25500
field sqrsum 38250000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	17
bin	1501	0
scalar Net5.rte[4].queue[1] txBytes:count 13
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] txBytes:sum 19520
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[1] txBytes:histogram
field count 13
field mean 1501.5384615385
field stddev 5.5470019622609
field min 1500
field max 1520
field sum 19520
field sqrsum 29310400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	12
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[4].queue[1] busy:timeavg 0.0015059114014881
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[1] qlen:timeavg 0.00069432390438187
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[1] qlen:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:count 23
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] rxBytes:sum 34520
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] rxBytes:histogram
field count 23
field mean 1500.8695652174
field stddev 4.1702882811221
field min 1500
field max 1520
field sum 34520
field sqrsum 51810400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	22
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[4].queue[2] txBytes:count 26
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] txBytes:sum 39000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[4].queue[2] txBytes:histogram
field count 26
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 39000
field sqrsum 58500000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	26
bin	1501	0
scalar Net5.rte[4].queue[2] busy:timeavg 0.0030087369189881
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[4].queue[2] qlen:timeavg 0.0023144130146062
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[4].queue[2] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[4].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[4].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].app hopCount:mean 1.5416666666667
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[5].app hopCount:max 2
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[5].app endToEndDelay:mean 0.16125046296438
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[5].app endToEndDelay:max 0.211666666669
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[5].routing outputIf:histogram
field count 130
field mean 0.94615384615385
field stddev 1.3938488260178
field min -1
field max 3
field sum 123
field sqrsum 367
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	24
bin	0	33
bin	1	23
bin	2	26
bin	3	24
bin	4	0
scalar Net5.rte[5].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:count 53
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] rxBytes:sum 79510
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] rxBytes:histogram
field count 53
field mean 1500.1886792453
field stddev 1.3736056394987
field min 1500
field max 1510
field sum 79510
field sqrsum 119280100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	52
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[5].queue[0] txBytes:count 33
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] txBytes:sum 49510
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[0] txBytes:histogram
field count 33
field mean 1500.303030303
field stddev 1.7407765595489
field min 1500
field max 1510
field sum 49510
field sqrsum 74280100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	32
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[5].queue[0] busy:timeavg 0.0038195529450973
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[0] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[0] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:count 26
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] rxBytes:sum 39000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] rxBytes:histogram
field count 26
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 39000
field sqrsum 58500000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	26
bin	1501	0
scalar Net5.rte[5].queue[1] txBytes:count 23
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] txBytes:sum 34520
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[1] txBytes:histogram
field count 23
field mean 1500.8695652174
field stddev 4.1702882811221
field min 1500
field max 1520
field sum 34520
field sqrsum 51810400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	22
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[5].queue[1] busy:timeavg 0.0026631179087912
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[1] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[1] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:count 16
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] rxBytes:sum 24020
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] rxBytes:histogram
field count 16
field mean 1501.25
field stddev 3.4156502553199
field min 1500
field max 1510
field sum 24020
field sqrsum 36060200
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	14
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	2
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[5].queue[2] txBytes:count 26
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] txBytes:sum 39000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[2] txBytes:histogram
field count 26
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 39000
field sqrsum 58500000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	26
bin	1501	0
scalar Net5.rte[5].queue[2] busy:timeavg 0.0030087369189881
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[2] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[2] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[2] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[2] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:count 33
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] rxBytes:sum 49520
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] rxBytes:histogram
field count 33
field mean 1500.6060606061
field stddev 3.4815531190977
field min 1500
field max 1520
field sum 49520
field sqrsum 74310400
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	32
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[5].queue[3] txBytes:count 24
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] txBytes:sum 36010
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[5].queue[3] txBytes:histogram
field count 24
field mean 1500.4166666667
field stddev 2.0412414523458
field min 1500
field max 1510
field sum 36010
field sqrsum 54030100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	23
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[5].queue[3] busy:timeavg 0.0027780670885245
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[5].queue[3] qlen:timeavg 0
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[5].queue[3] qlen:max 0
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[5].queue[3] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[5].queue[3] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].app hopCount:mean 2.6153846153846
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[6].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[6].app endToEndDelay:mean 0.27102564102754
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[6].app endToEndDelay:max 0.315000000003
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[6].routing outputIf:histogram
field count 42
field mean -0.61904761904762
field stddev 0.49150743499232
field min -1
field max 0
field sum -26
field sqrsum 26
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	26
bin	0	16
bin	1	0
scalar Net5.rte[6].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:count 26
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] rxBytes:sum 39000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] rxBytes:histogram
field count 26
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 39000
field sqrsum 58500000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	26
bin	1501	0
scalar Net5.rte[6].queue[0] txBytes:count 16
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] txBytes:sum 24020
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[6].queue[0] txBytes:histogram
field count 16
field mean 1501.25
field stddev 3.4156502553199
field min 1500
field max 1510
field sum 24020
field sqrsum 36060200
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	14
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	2
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[6].queue[0] busy:timeavg 0.001853073353679
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[6].queue[0] qlen:timeavg 0.0041659434262912
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[6].queue[0] qlen:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[6].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[6].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].app hopCount:mean 2.75
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[7].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[7].app endToEndDelay:mean 0.28541805555762
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[7].app endToEndDelay:max 0.31666666667
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[7].routing outputIf:histogram
field count 57
field mean -0.42105263157895
field stddev 0.4981167541369
field min -1
field max 0
field sum -24
field sqrsum 24
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	24
bin	0	33
bin	1	0
scalar Net5.rte[7].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:count 24
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] rxBytes:sum 36010
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] rxBytes:histogram
field count 24
field mean 1500.4166666667
field stddev 2.0412414523458
field min 1500
field max 1510
field sum 36010
field sqrsum 54030100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	23
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[7].queue[0] txBytes:count 33
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] txBytes:sum 49520
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[7].queue[0] txBytes:histogram
field count 33
field mean 1500.6060606061
field stddev 3.4815531190977
field min 1500
field max 1520
field sum 49520
field sqrsum 74310400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	32
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[7].queue[0] busy:timeavg 0.0038203244160943
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[7].queue[0] qlen:timeavg 0.013539316135447
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[7].queue[0] qlen:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[7].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[7].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].app hopCount:mean 1.875
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[8].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[8].app endToEndDelay:mean 0.19590324074242
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[8].app endToEndDelay:max 0.318333333337
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[8].routing outputIf:histogram
field count 73
field mean 0.013698630136986
field stddev 0.82484258910634
field min -1
field max 1
field sum 1
field sqrsum 49
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	24
bin	0	24
bin	1	25
bin	2	0
scalar Net5.rte[8].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:count 12
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] rxBytes:sum 18000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] rxBytes:histogram
field count 12
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 18000
field sqrsum 27000000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	12
bin	1501	0
scalar Net5.rte[8].queue[0] txBytes:count 24
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] txBytes:sum 36000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[0] txBytes:histogram
field count 24
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 36000
field sqrsum 54000000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	24
bin	1501	0
scalar Net5.rte[8].queue[0] busy:timeavg 0.0027772956175275
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[0] qlen:timeavg 0.0027772956175275
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[0] qlen:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:count 28
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] rxBytes:sum 42010
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] rxBytes:histogram
field count 28
field mean 1500.3571428571
field stddev 1.8898223650148
field min 1500
field max 1510
field sum 42010
field sqrsum 63030100
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	27
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[8].queue[1] txBytes:count 25
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] txBytes:sum 37520
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[8].queue[1] txBytes:histogram
field count 25
field mean 1500.8
field stddev 4
field min 1500
field max 1520
field sum 37520
field sqrsum 56310400
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1495	0
bin	1496	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	24
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	0
bin	1511	0
bin	1512	0
bin	1513	0
bin	1514	0
bin	1515	0
bin	1516	0
bin	1517	0
bin	1518	0
bin	1519	0
bin	1520	1
bin	1521	0
bin	1522	0
bin	1523	0
bin	1524	0
bin	1525	0
scalar Net5.rte[8].queue[1] busy:timeavg 0.0028945592102518
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[8].queue[1] qlen:timeavg 0.0046288260292125
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[8].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[8].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[8].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].app hopCount:mean 1.96
attr interpolationmode none
attr title "hop count of arrived packets, mean"
scalar Net5.rte[9].app hopCount:max 3
attr interpolationmode none
attr title "hop count of arrived packets, max"
scalar Net5.rte[9].app endToEndDelay:mean 0.20420000000164
attr interpolationmode none
attr title "end-to-end delay of arrived packets, mean"
attr unit s
scalar Net5.rte[9].app endToEndDelay:max 0.320000000004
attr interpolationmode none
attr title "end-to-end delay of arrived packets, max"
attr unit s
statistic Net5.rte[9].routing outputIf:histogram
field count 59
field mean -0.084745762711864
field stddev 0.87667348526474
field min -1
field max 1
field sum -5
field sqrsum 45
attr interpolationmode none
attr title "output interface for each routed packet, histogram"
bin	-inf	0
bin	-2	0
bin	-1	25
bin	0	14
bin	1	20
bin	2	0
scalar Net5.rte[9].routing drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].routing drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:count 10
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] rxBytes:sum 15000
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] rxBytes:histogram
field count 10
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 15000
field sqrsum 22500000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	10
bin	1501	0
scalar Net5.rte[9].queue[0] txBytes:count 14
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] txBytes:sum 21000
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[0] txBytes:histogram
field count 14
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 21000
field sqrsum 31500000
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	14
bin	1501	0
scalar Net5.rte[9].queue[0] busy:timeavg 0.0016200891102244
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[0] qlen:timeavg 0.0025458543160669
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[0] qlen:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[0] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[0] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:count 15
attr interpolationmode none
attr title "received packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] rxBytes:sum 22500
attr interpolationmode none
attr title "received packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] rxBytes:histogram
field count 15
field mean 1500
field stddev 0
field min 1500
field max 1500
field sum 22500
field sqrsum 33750000
attr interpolationmode none
attr title "received packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1499	0
bin	1500	15
bin	1501	0
scalar Net5.rte[9].queue[1] txBytes:count 20
attr interpolationmode none
attr title "transmitting packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] txBytes:sum 30010
attr interpolationmode none
attr title "transmitting packet byte length, sum"
attr unit bytes
statistic Net5.rte[9].queue[1] txBytes:histogram
field count 20
field mean 1500.5
field stddev 2.2360679774998
field min 1500
field max 1510
field sum 30010
field sqrsum 45030100
attr interpolationmode none
attr title "transmitting packet byte length, histogram"
attr unit bytes
bin	-inf	0
bin	1497	0
bin	1498	0
bin	1499	0
bin	1500	19
bin	1501	0
bin	1502	0
bin	1503	0
bin	1504	0
bin	1505	0
bin	1506	0
bin	1507	0
bin	1508	0
bin	1509	0
bin	1510	1
bin	1511	0
bin	1512	0
bin	1513	0
scalar Net5.rte[9].queue[1] busy:timeavg 0.0023151844856032
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Net5.rte[9].queue[1] qlen:timeavg 0.0040502227755609
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Net5.rte[9].queue[1] qlen:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Net5.rte[9].queue[1] drop:count 0
attr interpolationmode none
attr title "dropped packet byte length, count"
attr unit bytes
scalar Net5.rte[9].queue[1] drop:sum 0
attr interpolationmode none
attr title "dropped packet byte length, sum"
attr unit bytes

