file 9109 1561310024                                            
version 2
run General-1-20190623-19:13:44-22540
attr configname General
attr datetime 20190623-19:13:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 22540
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2085 828 7 2098 5.102238572069 11.619257374002 22 0.101666666667 0.406666666668 4.695000000019 1.2305694444547
1	2913 749 13 2028 5.203905238736 11.135206295143 20 0.101666666667 0.310000000002 3.620000000024 0.71800555556536
2	3662 674 61 1904 5.508905238737 10.700946262891 18 0.101666666667 0.311666666669 4.106700000021 1.0947925566776
3	4336 639 75 1947 5.512238572071 10.802612929558 17 0.101666666667 0.210000000002 2.420000000024 0.3833722222291
4	4975 638 94 1898 5.612238572071 10.699279596224 17 0.103333333334 0.211666666669 3.00000000002 0.56705555556311
5	5613 637 95 1962 5.612238572071 10.805946262892 17 0.105000000001 0.318333333337 3.770000000034 0.92527222223973
6	6250 670 98 1828 5.613905238738 10.59594626289 18 0.101666666667 0.320000000004 3.97335555559 0.9705979264383
7	6920 752 101 1978 5.615571905405 10.905946262892 20 0.101666666667 0.313333333336 4.648333333363 1.1841083333484
8	7672 718 104 1984 5.617238572072 10.907612929559 19 0.101666666667 0.315000000003 4.878366666702 1.3213342233518
9	8390 717 111 2157 5.712238572071 12.025968485114 19 0.101666666667 0.406711111112 5.400044444464 1.6299750390241

