file 46294 1560192630                                           
version 2
run General-49-20190610-18:04:08-20428
attr configname General
attr datetime 20190610-18:04:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 20428
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 4609 11 11822 6.174411894022 51.291226300991 119 0.101666666667 0.313333333336 23.622157136768 5.6381684855098
vector 1 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	6699 4376 22 11692 6.377745227356 50.809504026381 113 0.101666666667 0.215000000003 18.068744444596 3.1780254021489
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	11075 4495 85 11806 6.682745227357 51.189459634324 116 0.101666666667 0.413333333336 28.066922222333 7.9564784325341
vector 3 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	15570 4340 86 11682 6.682745227357 50.807837359714 112 0.101666666667 0.320000000004 23.000211111309 5.3671225019512
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	19910 4347 93 11747 6.684411894024 50.909504026381 112 0.101666666667 0.311666666669 20.600177777916 4.2774678025271
vector 5 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	24257 4366 101 11701 6.686078560691 50.811170693048 113 0.101666666667 0.318614152418 22.07743637483 4.9538264483325
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	28623 4452 150 11618 6.786078560691 50.709504026381 115 0.101666666667 0.315000000003 19.137011111236 3.684039546837
vector 7 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	33075 4508 187 11693 6.886078560691 50.809504026381 116 0.101666666667 0.415000000003 29.071650785054 8.1937277310059
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	37583 4335 190 11754 6.886078560691 50.912837359715 112 0.101666666667 0.318333333337 28.600266666864 7.8963515934411
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	41918 4376 191 11757 6.886078560691 50.914504026382 113 0.101666666667 0.320000000004 27.775844444653 7.4665421667817
