file 59771 1560192630                                           
version 2
run General-40-20190610-18:04:04-2072
attr configname General
attr datetime 20190610-18:04:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 2072
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2088 5814 19 15226 5.581830204531 66.45823943047 149 0.101666666667 0.320000000004 37.944488407391 10.366625453363
vector 1 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	7902 5913 25 15216 5.662520340045 66.453239430469 152 0.101666666667 0.320000000004 31.910877778036 7.4555850572892
vector 2 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	13815 5693 36 15321 5.764187006712 66.65823943047 146 0.101666666667 0.315000000003 24.091966666824 4.5747256811688
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	19508 5618 79 15134 5.886830204532 66.348239430468 144 0.101666666667 0.311666666669 26.500444444584 6.0583634017928
vector 4 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	25126 5622 161 15133 6.069187006713 66.348239430468 144 0.101666666667 0.410000000002 33.655511111241 9.2407028161216
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	30748 5827 162 15343 6.069187006713 66.708120045815 149 0.101666666667 0.415000000003 37.705177777913 10.490307490199
vector 6 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	36575 5737 175 15276 6.07085367338 66.559906097137 147 0.101666666667 0.215000000003 23.402466666861 4.1006476812982
vector 7 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	42312 5834 184 15208 6.072520340047 66.451572763802 150 0.101666666667 0.318333333337 31.381120740426 7.2647371850683
vector 8 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	48146 5938 186 15324 6.072520340047 66.659906097137 152 0.101666666667 0.311666666669 28.547133333515 6.0526183126692
vector 9 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	54084 5687 222 15327 6.174187006714 66.663239430471 146 0.101666666667 0.318333333337 36.905933333591 10.032850371251
