file 1820400 1561452221                                         
version 2
run General-1-20190625-10:43:36-14920
attr configname General
attr datetime 20190625-10:43:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14920
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 100
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[76].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[57].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[96].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[92].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[97].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[61].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[82].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[78].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[87].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[51].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[75].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[71].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[56].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[90].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[67].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[83].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[52].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[54].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[72].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[68].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[65].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[64].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[66].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[69].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[93].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 50 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 51 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 52 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 53 Net5.rte[77].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 54 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 55 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 56 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 57 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 58 Net5.rte[79].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 59 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 60 Net5.rte[88].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 61 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 62 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 63 Net5.rte[91].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 64 Net5.rte[50].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 65 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 66 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 67 Net5.rte[85].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 68 Net5.rte[60].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 69 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 70 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 71 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 72 Net5.rte[58].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 73 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 74 Net5.rte[99].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 75 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 76 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 77 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 78 Net5.rte[55].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 79 Net5.rte[63].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 80 Net5.rte[53].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 81 Net5.rte[59].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 82 Net5.rte[86].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 83 Net5.rte[70].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 84 Net5.rte[74].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 85 Net5.rte[84].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 86 Net5.rte[94].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 87 Net5.rte[81].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 88 Net5.rte[95].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 89 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 90 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 91 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 92 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 93 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 94 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 95 Net5.rte[80].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 96 Net5.rte[62].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 97 Net5.rte[73].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 98 Net5.rte[98].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 99 Net5.rte[89].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	15856 17692 23 611462 5.193108067249 28.151360058287 437 0.101666666667 0.473333333348 114.14862442755 33.042462746962
1	33548 17675 45 611636 5.294774733916 28.156787832235 438 0.101666666667 0.635000000027 155.06649980701 58.844104724194
2	51223 17547 59 606695 5.305571905403 27.939709490782 434 0.108333333335 0.569680392269 148.91699726364 54.868459877234
3	68770 17837 450 612325 5.49810806725 28.173989057517 441 0.101666666667 0.521666666671 138.60628183859 46.822273440672
4	86607 17611 452 610794 5.49810806725 28.128654387715 436 0.101666666667 0.585000000017 166.28649943355 67.00695188059
5	104218 17583 739 611815 5.501441400584 28.163026724956 435 0.103333333334 0.668333333367 155.72409971866 59.939957846006
6	121801 17546 808 609746 5.504774733918 28.068989057516 434 0.105000000001 0.543333333342 123.64605482619 38.090659232828
7	139347 17581 810 612726 5.504774733918 28.180655724185 435 0.108333333335 0.465000000013 126.17919045255 39.303247371717
8	156928 17609 844 610240 5.506441400585 28.090655724187 436 0.110000000002 0.560000000032 144.07041563623 51.116323143034
9	174537 17648 876 612690 5.508108067252 28.179693391626 437 0.108333333335 0.58118208058 147.86207935436 53.840007787677
10	192185 18085 933 611497 5.511441400586 28.152869420539 437 0.115000000003 0.510000000022 131.99196122738 42.81592437406
11	210270 18301 952 612699 5.513108067253 28.180121165573 442 0.101666666667 0.545000000029 136.19587653275 45.471200890449
12	228571 18092 1048 611097 5.521441400588 28.139536087203 437 0.115000000003 0.538333333361 139.53593818707 47.951131768153
13	246663 17929 1149 611902 5.577523216771 28.16636005829 433 0.101666666667 0.653333333364 138.85163724305 48.999577456491
14	264592 18268 1188 608429 5.599774733917 28.029536087201 440 0.101666666667 0.579773190654 131.22447076746 42.26509164944
15	282860 18092 1189 611928 5.599774733917 28.167322390849 436 0.101666666667 0.479871489147 122.38468886138 36.912350212304
16	300952 18301 1193 612769 5.599774733917 28.182322390852 442 0.101666666667 0.498204822484 131.08462095366 42.208321220357
17	319253 18083 1194 609353 5.599774733917 28.054693391621 437 0.101666666667 0.53333333336 146.2529412212 53.111926719225
18	337336 18097 1237 611458 5.601441400584 28.151360058287 436 0.101666666667 0.51666666667 123.74775891292 37.931728561608
19	355433 18012 1238 612232 5.601441400584 28.170655724183 434 0.101666666667 0.483106523988 135.83646564144 45.44208519073
20	373445 18155 1241 611572 5.601441400584 28.154693391621 438 0.103333333334 0.445000000009 118.96827268466 35.301866890076
21	391600 18114 1244 610959 5.601441400584 28.134536087202 438 0.110000000002 0.525000000025 138.97172300426 47.790864136028
22	409714 18090 1285 612357 5.603108067251 28.175448879769 437 0.110000000002 0.513333333356 128.90603102156 41.31902228298
23	427804 18131 1286 610734 5.603108067251 28.125321054381 438 0.105000000001 0.573333333348 149.04437327326 54.923009190715
24	445935 18130 1322 611767 5.604774733918 28.161360058289 437 0.105000000001 0.491538155816 128.2372096601 40.751751164183
25	464065 18078 1325 612326 5.604774733918 28.173989057517 437 0.101666666667 0.486538155815 120.22778243381 35.692554953917
26	482143 18109 1326 611673 5.604774733918 28.158026724955 437 0.105000000001 0.464854462184 127.03318305615 39.634145452075
27	500252 18066 1327 612283 5.604774733918 28.172869420543 436 0.101666666667 0.660000000032 145.27510374726 53.203478929342
28	518318 17973 1328 610022 5.604774733918 28.078989057518 434 0.101666666667 0.570703526122 150.22544473436 55.794476956067
29	536291 18133 1357 612573 5.606441400585 28.175655724184 438 0.101666666667 0.606538155819 147.15969596529 53.198324343425
30	554424 18000 1389 612277 5.608108067252 28.17232239085 435 0.103333333334 0.558333333345 149.86277500569 54.536421701107
31	572424 18009 1390 608238 5.608108067252 28.018654387713 435 0.108333333335 0.608204822486 136.92691945339 46.889184263179
32	590433 18169 1422 612767 5.609774733919 28.182322390852 439 0.111666666669 0.604871489152 128.08934772963 40.656109318584
33	608602 18161 1424 612728 5.609774733919 28.180655724185 439 0.110000000002 0.596538155817 127.04687810332 39.765590111003
34	626763 18124 1457 611713 5.611441400586 28.159693391622 437 0.105000000001 0.621666666691 139.95783165695 48.273408512002
35	644887 17991 1517 609897 5.61477473392 28.073989057517 434 0.110000000002 0.501538155818 127.68225607181 40.268014461761
36	662878 18217 1545 612292 5.616441400587 28.173026724958 440 0.110000000002 0.648333333363 158.8962360941 61.955745451247
37	681095 18123 1547 611597 5.616441400587 28.155369831979 438 0.113333333336 0.595000000019 132.27185182696 43.337562014444
38	699218 18018 1549 612150 5.616441400587 28.168026724957 435 0.113333333336 0.598333333353 138.96242679486 47.748622276545
39	717236 18140 1552 611006 5.61779672709 28.136202753869 438 0.101666666667 0.536666666674 136.20316063183 46.323747434585
40	735376 18202 1577 611764 5.618108067254 28.161360058289 440 0.101666666667 0.623333333358 152.3535107345 57.391941350097
41	753578 18025 1580 610219 5.618108067254 28.08898905752 435 0.101688888889 0.618333333357 134.72151747753 45.898197598019
42	771603 18108 1583 610217 5.618108067254 28.08898905752 437 0.106666666668 0.515000000023 137.30307809913 46.488329116139
43	789711 18033 1607 607395 5.619774733921 27.973042824122 435 0.101666666667 0.518333333357 141.73297087907 49.740808900995
44	807744 18066 1608 612768 5.619774733921 28.182322390852 436 0.110000000002 0.625000000025 131.41142624134 43.249120266466
45	825810 17982 1609 612656 5.619774733921 28.178654387725 434 0.106666666668 0.665000000033 170.82009415322 71.87356308846
46	843792 18177 1955 611927 5.701441400584 28.167322390849 438 0.101666666667 0.65000000001 146.57595730518 52.876230428897
47	861969 18105 1956 610956 5.701441400584 28.134536087202 436 0.101666666667 0.55000000001 141.14652161704 48.923182099183
48	880074 18172 1957 612276 5.701441400584 28.17232239085 438 0.101666666667 0.51666666667 128.64298494812 41.100518937196
49	898246 18029 1958 610961 5.701441400584 28.134536087202 435 0.103333333334 0.515000000003 139.50578681552 48.115076710818
50	916275 17969 1990 606496 5.703108067251 27.928042824113 433 0.101666666667 0.571538155812 138.29013026882 47.4652329667
51	934244 18259 1991 612184 5.703108067251 28.168989057516 441 0.101666666667 0.693204822483 150.9566977308 55.529605819776
52	952503 18094 1992 612682 5.703108067251 28.178989057518 437 0.105000000001 0.541666666675 140.90205262683 49.115236319682
53	970597 18228 1994 612188 5.703108067251 28.169536087209 440 0.103333333334 0.638333333361 159.162651434 61.900083910011
54	988825 18108 2022 612574 5.704774733918 28.175655724184 437 0.106666666668 0.484871489148 134.43874598326 44.367072599132
55	1006933 18221 2023 612182 5.704774733918 28.168989057516 439 0.101666666667 0.569871489145 120.8350329242 36.586542127455
56	1025154 18262 2025 609847 5.704774733918 28.07232239085 441 0.105000000001 0.59645448133 141.51547835122 49.224712138808
57	1043416 18110 2026 611518 5.704774733918 28.153026724954 437 0.101666666667 0.536666666674 126.97915716555 40.049502947212
58	1061526 18123 2027 610218 5.704774733918 28.08898905752 437 0.105000000001 0.640000000028 159.52065797635 61.675613926044
59	1079649 18206 2045 612626 5.706441400585 28.177322390851 440 0.101666666667 0.588204822482 156.95026517704 60.36294946322
60	1097855 18170 2049 610322 5.706441400585 28.098989057522 439 0.101666666667 0.553333333364 142.78675682119 50.75708736805
61	1116025 18226 2069 611429 5.708108067252 28.150369831978 440 0.105000000001 0.51056245629 126.08514038304 39.599384213877
62	1134251 18044 2070 612572 5.708108067252 28.175655724184 435 0.103333333334 0.579871489147 125.23953611102 38.932648401673
63	1152295 18233 2071 610284 5.708108067252 28.094709490793 440 0.101666666667 0.661666666699 137.32188655763 47.553503851827
64	1170528 18222 2092 612258 5.709774733919 28.171987721057 440 0.101666666667 0.504787814665 127.79480806327 40.363162683561
65	1188750 18135 2093 610960 5.709774733919 28.134536087202 438 0.101666666667 0.460000000012 128.63196151502 41.000314442055
66	1206885 18057 2094 611623 5.709774733919 28.156360058288 436 0.111666666669 0.495000000019 126.44239869174 39.727233185269
67	1224942 18097 2095 612202 5.709774733919 28.169693391624 437 0.108333333335 0.615000000023 162.19435121582 65.275005868729
68	1243039 17978 2116 611818 5.711441400586 28.163026724956 434 0.110000000002 0.631762349085 155.77082563089 60.399167504631
69	1261017 18014 2117 612234 5.711441400586 28.170655724183 435 0.103333333334 0.596439857324 151.03373895696 56.142223847026
70	1279031 17971 2144 612628 5.713108067253 28.177322390851 434 0.106666666668 0.568013725602 149.25419818123 55.420813533499
71	1297002 18097 2145 612680 5.713108067253 28.178989057518 437 0.106666666668 0.49487148915 117.84648613164 34.888929775179
72	1315099 18015 2146 612727 5.713108067253 28.180655724185 435 0.106666666668 0.606666666688 157.51382073435 61.547935267401
73	1333114 18019 2147 606183 5.713108067253 27.92032105438 435 0.101666666667 0.56896483103 133.21658878813 44.287966970762
74	1351133 18014 2148 610980 5.713108067253 28.135321054383 435 0.101666666667 0.705430691463 205.12455621496 101.48839545387
75	1369147 18012 2168 610957 5.71477473392 28.134536087202 435 0.101666666667 0.568333333347 149.88227631894 55.575589233717
76	1387159 18074 2169 610669 5.71477473392 28.121987721047 437 0.105000000001 0.551970545517 147.19449932033 52.915318204726
77	1405233 18032 2170 612629 5.71477473392 28.177322390851 435 0.108333333335 0.488204822482 137.19354264309 46.415956473091
78	1423265 18053 2189 612796 5.716441400587 28.183784321156 436 0.101666666667 0.548333333343 154.651309784 58.67334440893
79	1441318 18049 2190 611734 5.716441400587 28.160321054388 436 0.106666666668 0.615000000023 153.52301294688 58.456468730043
80	1459367 18099 2191 611380 5.716441400587 28.149536087205 437 0.101666666667 0.52140655002 125.37805412317 39.062823314877
81	1477466 18127 2208 611003 5.718108067254 28.136202753869 437 0.101666666667 0.530653430445 126.58079159169 40.266171186997
82	1495593 18055 2232 612311 5.719774733921 28.173654387724 436 0.110000000002 0.755000000031 162.95137945792 67.174369117486
83	1513648 18033 2248 610161 5.721441400588 28.085655724186 435 0.103333333334 0.625000000025 155.95951110151 60.2783246909
84	1531681 17974 2263 611129 5.723108067255 28.140321054384 434 0.101666666667 0.63333333336 163.54255113575 65.775448619261
85	1549655 18066 2266 611798 5.723108067255 28.162869420541 436 0.101666666667 0.65000000003 144.40869092286 52.519334909865
86	1567721 18079 2281 612578 5.724774733922 28.176202753877 437 0.106666666668 0.6666666667 146.02032602933 53.075200845972
87	1585800 18051 2297 610125 5.726441400589 28.083989057519 436 0.101666666667 0.645000000029 141.88620682835 50.909052279705
88	1603851 18062 2314 610000 5.728108067256 28.078654387725 436 0.125000000005 0.6666666667 138.81699362741 47.969801372523
89	1621913 17973 2576 610570 5.803108067251 28.118042824111 433 0.101666666667 0.615000000003 162.88892489348 65.599333893325
90	1639886 18045 2596 611741 5.804774733918 28.160937342394 435 0.101666666667 0.640000000008 191.28618267679 88.592929029815
91	1657931 18047 2611 612183 5.806441400585 28.168989057516 435 0.103333333334 0.530000000006 142.10788960016 49.455592816245
92	1675978 18028 2623 612278 5.808108067252 28.17232239085 435 0.105000000001 0.536701818102 132.56829590653 43.481458857473
93	1694006 18113 2624 611519 5.808108067252 28.153026724954 437 0.101666666667 0.589871489149 132.4703411513 43.18037810008
94	1712119 18106 2661 612279 5.813108067253 28.17232239085 437 0.101666666667 0.661666666679 164.35884376298 65.38847962641
95	1730225 17981 2700 612218 5.819774733921 28.17032105439 434 0.115000000003 0.643333333362 159.64228560363 63.747275567582
96	1748206 17982 2914 611799 5.821441400588 28.162869420541 434 0.101666666667 0.633986763779 152.48249072464 57.696483291241
97	1766188 18003 2947 611100 5.824774733922 28.139536087203 435 0.103333333334 0.631666666693 146.60611216998 54.349421056484
98	1784191 18115 2979 612148 5.828108067256 28.168026724957 437 0.105000000001 0.68518478058 180.42131564496 79.439904315852
99	1802306 18092 2994 611544 5.829774733923 28.153703165312 437 0.101666666667 0.656666666698 148.759733305 55.231011865229

