file 57762 1560192629                                           
version 2
run General-12-20190610-18:03:52-17936
attr configname General
attr datetime 20190610-18:03:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17936
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 5667 11 14843 5.276208146675 64.387938074403 145 0.101666666667 0.411666666669 33.960633333465 9.5427713927913
vector 1 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	7757 5560 25 14900 5.479541480009 64.591471407737 143 0.101666666667 0.318333333337 29.850822222471 6.8991119630813
vector 2 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	13317 5602 39 14768 5.635504710222 64.083038074404 144 0.101666666667 0.320000000004 29.64596666691 6.8006064343182
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	18919 5614 96 14707 5.786208146677 63.978038074403 144 0.101666666667 0.311666666669 27.81732222236 6.6060141426577
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	24533 5725 104 14640 5.787874813344 63.876371407736 147 0.101666666667 0.313088006746 28.017899118033 5.9769860214014
vector 5 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	30258 5423 124 14727 5.838838043556 63.981371407737 139 0.101666666667 0.215000000003 22.574756494029 4.0154735393212
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	35681 5423 212 14761 5.989541480011 64.081371407737 139 0.101666666667 0.315000000003 22.527277777921 4.1765275549899
vector 7 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	41104 5539 237 14772 5.994541480012 64.084704741071 142 0.101666666667 0.318333333337 36.637567605187 10.026486350214
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	46643 5479 241 14879 5.996208146679 64.525583501739 141 0.101666666667 0.320000000004 36.552289827456 10.047222908552
vector 9 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	52122 5640 285 14792 6.089541480011 64.181371407737 145 0.101666666667 0.415000000003 37.068555555677 10.495332640314
