file 65115 1560292431                                           
version 2
run General-0-20190612-00:33:51-17164
attr configname General
attr datetime 20190612-00:33:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 17164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2085 6259 7 16727 7.219940650609 75.564323565617 160 0.101666666667 0.313333333336 30.580888889042 7.1022830143936
1	8344 6353 13 16731 7.321607317276 75.572656898952 163 0.101666666667 0.318333333337 34.079122887471 7.9953745777828
2	14697 6299 59 16745 7.52494065061 75.621652330339 161 0.101666666667 0.413333333336 37.83034444459 10.37305879576
3	20996 6384 60 16687 7.52494065061 75.465990232284 163 0.101666666667 0.311666666669 31.812691469418 6.8835683552633
4	27380 6235 61 16734 7.52494065061 75.574323565619 160 0.101666666667 0.320000000004 33.587576898423 7.9856407467846
5	33615 6527 126 16789 7.628273983944 75.92695233034 167 0.101666666667 0.308333333335 28.583203245479 5.5724270788059
6	40142 6225 128 16740 7.628273983944 75.609302760999 159 0.101666666667 0.211666666669 24.864787972822 4.2928029831792
7	46367 6297 172 16720 7.728273983944 75.560990232283 161 0.101666666667 0.408333333335 41.36241435657 11.643619135914
8	52664 6266 182 16690 7.731607317278 75.469323565618 160 0.101666666667 0.315000000003 40.36642480282 10.900419113217
9	58930 6183 191 16593 7.733273983945 75.264323565617 158 0.101666666667 0.31666666667 40.353813691747 11.064697270606

