file 45174 1560192629                                           
version 2
run General-39-20190610-18:04:03-12132
attr configname General
attr datetime 20190610-18:04:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 12132
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 4208 11 11213 5.231667119511 50.554413650582 109 0.101666666667 0.318333333337 21.57505555573 4.8399154831661
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	6298 4383 21 11272 5.435000452845 50.860980317248 113 0.101666666667 0.408333333335 26.710344499568 7.4231476194906
vector 2 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	10681 4370 83 11212 5.741667119513 50.554413650582 113 0.101666666667 0.313333333336 18.792211111225 3.6381153075739
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	15051 4425 89 11162 5.74333378618 50.451080317248 114 0.101666666667 0.310000000002 21.236988944024 4.7915242430483
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	19476 4384 110 11113 5.813582640108 50.349413650581 113 0.101666666667 0.311666666669 20.255588889016 4.1422630780461
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	23860 4332 119 11239 5.841667119513 50.654413650582 112 0.101666666667 0.413333333336 27.827411111211 7.8054930396863
vector 6 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	28192 4422 147 11303 5.845000452847 51.064513650582 114 0.101666666667 0.212011056085 18.235899945116 3.210256241036
vector 7 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	32614 4188 162 11219 5.848333786181 50.556080317249 108 0.101666666667 0.320000000004 21.391544499649 4.7058208672327
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	36802 4110 198 11223 5.948333786181 50.557746983916 106 0.101666666667 0.317011056086 26.145136787518 6.95837372503
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	40912 4262 205 11226 5.950000452848 50.559413650583 110 0.101666666667 0.318677722753 28.080711056295 7.7012715388712
