file 33414 1560192629                                           
version 2
run General-34-20190610-18:04:01-14948
attr configname General
attr datetime 20190610-18:04:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14948
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 3120 7 8425 5.171120910306 36.89592064288 81 0.101666666667 0.311666666669 15.893522222299 3.7955957512714
vector 1 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	5210 3075 17 8477 5.272787576973 37.000920642881 80 0.101666666667 0.318333333337 15.948444444574 3.5854854529
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	8285 3347 77 8495 5.476120910307 37.092487173688 87 0.101666666667 0.408333333335 21.09756666674 5.9738252347325
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	11632 3124 78 8471 5.476120910307 36.999253976214 81 0.101666666667 0.311666666669 14.490300000096 2.9308794747295
vector 4 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	14756 3073 79 8396 5.476120910307 36.799253976214 80 0.101666666667 0.320000000004 16.163611111241 3.6281395498174
vector 5 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	17829 3202 140 8470 5.565185453377 36.999253976214 83 0.101666666667 0.211666666669 13.335188888994 2.353723872751
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	21031 3129 158 8545 5.579454243641 37.397787173689 81 0.101666666667 0.308333333335 14.352011111201 2.9636504623809
vector 7 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	24160 3054 198 8464 5.599475064946 36.99592064288 79 0.101666666667 0.408333333335 21.316755555638 6.3764042262221
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	27214 3234 223 8502 5.682787576975 37.102587309548 84 0.101666666667 0.315000000003 20.752155555681 5.6650197180948
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	30448 2966 232 8505 5.684454243642 37.104253976215 77 0.101666666667 0.31666666667 19.591766666824 5.3833526767526
