file 49444 1560192630                                           
version 2
run General-41-20190610-18:04:04-1864
attr configname General
attr datetime 20190610-18:04:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 1864
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2088 4636 27 12472 5.522347427971 50.583917572384 120 0.101666666667 0.318333333337 25.130444444647 5.8032092346636
vector 1 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	6724 4644 33 12479 5.535479105377 50.590662578506 120 0.101666666667 0.318333333337 29.52427775807 8.038683561081
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	11368 4698 66 12465 5.840479105378 50.575584239049 121 0.101666666667 0.313333333336 23.812222222339 5.605285453882
vector 3 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	16066 4610 77 12475 5.98013004797 50.585584239051 119 0.101666666667 0.320000000004 25.173922222435 5.8235488076354
vector 4 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	20676 4964 124 12732 6.183463381304 52.010484239046 128 0.101666666667 0.215000000003 20.412355555714 3.5855333067198
vector 5 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	25640 4628 147 12406 6.237347427974 50.475584239049 119 0.101666666667 0.315000000003 19.638666666793 3.727960605478
vector 6 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	30268 4787 179 12693 6.335680761307 51.806950905712 123 0.101666666667 0.413333333336 29.363855555663 8.1968549952468
vector 7 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	35055 4911 183 12669 6.337347427974 51.640080820635 126 0.101666666667 0.415000000003 32.199600000113 9.0757242667304
vector 8 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	39966 4777 186 12433 6.339014094641 50.487329245172 123 0.101666666667 0.311666666669 22.146680137309 4.5808739225035
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	44743 4701 269 12482 6.445680761309 50.592329245173 121 0.101666666667 0.320000000004 29.635766676846 8.0626790072054
