file 11132 1561374768                                           
version 2
run General-0-20190624-13:12:38-14844
attr configname General
attr datetime 20190624-13:12:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2085 894 15 2632 5.588564878629 13.999188844448 24 0.101666666667 0.318333333337 4.701677777818 1.0821383705127
1	2979 984 29 2699 5.89356487863 14.300822177776 26 0.101666666667 0.315000000003 7.046666666716 1.9940222222496
2	3963 909 87 2654 6.301898211965 14.090855511113 24 0.101666666667 0.310000000002 4.825066666691 1.1895545600117
3	4872 901 93 2567 6.303564878632 13.889188844446 24 0.101666666667 0.306666666668 3.718355555579 0.65937951902032
4	5773 831 121 2679 6.401898211965 14.190855511113 22 0.101666666667 0.408333333335 5.206666666688 1.4703444444566
5	6604 907 125 2511 6.403564878632 13.782522177778 24 0.101666666667 0.406666666668 6.005055555576 1.6465321497642
6	7511 866 128 2657 6.405231545299 14.094188844447 23 0.101666666667 0.311666666669 4.55000000003 0.98524444445774
7	8377 905 133 2715 6.406898211966 14.402499955554 24 0.101666666667 0.211666666669 3.870011111145 0.6861022593942
8	9282 942 134 2635 6.406898211966 14.000855511115 25 0.101666666667 0.320000000004 5.105000000041 1.1894694444649
9	10224 906 182 2667 6.511898211967 14.099188844448 24 0.208333333335 0.31666666667 6.850033333383 2.000970334473

