file 56649 1560192629                                           
version 2
run General-33-20190610-18:04:01-20596
attr configname General
attr datetime 20190610-18:04:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 20596
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 5334 11 14824 5.753043357249 68.134820700254 137 0.101666666667 0.315000000003 23.155455555704 4.4566736890676
vector 1 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	7424 5531 21 14928 5.956376690583 68.239820700255 142 0.101666666667 0.320000000004 35.491400000252 9.6536338258175
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	12955 5540 75 14910 6.261376690584 68.236487366921 142 0.101666666667 0.415000000003 37.091188889027 10.655392612055
vector 3 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	18495 5368 77 14756 6.261376690584 68.033154033587 138 0.101666666667 0.320000000004 28.737511111353 6.7800625188878
vector 4 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	23863 5470 92 14981 6.264710023918 68.316445390132 140 0.101666666667 0.215000000003 22.75203325457 4.0443707468743
vector 5 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	29333 5277 93 14927 6.264710023918 68.239820700255 136 0.101666666667 0.318333333337 29.008954085479 6.8720524701139
vector 6 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	34610 5350 140 14918 6.364710023918 68.238154033588 137 0.101666666667 0.311666666669 25.875511111283 5.438978425751
vector 7 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	39960 5667 141 14949 6.364710023918 68.30634539013 145 0.101666666667 0.313820033527 29.943453367 7.3838420003023
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	45627 5391 146 14919 6.368043357252 68.238154033588 138 0.101666666667 0.318333333337 35.210733553855 9.664074067967
vector 9 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	51018 5631 168 14948 6.464710023918 68.30634539013 144 0.101666666667 0.413820033527 34.778008922546 9.8170744677533
