file 67858 1560192629                                           
version 2
run General-19-20190610-18:03:55-14572
attr configname General
attr datetime 20190610-18:03:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 14572
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2090 6519 22 17154 5.792668026473 74.555531511037 167 0.101666666667 0.31666666667 42.048977778063 11.342715851264
vector 1 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	8609 6499 37 17184 5.995658451059 74.658664844367 166 0.101666666667 0.408333333335 39.769111111264 10.818390083294
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	15108 6409 50 17117 6.097668026474 74.448864844369 164 0.101666666667 0.408333333335 39.522426415093 10.667548332653
vector 3 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	21517 6456 72 17083 6.336356515165 74.350531511036 165 0.101666666667 0.310000000002 30.814633333492 7.0864666026646
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	27973 6652 86 17208 6.438023181832 74.760431511034 170 0.101666666667 0.311666666669 31.977829139172 6.5877559367108
vector 5 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	34625 6799 181 17023 6.641356515166 74.245531511035 174 0.101666666667 0.320000000004 35.201422222496 8.0451959342125
vector 6 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	41424 6667 218 17138 6.6446898485 74.455531511037 171 0.101666666667 0.318333333337 34.816600000282 8.0786619430976
vector 7 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	48091 6757 300 17077 6.7446898485 74.348864844369 173 0.101666666667 0.308333333335 28.778200000169 5.5084692287043
vector 8 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	54848 6409 307 17123 6.746356515167 74.452198177703 164 0.101666666667 0.211666666669 25.597300000216 4.4133954935262
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	61257 6601 387 17162 6.851356515168 74.557198177704 169 0.101666666667 0.318333333337 43.232066666984 11.789176938938
