file 49235 1560192629                                           
version 2
run General-20-20190610-18:03:56-6672
attr configname General
attr datetime 20190610-18:03:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6672
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2088 4978 7 12527 5.281114583702 58.210287719522 128 0.101666666667 0.311666666669 24.400922222335 5.6802000063494
vector 1 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	7066 4736 13 12491 5.382781250369 58.131400820515 122 0.101666666667 0.318333333337 24.905577777976 5.8214441289845
vector 2 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	11802 4669 59 12481 5.586114583703 58.12306748718 120 0.101666666667 0.408333333335 26.722155555655 7.0768663294358
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	16471 4807 60 12434 5.586114583703 58.064318526667 124 0.101666666667 0.311666666669 22.125611111253 4.3828094905505
vector 4 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	21278 4620 61 12494 5.586114583703 58.133067487182 119 0.101666666667 0.320000000004 24.43015555576 5.6466768272638
vector 5 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	25898 4672 126 12509 5.689447917037 58.165985193334 120 0.101666666667 0.308333333335 21.588432192101 4.3939361568038
vector 6 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	30570 4698 128 12512 5.689447917037 58.167651860001 121 0.101666666667 0.211666666669 19.297965525456 3.3807878048281
vector 7 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	35268 4512 168 12486 5.789447917037 58.124734153847 116 0.101666666667 0.408333333335 30.189287747638 8.552893430149
vector 8 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	39780 4936 178 12361 5.792781250371 58.016400820512 127 0.101666666667 0.321666666671 31.579365525486 8.5445740368985
vector 9 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	44716 4519 187 12404 5.794447917038 58.028067487181 116 0.101666666667 0.323333333338 28.671243303308 7.6613957465717
