file 4836511 1562665773                                         
version 2
run General-0-20190709-11:49:13-24528
attr configname General
attr datetime 20190709-11:49:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 24528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.totalNodes 100
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms
param Net5.delay 100ms
param Net5.datarate 7200kbps

vector 0 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[84].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[99].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[78].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[32].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[79].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[95].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[48].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[41].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 10 Net5.rte[15].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 11 Net5.rte[68].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 12 Net5.rte[42].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 13 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 14 Net5.rte[28].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 15 Net5.rte[30].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 16 Net5.rte[36].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 17 Net5.rte[85].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 18 Net5.rte[93].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 19 Net5.rte[86].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 20 Net5.rte[52].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 21 Net5.rte[58].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 22 Net5.rte[57].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 23 Net5.rte[80].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 24 Net5.rte[49].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 25 Net5.rte[54].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 26 Net5.rte[73].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 27 Net5.rte[18].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 28 Net5.rte[25].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 29 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 30 Net5.rte[17].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net5.rte[83].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net5.rte[91].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net5.rte[33].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 34 Net5.rte[34].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 35 Net5.rte[26].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 36 Net5.rte[53].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 37 Net5.rte[59].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 38 Net5.rte[61].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 39 Net5.rte[94].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 40 Net5.rte[10].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 41 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 42 Net5.rte[20].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 43 Net5.rte[43].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 44 Net5.rte[88].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 45 Net5.rte[27].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 46 Net5.rte[67].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 47 Net5.rte[89].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 48 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 49 Net5.rte[21].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 50 Net5.rte[11].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 51 Net5.rte[69].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 52 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 53 Net5.rte[51].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 54 Net5.rte[16].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 55 Net5.rte[60].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 56 Net5.rte[13].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 57 Net5.rte[82].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 58 Net5.rte[19].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 59 Net5.rte[37].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 60 Net5.rte[29].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 61 Net5.rte[40].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 62 Net5.rte[45].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 63 Net5.rte[22].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 64 Net5.rte[35].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 65 Net5.rte[38].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 66 Net5.rte[44].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 67 Net5.rte[50].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 68 Net5.rte[56].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 69 Net5.rte[63].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 70 Net5.rte[65].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 71 Net5.rte[64].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 72 Net5.rte[66].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 73 Net5.rte[74].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 74 Net5.rte[87].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 75 Net5.rte[97].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 76 Net5.rte[62].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 77 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 78 Net5.rte[71].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 79 Net5.rte[31].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 80 Net5.rte[14].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 81 Net5.rte[24].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 82 Net5.rte[72].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 83 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 84 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 85 Net5.rte[12].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 86 Net5.rte[23].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 87 Net5.rte[39].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 88 Net5.rte[77].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 89 Net5.rte[90].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 90 Net5.rte[46].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 91 Net5.rte[47].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 92 Net5.rte[55].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 93 Net5.rte[70].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 94 Net5.rte[75].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 95 Net5.rte[81].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 96 Net5.rte[76].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 97 Net5.rte[92].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 98 Net5.rte[96].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 99 Net5.rte[98].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	15906 47119 51 1598263 5.406091995603 60.870081331894 1147 0.101666666667 0.520000000004 373.68029225398 130.06773657288
1	63025 47207 73 1598750 5.500615656775 60.895214665232 1151 0.101666666667 0.710000000042 381.8500846354 139.41134461656
2	110232 47424 99 1597582 5.588564878629 60.839706628299 1154 0.101666666667 0.48448094774 324.58656896542 98.519447648957
3	157656 47297 137 1597871 5.660180293555 60.852030012938 1153 0.101666666667 0.696666666686 534.43396474192 261.35987534349
4	204953 47127 167 1598717 5.707793999164 60.893414665232 1149 0.115000000003 0.581253020439 364.69711277771 124.70907832752
5	252080 47144 173 1598422 5.711091995604 60.876747998562 1151 0.101666666667 0.631253020429 363.5020329756 124.34337483443
6	299224 47084 187 1598773 5.74064648484 60.896747998566 1147 0.105000000001 0.640000000028 413.78955481387 159.01307467789
7	346308 47148 213 1598575 5.794705452131 60.883696679611 1150 0.101666666667 0.6666666667 360.63452196627 123.32860232894
8	393456 47324 219 1597556 5.801401757701 60.838696679602 1153 0.105000000001 0.549586353766 332.16588742349 103.91826365672
9	440780 47234 245 1598180 5.834538032134 60.86674799856 1151 0.101666666667 0.525000000025 341.0358518839 109.38305160667
10	488014 48435 275 1598227 5.89356487863 60.868414665227 1152 0.101666666667 0.535000000007 347.06442256037 112.34020403613
11	536449 48039 293 1597879 5.907282323443 60.853039961655 1144 0.105000000001 0.672673624144 400.93617435867 153.2513419856
12	584488 48281 307 1599029 5.920099760838 60.931994698766 1150 0.101666666667 0.648150611657 395.12192669942 145.30970522722
13	632769 48390 325 1597624 5.949631491742 60.841373294966 1149 0.101666666667 0.617908013868 390.07687584576 142.6070737206
14	681159 48316 339 1598188 5.965180293556 60.866881331893 1151 0.105000000001 0.560000000012 385.88834993859 137.74656416788
15	729475 48295 650 1598423 6.045646484841 60.876747998562 1149 0.101666666667 0.721666666691 425.83508678583 167.3947280405
16	777770 48457 719 1598420 6.082757532995 60.876747998562 1153 0.101666666667 0.561666666679 393.11639285612 145.62884423196
17	826227 48310 734 1597658 6.106401757702 60.842030012936 1150 0.101666666667 0.615000000023 421.96500026329 168.21918031501
18	874537 48330 737 1598850 6.108420553783 60.902262801414 1149 0.106666666668 0.706253020444 465.52398343993 200.60162968914
19	922867 48282 751 1598594 6.114460665832 60.885081331897 1150 0.110000000002 0.813333333376 437.65592070194 183.10506434459
20	971149 48347 816 1598572 6.123433094172 60.883547998563 1151 0.113333333336 0.656253020434 347.74275465431 114.26218762842
21	1019496 48237 927 1598489 6.13499505605 60.880081331896 1149 0.106666666668 0.662919687102 416.22333287639 163.09590261808
22	1067733 48210 969 1598389 6.139538032135 60.875214665228 1148 0.101666666667 0.56666666668 389.1577929536 142.02632956316
23	1115943 48584 983 1598794 6.14109199561 60.898414665233 1156 0.101666666667 0.690580471648 421.54328719119 166.77495750798
24	1164527 48221 1018 1597156 6.146091995611 60.821373294982 1148 0.110000000002 0.630000000026 334.09685004519 105.13089328833
25	1212748 48118 1046 1598599 6.151091995612 60.88521466523 1145 0.113333333336 0.659586353768 367.04568542287 126.4782492536
26	1260866 48350 1072 1599020 6.155040985605 60.930596134753 1151 0.101677777778 0.676253020438 393.23095959142 147.2819366745
27	1309216 48227 1803 1599026 6.222758662273 60.93180674497 1147 0.103333333334 0.556241347209 407.15452126413 155.51049331908
28	1357443 48266 1823 1598344 6.22442532894 60.873414665228 1150 0.103333333334 0.562908013877 396.84648802535 147.32731590063
29	1405709 48404 1843 1598225 6.226091995607 60.868414665227 1150 0.101666666667 0.537908013872 313.54464917168 94.37911560149
30	1454113 48245 1865 1598302 6.227758662274 60.871747998561 1147 0.101666666667 0.547908013874 330.53512249926 102.88549807162
31	1502358 48418 1904 1598652 6.231091995608 60.888547998564 1152 0.110000000002 0.708333333375 418.70405395742 163.70301630921
32	1550776 48699 1924 1598838 6.232758662275 60.9018813319 1159 0.101666666667 0.718333333377 366.48934927079 127.56780462042
33	1599475 48380 1958 1598457 6.236091995609 60.878414665229 1151 0.101666666667 0.518333333357 350.93840365803 115.34271965134
34	1647855 48121 1974 1598109 6.237758662276 60.863547998559 1147 0.101666666667 0.539817278322 317.52265780701 94.696961557522
35	1695976 48232 1988 1598379 6.239425328943 60.875081331895 1150 0.101666666667 0.460000000012 336.67692855393 105.75813313771
36	1744208 48266 2067 1598314 6.249425328945 60.871881331894 1149 0.101666666667 0.556253020434 331.91037956723 103.60314284413
37	1792474 48319 2082 1597236 6.252758662279 60.833473411637 1149 0.101666666667 0.540922411679 329.74264867102 103.63916065855
38	1840793 48223 2089 1598150 6.254425328946 60.865214665226 1148 0.101666666667 0.564586353769 352.19538260572 115.90626852188
39	1889016 48440 2092 1598765 6.254631491743 60.896373294997 1153 0.101666666667 0.720000000044 385.77868081708 141.03751179537
40	1937456 48579 2141 1598226 6.261214597317 60.868414665227 1154 0.101666666667 0.5230161989 363.45455284566 122.78326918589
41	1986035 48534 2521 1598177 6.303038785466 60.86674799856 1153 0.101666666667 0.546241347207 344.77109744482 110.91988744746
42	2034569 48139 2656 1598030 6.306898211966 60.860214665225 1145 0.101666666667 0.543333333342 325.0393512656 100.3843407272
43	2082708 48339 2657 1597841 6.306898211966 60.850732247411 1151 0.101666666667 0.635922411678 365.49905134788 127.11677744503
44	2131047 48265 2785 1598798 6.311372118801 60.898547998566 1149 0.108333333335 0.553333333364 374.24162592236 132.48368935142
45	2179312 48268 2860 1598190 6.313564878634 60.866881331893 1149 0.101666666667 0.46666666668 307.69825048383 90.853526685979
46	2227580 48500 3094 1598031 6.314940260923 60.860214665225 1154 0.101666666667 0.672919687104 369.40750373777 128.57404036462
47	2276080 48431 3180 1598562 6.318038785469 60.88341466523 1154 0.113333333336 0.70291968711 392.27636637209 144.17764495284
48	2324511 48389 3241 1599011 6.321091995606 60.930140078303 1149 0.101666666667 0.623333333338 425.91720418154 168.32345622716
49	2372900 48290 3478 1598404 6.322758662273 60.876373294973 1149 0.101666666667 0.66124134721 398.82269789267 149.00871439363
50	2421190 48684 3523 1599025 6.32442532894 60.93180674497 1157 0.101666666667 0.541666666675 368.10644915139 126.06112919631
51	2469874 48453 3544 1598675 6.325231545303 60.890214665231 1153 0.110000000002 0.649255745014 350.33870882414 116.65213113544
52	2518327 48334 3563 1597509 6.326091995607 60.837030012935 1148 0.101666666667 0.462336121693 300.47102345612 86.970895392461
53	2566661 48453 3564 1597747 6.326091995607 60.846806744973 1154 0.110000000002 0.531666666693 347.16892698779 113.09796725802
54	2615114 48224 3804 1596194 6.327758662274 60.768414665227 1147 0.101666666667 0.536666666674 327.63279664311 101.77532784063
55	2663338 48203 3843 1598264 6.329425328941 60.870081331894 1147 0.101666666667 0.664586353769 406.41442846367 155.70233643967
56	2711541 48298 3886 1598265 6.331091995608 60.870081331894 1149 0.101666666667 0.475669455029 308.68774411671 90.154932694538
57	2759839 48332 3887 1598744 6.331091995608 60.895081331899 1150 0.101666666667 0.590580471648 357.27047093004 120.67564596395
58	2808171 48367 3888 1598301 6.331091995608 60.871747998561 1150 0.101666666667 0.557908013876 345.45124795082 111.59674979179
59	2856538 48375 3931 1596695 6.332758662275 60.776747998562 1152 0.101666666667 0.52925574501 335.70409730638 105.28276613106
60	2904913 48484 3972 1598300 6.334425328942 60.871747998561 1154 0.101666666667 0.489287332297 329.93230346676 102.40943445657
61	2953397 48158 3973 1597997 6.334425328942 60.858547998558 1146 0.106666666668 0.57470621339 384.3033947444 139.78843761474
62	3001555 48292 4009 1598343 6.336091995609 60.873414665228 1149 0.103333333334 0.568333333347 388.97637589094 142.41401548735
63	3049847 48412 4038 1598345 6.337758662276 60.873414665228 1152 0.101666666667 0.445000000009 333.39100082819 104.05613178874
64	3098259 48132 4154 1598522 6.344425328944 60.881747998563 1146 0.101666666667 0.63625302043 350.42069377592 115.963927032
65	3146391 48289 4182 1598490 6.346091995611 60.880081331896 1150 0.101666666667 0.63333333334 333.65437519503 105.99505497435
66	3194680 48047 4208 1598341 6.347758662278 60.873414665228 1144 0.105000000001 0.545690699743 362.00354028065 123.97356790442
67	3242727 48262 4472 1598390 6.352758662279 60.875214665228 1148 0.101666666667 0.5529196871 332.32180462533 104.37941388906
68	3290989 48478 4534 1598647 6.35775866228 60.888414665231 1155 0.101666666667 0.502589078338 344.75626322605 111.03205334776
69	3339467 48127 4535 1597709 6.35775866228 60.84470662832 1145 0.106666666668 0.667919687103 404.2499106379 154.13881344504
70	3387594 48508 4560 1598419 6.359425328947 60.876747998562 1154 0.101666666667 0.64592241168 353.39210631209 119.22097650601
71	3436102 48247 4580 1598432 6.361091995614 60.876881331895 1149 0.101666666667 0.545000000029 360.25447651068 122.35546279881
72	3484349 48315 4581 1598421 6.361091995614 60.876747998562 1149 0.101666666667 0.54592241168 372.92416073878 130.63148566147
73	3532664 48257 4637 1598718 6.366091995615 60.893414665232 1149 0.101666666667 0.677919687105 434.98437551879 175.14397291195
74	3580921 48385 4731 1598614 6.376091995617 60.886605600891 1152 0.101666666667 0.701253020443 364.49500091528 127.17256110895
75	3629306 48476 4763 1598817 6.379425328951 60.9000813319 1154 0.101666666667 0.578333333349 386.9400540209 140.37989598357
76	3677782 48259 4815 1598198 6.387751783543 60.867030012941 1149 0.101666666667 0.613778719769 398.96647162364 149.41387764758
77	3726041 48354 4904 1598224 6.401898211965 60.868414665227 1149 0.101666666667 0.52603733799 330.40145391238 104.14179777441
78	3774395 48627 5275 1598697 6.408038785467 60.891747998565 1158 0.101666666667 0.525000000025 361.7215894321 123.19153628754
79	3823022 48246 5276 1597242 6.408038785467 60.834411555311 1149 0.101666666667 0.526253020428 329.9403461249 103.41489966559
80	3871268 48152 5278 1598074 6.408038785467 60.861881331892 1145 0.101666666667 0.515000000003 356.92827608861 120.38340907808
81	3919420 48191 5347 1598071 6.4102315453 60.861881331892 1148 0.103333333334 0.550374703599 391.86883878644 141.67145971554
82	3967611 48333 5349 1598520 6.4102315453 60.881747998563 1151 0.101666666667 0.539501938081 353.63212956372 118.23664655435
83	4015944 48462 5877 1598222 6.42442532894 60.868414665227 1151 0.101666666667 0.51666666667 323.62693356371 98.3491133534
84	4064406 48353 5878 1598178 6.42442532894 60.86674799856 1149 0.101666666667 0.457363642022 357.68752272135 119.04908110654
85	4112759 48311 6018 1597691 6.427758662274 60.843696679603 1148 0.101666666667 0.555000000011 366.72349509728 125.49342511925
86	4161070 48085 6319 1598060 6.434425328942 60.861806744976 1144 0.101666666667 0.640000000008 501.14343792765 230.70627098159
87	4209155 48175 6623 1598359 6.442758662277 60.873547998561 1147 0.108333333335 0.521666666691 357.77805824834 120.45844519321
88	4257330 48108 6647 1598561 6.44356487864 60.88341466523 1144 0.103333333334 0.705000000041 413.96448736176 161.71545786889
89	4305438 48233 6937 1598821 6.446372118808 60.900214665233 1148 0.101666666667 0.675580471645 381.31552271063 138.65719311085
90	4353671 48207 7038 1598563 6.449425328945 60.88341466523 1148 0.101666666667 0.599586353756 438.0743593239 176.7143788621
91	4401878 48278 7088 1598357 6.451091995612 60.873547998561 1149 0.101666666667 0.551666666677 390.83666903431 143.49264201742
92	4450156 48148 7305 1598356 6.45775866228 60.873547998561 1147 0.101666666667 0.559586353768 396.62942826631 147.42608230374
93	4498304 48395 7549 1598700 6.466091995615 60.891881331898 1152 0.103333333334 0.625000000025 403.09678011357 153.45097390927
94	4546699 48147 7664 1598189 6.471091995616 60.866881331893 1146 0.105000000001 0.601666666707 387.36225292103 140.86335858372
95	4594846 48461 7665 1598370 6.471091995616 60.874706628326 1154 0.101666666667 0.706666666708 374.36736258754 133.70533330105
96	4643307 48227 7697 1598696 6.472758662283 60.891747998565 1149 0.108333333335 0.635631848506 408.11095448326 154.94074210946
97	4691534 48369 7764 1598772 6.476091995617 60.896747998566 1152 0.101666666667 0.60291968711 381.26870410667 136.34801561513
98	4739903 48371 7830 1598793 6.479425328951 60.898414665233 1151 0.101666666667 0.668333333367 414.27685782062 160.26614150006
99	4788274 48235 7864 1598884 6.481091995618 60.905859080601 1147 0.101666666667 0.697247138316 467.78185134372 204.81116935459

