file 54152 1560192629                                           
version 2
run General-29-20190610-18:03:59-9632
attr configname General
attr datetime 20190610-18:03:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 9632
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2088 5212 11 13626 5.569615239942 58.377614824867 134 0.101666666667 0.308333333335 22.804044444582 4.3660948711619
vector 1 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
1	7300 5335 21 13811 5.772948573276 59.207381764859 137 0.101666666667 0.311666666669 25.622222222383 5.3319176729057
vector 2 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
2	12635 5022 71 13666 6.077948573277 58.477614824867 129 0.101666666667 0.408333333335 33.004108614869 9.2966477318446
vector 3 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
3	17657 5162 73 13687 6.077948573277 58.484281491535 133 0.101666666667 0.320000000004 27.419333333551 6.31482003764
vector 4 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
4	22819 5135 88 13672 6.081281906611 58.480948158201 132 0.101666666667 0.211666666669 21.283546014 3.7601132475126
vector 5 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
5	27954 5272 89 13572 6.081281906611 58.274281491533 136 0.101666666667 0.318333333337 28.09734444466 6.5511736891153
vector 6 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
6	33226 5226 131 13632 6.181281906611 58.379281491534 134 0.101666666667 0.311666666669 25.451022222352 5.8563258249981
vector 7 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
7	38452 5255 138 13844 6.184615239945 59.399381491534 135 0.101666666667 0.315000000003 34.246500000225 9.3168250503681
vector 8 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
8	43707 5139 142 13709 6.186281906612 58.585948158202 132 0.101666666667 0.31666666667 33.791144444696 9.2358691385317
vector 9 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
9	48846 5306 152 13786 6.281281906611 59.094081491533 136 0.101666666667 0.411666666669 30.084311111227 7.7963308941357
