file 49172 1560292431                                           
version 2
run General-4-20190612-00:33:51-6292
attr configname General
attr datetime 20190612-00:33:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6292
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2083 4662 11 12600 6.066809958279 50.630164873978 120 0.101666666667 0.31666666667 30.580711111343 8.3030033611127
1	6745 4935 21 12565 6.270143291613 50.525164873977 127 0.101666666667 0.308333333335 22.761277777905 4.6855285006672
2	11680 4547 88 12566 6.585143291616 50.525164873977 117 0.101666666667 0.211666666669 18.188488889045 3.1244827279508
3	16227 4653 148 12521 6.685143291616 50.421831540643 120 0.101666666667 0.311666666669 22.337255555699 4.5547623794409
4	20880 4682 151 12596 6.68847662495 50.628498207311 121 0.101666666667 0.315000000003 30.937788889088 8.3771649713415
5	25562 4598 168 12593 6.778476624948 50.625164873977 118 0.101666666667 0.408333333335 30.561374049148 8.8623357413014
6	30160 4859 171 12656 6.778476624948 51.01903640039 125 0.101666666667 0.320000000004 24.574611111304 5.5361875004674
7	35019 4683 190 12536 6.781809958282 50.425164873977 121 0.101666666667 0.318333333337 24.707244444641 5.7352923810804
8	39702 4711 192 12625 6.781809958282 50.815503067056 121 0.101666666667 0.408333333335 29.271933333445 8.1478276232725
9	44413 4757 199 12484 6.783476624949 50.325164873977 122 0.101666666667 0.311666666669 23.810411111232 5.6224302372173

