file 50305 1560292431                                           
version 2
run General-5-20190612-00:33:51-1080
attr configname General
attr datetime 20190612-00:33:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 1080
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.appType "\"App\""
param **.app.packetLength "1500 bytes"
param **.app.totalNodes 10
param **.destAddresses "\"0\""
param **.sendIaTime "uniform(5s, 10s)"
param **.sendIaTimeEvil 10ms

vector 0 Net5.rte[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 1 Net5.rte[7].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 2 Net5.rte[9].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 3 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 4 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 5 Net5.rte[5].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 6 Net5.rte[3].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 7 Net5.rte[6].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 8 Net5.rte[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 9 Net5.rte[8].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	2083 4869 31 12945 5.682567270406 53.734678676756 125 0.101666666667 0.415000000003 32.314100000119 9.0760569058705
1	6952 4784 37 12994 5.754105170556 53.877709017101 123 0.101666666667 0.320000000004 31.633693148242 8.7304054439036
2	11736 5028 67 13002 6.059105170557 53.893537853023 130 0.101666666667 0.320133333336 26.976522222431 6.1840889078803
3	16764 4949 73 12946 6.089233937074 53.734678676756 127 0.101666666667 0.413333333336 28.860958776368 7.8383210611548
4	21713 4853 94 12899 6.236929103466 53.636345343423 125 0.101666666667 0.311666666669 23.7832139097 5.0644925155164
5	26566 4751 166 12835 6.475771837227 53.536345343423 122 0.101666666667 0.215000000003 20.648926481498 3.7839313386714
6	31317 4675 230 12891 6.57410517056 53.634678676756 120 0.101666666667 0.315000000003 19.768700000132 3.7717610786907
7	35992 4671 236 12907 6.579105170561 53.639678676757 120 0.101666666667 0.318333333337 31.078982037095 8.6276356032669
8	40663 4904 319 12960 6.67410517056 53.758883790279 126 0.101666666667 0.313333333336 24.007773832688 5.6424020501957
9	45567 4736 325 12952 6.682438503895 53.73801201009 122 0.101666666667 0.320133333336 24.725988889089 5.5566027849082

