[General]
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
#cpu-time-limit = 120s #just as backup for server runs
cmdenv-express-mode = true
cmdenv-performance-display = false
cmdenv-status-frequency = 5000000s
record-eventlog = false
debug-on-errors = false
**.result-recording-modes = -
**.vector-recording = false
**.scalar-recording = false
**.tcp.**.scalar-recording = false
**.endToEndDelay.scalar-recording = false
#cmdenv-stop-batch-on-error = false

# Simulation
seed-set = ${repetition}
repeat = 50
network = networks.Net5

# Node
**.totalNodes = 4
**.appType = "App"
**.app.packetLength = 1500 bytes #Packet size https://www.isi.edu/~johnh/PAPERS/Sinha07a.pdf
**.sendIaTime = uniform(5s, 10s)  
**.sendIaTimeEvil =  10ms 
**.initialMoney = 100
**.evilNodeIds = "-1" #list of the evil node ids, space is used to separate the ids, -1 mean that there is no evil node, if you leave this empty the evil node is randomly selected
**.evilNumberOfSleepingTransaction = 1 #[1 is MIN]
**.evilNumberOfTransaction = 2 #[2 is MIN] total max number of transaction to perform after the first evil transaction
**.numberOfAnonymizer = 2 #can be at max (totalNodes-2)
**.anonymusAuditingTimeoutTime = 60s #this should be smaller than the init transaction timeout

# Channel
Net5.delay =  100ms
#https://wondernetwork.com/pings
#https://enterprise.verizon.com/terms/latency/
#https://www.dotcom-tools.com/internet-backbone-latency.aspx
Net5.datarate = 7200kbps
#https://www.akamai.com/us/en/about/news/press/2017-press/akamai-releases-first-quarter-2017-state-of-the-internet-connectivity-report.jsp
#https://www.fastmetrics.com/internet-connection-speed-by-country.php#top-10-worldwide