[General]
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *
#cpu-time-limit = 120s #just as backup for server runs
#sim-time-limit = 1000s
**.transaction_limit = 10000 #this define the number of transaction that you wish to run, if -1 the simulation will not be bounded by this
cmdenv-express-mode = true
cmdenv-performance-display = false
cmdenv-status-frequency = 5000s
record-eventlog = false
debug-on-errors = false
**.result-recording-modes = -
**.vector-recording = false
**.scalar-recording = false
**.tcp.**.scalar-recording = false
**.endToEndDelay.scalar-recording = false
#cmdenv-stop-batch-on-error = false
check-signals=false	

# Simulation
seed-set = ${repetition}
repeat = 100
network = networks.Net5

# Node
**.totalNodes = 500
**.appType = "App"
**.app.packetLength = 1500 bytes #Packet size https://www.isi.edu/~johnh/PAPERS/Sinha07a.pdf
**.sendIaTimeInit = uniform(10s, 15s)  # this should be higer than max anonymizerDisseminationTimeInit
**.sendIaTime = uniform(5s, 10s)
**.sendIaTimeEvil =  10ms
**.initialMoney = 100
**.evilNodeIds = "-1" #list of the evil node ids, space is used to separate the ids, -1 mean that there is no evil node, if you leave this empty the evil node is randomly selected
**.evilNumberOfSleepingTransaction = 2 #[1 is MIN]
**.evilNumberOfTransaction = 2 #[2 is MIN] total max number of transaction to perform after the first evil transaction
**.numberOfAnonymizer = 30 #[2 is MIN][anonymizerList.size()-1 is MAX (excluding the target node)(autoscale if too big)]
**.numberOfAnonymizerThreshold = 9 #[SHOULD BE SMALLER or EQUAL to numberOfAnonymizer] this is the thesold L. Number of min replies so that an auditng can be conisdered good. Getting less than these reply will make the audited node reported.
**.probabilityAnonymizerToBeEvil = 30 #[form 0 to 100] indicate the probability that an evil node is evil. If it is 10 it means that 10% of the time an anonymizer will act evil to the request. 0 means that there are no evil anonymizers.
**.anonymusAuditingTimeoutTime = 30s #this should be smaller than the transaction timeout [but the min is dependent datarate&delay]
**.transactionTimeoutTime = 60s #this should be significantly larger than anonymusAuditingTimeoutTime (to allow ack delivery)[dependent on anonymusAuditingTimeoutTime and datarate&delay]

**.anonymizerDisseminationTimeInit = uniform(0s, 10s) #
**.anonymizerDisseminationTime = uniform(60s, 120s) #
**.anonymizerLifeTime = 120s # this indicate the max time an anoymizer can stay in the AnonymizerList without a new dissemination

# Channel
Net5.delay =  100ms
#https://wondernetwork.com/pings
#https://enterprise.verizon.com/terms/latency/
#https://www.dotcom-tools.com/internet-backbone-latency.aspx
Net5.datarate = 7200kbps
#https://www.akamai.com/us/en/about/news/press/2017-press/akamai-releases-first-quarter-2017-state-of-the-internet-connectivity-report.jsp
#https://www.fastmetrics.com/internet-connection-speed-by-country.php#top-10-worldwide
